@relation 'LBP_ri Medial Tibia ROI '

@attribute File {'Medial Tibia of G1_1.jpg','Medial Tibia of G1_10.jpg','Medial Tibia of G1_11.jpg','Medial Tibia of G1_12.jpg','Medial Tibia of G1_13.jpg','Medial Tibia of G1_14.jpg','Medial Tibia of G1_15.jpg','Medial Tibia of G1_16.jpg','Medial Tibia of G1_17.jpg','Medial Tibia of G1_18.jpg','Medial Tibia of G1_2.jpg','Medial Tibia of G1_3.jpg','Medial Tibia of G1_4.jpg','Medial Tibia of G1_5.jpg','Medial Tibia of G1_6.jpg','Medial Tibia of G1_7.jpg','Medial Tibia of G1_8.jpg','Medial Tibia of G1_9.jpg','Medial Tibia of G2_1.jpg','Medial Tibia of G2_10.jpg','Medial Tibia of G2_11.jpg','Medial Tibia of G2_12.jpg','Medial Tibia of G2_13.jpg','Medial Tibia of G2_14.jpg','Medial Tibia of G2_15.jpg','Medial Tibia of G2_16.jpg','Medial Tibia of G2_17.jpg','Medial Tibia of G2_18.jpg','Medial Tibia of G2_19.jpg','Medial Tibia of G2_2.jpg','Medial Tibia of G2_20.jpg','Medial Tibia of G2_21.jpg','Medial Tibia of G2_3.jpg','Medial Tibia of G2_4.jpg','Medial Tibia of G2_5.jpg','Medial Tibia of G2_6.jpg','Medial Tibia of G2_7.jpg','Medial Tibia of G2_8.jpg','Medial Tibia of G2_9.jpg','Medial Tibia of G3_1.jpg','Medial Tibia of G3_10.jpg','Medial Tibia of G3_11.jpg','Medial Tibia of G3_12.jpg','Medial Tibia of G3_13.jpg','Medial Tibia of G3_14.jpg','Medial Tibia of G3_15.jpg','Medial Tibia of G3_16.jpg','Medial Tibia of G3_17.jpg','Medial Tibia of G3_18.jpg','Medial Tibia of G3_19.jpg','Medial Tibia of G3_2.jpg','Medial Tibia of G3_20.jpg','Medial Tibia of G3_21.jpg','Medial Tibia of G3_22.jpg','Medial Tibia of G3_23.jpg','Medial Tibia of G3_24.jpg','Medial Tibia of G3_25.jpg','Medial Tibia of G3_26.jpg','Medial Tibia of G3_27.jpg','Medial Tibia of G3_28.jpg','Medial Tibia of G3_29.jpg','Medial Tibia of G3_3.jpg','Medial Tibia of G3_30.jpg','Medial Tibia of G3_31.jpg','Medial Tibia of G3_32.jpg','Medial Tibia of G3_33.jpg','Medial Tibia of G3_34.jpg','Medial Tibia of G3_35.jpg','Medial Tibia of G3_36.jpg','Medial Tibia of G3_37.jpg','Medial Tibia of G3_38.jpg','Medial Tibia of G3_39.jpg','Medial Tibia of G3_4.jpg','Medial Tibia of G3_40.jpg','Medial Tibia of G3_41.jpg','Medial Tibia of G3_42.jpg','Medial Tibia of G3_43.jpg','Medial Tibia of G3_44.jpg','Medial Tibia of G3_5.jpg','Medial Tibia of G3_6.jpg','Medial Tibia of G3_7.jpg','Medial Tibia of G3_8.jpg','Medial Tibia of G3_9.jpg','Medial Tibia of G4_1.jpg','Medial Tibia of G4_2.jpg','Medial Tibia of G4_3.jpg','Medial Tibia of G4_4.jpg','Medial Tibia of G4_5.jpg','Medial Tibia of G4_6.jpg','Medial Tibia of G4_7.jpg','Medial Tibia of G4_8.jpg','Medial Tibia of Nor_1.jpg','Medial Tibia of Nor_10.jpg','Medial Tibia of Nor_11.jpg','Medial Tibia of Nor_12.jpg','Medial Tibia of Nor_13.jpg','Medial Tibia of Nor_14.jpg','Medial Tibia of Nor_15.jpg','Medial Tibia of Nor_16.jpg','Medial Tibia of Nor_17.jpg','Medial Tibia of Nor_18.jpg','Medial Tibia of Nor_19.jpg','Medial Tibia of Nor_2.jpg','Medial Tibia of Nor_20.jpg','Medial Tibia of Nor_21.jpg','Medial Tibia of Nor_22.jpg','Medial Tibia of Nor_23.jpg','Medial Tibia of Nor_24.jpg','Medial Tibia of Nor_25.jpg','Medial Tibia of Nor_26.jpg','Medial Tibia of Nor_27.jpg','Medial Tibia of Nor_28.jpg','Medial Tibia of Nor_29.jpg','Medial Tibia of Nor_3.jpg','Medial Tibia of Nor_30.jpg','Medial Tibia of Nor_31.jpg','Medial Tibia of Nor_32.jpg','Medial Tibia of Nor_33.jpg','Medial Tibia of Nor_34.jpg','Medial Tibia of Nor_35.jpg','Medial Tibia of Nor_36.jpg','Medial Tibia of Nor_37.jpg','Medial Tibia of Nor_38.jpg','Medial Tibia of Nor_39.jpg','Medial Tibia of Nor_4.jpg','Medial Tibia of Nor_5.jpg','Medial Tibia of Nor_6.jpg','Medial Tibia of Nor_7.jpg','Medial Tibia of Nor_8.jpg','Medial Tibia of Nor_9.jpg'}
@attribute LBP_ri_1 numeric
@attribute LBP_ri_2 numeric
@attribute LBP_ri_3 numeric
@attribute LBP_ri_4 numeric
@attribute LBP_ri_5 numeric
@attribute LBP_ri_6 numeric
@attribute LBP_ri_7 numeric
@attribute LBP_ri_8 numeric
@attribute LBP_ri_9 numeric
@attribute LBP_ri_10 numeric
@attribute LBP_ri_11 numeric
@attribute LBP_ri_12 numeric
@attribute LBP_ri_13 numeric
@attribute LBP_ri_14 numeric
@attribute LBP_ri_15 numeric
@attribute LBP_ri_16 numeric
@attribute LBP_ri_17 numeric
@attribute LBP_ri_18 numeric
@attribute LBP_ri_19 numeric
@attribute LBP_ri_20 numeric
@attribute LBP_ri_21 numeric
@attribute LBP_ri_22 numeric
@attribute LBP_ri_23 numeric
@attribute LBP_ri_24 numeric
@attribute LBP_ri_25 numeric
@attribute LBP_ri_26 numeric
@attribute LBP_ri_27 numeric
@attribute LBP_ri_28 numeric
@attribute LBP_ri_29 numeric
@attribute LBP_ri_30 numeric
@attribute LBP_ri_31 numeric
@attribute LBP_ri_32 numeric
@attribute LBP_ri_33 numeric
@attribute LBP_ri_34 numeric
@attribute LBP_ri_35 numeric
@attribute LBP_ri_36 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Tibia of G1_1.jpg',588,1106,588,102,1014,59,49,74,1150,176,101,4,63,108,58,78,1103,2,93,4,5,58,25,7,72,71,55,861,0,4,4,45,79,103,1110,881,'Grade 1'
'Medial Tibia of G1_10.jpg',458,943,604,75,1191,43,59,55,1441,132,75,11,87,79,64,67,1344,1,72,2,5,45,33,3,63,67,40,944,0,3,4,34,68,62,969,757,'Grade 1'
'Medial Tibia of G1_11.jpg',362,711,636,84,1352,27,40,59,1946,89,67,0,42,54,55,68,1586,4,71,3,1,32,24,2,60,48,47,906,0,1,1,22,38,29,752,582,'Grade 1'
'Medial Tibia of G1_12.jpg',380,821,619,68,1279,17,19,46,1932,109,66,4,41,88,46,77,1452,0,47,1,0,53,26,1,53,60,49,918,0,0,2,18,47,52,801,609,'Grade 1'
'Medial Tibia of G1_13.jpg',384,662,647,71,1415,31,34,59,1746,64,45,3,52,65,50,55,1596,0,59,0,0,40,40,1,70,85,33,1031,0,2,3,28,51,36,711,632,'Grade 1'
'Medial Tibia of G1_14.jpg',320,679,586,75,1406,29,36,44,1997,91,55,5,55,74,50,68,1631,0,46,1,1,33,27,1,55,54,37,985,0,1,1,14,55,23,673,593,'Grade 1'
'Medial Tibia of G1_15.jpg',463,767,739,93,1290,39,45,60,1691,72,69,5,46,80,56,58,1398,4,59,4,0,49,40,1,75,52,49,930,0,1,2,41,58,40,776,649,'Grade 1'
'Medial Tibia of G1_16.jpg',374,783,688,70,1331,32,54,35,1883,79,85,2,56,54,50,43,1561,0,56,0,4,36,36,0,65,49,39,936,0,0,0,27,47,34,721,571,'Grade 1'
'Medial Tibia of G1_17.jpg',370,796,605,74,1229,43,54,28,1898,105,74,3,55,54,61,57,1538,0,75,4,0,39,29,1,64,65,42,952,0,0,1,20,59,31,746,629,'Grade 1'
'Medial Tibia of G1_18.jpg',377,757,672,69,1299,23,39,50,1965,74,58,1,45,81,51,53,1551,1,65,1,1,50,31,2,54,58,31,915,0,0,1,28,43,41,752,562,'Grade 1'
'Medial Tibia of G1_2.jpg',328,647,613,68,1335,29,30,45,2072,88,50,3,52,84,33,72,1646,1,52,0,1,30,26,2,60,44,37,993,0,1,1,14,46,26,678,594,'Grade 1'
'Medial Tibia of G1_3.jpg',408,756,702,75,1351,28,37,54,1660,76,56,3,47,76,64,71,1502,0,71,5,1,48,41,2,80,75,42,979,0,0,3,33,47,36,714,658,'Grade 1'
'Medial Tibia of G1_4.jpg',334,735,637,47,1330,26,42,39,2132,108,82,5,47,68,52,45,1578,1,54,2,0,44,26,2,39,65,30,895,0,0,2,15,32,42,673,572,'Grade 1'
'Medial Tibia of G1_5.jpg',354,720,645,63,1328,34,68,33,1786,83,97,4,68,52,52,61,1617,2,71,0,0,42,34,2,62,54,39,996,0,0,1,28,47,20,708,630,'Grade 1'
'Medial Tibia of G1_6.jpg',400,800,696,65,1326,27,65,46,1864,82,82,0,45,63,52,62,1511,0,70,1,4,38,25,3,57,64,46,965,0,1,0,18,51,39,721,611,'Grade 1'
'Medial Tibia of G1_7.jpg',367,753,621,77,1314,31,52,29,1935,86,82,5,66,56,49,47,1557,3,56,1,1,37,28,0,50,75,42,916,0,0,2,18,45,46,773,581,'Grade 1'
'Medial Tibia of G1_8.jpg',380,746,683,85,1346,23,38,56,1649,83,63,4,52,69,56,57,1585,0,67,4,1,35,37,3,77,59,39,1042,0,1,1,20,52,36,709,643,'Grade 1'
'Medial Tibia of G1_9.jpg',498,1909,545,33,641,10,16,13,765,521,79,4,43,57,37,30,666,2,58,0,0,13,8,0,58,55,18,652,0,1,0,11,21,261,1916,860,'Grade 1'
'Medial Tibia of G2_1.jpg',325,665,554,66,1417,23,36,52,1955,94,56,5,48,73,51,71,1695,3,69,1,0,31,41,2,45,58,44,993,0,1,0,17,40,27,640,603,'Grade 2'
'Medial Tibia of G2_10.jpg',680,1047,677,98,946,64,63,57,1157,128,99,10,66,97,69,65,1062,5,90,6,5,71,37,3,71,90,54,849,0,3,11,64,80,77,1020,880,'Grade 2'
'Medial Tibia of G2_11.jpg',637,1176,629,76,945,74,54,54,1041,171,91,8,65,81,74,73,1001,11,83,6,8,54,32,4,91,97,69,837,0,2,10,52,81,88,1114,912,'Grade 2'
'Medial Tibia of G2_12.jpg',337,753,617,69,1322,31,55,42,1823,93,80,5,66,64,52,57,1631,2,59,1,0,42,18,0,67,48,38,998,0,2,0,22,64,44,693,705,'Grade 2'
'Medial Tibia of G2_13.jpg',342,727,650,75,1402,24,31,41,1978,72,58,3,45,59,49,58,1605,3,59,1,2,44,34,2,53,52,27,953,0,1,3,23,46,39,668,572,'Grade 2'
'Medial Tibia of G2_14.jpg',377,812,669,62,1261,21,40,36,1849,105,89,6,45,57,53,42,1528,2,59,3,1,28,32,0,52,73,44,947,0,1,0,23,51,43,769,621,'Grade 2'
'Medial Tibia of G2_15.jpg',365,695,610,80,1295,19,51,44,1935,91,66,4,58,59,44,49,1661,0,62,1,2,25,35,0,45,62,34,982,1,0,1,29,54,44,686,612,'Grade 2'
'Medial Tibia of G2_16.jpg',395,744,673,72,1298,25,48,42,1784,90,80,2,69,66,59,47,1538,1,67,2,0,36,41,0,70,62,44,968,0,1,1,23,40,35,727,651,'Grade 2'
'Medial Tibia of G2_17.jpg',349,740,630,61,1283,28,54,34,2050,99,76,7,61,54,41,49,1606,0,53,0,0,25,35,0,55,55,29,945,0,0,1,25,47,47,674,588,'Grade 2'
'Medial Tibia of G2_18.jpg',363,745,587,56,1322,27,35,21,2020,123,64,1,53,71,46,57,1608,0,58,0,0,36,19,2,54,45,40,906,0,0,0,22,41,45,737,597,'Grade 2'
'Medial Tibia of G2_19.jpg',399,777,666,63,1352,28,40,62,1774,74,68,5,50,91,39,86,1457,2,62,1,0,54,38,0,68,67,31,957,0,0,0,37,58,43,713,639,'Grade 2'
'Medial Tibia of G2_2.jpg',385,788,670,73,1228,25,42,51,1900,75,60,3,49,69,64,77,1527,2,61,2,1,35,33,0,64,77,39,967,0,1,3,22,43,37,742,586,'Grade 2'
'Medial Tibia of G2_20.jpg',427,752,659,74,1327,40,36,44,1774,85,72,4,51,100,46,78,1472,2,66,4,0,41,31,4,75,69,40,934,0,0,2,25,32,32,786,617,'Grade 2'
'Medial Tibia of G2_21.jpg',312,726,624,70,1252,29,31,55,2118,75,48,2,54,76,55,65,1617,0,60,0,3,38,21,0,52,49,28,922,0,0,0,22,41,25,744,587,'Grade 2'
'Medial Tibia of G2_3.jpg',340,840,572,63,1291,26,43,33,2028,105,92,0,47,66,44,47,1509,1,45,1,1,50,33,0,57,52,26,878,0,2,2,20,40,54,816,577,'Grade 2'
'Medial Tibia of G2_4.jpg',203,468,543,51,1489,11,19,33,2592,73,29,1,35,63,29,57,1958,0,43,0,0,23,28,1,49,32,31,904,0,0,1,16,26,25,520,448,'Grade 2'
'Medial Tibia of G2_5.jpg',233,583,561,81,1392,22,29,52,2197,47,45,3,45,57,43,78,1816,2,63,1,0,33,33,0,42,47,32,1012,0,0,0,23,40,22,581,586,'Grade 2'
'Medial Tibia of G2_6.jpg',373,678,613,81,1347,35,32,47,1902,75,55,4,53,87,66,64,1573,1,56,3,0,34,34,0,58,55,30,996,0,1,0,17,38,46,738,609,'Grade 2'
'Medial Tibia of G2_7.jpg',391,707,687,64,1443,26,41,42,1845,62,56,2,41,89,67,49,1571,1,68,1,0,38,29,2,68,61,38,1000,0,2,4,25,34,25,685,537,'Grade 2'
'Medial Tibia of G2_8.jpg',583,1164,633,76,903,64,57,60,1288,150,99,10,74,97,72,45,982,4,80,6,5,58,28,2,88,69,56,841,0,2,5,40,105,80,1101,874,'Grade 2'
'Medial Tibia of G2_9.jpg',504,960,605,109,1108,38,45,49,1308,138,95,3,69,78,69,69,1295,1,84,3,6,48,38,8,95,71,56,905,0,2,4,27,71,64,963,813,'Grade 2'
'Medial Tibia of G3_1.jpg',297,697,597,66,1343,37,36,42,1967,117,42,5,44,67,39,80,1642,1,70,1,1,24,20,3,60,47,35,944,0,1,2,25,42,37,723,647,'Grade 3'
'Medial Tibia of G3_10.jpg',476,737,797,72,1264,43,43,53,1743,68,61,5,67,84,53,54,1458,1,64,0,0,45,42,3,77,57,49,891,0,1,1,31,52,38,768,603,'Grade 3'
'Medial Tibia of G3_11.jpg',264,562,592,54,1477,23,33,41,2354,59,46,4,37,64,47,63,1815,2,39,0,1,35,36,1,48,30,28,958,0,0,0,15,35,21,546,471,'Grade 3'
'Medial Tibia of G3_12.jpg',401,768,639,70,1297,25,31,65,1905,82,59,2,55,87,49,71,1487,1,58,2,3,43,31,0,76,53,50,911,0,0,0,21,52,30,767,610,'Grade 3'
'Medial Tibia of G3_13.jpg',404,757,639,70,1307,28,34,62,2048,94,49,1,43,80,30,59,1479,0,52,0,1,46,24,1,52,58,39,902,0,1,0,12,60,49,767,553,'Grade 3'
'Medial Tibia of G3_14.jpg',336,727,583,78,1412,25,23,58,1937,87,46,5,49,68,45,75,1619,1,50,2,3,37,38,2,49,58,31,969,0,2,1,14,49,40,692,590,'Grade 3'
'Medial Tibia of G3_15.jpg',221,597,575,47,1423,15,35,28,2387,79,50,7,46,38,35,48,1887,0,39,0,0,21,17,2,48,49,28,926,0,1,1,8,26,36,591,490,'Grade 3'
'Medial Tibia of G3_16.jpg',234,582,539,68,1466,18,32,29,2240,95,44,3,59,51,36,59,1822,2,65,0,0,26,26,1,46,49,34,964,0,0,0,7,32,27,604,541,'Grade 3'
'Medial Tibia of G3_17.jpg',394,714,705,64,1418,27,37,33,1720,89,58,4,60,82,55,58,1534,2,66,3,1,44,34,3,66,78,33,997,0,0,3,24,37,40,697,621,'Grade 3'
'Medial Tibia of G3_18.jpg',212,590,522,60,1427,21,32,33,2175,85,64,2,75,53,30,70,1821,0,54,2,0,22,17,1,43,48,30,996,0,0,2,15,37,28,628,606,'Grade 3'
'Medial Tibia of G3_19.jpg',196,555,508,57,1362,14,44,22,2289,84,66,2,71,37,45,42,1881,1,61,0,0,37,21,1,33,37,37,963,0,0,0,19,46,31,623,616,'Grade 3'
'Medial Tibia of G3_2.jpg',292,620,610,64,1442,22,34,44,2092,71,57,6,53,82,44,73,1698,0,39,1,3,31,28,3,50,54,35,959,0,0,1,16,36,26,641,574,'Grade 3'
'Medial Tibia of G3_20.jpg',264,547,567,48,1527,14,22,48,2464,41,46,3,48,44,44,51,1857,1,50,1,1,23,20,1,58,44,29,923,0,0,1,11,38,22,508,435,'Grade 3'
'Medial Tibia of G3_21.jpg',323,583,646,68,1458,25,29,37,2140,50,69,4,46,79,58,70,1746,1,59,2,0,34,22,2,53,52,36,926,0,1,1,9,34,21,595,522,'Grade 3'
'Medial Tibia of G3_22.jpg',249,578,519,67,1351,26,39,24,2141,71,71,5,77,52,39,57,1965,1,53,1,1,29,15,1,53,51,23,1029,0,2,0,20,34,28,563,566,'Grade 3'
'Medial Tibia of G3_23.jpg',618,1139,611,78,1012,62,75,59,1098,137,96,6,65,99,69,72,989,2,83,4,2,59,36,4,90,89,42,896,0,7,11,49,86,74,1074,908,'Grade 3'
'Medial Tibia of G3_24.jpg',258,551,586,72,1440,13,24,40,2462,69,45,2,46,43,38,58,1744,2,46,2,1,36,21,1,40,53,35,918,0,0,1,15,31,27,606,475,'Grade 3'
'Medial Tibia of G3_25.jpg',352,713,630,79,1388,19,38,48,1755,61,55,5,60,75,56,51,1632,3,79,3,1,39,36,1,55,57,33,1012,0,1,4,26,59,40,665,670,'Grade 3'
'Medial Tibia of G3_26.jpg',280,590,604,51,1462,19,21,31,2335,79,56,3,39,61,39,44,1796,1,52,1,0,29,31,1,61,54,38,878,0,0,0,18,42,27,555,503,'Grade 3'
'Medial Tibia of G3_27.jpg',325,642,682,68,1424,20,54,37,1915,81,80,5,73,55,41,49,1613,1,75,2,0,35,32,0,42,61,44,953,0,1,1,15,45,35,684,611,'Grade 3'
'Medial Tibia of G3_28.jpg',391,693,639,65,1340,33,30,37,1806,109,65,3,58,86,57,57,1620,0,70,1,0,49,26,1,72,50,34,999,0,0,1,22,43,34,679,631,'Grade 3'
'Medial Tibia of G3_29.jpg',390,762,691,73,1251,36,24,53,1955,71,68,1,59,76,55,77,1456,1,58,2,0,33,34,2,53,66,25,914,0,0,2,23,44,41,775,630,'Grade 3'
'Medial Tibia of G3_3.jpg',344,668,619,67,1317,24,56,52,1848,80,73,5,81,45,51,55,1706,2,68,0,1,39,29,5,48,68,43,955,0,1,1,37,56,31,703,623,'Grade 3'
'Medial Tibia of G3_30.jpg',246,590,510,68,1421,16,30,36,2106,84,41,4,59,60,40,61,1891,2,75,0,1,29,18,1,55,51,31,989,1,1,1,28,39,34,591,591,'Grade 3'
'Medial Tibia of G3_31.jpg',245,560,540,51,1471,22,37,41,2099,62,58,2,67,49,41,56,1856,1,52,3,0,39,18,1,59,50,35,1022,0,4,0,10,30,26,624,570,'Grade 3'
'Medial Tibia of G3_32.jpg',506,1018,580,90,1083,49,59,47,1345,158,79,3,69,67,68,62,1203,6,87,7,3,48,32,5,68,66,59,957,0,3,5,30,75,63,999,802,'Grade 3'
'Medial Tibia of G3_33.jpg',365,718,686,82,1356,38,36,38,1745,78,79,2,60,56,52,53,1630,1,76,4,0,40,27,1,69,60,36,990,0,0,2,28,58,37,659,639,'Grade 3'
'Medial Tibia of G3_34.jpg',369,778,578,72,1259,38,40,63,1949,89,62,1,55,65,52,68,1546,1,56,1,1,35,32,3,50,78,38,955,0,0,2,17,52,30,752,614,'Grade 3'
'Medial Tibia of G3_35.jpg',404,789,669,86,1233,33,48,41,1603,104,65,7,64,65,63,72,1433,2,64,4,1,29,27,2,81,70,43,1011,0,0,2,21,53,56,811,745,'Grade 3'
'Medial Tibia of G3_36.jpg',353,712,681,54,1388,21,40,45,1861,83,59,2,52,54,54,45,1632,1,58,3,2,36,22,2,88,64,35,950,0,1,2,25,33,41,706,596,'Grade 3'
'Medial Tibia of G3_37.jpg',345,697,601,75,1393,27,51,42,1901,83,64,7,49,73,51,58,1572,2,72,1,1,45,24,2,55,64,43,916,0,1,4,23,44,42,736,637,'Grade 3'
'Medial Tibia of G3_38.jpg',351,711,702,78,1318,34,38,49,1817,83,62,8,50,62,50,61,1527,0,71,1,1,34,33,5,74,65,43,1040,0,0,1,28,42,36,691,635,'Grade 3'
'Medial Tibia of G3_39.jpg',319,659,684,50,1431,17,32,35,2077,72,65,2,51,60,45,52,1624,0,66,3,1,32,31,0,55,67,39,979,0,0,0,26,39,33,609,546,'Grade 3'
'Medial Tibia of G3_4.jpg',384,755,670,83,1380,33,79,32,1785,91,78,5,68,51,59,51,1518,0,66,2,1,29,29,6,59,74,36,959,0,1,1,28,45,36,764,642,'Grade 3'
'Medial Tibia of G3_40.jpg',324,774,596,67,1310,21,28,47,1993,118,62,4,47,69,37,75,1564,0,64,0,1,32,23,0,59,40,29,959,0,3,0,23,37,37,770,588,'Grade 3'
'Medial Tibia of G3_41.jpg',399,712,670,87,1390,32,47,51,1676,72,90,3,68,58,54,47,1516,1,79,1,1,45,40,4,69,60,42,1025,0,2,3,31,51,33,700,642,'Grade 3'
'Medial Tibia of G3_42.jpg',405,674,734,73,1330,38,39,51,1868,75,55,2,56,79,66,72,1556,3,61,0,0,41,28,3,73,52,47,980,0,0,0,26,43,32,664,575,'Grade 3'
'Medial Tibia of G3_43.jpg',305,626,583,57,1364,29,33,46,2381,91,42,2,42,69,44,53,1603,1,54,3,0,38,31,1,39,46,33,920,0,1,0,16,50,36,630,532,'Grade 3'
'Medial Tibia of G3_44.jpg',342,692,685,62,1369,28,47,46,1786,82,75,2,68,69,52,59,1542,0,68,0,3,33,29,2,59,72,40,1024,0,1,1,22,53,31,710,647,'Grade 3'
'Medial Tibia of G3_5.jpg',356,752,675,74,1333,30,34,52,1959,57,54,0,52,74,58,66,1550,0,66,2,3,29,30,0,72,59,37,965,0,1,0,18,38,27,689,589,'Grade 3'
'Medial Tibia of G3_6.jpg',369,722,650,80,1376,34,48,46,1584,86,66,10,57,69,85,59,1516,0,64,3,2,36,36,2,70,92,34,1067,0,2,1,19,44,38,733,701,'Grade 3'
'Medial Tibia of G3_7.jpg',386,760,652,68,1367,34,52,41,1688,67,83,7,73,71,58,46,1454,3,77,3,2,56,30,3,75,75,29,977,0,3,1,27,46,36,791,660,'Grade 3'
'Medial Tibia of G3_8.jpg',396,706,704,56,1351,29,47,36,2093,68,74,0,39,70,54,61,1545,0,49,1,0,36,33,3,57,55,38,860,0,0,1,21,35,52,691,540,'Grade 3'
'Medial Tibia of G3_9.jpg',404,739,647,45,1387,29,40,34,2024,84,68,2,46,76,56,45,1572,1,56,0,1,34,31,0,60,60,34,855,0,1,2,22,42,38,722,544,'Grade 3'
'Medial Tibia of G4_1.jpg',506,835,697,89,1263,43,46,72,1580,83,84,7,49,81,61,55,1258,1,68,2,1,47,32,2,77,64,50,919,0,2,1,41,75,58,836,716,'Grade 4'
'Medial Tibia of G4_2.jpg',424,784,640,56,1326,24,27,33,1941,119,61,1,50,78,54,63,1424,1,70,0,2,44,31,2,60,63,27,897,0,1,2,20,41,58,775,602,'Grade 4'
'Medial Tibia of G4_3.jpg',281,696,482,69,1357,25,38,34,2104,112,45,6,57,76,42,82,1700,0,52,3,0,27,15,1,52,52,29,956,0,1,1,20,29,37,745,575,'Grade 4'
'Medial Tibia of G4_4.jpg',366,768,631,71,1277,36,46,57,1789,105,54,1,52,78,55,55,1615,4,67,1,4,46,27,2,61,59,44,957,0,0,1,27,42,42,692,669,'Grade 4'
'Medial Tibia of G4_5.jpg',352,734,628,77,1341,17,46,42,1822,88,79,7,45,74,58,74,1584,1,54,2,0,40,32,1,66,64,48,976,0,3,3,30,50,42,679,642,'Grade 4'
'Medial Tibia of G4_6.jpg',387,663,661,67,1341,15,36,38,2126,87,51,3,48,70,52,52,1660,0,54,0,1,35,32,0,45,53,26,875,0,0,2,23,39,40,698,521,'Grade 4'
'Medial Tibia of G4_7.jpg',474,779,701,67,1252,42,41,63,1892,85,67,6,47,76,46,53,1371,0,70,0,1,56,38,3,70,48,33,903,0,2,3,31,54,43,785,599,'Grade 4'
'Medial Tibia of G4_8.jpg',443,809,777,62,1247,30,49,48,1441,94,60,4,70,78,56,72,1459,3,75,1,0,39,29,1,77,78,34,1017,0,2,3,37,65,47,802,692,'Grade 4'
'Medial Tibia of Nor_1.jpg',305,778,551,63,1224,29,44,50,1849,122,71,6,75,56,62,73,1544,2,70,2,1,48,22,1,61,57,35,984,0,0,1,22,46,41,782,724,Normal
'Medial Tibia of Nor_10.jpg',404,729,682,63,1296,42,31,58,2207,71,56,1,32,78,50,59,1481,0,44,1,0,56,32,1,62,47,31,834,0,1,1,27,44,30,733,517,Normal
'Medial Tibia of Nor_11.jpg',417,733,705,74,1339,40,44,73,1908,54,51,5,53,79,49,70,1446,0,47,3,1,44,36,1,51,58,34,937,0,1,1,39,45,41,714,608,Normal
'Medial Tibia of Nor_12.jpg',539,1093,627,74,1033,53,60,57,1282,140,83,4,70,74,54,70,1077,4,74,2,6,54,33,3,79,86,55,902,0,2,7,38,60,75,1100,831,Normal
'Medial Tibia of Nor_13.jpg',448,777,642,86,1269,38,42,76,1693,73,50,5,57,79,66,59,1403,1,64,0,2,50,46,4,98,60,37,996,0,0,0,24,56,33,796,671,Normal
'Medial Tibia of Nor_14.jpg',352,666,647,82,1379,33,49,31,2034,76,78,4,55,48,50,48,1613,1,53,1,1,35,28,0,45,54,40,990,0,0,2,21,41,28,643,573,Normal
'Medial Tibia of Nor_15.jpg',347,730,637,78,1261,28,43,41,1923,98,44,6,48,81,45,68,1562,0,42,1,1,42,30,1,70,70,35,1015,0,1,0,28,49,35,714,627,Normal
'Medial Tibia of Nor_16.jpg',331,691,567,86,1369,30,48,37,1912,83,66,3,68,46,48,48,1640,2,64,1,0,28,30,2,65,50,45,1015,0,1,3,21,50,26,702,623,Normal
'Medial Tibia of Nor_17.jpg',385,755,655,62,1343,31,38,29,1852,97,71,4,66,73,56,49,1484,0,54,1,1,39,34,1,67,64,33,957,0,0,1,26,49,41,745,638,Normal
'Medial Tibia of Nor_18.jpg',391,758,676,68,1297,34,30,59,2038,61,48,1,35,80,56,58,1535,1,59,0,1,53,28,3,66,56,36,931,0,1,1,23,37,29,708,543,Normal
'Medial Tibia of Nor_19.jpg',376,778,659,80,1274,25,55,33,1872,100,82,2,79,60,51,54,1501,0,66,1,0,42,34,3,60,62,30,914,0,1,1,23,44,34,762,643,Normal
'Medial Tibia of Nor_2.jpg',357,746,615,78,1316,21,42,47,1897,75,69,2,62,64,40,51,1611,1,59,0,0,37,26,1,69,55,34,1006,0,0,0,19,31,38,710,622,Normal
'Medial Tibia of Nor_20.jpg',392,656,667,77,1410,23,22,53,1858,68,48,2,48,88,57,73,1653,2,68,1,2,32,35,1,65,66,39,979,0,1,1,34,49,31,611,589,Normal
'Medial Tibia of Nor_21.jpg',355,617,685,83,1510,35,23,40,1843,64,62,3,44,72,49,62,1696,1,61,2,1,35,39,2,61,57,31,976,0,1,2,27,34,30,634,564,Normal
'Medial Tibia of Nor_22.jpg',328,708,599,78,1306,26,38,43,2020,106,64,4,53,58,55,63,1639,0,69,0,0,35,29,1,54,60,36,974,0,0,3,15,35,29,695,578,Normal
'Medial Tibia of Nor_23.jpg',291,740,567,80,1267,29,38,40,1889,92,75,3,74,72,35,64,1577,2,62,1,1,35,23,2,67,65,45,969,0,1,2,14,58,24,758,739,Normal
'Medial Tibia of Nor_24.jpg',383,731,659,54,1324,29,45,51,1969,86,67,4,45,88,55,52,1563,3,62,0,0,31,16,1,63,59,29,896,0,0,2,30,40,38,722,604,Normal
'Medial Tibia of Nor_25.jpg',378,667,620,63,1387,33,78,34,2091,62,76,5,62,51,41,55,1526,0,50,2,0,29,27,1,59,42,50,982,0,0,0,15,41,42,673,559,Normal
'Medial Tibia of Nor_26.jpg',407,695,662,79,1430,40,43,75,1827,56,52,1,49,70,57,57,1521,2,53,0,4,45,46,1,65,64,40,950,0,1,0,26,58,24,710,591,Normal
'Medial Tibia of Nor_27.jpg',486,986,595,71,1172,50,51,58,1312,133,83,10,70,90,56,54,1275,5,91,4,1,48,28,2,61,82,58,940,0,2,4,28,67,58,936,834,Normal
'Medial Tibia of Nor_28.jpg',395,734,702,63,1351,38,43,48,1621,96,69,6,56,75,54,67,1585,1,71,2,1,34,26,2,64,71,39,985,0,0,0,32,49,31,704,686,Normal
'Medial Tibia of Nor_29.jpg',483,841,742,74,1230,49,50,47,1433,100,76,5,64,84,73,52,1370,1,68,5,4,52,40,3,68,66,46,986,0,3,1,30,49,59,850,697,Normal
'Medial Tibia of Nor_3.jpg',322,770,584,81,1305,29,60,31,1992,81,62,5,70,56,51,54,1507,1,58,1,0,39,28,4,62,61,37,935,0,0,2,29,44,42,761,637,Normal
'Medial Tibia of Nor_30.jpg',454,955,609,76,1151,52,48,57,1512,114,56,4,61,64,70,62,1249,3,69,3,1,57,42,3,75,72,47,959,0,3,0,26,66,55,927,799,Normal
'Medial Tibia of Nor_31.jpg',801,1120,670,93,866,80,66,81,973,126,115,4,56,88,90,75,898,8,89,7,5,75,38,7,77,81,79,841,1,5,8,69,82,89,1103,935,Normal
'Medial Tibia of Nor_32.jpg',481,939,614,99,1091,43,47,57,1406,155,75,5,58,89,63,64,1346,2,74,3,5,35,22,2,69,72,46,916,0,1,2,24,59,60,983,794,Normal
'Medial Tibia of Nor_33.jpg',456,787,756,76,1248,34,29,46,1612,87,77,4,38,91,67,59,1442,2,80,3,0,45,35,3,72,87,32,978,0,1,2,36,35,36,792,653,Normal
'Medial Tibia of Nor_34.jpg',530,1028,602,78,1090,49,70,49,1277,146,72,4,69,76,70,61,1233,4,87,3,4,45,31,4,77,72,47,940,0,2,3,34,68,74,966,836,Normal
'Medial Tibia of Nor_35.jpg',386,711,707,48,1362,25,50,55,1863,77,56,3,51,82,52,63,1511,1,56,1,1,32,35,1,72,56,42,1007,0,1,1,25,51,40,667,610,Normal
'Medial Tibia of Nor_36.jpg',381,717,667,76,1339,29,51,32,2118,84,79,7,59,53,50,40,1682,1,59,0,1,28,31,2,60,57,38,933,0,0,1,26,24,41,704,530,Normal
'Medial Tibia of Nor_37.jpg',381,752,628,63,1384,30,47,35,1891,70,67,2,56,52,42,55,1553,2,57,2,0,41,37,1,56,73,45,936,0,0,0,27,52,41,703,620,Normal
'Medial Tibia of Nor_38.jpg',359,783,700,59,1347,38,35,41,1839,84,66,2,36,70,56,56,1572,0,65,3,1,36,36,3,60,61,30,921,0,1,1,16,52,31,748,593,Normal
'Medial Tibia of Nor_39.jpg',412,756,691,69,1293,44,34,68,1771,76,58,2,56,83,54,63,1472,3,66,4,2,47,46,3,55,68,33,972,0,2,2,30,44,34,755,633,Normal
'Medial Tibia of Nor_4.jpg',336,733,640,82,1305,25,43,31,1792,116,90,7,68,54,44,68,1623,0,58,2,1,45,27,0,56,55,27,1007,0,2,0,21,47,45,716,635,Normal
'Medial Tibia of Nor_5.jpg',428,698,664,64,1383,31,41,40,1833,68,73,2,61,72,66,63,1635,1,62,0,2,37,32,1,67,65,34,901,0,3,2,32,40,30,679,591,Normal
'Medial Tibia of Nor_6.jpg',390,757,664,71,1279,28,52,32,1901,98,74,2,60,75,46,48,1552,1,74,0,1,33,31,2,54,68,37,893,0,0,0,22,43,48,774,591,Normal
'Medial Tibia of Nor_7.jpg',368,793,604,55,1331,28,38,42,2095,75,66,3,35,91,38,52,1503,0,57,0,0,44,26,1,74,50,33,910,0,1,2,23,45,39,706,573,Normal
'Medial Tibia of Nor_8.jpg',401,783,652,70,1242,36,70,27,2059,75,71,3,64,52,52,43,1511,1,49,2,0,33,43,1,42,51,41,946,0,0,2,24,32,45,723,555,Normal
'Medial Tibia of Nor_9.jpg',392,725,638,70,1275,27,34,59,1943,75,67,2,52,82,63,51,1487,2,78,3,1,44,33,1,67,56,35,976,0,2,2,23,51,23,713,649,Normal
