@relation 'Haralick Tibia Literal ROI '

@attribute File {'Literal Tibia of Normal_1.jpg','Literal Tibia of Normal_10.jpg','Literal Tibia of Normal_11.jpg','Literal Tibia of Normal_12.jpg','Literal Tibia of Normal_13.jpg','Literal Tibia of Normal_14.jpg','Literal Tibia of Normal_15.jpg','Literal Tibia of Normal_16.jpg','Literal Tibia of Normal_17.jpg','Literal Tibia of Normal_18.jpg','Literal Tibia of Normal_19.jpg','Literal Tibia of Normal_2.jpg','Literal Tibia of Normal_20.jpg','Literal Tibia of Normal_21.jpg','Literal Tibia of Normal_22.jpg','Literal Tibia of Normal_23.jpg','Literal Tibia of Normal_24.jpg','Literal Tibia of Normal_25.jpg','Literal Tibia of Normal_26.jpg','Literal Tibia of Normal_27.jpg','Literal Tibia of Normal_28.jpg','Literal Tibia of Normal_29.jpg','Literal Tibia of Normal_3.jpg','Literal Tibia of Normal_30.jpg','Literal Tibia of Normal_31.jpg','Literal Tibia of Normal_32.jpg','Literal Tibia of Normal_33.jpg','Literal Tibia of Normal_34.jpg','Literal Tibia of Normal_35.jpg','Literal Tibia of Normal_36.jpg','Literal Tibia of Normal_37.jpg','Literal Tibia of Normal_38.jpg','Literal Tibia of Normal_39.jpg','Literal Tibia of Normal_4.jpg','Literal Tibia of Normal_40.jpg','Literal Tibia of Normal_41.jpg','Literal Tibia of Normal_42.jpg','Literal Tibia of Normal_43.jpg','Literal Tibia of Normal_44.jpg','Literal Tibia of Normal_45.jpg','Literal Tibia of Normal_46.jpg','Literal Tibia of Normal_47.jpg','Literal Tibia of Normal_48.jpg','Literal Tibia of Normal_49.jpg','Literal Tibia of Normal_5.jpg','Literal Tibia of Normal_50.jpg','Literal Tibia of Normal_51.jpg','Literal Tibia of Normal_52.jpg','Literal Tibia of Normal_53.jpg','Literal Tibia of Normal_54.jpg','Literal Tibia of Normal_55.jpg','Literal Tibia of Normal_56.jpg','Literal Tibia of Normal_57.jpg','Literal Tibia of Normal_58.jpg','Literal Tibia of Normal_59.jpg','Literal Tibia of Normal_6.jpg','Literal Tibia of Normal_60.jpg','Literal Tibia of Normal_61.jpg','Literal Tibia of Normal_62.jpg','Literal Tibia of Normal_63.jpg','Literal Tibia of Normal_7.jpg','Literal Tibia of Normal_8.jpg','Literal Tibia of Normal_9.jpg','Literal Tibia of OA_1.jpg','Literal Tibia of OA_10.jpg','Literal Tibia of OA_11.jpg','Literal Tibia of OA_12.jpg','Literal Tibia of OA_13.jpg','Literal Tibia of OA_14.jpg','Literal Tibia of OA_15.jpg','Literal Tibia of OA_16.jpg','Literal Tibia of OA_17.jpg','Literal Tibia of OA_18.jpg','Literal Tibia of OA_19.jpg','Literal Tibia of OA_2.jpg','Literal Tibia of OA_20.jpg','Literal Tibia of OA_21.jpg','Literal Tibia of OA_22.jpg','Literal Tibia of OA_23.jpg','Literal Tibia of OA_24.jpg','Literal Tibia of OA_25.jpg','Literal Tibia of OA_26.jpg','Literal Tibia of OA_27.jpg','Literal Tibia of OA_28.jpg','Literal Tibia of OA_29.jpg','Literal Tibia of OA_3.jpg','Literal Tibia of OA_30.jpg','Literal Tibia of OA_31.jpg','Literal Tibia of OA_32.jpg','Literal Tibia of OA_33.jpg','Literal Tibia of OA_34.jpg','Literal Tibia of OA_35.jpg','Literal Tibia of OA_36.jpg','Literal Tibia of OA_37.jpg','Literal Tibia of OA_38.jpg','Literal Tibia of OA_39.jpg','Literal Tibia of OA_4.jpg','Literal Tibia of OA_40.jpg','Literal Tibia of OA_41.jpg','Literal Tibia of OA_42.jpg','Literal Tibia of OA_43.jpg','Literal Tibia of OA_44.jpg','Literal Tibia of OA_45.jpg','Literal Tibia of OA_46.jpg','Literal Tibia of OA_47.jpg','Literal Tibia of OA_48.jpg','Literal Tibia of OA_49.jpg','Literal Tibia of OA_5.jpg','Literal Tibia of OA_50.jpg','Literal Tibia of OA_51.jpg','Literal Tibia of OA_52.jpg','Literal Tibia of OA_53.jpg','Literal Tibia of OA_54.jpg','Literal Tibia of OA_55.jpg','Literal Tibia of OA_56.jpg','Literal Tibia of OA_57.jpg','Literal Tibia of OA_58.jpg','Literal Tibia of OA_59.jpg','Literal Tibia of OA_6.jpg','Literal Tibia of OA_60.jpg','Literal Tibia of OA_61.jpg','Literal Tibia of OA_62.jpg','Literal Tibia of OA_63.jpg','Literal Tibia of OA_64.jpg','Literal Tibia of OA_65.jpg','Literal Tibia of OA_66.jpg','Literal Tibia of OA_67.jpg','Literal Tibia of OA_68.jpg','Literal Tibia of OA_7.jpg','Literal Tibia of OA_8.jpg','Literal Tibia of OA_9.jpg'}
@attribute Feature_1 numeric
@attribute Feature_2 numeric
@attribute Feature_3 numeric
@attribute Feature_4 numeric
@attribute Feature_5 numeric
@attribute Feature_6 numeric
@attribute Feature_7 numeric
@attribute Feature_8 numeric
@attribute Feature_9 numeric
@attribute Feature_10 numeric
@attribute Feature_11 numeric
@attribute Feature_12 numeric
@attribute Feature_13 numeric
@attribute Feature_14 numeric
@attribute class {Nor,OA}

@data
'Literal Tibia of Normal_1.jpg',0.881,0.04,0.506,36.3,0.98,12.1,146,0.29,0.458,0.0456,0.168,-0.28,0.372,0.097,Nor
'Literal Tibia of Normal_10.jpg',0.416,0.181,0.588,18.8,0.909,8.64,75.4,0.967,1.58,0.151,0.473,-0.273,0.627,0.298,Nor
'Literal Tibia of Normal_11.jpg',0.369,0.208,0.555,19.2,0.896,8.74,77.1,1.02,1.68,0.171,0.511,-0.239,0.605,0.323,Nor
'Literal Tibia of Normal_12.jpg',0.768,0.0803,0.496,24.1,0.96,9.84,97.1,0.482,0.776,0.0758,0.279,-0.242,0.439,0.142,Nor
'Literal Tibia of Normal_13.jpg',0.71,0.108,0.463,25.8,0.946,10.2,104,0.603,0.977,0.0965,0.342,-0.207,0.449,0.151,Nor
'Literal Tibia of Normal_14.jpg',0.602,0.126,0.567,26.7,0.937,10.3,107,0.734,1.18,0.11,0.379,-0.276,0.561,0.206,Nor
'Literal Tibia of Normal_15.jpg',0.745,0.0903,0.486,24.1,0.955,9.83,96.8,0.525,0.848,0.0833,0.303,-0.234,0.448,0.147,Nor
'Literal Tibia of Normal_16.jpg',0.336,0.197,0.642,20.2,0.902,8.96,81.1,1.15,1.85,0.164,0.497,-0.311,0.704,0.385,Nor
'Literal Tibia of Normal_17.jpg',0.654,0.12,0.519,17,0.94,8.24,68.3,0.686,1.11,0.105,0.367,-0.243,0.514,0.176,Nor
'Literal Tibia of Normal_18.jpg',0.308,0.26,0.5,30.9,0.87,11.1,124,1.14,1.9,0.211,0.573,-0.185,0.567,0.34,Nor
'Literal Tibia of Normal_19.jpg',0.48,0.197,0.515,23.5,0.902,9.68,94.3,0.993,1.63,0.163,0.496,-0.219,0.574,0.211,Nor
'Literal Tibia of Normal_2.jpg',0.441,0.235,0.382,22.6,0.883,9.49,90.7,0.911,1.55,0.192,0.545,-0.118,0.42,0.232,Nor
'Literal Tibia of Normal_20.jpg',0.498,0.151,0.61,27.4,0.925,10.5,110,0.904,1.45,0.129,0.424,-0.302,0.635,0.25,Nor
'Literal Tibia of Normal_21.jpg',0.382,0.221,0.51,28.5,0.89,10.7,114,1.01,1.68,0.181,0.528,-0.202,0.561,0.294,Nor
'Literal Tibia of Normal_22.jpg',0.353,0.24,0.547,22.3,0.88,9.42,89.5,1.17,1.93,0.196,0.552,-0.222,0.618,0.283,Nor
'Literal Tibia of Normal_23.jpg',0.872,0.0546,0.3,25,0.973,10,100,0.32,0.516,0.0566,0.212,-0.13,0.263,0.0683,Nor
'Literal Tibia of Normal_24.jpg',0.347,0.233,0.606,33.3,0.883,11.5,134,1.24,2.02,0.191,0.543,-0.267,0.682,0.269,Nor
'Literal Tibia of Normal_25.jpg',0.389,0.198,0.596,22.2,0.901,9.41,89.3,1.08,1.76,0.164,0.498,-0.28,0.66,0.291,Nor
'Literal Tibia of Normal_26.jpg',0.305,0.259,0.505,20.5,0.871,9.03,82.4,1.14,1.9,0.21,0.571,-0.189,0.572,0.348,Nor
'Literal Tibia of Normal_27.jpg',0.375,0.196,0.582,28.9,0.902,10.7,116,1.02,1.66,0.163,0.495,-0.264,0.63,0.329,Nor
'Literal Tibia of Normal_28.jpg',0.312,0.206,0.686,21.1,0.897,9.15,84.8,1.26,2.02,0.17,0.509,-0.344,0.754,0.374,Nor
'Literal Tibia of Normal_29.jpg',0.445,0.2,0.553,23.2,0.9,9.62,93.3,1.05,1.71,0.166,0.501,-0.246,0.618,0.23,Nor
'Literal Tibia of Normal_3.jpg',0.811,0.0824,0.3,15.8,0.959,7.97,63.7,0.44,0.717,0.0775,0.285,-0.116,0.291,0.084,Nor
'Literal Tibia of Normal_30.jpg',0.569,0.159,0.53,25.8,0.92,10.1,104,0.891,1.45,0.135,0.439,-0.239,0.57,0.169,Nor
'Literal Tibia of Normal_31.jpg',0.671,0.127,0.441,24,0.936,9.81,96.5,0.667,1.09,0.111,0.381,-0.184,0.444,0.159,Nor
'Literal Tibia of Normal_32.jpg',0.371,0.222,0.514,28.7,0.889,10.7,115,1.01,1.68,0.182,0.53,-0.204,0.564,0.305,Nor
'Literal Tibia of Normal_33.jpg',0.739,0.0993,0.459,24.6,0.95,9.94,99.1,0.588,0.948,0.0901,0.324,-0.215,0.452,0.119,Nor
'Literal Tibia of Normal_34.jpg',0.585,0.145,0.523,23.5,0.928,9.69,94.5,0.791,1.29,0.124,0.413,-0.236,0.539,0.199,Nor
'Literal Tibia of Normal_35.jpg',0.349,0.237,0.52,21.7,0.882,9.29,87.1,1.1,1.83,0.194,0.548,-0.204,0.583,0.307,Nor
'Literal Tibia of Normal_36.jpg',0.515,0.175,0.563,25.8,0.912,10.2,104,0.99,1.6,0.147,0.464,-0.258,0.615,0.18,Nor
'Literal Tibia of Normal_37.jpg',0.356,0.248,0.469,21.8,0.876,9.31,87.4,1.06,1.77,0.202,0.56,-0.17,0.53,0.29,Nor
'Literal Tibia of Normal_38.jpg',0.518,0.178,0.508,26.7,0.911,10.3,107,0.916,1.5,0.149,0.469,-0.214,0.549,0.209,Nor
'Literal Tibia of Normal_39.jpg',0.85,0.0572,0.428,24.8,0.971,9.97,99.6,0.374,0.596,0.0585,0.219,-0.217,0.368,0.0867,Nor
'Literal Tibia of Normal_4.jpg',0.919,0.0246,0.574,36.1,0.988,12,145,0.221,0.343,0.034,0.115,-0.366,0.377,0.0751,Nor
'Literal Tibia of Normal_40.jpg',0.403,0.19,0.601,22.3,0.905,9.42,89.4,1.05,1.71,0.158,0.486,-0.286,0.66,0.289,Nor
'Literal Tibia of Normal_41.jpg',0.396,0.195,0.582,22,0.903,9.36,88.4,1.04,1.69,0.162,0.493,-0.264,0.634,0.3,Nor
'Literal Tibia of Normal_42.jpg',0.387,0.172,0.66,19.1,0.914,8.71,76.8,1.08,1.73,0.145,0.46,-0.339,0.711,0.328,Nor
'Literal Tibia of Normal_43.jpg',0.332,0.231,0.552,29.4,0.885,10.8,118,1.12,1.84,0.189,0.54,-0.228,0.615,0.34,Nor
'Literal Tibia of Normal_44.jpg',0.325,0.226,0.549,30.4,0.887,11,122,1.07,1.78,0.185,0.535,-0.23,0.608,0.37,Nor
'Literal Tibia of Normal_45.jpg',0.638,0.129,0.492,23.7,0.935,9.73,95.1,0.692,1.13,0.113,0.385,-0.219,0.492,0.182,Nor
'Literal Tibia of Normal_46.jpg',0.321,0.23,0.558,20.6,0.885,9.06,82.8,1.12,1.84,0.188,0.539,-0.235,0.623,0.366,Nor
'Literal Tibia of Normal_47.jpg',0.571,0.163,0.463,23.5,0.918,9.69,94.3,0.804,1.32,0.138,0.445,-0.185,0.486,0.196,Nor
'Literal Tibia of Normal_48.jpg',0.407,0.202,0.544,28.2,0.899,10.6,113,1.01,1.65,0.167,0.504,-0.23,0.591,0.285,Nor
'Literal Tibia of Normal_49.jpg',0.51,0.146,0.637,17.6,0.927,8.38,71,0.942,1.51,0.125,0.416,-0.329,0.669,0.232,Nor
'Literal Tibia of Normal_5.jpg',0.757,0.105,0.331,25.2,0.947,10,101,0.541,0.886,0.0946,0.336,-0.13,0.34,0.0985,Nor
'Literal Tibia of Normal_50.jpg',0.664,0.122,0.476,26.1,0.939,10.2,105,0.656,1.07,0.107,0.371,-0.209,0.47,0.171,Nor
'Literal Tibia of Normal_51.jpg',0.346,0.209,0.572,31.2,0.895,11.2,125,1.05,1.72,0.172,0.513,-0.252,0.626,0.356,Nor
'Literal Tibia of Normal_52.jpg',0.62,0.113,0.637,34.8,0.944,11.8,140,0.789,1.25,0.1,0.353,-0.367,0.656,0.175,Nor
'Literal Tibia of Normal_53.jpg',0.353,0.24,0.547,22.4,0.88,9.44,89.9,1.17,1.92,0.196,0.552,-0.222,0.617,0.282,Nor
'Literal Tibia of Normal_54.jpg',0.794,0.0661,0.558,36.5,0.967,12.1,147,0.475,0.751,0.0652,0.244,-0.311,0.491,0.124,Nor
'Literal Tibia of Normal_55.jpg',0.468,0.194,0.483,27.6,0.903,10.5,111,0.887,1.47,0.161,0.492,-0.19,0.515,0.246,Nor
'Literal Tibia of Normal_56.jpg',0.573,0.156,0.472,17.5,0.922,8.36,70.3,0.745,1.23,0.133,0.433,-0.192,0.48,0.207,Nor
'Literal Tibia of Normal_57.jpg',0.314,0.317,0.5,26.1,0.844,10.2,105,1.32,2.23,0.254,0.631,-0.168,0.58,0.204,Nor
'Literal Tibia of Normal_58.jpg',0.326,0.222,0.561,30.4,0.889,11,122,1.09,1.79,0.182,0.53,-0.239,0.621,0.373,Nor
'Literal Tibia of Normal_59.jpg',0.774,0.094,0.37,35.8,0.953,12,144,0.517,0.839,0.0861,0.312,-0.162,0.371,0.0904,Nor
'Literal Tibia of Normal_6.jpg',0.6,0.15,0.509,24.4,0.925,9.88,98.1,0.837,1.36,0.128,0.423,-0.228,0.543,0.157,Nor
'Literal Tibia of Normal_60.jpg',0.43,0.17,0.62,32.7,0.915,11.4,131,0.999,1.61,0.143,0.456,-0.304,0.662,0.289,Nor
'Literal Tibia of Normal_61.jpg',0.73,0.0708,0.654,26.1,0.965,10.2,105,0.536,0.844,0.0687,0.256,-0.385,0.576,0.165,Nor
'Literal Tibia of Normal_62.jpg',0.382,0.191,0.587,19.1,0.904,8.73,76.9,1,1.64,0.159,0.488,-0.27,0.632,0.326,Nor
'Literal Tibia of Normal_63.jpg',0.513,0.18,0.478,17.8,0.91,8.42,71.4,0.854,1.41,0.151,0.472,-0.189,0.505,0.225,Nor
'Literal Tibia of Normal_7.jpg',0.368,0.216,0.57,22,0.892,9.37,88.5,1.11,1.81,0.177,0.521,-0.249,0.635,0.3,Nor
'Literal Tibia of Normal_8.jpg',0.337,0.252,0.481,29,0.874,10.7,116,1.08,1.81,0.205,0.565,-0.178,0.546,0.308,Nor
'Literal Tibia of Normal_9.jpg',0.477,0.192,0.501,22.9,0.904,9.56,91.9,0.936,1.54,0.16,0.49,-0.204,0.543,0.235,Nor
'Literal Tibia of OA_1.jpg',0.319,0.191,0.773,30.6,0.904,11,123,1.29,2.05,0.159,0.489,-0.425,0.818,0.299,OA
'Literal Tibia of OA_10.jpg',0.898,0.0338,0.53,15.8,0.983,7.98,63.8,0.275,0.431,0.0409,0.148,-0.328,0.394,0.075,OA
'Literal Tibia of OA_11.jpg',0.452,0.228,0.502,15.6,0.886,7.88,62.8,1.1,1.81,0.186,0.537,-0.195,0.569,0.174,OA
'Literal Tibia of OA_12.jpg',0.36,0.184,0.625,19.7,0.908,8.86,79.3,1.03,1.67,0.153,0.477,-0.305,0.673,0.371,OA
'Literal Tibia of OA_13.jpg',0.429,0.149,0.67,18.9,0.925,8.67,75.9,0.963,1.54,0.128,0.422,-0.359,0.7,0.314,OA
'Literal Tibia of OA_14.jpg',0.408,0.216,0.625,17.2,0.892,8.27,69.3,1.21,1.97,0.178,0.523,-0.285,0.693,0.208,OA
'Literal Tibia of OA_15.jpg',0.578,0.129,0.608,26.6,0.936,10.3,107,0.822,1.31,0.112,0.384,-0.311,0.62,0.206,OA
'Literal Tibia of OA_16.jpg',0.29,0.245,0.644,30.2,0.878,11,121,1.31,2.14,0.199,0.556,-0.305,0.733,0.339,OA
'Literal Tibia of OA_17.jpg',0.504,0.154,0.661,9.5,0.923,6.12,38.2,1.04,1.65,0.131,0.43,-0.35,0.71,0.178,OA
'Literal Tibia of OA_18.jpg',0.314,0.252,0.51,19.9,0.874,8.9,80,1.12,1.87,0.204,0.564,-0.194,0.575,0.343,OA
'Literal Tibia of OA_19.jpg',0.503,0.173,0.536,23.1,0.914,9.6,92.7,0.911,1.49,0.145,0.46,-0.237,0.574,0.228,OA
'Literal Tibia of OA_2.jpg',0.822,0.0567,0.552,25.4,0.972,10.1,102,0.409,0.647,0.0582,0.218,-0.306,0.457,0.12,OA
'Literal Tibia of OA_20.jpg',0.351,0.22,0.54,19.4,0.89,8.79,78,1.04,1.73,0.181,0.527,-0.224,0.594,0.331,OA
'Literal Tibia of OA_21.jpg',0.397,0.326,0.294,9.5,0.838,6.12,38,1.12,1.95,0.26,0.634,-0.0698,0.363,0.148,OA
'Literal Tibia of OA_22.jpg',0.592,0.162,0.465,25.8,0.919,10.2,103,0.837,1.37,0.137,0.443,-0.191,0.501,0.163,OA
'Literal Tibia of OA_23.jpg',0.585,0.14,0.539,23.4,0.93,9.68,94.3,0.787,1.28,0.121,0.406,-0.248,0.551,0.202,OA
'Literal Tibia of OA_24.jpg',0.722,0.0994,0.479,25.9,0.95,10.2,104,0.56,0.908,0.0902,0.324,-0.22,0.449,0.155,OA
'Literal Tibia of OA_25.jpg',0.384,0.203,0.643,23,0.899,9.57,92.5,1.2,1.93,0.168,0.506,-0.308,0.711,0.259,OA
'Literal Tibia of OA_26.jpg',0.558,0.12,0.705,9.18,0.94,6.02,37,0.942,1.48,0.106,0.367,-0.416,0.735,0.152,OA
'Literal Tibia of OA_27.jpg',0.561,0.119,0.652,7.94,0.94,5.61,32,0.809,1.29,0.105,0.365,-0.358,0.655,0.228,OA
'Literal Tibia of OA_28.jpg',0.377,0.171,0.695,13.5,0.914,7.29,54.1,1.15,1.82,0.144,0.458,-0.37,0.75,0.328,OA
'Literal Tibia of OA_29.jpg',0.687,0.0919,0.602,8.26,0.954,5.74,33.3,0.602,0.961,0.0845,0.307,-0.324,0.557,0.179,OA
'Literal Tibia of OA_3.jpg',0.453,0.183,0.54,27.8,0.909,10.5,112,0.912,1.5,0.153,0.476,-0.235,0.573,0.266,OA
'Literal Tibia of OA_30.jpg',0.693,0.0814,0.65,4.6,0.959,4.27,18.6,0.584,0.925,0.0767,0.282,-0.375,0.589,0.18,OA
'Literal Tibia of OA_31.jpg',0.366,0.157,0.694,30.4,0.922,11,122,1.05,1.67,0.133,0.434,-0.38,0.737,0.414,OA
'Literal Tibia of OA_32.jpg',0.327,0.193,0.691,12.9,0.903,7.13,51.9,1.23,1.97,0.161,0.491,-0.356,0.757,0.38,OA
'Literal Tibia of OA_33.jpg',0.516,0.159,0.587,26.7,0.921,10.3,107,0.935,1.51,0.135,0.438,-0.282,0.625,0.219,OA
'Literal Tibia of OA_34.jpg',0.681,0.0826,0.661,23.6,0.959,9.72,94.9,0.609,0.961,0.0776,0.285,-0.385,0.606,0.184,OA
'Literal Tibia of OA_35.jpg',0.492,0.136,0.724,9.12,0.932,5.99,36.7,1.06,1.66,0.118,0.398,-0.423,0.768,0.164,OA
'Literal Tibia of OA_36.jpg',0.49,0.163,0.604,8,0.919,5.61,32.2,0.964,1.55,0.138,0.444,-0.302,0.651,0.233,OA
'Literal Tibia of OA_37.jpg',0.797,0.0671,0.555,25,0.966,10,101,0.491,0.776,0.066,0.246,-0.314,0.501,0.101,OA
'Literal Tibia of OA_38.jpg',0.35,0.246,0.585,23.1,0.878,9.57,92.6,1.24,2.04,0.2,0.559,-0.251,0.666,0.251,OA
'Literal Tibia of OA_39.jpg',0.354,0.182,0.655,6.83,0.909,5.16,27.5,1.1,1.76,0.152,0.474,-0.331,0.71,0.376,OA
'Literal Tibia of OA_4.jpg',0.507,0.178,0.49,27.3,0.911,10.4,110,0.845,1.4,0.149,0.468,-0.199,0.515,0.231,OA
'Literal Tibia of OA_40.jpg',0.687,0.106,0.556,8.73,0.947,5.9,35.2,0.688,1.1,0.0952,0.338,-0.287,0.555,0.142,OA
'Literal Tibia of OA_41.jpg',0.881,0.0453,0.408,16.2,0.977,8.06,65.1,0.292,0.466,0.0496,0.185,-0.201,0.315,0.0908,OA
'Literal Tibia of OA_42.jpg',0.745,0.0816,0.578,25.3,0.959,10.1,102,0.584,0.924,0.0768,0.283,-0.321,0.546,0.126,OA
'Literal Tibia of OA_43.jpg',0.444,0.192,0.527,22.4,0.904,9.46,90.1,0.944,1.55,0.16,0.489,-0.221,0.566,0.264,OA
'Literal Tibia of OA_44.jpg',0.337,0.218,0.613,21.7,0.891,9.29,87.1,1.19,1.93,0.179,0.524,-0.282,0.685,0.327,OA
'Literal Tibia of OA_45.jpg',0.419,0.18,0.586,22,0.91,9.37,88.5,0.964,1.57,0.151,0.472,-0.271,0.624,0.296,OA
'Literal Tibia of OA_46.jpg',0.564,0.085,0.797,15.2,0.958,7.77,61.1,0.892,1.37,0.0793,0.291,-0.542,0.799,0.193,OA
'Literal Tibia of OA_47.jpg',0.765,0.0633,0.648,9.48,0.968,6.16,38.3,0.511,0.8,0.0631,0.236,-0.39,0.567,0.143,OA
'Literal Tibia of OA_48.jpg',0.43,0.164,0.699,14.9,0.918,7.69,60,1.14,1.81,0.139,0.447,-0.379,0.756,0.234,OA
'Literal Tibia of OA_49.jpg',0.353,0.274,0.458,22.5,0.863,9.46,90.2,1.15,1.93,0.221,0.588,-0.157,0.53,0.253,OA
'Literal Tibia of OA_5.jpg',0.433,0.214,0.479,18.2,0.893,8.52,73.3,0.971,1.61,0.176,0.519,-0.181,0.525,0.253,OA
'Literal Tibia of OA_50.jpg',0.531,0.171,0.495,38.2,0.915,12.4,154,0.855,1.4,0.144,0.457,-0.204,0.522,0.216,OA
'Literal Tibia of OA_51.jpg',0.833,0.0661,0.389,36.3,0.967,12.1,146,0.393,0.633,0.0652,0.244,-0.177,0.34,0.103,OA
'Literal Tibia of OA_52.jpg',0.468,0.128,0.706,27.9,0.936,10.6,112,0.942,1.49,0.112,0.383,-0.405,0.728,0.289,OA
'Literal Tibia of OA_53.jpg',0.518,0.214,0.404,24.3,0.893,9.86,97.6,0.954,1.59,0.177,0.521,-0.137,0.457,0.161,OA
'Literal Tibia of OA_54.jpg',0.695,0.124,0.381,34.8,0.938,11.8,140,0.605,0.997,0.109,0.376,-0.148,0.384,0.149,OA
'Literal Tibia of OA_55.jpg',0.59,0.125,0.592,26.8,0.938,10.4,108,0.756,1.22,0.109,0.376,-0.298,0.589,0.212,OA
'Literal Tibia of OA_56.jpg',0.816,0.074,0.371,24.4,0.963,9.89,98.1,0.404,0.657,0.0711,0.264,-0.157,0.325,0.113,OA
'Literal Tibia of OA_57.jpg',0.346,0.208,0.581,21.1,0.896,9.17,84.8,1.07,1.75,0.171,0.511,-0.259,0.637,0.355,OA
'Literal Tibia of OA_58.jpg',0.655,0.163,0.274,24.4,0.919,9.89,98.1,0.699,1.17,0.138,0.445,-0.0788,0.303,0.119,OA
'Literal Tibia of OA_59.jpg',0.348,0.214,0.581,21.5,0.893,9.25,86.3,1.11,1.82,0.176,0.52,-0.256,0.643,0.334,OA
'Literal Tibia of OA_6.jpg',0.83,0.069,0.378,25,0.965,10,100,0.413,0.665,0.0674,0.251,-0.174,0.345,0.084,OA
'Literal Tibia of OA_60.jpg',0.659,0.0958,0.633,26.3,0.952,10.3,106,0.674,1.07,0.0875,0.316,-0.35,0.604,0.185,OA
'Literal Tibia of OA_61.jpg',0.651,0.127,0.515,24.3,0.937,9.86,97.7,0.739,1.19,0.111,0.38,-0.247,0.535,0.153,OA
'Literal Tibia of OA_62.jpg',0.612,0.138,0.549,25.3,0.931,10.1,102,0.83,1.34,0.119,0.402,-0.265,0.579,0.144,OA
'Literal Tibia of OA_63.jpg',0.372,0.212,0.573,18.8,0.894,8.64,75.4,1.1,1.8,0.175,0.517,-0.252,0.636,0.3,OA
'Literal Tibia of OA_64.jpg',0.404,0.214,0.557,22.8,0.893,9.53,91.6,1.09,1.79,0.176,0.519,-0.247,0.629,0.254,OA
'Literal Tibia of OA_65.jpg',0.342,0.193,0.72,11,0.903,6.56,44.2,1.3,2.07,0.161,0.491,-0.381,0.789,0.296,OA
'Literal Tibia of OA_66.jpg',0.411,0.172,0.701,26.7,0.914,10.3,107,1.18,1.87,0.145,0.46,-0.376,0.762,0.235,OA
'Literal Tibia of OA_67.jpg',0.372,0.194,0.612,19.3,0.903,8.75,77.4,1.07,1.74,0.161,0.492,-0.287,0.665,0.328,OA
'Literal Tibia of OA_68.jpg',0.901,0.038,0.389,24.6,0.981,9.94,98.9,0.239,0.383,0.0441,0.162,-0.189,0.278,0.0848,OA
'Literal Tibia of OA_7.jpg',0.705,0.1,0.512,26.1,0.95,10.2,105,0.561,0.909,0.0906,0.325,-0.243,0.472,0.168,OA
'Literal Tibia of OA_8.jpg',0.658,0.113,0.579,24.5,0.943,9.91,98.7,0.739,1.18,0.101,0.353,-0.318,0.599,0.144,OA
'Literal Tibia of OA_9.jpg',0.355,0.225,0.605,19.1,0.888,8.71,76.8,1.18,1.93,0.184,0.533,-0.265,0.668,0.295,OA
