@relation 'CLBP Tibia Literal ROI'

@attribute File {'Literal Tibia of Normal_1.jpg','Literal Tibia of Normal_10.jpg','Literal Tibia of Normal_11.jpg','Literal Tibia of Normal_12.jpg','Literal Tibia of Normal_13.jpg','Literal Tibia of Normal_14.jpg','Literal Tibia of Normal_15.jpg','Literal Tibia of Normal_16.jpg','Literal Tibia of Normal_17.jpg','Literal Tibia of Normal_18.jpg','Literal Tibia of Normal_19.jpg','Literal Tibia of Normal_2.jpg','Literal Tibia of Normal_20.jpg','Literal Tibia of Normal_21.jpg','Literal Tibia of Normal_22.jpg','Literal Tibia of Normal_23.jpg','Literal Tibia of Normal_24.jpg','Literal Tibia of Normal_25.jpg','Literal Tibia of Normal_26.jpg','Literal Tibia of Normal_27.jpg','Literal Tibia of Normal_28.jpg','Literal Tibia of Normal_29.jpg','Literal Tibia of Normal_3.jpg','Literal Tibia of Normal_30.jpg','Literal Tibia of Normal_31.jpg','Literal Tibia of Normal_32.jpg','Literal Tibia of Normal_33.jpg','Literal Tibia of Normal_34.jpg','Literal Tibia of Normal_35.jpg','Literal Tibia of Normal_36.jpg','Literal Tibia of Normal_37.jpg','Literal Tibia of Normal_38.jpg','Literal Tibia of Normal_39.jpg','Literal Tibia of Normal_4.jpg','Literal Tibia of Normal_40.jpg','Literal Tibia of Normal_41.jpg','Literal Tibia of Normal_42.jpg','Literal Tibia of Normal_43.jpg','Literal Tibia of Normal_44.jpg','Literal Tibia of Normal_45.jpg','Literal Tibia of Normal_46.jpg','Literal Tibia of Normal_47.jpg','Literal Tibia of Normal_48.jpg','Literal Tibia of Normal_49.jpg','Literal Tibia of Normal_5.jpg','Literal Tibia of Normal_50.jpg','Literal Tibia of Normal_51.jpg','Literal Tibia of Normal_52.jpg','Literal Tibia of Normal_53.jpg','Literal Tibia of Normal_54.jpg','Literal Tibia of Normal_55.jpg','Literal Tibia of Normal_56.jpg','Literal Tibia of Normal_57.jpg','Literal Tibia of Normal_58.jpg','Literal Tibia of Normal_59.jpg','Literal Tibia of Normal_6.jpg','Literal Tibia of Normal_60.jpg','Literal Tibia of Normal_61.jpg','Literal Tibia of Normal_62.jpg','Literal Tibia of Normal_63.jpg','Literal Tibia of Normal_7.jpg','Literal Tibia of Normal_8.jpg','Literal Tibia of Normal_9.jpg','Literal Tibia of OA_1.jpg','Literal Tibia of OA_10.jpg','Literal Tibia of OA_11.jpg','Literal Tibia of OA_12.jpg','Literal Tibia of OA_13.jpg','Literal Tibia of OA_14.jpg','Literal Tibia of OA_15.jpg','Literal Tibia of OA_16.jpg','Literal Tibia of OA_17.jpg','Literal Tibia of OA_18.jpg','Literal Tibia of OA_19.jpg','Literal Tibia of OA_2.jpg','Literal Tibia of OA_20.jpg','Literal Tibia of OA_21.jpg','Literal Tibia of OA_22.jpg','Literal Tibia of OA_23.jpg','Literal Tibia of OA_24.jpg','Literal Tibia of OA_25.jpg','Literal Tibia of OA_26.jpg','Literal Tibia of OA_27.jpg','Literal Tibia of OA_28.jpg','Literal Tibia of OA_29.jpg','Literal Tibia of OA_3.jpg','Literal Tibia of OA_30.jpg','Literal Tibia of OA_31.jpg','Literal Tibia of OA_32.jpg','Literal Tibia of OA_33.jpg','Literal Tibia of OA_34.jpg','Literal Tibia of OA_35.jpg','Literal Tibia of OA_36.jpg','Literal Tibia of OA_37.jpg','Literal Tibia of OA_38.jpg','Literal Tibia of OA_39.jpg','Literal Tibia of OA_4.jpg','Literal Tibia of OA_40.jpg','Literal Tibia of OA_41.jpg','Literal Tibia of OA_42.jpg','Literal Tibia of OA_43.jpg','Literal Tibia of OA_44.jpg','Literal Tibia of OA_45.jpg','Literal Tibia of OA_46.jpg','Literal Tibia of OA_47.jpg','Literal Tibia of OA_48.jpg','Literal Tibia of OA_49.jpg','Literal Tibia of OA_5.jpg','Literal Tibia of OA_50.jpg','Literal Tibia of OA_51.jpg','Literal Tibia of OA_52.jpg','Literal Tibia of OA_53.jpg','Literal Tibia of OA_54.jpg','Literal Tibia of OA_55.jpg','Literal Tibia of OA_56.jpg','Literal Tibia of OA_57.jpg','Literal Tibia of OA_58.jpg','Literal Tibia of OA_59.jpg','Literal Tibia of OA_6.jpg','Literal Tibia of OA_60.jpg','Literal Tibia of OA_61.jpg','Literal Tibia of OA_62.jpg','Literal Tibia of OA_63.jpg','Literal Tibia of OA_64.jpg','Literal Tibia of OA_65.jpg','Literal Tibia of OA_66.jpg','Literal Tibia of OA_67.jpg','Literal Tibia of OA_68.jpg','Literal Tibia of OA_7.jpg','Literal Tibia of OA_8.jpg','Literal Tibia of OA_9.jpg'}
@attribute SH_1 numeric
@attribute MH_1 numeric
@attribute SH_2 numeric
@attribute MH_2 numeric
@attribute SH_3 numeric
@attribute MH_3 numeric
@attribute SH_4 numeric
@attribute MH_4 numeric
@attribute SH_5 numeric
@attribute MH_5 numeric
@attribute SH_6 numeric
@attribute MH_6 numeric
@attribute SH_7 numeric
@attribute MH_7 numeric
@attribute SH_8 numeric
@attribute MH_8 numeric
@attribute SH_9 numeric
@attribute MH_9 numeric
@attribute SH_10 numeric
@attribute MH_10 numeric
@attribute SH_11 numeric
@attribute MH_11 numeric
@attribute SH_12 numeric
@attribute MH_12 numeric
@attribute SH_13 numeric
@attribute MH_13 numeric
@attribute SH_14 numeric
@attribute MH_14 numeric
@attribute SH_15 numeric
@attribute MH_15 numeric
@attribute SH_16 numeric
@attribute MH_16 numeric
@attribute SH_17 numeric
@attribute MH_17 numeric
@attribute SH_18 numeric
@attribute MH_18 numeric
@attribute SH_19 numeric
@attribute MH_19 numeric
@attribute SH_20 numeric
@attribute MH_20 numeric
@attribute SH_21 numeric
@attribute MH_21 numeric
@attribute SH_22 numeric
@attribute MH_22 numeric
@attribute SH_23 numeric
@attribute MH_23 numeric
@attribute SH_24 numeric
@attribute MH_24 numeric
@attribute SH_25 numeric
@attribute MH_25 numeric
@attribute SH_26 numeric
@attribute MH_26 numeric
@attribute SH_27 numeric
@attribute MH_27 numeric
@attribute SH_28 numeric
@attribute MH_28 numeric
@attribute SH_29 numeric
@attribute MH_29 numeric
@attribute SH_30 numeric
@attribute MH_30 numeric
@attribute SH_31 numeric
@attribute MH_31 numeric
@attribute SH_32 numeric
@attribute MH_32 numeric
@attribute SH_33 numeric
@attribute MH_33 numeric
@attribute SH_34 numeric
@attribute MH_34 numeric
@attribute SH_35 numeric
@attribute MH_35 numeric
@attribute SH_36 numeric
@attribute MH_36 numeric
@attribute SH_37 numeric
@attribute MH_37 numeric
@attribute SH_38 numeric
@attribute MH_38 numeric
@attribute SH_39 numeric
@attribute MH_39 numeric
@attribute SH_40 numeric
@attribute MH_40 numeric
@attribute SH_41 numeric
@attribute MH_41 numeric
@attribute SH_42 numeric
@attribute MH_42 numeric
@attribute SH_43 numeric
@attribute MH_43 numeric
@attribute SH_44 numeric
@attribute MH_44 numeric
@attribute SH_45 numeric
@attribute MH_45 numeric
@attribute SH_46 numeric
@attribute MH_46 numeric
@attribute SH_47 numeric
@attribute MH_47 numeric
@attribute SH_48 numeric
@attribute MH_48 numeric
@attribute SH_49 numeric
@attribute MH_49 numeric
@attribute SH_50 numeric
@attribute MH_50 numeric
@attribute SH_51 numeric
@attribute MH_51 numeric
@attribute SH_52 numeric
@attribute MH_52 numeric
@attribute SH_53 numeric
@attribute MH_53 numeric
@attribute SH_54 numeric
@attribute MH_54 numeric
@attribute SH_55 numeric
@attribute MH_55 numeric
@attribute SH_56 numeric
@attribute MH_56 numeric
@attribute SH_57 numeric
@attribute MH_57 numeric
@attribute SH_58 numeric
@attribute MH_58 numeric
@attribute class {Nor,OA}

@data
'Literal Tibia of Normal_1.jpg',516,132,23,7,255,65,63,275,28,80,63,226,23,10,240,71,59,65,77,122,25,124,35,62,72,237,35,141,39,161,15,6,239,42,65,115,159,312,50,158,62,140,15,295,26,73,56,244,31,265,40,271,15,137,12,49,2,6,235,54,75,100,156,274,71,162,67,130,25,240,71,65,60,227,34,260,46,294,15,120,8,49,0,77,77,124,27,157,59,123,10,89,23,159,45,156,20,140,24,40,1,173,54,131,21,246,75,112,8,36,0,83,26,736,40,1038,Nor
'Literal Tibia of Normal_10.jpg',429,105,35,5,240,68,78,213,42,87,55,266,41,2,198,103,58,72,69,141,35,120,40,60,62,259,41,148,44,154,26,8,230,91,77,140,174,330,58,203,58,124,20,201,29,94,64,227,44,326,51,287,20,113,18,30,1,5,217,69,72,158,164,350,54,194,65,129,21,183,43,88,62,224,36,311,63,302,19,117,14,31,0,76,69,152,33,190,57,108,15,74,20,151,33,161,22,91,20,35,1,178,53,139,25,180,39,106,17,41,0,98,21,601,34,942,Nor
'Literal Tibia of Normal_11.jpg',516,97,40,7,233,62,92,256,49,79,53,255,39,14,209,111,44,58,71,99,35,85,44,63,76,222,26,105,31,131,14,5,208,50,90,186,239,337,49,163,67,127,21,226,41,78,52,216,21,374,61,326,23,102,8,42,1,5,221,82,88,168,198,376,77,198,58,130,28,210,51,104,48,202,26,358,68,348,16,119,14,31,2,64,58,105,36,143,56,130,8,82,20,110,30,152,23,142,20,32,1,147,55,135,16,194,50,120,9,35,0,74,19,600,32,980,Nor
'Literal Tibia of Normal_12.jpg',468,108,54,6,185,38,88,222,42,83,55,250,56,5,194,81,59,77,72,124,42,125,37,68,105,257,50,163,39,151,28,10,174,76,82,120,158,361,78,206,64,123,29,239,38,76,58,234,42,345,75,320,6,118,15,39,2,8,197,60,80,142,150,340,69,161,65,145,37,208,45,79,59,233,34,295,68,278,14,131,13,42,1,77,66,125,39,180,72,127,9,64,17,125,52,153,32,127,31,35,2,174,58,147,33,173,55,101,14,42,0,69,17,670,48,958,Nor
'Literal Tibia of Normal_13.jpg',537,103,32,13,207,68,74,216,42,92,64,241,39,7,178,94,63,71,60,142,43,125,35,82,88,226,41,133,30,140,25,11,202,76,82,143,140,285,57,173,71,136,24,204,44,93,59,265,58,343,61,278,20,115,14,27,1,6,221,60,85,153,140,288,73,179,55,134,23,180,50,109,54,242,44,346,63,278,23,109,18,37,1,81,72,115,44,171,68,108,9,96,20,166,54,137,24,159,25,36,5,205,59,146,20,178,54,99,18,35,2,83,17,622,55,966,Nor
'Literal Tibia of Normal_14.jpg',324,116,63,7,160,66,94,216,58,85,47,263,85,12,168,109,54,85,41,162,45,112,55,68,51,226,68,109,48,144,48,8,160,78,90,145,125,247,72,164,54,148,49,214,59,77,61,267,72,362,92,274,39,109,16,41,8,7,123,56,65,147,120,407,94,198,57,134,45,229,50,98,58,227,51,226,75,286,45,100,17,36,2,77,39,109,36,157,49,118,19,88,27,142,64,121,57,147,31,49,1,210,66,159,31,174,53,97,18,31,2,76,27,621,73,994,Nor
'Literal Tibia of Normal_15.jpg',398,140,57,7,146,89,73,189,41,89,69,235,59,13,161,83,76,103,74,158,42,146,67,80,73,273,61,179,50,190,50,5,133,91,72,140,97,282,74,212,54,111,36,181,60,88,62,231,69,224,51,277,42,124,35,37,5,5,146,73,55,119,97,212,51,147,71,133,27,179,49,73,80,234,47,243,78,231,42,130,22,33,5,92,84,184,52,198,53,133,30,105,32,184,51,226,42,106,32,27,3,178,53,133,33,140,45,135,35,39,5,129,24,631,90,1015,Nor
'Literal Tibia of Normal_16.jpg',410,135,54,12,164,105,52,149,40,91,65,208,40,7,236,91,77,126,108,147,43,170,51,89,81,288,64,224,64,178,23,12,176,109,50,144,106,316,68,229,69,109,22,159,34,87,56,202,37,198,54,237,44,125,17,21,2,12,223,77,79,144,127,184,48,164,61,119,22,134,44,99,59,269,55,339,72,213,33,137,18,34,5,90,91,201,64,228,55,117,14,125,23,155,42,170,30,109,25,27,1,160,68,127,21,130,31,105,23,28,2,136,26,611,47,981,Nor
'Literal Tibia of Normal_17.jpg',441,118,31,7,239,70,99,220,53,87,51,257,61,10,209,116,58,80,54,147,61,126,39,70,78,212,31,120,46,168,23,9,222,72,95,127,162,255,52,159,63,161,25,227,48,83,87,268,51,356,64,241,30,107,16,51,3,10,188,94,73,122,157,352,68,215,64,135,19,194,54,105,57,208,35,260,64,259,25,120,15,27,1,74,79,114,43,150,67,127,15,89,26,148,42,150,30,156,31,45,1,220,65,112,14,204,58,118,11,25,1,86,28,625,61,1038,Nor
'Literal Tibia of Normal_18.jpg',423,100,68,15,152,96,81,237,58,93,51,204,49,12,176,99,66,81,56,119,39,125,72,89,98,203,64,152,50,115,36,16,160,87,56,155,133,295,69,187,63,122,42,259,61,91,50,168,41,279,55,236,25,125,13,27,2,9,180,89,94,174,130,281,68,166,68,122,34,238,75,93,52,199,61,314,82,256,27,121,18,38,7,80,52,131,48,205,62,95,17,97,24,115,50,123,41,116,43,30,1,180,66,136,37,235,58,96,23,45,1,83,18,621,74,1078,Nor
'Literal Tibia of Normal_19.jpg',473,98,53,11,183,86,65,228,54,109,52,185,37,19,224,82,54,85,59,123,43,99,41,87,88,227,52,128,52,136,24,10,188,68,86,182,162,428,74,193,74,132,19,242,45,97,54,191,27,285,46,303,27,118,12,28,0,9,224,65,84,163,144,268,55,164,62,131,34,208,48,85,55,263,61,365,77,268,20,113,21,25,4,79,55,124,34,217,66,114,18,92,11,109,39,145,25,116,27,23,0,173,70,126,28,192,54,113,14,40,2,77,17,568,38,986,Nor
'Literal Tibia of Normal_2.jpg',496,113,61,11,174,66,74,368,95,92,51,172,62,13,183,107,50,65,44,93,37,117,77,63,79,191,57,115,38,102,41,9,162,68,90,118,153,237,69,117,58,132,40,395,85,98,51,172,54,217,57,205,20,91,25,44,3,14,175,55,97,99,145,187,71,115,44,126,41,357,137,96,61,183,49,223,59,166,32,95,16,33,2,58,52,66,33,123,37,84,11,101,25,69,36,90,38,138,40,32,3,112,52,130,52,362,125,79,16,49,7,97,23,867,130,1410,Nor
'Literal Tibia of Normal_20.jpg',571,113,49,10,183,81,94,222,57,83,50,264,59,11,171,103,48,95,66,158,45,101,55,71,63,218,53,149,46,158,41,3,183,85,65,144,146,256,63,174,56,142,34,202,51,79,58,208,47,351,69,261,31,109,19,31,4,7,166,68,76,184,136,396,75,208,60,139,26,178,43,91,60,205,49,266,55,311,26,119,21,33,6,79,45,145,45,163,48,92,28,93,19,138,53,156,26,129,29,25,1,199,74,112,31,193,49,101,19,35,3,93,27,583,54,977,Nor
'Literal Tibia of Normal_21.jpg',460,125,61,7,155,86,55,252,56,108,43,171,42,6,195,83,71,85,56,106,29,121,62,68,67,245,78,151,54,163,49,8,150,62,46,146,148,416,84,208,70,141,38,245,68,108,55,181,35,210,50,258,34,94,16,27,1,8,173,69,79,141,138,203,47,156,61,117,31,212,52,103,48,241,60,412,102,271,42,114,20,39,1,67,55,157,48,222,64,118,19,111,23,118,43,170,45,115,24,26,1,142,55,139,43,224,53,114,26,30,4,84,19,602,74,992,Nor
'Literal Tibia of Normal_22.jpg',403,82,56,9,143,69,68,289,72,103,52,193,30,6,156,109,58,75,73,105,39,101,52,69,90,224,65,106,53,140,43,18,128,73,77,175,169,463,83,214,64,145,33,264,57,128,58,173,37,257,71,278,21,82,13,24,3,11,197,58,93,184,174,267,68,151,47,132,40,228,59,76,42,233,61,418,93,283,33,109,19,29,5,74,49,100,49,191,57,77,10,79,14,113,34,116,48,117,29,20,2,161,68,136,50,255,57,103,20,34,4,80,15,597,34,985,Nor
'Literal Tibia of Normal_23.jpg',513,101,36,6,219,74,77,256,38,89,56,242,47,9,236,100,62,67,57,105,37,105,40,73,88,242,32,103,34,120,24,13,222,85,82,133,169,319,71,189,67,117,31,250,51,78,39,236,32,303,66,272,26,110,18,33,0,5,223,85,87,140,173,319,66,175,65,139,25,229,51,96,56,232,43,284,67,278,31,94,9,38,0,86,58,147,38,181,59,110,13,101,33,103,42,107,23,142,30,33,0,165,61,154,27,201,60,113,21,39,0,95,30,669,42,1110,Nor
'Literal Tibia of Normal_24.jpg',477,99,41,10,194,87,69,215,52,97,44,233,39,8,210,99,40,90,59,126,50,108,46,74,89,181,35,135,37,154,33,11,211,81,76,177,142,349,63,192,60,112,17,209,42,95,58,239,43,399,67,299,24,94,14,24,3,16,187,88,82,148,158,345,59,215,73,145,30,191,39,111,51,206,31,340,58,271,25,84,13,23,4,96,46,154,37,189,68,110,19,103,22,162,51,157,31,142,33,33,1,205,58,112,36,177,45,89,19,26,0,81,19,536,34,956,Nor
'Literal Tibia of Normal_25.jpg',502,92,60,9,188,80,82,254,50,96,49,213,41,6,194,79,57,94,55,139,39,98,64,92,93,254,50,135,44,141,31,8,186,88,60,151,166,430,99,208,60,130,25,198,55,70,53,207,33,232,44,289,24,100,17,29,3,4,227,73,85,158,156,286,47,161,65,149,23,191,47,82,46,250,59,448,80,307,27,96,15,36,2,79,51,130,40,199,48,114,13,78,20,134,49,132,19,134,25,13,3,161,62,124,21,178,41,104,22,30,1,115,20,600,37,950,Nor
'Literal Tibia of Normal_26.jpg',435,122,60,10,174,75,88,248,47,96,63,210,56,12,205,106,64,77,60,102,46,122,57,74,65,207,51,138,57,128,33,13,189,81,75,158,174,315,70,194,79,127,29,239,59,100,52,178,42,271,81,259,34,99,17,31,2,11,194,91,91,154,148,277,62,194,71,157,39,200,38,106,59,226,65,307,83,261,31,100,16,37,4,89,61,133,34,190,62,116,13,92,23,121,34,125,32,136,27,29,1,158,63,136,37,216,60,114,16,29,2,94,21,618,45,1058,Nor
'Literal Tibia of Normal_27.jpg',409,132,60,13,150,74,58,206,75,84,67,235,83,5,143,95,65,84,58,142,53,138,71,67,60,231,74,142,61,184,48,4,127,84,84,139,97,249,65,168,62,136,38,232,64,87,49,226,71,223,82,234,42,133,29,34,2,13,129,89,77,139,118,296,74,177,54,115,41,212,50,84,51,220,60,287,81,282,41,122,22,28,6,79,65,124,42,163,68,114,26,103,26,131,42,147,41,135,47,45,6,165,68,128,29,173,61,127,24,45,3,120,27,694,87,1068,Nor
'Literal Tibia of Normal_28.jpg',369,110,64,13,154,75,75,268,68,92,47,230,79,11,142,93,54,99,48,141,42,94,69,84,74,212,57,130,53,164,50,9,146,75,83,157,138,349,63,180,51,141,42,237,61,95,43,209,56,333,84,284,45,105,24,33,3,18,138,72,67,172,141,380,81,202,58,160,36,208,61,100,40,186,63,324,75,300,41,101,20,21,3,55,34,114,32,174,54,86,21,78,23,108,42,117,49,129,37,27,4,188,57,127,28,212,47,91,15,19,4,82,25,584,56,960,Nor
'Literal Tibia of Normal_29.jpg',432,91,74,9,157,67,87,258,70,106,67,277,73,11,160,114,45,92,45,133,64,84,66,78,80,210,61,116,58,148,47,10,197,57,89,196,125,222,68,166,59,150,39,235,57,100,66,242,77,407,93,275,34,93,21,35,1,12,131,61,81,160,134,359,93,230,58,142,40,200,44,104,48,196,56,296,70,276,25,96,11,40,2,81,38,78,34,161,60,101,25,76,15,142,55,130,46,165,38,40,3,206,55,139,33,209,53,106,14,25,2,62,19,597,69,950,Nor
'Literal Tibia of Normal_3.jpg',512,103,61,13,200,71,78,420,54,105,58,197,41,12,195,84,62,57,53,94,43,97,65,74,80,182,62,74,32,104,40,10,181,69,91,110,196,262,72,130,60,126,32,360,55,104,67,180,47,236,73,206,22,89,10,34,4,10,190,76,92,133,169,252,74,121,70,138,41,368,117,110,67,179,37,221,69,202,27,98,17,31,4,53,51,87,37,136,56,99,18,75,18,88,31,117,35,135,33,50,3,139,60,135,45,318,127,76,15,39,3,86,18,847,91,1338,Nor
'Literal Tibia of Normal_30.jpg',409,114,59,8,145,71,76,208,63,98,52,238,61,8,158,108,54,99,39,148,48,126,73,60,73,214,46,134,54,157,47,7,159,88,66,158,130,315,65,186,59,140,31,230,87,95,55,223,47,314,68,300,41,100,13,33,1,8,134,72,58,158,162,320,79,204,52,147,38,187,60,96,47,201,51,338,67,285,43,138,15,22,0,79,41,173,42,166,63,117,22,98,31,160,39,156,42,138,36,25,2,183,57,134,32,178,54,117,20,22,1,81,20,549,50,893,Nor
'Literal Tibia of Normal_31.jpg',414,98,67,8,187,64,76,238,59,96,56,220,54,13,162,104,52,79,46,109,53,97,59,58,78,188,45,128,45,127,41,9,190,65,79,173,172,333,62,174,63,151,27,247,81,76,56,257,63,386,71,305,26,88,13,27,3,5,164,86,72,145,164,424,81,193,62,145,31,200,55,105,49,209,54,359,65,307,36,94,17,33,1,79,61,130,39,188,66,111,18,70,14,120,40,144,30,135,30,34,6,172,67,127,30,219,43,99,17,33,4,77,18,556,40,928,Nor
'Literal Tibia of Normal_32.jpg',531,106,57,8,177,71,90,245,46,82,68,215,50,5,205,76,56,67,50,131,46,96,48,65,79,250,58,121,46,147,39,6,213,58,75,147,137,326,75,201,61,135,22,209,34,81,51,225,35,310,63,308,27,124,12,35,3,5,181,63,73,160,150,360,65,169,49,141,33,165,50,74,64,250,54,335,66,353,54,132,16,40,1,61,75,108,38,174,59,132,20,79,22,102,32,160,31,136,24,35,1,162,62,133,27,177,46,114,18,33,1,103,18,648,58,999,Nor
'Literal Tibia of Normal_33.jpg',547,115,38,12,196,76,83,175,33,107,55,212,48,5,249,83,59,98,74,140,34,106,42,68,86,311,48,184,58,171,20,8,191,89,77,147,155,386,57,201,66,141,23,200,46,108,70,212,31,332,69,292,20,101,13,34,3,4,227,72,76,135,150,289,59,165,65,129,24,183,40,73,64,219,39,365,49,279,21,129,14,24,3,74,72,138,38,198,67,96,10,85,14,118,41,137,22,129,14,33,1,188,60,138,24,170,34,109,10,40,2,100,14,590,31,938,Nor
'Literal Tibia of Normal_34.jpg',404,103,51,17,143,95,70,238,49,101,60,196,51,4,179,87,58,70,65,146,50,124,60,77,83,259,68,155,63,145,46,15,160,92,60,122,144,414,89,231,67,140,11,209,52,105,54,204,36,227,52,253,28,95,18,29,2,4,207,84,82,149,133,240,52,171,60,119,35,207,54,69,53,270,65,396,97,258,28,124,14,50,1,76,62,173,57,202,68,117,20,106,26,115,37,134,39,118,15,28,4,180,65,128,30,176,50,139,19,37,3,99,19,556,59,938,Nor
'Literal Tibia of Normal_35.jpg',427,114,51,9,164,86,82,245,62,101,62,228,64,8,180,94,70,97,83,151,41,100,69,101,66,220,54,137,48,137,26,11,203,103,88,175,129,265,48,167,81,157,27,226,65,90,57,199,52,307,72,274,26,115,20,30,5,15,198,91,63,164,120,306,85,193,56,132,24,168,55,73,65,217,42,247,65,260,24,110,28,20,3,88,68,134,36,187,54,114,18,125,25,126,47,149,37,108,24,36,4,183,56,128,26,176,55,99,20,42,7,100,35,611,56,1021,Nor
'Literal Tibia of Normal_36.jpg',361,99,72,13,138,72,77,219,58,97,65,250,86,11,137,94,66,100,50,134,54,90,69,70,60,220,62,144,51,160,62,12,156,78,89,137,128,330,61,200,55,128,50,233,49,91,62,202,69,337,63,269,29,103,15,24,2,17,142,84,76,148,144,371,78,217,45,149,36,195,45,87,46,240,69,390,70,259,29,100,30,39,3,73,41,148,51,212,62,101,17,79,18,151,52,143,40,156,29,28,3,187,47,139,43,174,56,111,18,26,4,69,8,538,48,888,Nor
'Literal Tibia of Normal_37.jpg',417,110,64,4,162,72,67,262,67,92,56,199,45,6,174,76,58,76,52,119,32,110,59,68,75,232,56,152,45,131,43,13,151,68,77,159,162,372,93,185,66,118,26,283,56,96,44,199,47,285,60,296,28,105,18,23,3,5,155,72,99,147,143,270,59,136,48,116,40,242,73,101,41,255,78,452,90,289,41,103,20,40,1,67,34,92,41,195,60,96,15,82,17,120,30,105,43,139,26,19,2,137,62,128,51,230,68,108,12,37,1,84,22,627,54,1007,Nor
'Literal Tibia of Normal_38.jpg',398,97,65,14,145,85,60,203,57,94,71,200,61,7,155,108,65,75,39,137,43,130,64,70,66,236,64,141,56,135,44,8,141,73,62,182,125,332,97,200,52,125,29,218,67,98,57,231,60,288,74,299,40,112,20,34,6,12,187,80,67,162,107,302,73,158,68,128,41,174,49,85,48,217,71,365,72,290,31,104,14,25,5,87,45,128,44,177,78,95,20,90,19,138,52,132,43,126,38,27,4,198,66,145,27,184,50,109,24,33,5,97,22,616,56,981,Nor
'Literal Tibia of Normal_39.jpg',459,129,65,14,147,81,70,206,63,78,57,231,69,5,140,94,73,67,56,152,48,139,70,85,66,223,55,140,49,154,44,6,171,93,71,110,127,263,55,182,60,127,22,192,56,82,76,242,60,325,75,277,39,108,32,30,2,7,158,86,76,138,125,330,74,161,44,108,28,171,43,88,67,246,44,248,53,297,42,107,28,34,4,89,70,155,49,161,48,130,20,119,35,185,45,187,40,149,25,31,4,204,60,134,29,182,49,122,25,25,3,118,27,663,65,964,Nor
'Literal Tibia of Normal_4.jpg',529,119,26,5,238,56,78,264,28,85,54,228,32,7,244,84,62,61,75,126,43,115,42,53,83,229,34,150,43,168,21,6,257,61,65,121,176,305,42,164,51,150,23,270,35,78,51,236,43,225,34,298,12,120,11,44,0,7,246,58,76,99,154,277,49,140,55,146,22,243,67,69,59,231,32,282,34,280,13,111,10,46,2,77,67,144,33,149,57,116,9,98,16,149,28,175,19,147,17,38,2,140,55,139,19,225,69,120,10,44,1,94,27,737,52,1047,Nor
'Literal Tibia of Normal_40.jpg',503,116,47,13,220,79,77,241,42,99,63,203,41,4,213,82,54,85,60,154,40,113,49,77,84,227,44,146,50,121,33,6,212,77,92,156,163,402,84,184,71,151,29,214,49,84,63,230,39,264,53,300,23,111,16,27,1,4,207,65,69,171,170,281,72,183,57,150,23,199,40,91,40,199,42,380,60,304,25,131,11,42,2,77,74,114,49,172,57,101,16,84,23,142,43,143,25,122,23,26,0,175,69,164,27,168,47,110,20,44,1,83,30,579,38,961,Nor
'Literal Tibia of Normal_41.jpg',368,126,61,10,158,79,79,203,54,102,72,266,55,10,165,107,67,87,77,151,66,130,54,80,64,210,45,146,50,180,36,5,170,89,78,139,96,229,73,157,66,123,37,186,49,85,60,234,62,295,63,239,30,118,20,40,5,13,141,95,61,141,111,339,69,200,73,140,32,158,48,98,72,226,45,262,64,281,29,119,26,32,4,91,75,179,57,166,54,138,27,101,24,170,55,187,33,119,36,30,3,190,62,112,32,182,42,110,21,30,3,96,28,606,52,987,Nor
'Literal Tibia of Normal_42.jpg',425,131,55,15,167,87,92,181,66,96,59,256,50,13,143,84,64,125,64,193,62,122,62,86,60,232,44,176,50,193,39,6,177,91,74,139,117,234,53,188,58,136,25,143,63,92,65,254,58,264,62,266,44,101,30,37,4,10,158,92,51,143,84,356,79,205,63,111,31,121,42,87,53,226,55,228,54,252,50,109,21,31,4,121,85,205,45,174,40,125,30,117,27,198,52,209,42,131,25,23,2,192,44,111,26,137,32,108,24,32,3,129,33,587,56,925,Nor
'Literal Tibia of Normal_43.jpg',497,98,57,17,176,78,69,230,56,100,46,194,30,8,218,74,54,81,68,120,40,87,52,59,79,224,47,125,44,126,23,10,181,81,77,164,171,432,82,188,71,138,21,234,49,114,54,175,32,278,67,289,24,106,18,31,1,8,202,71,89,188,205,284,61,156,53,132,19,186,43,100,45,248,53,476,78,315,29,103,6,33,1,85,63,130,38,209,72,90,14,76,25,113,39,136,27,141,22,19,1,175,62,126,30,204,48,114,13,25,1,77,14,583,31,948,Nor
'Literal Tibia of Normal_44.jpg',489,114,48,10,191,70,58,215,43,94,61,199,24,6,227,78,72,84,71,132,29,109,44,69,90,273,71,156,48,156,36,7,205,74,54,127,148,469,89,238,75,121,21,224,43,108,53,205,28,241,52,261,21,123,9,19,0,7,246,70,91,133,151,211,39,173,55,139,35,181,43,85,59,264,64,414,73,284,21,110,12,32,2,87,71,169,50,220,73,94,9,82,18,106,29,151,31,152,26,29,0,167,56,140,30,182,46,118,20,35,0,70,13,580,45,976,Nor
'Literal Tibia of Normal_45.jpg',609,79,38,5,219,60,111,274,41,90,51,250,26,8,214,76,41,66,63,111,36,83,35,65,88,219,32,96,30,134,28,5,244,72,84,174,220,352,68,166,59,169,30,259,36,83,41,206,46,393,54,335,20,108,15,36,2,11,221,68,95,161,221,441,62,204,53,160,17,218,52,77,43,199,27,358,62,345,13,97,12,29,2,57,48,101,30,162,53,107,10,81,21,95,38,130,15,130,23,32,2,186,51,145,21,180,53,90,7,27,2,71,16,554,33,976,Nor
'Literal Tibia of Normal_46.jpg',418,103,61,8,138,73,75,223,63,111,49,221,74,8,157,111,42,71,45,168,59,84,65,78,64,248,57,137,52,133,31,9,151,76,76,163,119,282,77,186,57,140,37,240,71,111,57,236,80,395,82,254,37,95,14,37,4,11,131,66,75,164,145,366,81,208,58,137,34,195,44,104,47,225,53,317,72,285,32,90,8,32,2,93,51,108,38,169,56,117,21,78,25,119,63,142,37,133,35,26,3,180,55,131,32,217,46,97,22,32,1,71,19,589,54,929,Nor
'Literal Tibia of Normal_47.jpg',428,104,48,8,191,60,78,244,47,96,54,219,44,11,191,114,61,67,68,115,38,130,50,63,96,212,44,101,34,120,41,8,192,73,70,162,148,350,87,189,68,148,27,261,51,81,50,207,40,299,83,325,32,88,14,37,3,10,201,71,91,182,170,309,74,178,61,140,37,189,57,92,50,209,48,349,68,295,35,111,16,36,2,69,57,106,31,157,67,114,11,100,28,111,39,131,27,119,26,42,3,167,53,148,29,205,50,101,17,24,2,99,21,639,56,1002,Nor
'Literal Tibia of Normal_48.jpg',446,76,67,7,176,79,92,256,64,105,55,217,54,8,166,86,57,90,56,139,39,92,57,77,75,211,61,119,33,143,46,7,189,72,69,149,189,374,73,179,69,132,46,245,52,87,51,226,55,281,53,315,28,91,14,32,4,8,189,66,62,158,142,327,61,180,58,132,36,216,47,89,55,202,57,423,64,329,27,111,14,34,1,93,54,126,50,175,64,78,20,88,23,129,33,155,41,131,23,23,0,167,66,128,25,214,57,105,16,26,1,78,17,574,38,965,Nor
'Literal Tibia of Normal_49.jpg',511,104,63,15,166,72,77,197,62,115,65,260,62,12,172,96,57,93,60,142,53,120,55,93,87,263,50,133,57,169,27,9,174,65,77,137,127,256,80,184,62,143,28,197,59,111,49,253,55,329,76,263,36,129,24,40,7,20,172,90,73,145,126,306,74,218,71,143,29,189,34,106,58,205,57,300,80,285,25,103,23,38,3,77,43,136,40,178,57,106,21,94,21,150,49,125,45,138,39,28,2,195,61,126,18,177,42,103,14,29,2,104,22,574,61,946,Nor
'Literal Tibia of Normal_5.jpg',456,105,68,12,196,73,86,342,68,106,71,185,36,17,190,101,66,66,43,110,37,102,69,66,82,215,53,93,41,123,43,9,183,63,59,108,170,233,70,162,55,134,46,325,68,92,61,183,56,238,62,212,27,90,17,37,6,8,175,69,85,126,144,215,60,123,69,154,41,305,104,107,63,178,45,242,63,238,24,106,15,32,5,74,71,88,33,136,59,80,13,78,25,102,35,124,35,121,35,43,5,127,58,122,38,293,94,89,13,39,10,94,21,807,100,1328,Nor
'Literal Tibia of Normal_50.jpg',429,125,55,13,194,77,68,224,55,88,68,229,40,10,181,100,64,94,79,138,40,126,50,68,78,257,58,145,33,131,37,9,163,80,69,163,173,341,70,191,73,116,19,209,54,92,50,214,47,284,66,278,22,114,9,41,1,10,175,71,79,164,151,269,50,152,60,137,28,211,59,86,61,267,56,313,81,281,28,120,22,40,2,92,65,144,40,182,67,118,10,89,14,126,39,146,30,139,28,37,0,145,56,140,36,187,48,129,15,33,3,105,19,583,50,980,Nor
'Literal Tibia of Normal_51.jpg',416,123,58,8,148,58,89,336,61,84,57,191,50,7,152,90,61,49,54,130,47,119,65,57,70,183,40,107,49,135,37,10,155,68,92,122,145,279,74,144,58,142,43,306,66,89,70,221,58,294,60,272,31,121,20,42,3,11,152,61,59,115,186,335,74,167,62,133,30,290,77,83,58,181,42,227,68,271,27,117,20,25,2,62,47,137,38,117,57,105,16,88,21,126,41,134,37,125,35,38,3,143,53,126,49,263,82,119,23,34,2,92,24,742,81,1127,Nor
'Literal Tibia of Normal_52.jpg',393,195,67,10,149,91,77,133,69,60,72,237,65,9,137,85,67,110,100,235,70,201,56,93,52,231,57,192,48,211,48,10,152,108,67,114,69,195,56,169,54,129,28,121,58,54,80,239,47,235,77,248,50,149,34,31,4,11,143,99,48,127,72,214,71,177,71,117,20,114,27,75,58,196,62,182,53,238,64,152,36,26,6,94,100,195,42,150,63,123,39,197,52,255,53,194,26,120,20,43,6,154,62,102,25,90,30,161,30,34,3,179,54,679,71,1031,Nor
'Literal Tibia of Normal_53.jpg',481,90,64,11,192,62,95,475,85,114,75,184,42,20,178,109,62,45,40,80,37,87,59,64,106,167,31,60,26,74,47,16,195,59,96,108,201,202,76,138,68,160,34,416,86,95,60,142,32,231,58,184,18,89,15,34,6,15,201,72,80,107,190,236,68,134,74,149,38,401,123,101,58,144,41,214,68,178,16,92,20,42,4,60,50,59,29,92,45,87,12,76,22,64,30,82,30,129,35,35,6,120,49,126,41,342,126,70,10,38,3,89,24,899,107,1398,Nor
'Literal Tibia of Normal_54.jpg',405,201,67,5,141,77,44,154,74,77,64,216,44,8,161,63,78,85,69,173,51,206,61,89,71,259,78,238,72,212,33,4,134,91,64,131,74,261,90,220,54,116,20,128,59,76,67,223,61,199,72,275,61,143,44,28,6,11,165,98,57,133,73,210,57,162,46,112,22,118,36,66,74,239,79,261,69,258,57,154,29,31,7,98,73,233,66,205,65,140,38,153,34,179,71,189,36,89,24,41,2,169,63,123,30,132,32,152,34,37,4,144,47,589,62,966,Nor
'Literal Tibia of Normal_55.jpg',446,265,47,12,212,84,52,162,60,74,68,197,48,10,213,82,61,87,118,173,61,252,67,105,82,179,54,167,47,176,27,13,211,121,63,95,88,180,47,162,70,114,16,142,45,86,74,194,44,165,53,186,40,145,35,42,5,12,198,99,58,93,92,146,45,148,63,108,27,136,33,84,58,193,38,136,50,152,28,112,29,34,4,72,96,158,61,137,63,123,27,225,89,181,53,188,21,96,22,41,1,154,75,103,22,115,46,161,42,41,1,252,70,785,93,1325,Nor
'Literal Tibia of Normal_56.jpg',407,100,64,10,135,67,83,343,68,76,73,228,64,9,159,107,70,57,54,111,46,117,66,65,98,198,51,109,49,132,41,9,141,83,78,118,147,247,66,127,49,154,39,316,57,92,49,196,56,271,73,280,34,118,25,40,8,8,154,55,70,127,151,283,73,160,60,151,41,280,101,80,75,200,51,238,63,256,30,111,22,40,7,62,54,94,38,120,45,96,24,93,20,97,37,117,34,124,43,41,7,146,51,122,40,259,101,109,19,34,1,94,24,779,85,1202,Nor
'Literal Tibia of Normal_57.jpg',357,116,68,25,157,67,65,400,108,98,53,132,60,27,177,114,34,68,31,84,48,105,75,73,70,131,60,65,43,78,37,24,156,84,74,84,122,143,73,128,60,128,82,380,97,106,49,134,49,153,81,115,28,82,19,44,9,23,163,65,75,95,103,158,71,122,61,128,66,378,144,99,49,131,57,170,75,119,30,104,21,45,4,64,39,77,39,115,63,79,15,100,22,55,34,86,46,113,50,50,8,124,62,134,57,375,137,83,25,34,19,99,28,939,147,1665,Nor
'Literal Tibia of Normal_58.jpg',410,105,59,6,182,79,77,221,50,83,75,245,54,10,157,91,59,88,53,138,48,97,57,68,85,217,58,140,37,144,35,9,173,77,66,179,147,347,76,184,62,131,28,195,57,103,61,216,60,290,82,286,32,122,11,30,0,9,175,76,70,174,150,351,60,176,65,159,24,175,50,77,48,213,49,303,63,285,35,126,16,29,0,95,47,133,38,171,67,100,20,88,25,165,50,157,33,131,31,24,3,200,67,144,32,175,36,111,16,24,2,92,23,580,52,964,Nor
'Literal Tibia of Normal_59.jpg',488,94,59,10,222,86,101,395,56,111,82,205,36,11,215,100,57,78,65,92,28,94,66,58,81,189,40,117,45,131,38,6,215,58,77,108,172,203,57,137,63,146,41,389,72,89,68,184,43,226,52,192,12,100,17,44,3,11,191,79,67,90,144,227,66,150,55,130,34,342,127,100,53,172,38,192,52,214,25,82,12,34,6,69,69,71,32,145,55,83,12,97,24,79,37,114,29,136,47,45,2,116,53,141,29,354,107,95,12,45,5,96,17,811,83,1295,Nor
'Literal Tibia of Normal_6.jpg',421,93,55,10,154,70,111,263,53,116,55,265,67,8,162,118,53,77,58,149,53,97,53,79,89,202,42,98,35,146,50,10,150,61,86,145,162,249,65,157,52,145,40,255,50,89,46,274,55,434,94,284,27,106,22,35,4,11,152,88,67,142,184,443,81,215,53,148,35,205,44,83,36,172,43,260,66,279,34,104,22,36,3,62,44,100,48,148,47,104,13,85,13,138,39,100,36,142,42,35,5,195,79,137,25,226,48,96,15,19,3,88,10,601,49,938,Nor
'Literal Tibia of Normal_60.jpg',433,263,81,5,181,90,71,159,62,73,74,210,61,8,147,78,72,103,125,180,55,243,81,97,47,178,40,155,66,168,31,9,158,116,66,132,104,150,59,160,52,113,35,164,75,72,82,215,60,199,63,219,58,144,31,31,5,10,160,108,58,120,91,198,73,196,58,103,23,123,44,67,75,168,40,153,46,217,52,150,40,36,0,79,98,168,55,119,67,149,37,234,61,168,64,146,27,100,26,38,5,178,51,95,27,139,54,153,34,23,6,234,61,735,74,1184,Nor
'Literal Tibia of Normal_61.jpg',349,208,59,9,152,98,64,149,57,83,76,240,63,3,158,86,71,101,96,189,53,183,61,81,59,284,61,232,65,202,30,6,132,83,65,116,101,203,55,208,65,122,31,127,64,90,69,245,66,227,63,228,40,137,41,29,2,12,164,72,63,100,85,205,61,183,69,128,30,148,25,66,59,258,64,224,63,216,43,143,31,38,5,102,77,171,50,199,59,115,19,141,48,199,49,182,32,129,38,32,6,153,52,119,37,126,36,137,28,36,4,143,42,669,77,997,Nor
'Literal Tibia of Normal_62.jpg',529,127,62,1,219,51,85,225,45,88,56,250,68,7,178,76,68,69,59,163,30,145,59,81,92,243,52,153,44,170,30,7,206,68,73,139,144,325,63,178,70,149,21,191,38,83,62,237,47,344,68,320,39,105,17,37,0,3,175,79,62,141,166,344,58,208,50,121,22,161,46,67,65,225,46,262,63,322,28,114,18,43,1,72,76,148,35,150,60,131,16,102,33,169,49,164,23,131,26,47,4,159,60,128,25,153,43,122,21,42,3,105,28,614,48,914,Nor
'Literal Tibia of Normal_63.jpg',484,107,48,9,204,75,70,244,45,81,51,239,65,8,203,111,47,57,47,130,48,99,61,92,71,182,41,70,39,109,37,9,196,73,85,146,147,339,61,159,58,124,44,270,59,83,52,227,69,379,91,324,30,102,9,33,3,10,141,66,69,154,180,384,76,189,52,126,36,253,62,100,40,196,46,337,67,307,30,112,15,31,3,54,41,91,37,174,46,95,24,80,14,128,31,118,37,134,39,38,4,194,64,137,35,211,67,116,12,36,2,65,23,602,52,1008,Nor
'Literal Tibia of Normal_7.jpg',420,122,58,9,150,90,86,239,64,108,49,230,58,8,174,100,67,71,60,108,38,92,46,83,88,246,53,120,46,141,46,15,175,71,85,148,179,363,87,188,62,147,25,222,57,95,61,201,44,303,67,267,25,122,14,28,4,11,169,66,78,200,155,364,91,195,56,142,40,181,57,90,59,234,59,316,70,304,25,115,19,25,1,80,62,129,50,171,83,115,24,80,19,111,36,144,24,125,31,30,1,165,65,145,33,195,38,112,12,37,3,92,14,631,43,965,Nor
'Literal Tibia of Normal_8.jpg',432,100,67,8,201,73,79,233,68,92,49,206,50,6,190,89,58,72,66,105,35,104,76,68,79,210,60,150,42,127,44,6,172,74,72,148,139,335,88,184,55,141,32,248,48,85,51,201,53,279,69,296,24,109,20,32,2,11,189,88,71,158,154,309,70,174,54,133,35,212,67,95,42,232,61,334,53,313,34,113,10,37,2,84,41,101,41,190,80,100,28,93,25,108,47,131,37,148,31,36,1,170,67,136,29,210,61,101,17,28,1,87,18,607,56,1049,Nor
'Literal Tibia of Normal_9.jpg',397,121,62,8,181,85,64,232,79,97,60,203,66,10,156,79,50,83,53,112,48,106,75,72,79,225,55,140,43,137,50,9,146,90,77,153,133,302,78,189,52,140,34,249,73,92,47,216,63,275,77,268,42,111,24,26,2,12,163,81,75,149,134,332,80,156,61,142,53,213,49,105,46,220,62,315,76,294,35,121,26,32,2,84,54,115,42,195,64,93,18,80,17,106,42,131,54,135,31,25,3,175,56,124,37,236,57,129,15,31,4,89,11,621,73,1020,Nor
'Literal Tibia of OA_1.jpg',535,83,56,8,201,58,83,261,55,102,54,261,30,7,198,95,49,66,42,89,31,83,62,56,84,202,30,89,31,130,39,13,203,67,95,161,234,380,67,150,50,120,22,278,51,102,43,228,35,449,67,320,28,76,12,36,2,5,186,66,70,171,225,410,69,187,76,149,27,245,50,80,62,207,37,345,66,340,24,90,16,23,2,75,41,141,33,182,50,86,5,67,13,84,39,132,31,135,24,30,2,149,61,166,41,228,42,94,5,34,2,69,15,604,26,909,OA
'Literal Tibia of OA_10.jpg',619,118,24,8,294,43,96,216,24,73,68,292,35,2,242,81,54,53,78,195,37,99,27,61,58,198,16,146,25,191,12,3,268,77,79,112,194,264,31,124,64,162,13,188,18,72,60,244,40,472,68,382,17,108,13,66,0,7,225,65,71,114,156,478,77,212,75,124,3,186,33,67,45,210,19,296,37,361,17,124,5,33,0,49,67,121,18,152,53,130,12,64,18,189,22,180,19,115,17,52,1,201,65,113,9,125,42,91,5,40,0,70,21,631,20,901,OA
'Literal Tibia of OA_11.jpg',409,98,59,10,139,85,81,249,67,108,54,198,61,13,168,97,48,97,43,115,41,107,70,73,71,238,60,112,51,119,45,13,157,76,74,172,140,351,79,164,63,141,33,251,50,92,62,200,51,299,76,241,28,88,22,32,5,12,171,90,92,165,146,300,82,180,55,130,32,244,74,108,57,215,71,327,80,252,33,104,11,34,3,98,39,116,55,193,50,104,13,80,19,97,37,123,44,151,38,29,3,158,71,141,42,220,71,93,19,37,4,94,16,598,56,1038,OA
'Literal Tibia of OA_12.jpg',492,129,25,6,215,84,81,182,34,70,55,263,35,9,209,110,55,88,100,197,51,133,32,90,53,225,23,152,45,195,20,7,252,72,76,131,176,265,49,176,65,139,27,169,22,88,46,268,40,347,74,257,25,125,10,36,1,9,219,63,79,130,135,328,65,219,57,110,14,148,37,84,51,250,26,245,46,241,23,106,16,30,1,94,95,189,42,165,62,138,20,104,22,208,36,217,22,134,22,29,0,235,67,127,16,137,30,133,8,31,1,110,26,563,26,885,OA
'Literal Tibia of OA_13.jpg',386,104,74,8,131,59,80,199,65,77,70,268,84,7,120,77,56,89,55,199,65,94,72,64,66,224,40,141,45,179,46,6,158,71,70,174,129,290,57,138,65,151,40,176,54,77,37,259,90,435,101,313,31,121,22,42,5,5,118,80,63,151,114,411,81,245,55,123,25,154,48,82,52,202,49,247,49,318,39,102,19,30,3,88,53,161,41,144,64,130,25,87,17,204,60,157,37,132,31,44,6,212,54,130,33,126,39,105,26,26,1,93,26,557,44,885,OA
'Literal Tibia of OA_14.jpg',388,100,72,12,148,76,83,200,68,86,69,256,75,12,165,109,66,99,60,162,46,103,51,78,64,218,48,157,51,130,46,9,162,76,89,163,133,275,67,185,60,129,35,201,73,102,50,218,82,331,95,256,30,112,14,24,5,14,146,86,69,169,132,378,76,189,64,113,38,195,38,110,58,247,51,252,55,239,42,87,17,22,5,112,66,176,51,205,59,105,21,97,24,164,58,147,37,158,33,42,3,206,59,123,33,198,41,85,22,39,4,87,21,561,40,910,OA
'Literal Tibia of OA_15.jpg',508,120,49,7,213,86,74,187,50,96,59,246,40,12,185,91,66,92,54,133,48,111,53,77,90,230,52,118,47,118,28,7,183,64,96,151,158,291,64,175,65,159,32,209,61,106,63,243,65,398,75,254,17,126,24,43,1,11,194,73,71,130,155,360,66,172,90,119,24,177,55,99,55,231,49,281,72,292,30,97,15,37,6,72,63,106,40,189,61,116,18,88,23,110,38,135,35,144,24,32,1,169,53,126,32,195,51,101,20,32,2,94,24,655,43,1011,OA
'Literal Tibia of OA_16.jpg',386,116,58,22,142,102,76,222,71,117,67,219,52,17,156,106,56,93,46,139,42,123,69,76,74,222,73,150,59,154,48,15,161,89,74,135,85,256,64,168,63,118,32,226,66,98,45,191,69,239,64,222,46,108,28,35,4,14,154,94,66,167,97,255,74,187,81,132,44,199,66,114,58,214,59,283,70,235,33,128,25,22,5,69,49,126,52,178,73,99,28,101,30,111,42,144,43,126,48,31,7,179,49,132,49,225,61,99,30,23,6,111,18,664,72,1096,OA
'Literal Tibia of OA_17.jpg',498,115,47,8,168,91,65,133,58,85,81,267,63,4,182,82,59,88,83,221,57,113,60,79,59,199,59,200,32,180,36,5,182,61,79,161,148,390,57,185,56,98,18,157,55,66,70,292,66,439,63,337,34,92,13,30,2,5,175,72,69,152,127,363,69,194,56,137,15,108,22,83,61,201,48,386,67,309,33,136,13,33,2,92,79,183,44,176,47,110,14,90,23,212,57,186,27,131,26,36,3,223,41,117,20,143,19,109,13,32,2,84,19,470,30,764,OA
'Literal Tibia of OA_18.jpg',483,75,40,6,217,56,98,271,48,94,34,200,49,8,163,108,49,66,50,95,44,92,46,92,70,185,32,87,40,116,30,9,198,66,107,185,191,315,59,165,41,117,31,287,44,103,56,242,50,461,95,316,20,88,14,21,0,9,186,74,69,174,215,494,96,171,61,124,30,240,52,102,51,175,42,303,49,288,19,90,12,28,2,76,55,83,28,150,57,102,24,69,12,128,45,127,31,152,29,44,3,203,64,145,26,218,60,95,12,28,0,59,17,580,38,975,OA
'Literal Tibia of OA_19.jpg',481,130,74,11,143,90,79,197,58,105,63,193,41,5,205,88,57,67,63,117,40,113,52,80,91,257,68,147,54,148,31,9,159,80,65,153,131,434,84,216,61,136,32,212,50,80,53,194,34,230,55,268,26,118,14,18,2,7,190,88,93,156,134,250,53,147,58,132,39,170,42,86,59,251,65,488,91,320,40,127,15,46,7,68,73,134,46,213,54,112,18,110,24,125,51,140,35,107,23,32,0,146,60,134,30,176,42,133,16,42,4,93,30,570,48,935,OA
'Literal Tibia of OA_2.jpg',493,122,52,5,141,67,76,215,51,89,56,231,51,6,187,91,63,91,76,130,45,99,47,48,86,284,53,155,33,179,39,4,195,72,85,139,146,373,68,200,67,139,40,219,61,90,50,219,53,339,69,313,30,97,19,46,0,6,192,62,82,130,144,347,49,151,54,147,34,197,45,74,49,239,53,385,65,336,28,115,13,37,2,73,56,146,41,161,50,121,12,71,23,108,23,150,35,133,28,35,1,147,65,136,27,186,50,123,17,34,2,100,18,589,52,888,OA
'Literal Tibia of OA_20.jpg',421,94,43,4,228,50,79,239,49,91,32,218,40,5,217,92,44,61,60,98,31,90,47,68,97,199,27,83,28,124,25,6,222,67,98,152,220,360,64,161,38,117,16,235,34,95,49,234,41,455,75,342,15,103,14,23,0,3,218,82,69,179,223,447,70,154,57,122,10,218,38,87,57,215,30,367,65,370,19,88,13,28,0,68,61,129,40,166,42,115,15,72,13,105,43,122,19,130,20,32,0,202,60,133,16,192,53,100,6,26,0,70,11,591,30,981,OA
'Literal Tibia of OA_21.jpg',965,22,68,4,155,15,96,1044,33,108,16,95,13,2,164,84,24,39,16,38,18,30,74,18,103,76,16,33,9,68,27,3,142,19,107,55,282,106,13,58,18,90,34,1076,34,95,16,100,14,77,15,118,1,21,0,6,0,4,160,16,83,57,304,107,8,72,23,117,42,1008,133,77,12,72,13,95,16,113,0,33,2,9,0,32,16,33,13,48,16,35,0,10,1,28,21,50,27,94,43,7,0,79,24,122,32,1060,109,22,0,9,0,18,0,914,5,1431,OA
'Literal Tibia of OA_22.jpg',536,141,52,13,213,75,95,248,58,91,54,192,40,10,218,99,66,81,81,118,32,129,46,67,88,170,45,115,42,127,30,8,215,76,77,146,163,238,44,167,64,125,31,223,47,93,71,216,57,318,72,210,24,103,12,41,4,18,209,85,69,181,147,377,73,172,64,115,24,211,63,114,64,187,36,215,67,241,25,95,24,35,2,90,58,126,59,165,64,100,16,120,27,150,49,125,26,128,25,38,2,162,68,114,24,221,57,132,18,35,3,111,21,688,66,1129,OA
'Literal Tibia of OA_23.jpg',438,130,74,7,138,76,79,198,82,89,61,257,78,6,151,87,66,80,74,118,40,141,62,73,72,220,58,147,48,149,32,8,144,80,75,127,101,261,78,169,60,126,36,196,72,88,73,269,70,342,79,290,48,108,29,40,3,6,155,91,68,120,94,343,80,183,57,138,31,154,46,88,62,214,59,258,56,268,52,116,24,38,4,77,75,135,41,147,71,129,25,93,24,174,62,163,48,134,34,33,1,186,58,121,27,177,54,120,30,49,4,108,25,656,69,1029,OA
'Literal Tibia of OA_24.jpg',456,135,68,6,157,78,77,191,96,105,73,229,86,10,118,84,55,66,56,146,54,136,66,65,70,211,77,134,48,152,45,10,141,75,84,149,107,245,74,148,60,137,39,236,78,81,69,261,93,326,78,264,32,141,21,41,5,10,114,73,64,155,114,321,99,210,64,127,22,192,46,90,57,232,68,224,67,273,53,111,31,40,4,76,52,120,50,149,61,142,23,109,31,128,58,152,45,139,41,41,8,186,73,125,25,169,43,116,20,28,3,102,29,658,83,1044,OA
'Literal Tibia of OA_25.jpg',571,77,39,9,221,92,89,245,39,104,50,250,50,7,232,95,52,87,57,106,29,90,37,75,87,241,49,123,33,119,23,9,236,66,84,162,178,348,49,195,62,131,23,247,44,98,52,232,37,356,74,266,23,104,11,32,2,15,220,85,81,148,166,394,69,215,46,110,25,247,40,98,40,228,48,339,43,277,26,101,12,23,2,77,61,117,42,184,44,116,6,79,21,131,37,118,24,148,29,36,0,180,45,143,25,183,52,102,13,29,0,83,13,556,25,923,OA
'Literal Tibia of OA_26.jpg',565,97,72,8,149,78,76,157,49,93,72,266,44,6,182,73,68,70,82,167,36,104,64,57,87,270,61,222,48,188,22,6,173,62,67,127,135,369,53,223,49,123,17,149,56,78,54,222,53,295,52,287,34,105,11,32,2,11,172,62,94,159,146,322,66,184,47,126,25,127,26,57,53,302,74,484,78,388,34,126,35,39,2,91,82,173,50,221,48,125,13,71,16,195,48,212,24,141,17,34,2,153,44,130,14,123,30,109,13,46,1,82,17,534,38,783,OA
'Literal Tibia of OA_27.jpg',565,114,48,3,215,53,77,188,56,78,71,286,65,9,222,70,71,81,59,187,50,117,53,57,76,241,42,142,48,197,36,6,239,102,79,139,157,302,46,150,39,134,36,197,36,66,66,279,66,383,61,332,23,132,17,37,2,8,188,65,63,111,127,361,75,205,45,142,18,148,39,86,59,243,53,249,43,291,19,107,13,31,0,74,68,181,46,175,53,101,8,86,18,206,41,211,23,126,24,34,4,214,52,134,20,146,35,132,19,34,1,83,25,608,34,873,OA
'Literal Tibia of OA_28.jpg',474,163,67,6,173,80,66,154,61,86,82,258,53,9,212,86,64,96,81,171,40,168,57,71,74,229,56,195,48,194,38,5,181,104,75,143,87,256,65,176,62,102,25,184,58,82,58,207,67,312,61,244,42,128,31,26,4,9,173,84,65,151,105,318,60,182,60,128,24,133,28,90,64,233,52,333,67,280,57,132,24,36,1,81,64,179,44,199,51,112,24,131,37,156,45,171,35,116,37,23,3,213,55,114,16,124,35,125,32,29,3,128,33,572,55,939,OA
'Literal Tibia of OA_29.jpg',631,91,38,4,190,60,82,161,41,77,64,251,26,3,235,64,65,84,100,197,46,95,38,58,94,291,42,235,42,241,11,1,221,61,66,121,141,465,54,227,51,135,17,161,38,58,58,242,36,278,49,327,22,118,7,35,1,9,261,65,81,120,152,267,41,170,55,149,13,121,21,71,76,273,40,410,73,352,10,105,8,44,0,80,86,200,56,221,44,121,12,68,12,167,39,259,22,140,12,35,1,169,43,118,19,124,20,117,5,51,2,72,18,548,16,770,OA
'Literal Tibia of OA_3.jpg',446,144,58,7,197,63,70,196,48,85,59,224,41,12,181,80,70,84,73,149,57,137,46,86,77,242,47,135,41,168,29,8,193,101,88,118,126,273,69,184,70,118,29,212,47,90,69,267,48,295,73,286,28,149,16,37,0,5,201,72,70,118,127,254,74,166,81,141,28,178,48,69,58,224,39,251,60,289,27,122,6,33,1,84,68,138,52,148,77,101,19,116,31,147,61,172,25,130,27,26,1,191,63,142,29,184,52,140,21,49,5,94,28,676,55,1055,OA
'Literal Tibia of OA_30.jpg',527,98,74,8,122,71,75,166,51,63,57,254,84,2,164,50,65,79,75,158,42,100,81,49,106,286,54,195,38,209,50,4,151,62,72,114,109,400,70,163,42,132,23,150,57,60,59,239,49,292,54,415,41,99,19,54,1,3,179,64,81,123,123,346,51,157,49,141,33,109,41,71,58,276,77,375,66,419,42,114,28,56,6,69,47,202,43,183,43,134,31,78,21,146,37,217,38,129,30,49,1,144,40,115,25,110,26,126,28,60,1,72,15,654,47,865,OA
'Literal Tibia of OA_31.jpg',454,136,72,8,132,88,69,145,91,84,73,258,71,6,123,88,63,100,70,225,59,119,76,69,67,259,73,246,57,219,39,7,141,95,89,136,110,296,45,201,47,166,31,147,76,58,72,260,79,331,61,301,44,141,30,29,2,5,131,85,63,133,93,297,59,184,50,118,26,107,36,96,65,220,54,270,46,266,36,132,21,27,1,100,67,190,51,165,49,108,30,107,29,234,37,225,40,116,22,39,2,209,49,113,26,116,19,141,27,37,1,115,28,522,47,830,OA
'Literal Tibia of OA_32.jpg',418,150,68,12,162,90,66,142,84,62,76,269,71,11,145,88,75,99,69,194,52,147,74,85,62,220,63,199,55,185,51,9,146,92,64,174,89,272,67,183,48,100,24,153,77,85,72,261,68,295,73,263,36,133,31,31,2,15,143,82,79,164,99,291,85,209,57,127,35,152,39,95,60,243,70,310,68,266,46,133,26,37,2,85,62,165,48,169,48,141,26,115,30,163,47,147,31,120,37,42,5,203,62,87,26,146,33,126,21,19,2,114,30,556,63,897,OA
'Literal Tibia of OA_33.jpg',472,106,59,11,166,98,78,207,52,105,50,184,33,3,219,74,59,73,57,120,28,104,68,68,89,294,68,161,51,148,30,14,160,74,65,140,151,464,85,224,71,122,26,188,44,95,54,182,36,215,43,256,35,112,21,30,2,6,210,75,91,152,148,238,47,147,58,135,33,163,39,75,60,286,89,514,95,279,33,121,17,49,3,67,53,159,51,243,70,106,12,88,19,139,42,137,31,127,18,29,1,156,51,136,33,165,35,122,22,41,4,91,20,571,54,938,OA
'Literal Tibia of OA_34.jpg',615,139,33,6,260,82,59,152,31,73,65,244,27,5,261,68,67,70,103,195,34,138,25,78,67,234,25,196,46,239,24,2,264,67,60,97,109,264,54,170,45,131,15,162,31,66,73,253,27,239,41,280,19,129,15,41,0,6,250,65,75,119,138,279,34,211,55,136,16,115,45,68,59,262,29,331,52,356,27,146,18,45,1,80,94,191,39,166,57,156,14,117,29,185,43,232,16,118,11,43,1,178,56,119,11,132,50,131,12,38,1,95,26,659,37,913,OA
'Literal Tibia of OA_35.jpg',770,97,39,9,244,57,82,157,29,72,54,274,40,6,269,83,67,110,93,227,52,84,36,67,67,247,28,202,43,223,17,5,251,63,89,171,163,325,53,185,50,130,8,138,30,79,50,250,48,492,55,340,26,126,11,33,1,6,229,66,60,143,151,426,54,233,54,130,16,100,17,76,70,228,21,310,31,291,16,116,9,39,0,95,94,238,28,184,44,113,7,74,9,216,43,221,22,113,13,31,0,222,41,124,11,112,12,107,11,26,3,92,7,459,12,710,OA
'Literal Tibia of OA_36.jpg',559,127,73,9,161,58,81,169,81,71,59,248,63,15,155,70,76,93,66,193,50,120,88,74,64,234,46,166,47,173,35,6,170,78,86,154,114,273,63,180,53,118,29,167,86,85,76,241,70,406,79,312,39,112,11,44,3,4,147,79,65,136,135,478,89,219,44,122,27,136,31,80,73,225,59,286,62,319,36,106,17,28,4,93,61,162,57,190,35,133,20,86,13,179,58,198,30,161,35,46,4,209,49,137,26,130,28,116,26,32,4,84,21,541,33,809,OA
'Literal Tibia of OA_37.jpg',392,161,64,4,157,92,69,149,69,74,65,240,58,3,140,76,63,81,64,151,45,129,57,78,87,235,61,170,52,156,29,5,138,108,70,135,102,308,80,184,39,107,19,177,69,81,64,245,58,271,64,258,35,99,41,37,3,7,151,104,70,171,94,266,66,177,47,106,32,144,34,78,72,249,79,320,90,301,53,128,26,33,4,95,77,202,41,197,53,155,39,131,42,175,52,167,30,101,25,33,1,161,65,120,30,138,43,130,27,44,3,133,34,617,46,940,OA
'Literal Tibia of OA_38.jpg',460,110,62,12,174,73,96,225,66,101,57,247,83,10,136,121,65,77,42,141,63,103,78,98,58,151,49,110,33,132,44,14,178,80,84,143,138,208,53,153,53,126,34,240,66,86,70,259,98,385,103,209,39,132,17,33,6,15,153,111,62,144,136,401,102,225,63,134,32,213,70,111,55,172,53,215,57,210,35,111,17,25,2,83,46,114,35,147,48,105,24,92,17,141,61,130,43,118,34,39,7,225,54,128,25,208,77,105,13,37,3,89,19,641,66,1065,OA
'Literal Tibia of OA_39.jpg',612,106,52,6,238,72,98,179,29,78,67,253,46,7,223,70,68,96,100,160,44,112,46,68,78,268,39,192,41,167,23,5,227,78,90,182,174,352,50,223,54,157,18,168,39,98,72,258,39,352,60,322,24,120,9,36,2,7,224,77,74,150,151,399,59,206,54,132,15,136,31,94,68,223,36,277,49,285,22,89,6,18,1,107,90,185,43,204,42,109,12,97,19,197,44,183,29,111,17,31,1,215,45,137,13,132,22,127,9,31,1,90,13,505,32,769,OA
'Literal Tibia of OA_4.jpg',510,132,50,10,218,82,83,213,55,108,68,195,29,9,196,86,56,80,85,108,33,118,47,85,83,255,54,124,58,136,26,9,183,72,91,138,153,333,80,207,67,127,23,226,37,106,69,209,36,256,56,252,25,120,13,29,3,8,248,71,87,147,159,232,50,187,55,151,35,208,40,75,59,255,43,316,93,272,31,112,14,29,2,79,61,138,55,190,56,112,20,112,25,117,35,150,24,123,23,27,0,165,72,143,33,185,53,121,13,39,4,103,30,673,51,1047,OA
'Literal Tibia of OA_40.jpg',519,110,60,4,162,59,79,166,63,78,58,249,70,6,128,86,60,72,58,176,43,97,66,72,78,278,69,155,48,179,40,8,166,72,78,154,137,380,61,228,46,132,25,161,57,85,67,215,72,397,78,372,41,119,16,41,2,4,157,73,78,158,131,478,92,229,41,119,35,151,26,78,66,220,61,392,79,353,35,111,16,32,2,68,45,185,36,177,40,115,13,77,18,178,37,187,44,113,18,46,4,171,42,124,27,127,28,117,15,34,1,80,16,485,31,732,OA
'Literal Tibia of OA_41.jpg',442,136,68,5,145,66,72,205,58,91,56,209,42,7,144,82,82,76,69,151,49,146,53,71,59,210,60,177,56,183,34,8,135,74,74,135,128,238,58,179,59,132,26,211,65,88,53,220,61,283,79,289,50,109,28,44,3,9,125,78,65,151,126,247,68,188,55,128,29,157,60,78,48,203,47,276,70,314,44,126,20,36,3,77,64,135,54,143,61,131,34,109,30,164,32,166,53,123,26,35,4,166,74,142,41,182,48,142,30,36,2,133,24,650,81,1053,OA
'Literal Tibia of OA_42.jpg',363,137,73,13,141,78,65,180,62,72,54,248,55,13,129,81,50,88,62,193,63,131,80,73,86,227,91,205,51,181,43,5,134,69,66,155,100,291,65,195,63,138,31,175,53,79,60,238,68,261,66,286,44,136,31,45,8,5,135,74,70,131,115,284,72,180,55,145,26,159,39,65,67,241,82,302,72,265,46,101,19,35,4,94,73,196,62,200,36,107,25,99,31,181,53,203,46,117,26,31,2,171,52,105,31,142,45,118,25,35,3,117,30,606,74,948,OA
'Literal Tibia of OA_43.jpg',484,114,42,9,212,63,64,186,40,84,59,269,45,9,200,97,67,90,76,118,49,139,46,83,83,222,34,132,30,152,21,7,195,81,94,144,176,316,54,172,64,138,34,213,47,85,52,255,40,380,70,303,27,144,19,43,3,15,224,74,71,175,164,340,72,160,71,132,20,178,54,94,64,216,41,272,57,281,34,106,19,34,1,86,59,124,38,148,66,118,12,95,19,139,36,138,25,137,22,32,2,189,66,126,17,171,58,119,16,33,1,93,23,637,43,1008,OA
'Literal Tibia of OA_44.jpg',358,121,55,10,192,89,71,210,49,88,68,249,66,13,170,105,62,92,59,164,52,117,56,87,66,182,35,127,44,135,40,13,181,76,87,153,122,224,57,163,55,152,32,211,41,90,62,239,74,387,82,233,30,116,17,36,1,14,161,78,75,152,143,340,85,226,79,129,23,186,45,105,51,209,37,262,62,256,25,108,13,36,0,75,47,107,40,172,66,117,19,115,30,175,60,136,35,140,27,30,3,230,72,117,23,163,38,105,24,20,2,99,22,588,71,991,OA
'Literal Tibia of OA_45.jpg',571,120,39,9,240,63,79,221,47,89,55,260,36,8,243,112,82,95,65,151,33,113,42,81,80,242,41,170,53,136,28,10,222,72,80,140,156,331,65,206,61,148,22,219,37,80,70,239,30,286,57,304,20,112,14,34,1,7,220,72,68,124,146,299,61,178,69,146,31,208,45,93,68,222,48,251,57,283,13,96,11,44,2,71,78,158,37,178,57,103,15,95,25,128,37,161,24,125,21,33,3,179,66,136,17,167,34,111,16,37,1,92,21,613,35,982,OA
'Literal Tibia of OA_46.jpg',569,111,33,5,210,45,68,161,36,66,74,303,37,6,200,79,72,98,124,263,43,126,30,66,63,303,33,226,37,267,31,4,222,57,65,123,140,339,50,219,64,156,20,147,47,54,53,277,43,367,62,317,24,131,7,49,1,5,218,67,45,115,120,417,75,228,67,142,19,120,32,74,57,222,30,278,34,317,21,118,7,44,2,58,63,169,46,155,54,89,10,56,13,227,34,179,18,129,22,34,4,204,53,116,13,110,28,126,12,29,0,87,14,528,16,765,OA
'Literal Tibia of OA_47.jpg',643,103,40,10,213,65,62,170,33,78,60,274,31,2,173,76,57,93,88,211,33,93,50,72,69,255,33,204,49,244,17,4,187,62,67,129,140,352,68,183,49,123,21,168,30,68,75,259,27,339,52,336,18,124,14,27,1,3,232,84,65,131,152,345,54,164,64,126,15,139,32,82,60,230,39,369,45,332,28,122,17,43,0,79,74,149,41,171,57,130,19,96,18,177,48,209,20,137,15,43,1,169,63,147,21,124,30,115,8,35,0,84,21,583,29,801,OA
'Literal Tibia of OA_48.jpg',440,181,38,25,175,107,61,150,40,74,89,247,41,9,224,75,85,105,122,196,42,172,35,79,81,263,45,222,49,182,16,13,179,75,71,152,113,257,65,205,58,112,12,131,44,70,53,222,33,188,52,191,23,116,21,31,0,12,219,103,77,161,111,211,53,182,71,112,14,110,27,82,81,294,52,311,57,212,29,154,26,52,2,106,120,224,43,226,60,126,24,175,40,168,36,187,20,103,15,26,2,154,52,102,13,120,35,136,32,24,2,175,37,598,36,925,OA
'Literal Tibia of OA_49.jpg',396,84,74,19,169,72,101,470,84,111,59,137,46,15,199,115,45,49,47,49,29,79,52,60,103,155,52,58,32,97,46,14,167,57,87,101,174,205,73,141,51,135,48,436,92,80,52,149,38,173,71,173,21,70,16,44,5,22,178,60,78,131,183,232,65,131,65,131,37,427,153,123,62,136,44,241,87,206,19,83,18,48,3,43,37,66,34,110,43,63,14,79,21,51,18,72,30,106,49,46,1,109,56,127,42,413,153,78,9,40,2,66,12,915,91,1433,OA
'Literal Tibia of OA_5.jpg',516,95,33,12,190,74,86,300,53,92,70,204,35,7,207,95,63,61,54,109,36,109,47,68,83,200,31,93,34,110,16,6,212,76,68,162,235,315,58,161,58,134,26,248,34,124,47,174,28,320,67,277,24,109,10,36,2,13,179,75,103,177,217,326,68,197,72,146,27,244,60,94,57,201,44,298,69,288,24,107,8,42,1,69,56,113,40,165,63,101,13,73,17,107,34,109,31,140,27,41,1,158,57,126,24,235,67,105,12,30,0,77,13,657,41,1073,OA
'Literal Tibia of OA_50.jpg',573,132,37,12,248,68,96,327,53,113,78,202,42,6,235,96,68,83,69,131,34,128,42,55,69,223,38,102,40,160,30,16,272,71,85,92,153,215,52,173,49,120,27,322,49,103,72,184,49,184,46,203,16,110,11,35,6,7,222,78,76,96,140,212,57,143,56,158,27,274,118,101,62,190,38,201,53,207,16,117,19,56,4,76,66,108,30,147,59,99,16,107,27,83,43,121,23,132,40,45,3,152,47,139,26,297,87,109,9,42,2,83,26,795,80,1263,OA
'Literal Tibia of OA_51.jpg',426,116,68,3,185,72,82,296,55,94,69,212,59,6,154,83,71,69,48,107,44,110,73,89,61,208,63,115,35,142,44,5,178,82,73,95,102,208,75,159,49,117,36,291,75,94,60,242,57,238,69,221,30,103,19,35,2,8,171,78,71,110,107,265,66,163,63,143,47,284,116,77,62,204,64,190,52,222,31,114,21,44,7,77,56,138,50,146,55,97,29,101,27,109,40,155,43,134,44,37,5,158,63,147,59,276,99,106,23,38,6,99,33,747,102,1261,OA
'Literal Tibia of OA_52.jpg',428,162,36,8,218,91,56,163,37,73,60,199,37,10,182,54,55,83,114,186,34,168,48,88,75,227,41,172,54,158,26,8,194,88,66,160,140,313,71,196,71,126,25,173,40,83,63,226,32,263,54,331,37,122,16,37,3,6,208,87,69,134,107,225,48,174,71,107,11,146,23,70,82,244,61,295,73,263,32,145,18,33,0,73,75,179,43,217,62,123,16,148,36,156,50,174,26,112,15,26,2,192,82,133,27,115,36,134,19,39,0,142,42,583,51,989,OA
'Literal Tibia of OA_53.jpg',422,113,79,25,161,96,81,367,80,101,63,170,57,29,163,106,60,58,51,75,39,95,76,77,61,162,60,79,44,94,47,20,180,69,87,111,147,165,77,140,58,117,42,369,90,96,48,154,58,192,83,165,26,90,26,39,6,14,175,70,87,116,125,183,76,142,61,148,55,352,105,93,42,148,50,171,77,183,29,81,25,41,18,49,46,58,46,120,58,81,25,102,34,76,36,93,30,103,56,31,5,146,55,124,45,314,135,110,23,39,8,133,25,906,114,1531,OA
'Literal Tibia of OA_54.jpg',363,118,85,12,173,57,66,273,67,70,48,212,82,6,132,104,51,87,65,122,46,110,63,75,74,204,62,114,44,156,42,5,149,58,72,139,144,311,72,161,56,126,52,272,80,79,60,242,64,336,78,265,44,113,24,35,7,4,124,75,77,134,125,306,77,156,57,137,35,246,53,92,41,189,53,284,61,275,45,111,20,31,1,59,48,120,51,146,54,114,25,98,18,115,42,125,48,149,41,32,4,163,52,117,42,256,63,100,25,38,4,91,19,704,89,1056,OA
'Literal Tibia of OA_55.jpg',444,155,44,13,212,97,76,179,45,98,75,234,41,17,209,89,66,85,75,162,52,140,46,91,71,206,38,170,47,185,22,9,206,86,78,118,129,232,65,182,68,110,13,201,53,87,53,238,34,275,75,231,26,104,16,28,1,4,193,97,89,130,133,262,71,179,69,140,24,146,42,92,85,217,39,253,56,264,34,127,26,33,2,79,94,140,50,177,57,122,24,122,37,161,48,161,23,131,27,41,2,178,60,125,18,172,43,123,19,39,3,121,35,664,64,1072,OA
'Literal Tibia of OA_56.jpg',511,141,80,9,169,63,84,308,76,85,67,221,50,10,187,97,70,71,82,110,43,143,58,64,93,232,59,133,50,163,44,10,167,75,61,85,132,230,62,150,56,128,36,316,71,75,60,176,58,186,67,212,26,106,16,30,9,4,165,55,73,111,114,207,65,146,59,129,48,270,123,60,72,214,67,213,52,235,26,121,18,47,3,62,61,128,47,152,56,129,27,103,27,103,44,137,37,130,22,34,6,102,58,139,48,271,114,111,13,30,5,104,23,856,97,1299,OA
'Literal Tibia of OA_57.jpg',436,111,56,11,169,68,79,309,75,93,51,186,62,9,175,115,71,78,50,98,36,120,59,80,83,208,43,92,39,136,37,13,182,83,69,138,164,246,75,158,77,138,38,297,58,83,54,180,48,269,75,249,34,105,19,40,3,9,202,72,62,124,137,261,59,136,64,116,41,299,103,83,60,172,34,252,83,225,27,83,18,35,4,57,54,94,30,120,60,107,15,110,25,77,42,127,31,92,27,35,1,144,50,130,30,267,84,112,23,34,2,113,44,771,92,1322,OA
'Literal Tibia of OA_58.jpg',495,103,56,21,194,73,91,426,77,115,47,150,35,15,198,101,49,59,37,52,29,107,65,64,77,162,49,76,33,73,27,13,191,70,84,109,157,207,67,110,64,136,50,436,70,94,54,165,29,186,64,178,22,85,24,39,7,14,195,70,95,112,202,193,71,106,56,146,42,389,136,119,44,151,41,224,72,179,21,97,15,37,6,50,47,60,30,122,63,92,19,81,23,52,23,80,21,121,44,36,6,117,66,129,50,385,121,87,18,32,4,83,24,932,110,1526,OA
'Literal Tibia of OA_59.jpg',513,73,46,11,180,62,69,249,47,89,56,207,38,14,227,114,49,79,50,129,30,98,46,90,101,233,47,137,37,135,34,10,175,72,77,168,192,414,85,215,70,142,20,258,47,92,58,186,31,288,50,310,25,102,15,39,0,3,243,61,89,157,194,255,44,151,60,145,22,210,53,77,51,229,56,413,86,272,12,94,20,44,1,72,50,114,45,203,52,82,11,77,16,101,24,120,23,132,28,32,2,173,63,150,21,188,57,117,11,33,1,79,12,584,42,1000,OA
'Literal Tibia of OA_6.jpg',499,120,35,15,225,64,78,211,28,79,55,240,45,7,231,83,56,63,63,137,49,111,43,65,74,227,40,136,29,114,25,7,225,81,93,140,173,329,42,152,65,143,26,211,31,107,56,252,56,371,70,281,19,100,12,39,1,9,204,74,76,156,176,371,78,197,60,117,21,195,38,102,56,211,39,300,51,299,20,112,17,35,2,77,62,117,46,176,72,109,17,74,16,156,42,153,21,150,19,44,0,196,74,145,20,185,37,115,13,32,0,76,21,608,36,967,OA
'Literal Tibia of OA_60.jpg',431,121,50,2,162,90,77,221,57,82,72,241,45,3,202,72,59,76,70,165,54,108,64,52,70,207,52,124,62,174,36,12,171,55,67,148,137,362,58,186,55,151,25,214,65,83,63,214,43,307,64,307,24,93,15,36,2,2,182,67,83,144,139,320,76,186,64,150,25,177,39,86,48,246,45,355,76,335,37,132,24,30,1,83,64,129,43,201,56,103,19,80,21,137,38,164,39,133,16,41,3,135,57,146,33,172,49,101,11,36,1,76,27,637,56,966,OA
'Literal Tibia of OA_61.jpg',470,123,48,13,212,72,68,236,50,104,49,189,40,8,218,83,60,82,53,107,31,105,40,74,83,254,53,152,46,135,24,11,188,80,98,149,147,364,70,203,76,154,24,239,51,79,64,221,38,320,73,296,24,95,17,34,1,9,215,83,73,134,164,278,58,176,63,134,36,170,49,93,54,233,32,331,63,265,28,88,16,36,0,92,65,121,36,179,70,106,13,110,22,121,38,155,33,134,29,31,3,174,69,145,30,188,49,133,24,31,1,86,24,618,58,1010,OA
'Literal Tibia of OA_62.jpg',427,99,48,7,181,84,76,210,49,113,50,188,54,9,184,96,58,84,66,130,38,90,69,65,77,272,52,146,53,134,30,15,149,67,86,177,177,456,103,213,57,124,39,233,48,122,56,202,64,318,70,308,25,99,14,25,1,8,194,66,92,151,161,276,61,158,54,139,35,202,44,84,53,240,57,429,100,283,21,109,12,24,3,74,46,111,42,183,55,97,10,82,21,89,37,129,29,137,36,29,5,177,44,137,30,192,47,103,17,38,3,80,7,590,41,936,OA
'Literal Tibia of OA_63.jpg',384,124,76,20,143,75,66,233,70,86,56,201,62,4,140,91,58,95,63,128,44,121,70,90,74,236,80,161,43,163,50,16,136,86,68,164,118,346,93,229,61,104,26,229,68,104,69,206,61,260,63,293,44,106,20,31,1,3,155,90,74,149,108,261,56,150,48,135,39,182,41,95,64,227,69,351,75,252,47,112,30,23,4,75,54,153,53,202,60,95,23,104,25,130,57,146,52,124,30,28,2,180,56,138,40,184,43,115,31,41,5,109,19,615,53,938,OA
'Literal Tibia of OA_64.jpg',519,112,59,8,204,72,92,241,52,95,68,202,44,13,196,79,56,62,58,121,44,113,63,81,88,200,35,95,41,116,17,9,207,92,94,162,163,331,61,164,69,139,31,232,63,79,64,215,47,404,89,302,24,108,20,37,1,10,176,70,72,151,187,436,85,176,63,127,26,198,39,92,66,199,45,269,56,272,33,105,20,28,0,79,73,124,38,159,67,127,16,81,18,108,39,156,25,128,29,38,3,194,61,129,22,194,58,124,16,38,4,106,20,641,44,1041,OA
'Literal Tibia of OA_65.jpg',405,112,77,11,137,82,63,184,74,91,57,235,54,6,141,98,70,99,43,126,44,125,79,90,96,254,65,168,52,155,40,12,124,65,70,231,117,346,97,195,61,132,19,181,69,90,63,220,72,318,72,341,43,124,29,34,1,8,165,80,66,166,113,269,65,174,48,121,37,163,42,75,67,238,74,335,67,253,51,109,28,32,5,88,45,127,45,166,58,118,27,109,27,164,43,129,45,118,34,29,5,185,55,151,29,164,37,87,22,38,4,101,26,571,55,921,OA
'Literal Tibia of OA_66.jpg',393,111,64,13,160,83,66,189,66,97,59,194,52,13,169,102,66,90,49,143,44,121,77,74,68,245,75,159,46,157,42,13,122,80,94,157,111,325,69,208,68,137,40,185,66,95,55,242,72,313,89,282,55,109,20,49,3,10,149,68,66,150,110,316,91,188,55,119,38,158,44,111,57,226,64,263,68,269,37,105,26,28,3,84,55,144,39,207,50,104,25,77,21,161,42,184,52,129,39,26,2,234,48,114,30,163,50,126,11,38,6,100,10,566,61,956,OA
'Literal Tibia of OA_67.jpg',493,55,57,8,157,74,98,285,59,72,45,245,56,9,142,100,43,72,41,114,52,66,76,58,89,199,42,99,31,123,35,9,184,52,93,206,224,503,77,179,42,137,38,233,50,68,42,220,59,526,89,383,27,87,14,34,2,6,158,55,86,184,218,570,86,197,46,142,23,228,37,85,39,203,43,420,64,348,33,76,12,35,0,60,33,101,29,184,39,83,8,54,11,117,44,120,41,130,26,18,0,171,41,139,31,184,34,87,8,21,2,58,8,469,30,775,OA
'Literal Tibia of OA_68.jpg',458,158,55,9,194,73,83,166,44,78,68,279,39,2,197,71,88,84,97,160,46,156,41,72,81,218,57,168,53,175,28,9,175,76,87,128,127,255,67,158,57,124,26,186,41,72,73,250,46,258,67,271,25,138,22,47,1,8,190,95,72,126,123,290,66,164,56,135,26,159,42,102,69,231,47,227,59,263,27,146,19,37,2,71,89,143,37,173,56,150,23,133,41,116,44,185,32,124,21,38,5,170,64,135,16,146,48,138,24,33,3,117,34,687,56,1056,OA
'Literal Tibia of OA_7.jpg',449,165,57,9,164,88,85,203,59,90,64,212,47,4,190,77,57,75,80,155,42,167,59,91,94,252,69,163,53,161,23,8,178,96,75,117,106,284,76,188,68,143,30,186,51,91,75,230,48,222,64,262,31,129,15,51,6,7,191,98,76,99,106,229,57,155,59,132,30,175,59,76,66,216,54,262,62,245,35,136,30,44,6,76,85,126,48,154,71,147,18,115,30,167,47,181,25,112,25,37,1,164,63,114,27,157,47,145,32,38,2,120,30,723,67,1044,OA
'Literal Tibia of OA_8.jpg',489,148,58,9,196,81,94,191,33,102,70,274,34,8,218,99,68,82,100,140,54,132,44,87,60,203,41,155,54,153,24,14,226,87,78,122,158,302,73,189,64,143,25,212,46,102,61,229,43,253,63,249,25,110,20,32,1,9,191,81,74,153,135,259,71,201,64,139,15,184,46,99,72,239,55,276,62,262,28,130,18,43,5,65,65,131,38,191,68,99,15,116,27,125,36,152,27,130,22,32,0,156,65,126,24,171,48,116,22,38,2,127,26,638,45,1024,OA
'Literal Tibia of OA_9.jpg',435,100,61,7,161,75,77,209,60,100,54,234,58,13,172,133,61,89,49,137,61,110,46,101,71,242,70,131,51,133,49,13,143,81,71,134,152,351,85,226,72,139,33,207,59,89,55,215,64,353,83,247,32,103,12,30,7,6,182,65,83,172,145,315,69,187,67,152,46,194,46,96,45,229,61,339,69,254,28,112,12,24,2,75,43,107,42,187,66,94,19,88,15,112,44,112,34,133,30,30,1,176,46,144,35,182,48,92,16,25,7,78,23,584,51,996,OA
