@relation 'LBP_hf Tibia Literal ROI '

@attribute File {'Literal Tibia of Normal_1.jpg','Literal Tibia of Normal_10.jpg','Literal Tibia of Normal_11.jpg','Literal Tibia of Normal_12.jpg','Literal Tibia of Normal_13.jpg','Literal Tibia of Normal_14.jpg','Literal Tibia of Normal_15.jpg','Literal Tibia of Normal_16.jpg','Literal Tibia of Normal_17.jpg','Literal Tibia of Normal_18.jpg','Literal Tibia of Normal_19.jpg','Literal Tibia of Normal_2.jpg','Literal Tibia of Normal_20.jpg','Literal Tibia of Normal_21.jpg','Literal Tibia of Normal_22.jpg','Literal Tibia of Normal_23.jpg','Literal Tibia of Normal_24.jpg','Literal Tibia of Normal_25.jpg','Literal Tibia of Normal_26.jpg','Literal Tibia of Normal_27.jpg','Literal Tibia of Normal_28.jpg','Literal Tibia of Normal_29.jpg','Literal Tibia of Normal_3.jpg','Literal Tibia of Normal_30.jpg','Literal Tibia of Normal_31.jpg','Literal Tibia of Normal_32.jpg','Literal Tibia of Normal_33.jpg','Literal Tibia of Normal_34.jpg','Literal Tibia of Normal_35.jpg','Literal Tibia of Normal_36.jpg','Literal Tibia of Normal_37.jpg','Literal Tibia of Normal_38.jpg','Literal Tibia of Normal_39.jpg','Literal Tibia of Normal_4.jpg','Literal Tibia of Normal_40.jpg','Literal Tibia of Normal_41.jpg','Literal Tibia of Normal_42.jpg','Literal Tibia of Normal_43.jpg','Literal Tibia of Normal_44.jpg','Literal Tibia of Normal_45.jpg','Literal Tibia of Normal_46.jpg','Literal Tibia of Normal_47.jpg','Literal Tibia of Normal_48.jpg','Literal Tibia of Normal_49.jpg','Literal Tibia of Normal_5.jpg','Literal Tibia of Normal_50.jpg','Literal Tibia of Normal_51.jpg','Literal Tibia of Normal_52.jpg','Literal Tibia of Normal_53.jpg','Literal Tibia of Normal_54.jpg','Literal Tibia of Normal_55.jpg','Literal Tibia of Normal_56.jpg','Literal Tibia of Normal_57.jpg','Literal Tibia of Normal_58.jpg','Literal Tibia of Normal_59.jpg','Literal Tibia of Normal_6.jpg','Literal Tibia of Normal_60.jpg','Literal Tibia of Normal_61.jpg','Literal Tibia of Normal_62.jpg','Literal Tibia of Normal_63.jpg','Literal Tibia of Normal_7.jpg','Literal Tibia of Normal_8.jpg','Literal Tibia of Normal_9.jpg','Literal Tibia of OA_1.jpg','Literal Tibia of OA_10.jpg','Literal Tibia of OA_11.jpg','Literal Tibia of OA_12.jpg','Literal Tibia of OA_13.jpg','Literal Tibia of OA_14.jpg','Literal Tibia of OA_15.jpg','Literal Tibia of OA_16.jpg','Literal Tibia of OA_17.jpg','Literal Tibia of OA_18.jpg','Literal Tibia of OA_19.jpg','Literal Tibia of OA_2.jpg','Literal Tibia of OA_20.jpg','Literal Tibia of OA_21.jpg','Literal Tibia of OA_22.jpg','Literal Tibia of OA_23.jpg','Literal Tibia of OA_24.jpg','Literal Tibia of OA_25.jpg','Literal Tibia of OA_26.jpg','Literal Tibia of OA_27.jpg','Literal Tibia of OA_28.jpg','Literal Tibia of OA_29.jpg','Literal Tibia of OA_3.jpg','Literal Tibia of OA_30.jpg','Literal Tibia of OA_31.jpg','Literal Tibia of OA_32.jpg','Literal Tibia of OA_33.jpg','Literal Tibia of OA_34.jpg','Literal Tibia of OA_35.jpg','Literal Tibia of OA_36.jpg','Literal Tibia of OA_37.jpg','Literal Tibia of OA_38.jpg','Literal Tibia of OA_39.jpg','Literal Tibia of OA_4.jpg','Literal Tibia of OA_40.jpg','Literal Tibia of OA_41.jpg','Literal Tibia of OA_42.jpg','Literal Tibia of OA_43.jpg','Literal Tibia of OA_44.jpg','Literal Tibia of OA_45.jpg','Literal Tibia of OA_46.jpg','Literal Tibia of OA_47.jpg','Literal Tibia of OA_48.jpg','Literal Tibia of OA_49.jpg','Literal Tibia of OA_5.jpg','Literal Tibia of OA_50.jpg','Literal Tibia of OA_51.jpg','Literal Tibia of OA_52.jpg','Literal Tibia of OA_53.jpg','Literal Tibia of OA_54.jpg','Literal Tibia of OA_55.jpg','Literal Tibia of OA_56.jpg','Literal Tibia of OA_57.jpg','Literal Tibia of OA_58.jpg','Literal Tibia of OA_59.jpg','Literal Tibia of OA_6.jpg','Literal Tibia of OA_60.jpg','Literal Tibia of OA_61.jpg','Literal Tibia of OA_62.jpg','Literal Tibia of OA_63.jpg','Literal Tibia of OA_64.jpg','Literal Tibia of OA_65.jpg','Literal Tibia of OA_66.jpg','Literal Tibia of OA_67.jpg','Literal Tibia of OA_68.jpg','Literal Tibia of OA_7.jpg','Literal Tibia of OA_8.jpg','Literal Tibia of OA_9.jpg'}
@attribute LBP_hf_1 numeric
@attribute LBP_hf_2 numeric
@attribute LBP_hf_3 numeric
@attribute LBP_hf_4 numeric
@attribute LBP_hf_5 numeric
@attribute LBP_hf_6 numeric
@attribute LBP_hf_7 numeric
@attribute LBP_hf_8 numeric
@attribute LBP_hf_9 numeric
@attribute LBP_hf_10 numeric
@attribute LBP_hf_11 numeric
@attribute LBP_hf_12 numeric
@attribute LBP_hf_13 numeric
@attribute LBP_hf_14 numeric
@attribute LBP_hf_15 numeric
@attribute LBP_hf_16 numeric
@attribute LBP_hf_17 numeric
@attribute LBP_hf_18 numeric
@attribute LBP_hf_19 numeric
@attribute LBP_hf_20 numeric
@attribute LBP_hf_21 numeric
@attribute LBP_hf_22 numeric
@attribute LBP_hf_23 numeric
@attribute LBP_hf_24 numeric
@attribute LBP_hf_25 numeric
@attribute LBP_hf_26 numeric
@attribute LBP_hf_27 numeric
@attribute LBP_hf_28 numeric
@attribute LBP_hf_29 numeric
@attribute LBP_hf_30 numeric
@attribute LBP_hf_31 numeric
@attribute LBP_hf_32 numeric
@attribute LBP_hf_33 numeric
@attribute LBP_hf_34 numeric
@attribute LBP_hf_35 numeric
@attribute LBP_hf_36 numeric
@attribute LBP_hf_37 numeric
@attribute LBP_hf_38 numeric
@attribute class {Nor,OA}

@data
'Literal Tibia of Normal_1.jpg',0.0872,0.00178,0.032,0.00261,0.0813,0.0522,0.00284,0.0048,0.00246,0.00265,0.132,0.00398,0.00747,0.000812,0.0589,0.169,0.00618,0.0408,0.00737,0.005,0.156,0.0015,0.0254,0.00344,0.0237,0.105,0.000975,0.0049,0.00212,0.000918,0.0849,0.00133,0.032,0.00222,0.0494,0.0321,0.0751,0.106,Nor
'Literal Tibia of Normal_10.jpg',0.0672,0.00172,0.0193,0.00226,0.0632,0.0673,0.00223,0.00623,0.00366,0.00408,0.145,0.00537,0.0153,0.00595,0.0541,0.195,0.00043,0.0523,0.00466,0.00439,0.17,0.00222,0.028,0.0031,0.0142,0.0946,0.00301,0.00486,0.00433,0.0052,0.0686,0.00291,0.0195,0.00251,0.0406,0.0347,0.0613,0.0961,Nor
'Literal Tibia of Normal_11.jpg',0.0709,0.00392,0.0306,0.00285,0.0646,0.0642,0.00273,0.0106,0.00202,0.00255,0.14,0.00367,0.0242,0.00583,0.0428,0.19,0.00249,0.0741,0.00237,0.00571,0.164,0.00538,0.0401,0.00727,0.0312,0.103,0.00421,0.00455,0.00196,0.00112,0.0714,0.00207,0.0253,0.00219,0.0429,0.0356,0.0612,0.1,Nor
'Literal Tibia of Normal_12.jpg',0.0738,0.00288,0.0233,0.00207,0.0679,0.0572,0.00415,0.00566,0.00391,0.00133,0.142,0.00333,0.011,0.00404,0.0569,0.192,0.0101,0.058,0.0044,0.00694,0.166,0.00714,0.0304,0.00186,0.0185,0.104,0.00376,0.00514,0.00258,0.00561,0.0686,0.00394,0.0253,0.00329,0.0363,0.0313,0.0684,0.0977,Nor
'Literal Tibia of Normal_13.jpg',0.0699,0.00261,0.0196,0.00253,0.0623,0.0688,0.00248,0.00745,0.00316,0.00204,0.145,0.00393,0.0152,0.00246,0.0537,0.185,0.00521,0.0511,0.0115,0.00612,0.159,0.00247,0.0288,0.00287,0.0107,0.103,0.00273,0.0106,0.00311,0,0.0686,0.00214,0.0183,0.000887,0.041,0.0383,0.0635,0.0986,Nor
'Literal Tibia of Normal_14.jpg',0.0706,0.000493,0.0206,0.000845,0.0637,0.065,0.00298,0.00751,0.000989,0.00663,0.147,0.000456,0.0154,0.00125,0.054,0.18,0.0054,0.0588,0.00552,0.0214,0.159,0.00199,0.0314,0.00375,0.00979,0.103,0.0025,0.0121,0.00294,0.00286,0.0739,0.00581,0.0245,0.00584,0.0418,0.0373,0.0634,0.101,Nor
'Literal Tibia of Normal_15.jpg',0.07,0.00186,0.00859,0.000203,0.0639,0.068,0.00172,0.00346,0.000499,0.000612,0.146,0.0063,0.00775,0.00202,0.053,0.17,0.00593,0.0201,0.00376,0.00694,0.169,0.00933,0.0128,0.00284,0.0193,0.103,0.000197,0.00498,0.00164,0.00418,0.0703,0.00559,0.00871,0.00391,0.0425,0.0364,0.0644,0.104,Nor
'Literal Tibia of Normal_16.jpg',0.0669,0.00349,0.000595,0.00399,0.0582,0.0763,0.00104,0.00274,0.00198,0.00612,0.15,0.00556,0.0167,0.00209,0.0472,0.18,0.000363,0.0363,0.00523,0.0153,0.161,0.00252,0.0171,0.0027,0.00173,0.0967,0.00211,0.00248,0.00442,0.00286,0.0648,0.000482,0.00146,0.00203,0.0423,0.0416,0.0623,0.1,Nor
'Literal Tibia of Normal_17.jpg',0.0734,0.00128,0.0205,0.000872,0.0662,0.0704,0.00183,0.008,0.00336,0.00293,0.136,0.00158,0.0143,0.00124,0.0547,0.177,0.000213,0.0528,0.00124,0.0133,0.158,0.00226,0.0224,0.00321,0.00747,0.105,0.00335,0.00809,0.00288,0.00747,0.0728,0.000439,0.023,0.00169,0.0429,0.0398,0.0631,0.105,Nor
'Literal Tibia of Normal_18.jpg',0.0789,0.00353,0.0277,0.00329,0.0683,0.0752,0.0013,0.0011,0.000904,0.00133,0.129,0.00519,0.0174,0.00281,0.029,0.172,0.00214,0.0476,0.00354,0,0.15,0.0039,0.0263,0.0023,0.000816,0.0952,0.00187,0.00443,0.00575,0.00235,0.0809,0.00121,0.03,0.002,0.0523,0.0457,0.0634,0.11,Nor
'Literal Tibia of Normal_19.jpg',0.0731,0.000984,0.0279,0.00229,0.0631,0.0693,0.00242,0.00567,0.00376,0.00378,0.14,0.00243,0.0218,0.00549,0.0364,0.187,0.00796,0.065,0.00545,0.0224,0.163,0.00413,0.0305,0.00488,0.0107,0.0983,0.00228,0.0034,0.000986,0.00153,0.0699,0.000915,0.0236,0.00379,0.0462,0.0408,0.058,0.101,Nor
'Literal Tibia of Normal_2.jpg',0.106,0.00269,0.0544,0.0029,0.0965,0.0658,0.00175,0.0102,0.00127,0.00296,0.108,0.00283,0.0101,0.00137,0.0386,0.123,0.00809,0.038,0.00441,0.00378,0.105,0.00348,0.0183,0.00485,0.00979,0.0893,0.000928,0.0128,0.00256,0.00133,0.11,0.0018,0.0532,0.00244,0.0774,0.0606,0.0885,0.144,Nor
'Literal Tibia of Normal_20.jpg',0.0683,0.00318,0.0214,0.0016,0.0619,0.0674,0.00176,0.0037,0.000865,0.00602,0.143,0.00976,0.0165,0.00349,0.0401,0.19,0.00685,0.0517,0.00245,0.0228,0.166,0.00522,0.0273,0.00539,0.0145,0.0962,0.00518,0.00729,0.00216,0.00398,0.0695,0.00137,0.0189,0.00191,0.0442,0.0409,0.0595,0.0997,Nor
'Literal Tibia of Normal_21.jpg',0.0788,0.000692,0.0256,0.000989,0.0728,0.0701,0.00329,0.00894,0.00309,0.00194,0.13,0.00207,0.0194,0.00232,0.0407,0.181,0.00221,0.0626,0.000442,0.0338,0.162,0.00342,0.0241,0.000996,0.0137,0.0971,0.000681,0.00532,0.00597,0.00163,0.0768,0.00337,0.0246,0.00292,0.0519,0.0411,0.0614,0.101,Nor
'Literal Tibia of Normal_22.jpg',0.0796,0.00271,0.0378,0.00392,0.0706,0.0699,0.00382,0.0115,0.00489,0.00316,0.136,0.00314,0.0234,0.00136,0.0321,0.187,0.00432,0.075,0.00526,0.0376,0.157,0.00387,0.0325,0.00326,0.0102,0.0919,0.00293,0.0122,0.00306,0.0048,0.0764,0.00293,0.0331,0.00274,0.0546,0.0418,0.0609,0.1,Nor
'Literal Tibia of Normal_23.jpg',0.0753,0.00125,0.0303,0.000905,0.0686,0.0687,0.000627,0.00385,0.00279,0.00303,0.139,0.000883,0.0121,0.00322,0.0531,0.17,0.00195,0.0548,0.00812,0.00616,0.15,0.0027,0.0328,0.000464,0.00677,0.0989,0.00468,0.00905,0.00168,0.00475,0.0777,0.00281,0.0237,0.00298,0.0488,0.0404,0.0676,0.112,Nor
'Literal Tibia of Normal_24.jpg',0.0683,0.000411,0.0219,0.00188,0.0592,0.0739,0.00271,0.00521,0.000644,0.00242,0.138,0.00323,0.0165,0.00458,0.0352,0.203,0.00948,0.0613,0.00224,0.00566,0.17,0.00241,0.0265,0.00355,0.00808,0.0897,0.0035,0.00978,0.00584,0.00343,0.0665,0.00271,0.0186,0.00289,0.0451,0.0396,0.0541,0.0966,Nor
'Literal Tibia of Normal_25.jpg',0.0683,0.00597,0.0267,0.00552,0.0627,0.0673,0.00296,0.000721,0.00379,0.000204,0.143,0.00241,0.0163,0.00099,0.0451,0.197,0.00718,0.0669,0.00411,0.0375,0.163,0.00197,0.0341,0.0025,0.0143,0.097,0.00203,0.00888,0.00382,0.00235,0.0684,0.00536,0.0181,0.00306,0.0463,0.037,0.0612,0.0969,Nor
'Literal Tibia of Normal_26.jpg',0.0793,0.000826,0.0248,0.0011,0.0699,0.0744,0.00155,0.00653,0.00217,0.000714,0.133,0.00328,0.0156,0.00462,0.035,0.17,0.00137,0.0496,0.00287,0.00265,0.154,0.00406,0.0274,0.00333,0.00378,0.1,0.00146,0.0094,0.00434,0.00316,0.0743,0.000939,0.0235,0.00244,0.0486,0.0443,0.0631,0.108,Nor
'Literal Tibia of Normal_27.jpg',0.0758,0.00265,0.0171,0.00329,0.0687,0.0677,0.000766,0.00263,0.00378,0.00102,0.138,0.00196,0.0118,0.000944,0.0481,0.163,0.011,0.0372,0.00544,0.00245,0.155,0.00736,0.0189,0.00508,0.0178,0.103,0.00287,0.00228,0.00183,0.00306,0.0775,0.00292,0.0165,0.00614,0.0465,0.0403,0.0708,0.109,Nor
'Literal Tibia of Normal_28.jpg',0.0775,0.00382,0.0307,0.00348,0.0671,0.07,0.00108,0.00541,0.00174,0,0.135,0.00797,0.0183,0.00219,0.0361,0.192,0.00792,0.0645,0.00493,0.00357,0.164,0.00662,0.0311,0.00351,0.0123,0.0959,0.00537,0.0126,0.00253,0.00163,0.0694,0.000717,0.0266,0.000993,0.049,0.0391,0.0596,0.0979,Nor
'Literal Tibia of Normal_29.jpg',0.0724,0.00232,0.0324,0.00259,0.0639,0.0701,0.00269,0.0118,0.00192,0.000306,0.148,0.00513,0.0219,0.00572,0.0404,0.179,0.00212,0.0634,0.0138,0.017,0.162,0.0042,0.03,0.00129,0.00673,0.101,0.0019,0.0146,0.00216,0.00429,0.0701,0.00288,0.0277,0.00164,0.0415,0.0387,0.0609,0.0969,Nor
'Literal Tibia of Normal_3.jpg',0.104,0.00645,0.0586,0.00573,0.0944,0.07,0.00273,0.00808,0.00255,0.00253,0.11,0.00379,0.0135,0.00167,0.0389,0.133,0.00223,0.0449,0.00623,0.00162,0.117,0.00328,0.0189,0.000605,0.0104,0.0905,0.00345,0.0123,0.00136,0.00263,0.101,0.00338,0.053,0.00697,0.07,0.0545,0.0856,0.135,Nor
'Literal Tibia of Normal_30.jpg',0.0723,0.00246,0.0202,0.00265,0.066,0.0702,0.00087,0.00773,0.00338,0.00388,0.14,0.00406,0.0148,0.000146,0.039,0.194,0.00665,0.0485,0.00147,0.00204,0.167,0.00339,0.028,0.00327,0.0162,0.105,0.00431,0.00694,0.000493,0.00357,0.0659,0.00189,0.019,0.00234,0.0451,0.0384,0.056,0.0911,Nor
'Literal Tibia of Normal_31.jpg',0.073,0.000686,0.0296,0.00161,0.0658,0.0667,0.00343,0.00865,0.0036,0.00224,0.138,0.0058,0.0183,0.00452,0.0406,0.203,0.00573,0.0735,0.00373,0.015,0.164,0.00299,0.0348,0.00323,0.0159,0.0969,0.00276,0.0121,0.004,0.000816,0.0707,0.00245,0.0278,0.00188,0.0448,0.0363,0.0567,0.0947,Nor
'Literal Tibia of Normal_32.jpg',0.0694,0.00399,0.0257,0.00364,0.0645,0.0582,0.00132,0.00416,0.0014,0.00122,0.14,0.000615,0.0193,0.00244,0.0515,0.183,0.00832,0.0627,0.00236,0.00051,0.171,0.00334,0.0364,0.00712,0.0267,0.107,0.00299,0.00314,0.00069,0.00133,0.0681,0.00207,0.0163,0.00342,0.0389,0.0355,0.0661,0.102,Nor
'Literal Tibia of Normal_33.jpg',0.0638,0.00247,0.0158,0.00299,0.0579,0.069,0.00129,0.00771,0.00207,0.00347,0.144,0.012,0.0156,0.00684,0.051,0.199,0.00891,0.0588,0.00473,0.00673,0.166,0.00379,0.0272,0.00494,0.013,0.0992,0.00139,0.00785,0.00341,0.00449,0.0683,0.00277,0.0171,0.00243,0.0415,0.0347,0.0602,0.0957,Nor
'Literal Tibia of Normal_34.jpg',0.0728,0.00369,0.0226,0.00363,0.0647,0.0724,0.00117,0.00558,0.00263,0.00245,0.137,0.00357,0.0183,0.00265,0.0522,0.19,0.00283,0.0578,0.00539,0.0282,0.161,0.0034,0.0251,0.00327,0.000612,0.1,0.000593,0.00361,0.00512,0.00633,0.0747,0.00446,0.0184,0.00216,0.0453,0.0393,0.0567,0.0957,Nor
'Literal Tibia of Normal_35.jpg',0.0743,0.00221,0.0262,0.0028,0.0655,0.0754,0.00402,0.00225,0.00191,0.00275,0.142,0.00331,0.0157,0.0033,0.0347,0.171,0.00343,0.0423,0.00286,0.00969,0.158,0.00208,0.0254,0.00363,0.00918,0.0983,0.00552,0.00653,0.00473,0.00153,0.0711,0.00316,0.0121,0.0039,0.045,0.044,0.0623,0.104,Nor
'Literal Tibia of Normal_36.jpg',0.0708,0.00229,0.0268,0.00114,0.06,0.0687,0.000842,0.00469,0.00243,0.00112,0.14,0.00769,0.0115,0.00385,0.0463,0.205,0.00887,0.0614,0.00516,0.00051,0.168,0.00364,0.023,0.00407,0.00153,0.101,0.00206,0.0114,0.00409,0.000306,0.0647,0.00358,0.0226,0.00151,0.0408,0.0372,0.0549,0.0906,Nor
'Literal Tibia of Normal_37.jpg',0.0809,0.00281,0.0332,0.00172,0.0752,0.0658,0.00315,0.00618,0.00202,0.00112,0.136,0.000859,0.0189,0.00387,0.0445,0.19,0.00418,0.0676,0.014,0.0269,0.15,0.00186,0.0372,0.00371,0.0171,0.0932,0.00311,0.00642,0.00217,0.00235,0.0772,0.00175,0.0314,0.000731,0.053,0.0397,0.064,0.103,Nor
'Literal Tibia of Normal_38.jpg',0.0703,0.00296,0.0198,0.00446,0.0619,0.0707,0.00213,0.00558,0.00345,0.000918,0.142,0.00602,0.0187,0.00161,0.0386,0.187,0.0039,0.0541,0.00388,0.0115,0.162,0.00554,0.0329,0.00394,0.0125,0.0963,0.00296,0.00777,0.00195,0.00163,0.0677,0.0021,0.0174,0.00102,0.0435,0.0412,0.0629,0.1,Nor
'Literal Tibia of Normal_39.jpg',0.0712,0.00189,0.0133,0.00201,0.0647,0.0701,0.00146,0.00139,0.0014,0.00255,0.137,0.00599,0.0094,0.002,0.0549,0.183,0.00409,0.0408,0.00398,0.0104,0.166,0.00558,0.0239,0.00689,0.0211,0.1,0.00599,0.00481,0.00174,0.00255,0.0724,0.000988,0.0118,0.00181,0.048,0.0334,0.0676,0.0984,Nor
'Literal Tibia of Normal_4.jpg',0.0809,0.000762,0.0306,0.000723,0.0758,0.0555,0.00171,0.00645,0.00195,0.000408,0.131,0.00357,0.00838,0.00203,0.0577,0.169,0.00208,0.0383,0.00865,0.00673,0.154,0.00294,0.0242,0.00195,0.0335,0.107,0.0013,0.00839,0.00124,0.000714,0.0849,0.00242,0.0282,0.00144,0.0498,0.0352,0.0752,0.107,Nor
'Literal Tibia of Normal_40.jpg',0.0725,0.00336,0.0231,0.00226,0.067,0.0667,0.00111,0.00453,0.00287,0.000408,0.138,0.00259,0.0169,0.00555,0.0378,0.192,0.00581,0.0575,0.00259,0.0279,0.161,0.000811,0.0347,0.00375,0.0157,0.106,0.0027,0.0109,0.00506,0.00122,0.0687,0.00309,0.0207,0.00325,0.0403,0.0378,0.0591,0.0981,Nor
'Literal Tibia of Normal_41.jpg',0.0697,0.00189,0.0136,0.00187,0.0619,0.075,0.00167,0.00397,0.00342,0.00112,0.142,0.00374,0.0123,0.00361,0.0488,0.181,0.009,0.036,0.0035,0.015,0.163,0.00569,0.017,0.00302,0.0178,0.0999,0.00449,0.00139,0.00255,0.00378,0.0683,0.00158,0.0146,0.00349,0.0413,0.0385,0.0618,0.101,Nor
'Literal Tibia of Normal_42.jpg',0.0634,0.00493,0.00725,0.00305,0.0544,0.073,0.000549,0.00125,0.00114,0.00173,0.153,0.000993,0.00645,0.000717,0.0449,0.189,0.00907,0.0254,0.0106,0.0151,0.171,0.00153,0.0124,0.00383,0.0164,0.0951,0.0022,0.00512,0.00277,0.00367,0.064,0.00241,0.00126,0.00257,0.0389,0.0372,0.0599,0.0944,Nor
'Literal Tibia of Normal_43.jpg',0.0706,0.00163,0.0285,0.0011,0.0618,0.0691,0.00455,0.00871,0.000794,0.00112,0.139,0.0056,0.0217,0.000655,0.033,0.2,0.00534,0.0757,0.00375,0.0331,0.163,0.0048,0.0355,0.00313,0.0141,0.0969,0.00225,0.00895,0.00194,0.00429,0.0664,0.000555,0.0242,0.00328,0.0444,0.0397,0.0595,0.0967,Nor
'Literal Tibia of Normal_44.jpg',0.0706,0.00111,0.022,0.00109,0.0645,0.0661,0.00224,0.00671,0.000645,0.00347,0.14,0.000478,0.0163,0.00177,0.052,0.194,0.00685,0.0671,0.00724,0.0351,0.168,0.00269,0.0271,0.00344,0.00551,0.102,0.00319,0.00782,0.00536,0.00051,0.0643,0.00202,0.0216,0.0011,0.0408,0.0365,0.0592,0.0996,Nor
'Literal Tibia of Normal_45.jpg',0.0739,0.00133,0.0379,0.00186,0.068,0.0603,0.000536,0.00461,0.00198,0.00214,0.136,0.00555,0.022,0.0048,0.0424,0.199,0.00649,0.0829,0.00353,0.0117,0.17,0.00285,0.0429,0.00118,0.0231,0.103,0.00542,0.0147,0.00284,0.00347,0.0688,0.0044,0.0251,0.00364,0.0435,0.0342,0.0565,0.0996,Nor
'Literal Tibia of Normal_46.jpg',0.07,0.0029,0.0282,0.0023,0.0626,0.0745,0.00197,0.0104,0.00058,0.000204,0.145,0.00312,0.0167,0.00401,0.0448,0.193,0.00504,0.0615,0.00923,0.0122,0.159,0.00459,0.0271,0.00479,0.00724,0.0959,0.00138,0.0105,0.00331,0.00204,0.0702,0.00145,0.0268,0.00339,0.0443,0.0376,0.0601,0.0948,Nor
'Literal Tibia of Normal_47.jpg',0.0792,0.00319,0.0277,0.00315,0.0716,0.0663,0.00277,0.00864,0.00346,0.00286,0.135,0.00283,0.0212,0.00189,0.0374,0.178,0.00125,0.0633,0.00119,0.0112,0.159,0.00499,0.0376,0.0045,0.0184,0.0989,0.00237,0.0104,0.00542,0.00112,0.0747,0.00174,0.02,0.00242,0.0463,0.0412,0.0652,0.102,Nor
'Literal Tibia of Normal_48.jpg',0.0713,0.00198,0.034,0.00198,0.0652,0.0674,0.00216,0.00557,0.00241,0.000918,0.137,0.000488,0.013,0.00224,0.0373,0.196,0.00962,0.0655,0.00214,0.0216,0.168,0.00208,0.0353,0.00257,0.0246,0.0926,0.00133,0.0105,0.00169,0.0051,0.0725,0.00172,0.0269,0.0015,0.0491,0.0384,0.0586,0.0985,Nor
'Literal Tibia of Normal_49.jpg',0.0688,0.000639,0.0174,0.00265,0.0573,0.0763,0.00094,0.00795,0.00165,0.00714,0.146,0.00694,0.0123,0.00544,0.054,0.179,0.00407,0.046,0.00603,0.00571,0.165,0.00744,0.0264,0.0026,0.00684,0.101,0.00342,0.0084,0.00241,0.00173,0.0713,0.00301,0.0171,0.000855,0.0438,0.0374,0.0586,0.0965,Nor
'Literal Tibia of Normal_5.jpg',0.0939,0.0026,0.0469,0.00114,0.0845,0.0691,0.00225,0.00976,0.00142,0.00112,0.116,0.00211,0.00992,0.00567,0.0395,0.135,0.0012,0.0386,0.00362,0.00541,0.127,0.00156,0.0213,0.0051,0.0152,0.0914,0.00548,0.0124,0.00171,0.000408,0.094,0.00173,0.0435,0.00267,0.0632,0.0562,0.0823,0.135,Nor
'Literal Tibia of Normal_50.jpg',0.0741,0.00183,0.0186,0.0013,0.0655,0.0675,0.000998,0.00512,0.00195,0.00245,0.151,0.00199,0.0166,0.00171,0.0463,0.18,0.00402,0.0481,0.00281,0.00775,0.154,0.000409,0.0298,0.00272,0.0169,0.103,0.00297,0.00463,0.00209,0.00051,0.0758,0.00354,0.0208,0.00248,0.045,0.0355,0.0595,0.1,Nor
'Literal Tibia of Normal_51.jpg',0.0939,0.00269,0.0408,0.0035,0.0865,0.0602,0.00109,0.00738,0.00166,0.000816,0.115,0.00451,0.0138,0.00174,0.0437,0.167,0.00122,0.0468,0.0104,0.0113,0.141,0.00379,0.0284,0.00358,0.0246,0.101,0.0035,0.00462,0.000452,0.00184,0.089,0.00275,0.0381,0.00316,0.0606,0.0429,0.0757,0.115,Nor
'Literal Tibia of Normal_52.jpg',0.0704,0.00118,0.0145,0.00156,0.0622,0.0679,0.00134,0.0089,0.00279,0.00541,0.138,0.00423,0.00626,0.00407,0.0467,0.174,0.0046,0.0132,0.00031,0.00316,0.157,0.00482,0.00835,0.00184,0.0246,0.107,0.00424,0.00848,0.00204,0.00724,0.0728,0.00235,0.0176,0.00419,0.0455,0.0385,0.0693,0.105,Nor
'Literal Tibia of Normal_53.jpg',0.115,0.00603,0.0729,0.00611,0.103,0.069,0.00277,0.0117,0.00164,0.00143,0.0976,0.0034,0.0113,0.00639,0.0323,0.117,0.00256,0.0451,0.00152,0.00265,0.102,0.00457,0.0212,0.00542,0.00347,0.092,0.00623,0.0164,0.00154,0,0.108,0.00631,0.059,0.00604,0.0774,0.0647,0.0917,0.143,Nor
'Literal Tibia of Normal_54.jpg',0.0732,0.00252,0.0128,0.00291,0.0674,0.065,0.00113,0.00528,0.00217,0.00439,0.141,0.00179,0.0102,0.00312,0.05,0.179,0.000694,0.0185,0.00182,0.000612,0.172,0.00443,0.0165,0.00178,0.0182,0.105,0.00232,0.0114,0.00355,0.000714,0.0698,0.00314,0.0048,0.000417,0.0418,0.0358,0.0601,0.0986,Nor
'Literal Tibia of Normal_55.jpg',0.0886,0.0023,0.0217,0.00258,0.079,0.075,0.00511,0.006,0.00249,0.000714,0.113,0.00126,0.00354,0.00273,0.0424,0.133,0.00669,0.00413,0.00247,0.00347,0.133,0.00571,0.00267,0.00287,0.0103,0.0982,0.00729,0.00867,0.00377,0.000408,0.0904,0.00375,0.0231,0.00337,0.0582,0.0532,0.0801,0.135,Nor
'Literal Tibia of Normal_56.jpg',0.0931,0.00338,0.0451,0.00313,0.0857,0.0638,0.00421,0.00618,0.0032,0.005,0.121,0.00376,0.0131,0.00308,0.0467,0.148,0.00356,0.0456,0.000873,0.00653,0.137,0.00361,0.0299,0.00295,0.0237,0.1,0.00678,0.00844,0.000688,0.00112,0.0899,0.00254,0.0359,0.00188,0.0583,0.0452,0.0795,0.123,Nor
'Literal Tibia of Normal_57.jpg',0.112,0.00257,0.057,0.00215,0.092,0.072,0.00327,0.00924,0.00164,0.00224,0.0856,0.00101,0.00481,0.00138,0.0221,0.0923,0.00468,0.0247,0.00379,0.000102,0.0905,0.000674,0.00715,0.00219,0.00928,0.0868,0.00199,0.0117,0.00329,0.00051,0.115,0.00149,0.0565,0.00113,0.0795,0.08,0.0958,0.17,Nor
'Literal Tibia of Normal_58.jpg',0.0665,0.00256,0.0218,0.00301,0.0596,0.0667,0.000888,0.00446,0.00361,0.000612,0.146,0.00211,0.0176,0.00386,0.0362,0.19,0.00223,0.0516,0.0114,0.00398,0.164,0.00349,0.0276,0.00262,0.0144,0.104,0.00286,0.00865,0.00336,0.00265,0.065,0.000928,0.0173,0.000862,0.0432,0.0401,0.0592,0.0984,Nor
'Literal Tibia of Normal_59.jpg',0.103,0.000946,0.0608,0.000434,0.0953,0.0695,0.00596,0.0086,0.000256,0.000714,0.112,0.00397,0.00594,0.0028,0.0413,0.123,0.00643,0.0354,0.00296,0.00765,0.122,0.00639,0.0165,0.000798,0.0105,0.0932,0.00365,0.014,0.000909,0.00051,0.108,0.00218,0.0513,0.000898,0.0736,0.0544,0.0827,0.132,Nor
'Literal Tibia of Normal_6.jpg',0.0762,0.00063,0.0335,0.00121,0.0683,0.0718,0.00601,0.00813,0.00283,0.00408,0.137,0.00436,0.0226,0.00251,0.0497,0.191,0.00251,0.0729,0.000699,0.0285,0.155,0.00679,0.0341,0.00291,0.00959,0.1,0.00192,0.0117,0.000653,0.000816,0.0744,0.0013,0.0264,0.0037,0.0489,0.0373,0.0613,0.0957,Nor
'Literal Tibia of Normal_60.jpg',0.0878,0.00212,0.0187,0.00219,0.0813,0.0715,0.00183,0.00873,0.00397,0.000102,0.123,0.00364,0.0108,0.00209,0.0344,0.14,0.00119,0.00884,0.0023,0.00704,0.143,0.00676,0.0158,0.00248,0.0099,0.103,0.00167,0.0134,0.00167,0.00255,0.0875,0.00188,0.021,0.00252,0.0614,0.0486,0.075,0.121,Nor
'Literal Tibia of Normal_61.jpg',0.0711,0.00387,0.0117,0.00316,0.065,0.0672,0.00222,0.00359,0.00329,0.000714,0.148,0.00412,0.00597,0.00173,0.062,0.168,0.00424,0.00496,0.00899,0.00204,0.16,0.00486,0.00948,0.00285,0.00867,0.105,0.00156,0.003,0.00333,0.00326,0.0707,0.00218,0.00167,0.00238,0.0432,0.0397,0.0683,0.102,Nor
'Literal Tibia of Normal_62.jpg',0.072,0.00419,0.0147,0.00378,0.0684,0.0605,0.00208,0.00269,0.00199,0.00704,0.14,0.00194,0.0143,0.0026,0.0545,0.195,0.00679,0.0473,0.00614,0.00714,0.17,0.0064,0.0317,0.00511,0.0287,0.102,0.000777,0.00468,0.00475,0.00316,0.0704,0.000515,0.0109,0.00183,0.0359,0.0335,0.0626,0.0933,Nor
'Literal Tibia of Normal_63.jpg',0.0771,0.00296,0.0314,0.0026,0.0698,0.0695,0.00338,0.00646,0.00231,0.00378,0.128,0.0027,0.0213,0.00115,0.0442,0.19,0.00192,0.0748,0.00248,0.00102,0.161,0.00257,0.0415,0.00251,0.0145,0.0965,0.00215,0.0074,0.00115,0.00265,0.0762,0.00388,0.0326,0.00524,0.0481,0.0382,0.0614,0.103,Nor
'Literal Tibia of Normal_7.jpg',0.0725,0.00301,0.025,0.00401,0.0638,0.071,0.00355,0.00619,0.00248,0.000101,0.142,0.00677,0.0205,0.00557,0.0416,0.183,0.00342,0.0628,0.0105,0.00182,0.159,0.00558,0.0289,0.00461,0.0138,0.103,0.00254,0.00679,0.00219,0.00253,0.0675,0.00309,0.0206,0.000648,0.0432,0.0397,0.0637,0.0975,Nor
'Literal Tibia of Normal_8.jpg',0.0731,0.00175,0.0283,0.0016,0.0667,0.0677,0.00241,0.00434,0.00208,0.000204,0.134,0.00385,0.0157,0.000928,0.0395,0.176,0.00559,0.0579,0.00614,0.00439,0.162,0.00252,0.0359,0.00105,0.0152,0.1,0.000456,0.0098,0.00238,0.00255,0.075,0.00165,0.0247,0.000361,0.0479,0.0441,0.0619,0.107,Nor
'Literal Tibia of Normal_9.jpg',0.0762,0.00252,0.0259,0.00211,0.0683,0.0715,0.00298,0.00379,0.00281,0.00173,0.136,0.00184,0.014,0.00101,0.0403,0.173,0.00747,0.0543,0.00539,0.00275,0.158,0.00209,0.0305,0.00433,0.0117,0.102,0.00321,0.00682,0.00224,0.00561,0.0747,0.00239,0.0286,0.00265,0.0514,0.0418,0.0634,0.104,Nor
'Literal Tibia of OA_1.jpg',0.0753,0.00202,0.0381,0.0016,0.0686,0.0639,0.000833,0.0098,0.00279,0.00265,0.14,0.00392,0.0211,0.00341,0.0434,0.203,0.0066,0.0854,0.00839,0.0195,0.162,0.00709,0.0406,0.00308,0.0259,0.0935,0.0036,0.0172,0.000429,0.00388,0.0747,0.00198,0.0344,0.00233,0.0496,0.0335,0.0616,0.0927,OA
'Literal Tibia of OA_10.jpg',0.0654,0.0039,0.0191,0.00311,0.0613,0.055,0.00334,0.00345,0.00417,0.000306,0.13,0.00544,0.0182,0.00467,0.0629,0.22,0.00342,0.072,0.00491,0.0279,0.184,0.000679,0.0404,0.00548,0.0434,0.0987,0.007,0.00633,0.00568,0.00173,0.0649,0.00706,0.0186,0.00579,0.0259,0.0255,0.0644,0.0919,OA
'Literal Tibia of OA_11.jpg',0.0768,0.00126,0.0301,0.000633,0.067,0.0744,0.00351,0.00587,0.0018,0.000306,0.141,0.00289,0.0155,0.00195,0.0325,0.175,0.00264,0.0608,0.00348,0.00643,0.146,0.00489,0.0257,0.00256,0.00408,0.0971,0.00332,0.0126,0.0012,0.00265,0.0786,0.00308,0.0296,0.00264,0.0516,0.044,0.061,0.106,OA
'Literal Tibia of OA_12.jpg',0.0657,0.00134,0.0091,0.00144,0.0594,0.0674,0.00387,0.00391,0.0049,0.00398,0.148,0.00308,0.00988,0.00219,0.0574,0.197,0.00522,0.0357,0.00443,0.0103,0.174,0.00443,0.0145,0.00191,0.0117,0.103,0.00346,0.00437,0.00364,0.00122,0.0638,0.00196,0.00726,0.00069,0.0381,0.0333,0.0574,0.0903,OA
'Literal Tibia of OA_13.jpg',0.0611,0.00283,0.0181,0.0023,0.0558,0.0599,0.00167,0.00313,0.00246,0.000918,0.148,0.00403,0.0183,0.00256,0.046,0.213,0.00595,0.0572,0.00489,0.0212,0.174,0.00535,0.035,0.00232,0.0233,0.101,0.000801,0.00776,0.00313,0.00143,0.0614,0.00301,0.0107,0.00291,0.0324,0.0335,0.0568,0.0903,OA
'Literal Tibia of OA_14.jpg',0.0664,0.000062,0.0202,0.000689,0.0568,0.0738,0.00192,0.00726,0.00173,0.00194,0.151,0.00549,0.0124,0.00466,0.0404,0.193,0.00302,0.0435,0.00745,0.0193,0.159,0.00466,0.0222,0.00216,0.00133,0.0931,0.00334,0.0119,0.00309,0.000612,0.0718,0.00303,0.0213,0.00241,0.0459,0.0414,0.0572,0.0928,OA
'Literal Tibia of OA_15.jpg',0.0677,0.00233,0.0169,0.00252,0.0602,0.0706,0.00176,0.00669,0.00328,0.00122,0.142,0.00287,0.0123,0.00308,0.0515,0.183,0.00465,0.064,0.00495,0.017,0.153,0.0057,0.03,0.00281,0.00959,0.101,0.00239,0.0107,0.00155,0.00143,0.0712,0.00125,0.0194,0.003,0.0418,0.0405,0.0668,0.103,OA
'Literal Tibia of OA_16.jpg',0.077,0.000529,0.0213,0.00151,0.0632,0.0812,0.00406,0.00546,0.00161,0.00265,0.134,0.0069,0.0145,0.00183,0.039,0.159,0.00614,0.0369,0.00333,0.00194,0.15,0.00277,0.0164,0.00116,0.00439,0.0961,0.00232,0.00607,0.00389,0,0.0762,0.0028,0.0217,0.00294,0.0536,0.0474,0.0677,0.112,OA
'Literal Tibia of OA_17.jpg',0.0551,0.00236,0.00634,0.00259,0.0506,0.0632,0.00431,0.00133,0.00295,0.00153,0.148,0.00349,0.0212,0.00171,0.0475,0.244,0.00786,0.0552,0.00815,0.00245,0.183,0.00596,0.0291,0.000839,0.0239,0.0949,0.00637,0.00555,0.00351,0.00184,0.0567,0.00409,0.00786,0.00321,0.03,0.0292,0.048,0.078,OA
'Literal Tibia of OA_18.jpg',0.0772,0.00269,0.0399,0.00208,0.0707,0.0709,0.00323,0.00952,0.000928,0.00316,0.133,0.0059,0.0237,0.00293,0.0307,0.201,0.00111,0.0897,0.00689,0.029,0.157,0.00667,0.0373,0.000544,0.0161,0.0932,0.00618,0.0118,0.00105,0.00051,0.0721,0.00274,0.0337,0.00396,0.0474,0.0376,0.0592,0.0995,OA
'Literal Tibia of OA_19.jpg',0.0698,0.00254,0.017,0.00211,0.0633,0.0711,0.00369,0.00178,0.0017,0.000918,0.137,0.000326,0.0216,0.000934,0.046,0.196,0.00621,0.0723,0.00594,0.0411,0.163,0.00528,0.0336,0.00548,0.0157,0.102,0.00346,0.00406,0.00267,0.000714,0.0701,0.00331,0.0151,0.000449,0.0419,0.0374,0.0582,0.0954,OA
'Literal Tibia of OA_2.jpg',0.069,0.00244,0.0217,0.00232,0.0647,0.0605,0.00078,0.00752,0.00317,0.00153,0.143,0.0068,0.013,0.00271,0.0551,0.202,0.00366,0.066,0.00165,0.000918,0.167,0.00606,0.0333,0.00487,0.0325,0.103,0.00174,0.00748,0.00368,0.000918,0.072,0.00413,0.0217,0.00238,0.041,0.0318,0.0601,0.0906,OA
'Literal Tibia of OA_20.jpg',0.069,0.000425,0.0296,0.000807,0.0653,0.0645,0.00128,0.00731,0.00305,0.00408,0.135,0.00409,0.021,0.00318,0.0414,0.209,0.00576,0.0884,0.00377,0.0188,0.167,0.00363,0.0476,0.00719,0.0281,0.0926,0.0032,0.00711,0.00134,0.00388,0.0674,0.00237,0.0273,0.00321,0.0452,0.0348,0.0603,0.1,OA
'Literal Tibia of OA_21.jpg',0.223,0.00339,0.211,0.00336,0.22,0.0441,0.00184,0.0216,0.00126,0.00429,0.0537,0.000781,0.00636,0.00116,0.0163,0.0527,0.00335,0.0183,0.00348,0.00173,0.0618,0.00269,0.0124,0.00177,0.00939,0.0545,0.00251,0.0228,0.00107,0.00571,0.217,0.00543,0.208,0.00531,0.211,0.054,0.0933,0.146,OA
'Literal Tibia of OA_22.jpg',0.0806,0.00318,0.0205,0.00278,0.0706,0.0714,0.00315,0.00712,0.00126,0.00286,0.129,0.00494,0.0167,0.00456,0.0272,0.169,0.00271,0.05,0.01,0.0219,0.14,0.00389,0.0203,0.00267,0.00378,0.0931,0.00392,0.00375,0.00368,0.0049,0.0828,0.00107,0.0205,0.00168,0.0524,0.0491,0.0702,0.115,OA
'Literal Tibia of OA_23.jpg',0.0706,0.0012,0.0126,0.00109,0.0651,0.0686,0.00164,0.00235,0.0021,0.00102,0.139,0.00202,0.0131,0.000942,0.0567,0.181,0.0049,0.0472,0.00667,0.0159,0.159,0.00405,0.0257,0.00283,0.0189,0.101,0.00258,0.00332,0.00319,0,0.0706,0.00387,0.0133,0.00207,0.038,0.0379,0.0669,0.105,OA
'Literal Tibia of OA_24.jpg',0.0749,0.0049,0.0159,0.00431,0.0675,0.0664,0.00267,0.00535,0.00267,0.000306,0.141,0.00485,0.0172,0.00314,0.0497,0.168,0.0043,0.0448,0.00142,0.0161,0.157,0.00319,0.0258,0.00188,0.0151,0.106,0.000322,0.00592,0.000777,0.00326,0.0737,0.00358,0.0154,0.00149,0.0431,0.0405,0.0671,0.107,OA
'Literal Tibia of OA_25.jpg',0.0713,0.00108,0.0332,0.00194,0.0632,0.0727,0.00385,0.00558,0.0015,0.00112,0.145,0.00343,0.015,0.00216,0.0487,0.195,0.00152,0.0694,0.00657,0.00673,0.159,0.00445,0.0313,0.00327,0.000612,0.0974,0.00524,0.00845,0.00207,0.000918,0.0726,0.00583,0.0274,0.00726,0.0482,0.0357,0.0567,0.0942,OA
'Literal Tibia of OA_26.jpg',0.0549,0.000635,0.0107,0.0016,0.0486,0.0571,0.00387,0.0054,0.000931,0.00204,0.154,0.00884,0.0154,0.00374,0.0625,0.227,0.0105,0.055,0.0157,0.0207,0.189,0.0124,0.0301,0.00953,0.03,0.1,0.00459,0.00397,0.00059,0.00133,0.0565,0.0015,0.0101,0.0013,0.0257,0.0262,0.0545,0.0799,OA
'Literal Tibia of OA_27.jpg',0.0655,0.00122,0.0157,0.000774,0.0602,0.0589,0.0038,0.00225,0.00672,0.00459,0.148,0.00246,0.0127,0.00352,0.0657,0.205,0.00759,0.0459,0.00708,0.0125,0.181,0.00492,0.0239,0.00544,0.0293,0.103,0.00556,0.00488,0.00219,0.00102,0.0611,0.00024,0.0128,0.000767,0.0334,0.0259,0.062,0.0891,OA
'Literal Tibia of OA_28.jpg',0.0712,0.00302,0.00101,0.00319,0.0653,0.0697,0.00162,0.00156,0.00368,0.00378,0.143,0.00686,0.0119,0.00366,0.0465,0.196,0.00779,0.0374,0.00858,0.00898,0.169,0.00346,0.0164,0.00755,0.0121,0.0976,0.000931,0.00398,0.00369,0.000714,0.0643,0.00174,0.00165,0.000198,0.041,0.0352,0.0584,0.0958,OA
'Literal Tibia of OA_29.jpg',0.0536,0.000324,0.0139,0.00108,0.0501,0.0524,0.00178,0.00188,0.00253,0.000204,0.149,0.00247,0.0107,0.00163,0.0665,0.226,0.0101,0.0533,0.00265,0.0264,0.201,0.00256,0.0214,0.00374,0.04,0.102,0.00195,0.00612,0.00446,0.000918,0.0561,0.00122,0.011,0.000221,0.0224,0.0249,0.0559,0.0786,OA
'Literal Tibia of OA_3.jpg',0.0736,0.00121,0.013,0.00244,0.067,0.0659,0.00554,0.00231,0.00255,0.00204,0.139,0.00476,0.00739,0.00476,0.0564,0.168,0.0058,0.0365,0.00341,0.000204,0.164,0.00411,0.0241,0.00486,0.0231,0.106,0.00579,0.00366,0.00492,0.00235,0.0732,0.00102,0.0156,0.0042,0.0436,0.0343,0.069,0.108,OA
'Literal Tibia of OA_30.jpg',0.0542,0.00186,0.0121,0.00152,0.0507,0.05,0.00374,0.00159,0.00133,0.00184,0.147,0.0031,0.0115,0.000962,0.0684,0.216,0.00497,0.054,0.00728,0.00449,0.195,0.00309,0.0419,0.002,0.0625,0.101,0.0032,0.00318,0.00571,0.00122,0.06,0.000048,0.00716,0.00127,0.0153,0.0227,0.0667,0.0883,OA
'Literal Tibia of OA_31.jpg',0.0585,0.00174,0.0038,0.00177,0.0532,0.0676,0.00232,0.00123,0.00405,0.00724,0.15,0.00422,0.00809,0.00376,0.0539,0.213,0.00917,0.0224,0.00459,0.00398,0.181,0.00797,0.0128,0.00163,0.0257,0.106,0.00838,0.00205,0.0026,0.00765,0.0589,0.0025,0.000421,0.00097,0.0319,0.0282,0.0533,0.0847,OA
'Literal Tibia of OA_32.jpg',0.0652,0.00144,0.000549,0.00107,0.0556,0.0693,0.003,0.00204,0.00182,0.0052,0.155,0.00126,0.0171,0.00411,0.0481,0.193,0.00545,0.0323,0.00669,0.00112,0.166,0.00533,0.021,0.00259,0.0099,0.0987,0.00419,0.0073,0.00515,0.000918,0.0669,0.00246,0.00725,0.00199,0.0406,0.0386,0.0567,0.0915,OA
'Literal Tibia of OA_33.jpg',0.0652,0.00152,0.0189,0.00238,0.0583,0.0677,0.00368,0.00627,0.00126,0.00224,0.141,0.00155,0.0268,0.00166,0.0524,0.205,0.00662,0.0746,0.00518,0.0473,0.162,0.0032,0.0305,0.00354,0.0051,0.1,0.000625,0.00544,0.00096,0.000306,0.0669,0.000488,0.0155,0.00118,0.0365,0.0382,0.0583,0.0957,OA
'Literal Tibia of OA_34.jpg',0.0622,0.000928,0.00379,0.00126,0.0584,0.0579,0.00181,0.00139,0.00244,0.000306,0.139,0.00517,0.00673,0.00187,0.064,0.192,0.0103,0.0257,0.00485,0.00714,0.187,0.0104,0.0177,0.00599,0.039,0.109,0.00474,0.00419,0.00263,0.00143,0.0639,0.0032,0.00357,0.00263,0.0298,0.0295,0.0672,0.0932,OA
'Literal Tibia of OA_35.jpg',0.0512,0.00275,0.0116,0.00195,0.0459,0.0574,0.00122,0.00438,0.00115,0.00051,0.155,0.00526,0.0122,0.00358,0.049,0.249,0.00725,0.0526,0.0085,0.0286,0.194,0.00441,0.021,0.00576,0.0256,0.0978,0.00313,0.00255,0.00147,0.00275,0.0517,0.00105,0.00469,0.0035,0.0254,0.0253,0.0468,0.0724,OA
'Literal Tibia of OA_36.jpg',0.063,0.00122,0.00909,0.00152,0.056,0.0607,0.0036,0.00146,0.00143,0.00235,0.145,0.00229,0.011,0.00205,0.0482,0.219,0.00931,0.0599,0.00541,0.0287,0.184,0.00334,0.0272,0.00265,0.0208,0.103,0.00701,0.00599,0.00231,0.000306,0.0598,0.000189,0.0103,0.0011,0.0292,0.0287,0.0552,0.0825,OA
'Literal Tibia of OA_37.jpg',0.0648,0.00474,0.00367,0.00394,0.0609,0.0705,0.0026,0.00544,0.00371,0.00173,0.148,0.00515,0.0133,0.00302,0.0497,0.19,0.00602,0.0351,0.000756,0.00459,0.163,0.00654,0.0245,0.00266,0.0166,0.0965,0.00526,0.00585,0.00652,0.00143,0.0707,0.00129,0.00197,0.00142,0.0407,0.0371,0.063,0.0959,OA
'Literal Tibia of OA_38.jpg',0.0744,0.00224,0.0257,0.00114,0.064,0.0797,0.00175,0.00837,0.00287,0.00112,0.13,0.00309,0.0227,0.00185,0.039,0.175,0.00232,0.0591,0.00113,0.0311,0.146,0.000718,0.0222,0.000582,0.00704,0.0978,0.00332,0.00383,0.00264,0.00398,0.0751,0.000799,0.0245,0.00195,0.0478,0.0478,0.0654,0.109,OA
'Literal Tibia of OA_39.jpg',0.0602,0.00131,0.0132,0.00125,0.0551,0.0648,0.00475,0.00347,0.0004,0.000714,0.157,0.00709,0.0133,0.00402,0.0476,0.216,0.00477,0.0472,0.013,0.0145,0.184,0.00587,0.0262,0.00294,0.0111,0.1,0.00718,0.00669,0.00506,0.00143,0.0583,0.000608,0.00847,0.00224,0.0346,0.0299,0.0515,0.0785,OA
'Literal Tibia of OA_4.jpg',0.074,0.00185,0.0193,0.00205,0.0666,0.0699,0.00228,0.00596,0.00189,0.00561,0.139,0.000913,0.0168,0.00223,0.048,0.166,0.00441,0.049,0.00209,0.0127,0.159,0.00277,0.0247,0.00456,0.00622,0.103,0.00181,0.00656,0.00118,0.00439,0.0747,0.00177,0.0182,0.00343,0.0494,0.0397,0.0687,0.107,OA
'Literal Tibia of OA_40.jpg',0.0567,0.000966,0.0122,0.00188,0.0522,0.0615,0.00178,0.00384,0.00166,0.00133,0.144,0.00717,0.0179,0.00659,0.052,0.239,0.00987,0.0693,0.00782,0.00908,0.193,0.00719,0.0366,0.00902,0.0292,0.0969,0.00225,0.00196,0.00201,0.000408,0.06,0.00195,0.0125,0.003,0.0288,0.0241,0.0495,0.0747,OA
'Literal Tibia of OA_41.jpg',0.0742,0.00146,0.0137,0.000981,0.0683,0.0641,0.000153,0.00368,0.00169,0.00286,0.131,0.000514,0.0137,0.00294,0.0411,0.17,0.00197,0.0301,0.00967,0.00133,0.166,0.00612,0.0261,0.00432,0.0282,0.105,0.00198,0.00334,0.00415,0.00133,0.0747,0.00364,0.00992,0.00367,0.0439,0.0406,0.0663,0.107,OA
'Literal Tibia of OA_42.jpg',0.0672,0.00177,0.00888,0.000889,0.0599,0.0603,0.00116,0.000421,0.00259,0.00051,0.145,0.00115,0.0108,0.00419,0.0496,0.195,0.00413,0.0267,0.00109,0.00214,0.172,0.00226,0.0176,0.00404,0.0193,0.0987,0.00718,0.00374,0.0038,0.00194,0.0676,0.00395,0.00869,0.0011,0.0379,0.0358,0.0618,0.0967,OA
'Literal Tibia of OA_43.jpg',0.0699,0.00359,0.0148,0.00394,0.0618,0.0668,0.00268,0.0049,0.00114,0.000909,0.147,0.00413,0.0169,0.00276,0.0472,0.184,0.00902,0.0576,0.00103,0.0132,0.156,0.0061,0.0298,0.00236,0.0207,0.103,0.00363,0.00507,0.00219,0.00202,0.0686,0.00165,0.0163,0.000928,0.0399,0.0386,0.0643,0.102,OA
'Literal Tibia of OA_44.jpg',0.0723,0.000471,0.0187,0.000583,0.0621,0.0733,0.000734,0.00478,0.00218,0.00326,0.138,0.00262,0.0172,0.00406,0.0415,0.182,0.00322,0.0525,0.00875,0.0139,0.158,0.0029,0.0254,0.00215,0.00316,0.1,0.00237,0.00817,0.000765,0.00265,0.0699,0.00458,0.0138,0.00119,0.045,0.0447,0.06,0.101,OA
'Literal Tibia of OA_45.jpg',0.0721,0.000605,0.0211,0.000882,0.0652,0.0675,0.00336,0.00733,0.00112,0.00184,0.142,0.00563,0.0106,0.00178,0.0544,0.181,0.00909,0.0405,0.00825,0.00531,0.166,0.00428,0.0297,0.0045,0.0146,0.0997,0.00399,0.0096,0.00188,0.00173,0.0724,0.00482,0.0192,0.00361,0.0422,0.0365,0.0625,0.1,OA
'Literal Tibia of OA_46.jpg',0.0576,0.00219,0.00725,0.002,0.0536,0.0518,0.00133,0.00537,0.00218,0.000204,0.153,0.0127,0.0101,0.00481,0.0725,0.233,0.0132,0.0418,0.00701,0.00735,0.192,0.0156,0.0201,0.0039,0.028,0.103,0.00791,0.0057,0.00218,0.0052,0.054,0.00449,0.00894,0.00336,0.0221,0.0233,0.0539,0.0781,OA
'Literal Tibia of OA_47.jpg',0.0564,0.00163,0.0145,0.000539,0.0525,0.0599,0.00204,0.00332,0.00136,0.00173,0.148,0.00435,0.0102,0.00173,0.0598,0.219,0.00807,0.0479,0.00535,0.00735,0.184,0.00439,0.022,0.00317,0.0443,0.104,0.0034,0.00304,0.00187,0.00306,0.0603,0.00311,0.00851,0.00217,0.0301,0.0263,0.0595,0.0817,OA
'Literal Tibia of OA_48.jpg',0.0707,0.00327,0.00755,0.0013,0.0587,0.0679,0.00571,0.00464,0.00144,0.00133,0.158,0.00499,0.0137,0.00314,0.0512,0.181,0.00852,0.0214,0.00394,0.00888,0.157,0.00568,0.0103,0.00172,0.00051,0.0981,0.00341,0.00817,0.000999,0.005,0.0727,0.00215,0.0124,0.00378,0.0456,0.0388,0.061,0.0944,OA
'Literal Tibia of OA_49.jpg',0.116,0.0036,0.0758,0.00363,0.102,0.0692,0.00403,0.0133,0.00313,0.00571,0.0919,0.00139,0.0143,0.0053,0.0258,0.11,0.00919,0.0455,0.00405,0.00173,0.106,0.00693,0.0215,0.00421,0.00582,0.0809,0.00376,0.0151,0.00228,0.00112,0.119,0.00277,0.0709,0.00116,0.0823,0.0679,0.0934,0.146,OA
'Literal Tibia of OA_5.jpg',0.0806,0.00534,0.0351,0.00578,0.0728,0.0712,0.00337,0.00844,0.00333,0.00204,0.127,0.00398,0.0215,0.00299,0.0316,0.172,0.000818,0.0605,0.00381,0.00235,0.149,0.00497,0.0354,0.00313,0.0105,0.0988,0.00177,0.00895,0.00271,0.000408,0.0794,0.00164,0.0336,0.00169,0.049,0.0452,0.067,0.109,OA
'Literal Tibia of OA_50.jpg',0.0969,0.000243,0.0397,0.00107,0.0886,0.0699,0.00253,0.0103,0.00272,0.00133,0.117,0.00445,0.00404,0.00332,0.0461,0.126,0.00657,0.028,0.0051,0.00245,0.133,0.00562,0.0134,0.00402,0.00775,0.1,0.00168,0.00936,0.0034,0.00286,0.0958,0.00466,0.0389,0.00273,0.0595,0.0507,0.0811,0.129,OA
'Literal Tibia of OA_51.jpg',0.0852,0.000651,0.0368,0.00101,0.0807,0.0683,0.00229,0.00223,0.00029,0.00418,0.124,0.00285,0.00739,0.00412,0.0525,0.14,0.00177,0.0316,0.00547,0.0145,0.139,0.000476,0.015,0.00271,0.0116,0.0981,0.00159,0.00971,0.00243,0.00194,0.0933,0.00135,0.0367,0.000646,0.0618,0.047,0.0762,0.129,OA
'Literal Tibia of OA_52.jpg',0.0712,0.00116,0.000612,0.00135,0.0647,0.0647,0.00233,0.00594,0.00148,0.00286,0.137,0.004,0.0148,0.00462,0.0455,0.183,0.00408,0.0305,0.00632,0.0113,0.174,0.00806,0.0272,0.00725,0.015,0.102,0.000857,0.00421,0.00447,0.00326,0.07,0.00358,0.0031,0.00335,0.0424,0.0376,0.0595,0.101,OA
'Literal Tibia of OA_53.jpg',0.105,0.00167,0.0539,0.00304,0.0873,0.0722,0.00341,0.00617,0.00294,0.00204,0.0988,0.00315,0.0123,0.0013,0.0306,0.102,0.00173,0.0308,0.00294,0.00255,0.11,0.00126,0.0167,0.00372,0.00133,0.0871,0.00425,0.0107,0.00415,0.00326,0.107,0.00584,0.044,0.00417,0.0766,0.0683,0.0924,0.156,OA
'Literal Tibia of OA_54.jpg',0.0816,0.0014,0.0324,0.000712,0.0761,0.0622,0.000946,0.00827,0.00195,0.00122,0.129,0.00415,0.0144,0.0048,0.0437,0.174,0.00487,0.0554,0.00347,0.00449,0.148,0.00378,0.0265,0.00367,0.0199,0.0987,0.00281,0.00709,0.00374,0.00051,0.0844,0.00131,0.0319,0.00161,0.0566,0.0424,0.0718,0.108,OA
'Literal Tibia of OA_55.jpg',0.0733,0.00135,0.00867,0.0041,0.0645,0.0752,0.00235,0.000368,0.000675,0.000918,0.133,0.00179,0.00992,0.00184,0.0493,0.169,0.00164,0.0285,0.00536,0.00398,0.159,0.00422,0.0152,0.00417,0.0128,0.1,0.00365,0.00408,0.00276,0,0.0716,0.00407,0.00766,0.00134,0.0429,0.0415,0.0677,0.109,OA
'Literal Tibia of OA_56.jpg',0.096,0.000843,0.0347,0.00121,0.0893,0.0586,0.00527,0.00461,0.00273,0.00163,0.12,0.00714,0.00814,0.00369,0.0524,0.134,0.00265,0.0271,0.00311,0.000204,0.132,0.00802,0.016,0.00104,0.0201,0.101,0.00324,0.00429,0.00218,0.00133,0.0907,0.00164,0.0341,0.00192,0.0619,0.048,0.0873,0.133,OA
'Literal Tibia of OA_57.jpg',0.0897,0.00152,0.0383,0.00157,0.0811,0.0691,0.00477,0.00538,0.00258,0.00214,0.117,0.0063,0.013,0.00115,0.0356,0.142,0.00143,0.0481,0.00305,0.00439,0.132,0.00654,0.0215,0.00152,0.0183,0.0901,0.00521,0.00498,0.00621,0.00337,0.0952,0.00375,0.035,0.00283,0.0658,0.0519,0.0787,0.135,OA
'Literal Tibia of OA_58.jpg',0.115,0.00038,0.0659,0.00188,0.102,0.0713,0.00235,0.0109,0.00332,0.00202,0.0968,0.00167,0.0113,0.00247,0.0301,0.106,0.00196,0.0412,0.00288,0.00202,0.0975,0.00236,0.0206,0.000936,0.00556,0.0902,0.00352,0.0123,0.00107,0.00111,0.109,0.000977,0.0616,0.000383,0.0802,0.066,0.0941,0.154,OA
'Literal Tibia of OA_59.jpg',0.0731,0.00327,0.0343,0.00256,0.0653,0.067,0.00656,0.00657,0.0023,0.000714,0.136,0.00252,0.0191,0.00259,0.0387,0.189,0.00466,0.0678,0.00532,0.0268,0.161,0.00638,0.0347,0.00266,0.00969,0.0984,0.00465,0.013,0.000547,0.000612,0.0716,0.00354,0.0247,0.00107,0.0414,0.0425,0.0596,0.102,OA
'Literal Tibia of OA_6.jpg',0.0705,0.0017,0.0195,0.000476,0.0627,0.0668,0.00556,0.0063,0.000816,0.00051,0.139,0.0012,0.0168,0.00404,0.0504,0.196,0.00437,0.0605,0.00367,0.00745,0.16,0.00671,0.0326,0.00232,0.0129,0.101,0.00378,0.00864,0.00223,0.005,0.0694,0.000952,0.0235,0.0014,0.0388,0.0365,0.062,0.0987,OA
'Literal Tibia of OA_60.jpg',0.0697,0.000537,0.021,0.00252,0.0658,0.0599,0.00526,0.00488,0.00258,0.00194,0.139,0.00463,0.0136,0.00517,0.0466,0.194,0.00348,0.057,0.00304,0.0142,0.172,0.00843,0.0317,0.00247,0.0278,0.103,0.0044,0.0115,0.00313,0.00255,0.0661,0.00044,0.0197,0.00139,0.0369,0.0332,0.065,0.0986,OA
'Literal Tibia of OA_61.jpg',0.0759,0.00207,0.0252,0.00166,0.0675,0.0682,0.00164,0.00361,0.00393,0.00122,0.138,0.00565,0.0136,0.0023,0.0449,0.183,0.00892,0.0581,0.002,0.00531,0.162,0.00475,0.0278,0.00422,0.0121,0.101,0.00461,0.0105,0.00585,0.00296,0.07,0.00288,0.0165,0.00334,0.0431,0.0362,0.0631,0.103,OA
'Literal Tibia of OA_62.jpg',0.0685,0.00286,0.0259,0.00242,0.0605,0.0711,0.00126,0.011,0.00302,0.00357,0.142,0.00641,0.0213,0.000722,0.0424,0.199,0.00909,0.0762,0.00546,0.0258,0.162,0.00622,0.034,0.00102,0.0125,0.0964,0.0012,0.00957,0.00173,0.000102,0.0686,0.000588,0.0237,0.0025,0.0449,0.0369,0.0602,0.0955,OA
'Literal Tibia of OA_63.jpg',0.0765,0.00093,0.0223,0.000101,0.0677,0.0732,0.00296,0.00275,0.000908,0.00235,0.138,0.00345,0.0157,0.00183,0.0395,0.183,0.000445,0.0495,0.00133,0.0122,0.165,0.00843,0.0262,0.00195,0.00949,0.0948,0.00197,0.00735,0.00271,0.00194,0.0716,0.0024,0.0156,0.00133,0.0465,0.04,0.0627,0.0957,OA
'Literal Tibia of OA_64.jpg',0.0745,0.00112,0.0251,0.000788,0.0665,0.0667,0.00177,0.00243,0.00402,0.00101,0.128,0.00333,0.0175,0.000867,0.0366,0.191,0.00244,0.0731,0.0107,0.0232,0.155,0.00682,0.0309,0.00341,0.0155,0.0997,0.000805,0.00439,0.00408,0.000505,0.0727,0.00319,0.0207,0.00223,0.0442,0.042,0.0647,0.105,OA
'Literal Tibia of OA_65.jpg',0.0652,0.00126,0.0131,0.00149,0.0576,0.0685,0.00332,0.00288,0.00285,0.00316,0.156,0.0075,0.0218,0.00665,0.037,0.189,0.00882,0.0498,0.0063,0.00908,0.163,0.0125,0.0316,0.00624,0.0161,0.0979,0.000465,0.0063,0.00578,0.00694,0.0684,0.000176,0.012,0.00161,0.0412,0.0395,0.0583,0.094,OA
'Literal Tibia of OA_66.jpg',0.0668,0.00139,0.0145,0.000826,0.0568,0.0724,0.000342,0.00721,0.00161,0.00429,0.142,0.00574,0.014,0.00493,0.0435,0.186,0.00721,0.0441,0.0063,0.00408,0.176,0.00763,0.0214,0.00212,0.00561,0.0962,0.00264,0.00411,0.00214,0.0052,0.0652,0.00475,0.0147,0.00145,0.0364,0.0399,0.0577,0.0975,OA
'Literal Tibia of OA_67.jpg',0.0685,0.00563,0.0405,0.00523,0.0619,0.0575,0.00308,0.00662,0.0024,0.00592,0.142,0.00274,0.0271,0.00435,0.0352,0.25,0.00583,0.116,0.0123,0.0145,0.174,0.00226,0.0498,0.00593,0.0248,0.0899,0.00171,0.0155,0.00107,0.00214,0.0645,0.00668,0.0306,0.00234,0.0424,0.027,0.0479,0.0791,OA
'Literal Tibia of OA_68.jpg',0.0708,0.00255,0.00396,0.00162,0.0651,0.0652,0.00474,0.003,0.00308,0.00051,0.142,0.00376,0.013,0.00324,0.0581,0.165,0.00892,0.032,0.00338,0.0103,0.159,0.00254,0.0178,0.00155,0.0234,0.111,0.00189,0.00411,0.000867,0.00265,0.0724,0.0026,0.00582,0.00203,0.0408,0.0369,0.0701,0.108,OA
'Literal Tibia of OA_7.jpg',0.0764,0.00159,0.00585,0.00194,0.0707,0.0721,0.000611,0.00327,0.00142,0.00337,0.13,0.00586,0.00714,0.00249,0.0554,0.164,0.00482,0.0282,0.0044,0.0131,0.154,0.00484,0.017,0.00408,0.0192,0.108,0.00358,0.00405,0.00473,0.00143,0.0752,0.00346,0.00992,0.000399,0.0405,0.0396,0.0738,0.107,OA
'Literal Tibia of OA_8.jpg',0.0738,0.00291,0.0126,0.00257,0.0656,0.0753,0.00113,0.00478,0.000469,0.000612,0.139,0.00932,0.0145,0.00289,0.0534,0.167,0.00541,0.0394,0.0015,0.00459,0.158,0.0057,0.0211,0.00364,0.00806,0.101,0.00344,0.00634,0.00135,0.00459,0.0758,0.00185,0.0116,0.00177,0.0462,0.0389,0.0651,0.104,OA
'Literal Tibia of OA_9.jpg',0.0679,0.00198,0.021,0.000156,0.0599,0.0755,0.00756,0.00781,0.00125,0.00306,0.142,0.0057,0.0147,0.00355,0.0459,0.188,0.0059,0.0628,0.00482,0.00337,0.155,0.0059,0.0266,0.0031,0.00306,0.0989,0.00269,0.0123,0.0022,0.00173,0.0664,0.00149,0.0215,0.0017,0.0442,0.0448,0.0596,0.102,OA
