@relation '1stGLCM Tibia Literal ROI '

@attribute File {'Literal Tibia of Normal_1.jpg','Literal Tibia of Normal_10.jpg','Literal Tibia of Normal_11.jpg','Literal Tibia of Normal_12.jpg','Literal Tibia of Normal_13.jpg','Literal Tibia of Normal_14.jpg','Literal Tibia of Normal_15.jpg','Literal Tibia of Normal_16.jpg','Literal Tibia of Normal_17.jpg','Literal Tibia of Normal_18.jpg','Literal Tibia of Normal_19.jpg','Literal Tibia of Normal_2.jpg','Literal Tibia of Normal_20.jpg','Literal Tibia of Normal_21.jpg','Literal Tibia of Normal_22.jpg','Literal Tibia of Normal_23.jpg','Literal Tibia of Normal_24.jpg','Literal Tibia of Normal_25.jpg','Literal Tibia of Normal_26.jpg','Literal Tibia of Normal_27.jpg','Literal Tibia of Normal_28.jpg','Literal Tibia of Normal_29.jpg','Literal Tibia of Normal_3.jpg','Literal Tibia of Normal_30.jpg','Literal Tibia of Normal_31.jpg','Literal Tibia of Normal_32.jpg','Literal Tibia of Normal_33.jpg','Literal Tibia of Normal_34.jpg','Literal Tibia of Normal_35.jpg','Literal Tibia of Normal_36.jpg','Literal Tibia of Normal_37.jpg','Literal Tibia of Normal_38.jpg','Literal Tibia of Normal_39.jpg','Literal Tibia of Normal_4.jpg','Literal Tibia of Normal_40.jpg','Literal Tibia of Normal_41.jpg','Literal Tibia of Normal_42.jpg','Literal Tibia of Normal_43.jpg','Literal Tibia of Normal_44.jpg','Literal Tibia of Normal_45.jpg','Literal Tibia of Normal_46.jpg','Literal Tibia of Normal_47.jpg','Literal Tibia of Normal_48.jpg','Literal Tibia of Normal_49.jpg','Literal Tibia of Normal_5.jpg','Literal Tibia of Normal_50.jpg','Literal Tibia of Normal_51.jpg','Literal Tibia of Normal_52.jpg','Literal Tibia of Normal_53.jpg','Literal Tibia of Normal_54.jpg','Literal Tibia of Normal_55.jpg','Literal Tibia of Normal_56.jpg','Literal Tibia of Normal_57.jpg','Literal Tibia of Normal_58.jpg','Literal Tibia of Normal_59.jpg','Literal Tibia of Normal_6.jpg','Literal Tibia of Normal_60.jpg','Literal Tibia of Normal_61.jpg','Literal Tibia of Normal_62.jpg','Literal Tibia of Normal_63.jpg','Literal Tibia of Normal_7.jpg','Literal Tibia of Normal_8.jpg','Literal Tibia of Normal_9.jpg','Literal Tibia of OA_1.jpg','Literal Tibia of OA_10.jpg','Literal Tibia of OA_11.jpg','Literal Tibia of OA_12.jpg','Literal Tibia of OA_13.jpg','Literal Tibia of OA_14.jpg','Literal Tibia of OA_15.jpg','Literal Tibia of OA_16.jpg','Literal Tibia of OA_17.jpg','Literal Tibia of OA_18.jpg','Literal Tibia of OA_19.jpg','Literal Tibia of OA_2.jpg','Literal Tibia of OA_20.jpg','Literal Tibia of OA_21.jpg','Literal Tibia of OA_22.jpg','Literal Tibia of OA_23.jpg','Literal Tibia of OA_24.jpg','Literal Tibia of OA_25.jpg','Literal Tibia of OA_26.jpg','Literal Tibia of OA_27.jpg','Literal Tibia of OA_28.jpg','Literal Tibia of OA_29.jpg','Literal Tibia of OA_3.jpg','Literal Tibia of OA_30.jpg','Literal Tibia of OA_31.jpg','Literal Tibia of OA_32.jpg','Literal Tibia of OA_33.jpg','Literal Tibia of OA_34.jpg','Literal Tibia of OA_35.jpg','Literal Tibia of OA_36.jpg','Literal Tibia of OA_37.jpg','Literal Tibia of OA_38.jpg','Literal Tibia of OA_39.jpg','Literal Tibia of OA_4.jpg','Literal Tibia of OA_40.jpg','Literal Tibia of OA_41.jpg','Literal Tibia of OA_42.jpg','Literal Tibia of OA_43.jpg','Literal Tibia of OA_44.jpg','Literal Tibia of OA_45.jpg','Literal Tibia of OA_46.jpg','Literal Tibia of OA_47.jpg','Literal Tibia of OA_48.jpg','Literal Tibia of OA_49.jpg','Literal Tibia of OA_5.jpg','Literal Tibia of OA_50.jpg','Literal Tibia of OA_51.jpg','Literal Tibia of OA_52.jpg','Literal Tibia of OA_53.jpg','Literal Tibia of OA_54.jpg','Literal Tibia of OA_55.jpg','Literal Tibia of OA_56.jpg','Literal Tibia of OA_57.jpg','Literal Tibia of OA_58.jpg','Literal Tibia of OA_59.jpg','Literal Tibia of OA_6.jpg','Literal Tibia of OA_60.jpg','Literal Tibia of OA_61.jpg','Literal Tibia of OA_62.jpg','Literal Tibia of OA_63.jpg','Literal Tibia of OA_64.jpg','Literal Tibia of OA_65.jpg','Literal Tibia of OA_66.jpg','Literal Tibia of OA_67.jpg','Literal Tibia of OA_68.jpg','Literal Tibia of OA_7.jpg','Literal Tibia of OA_8.jpg','Literal Tibia of OA_9.jpg'}
@attribute Mean1 numeric
@attribute Variance2 numeric
@attribute Skewness3 numeric
@attribute Kurtosis4 numeric
@attribute Energy5 numeric
@attribute Entropy6 numeric
@attribute class {Nor,OA}

@data
'Literal Tibia of Normal_1.jpg',4.96,1.29,0.0724,2.95,0.248,1.54,Nor
'Literal Tibia of Normal_10.jpg',4.15,1.34,0.39,3.41,0.249,1.55,Nor
'Literal Tibia of Normal_11.jpg',4.88,1.52,-0.0708,2.78,0.226,1.62,Nor
'Literal Tibia of Normal_12.jpg',4.7,1.09,0.0622,3.14,0.273,1.46,Nor
'Literal Tibia of Normal_13.jpg',4.63,1.14,0.15,3.45,0.272,1.48,Nor
'Literal Tibia of Normal_14.jpg',5,1.21,0.0885,3.04,0.259,1.51,Nor
'Literal Tibia of Normal_15.jpg',4.83,1.27,0.1,2.93,0.248,1.54,Nor
'Literal Tibia of Normal_16.jpg',4.71,1.6,0.0458,2.74,0.219,1.65,Nor
'Literal Tibia of Normal_17.jpg',5.28,1.28,-0.0145,2.91,0.248,1.54,Nor
'Literal Tibia of Normal_18.jpg',5.12,1.43,-0.065,2.99,0.236,1.6,Nor
'Literal Tibia of Normal_19.jpg',4.57,1.1,0.159,3.14,0.273,1.46,Nor
'Literal Tibia of Normal_2.jpg',5.01,1.34,-0.0337,2.92,0.242,1.56,Nor
'Literal Tibia of Normal_20.jpg',4.58,1.23,0.264,3.03,0.256,1.52,Nor
'Literal Tibia of Normal_21.jpg',5.42,1.29,-0.102,2.7,0.243,1.54,Nor
'Literal Tibia of Normal_22.jpg',4.91,1.54,0.0402,2.86,0.225,1.63,Nor
'Literal Tibia of Normal_23.jpg',4.95,1.17,-0.0525,3.15,0.266,1.5,Nor
'Literal Tibia of Normal_24.jpg',5.01,1.52,-0.0418,2.89,0.228,1.63,Nor
'Literal Tibia of Normal_25.jpg',4.37,1.27,0.324,3.14,0.254,1.53,Nor
'Literal Tibia of Normal_26.jpg',4.96,1.21,0.156,3.09,0.258,1.51,Nor
'Literal Tibia of Normal_27.jpg',5.27,1.28,0.0847,2.84,0.246,1.54,Nor
'Literal Tibia of Normal_28.jpg',4.33,1.5,0.337,2.94,0.232,1.61,Nor
'Literal Tibia of Normal_29.jpg',4.27,1.15,0.382,3.59,0.274,1.47,Nor
'Literal Tibia of Normal_3.jpg',4.42,1.11,0.0914,2.87,0.265,1.47,Nor
'Literal Tibia of Normal_30.jpg',4.44,1.34,0.274,3.12,0.248,1.56,Nor
'Literal Tibia of Normal_31.jpg',5.37,1.1,-0.135,3.15,0.273,1.46,Nor
'Literal Tibia of Normal_32.jpg',4.76,1.52,0.0768,3.08,0.233,1.63,Nor
'Literal Tibia of Normal_33.jpg',4.65,1.25,0.152,2.81,0.249,1.53,Nor
'Literal Tibia of Normal_34.jpg',4.92,1.41,-0.0796,3,0.237,1.59,Nor
'Literal Tibia of Normal_35.jpg',4.89,1.12,0.0733,2.96,0.265,1.47,Nor
'Literal Tibia of Normal_36.jpg',4.7,1.55,0.11,2.96,0.226,1.64,Nor
'Literal Tibia of Normal_37.jpg',4.59,1.02,0.0883,3.14,0.281,1.43,Nor
'Literal Tibia of Normal_38.jpg',4.97,1.46,0.0332,2.93,0.234,1.61,Nor
'Literal Tibia of Normal_39.jpg',4.8,1.09,0.0865,3.06,0.273,1.46,Nor
'Literal Tibia of Normal_4.jpg',4.93,1.43,0.285,3.16,0.241,1.59,Nor
'Literal Tibia of Normal_40.jpg',4.51,1.36,0.337,3.14,0.246,1.56,Nor
'Literal Tibia of Normal_41.jpg',5.19,1.29,0.0316,3.01,0.25,1.54,Nor
'Literal Tibia of Normal_42.jpg',4.54,1.24,0.164,3.09,0.255,1.52,Nor
'Literal Tibia of Normal_43.jpg',5.02,1.27,0.116,2.95,0.249,1.54,Nor
'Literal Tibia of Normal_44.jpg',5.66,1.21,-0.072,2.86,0.254,1.51,Nor
'Literal Tibia of Normal_45.jpg',5.04,1.24,-0.0277,3.05,0.255,1.53,Nor
'Literal Tibia of Normal_46.jpg',4.91,1.33,0.144,3.01,0.245,1.56,Nor
'Literal Tibia of Normal_47.jpg',5.07,1.22,0.0563,3.09,0.259,1.52,Nor
'Literal Tibia of Normal_48.jpg',4.59,1.32,0.178,3.29,0.25,1.55,Nor
'Literal Tibia of Normal_49.jpg',4.13,1.22,0.334,2.9,0.255,1.51,Nor
'Literal Tibia of Normal_5.jpg',5.23,1.55,-0.0538,2.84,0.224,1.64,Nor
'Literal Tibia of Normal_50.jpg',4.56,1.18,0.16,2.84,0.257,1.5,Nor
'Literal Tibia of Normal_51.jpg',5.25,1.39,-0.144,3,0.24,1.58,Nor
'Literal Tibia of Normal_52.jpg',3.91,0.865,0.387,3.22,0.309,1.33,Nor
'Literal Tibia of Normal_53.jpg',4.78,1.68,0.142,2.66,0.215,1.67,Nor
'Literal Tibia of Normal_54.jpg',5.21,1.25,0.0737,2.97,0.251,1.53,Nor
'Literal Tibia of Normal_55.jpg',5.15,1.03,-0.022,3.14,0.284,1.43,Nor
'Literal Tibia of Normal_56.jpg',4.87,1.41,0.17,2.93,0.237,1.59,Nor
'Literal Tibia of Normal_57.jpg',5.04,1.51,-0.00869,2.76,0.226,1.62,Nor
'Literal Tibia of Normal_58.jpg',5.01,1.08,0.126,2.98,0.272,1.46,Nor
'Literal Tibia of Normal_59.jpg',4.76,1.52,0.257,3.06,0.234,1.62,Nor
'Literal Tibia of Normal_6.jpg',4.57,1.31,0.0616,2.8,0.243,1.55,Nor
'Literal Tibia of Normal_60.jpg',4.81,1.41,0.115,2.74,0.234,1.59,Nor
'Literal Tibia of Normal_61.jpg',4.29,1.38,0.466,3.3,0.246,1.56,Nor
'Literal Tibia of Normal_62.jpg',4.77,1.54,0.116,2.85,0.226,1.63,Nor
'Literal Tibia of Normal_63.jpg',4.87,1.15,0.0979,3,0.262,1.48,Nor
'Literal Tibia of Normal_7.jpg',4.64,1.36,0.277,3,0.244,1.56,Nor
'Literal Tibia of Normal_8.jpg',5.91,0.892,-0.416,3.5,0.31,1.35,Nor
'Literal Tibia of Normal_9.jpg',5.26,1.23,-0.126,3.13,0.257,1.52,Nor
'Literal Tibia of OA_1.jpg',4.36,2,0.869,3.32,0.235,1.65,OA
'Literal Tibia of OA_10.jpg',3.55,0.751,0.704,4.84,0.346,1.24,OA
'Literal Tibia of OA_11.jpg',4.56,1.18,0.196,3.17,0.263,1.5,OA
'Literal Tibia of OA_12.jpg',4.69,1.43,0.152,2.94,0.235,1.6,OA
'Literal Tibia of OA_13.jpg',4.64,1.3,0.395,3.15,0.254,1.53,OA
'Literal Tibia of OA_14.jpg',4.23,1.25,0.473,3.38,0.26,1.51,OA
'Literal Tibia of OA_15.jpg',4.49,1.13,0.297,2.84,0.265,1.47,OA
'Literal Tibia of OA_16.jpg',4.4,1.18,0.469,3.76,0.271,1.48,OA
'Literal Tibia of OA_17.jpg',4.63,1.2,0.184,3.25,0.263,1.5,OA
'Literal Tibia of OA_18.jpg',4.64,1.24,0.071,2.9,0.252,1.52,OA
'Literal Tibia of OA_19.jpg',4.31,1.06,0.133,3.16,0.275,1.44,OA
'Literal Tibia of OA_2.jpg',5.15,1.22,0.157,2.92,0.254,1.51,OA
'Literal Tibia of OA_20.jpg',4.24,1.22,0.0647,2.93,0.254,1.52,OA
'Literal Tibia of OA_21.jpg',4.86,1.39,0.194,2.87,0.237,1.58,OA
'Literal Tibia of OA_22.jpg',4.65,1.21,0.2,3.02,0.259,1.51,OA
'Literal Tibia of OA_23.jpg',4.45,1.06,0.296,2.98,0.275,1.44,OA
'Literal Tibia of OA_24.jpg',4.57,1.13,0.198,3.31,0.272,1.47,OA
'Literal Tibia of OA_25.jpg',5.02,1.1,0.0926,3.23,0.275,1.47,OA
'Literal Tibia of OA_26.jpg',4.12,1.26,0.11,2.87,0.249,1.53,OA
'Literal Tibia of OA_27.jpg',4.81,1.58,0.163,2.77,0.223,1.64,OA
'Literal Tibia of OA_28.jpg',5.31,1.61,-0.168,3.05,0.225,1.65,OA
'Literal Tibia of OA_29.jpg',4.57,1.2,0.12,2.84,0.254,1.51,OA
'Literal Tibia of OA_3.jpg',5.16,1.05,-0.163,2.87,0.273,1.44,OA
'Literal Tibia of OA_30.jpg',4.07,1.04,0.397,3.54,0.287,1.42,OA
'Literal Tibia of OA_31.jpg',5.28,1.44,-0.113,2.91,0.236,1.6,OA
'Literal Tibia of OA_32.jpg',4.8,1.25,0.192,3.25,0.257,1.52,OA
'Literal Tibia of OA_33.jpg',4.76,1.46,0.109,2.72,0.229,1.6,OA
'Literal Tibia of OA_34.jpg',5.03,1.44,-0.0315,2.91,0.234,1.6,OA
'Literal Tibia of OA_35.jpg',4.29,1.42,0.341,2.92,0.24,1.58,OA
'Literal Tibia of OA_36.jpg',4.05,0.818,0.634,4.42,0.336,1.29,OA
'Literal Tibia of OA_37.jpg',4.09,0.909,0.39,3.95,0.31,1.36,OA
'Literal Tibia of OA_38.jpg',4.6,0.965,0.318,3.7,0.299,1.39,OA
'Literal Tibia of OA_39.jpg',4.3,1.29,0.297,3.14,0.258,1.53,OA
'Literal Tibia of OA_4.jpg',5.12,1.3,-0.102,2.8,0.244,1.55,OA
'Literal Tibia of OA_40.jpg',4.6,1.19,0.162,3.25,0.265,1.5,OA
'Literal Tibia of OA_41.jpg',4.86,1.39,0.0865,2.92,0.239,1.58,OA
'Literal Tibia of OA_42.jpg',4.67,1.37,0.183,3.08,0.244,1.57,OA
'Literal Tibia of OA_43.jpg',4.95,1.39,0.136,3,0.241,1.58,OA
'Literal Tibia of OA_44.jpg',4.77,1.29,0.101,3.11,0.25,1.54,OA
'Literal Tibia of OA_45.jpg',5.48,1.25,-0.162,2.87,0.251,1.53,OA
'Literal Tibia of OA_46.jpg',4.82,1.57,-0.192,2.86,0.224,1.64,OA
'Literal Tibia of OA_47.jpg',4.48,1.41,0.334,2.99,0.242,1.58,OA
'Literal Tibia of OA_48.jpg',4.72,1.24,-0.0422,3.03,0.254,1.53,OA
'Literal Tibia of OA_49.jpg',4.85,1.43,0.0871,2.99,0.238,1.59,OA
'Literal Tibia of OA_5.jpg',4.94,1.22,0.102,2.96,0.254,1.52,OA
'Literal Tibia of OA_50.jpg',5.74,1.39,-0.381,3.02,0.242,1.57,OA
'Literal Tibia of OA_51.jpg',5.14,1.29,-0.122,2.72,0.245,1.54,OA
'Literal Tibia of OA_52.jpg',4.78,1.85,0.182,2.76,0.204,1.72,OA
'Literal Tibia of OA_53.jpg',4.94,1.44,0.0189,2.79,0.232,1.6,OA
'Literal Tibia of OA_54.jpg',4.54,1.28,0.402,3.09,0.258,1.52,OA
'Literal Tibia of OA_55.jpg',5.23,1.1,0.131,2.97,0.271,1.46,OA
'Literal Tibia of OA_56.jpg',4.81,1.42,0.136,2.69,0.233,1.59,OA
'Literal Tibia of OA_57.jpg',4.74,1.55,0.0861,2.88,0.225,1.63,OA
'Literal Tibia of OA_58.jpg',5.01,1.47,0.0659,2.87,0.232,1.61,OA
'Literal Tibia of OA_59.jpg',4.25,0.994,0.117,2.99,0.282,1.41,OA
'Literal Tibia of OA_6.jpg',4.98,1.34,0.0958,2.94,0.247,1.56,OA
'Literal Tibia of OA_60.jpg',5.08,1.37,0.171,2.85,0.242,1.57,OA
'Literal Tibia of OA_61.jpg',4.96,1.13,0.0801,3.12,0.268,1.48,OA
'Literal Tibia of OA_62.jpg',4.76,1.35,0.119,2.96,0.243,1.57,OA
'Literal Tibia of OA_63.jpg',5.26,1.57,-0.0394,2.82,0.222,1.64,OA
'Literal Tibia of OA_64.jpg',4.31,1.24,0.55,3.52,0.266,1.5,OA
'Literal Tibia of OA_65.jpg',4.54,1.45,0.18,2.87,0.231,1.6,OA
'Literal Tibia of OA_66.jpg',4.77,1.63,0.212,2.88,0.222,1.66,OA
'Literal Tibia of OA_67.jpg',4.15,1.41,0.25,2.97,0.236,1.58,OA
'Literal Tibia of OA_68.jpg',4.97,1.15,-0.00712,3.28,0.274,1.48,OA
'Literal Tibia of OA_7.jpg',4.64,1.34,0.101,2.98,0.245,1.56,OA
'Literal Tibia of OA_8.jpg',4.82,1.1,0.446,3.94,0.293,1.44,OA
'Literal Tibia of OA_9.jpg',4.36,1.2,0.465,3.47,0.269,1.49,OA
