@relation '1stGLCM Femur Medial ROI '

@attribute File {'Medial Femur of Normal_1.jpg','Medial Femur of Normal_10.jpg','Medial Femur of Normal_11.jpg','Medial Femur of Normal_12.jpg','Medial Femur of Normal_13.jpg','Medial Femur of Normal_14.jpg','Medial Femur of Normal_15.jpg','Medial Femur of Normal_16.jpg','Medial Femur of Normal_17.jpg','Medial Femur of Normal_18.jpg','Medial Femur of Normal_19.jpg','Medial Femur of Normal_2.jpg','Medial Femur of Normal_20.jpg','Medial Femur of Normal_21.jpg','Medial Femur of Normal_22.jpg','Medial Femur of Normal_23.jpg','Medial Femur of Normal_24.jpg','Medial Femur of Normal_25.jpg','Medial Femur of Normal_26.jpg','Medial Femur of Normal_27.jpg','Medial Femur of Normal_28.jpg','Medial Femur of Normal_29.jpg','Medial Femur of Normal_3.jpg','Medial Femur of Normal_30.jpg','Medial Femur of Normal_31.jpg','Medial Femur of Normal_32.jpg','Medial Femur of Normal_33.jpg','Medial Femur of Normal_34.jpg','Medial Femur of Normal_35.jpg','Medial Femur of Normal_36.jpg','Medial Femur of Normal_37.jpg','Medial Femur of Normal_38.jpg','Medial Femur of Normal_39.jpg','Medial Femur of Normal_4.jpg','Medial Femur of Normal_40.jpg','Medial Femur of Normal_41.jpg','Medial Femur of Normal_42.jpg','Medial Femur of Normal_43.jpg','Medial Femur of Normal_44.jpg','Medial Femur of Normal_45.jpg','Medial Femur of Normal_46.jpg','Medial Femur of Normal_47.jpg','Medial Femur of Normal_48.jpg','Medial Femur of Normal_49.jpg','Medial Femur of Normal_5.jpg','Medial Femur of Normal_50.jpg','Medial Femur of Normal_51.jpg','Medial Femur of Normal_52.jpg','Medial Femur of Normal_53.jpg','Medial Femur of Normal_54.jpg','Medial Femur of Normal_55.jpg','Medial Femur of Normal_56.jpg','Medial Femur of Normal_57.jpg','Medial Femur of Normal_58.jpg','Medial Femur of Normal_59.jpg','Medial Femur of Normal_6.jpg','Medial Femur of Normal_60.jpg','Medial Femur of Normal_61.jpg','Medial Femur of Normal_62.jpg','Medial Femur of Normal_63.jpg','Medial Femur of Normal_7.jpg','Medial Femur of Normal_8.jpg','Medial Femur of Normal_9.jpg','Medial Femur of OA_1.jpg','Medial Femur of OA_10.jpg','Medial Femur of OA_11.jpg','Medial Femur of OA_12.jpg','Medial Femur of OA_13.jpg','Medial Femur of OA_14.jpg','Medial Femur of OA_15.jpg','Medial Femur of OA_16.jpg','Medial Femur of OA_17.jpg','Medial Femur of OA_18.jpg','Medial Femur of OA_19.jpg','Medial Femur of OA_2.jpg','Medial Femur of OA_20.jpg','Medial Femur of OA_21.jpg','Medial Femur of OA_22.jpg','Medial Femur of OA_23.jpg','Medial Femur of OA_24.jpg','Medial Femur of OA_25.jpg','Medial Femur of OA_26.jpg','Medial Femur of OA_27.jpg','Medial Femur of OA_28.jpg','Medial Femur of OA_29.jpg','Medial Femur of OA_3.jpg','Medial Femur of OA_30.jpg','Medial Femur of OA_31.jpg','Medial Femur of OA_32.jpg','Medial Femur of OA_33.jpg','Medial Femur of OA_34.jpg','Medial Femur of OA_35.jpg','Medial Femur of OA_36.jpg','Medial Femur of OA_37.jpg','Medial Femur of OA_38.jpg','Medial Femur of OA_39.jpg','Medial Femur of OA_4.jpg','Medial Femur of OA_40.jpg','Medial Femur of OA_41.jpg','Medial Femur of OA_42.jpg','Medial Femur of OA_43.jpg','Medial Femur of OA_44.jpg','Medial Femur of OA_45.jpg','Medial Femur of OA_46.jpg','Medial Femur of OA_47.jpg','Medial Femur of OA_48.jpg','Medial Femur of OA_49.jpg','Medial Femur of OA_5.jpg','Medial Femur of OA_50.jpg','Medial Femur of OA_51.jpg','Medial Femur of OA_52.jpg','Medial Femur of OA_53.jpg','Medial Femur of OA_54.jpg','Medial Femur of OA_55.jpg','Medial Femur of OA_56.jpg','Medial Femur of OA_57.jpg','Medial Femur of OA_58.jpg','Medial Femur of OA_59.jpg','Medial Femur of OA_6.jpg','Medial Femur of OA_60.jpg','Medial Femur of OA_61.jpg','Medial Femur of OA_62.jpg','Medial Femur of OA_63.jpg','Medial Femur of OA_64.jpg','Medial Femur of OA_65.jpg','Medial Femur of OA_66.jpg','Medial Femur of OA_67.jpg','Medial Femur of OA_68.jpg','Medial Femur of OA_7.jpg','Medial Femur of OA_8.jpg','Medial Femur of OA_9.jpg'}
@attribute Mean1 numeric
@attribute Variance2 numeric
@attribute Skewness3 numeric
@attribute Kurtosis4 numeric
@attribute Energy5 numeric
@attribute Entropy6 numeric
@attribute class {Nor,OA}

@data
'Medial Femur of Normal_1.jpg',5.45,2.05,-0.0231,2.23,0.188,1.75,Nor
'Medial Femur of Normal_10.jpg',5.55,2.14,-0.649,2.84,0.209,1.72,Nor
'Medial Femur of Normal_11.jpg',5.51,1.49,-0.425,3.14,0.237,1.6,Nor
'Medial Femur of Normal_12.jpg',5.89,1.61,-0.372,2.97,0.224,1.64,Nor
'Medial Femur of Normal_13.jpg',5.16,1.65,-0.309,2.81,0.219,1.66,Nor
'Medial Femur of Normal_14.jpg',5.83,1.47,-0.315,3.19,0.236,1.6,Nor
'Medial Femur of Normal_15.jpg',5.17,1.44,-0.334,2.77,0.235,1.58,Nor
'Medial Femur of Normal_16.jpg',4.79,1.31,-0.189,2.58,0.242,1.54,Nor
'Medial Femur of Normal_17.jpg',5.18,1.84,-0.353,2.87,0.213,1.7,Nor
'Medial Femur of Normal_18.jpg',6.06,1.29,-0.899,3.86,0.282,1.47,Nor
'Medial Femur of Normal_19.jpg',5.59,2.02,-0.388,2.64,0.199,1.74,Nor
'Medial Femur of Normal_2.jpg',5.57,1.38,-0.205,2.82,0.238,1.57,Nor
'Medial Femur of Normal_20.jpg',5.95,1.25,-1.02,4.65,0.288,1.45,Nor
'Medial Femur of Normal_21.jpg',6.33,1.4,-0.68,3.2,0.255,1.53,Nor
'Medial Femur of Normal_22.jpg',5.76,2.27,-0.573,2.67,0.196,1.76,Nor
'Medial Femur of Normal_23.jpg',5.34,1.52,-0.487,3.1,0.24,1.6,Nor
'Medial Femur of Normal_24.jpg',6.73,0.959,-1.14,5.61,0.338,1.31,Nor
'Medial Femur of Normal_25.jpg',5.34,2.91,-0.103,2.02,0.161,1.89,Nor
'Medial Femur of Normal_26.jpg',6.32,1.32,-0.997,4.57,0.28,1.48,Nor
'Medial Femur of Normal_27.jpg',6.15,1.74,-0.747,3.37,0.23,1.63,Nor
'Medial Femur of Normal_28.jpg',5.43,1.59,-0.266,2.79,0.222,1.64,Nor
'Medial Femur of Normal_29.jpg',5.9,1.62,-0.918,3.82,0.253,1.58,Nor
'Medial Femur of Normal_3.jpg',4.51,1.42,0.165,3.05,0.239,1.59,Nor
'Medial Femur of Normal_30.jpg',6.2,2.12,-1.16,3.82,0.266,1.6,Nor
'Medial Femur of Normal_31.jpg',5.91,2.14,-0.634,2.85,0.207,1.73,Nor
'Medial Femur of Normal_32.jpg',5.77,2.26,-0.464,2.32,0.199,1.74,Nor
'Medial Femur of Normal_33.jpg',5.54,1.35,-0.315,3.26,0.248,1.56,Nor
'Medial Femur of Normal_34.jpg',6.07,2.12,-0.58,2.64,0.204,1.72,Nor
'Medial Femur of Normal_35.jpg',5.48,1.83,-0.309,2.71,0.207,1.7,Nor
'Medial Femur of Normal_36.jpg',5.56,2.57,-0.198,2.15,0.171,1.84,Nor
'Medial Femur of Normal_37.jpg',5.78,1.89,-0.4,2.75,0.205,1.71,Nor
'Medial Femur of Normal_38.jpg',5.58,1.72,-0.3,2.86,0.215,1.68,Nor
'Medial Femur of Normal_39.jpg',5.28,1.77,-0.0816,2.3,0.204,1.68,Nor
'Medial Femur of Normal_4.jpg',4.93,1.75,-0.048,2.69,0.21,1.69,Nor
'Medial Femur of Normal_40.jpg',5.44,2.22,-0.219,2.22,0.187,1.77,Nor
'Medial Femur of Normal_41.jpg',5.91,1.73,-0.614,2.98,0.227,1.64,Nor
'Medial Femur of Normal_42.jpg',6.02,1.26,-0.465,3.21,0.258,1.52,Nor
'Medial Femur of Normal_43.jpg',5.91,1.99,-0.67,3.17,0.215,1.71,Nor
'Medial Femur of Normal_44.jpg',5.71,1.63,-0.472,3.17,0.225,1.64,Nor
'Medial Femur of Normal_45.jpg',5.39,2.45,-0.17,2.08,0.179,1.8,Nor
'Medial Femur of Normal_46.jpg',5.53,1.96,-0.322,2.68,0.2,1.74,Nor
'Medial Femur of Normal_47.jpg',5.56,2.14,-0.189,2.41,0.186,1.78,Nor
'Medial Femur of Normal_48.jpg',5.23,2.04,-0.221,2.41,0.193,1.75,Nor
'Medial Femur of Normal_49.jpg',5.24,2.04,-0.266,2.5,0.195,1.75,Nor
'Medial Femur of Normal_5.jpg',5.4,2,-0.244,2.34,0.195,1.73,Nor
'Medial Femur of Normal_50.jpg',6.2,2.13,-0.851,3.06,0.23,1.66,Nor
'Medial Femur of Normal_51.jpg',5.48,1.29,-0.222,3.05,0.252,1.54,Nor
'Medial Femur of Normal_52.jpg',5.45,1.97,-0.463,2.89,0.204,1.73,Nor
'Medial Femur of Normal_53.jpg',4.61,1.26,0.0908,2.67,0.246,1.53,Nor
'Medial Femur of Normal_54.jpg',5.72,2.67,-0.59,2.62,0.183,1.83,Nor
'Medial Femur of Normal_55.jpg',4.32,1.32,0.0918,3.06,0.247,1.56,Nor
'Medial Femur of Normal_56.jpg',4.95,1.4,-0.0547,3.01,0.241,1.59,Nor
'Medial Femur of Normal_57.jpg',5.1,1.23,-0.154,2.83,0.251,1.52,Nor
'Medial Femur of Normal_58.jpg',5.55,1.99,-0.534,2.64,0.21,1.7,Nor
'Medial Femur of Normal_59.jpg',5.1,0.968,-0.283,3.51,0.3,1.39,Nor
'Medial Femur of Normal_6.jpg',6.26,0.777,-0.454,4.14,0.336,1.27,Nor
'Medial Femur of Normal_60.jpg',5.95,1.37,-0.497,3.32,0.249,1.56,Nor
'Medial Femur of Normal_61.jpg',5.37,1.2,-0.127,2.89,0.255,1.51,Nor
'Medial Femur of Normal_62.jpg',5.41,1.14,-0.45,3.69,0.279,1.47,Nor
'Medial Femur of Normal_63.jpg',5.47,2.36,-0.428,2.43,0.188,1.79,Nor
'Medial Femur of Normal_7.jpg',5.64,2.27,-0.541,2.56,0.199,1.75,Nor
'Medial Femur of Normal_8.jpg',6.14,1.09,-0.838,4.19,0.299,1.4,Nor
'Medial Femur of Normal_9.jpg',5.75,0.695,-0.324,4.35,0.366,1.22,Nor
'Medial Femur of OA_1.jpg',6.37,0.736,-0.344,3.42,0.335,?,OA
'Medial Femur of OA_10.jpg',4.72,1.3,0.142,3,0.249,1.55,OA
'Medial Femur of OA_11.jpg',4.93,1.91,0.0808,2.52,0.198,1.73,OA
'Medial Femur of OA_12.jpg',4.55,1.43,0.13,2.77,0.233,1.59,OA
'Medial Femur of OA_13.jpg',5.31,2.33,-0.264,2.34,0.182,1.8,OA
'Medial Femur of OA_14.jpg',5.07,2.03,-0.245,2.38,0.195,1.74,OA
'Medial Femur of OA_15.jpg',5.71,1.64,-0.408,3.06,0.223,1.65,OA
'Medial Femur of OA_16.jpg',5.43,1.4,-0.333,2.8,0.238,1.57,OA
'Medial Femur of OA_17.jpg',4.33,1.34,0.0851,2.66,0.238,1.56,OA
'Medial Femur of OA_18.jpg',5.14,1.78,-0.362,2.84,0.213,1.69,OA
'Medial Femur of OA_19.jpg',5.46,1.94,-0.284,2.59,0.199,1.73,OA
'Medial Femur of OA_2.jpg',5.25,1.39,0.0355,3.28,0.246,1.58,OA
'Medial Femur of OA_20.jpg',4.67,1.62,0.247,2.9,0.221,1.65,OA
'Medial Femur of OA_21.jpg',5.06,1.07,-0.138,3.34,0.282,1.45,OA
'Medial Femur of OA_22.jpg',4.76,1.25,0.0677,3.24,0.258,1.53,OA
'Medial Femur of OA_23.jpg',5.45,1.11,-0.163,3.13,0.272,1.47,OA
'Medial Femur of OA_24.jpg',5.52,1.46,-0.415,3.02,0.24,1.59,OA
'Medial Femur of OA_25.jpg',4.67,1.9,0.0193,2.49,0.199,1.73,OA
'Medial Femur of OA_26.jpg',4.91,1.41,0.104,2.99,0.238,1.59,OA
'Medial Femur of OA_27.jpg',5.04,1.47,0.0837,2.6,0.227,1.6,OA
'Medial Femur of OA_28.jpg',5.01,1.14,-0.17,3.1,0.269,1.48,OA
'Medial Femur of OA_29.jpg',5.75,1.79,-0.502,3.09,0.216,1.68,OA
'Medial Femur of OA_3.jpg',5.1,1.52,0.157,2.83,0.228,1.62,OA
'Medial Femur of OA_30.jpg',4.67,1.86,0.248,2.54,0.203,1.71,OA
'Medial Femur of OA_31.jpg',5.03,1.38,-0.0765,3.07,0.246,1.58,OA
'Medial Femur of OA_32.jpg',5.74,1.45,-0.562,3.49,0.249,1.58,OA
'Medial Femur of OA_33.jpg',5.89,1.66,-0.396,2.94,0.219,1.65,OA
'Medial Femur of OA_34.jpg',4.92,1.49,-0.171,2.82,0.23,1.61,OA
'Medial Femur of OA_35.jpg',5.37,1.28,-0.465,3.38,0.26,1.52,OA
'Medial Femur of OA_36.jpg',5.03,1.65,-0.0249,2.85,0.219,1.67,OA
'Medial Femur of OA_37.jpg',4.97,1.4,-0.0136,3.03,0.241,1.59,OA
'Medial Femur of OA_38.jpg',5.06,1.63,-0.0467,2.76,0.217,1.66,OA
'Medial Femur of OA_39.jpg',5.38,1.8,-0.401,2.81,0.216,1.69,OA
'Medial Femur of OA_4.jpg',5.59,1.95,-0.384,2.61,0.202,1.72,OA
'Medial Femur of OA_40.jpg',5.27,1.13,-0.0927,3.05,0.267,1.48,OA
'Medial Femur of OA_41.jpg',5.42,1.36,-0.56,3.49,0.26,1.54,OA
'Medial Femur of OA_42.jpg',5.1,1.85,-0.15,2.71,0.205,1.72,OA
'Medial Femur of OA_43.jpg',5.82,1.56,-0.69,3.42,0.246,1.59,OA
'Medial Femur of OA_44.jpg',5.3,1.94,-0.149,2.51,0.197,1.74,OA
'Medial Femur of OA_45.jpg',5.31,2.48,-0.211,2.21,0.175,1.83,OA
'Medial Femur of OA_46.jpg',5.59,1.8,-0.332,2.69,0.208,1.69,OA
'Medial Femur of OA_47.jpg',5.55,2.04,-0.475,2.48,0.209,1.71,OA
'Medial Femur of OA_48.jpg',5.23,1.94,-0.229,2.64,0.2,1.74,OA
'Medial Femur of OA_49.jpg',5.22,2.39,-0.0832,2.19,0.175,1.82,OA
'Medial Femur of OA_5.jpg',5.71,2.72,-0.495,2.27,0.184,1.81,OA
'Medial Femur of OA_50.jpg',6.25,1.95,-0.591,2.89,0.209,1.69,OA
'Medial Femur of OA_51.jpg',5.6,1.26,-0.4,3.04,0.254,1.52,OA
'Medial Femur of OA_52.jpg',5.85,2.95,-0.574,2.53,0.174,1.87,OA
'Medial Femur of OA_53.jpg',5.45,1.38,-0.264,2.95,0.241,1.57,OA
'Medial Femur of OA_54.jpg',6.03,1.54,-0.567,3.23,0.235,1.6,OA
'Medial Femur of OA_55.jpg',4.95,1.67,-0.0796,2.69,0.214,1.67,OA
'Medial Femur of OA_56.jpg',5.59,1.76,-0.537,3.05,0.219,1.67,OA
'Medial Femur of OA_57.jpg',4.79,1.33,-0.473,3.17,0.257,1.53,OA
'Medial Femur of OA_58.jpg',4.54,1.35,0.128,2.74,0.238,1.56,OA
'Medial Femur of OA_59.jpg',5,1.64,-0.323,2.84,0.228,1.64,OA
'Medial Femur of OA_6.jpg',4.83,1.54,-0.0127,2.93,0.228,1.63,OA
'Medial Femur of OA_60.jpg',5.35,1.36,-0.199,3.05,0.244,1.57,OA
'Medial Femur of OA_61.jpg',5.56,1.43,-0.205,2.93,0.236,1.59,OA
'Medial Femur of OA_62.jpg',5.63,1.55,-0.319,2.79,0.225,1.62,OA
'Medial Femur of OA_63.jpg',4.77,1.47,-0.0287,2.98,0.237,1.61,OA
'Medial Femur of OA_64.jpg',5.37,1.44,-0.321,2.83,0.234,1.59,OA
'Medial Femur of OA_65.jpg',5.01,1.6,-0.116,2.69,0.22,1.65,OA
'Medial Femur of OA_66.jpg',6.11,1.6,-0.649,3.41,0.236,1.61,OA
'Medial Femur of OA_67.jpg',4.39,1.17,0.0732,3.3,0.265,1.49,OA
'Medial Femur of OA_68.jpg',5.24,2.2,-0.301,2.18,0.195,1.74,OA
'Medial Femur of OA_7.jpg',5.49,1.95,-0.439,2.7,0.205,1.72,OA
'Medial Femur of OA_8.jpg',5.71,1.24,-0.326,3.08,0.254,1.52,OA
'Medial Femur of OA_9.jpg',5.01,1.44,0.165,3.04,0.237,1.6,OA
