@relation 'CLBP Femur Literal ROI'

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute SH_1 numeric
@attribute MH_1 numeric
@attribute SH_2 numeric
@attribute MH_2 numeric
@attribute SH_3 numeric
@attribute MH_3 numeric
@attribute SH_4 numeric
@attribute MH_4 numeric
@attribute SH_5 numeric
@attribute MH_5 numeric
@attribute SH_6 numeric
@attribute MH_6 numeric
@attribute SH_7 numeric
@attribute MH_7 numeric
@attribute SH_8 numeric
@attribute MH_8 numeric
@attribute SH_9 numeric
@attribute MH_9 numeric
@attribute SH_10 numeric
@attribute MH_10 numeric
@attribute SH_11 numeric
@attribute MH_11 numeric
@attribute SH_12 numeric
@attribute MH_12 numeric
@attribute SH_13 numeric
@attribute MH_13 numeric
@attribute SH_14 numeric
@attribute MH_14 numeric
@attribute SH_15 numeric
@attribute MH_15 numeric
@attribute SH_16 numeric
@attribute MH_16 numeric
@attribute SH_17 numeric
@attribute MH_17 numeric
@attribute SH_18 numeric
@attribute MH_18 numeric
@attribute SH_19 numeric
@attribute MH_19 numeric
@attribute SH_20 numeric
@attribute MH_20 numeric
@attribute SH_21 numeric
@attribute MH_21 numeric
@attribute SH_22 numeric
@attribute MH_22 numeric
@attribute SH_23 numeric
@attribute MH_23 numeric
@attribute SH_24 numeric
@attribute MH_24 numeric
@attribute SH_25 numeric
@attribute MH_25 numeric
@attribute SH_26 numeric
@attribute MH_26 numeric
@attribute SH_27 numeric
@attribute MH_27 numeric
@attribute SH_28 numeric
@attribute MH_28 numeric
@attribute SH_29 numeric
@attribute MH_29 numeric
@attribute SH_30 numeric
@attribute MH_30 numeric
@attribute SH_31 numeric
@attribute MH_31 numeric
@attribute SH_32 numeric
@attribute MH_32 numeric
@attribute SH_33 numeric
@attribute MH_33 numeric
@attribute SH_34 numeric
@attribute MH_34 numeric
@attribute SH_35 numeric
@attribute MH_35 numeric
@attribute SH_36 numeric
@attribute MH_36 numeric
@attribute SH_37 numeric
@attribute MH_37 numeric
@attribute SH_38 numeric
@attribute MH_38 numeric
@attribute SH_39 numeric
@attribute MH_39 numeric
@attribute SH_40 numeric
@attribute MH_40 numeric
@attribute SH_41 numeric
@attribute MH_41 numeric
@attribute SH_42 numeric
@attribute MH_42 numeric
@attribute SH_43 numeric
@attribute MH_43 numeric
@attribute SH_44 numeric
@attribute MH_44 numeric
@attribute SH_45 numeric
@attribute MH_45 numeric
@attribute SH_46 numeric
@attribute MH_46 numeric
@attribute SH_47 numeric
@attribute MH_47 numeric
@attribute SH_48 numeric
@attribute MH_48 numeric
@attribute SH_49 numeric
@attribute MH_49 numeric
@attribute SH_50 numeric
@attribute MH_50 numeric
@attribute SH_51 numeric
@attribute MH_51 numeric
@attribute SH_52 numeric
@attribute MH_52 numeric
@attribute SH_53 numeric
@attribute MH_53 numeric
@attribute SH_54 numeric
@attribute MH_54 numeric
@attribute SH_55 numeric
@attribute MH_55 numeric
@attribute SH_56 numeric
@attribute MH_56 numeric
@attribute SH_57 numeric
@attribute MH_57 numeric
@attribute SH_58 numeric
@attribute MH_58 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',646,113,69,4,153,46,102,226,72,70,46,232,49,4,172,62,88,48,73,129,37,131,77,56,80,250,79,189,46,230,33,6,159,74,59,77,109,320,47,173,56,113,46,197,80,65,46,272,70,226,60,429,34,114,21,54,4,3,184,44,73,81,112,259,50,148,57,115,40,193,60,69,53,242,64,257,53,357,36,110,26,62,1,78,61,186,39,137,44,107,18,77,27,164,48,243,54,133,43,40,1,151,51,136,30,181,59,139,17,64,3,90,25,736,63,1030,Nor
'Literal Femur of Normal_10.jpg',652,122,47,8,246,63,73,234,37,108,64,217,36,8,241,98,65,67,66,118,45,119,50,73,71,243,27,121,37,146,21,13,243,70,76,152,191,337,63,182,67,150,20,232,46,82,54,207,40,344,59,355,18,133,7,40,0,6,253,79,87,136,173,274,58,170,59,150,28,218,66,89,58,203,33,357,53,297,24,126,10,37,4,62,71,104,34,143,55,112,11,72,26,99,29,130,25,153,21,25,0,185,62,132,15,196,57,93,14,40,2,78,15,615,37,1028,Nor
'Literal Femur of Normal_11.jpg',683,163,37,4,288,73,76,199,47,66,60,256,44,7,192,74,61,62,94,180,33,145,35,91,67,235,26,143,41,185,27,5,241,55,87,107,158,242,52,151,55,126,25,188,45,70,70,275,35,294,64,296,19,132,18,38,3,0,206,71,65,104,127,303,63,194,66,121,27,173,51,92,57,228,34,235,40,307,29,122,20,39,1,70,85,123,42,121,62,128,23,114,38,158,51,191,27,141,28,40,1,175,58,129,14,163,49,137,21,36,4,116,28,722,49,1066,Nor
'Literal Femur of Normal_12.jpg',619,93,39,10,246,67,85,229,29,88,49,221,20,7,219,80,52,69,49,115,28,87,32,56,92,226,43,110,35,162,24,4,257,81,80,195,217,443,60,190,61,124,23,255,34,87,41,206,32,431,53,359,25,111,12,39,0,6,259,60,69,154,196,333,57,165,49,125,29,203,48,69,61,217,28,350,48,324,13,109,7,39,2,55,56,117,30,176,53,98,5,80,21,106,29,132,24,128,19,26,0,189,62,149,18,185,48,124,11,36,0,72,14,550,36,941,Nor
'Literal Femur of Normal_13.jpg',646,98,80,5,181,70,73,294,85,98,49,181,44,5,167,88,56,56,36,72,36,112,80,66,77,220,61,107,41,91,40,12,184,71,77,159,180,330,67,170,53,133,55,323,88,99,45,193,51,381,68,332,45,102,22,30,0,8,187,68,76,147,161,319,75,146,48,135,36,278,96,93,61,184,42,304,67,313,32,103,16,37,1,56,39,95,47,177,49,95,11,66,15,91,35,114,39,125,33,34,2,173,62,145,49,282,104,96,9,39,2,72,15,629,52,1075,Nor
'Literal Femur of Normal_14.jpg',480,101,75,4,176,65,79,238,65,82,39,218,40,6,166,64,52,59,51,118,27,100,80,77,69,223,63,129,33,149,42,8,173,75,79,127,135,315,60,178,52,133,40,237,63,100,57,242,48,312,58,318,34,109,19,28,5,4,182,75,57,117,142,272,73,162,51,128,41,195,56,84,52,247,62,361,67,330,29,112,20,37,3,69,61,163,43,193,60,109,20,95,18,112,51,172,56,129,26,33,3,174,54,154,40,190,56,119,29,36,5,103,25,627,63,1028,Nor
'Literal Femur of Normal_15.jpg',544,126,64,6,166,93,60,213,63,94,74,216,49,5,175,88,65,82,72,165,44,137,59,72,70,273,69,136,56,175,37,8,173,92,78,128,118,297,58,185,59,138,23,194,59,95,54,215,60,253,52,291,34,125,22,37,2,6,164,70,78,107,116,228,55,163,47,124,43,179,60,66,78,249,58,285,64,257,36,131,28,29,2,89,70,203,43,181,52,98,19,118,33,161,37,167,44,136,33,39,2,162,49,133,39,171,61,123,23,40,1,94,38,660,56,1026,Nor
'Literal Femur of Normal_16.jpg',482,185,56,11,171,95,68,178,64,104,54,196,43,11,216,86,88,93,91,144,45,191,62,95,70,244,62,182,61,170,36,8,175,90,54,113,82,253,76,207,78,112,31,180,66,82,67,185,35,162,54,215,33,148,27,35,4,6,208,105,64,104,82,179,52,138,67,122,39,197,74,83,68,246,56,248,54,219,30,123,22,43,3,90,82,195,53,202,87,108,35,153,41,135,42,156,32,99,26,18,2,140,63,107,27,152,51,140,25,28,6,147,39,694,84,1192,Nor
'Literal Femur of Normal_17.jpg',437,141,62,7,187,78,78,228,58,101,47,251,73,10,172,108,73,69,61,143,47,117,63,68,58,189,48,105,32,162,50,6,212,88,66,142,116,230,67,180,64,114,30,262,51,71,63,225,59,270,70,254,36,111,19,36,8,9,146,77,65,149,128,304,81,204,59,143,31,190,75,111,61,190,47,265,54,279,35,114,22,26,3,79,79,124,50,157,78,129,11,106,29,161,45,159,37,143,54,28,2,202,64,121,36,203,66,112,24,33,4,98,14,663,57,1034,Nor
'Literal Femur of Normal_18.jpg',634,173,46,6,240,73,76,207,49,71,65,224,51,13,224,83,57,73,80,169,36,170,40,78,62,189,28,138,39,195,25,8,242,74,92,91,135,162,33,131,63,134,36,207,50,104,77,229,43,217,61,209,30,126,28,44,5,13,209,90,61,112,126,247,49,183,69,118,16,204,56,101,68,224,35,171,54,187,32,131,24,29,2,78,81,176,40,157,59,138,20,138,35,175,41,215,37,112,30,34,4,191,56,126,31,173,60,136,22,26,1,127,32,725,85,1195,Nor
'Literal Femur of Normal_19.jpg',517,111,55,7,175,76,83,230,53,86,58,181,40,9,199,87,73,93,53,126,39,100,61,97,85,217,49,143,43,137,39,15,181,89,64,195,138,350,74,203,72,134,28,223,60,99,66,218,41,353,67,306,27,110,15,33,1,6,195,78,86,134,121,267,62,172,58,135,22,173,48,93,60,203,45,291,60,266,28,109,14,29,2,99,70,134,55,188,67,81,15,86,22,146,39,135,39,126,21,40,1,184,69,129,41,210,52,125,27,41,3,94,19,581,58,998,Nor
'Literal Femur of Normal_2.jpg',636,117,62,8,225,76,57,304,61,82,62,183,41,9,210,93,59,62,76,114,37,130,48,60,80,232,35,125,34,138,20,14,228,77,78,126,181,234,48,132,75,138,30,345,61,98,59,188,32,224,51,260,18,113,12,47,4,14,247,60,85,103,114,214,47,126,55,124,30,292,100,85,63,202,31,212,64,215,18,97,17,28,2,58,62,119,28,150,54,84,10,113,28,91,38,120,28,121,34,32,2,143,62,147,31,304,99,114,11,36,6,96,32,790,83,1277,Nor
'Literal Femur of Normal_20.jpg',739,120,45,2,243,74,77,249,58,91,61,210,42,5,267,104,59,53,73,143,41,116,57,66,71,206,31,122,35,133,30,5,234,69,67,132,136,300,37,177,52,141,38,214,65,86,63,235,50,327,59,284,18,106,16,42,1,8,273,61,73,156,137,355,64,174,64,148,21,180,76,93,58,207,48,327,56,305,28,115,15,36,3,72,68,140,37,179,49,109,21,100,25,148,31,160,25,138,27,35,1,187,53,117,27,218,58,98,18,26,2,99,19,596,46,1017,Nor
'Literal Femur of Normal_21.jpg',504,106,81,9,194,72,53,263,66,86,56,193,44,13,191,101,54,58,62,112,38,129,71,67,83,232,57,124,41,125,34,17,169,89,68,174,149,293,72,182,63,145,49,268,73,104,63,222,47,312,80,269,32,105,29,29,0,16,173,73,93,153,136,272,72,171,44,115,39,200,67,104,65,225,50,295,74,238,26,106,26,30,0,86,51,132,48,175,67,112,17,79,18,133,42,145,41,132,38,28,3,171,68,147,53,239,64,128,16,35,2,99,18,585,59,1044,Nor
'Literal Femur of Normal_22.jpg',587,109,77,13,216,68,74,273,42,110,55,179,31,13,243,97,64,59,52,99,39,98,61,65,109,255,66,133,34,121,29,10,182,78,80,170,130,432,94,175,64,120,32,251,63,95,73,218,41,312,55,289,24,113,20,34,3,4,218,72,106,118,149,264,61,146,53,141,32,232,72,86,53,228,43,371,61,259,24,107,20,38,0,61,64,129,37,169,71,93,14,90,16,109,36,140,29,143,29,33,5,184,58,128,42,207,64,110,19,24,7,74,21,634,57,1028,Nor
'Literal Femur of Normal_23.jpg',436,142,65,5,179,59,91,231,53,60,73,221,37,10,183,84,59,71,70,132,41,148,66,81,68,207,43,122,43,167,32,3,178,71,84,128,126,228,64,132,69,143,34,242,57,66,63,248,51,296,65,268,44,116,27,41,1,11,178,97,64,128,141,296,80,176,66,141,16,174,80,87,57,231,52,221,71,279,34,132,21,26,1,79,74,110,35,183,63,145,20,120,27,126,48,142,36,143,41,40,4,153,69,155,27,196,63,109,16,30,1,115,34,747,83,1111,Nor
'Literal Femur of Normal_24.jpg',622,103,50,7,224,58,102,245,70,89,53,255,48,17,222,91,57,66,51,100,23,104,73,61,78,193,31,104,22,131,32,10,237,74,88,193,162,332,64,140,63,131,30,239,78,104,59,248,46,398,70,302,26,106,17,24,2,12,225,90,71,162,161,380,63,182,65,121,36,205,55,109,51,214,31,343,51,307,26,86,10,21,2,59,54,102,35,170,53,106,22,93,21,150,40,151,36,152,36,35,0,229,58,127,25,203,63,80,11,23,1,90,21,584,54,973,Nor
'Literal Femur of Normal_25.jpg',578,120,64,10,200,54,65,238,68,87,51,216,42,9,186,92,48,65,59,83,31,99,71,80,82,205,59,102,38,140,39,10,175,78,86,166,153,371,85,194,54,126,40,229,71,90,66,237,65,428,73,332,18,109,16,24,0,8,197,75,93,162,116,365,64,185,50,113,38,220,61,87,69,200,57,289,47,291,37,99,16,29,2,84,52,132,45,191,51,99,16,84,19,130,33,151,37,146,31,21,1,197,72,149,34,187,68,109,19,41,4,86,20,571,57,932,Nor
'Literal Femur of Normal_26.jpg',461,171,67,11,181,82,83,236,47,100,68,230,48,12,220,83,67,80,59,129,62,133,65,70,75,214,53,128,44,150,35,13,221,76,82,107,118,212,59,178,59,108,28,231,68,93,63,193,44,211,53,197,23,103,26,35,2,12,195,71,75,126,132,234,61,173,64,152,36,215,69,113,58,228,58,280,68,235,30,108,26,38,5,85,97,136,47,196,69,120,22,132,22,136,48,176,31,137,28,40,6,168,45,161,39,218,67,112,18,22,6,99,28,680,71,1136,Nor
'Literal Femur of Normal_27.jpg',590,129,74,8,191,72,94,248,67,91,68,204,60,4,172,67,67,61,52,133,38,121,80,72,70,190,61,121,35,149,39,9,175,75,80,112,112,267,76,150,50,134,37,279,70,86,82,222,54,246,63,242,27,117,24,41,3,10,163,72,77,125,96,307,74,164,55,142,36,201,73,80,51,222,58,290,64,295,35,116,24,36,2,75,85,144,38,153,66,118,28,112,34,151,49,167,40,149,38,47,4,173,69,138,30,195,66,129,21,26,9,104,30,703,82,1113,Nor
'Literal Femur of Normal_28.jpg',675,129,74,5,207,74,96,247,77,83,57,230,74,8,197,79,66,68,59,124,35,108,66,85,77,172,37,93,38,125,36,8,228,70,88,135,136,224,48,127,49,141,50,268,80,85,56,206,54,323,67,260,27,117,18,36,4,13,141,74,74,155,120,373,76,193,53,147,37,244,68,109,56,210,40,308,53,295,39,103,12,29,1,65,63,104,39,142,56,112,21,98,26,148,42,146,45,147,44,43,4,187,51,125,34,213,78,109,12,32,2,86,30,633,76,1091,Nor
'Literal Femur of Normal_29.jpg',662,82,64,6,210,59,79,309,48,92,36,186,30,4,213,102,56,49,36,78,32,93,64,74,91,220,40,96,38,108,29,9,177,58,95,185,195,441,65,197,65,134,36,274,64,87,47,214,32,360,62,373,23,89,16,27,0,8,225,60,79,143,162,313,51,153,68,136,34,270,71,92,55,217,41,385,53,302,19,89,15,33,5,50,28,74,31,166,63,90,11,56,17,68,34,98,38,144,37,17,2,190,61,125,35,253,68,103,12,38,1,72,20,608,51,1042,Nor
'Literal Femur of Normal_3.jpg',531,100,69,16,170,68,81,417,95,114,62,167,60,14,167,98,75,66,51,71,27,110,71,55,99,197,67,73,37,98,27,13,181,75,68,99,154,246,52,113,48,142,54,363,85,66,63,147,39,191,53,205,24,86,14,33,2,3,206,86,78,128,169,228,66,128,55,113,37,365,150,90,51,163,63,258,65,212,23,99,22,42,5,70,38,81,28,130,60,111,15,103,15,71,25,75,30,136,48,36,6,108,55,109,42,348,122,71,22,22,5,98,29,909,108,1478,Nor
'Literal Femur of Normal_30.jpg',523,119,54,8,194,84,76,175,56,102,78,227,47,13,174,86,42,105,71,192,51,111,65,58,65,230,55,139,47,162,29,19,224,86,78,152,114,352,81,179,63,124,31,213,60,102,57,215,45,227,48,229,28,111,17,23,1,7,200,81,77,173,121,293,54,216,51,111,35,173,37,84,59,239,52,411,91,270,25,115,18,27,2,86,69,150,51,215,55,131,22,87,16,172,46,183,38,137,24,33,0,193,56,133,30,142,48,109,13,34,1,82,20,538,57,960,Nor
'Literal Femur of Normal_31.jpg',632,121,35,6,264,82,92,206,26,94,77,272,42,5,252,100,60,65,77,163,42,125,52,67,71,211,25,125,34,152,23,7,258,84,67,128,160,258,53,131,69,137,27,203,38,91,62,214,42,268,54,252,17,139,8,34,1,8,239,89,74,145,164,354,74,213,63,124,17,196,45,79,55,229,32,279,47,300,21,124,10,40,1,71,80,118,26,165,56,132,27,109,19,159,38,167,25,113,25,40,1,176,69,118,19,165,51,90,11,35,3,102,25,637,62,1093,Nor
'Literal Femur of Normal_32.jpg',644,110,62,11,196,55,84,263,37,75,51,225,39,3,242,106,75,54,49,128,33,101,55,69,106,274,61,167,43,175,38,8,194,73,79,133,131,416,57,186,59,163,37,194,75,82,52,215,32,320,52,339,37,117,23,40,1,3,246,59,89,128,113,266,55,184,47,131,32,190,55,66,70,237,51,344,75,322,34,99,15,43,5,58,46,129,39,170,50,105,17,89,17,138,40,173,32,136,24,22,3,179,40,133,45,178,52,119,24,45,2,92,25,609,61,961,Nor
'Literal Femur of Normal_33.jpg',675,111,53,4,238,42,100,268,64,76,54,247,63,11,204,82,71,54,54,159,46,109,65,62,73,194,23,98,27,159,33,6,224,54,110,102,170,239,42,137,55,159,32,247,44,67,58,250,65,455,59,318,24,113,15,49,2,9,206,75,68,142,145,441,58,187,59,128,23,175,46,68,48,205,26,254,40,362,17,106,11,43,3,59,61,94,27,136,49,127,23,80,33,127,44,148,28,146,27,61,3,202,55,121,24,188,51,108,16,40,5,92,27,652,49,1016,Nor
'Literal Femur of Normal_34.jpg',719,96,53,12,242,75,69,228,52,94,42,179,24,12,252,88,56,69,67,129,36,119,64,65,85,245,67,150,44,155,28,8,213,98,81,152,162,409,76,194,48,119,18,241,56,109,57,235,46,300,51,312,20,115,9,26,0,5,243,83,83,134,165,228,43,152,47,124,27,187,57,98,63,244,50,339,61,259,23,100,7,35,2,91,74,157,54,203,50,96,9,68,18,122,28,149,30,148,25,28,0,191,65,146,36,220,59,105,12,40,0,91,18,563,46,974,Nor
'Literal Femur of Normal_35.jpg',555,162,67,10,199,83,76,252,93,98,68,228,82,5,186,94,67,72,47,104,40,133,88,70,79,174,41,110,26,128,45,10,195,67,77,125,116,225,58,133,58,116,40,247,86,99,55,188,49,221,57,236,36,109,22,45,4,10,174,61,76,173,125,292,71,191,59,142,41,244,64,100,65,225,57,296,70,306,44,121,15,34,2,49,54,79,32,164,75,115,29,100,42,116,43,121,43,157,43,36,4,147,57,119,45,225,64,109,31,29,2,131,29,679,101,1199,Nor
'Literal Femur of Normal_36.jpg',734,92,93,4,199,67,93,292,81,76,47,219,71,11,202,80,40,75,38,116,26,84,98,86,77,171,50,82,33,137,39,9,218,62,87,182,151,333,85,165,39,134,31,285,74,74,58,235,65,387,87,315,26,81,12,25,2,6,173,68,80,195,168,447,72,205,50,126,37,225,59,108,50,186,45,439,73,333,32,93,16,27,0,53,41,97,33,194,55,90,6,67,14,111,33,121,33,153,38,28,2,197,55,137,41,239,64,94,14,23,1,67,21,523,46,904,Nor
'Literal Femur of Normal_37.jpg',454,118,89,6,151,58,66,268,71,83,55,169,54,12,178,91,61,71,34,99,40,120,61,73,92,232,73,117,43,100,39,13,149,79,81,162,132,314,86,202,67,123,49,307,61,114,56,198,61,289,66,274,39,111,17,31,3,9,181,71,76,134,136,250,57,141,48,136,52,248,85,91,37,195,67,247,56,228,27,98,19,37,5,93,45,128,44,181,59,105,11,85,23,115,51,119,53,130,35,33,3,163,83,187,43,265,71,106,17,41,3,82,24,672,90,1121,Nor
'Literal Femur of Normal_38.jpg',641,105,73,9,178,63,67,231,73,76,58,162,42,11,202,88,85,85,57,132,44,129,68,85,64,283,53,165,67,155,40,13,164,87,56,141,126,432,69,216,46,140,38,212,72,95,75,187,64,260,52,276,37,124,14,31,1,5,209,66,86,126,118,226,46,152,50,145,37,163,54,84,49,240,60,374,69,259,27,109,26,32,1,68,66,156,47,208,61,116,19,120,26,119,39,170,40,127,29,20,1,178,50,146,36,169,48,129,26,32,3,100,23,575,63,995,Nor
'Literal Femur of Normal_39.jpg',447,156,60,5,178,82,91,197,90,78,80,289,73,14,126,95,52,85,67,199,57,137,78,69,62,209,56,122,45,176,44,4,191,80,61,121,87,213,63,142,52,143,41,192,75,74,65,237,73,239,75,216,35,113,26,39,4,11,142,89,64,140,93,337,92,236,46,138,41,163,59,100,52,209,60,280,70,300,47,125,32,34,6,73,69,113,49,177,55,123,30,121,30,160,65,172,44,139,37,47,5,181,49,115,26,153,46,106,30,25,2,118,27,650,85,1058,Nor
'Literal Femur of Normal_4.jpg',594,85,32,2,224,54,77,255,34,77,44,195,20,5,226,75,48,39,73,90,14,104,27,46,90,247,16,134,27,164,19,4,255,65,77,165,196,444,56,168,45,127,15,260,15,71,41,243,22,407,48,440,23,109,20,36,2,4,265,53,91,115,189,319,39,143,54,114,21,221,53,58,51,214,24,376,55,381,10,112,3,40,0,63,64,116,32,140,57,103,5,74,23,107,26,126,13,143,17,38,2,142,56,134,18,225,47,116,8,57,0,87,20,638,39,957,Nor
'Literal Femur of Normal_40.jpg',653,136,47,9,214,68,73,241,52,75,70,221,49,11,221,92,55,66,61,127,42,120,45,67,78,231,39,125,34,144,29,12,219,94,85,148,118,325,63,180,60,140,36,209,64,96,52,214,54,306,42,297,27,136,22,23,0,10,227,70,62,135,125,246,57,183,51,124,27,196,61,96,62,245,38,245,59,266,21,100,15,35,0,67,63,131,44,200,60,125,15,118,31,163,38,184,27,136,26,21,2,209,68,128,33,184,59,101,16,27,0,101,35,620,47,1039,Nor
'Literal Femur of Normal_41.jpg',400,135,62,7,162,77,71,205,69,80,66,283,72,10,160,74,58,99,69,180,57,127,58,81,56,211,54,143,48,161,42,10,197,83,63,133,125,256,62,158,61,135,27,228,60,83,56,215,70,239,59,255,28,118,21,28,1,13,165,97,62,144,115,322,79,209,57,154,40,189,48,97,65,213,44,295,79,272,45,126,28,31,5,95,69,167,56,186,55,127,25,121,33,174,55,173,47,149,30,26,6,189,67,121,28,160,59,96,22,27,2,94,25,572,57,950,Nor
'Literal Femur of Normal_42.jpg',564,174,56,17,208,88,79,233,59,74,64,242,60,5,233,83,72,73,87,156,38,158,58,91,57,191,43,141,34,172,24,11,252,81,64,111,105,193,61,156,62,118,29,214,51,80,61,197,53,187,52,217,25,97,11,33,1,8,183,89,77,153,109,251,66,183,58,130,22,174,65,86,81,214,45,278,53,258,41,136,22,40,2,74,94,162,40,171,65,148,24,144,36,149,44,141,27,150,32,32,5,151,69,136,24,179,58,107,28,26,3,138,32,713,56,1142,Nor
'Literal Femur of Normal_43.jpg',662,86,60,11,198,76,85,246,49,80,48,196,38,11,220,89,42,73,41,109,33,75,78,68,79,200,46,124,47,136,26,4,210,76,90,225,170,375,55,187,45,124,38,237,56,95,47,223,48,476,62,367,27,86,18,27,4,8,213,62,82,176,149,362,64,176,53,125,31,181,61,95,59,216,51,371,60,309,19,98,18,21,2,76,37,108,39,194,59,88,13,78,21,90,40,129,26,140,29,29,4,194,73,155,30,202,46,111,9,27,2,70,16,524,45,932,Nor
'Literal Femur of Normal_44.jpg',513,122,59,12,172,86,63,199,68,84,53,164,33,9,236,68,70,87,69,138,39,110,44,74,79,237,51,183,58,173,25,19,205,91,71,161,132,343,74,198,60,126,25,204,66,86,57,206,46,318,58,288,30,120,11,35,3,15,217,84,74,145,113,253,50,169,46,128,26,163,49,99,66,230,49,348,81,273,35,120,16,35,6,93,75,180,59,213,55,105,26,108,32,168,32,194,48,130,24,31,2,201,61,142,21,157,47,138,9,32,1,96,27,536,46,924,Nor
'Literal Femur of Normal_45.jpg',714,136,56,9,215,73,90,195,48,91,67,264,46,6,242,85,41,74,52,153,42,114,46,58,53,203,30,126,44,159,29,3,247,78,74,129,129,225,56,178,62,123,27,227,46,71,41,228,36,324,58,269,25,120,7,22,3,10,224,96,49,158,117,401,75,215,81,135,23,168,46,95,86,211,37,298,67,328,31,127,14,36,2,83,74,168,55,182,59,132,18,96,23,165,40,169,33,163,23,44,0,188,62,110,23,162,49,104,19,26,2,97,23,576,39,966,Nor
'Literal Femur of Normal_46.jpg',662,117,49,5,224,67,92,237,53,76,69,296,55,14,229,101,63,62,65,165,53,102,44,83,65,202,21,124,32,149,37,5,269,60,82,141,143,241,52,166,67,158,23,211,49,76,58,250,42,348,59,281,32,102,17,29,4,12,228,73,74,149,144,413,52,260,74,143,20,173,57,91,52,209,27,259,62,289,24,100,16,35,3,70,51,101,34,163,62,113,17,102,27,150,43,157,30,157,22,40,0,215,69,128,26,156,52,98,12,29,1,84,23,598,46,1009,Nor
'Literal Femur of Normal_47.jpg',514,151,45,11,195,86,71,182,53,89,72,229,36,5,211,78,54,64,105,128,43,164,38,87,65,240,38,158,44,172,21,9,245,76,59,95,106,248,75,183,65,115,15,195,49,76,66,217,33,198,45,256,30,139,22,40,1,4,217,88,79,111,129,250,51,151,63,125,26,141,50,93,56,276,50,266,68,286,25,137,22,45,3,64,86,149,50,191,59,136,28,136,34,141,38,145,32,156,26,44,2,158,74,164,33,159,48,111,18,36,3,129,34,718,52,1137,Nor
'Literal Femur of Normal_48.jpg',445,138,54,10,172,76,76,187,50,84,64,232,47,11,194,84,70,96,85,147,42,139,73,76,80,265,63,177,65,182,34,12,172,86,71,139,119,301,72,245,49,127,31,207,61,106,52,221,36,237,63,256,31,117,8,22,1,7,197,76,74,116,91,230,58,174,57,154,36,162,49,73,70,246,58,284,67,239,27,138,18,48,2,93,80,246,66,194,56,118,14,95,21,139,38,188,26,126,32,28,3,156,60,130,27,184,46,122,28,47,1,100,25,576,62,954,Nor
'Literal Femur of Normal_49.jpg',640,93,50,10,228,64,55,280,49,83,56,196,18,7,283,94,50,74,54,95,38,92,41,77,83,218,47,122,32,122,25,13,178,73,70,183,188,449,85,188,53,126,35,266,47,107,58,191,23,328,62,290,15,94,14,27,2,7,268,69,97,153,177,266,47,158,60,142,20,234,65,79,40,238,40,368,60,301,17,89,10,27,2,67,53,99,28,178,67,79,12,62,17,112,31,126,30,139,32,27,1,160,60,140,31,232,53,103,13,30,2,96,14,619,52,1024,Nor
'Literal Femur of Normal_5.jpg',460,134,83,10,161,60,75,308,80,87,52,186,72,6,169,77,74,51,41,95,47,159,80,88,82,192,74,105,32,117,43,6,166,65,75,115,126,274,74,161,47,125,46,347,80,80,60,187,54,209,74,288,36,98,30,46,5,5,168,69,57,116,125,237,63,144,55,117,44,288,98,84,51,199,63,278,80,246,41,107,24,42,7,51,38,85,32,119,57,109,29,103,24,107,35,111,51,132,49,41,10,143,39,118,42,308,110,107,33,38,7,106,31,801,121,1243,Nor
'Literal Femur of Normal_50.jpg',667,126,77,6,198,80,74,229,77,106,53,213,53,14,194,90,64,80,70,160,51,140,63,69,64,195,50,126,47,161,28,14,193,69,67,112,119,308,68,169,69,136,33,244,78,98,61,223,53,240,56,241,27,95,14,36,1,8,194,73,57,131,118,241,56,196,53,135,35,189,76,82,72,238,58,341,65,246,30,138,30,33,4,80,71,149,45,212,56,123,15,101,28,149,50,166,48,139,35,22,6,170,51,130,44,212,86,95,16,30,5,105,21,627,65,1038,Nor
'Literal Femur of Normal_51.jpg',540,119,38,5,222,70,96,278,45,88,57,234,39,7,194,68,51,62,53,116,38,106,36,72,84,186,38,100,35,129,20,3,198,61,68,117,192,321,59,150,51,148,25,247,54,74,65,260,43,342,60,317,22,101,21,36,1,6,208,63,65,130,208,408,63,155,64,166,25,223,78,71,50,221,20,323,50,370,25,131,20,50,0,66,71,96,27,138,58,111,13,84,25,105,32,148,20,127,31,48,2,177,59,136,23,238,71,114,17,33,1,100,18,666,42,1040,Nor
'Literal Femur of Normal_52.jpg',420,196,58,1,165,90,51,161,80,88,62,203,50,4,113,76,69,85,83,158,56,196,79,79,59,206,66,144,51,177,51,5,154,103,67,133,96,277,59,196,43,125,28,135,84,57,69,227,63,247,66,270,62,132,37,41,3,6,165,69,56,177,83,257,64,187,67,124,34,147,36,86,66,197,48,302,68,310,61,133,25,36,1,53,68,154,44,185,60,138,40,161,52,170,45,183,30,117,33,42,5,177,48,88,34,140,28,156,41,38,6,139,48,588,63,1036,Nor
'Literal Femur of Normal_53.jpg',518,127,84,15,171,77,98,366,80,106,67,202,63,18,187,103,60,50,46,85,36,101,67,79,62,179,54,81,38,103,47,10,185,58,87,95,137,192,68,115,53,138,44,365,66,75,61,155,56,178,63,160,23,104,26,32,5,13,176,81,81,118,156,245,72,145,71,145,45,337,123,84,74,180,53,226,65,225,26,115,26,46,12,57,55,76,36,143,68,102,13,116,30,84,29,112,32,147,50,38,3,120,47,135,39,298,113,109,18,29,3,106,29,854,132,1355,Nor
'Literal Femur of Normal_54.jpg',557,171,39,9,213,78,54,146,57,112,64,244,27,8,218,72,68,78,105,189,51,157,47,90,79,226,33,185,46,185,26,10,212,82,56,131,122,249,58,178,57,117,18,171,52,83,66,208,28,208,46,249,17,132,20,21,1,6,214,97,77,177,142,220,51,188,55,129,27,137,37,62,47,263,32,339,61,325,37,132,21,37,1,89,96,152,49,211,72,144,22,134,28,179,38,176,22,115,13,26,1,179,76,126,22,133,42,108,24,31,0,121,38,614,40,984,Nor
'Literal Femur of Normal_55.jpg',536,303,62,9,248,93,60,147,46,72,78,191,31,13,224,73,110,77,131,152,50,314,45,113,71,218,43,180,53,172,25,10,210,103,56,84,78,124,46,174,72,100,13,137,53,77,97,198,40,120,40,158,32,157,34,41,3,11,233,102,63,84,70,111,47,144,58,105,14,131,40,58,83,181,44,115,42,155,35,136,28,47,4,78,118,158,56,137,55,131,39,263,82,186,52,181,16,106,25,41,3,164,62,75,19,113,37,130,28,49,3,295,90,828,92,1349,Nor
'Literal Femur of Normal_56.jpg',601,145,41,5,217,65,77,287,52,97,55,230,46,10,221,86,64,47,76,101,30,138,31,64,97,230,38,104,28,139,30,5,252,67,77,101,168,246,53,149,68,124,26,258,43,67,55,209,30,229,46,259,25,126,20,41,3,6,242,50,81,112,167,310,67,141,52,141,35,271,82,83,60,207,35,240,50,300,19,107,20,38,2,45,73,104,28,141,67,105,19,109,33,107,30,138,17,130,23,48,1,150,58,128,18,227,80,122,14,41,0,110,25,822,81,1227,Nor
'Literal Femur of Normal_57.jpg',441,115,75,11,153,67,68,410,119,87,50,138,65,29,190,89,63,63,38,80,49,123,85,78,67,165,57,88,28,98,41,13,147,69,86,103,107,185,71,141,43,119,59,385,98,97,61,145,58,200,84,178,46,89,26,39,7,17,171,60,76,86,118,153,76,118,40,115,55,322,128,95,65,155,53,198,80,153,27,79,14,51,11,57,34,69,41,132,48,75,21,81,30,74,47,106,43,125,51,39,8,120,53,129,60,361,122,97,18,38,7,104,25,890,174,1588,Nor
'Literal Femur of Normal_58.jpg',706,102,76,9,205,65,67,257,46,80,43,163,27,7,241,70,51,60,44,89,23,113,72,58,94,211,46,120,35,121,29,10,192,81,75,161,186,526,85,226,57,120,25,258,64,85,57,196,42,329,45,334,17,86,16,28,0,5,231,64,111,152,176,276,42,140,55,127,35,200,53,88,56,209,50,430,74,359,21,98,10,30,2,67,49,111,28,181,50,91,22,78,17,94,28,128,41,137,24,20,2,183,58,131,34,227,54,112,16,43,3,71,23,585,57,1030,Nor
'Literal Femur of Normal_59.jpg',498,104,56,12,206,58,69,393,67,92,68,177,54,18,201,92,51,77,58,131,30,104,59,55,88,182,50,121,35,117,53,11,187,59,89,94,133,197,54,142,38,130,47,365,67,96,71,196,46,215,52,194,15,84,12,38,4,10,194,66,73,88,125,219,56,141,51,145,48,365,125,104,84,211,59,200,56,193,15,93,14,35,3,67,58,119,49,151,56,105,19,94,28,107,47,161,37,132,47,44,4,137,56,149,33,323,126,114,13,35,1,92,20,764,93,1249,Nor
'Literal Femur of Normal_6.jpg',732,126,43,9,260,66,96,215,49,97,66,272,58,7,249,96,40,75,82,168,48,142,57,66,58,178,20,133,31,149,33,8,290,60,99,135,142,198,23,138,55,165,39,242,47,65,77,237,44,299,71,257,22,97,15,40,2,9,191,89,55,135,144,401,74,222,64,153,24,190,53,86,55,209,17,254,49,263,30,117,20,30,1,81,73,127,36,141,63,133,15,101,28,169,51,189,26,166,25,45,1,218,53,137,24,154,56,99,8,17,2,95,17,628,53,1013,Nor
'Literal Femur of Normal_60.jpg',503,220,61,9,210,96,60,144,66,85,92,249,66,12,151,66,90,102,117,234,49,206,61,96,56,185,35,147,63,231,28,11,199,89,69,97,64,119,49,142,56,124,30,138,86,67,73,258,73,211,54,183,61,142,25,28,1,7,173,106,63,117,79,218,69,201,52,113,22,128,37,93,76,213,48,230,47,209,48,163,25,30,1,100,105,190,64,200,61,114,44,216,53,282,61,188,38,120,21,45,4,219,52,109,20,130,31,129,23,31,1,161,57,597,70,1029,Nor
'Literal Femur of Normal_61.jpg',462,156,70,8,162,83,71,195,80,89,65,250,60,8,181,80,71,72,80,154,50,169,79,97,67,210,61,136,48,167,40,7,156,76,79,122,101,179,76,172,54,125,39,200,61,73,64,249,64,221,62,228,54,126,27,33,3,7,182,77,75,133,101,263,67,195,77,144,32,166,48,83,75,221,63,289,51,296,42,133,21,38,3,90,49,137,62,165,74,122,33,134,36,157,52,156,41,143,29,35,4,180,51,142,24,154,46,130,28,40,4,146,33,683,96,1072,Nor
'Literal Femur of Normal_62.jpg',808,95,33,6,280,79,79,217,48,61,69,278,31,7,247,89,48,79,77,147,39,98,39,65,79,196,22,98,29,168,25,6,233,70,82,151,171,266,41,170,56,143,17,232,35,82,67,231,32,397,57,298,23,116,15,34,0,3,249,76,78,188,187,435,61,201,65,142,21,176,29,77,56,230,25,356,50,352,28,122,18,15,1,59,53,125,24,162,47,113,15,79,20,151,42,150,25,135,19,38,1,205,48,118,20,175,28,102,17,35,2,102,23,589,34,893,Nor
'Literal Femur of Normal_63.jpg',536,164,43,12,241,80,70,179,63,97,58,222,55,6,218,83,65,102,90,198,54,166,55,97,59,214,36,149,45,183,26,6,217,86,67,104,97,161,52,164,60,144,23,188,58,92,73,226,43,188,50,217,34,118,26,35,2,13,199,94,65,131,132,237,71,219,61,118,25,150,60,97,88,196,30,207,57,232,14,153,17,36,0,91,88,138,43,188,67,140,21,137,27,210,64,182,38,118,20,45,1,180,66,128,25,196,55,124,18,31,1,124,30,677,55,1101,Nor
'Literal Femur of Normal_7.jpg',564,80,57,8,197,59,91,298,52,84,52,173,30,9,193,93,42,54,33,88,33,101,61,46,109,203,60,87,40,98,26,11,179,68,87,163,209,471,85,202,52,128,33,335,41,97,46,180,38,330,54,338,27,95,15,24,1,3,192,62,84,150,168,300,41,121,45,141,44,263,75,82,36,211,49,438,79,324,19,79,20,24,6,46,42,80,35,174,65,89,17,57,21,81,31,107,30,135,29,25,1,156,62,166,32,284,78,107,16,41,3,56,20,649,55,1023,Nor
'Literal Femur of Normal_8.jpg',736,117,86,6,183,71,83,254,78,98,46,209,69,14,201,89,59,56,44,119,49,124,88,68,60,165,54,104,42,144,55,7,173,55,87,144,119,247,55,181,46,116,38,254,88,120,55,202,72,294,59,270,33,97,16,20,4,12,177,86,82,152,128,390,75,199,44,127,44,226,67,101,47,222,47,344,67,316,30,104,19,31,3,82,60,99,33,152,54,137,16,85,30,147,53,156,48,147,44,37,4,197,50,137,39,231,78,98,8,28,4,80,19,608,61,1039,Nor
'Literal Femur of Normal_9.jpg',693,145,89,10,208,84,75,229,76,91,77,216,67,9,177,92,61,51,66,135,39,126,74,69,64,181,38,102,45,141,36,11,210,78,81,111,116,231,50,152,65,120,27,244,73,90,69,236,58,195,57,210,27,90,15,30,2,13,161,98,59,147,106,307,76,221,48,119,34,209,68,97,73,240,43,279,71,279,31,115,19,36,4,100,82,143,46,162,66,138,31,116,31,141,49,170,40,155,39,42,4,172,53,130,38,208,82,117,18,32,5,99,28,678,78,1102,Nor
'Literal Femur of OA_1.jpg',557,118,66,3,186,46,82,223,76,94,62,259,74,11,162,109,68,68,47,153,41,114,78,85,71,215,51,115,42,162,45,3,204,65,94,113,151,295,60,151,64,157,41,231,77,72,62,249,71,378,73,303,23,127,24,53,4,9,156,70,82,129,136,385,64,187,77,140,24,200,56,100,40,201,40,217,53,307,20,99,16,34,2,76,53,117,44,140,59,111,18,85,22,149,44,153,30,168,41,47,1,200,71,135,34,202,72,110,15,42,0,74,27,625,50,980,OA
'Literal Femur of OA_10.jpg',600,125,37,7,207,85,74,159,29,80,74,245,34,6,236,62,64,80,89,153,44,117,38,72,65,223,23,157,53,199,21,8,226,64,58,112,135,275,50,181,72,124,13,191,36,89,63,235,42,216,52,254,17,102,14,32,1,8,213,68,90,132,155,311,65,192,63,136,16,131,39,69,65,333,41,421,71,385,21,133,11,41,0,85,96,209,43,223,68,130,10,66,31,190,33,224,23,138,15,50,2,174,56,125,27,147,32,119,17,35,0,99,17,595,36,902,OA
'Literal Femur of OA_11.jpg',438,106,67,10,199,75,95,294,69,92,56,227,82,11,180,102,54,71,47,121,49,97,50,89,76,135,32,71,30,104,46,17,203,65,84,119,148,206,50,148,56,150,39,291,84,93,40,197,76,367,101,237,28,96,20,39,5,21,151,85,65,167,150,443,112,226,64,124,40,264,67,96,41,164,44,209,59,260,39,98,19,21,2,60,41,73,47,154,61,108,17,98,26,105,52,118,37,151,51,41,1,225,66,105,31,235,73,92,17,20,2,103,21,612,72,1132,OA
'Literal Femur of OA_12.jpg',433,135,58,7,191,86,77,176,57,79,74,236,66,13,154,83,39,84,72,201,61,121,57,81,65,179,37,121,32,143,26,6,159,69,68,147,115,227,67,143,75,117,25,172,55,84,68,231,58,337,81,256,28,126,23,22,3,8,114,93,49,178,101,347,82,203,74,111,25,155,41,109,64,258,58,282,64,295,51,128,19,30,0,107,69,122,57,194,73,160,25,103,21,189,63,188,39,136,37,29,0,207,79,125,21,152,39,95,23,21,2,101,12,579,49,1006,OA
'Literal Femur of OA_13.jpg',637,104,36,6,270,69,74,192,26,72,60,283,53,7,232,102,61,83,64,175,41,114,35,86,65,182,18,113,35,136,24,8,282,56,85,121,157,228,46,140,67,145,23,212,35,70,79,272,37,423,72,320,10,119,8,45,0,11,221,79,67,148,170,490,71,218,63,104,17,191,41,91,50,232,21,251,34,322,22,109,9,27,1,66,72,115,31,163,58,116,20,74,17,171,41,160,27,167,17,51,2,219,73,144,13,172,48,92,7,27,1,68,17,571,37,950,OA
'Literal Femur of OA_14.jpg',474,121,57,10,219,67,89,238,53,109,55,204,73,18,168,91,38,87,57,130,46,104,58,76,44,142,29,104,35,117,38,10,211,66,88,130,154,212,41,131,56,119,27,295,66,119,63,240,64,366,75,202,33,82,11,29,2,15,125,101,83,186,159,446,89,207,59,108,36,232,69,126,51,208,51,287,69,249,26,91,16,26,2,103,63,143,33,197,70,114,11,96,18,139,61,150,34,147,35,29,2,197,73,141,37,231,67,89,6,19,1,79,15,582,57,1013,OA
'Literal Femur of OA_15.jpg',618,110,65,4,227,56,81,233,73,78,51,248,72,7,149,77,55,56,44,126,44,123,74,72,65,168,47,96,36,138,36,9,196,55,95,119,156,246,62,157,56,127,31,243,65,64,59,249,75,432,84,344,19,108,19,41,3,7,158,72,83,152,138,465,81,197,57,146,24,202,60,88,57,194,48,291,58,319,30,96,18,32,4,61,55,118,33,163,51,106,23,88,19,135,48,161,29,117,43,42,2,183,47,139,28,169,67,120,25,33,3,87,32,644,48,1031,OA
'Literal Femur of OA_16.jpg',596,129,91,17,196,88,96,247,91,112,73,236,58,13,156,95,56,86,47,109,44,129,80,70,81,182,56,120,39,125,33,13,219,79,70,144,100,219,58,170,60,121,49,247,88,99,51,180,65,261,75,245,32,102,23,32,4,12,173,86,74,158,110,327,80,181,64,147,38,220,54,102,51,203,49,311,85,270,46,109,21,36,3,68,50,110,41,205,56,107,26,112,26,118,46,135,35,148,49,33,1,180,46,122,34,188,61,93,17,26,1,98,31,642,92,1116,OA
'Literal Femur of OA_17.jpg',508,110,74,6,177,72,68,184,48,76,71,224,57,15,183,103,77,103,73,224,53,90,68,72,82,215,52,159,51,165,36,7,184,69,85,188,141,371,71,197,51,133,25,182,88,97,57,241,46,378,79,307,34,107,16,25,1,9,183,87,92,207,126,339,60,203,40,102,23,141,28,112,53,216,50,380,68,316,37,100,18,16,1,110,74,162,52,180,50,104,19,85,17,162,49,168,30,123,21,28,2,194,38,123,28,156,23,98,18,30,3,86,21,496,37,814,OA
'Literal Femur of OA_18.jpg',432,105,58,9,175,88,75,256,63,85,62,221,55,13,183,110,59,93,55,156,52,113,62,101,70,204,43,104,42,146,43,12,211,82,68,154,154,267,71,160,65,145,24,229,63,80,59,221,50,306,73,247,24,100,24,30,4,12,183,78,76,154,129,336,77,187,71,115,29,196,76,104,47,196,45,267,54,258,28,108,20,34,3,90,66,113,45,170,59,112,19,102,19,137,45,124,29,147,38,34,5,178,66,125,34,226,59,94,25,27,2,110,19,615,48,1065,OA
'Literal Femur of OA_19.jpg',624,105,60,10,193,83,65,226,45,103,44,188,33,4,255,84,64,63,70,94,30,107,76,69,81,270,51,156,56,166,28,17,205,70,57,142,129,478,78,249,65,112,20,235,45,96,57,158,28,219,35,312,35,103,19,36,6,10,234,73,96,133,141,200,42,138,52,153,33,201,69,73,60,277,72,431,97,271,25,125,12,42,4,51,45,141,70,255,51,102,10,75,29,85,31,122,43,131,24,23,0,157,58,146,21,179,64,113,11,41,0,85,18,610,53,995,OA
'Literal Femur of OA_2.jpg',637,115,35,1,218,50,86,203,28,68,44,245,29,8,215,88,49,61,74,136,43,118,47,72,70,230,17,122,33,163,19,3,214,60,76,150,200,346,65,175,58,145,31,203,45,65,54,252,25,393,57,395,25,147,14,48,1,4,230,63,68,143,148,374,48,179,65,141,19,181,45,81,58,217,28,310,53,386,23,112,17,37,2,58,82,136,37,155,48,121,16,80,13,131,37,179,28,114,21,36,1,182,54,134,32,197,38,123,12,35,0,78,12,555,35,910,OA
'Literal Femur of OA_20.jpg',530,130,41,8,196,88,81,184,29,80,69,262,57,7,208,115,53,81,72,189,36,126,39,69,68,208,34,121,33,165,21,12,206,72,80,152,144,266,40,183,55,134,24,207,46,92,60,237,38,238,63,257,32,100,14,31,1,2,200,86,69,133,119,323,68,201,61,128,33,181,43,103,61,238,50,297,66,277,25,124,13,29,1,109,77,172,36,201,55,115,22,97,16,178,50,188,33,144,22,36,1,197,53,140,25,160,58,126,14,33,0,100,20,582,47,943,OA
'Literal Femur of OA_21.jpg',635,50,91,4,146,36,111,803,60,150,24,151,27,4,167,92,25,46,18,56,22,40,81,23,103,95,22,33,17,65,48,8,142,19,85,75,239,103,22,65,17,95,41,788,53,102,25,83,28,163,22,142,5,47,3,18,0,4,136,30,103,115,339,228,43,106,44,173,77,822,153,109,29,113,24,205,34,195,7,32,0,9,1,34,28,44,13,69,38,36,1,26,3,33,15,47,52,100,60,15,0,83,27,102,47,854,160,30,0,10,1,19,4,826,30,1411,OA
'Literal Femur of OA_22.jpg',478,167,62,11,164,90,74,240,79,101,52,212,61,21,189,93,59,70,71,91,47,144,66,71,78,189,68,108,44,111,28,14,207,85,70,134,129,251,62,163,61,145,22,242,82,101,44,183,40,198,60,201,29,95,16,31,4,13,198,81,81,142,140,246,80,180,61,131,38,226,66,83,73,197,67,258,80,247,34,124,26,40,4,69,43,96,47,146,70,115,44,167,28,77,51,107,33,128,28,34,6,134,53,122,36,215,64,121,23,37,5,121,40,723,95,1274,OA
'Literal Femur of OA_23.jpg',467,137,44,3,236,78,82,226,50,90,76,217,56,7,234,82,66,66,58,149,56,140,52,82,77,184,40,112,33,129,27,7,219,81,88,131,139,247,47,169,58,130,25,215,50,86,74,238,45,316,81,273,26,119,15,33,2,5,193,65,63,142,140,313,63,212,84,142,29,200,57,104,60,199,49,253,56,263,31,127,17,21,2,81,85,144,35,158,64,110,17,89,26,151,48,136,30,147,33,33,4,209,73,150,30,198,58,118,13,33,3,102,18,641,56,1087,OA
'Literal Femur of OA_24.jpg',518,142,54,2,183,66,95,237,60,90,56,233,56,4,158,96,81,84,69,127,34,148,55,70,81,254,39,136,46,126,38,6,209,76,71,122,136,319,54,152,60,172,38,184,54,89,68,254,37,301,67,324,30,136,17,47,2,7,180,78,58,110,148,324,60,170,46,134,24,219,71,72,61,209,36,267,39,282,21,97,15,39,3,68,70,118,33,136,48,105,18,104,26,141,41,140,30,105,29,29,2,169,78,114,17,196,67,140,14,34,4,102,31,699,69,1051,OA
'Literal Femur of OA_25.jpg',428,72,63,15,158,65,74,267,53,117,57,193,67,14,160,109,45,64,39,115,31,101,68,86,89,198,48,82,42,123,46,9,174,56,74,168,169,330,69,164,48,174,39,267,60,104,46,194,61,397,72,248,22,103,22,24,3,10,155,72,67,193,173,402,82,202,60,116,37,208,56,97,49,201,52,393,81,299,31,76,10,27,3,71,39,81,33,198,62,96,12,77,20,114,53,106,42,157,44,25,2,201,57,152,36,245,58,102,12,24,3,65,16,536,57,971,OA
'Literal Femur of OA_26.jpg',395,116,62,4,113,82,81,149,69,77,65,234,68,4,149,77,64,102,55,152,45,111,65,62,82,268,81,219,71,198,45,8,134,89,76,130,94,377,69,228,54,135,29,140,67,70,45,223,50,247,67,284,42,101,22,32,1,6,147,73,82,173,96,330,73,167,55,134,31,128,35,83,58,289,79,418,83,357,52,109,15,55,0,95,68,193,55,207,58,134,35,88,24,206,44,185,42,138,30,29,3,174,55,116,22,121,23,132,25,32,3,88,14,495,46,831,OA
'Literal Femur of OA_27.jpg',667,100,37,6,265,60,64,160,37,82,73,232,53,9,255,62,59,82,98,222,41,107,33,73,63,215,38,216,33,184,16,6,234,79,74,119,139,275,56,181,42,114,12,196,47,95,63,296,40,335,66,292,15,95,20,28,1,7,245,84,85,132,145,346,54,205,57,128,21,144,28,95,69,243,41,330,50,317,16,96,10,29,0,105,104,212,49,213,55,115,9,94,14,278,44,213,25,152,19,30,3,254,62,117,16,135,22,106,9,42,2,71,25,509,18,792,OA
'Literal Femur of OA_28.jpg',397,217,70,15,156,107,60,169,69,73,67,268,65,11,171,81,55,93,54,153,61,189,77,87,50,193,61,148,49,147,37,12,180,71,52,133,79,180,47,154,50,123,25,146,63,86,61,206,54,220,55,188,40,110,39,38,6,12,156,101,79,149,98,276,68,189,58,111,34,138,35,93,69,244,66,311,69,261,59,152,34,38,4,78,83,194,55,159,53,154,33,174,54,178,48,153,27,127,26,38,2,156,47,102,23,136,38,118,25,35,6,147,46,646,84,1062,OA
'Literal Femur of OA_29.jpg',415,86,58,6,195,72,69,156,54,78,58,230,67,6,170,76,60,96,50,162,41,107,54,80,54,246,77,196,38,202,44,4,133,76,84,151,93,384,70,191,49,121,23,164,63,83,77,287,61,419,47,310,34,111,24,31,3,4,165,68,71,137,92,309,56,169,41,120,26,131,33,90,57,285,66,429,68,329,38,101,15,22,3,91,66,212,42,211,43,98,18,73,17,207,52,214,49,133,24,41,2,200,46,123,21,160,34,109,17,35,1,74,16,486,43,773,OA
'Literal Femur of OA_3.jpg',562,139,32,5,253,60,73,155,41,70,60,254,38,6,219,70,71,79,84,181,33,146,34,60,56,234,33,179,42,217,22,4,240,70,76,131,121,235,50,181,52,121,29,176,43,71,65,263,40,329,62,315,30,143,19,46,0,3,206,76,56,100,106,282,61,192,51,101,28,143,33,62,54,251,30,203,33,284,20,115,22,40,1,93,100,190,48,157,79,129,18,109,28,224,45,202,26,160,23,54,6,199,73,149,26,132,42,147,20,40,4,104,28,635,38,978,OA
'Literal Femur of OA_30.jpg',544,113,71,3,171,59,61,164,53,56,48,232,61,4,150,89,67,102,69,190,43,119,65,71,82,266,49,169,55,187,33,9,147,75,82,165,152,373,75,209,67,170,21,173,61,86,43,240,55,353,67,368,30,118,28,41,2,4,170,63,74,139,145,302,50,153,66,131,19,145,26,78,70,200,56,360,60,295,42,123,25,32,4,80,55,173,50,193,49,113,18,86,17,136,40,192,39,127,23,36,2,201,61,152,24,125,30,112,22,31,4,94,22,533,45,886,OA
'Literal Femur of OA_31.jpg',737,96,48,12,232,64,61,212,40,88,52,210,46,4,230,87,54,74,65,139,36,86,55,67,96,214,36,132,41,140,21,13,247,62,62,177,177,527,56,211,43,130,23,204,45,84,58,213,41,333,66,329,26,89,6,21,0,12,233,61,83,198,182,349,45,185,46,152,24,186,29,82,43,248,43,523,72,346,14,100,11,23,2,76,66,141,30,187,54,107,10,77,12,154,29,146,24,132,16,18,0,192,51,120,22,141,33,104,8,32,1,76,15,467,26,825,OA
'Literal Femur of OA_32.jpg',439,164,52,14,190,102,78,218,61,85,78,219,42,16,207,76,72,77,82,140,49,146,50,92,67,190,48,119,42,132,39,14,188,98,77,118,105,225,59,161,58,101,22,209,61,90,69,221,54,202,62,208,33,110,21,25,3,19,172,102,70,145,120,265,65,190,69,128,24,182,55,97,63,197,51,269,74,240,41,137,27,40,5,79,78,140,38,195,63,121,29,154,29,123,50,141,30,113,26,42,2,178,61,115,29,179,60,109,21,33,3,137,34,677,83,1161,OA
'Literal Femur of OA_33.jpg',650,133,45,5,214,106,59,197,51,78,78,194,34,10,258,103,62,81,83,171,38,119,63,75,84,267,55,189,68,199,26,13,191,74,80,124,91,358,72,218,56,134,38,214,53,98,73,209,46,266,36,275,19,96,9,31,1,8,245,62,91,116,105,199,48,165,54,136,37,166,44,92,82,255,55,389,69,264,26,135,16,42,0,78,67,212,48,213,53,111,19,103,23,131,39,181,49,121,21,22,0,146,60,151,42,180,64,120,20,31,3,87,31,571,53,936,OA
'Literal Femur of OA_34.jpg',684,159,45,3,215,70,72,156,43,72,57,220,28,1,265,79,75,85,94,117,43,165,42,85,65,220,48,187,42,215,17,5,200,79,77,124,114,221,38,177,68,146,13,150,34,86,63,257,40,228,52,266,28,127,29,37,4,6,242,73,81,122,136,257,49,160,58,145,13,128,31,72,85,241,40,249,40,298,20,128,15,47,0,88,114,216,47,186,71,125,17,115,32,192,24,236,26,134,19,38,0,162,81,139,16,142,32,152,19,45,1,144,36,673,46,1023,OA
'Literal Femur of OA_35.jpg',671,97,54,1,229,72,79,215,44,95,71,253,45,4,231,85,70,81,56,168,41,87,42,59,82,261,31,153,37,166,26,4,226,63,96,192,180,379,54,167,54,139,14,176,49,81,58,209,38,410,52,400,16,111,9,32,0,9,225,65,71,206,173,427,59,196,54,132,17,161,34,84,65,219,30,442,55,375,20,99,10,28,1,64,55,143,40,164,49,93,12,75,16,163,31,156,22,105,11,33,1,198,43,126,10,136,30,90,8,17,1,64,21,511,27,784,OA
'Literal Femur of OA_36.jpg',682,86,47,7,238,75,84,165,43,97,71,256,38,7,210,84,68,97,67,170,38,92,53,66,76,233,42,148,30,131,17,9,270,64,89,220,235,445,55,169,44,129,14,166,48,92,60,255,30,451,54,345,14,109,10,31,0,7,195,75,99,227,181,497,67,201,39,99,13,138,27,91,53,222,36,446,54,374,20,104,7,34,1,91,69,120,28,170,37,94,14,67,14,158,30,131,23,124,18,31,1,190,42,127,25,140,22,106,8,23,2,73,8,443,11,717,OA
'Literal Femur of OA_37.jpg',381,191,63,12,206,101,65,174,56,75,80,215,49,18,202,98,86,93,102,185,51,168,55,83,73,220,47,170,47,157,28,17,174,83,73,112,83,203,57,150,68,139,27,168,62,67,67,199,56,165,50,196,31,112,29,48,1,12,193,111,67,141,110,205,71,170,61,126,18,159,50,84,69,234,67,229,64,214,49,164,42,37,2,106,100,176,53,186,60,126,32,164,39,155,54,161,27,121,29,39,2,147,59,121,22,163,52,126,23,33,5,158,40,695,80,1156,OA
'Literal Femur of OA_38.jpg',419,141,73,15,175,72,75,243,81,98,60,224,71,18,138,87,51,76,50,138,41,118,69,68,57,168,51,114,42,128,41,11,196,90,76,123,102,238,58,141,51,132,55,237,64,109,76,219,87,240,76,176,29,106,31,32,2,20,141,100,76,173,119,319,68,209,60,108,36,206,69,110,57,223,45,245,72,236,29,105,19,34,2,95,63,131,34,198,53,124,28,102,28,197,53,154,45,118,43,36,6,169,53,133,44,226,70,109,20,32,5,98,26,629,97,1099,OA
'Literal Femur of OA_39.jpg',509,77,76,10,179,77,77,168,56,102,65,211,59,4,179,78,56,78,39,128,40,94,83,75,82,238,66,137,48,137,34,9,147,73,97,202,168,395,73,206,37,125,22,184,60,94,35,232,58,421,74,322,42,80,18,20,3,4,143,90,63,217,163,416,58,206,47,125,30,159,30,108,69,247,54,455,81,315,26,82,16,26,4,90,68,141,43,180,55,106,13,80,10,189,43,147,45,144,28,25,1,197,42,130,17,169,30,99,14,29,1,76,16,471,28,780,OA
'Literal Femur of OA_4.jpg',576,113,84,7,152,75,69,240,78,86,62,191,60,7,154,93,57,77,52,143,37,114,80,67,84,249,82,161,43,143,60,4,136,75,66,134,107,343,72,195,59,139,45,226,75,96,56,246,65,334,76,292,48,140,28,34,2,6,182,70,70,108,93,288,61,144,61,127,45,198,71,75,75,227,71,254,51,272,35,112,19,38,2,69,44,124,60,178,61,106,22,92,27,130,36,146,50,130,35,34,6,178,54,119,42,199,79,115,21,45,3,114,32,638,70,1059,OA
'Literal Femur of OA_40.jpg',481,121,55,6,197,61,75,161,63,76,66,231,61,3,182,77,64,86,88,228,47,139,61,90,74,259,60,250,44,202,28,6,185,71,86,150,89,290,66,179,70,133,24,153,55,77,77,262,53,330,69,286,45,126,23,39,0,1,152,84,71,143,116,306,59,211,51,129,17,107,24,64,63,265,44,295,63,282,32,110,21,33,1,95,87,179,43,179,61,127,33,102,20,187,45,191,27,121,20,29,1,179,48,128,21,137,31,117,19,37,6,117,23,602,32,865,OA
'Literal Femur of OA_41.jpg',527,130,46,9,202,76,66,226,56,90,58,246,49,10,183,80,59,66,60,108,36,134,52,73,78,210,38,125,37,121,30,6,201,67,77,146,153,312,57,167,55,119,25,224,61,84,72,219,41,295,61,292,33,100,17,26,0,11,194,78,76,152,180,367,64,188,62,149,38,204,54,83,51,234,45,354,74,281,37,126,20,28,2,60,64,131,41,198,61,129,13,105,34,102,43,149,30,134,29,38,2,173,62,140,30,190,39,118,12,32,2,87,27,583,46,1024,OA
'Literal Femur of OA_42.jpg',535,100,32,7,220,61,66,259,37,87,55,199,23,5,236,88,46,85,65,119,25,99,29,62,81,207,30,105,37,133,27,5,205,79,104,150,214,390,60,179,70,156,15,239,30,84,53,237,25,342,46,330,15,105,7,26,2,5,249,77,80,149,216,287,49,169,60,160,24,180,49,80,53,223,37,387,62,331,20,109,8,33,4,72,69,131,33,181,67,121,15,85,26,101,30,129,25,121,13,38,2,164,72,145,22,201,43,115,17,31,0,79,22,629,36,972,OA
'Literal Femur of OA_43.jpg',438,132,55,12,210,103,71,184,56,76,71,290,77,19,198,94,57,114,78,253,59,160,58,93,64,221,40,172,46,186,34,6,194,77,58,124,87,189,42,157,76,133,34,168,61,82,64,276,70,252,72,182,42,134,27,49,9,14,175,113,67,115,94,278,81,214,71,120,24,150,47,102,59,225,40,235,45,233,29,124,21,32,1,101,61,166,49,154,68,116,29,106,50,220,60,177,32,126,31,43,4,190,67,109,21,140,40,118,27,26,3,151,29,642,54,1016,OA
'Literal Femur of OA_44.jpg',545,112,59,8,227,75,98,229,61,81,61,216,59,15,216,80,50,74,59,143,37,106,53,92,62,158,36,120,34,116,31,11,227,101,77,164,161,290,64,155,55,113,35,232,50,78,54,228,40,321,82,273,29,96,20,23,3,19,197,94,64,206,141,380,67,236,69,106,21,196,55,94,51,194,28,281,66,305,22,109,21,28,0,77,55,126,35,169,60,129,24,98,18,130,43,118,22,147,27,31,3,194,66,123,27,196,66,119,16,20,3,85,24,587,49,1026,OA
'Literal Femur of OA_45.jpg',646,122,54,7,235,63,98,260,45,67,58,242,38,3,232,88,53,51,68,122,41,116,50,70,83,190,26,96,36,121,16,5,212,74,108,163,153,251,50,144,73,150,17,261,42,84,53,241,49,376,85,287,21,117,19,47,2,15,237,73,72,149,184,408,82,197,72,143,15,204,64,86,65,206,38,232,44,294,26,110,10,33,0,52,69,111,35,166,64,117,15,91,31,136,39,129,27,161,25,35,1,170,64,135,25,208,61,110,12,38,4,90,31,643,30,1050,OA
'Literal Femur of OA_46.jpg',535,70,100,6,151,73,74,205,63,86,69,281,62,6,153,73,46,82,49,157,47,74,81,45,72,270,77,176,48,195,49,3,158,65,92,172,138,429,67,199,41,153,22,208,78,68,57,210,49,388,61,359,24,95,15,27,2,5,161,51,81,169,119,404,61,206,46,130,36,153,30,70,46,241,55,412,59,400,28,82,19,29,2,69,54,177,37,174,46,88,13,69,16,149,35,175,58,152,27,30,1,182,56,139,25,163,28,98,10,36,3,62,21,476,41,768,OA
'Literal Femur of OA_47.jpg',565,120,67,5,194,75,66,162,61,68,61,244,52,6,189,78,82,87,68,164,42,128,63,76,58,236,43,192,54,168,36,10,168,81,75,159,125,369,57,176,43,136,35,167,61,90,58,285,64,418,70,385,40,119,27,39,0,8,151,64,74,115,102,315,59,169,55,127,25,140,26,88,64,257,54,301,53,253,31,111,17,35,1,81,69,216,43,152,49,114,25,80,19,155,36,201,41,128,22,51,1,207,48,115,37,153,35,130,26,48,2,88,21,544,45,820,OA
'Literal Femur of OA_48.jpg',400,166,45,7,170,98,61,164,42,81,70,213,38,11,157,73,73,96,78,148,44,181,55,98,83,220,45,168,45,161,22,6,178,116,72,166,118,313,63,194,67,91,11,153,48,75,62,217,46,261,60,258,43,146,21,26,2,10,189,95,64,179,133,311,52,179,70,114,20,128,23,78,62,224,33,326,64,301,42,130,25,22,1,102,87,119,47,171,66,128,25,155,33,202,57,167,32,121,20,17,2,223,70,125,24,131,18,144,35,20,0,157,33,521,42,911,OA
'Literal Femur of OA_49.jpg',578,77,48,12,212,42,93,458,87,109,47,150,46,13,222,114,57,40,38,55,28,100,79,58,93,155,48,55,33,95,26,12,198,65,97,93,180,212,71,142,63,133,46,426,94,97,58,163,39,178,48,176,17,75,9,39,2,8,212,69,89,110,157,190,70,112,52,122,46,416,147,111,46,157,35,207,56,163,13,75,19,34,4,50,49,63,36,118,46,70,14,88,12,59,21,78,38,122,32,28,2,102,60,127,34,440,153,105,11,30,7,75,23,922,127,1535,OA
'Literal Femur of OA_5.jpg',685,122,60,7,326,84,96,260,56,93,62,242,41,8,243,93,58,84,94,113,38,145,52,82,62,180,37,120,46,160,26,5,276,71,94,140,145,245,45,174,60,111,29,225,53,74,80,243,43,297,62,265,24,120,20,24,1,6,247,84,56,134,132,318,64,191,57,150,31,195,53,97,78,226,32,262,62,299,19,129,17,38,2,65,80,107,32,151,63,131,16,104,32,150,34,167,22,135,23,35,2,199,55,141,14,199,59,105,17,25,2,101,16,651,41,1035,OA
'Literal Femur of OA_50.jpg',404,156,81,7,144,71,78,239,78,62,50,222,64,5,150,77,60,62,59,116,57,160,57,51,67,249,75,120,43,196,35,5,143,59,68,88,83,224,63,162,61,128,40,224,81,71,54,219,66,208,69,300,35,108,26,47,4,6,157,67,82,93,102,207,53,142,78,142,42,180,81,48,65,251,68,236,74,328,48,135,29,49,3,64,60,167,46,166,58,140,24,128,46,114,48,203,41,138,40,60,3,117,72,151,32,170,65,133,32,48,3,106,42,817,101,1203,OA
'Literal Femur of OA_51.jpg',487,110,59,13,190,52,78,319,49,85,56,221,54,3,193,88,65,57,51,120,46,107,49,72,78,192,54,114,43,141,42,12,159,77,79,95,148,232,60,162,40,143,39,262,43,93,55,227,58,233,54,230,29,90,18,41,4,10,162,84,74,138,158,255,62,143,70,143,33,228,77,109,62,244,40,310,68,309,29,110,25,43,6,57,58,116,62,169,51,133,21,93,22,139,48,151,35,158,29,43,4,141,54,138,27,253,91,97,16,44,5,99,15,727,96,1122,OA
'Literal Femur of OA_52.jpg',688,169,50,8,242,70,61,156,44,50,60,225,42,11,212,88,89,78,110,155,35,193,51,105,64,278,37,198,51,192,18,4,211,92,63,177,124,269,61,225,86,130,18,172,48,59,75,264,45,333,80,325,31,168,24,32,2,5,265,81,59,101,92,206,50,186,68,89,12,129,30,64,58,185,23,150,40,244,28,119,9,28,2,77,102,136,35,115,57,106,20,146,20,188,36,182,24,110,22,34,5,216,73,104,20,148,32,173,31,28,5,151,28,642,42,1013,OA
'Literal Femur of OA_53.jpg',485,94,42,12,192,79,93,341,76,106,46,166,36,20,206,92,55,52,54,66,22,100,57,57,81,188,37,85,42,94,30,14,212,58,87,168,159,308,61,133,63,125,33,335,76,65,51,141,39,267,72,240,22,97,11,26,3,11,193,83,82,153,203,320,69,152,75,121,32,299,100,96,63,188,48,344,92,274,21,87,15,26,5,45,51,87,35,168,68,101,14,93,19,86,24,79,22,123,32,35,6,98,51,130,32,291,95,92,21,46,2,65,14,774,75,1254,OA
'Literal Femur of OA_54.jpg',552,141,57,6,196,74,91,262,68,96,53,239,50,8,242,78,49,50,52,89,38,119,51,57,91,208,43,104,48,158,24,3,199,58,84,127,157,269,64,153,59,131,25,233,49,86,55,219,46,270,60,282,29,107,17,26,2,9,202,46,104,138,181,288,58,181,63,135,22,222,60,90,47,209,39,355,54,358,22,107,19,41,1,60,54,109,39,163,69,94,21,111,27,100,32,151,25,122,32,49,2,149,60,145,27,191,54,121,13,35,0,79,33,774,55,1132,OA
'Literal Femur of OA_55.jpg',517,137,60,12,211,81,60,168,38,88,62,222,37,12,240,88,63,75,71,126,36,157,49,75,58,236,44,184,59,167,17,5,183,89,55,143,120,294,51,192,80,118,23,211,63,81,63,218,41,261,53,248,25,126,20,40,1,14,230,90,89,126,105,210,53,158,65,140,28,147,61,83,68,229,41,293,55,243,31,120,21,31,2,81,75,168,48,204,58,129,18,118,44,123,35,176,27,121,21,37,0,185,64,134,28,182,59,134,11,32,1,118,37,644,50,1042,OA
'Literal Femur of OA_56.jpg',543,129,69,6,185,64,82,342,58,101,76,226,59,11,180,94,79,61,81,133,44,143,81,53,75,202,46,94,36,151,25,4,186,69,104,119,194,209,63,118,65,156,39,295,54,82,67,216,42,214,63,238,22,130,16,34,5,6,173,65,97,99,159,223,74,125,68,155,28,282,94,89,69,183,30,207,62,241,28,116,18,49,2,54,56,98,38,114,50,100,15,99,28,127,46,124,20,154,29,40,1,146,48,152,43,245,100,129,17,39,1,113,32,870,86,1231,OA
'Literal Femur of OA_57.jpg',440,121,57,6,198,66,86,273,51,87,60,209,49,12,200,96,53,61,58,110,41,102,72,85,72,194,42,91,39,130,22,13,194,71,87,139,156,241,76,149,68,142,46,314,53,74,66,208,26,280,79,249,29,133,21,31,2,10,185,66,80,126,142,300,74,176,69,145,33,255,63,89,49,180,42,214,69,249,16,100,11,31,3,59,67,77,36,150,60,116,14,98,40,87,41,136,32,125,31,28,3,163,66,127,33,248,62,125,25,42,1,118,21,743,77,1234,OA
'Literal Femur of OA_58.jpg',367,111,70,11,169,77,86,384,86,101,59,171,46,15,181,92,67,57,42,89,43,119,76,54,84,153,33,74,39,89,42,13,152,66,81,123,121,238,87,120,45,124,51,383,75,93,52,181,59,223,80,225,24,97,22,25,6,13,156,67,86,128,124,246,86,130,46,123,42,353,125,103,62,167,45,238,84,207,38,106,17,25,7,56,33,65,44,138,43,94,18,108,22,75,31,107,34,110,42,35,5,144,59,131,50,324,128,84,15,36,9,98,21,873,130,1404,OA
'Literal Femur of OA_59.jpg',462,116,69,18,178,67,71,239,67,116,65,182,43,16,191,95,69,78,56,103,40,119,64,74,77,256,64,135,57,137,36,12,191,96,77,149,117,376,70,252,70,153,31,231,56,113,59,189,30,222,54,240,26,106,14,32,3,10,227,81,80,140,116,205,50,145,62,160,31,200,59,93,53,231,63,326,86,224,18,98,18,35,2,96,61,145,46,190,67,103,21,87,30,96,27,145,32,127,25,28,1,149,74,157,46,191,68,129,33,36,1,88,23,644,57,1088,OA
'Literal Femur of OA_6.jpg',404,150,52,9,155,73,73,155,70,83,60,249,83,14,140,77,89,82,80,225,70,161,79,86,64,234,78,211,55,202,52,8,172,74,71,128,79,261,52,169,62,140,36,182,73,90,53,241,85,293,69,243,37,142,28,59,2,6,163,80,67,140,74,277,65,212,42,109,25,148,47,77,58,231,67,250,59,246,49,136,22,25,4,86,66,158,45,166,39,145,39,121,36,198,49,195,42,112,33,35,7,178,65,114,33,140,42,124,26,36,7,102,34,585,76,983,OA
'Literal Femur of OA_60.jpg',566,104,92,6,143,67,85,226,62,92,45,244,58,3,154,69,53,40,35,89,41,131,108,56,67,198,47,115,46,125,39,6,172,58,84,143,163,331,56,160,46,142,48,246,62,50,60,208,57,367,92,336,41,102,17,33,2,7,135,73,94,183,167,485,76,187,50,165,38,192,42,86,58,208,50,340,67,426,46,101,19,32,3,52,32,101,33,155,48,116,28,84,29,138,28,130,39,138,31,48,2,180,42,117,33,193,47,99,27,23,4,90,26,618,55,968,OA
'Literal Femur of OA_61.jpg',512,99,42,14,171,77,81,283,45,89,41,183,20,7,238,87,59,63,47,72,35,129,45,76,98,209,57,117,38,142,21,5,205,63,74,156,164,424,85,198,66,130,36,260,52,112,43,193,34,248,63,294,21,107,11,33,0,9,242,63,94,165,193,240,55,156,51,138,31,230,53,80,52,243,44,410,74,312,27,119,16,43,3,60,48,114,45,178,64,92,8,97,12,85,28,109,32,139,23,24,0,155,63,149,33,204,61,113,21,40,2,81,22,639,63,1043,OA
'Literal Femur of OA_62.jpg',700,129,67,6,194,65,70,188,54,91,69,210,42,4,224,97,84,74,62,138,38,103,60,66,86,245,50,179,44,189,27,12,201,69,78,176,133,401,66,207,54,126,25,234,57,88,53,202,40,316,55,320,25,81,20,26,0,6,249,69,84,150,134,282,47,174,49,132,21,185,46,69,73,238,57,339,64,282,36,117,21,35,2,64,72,180,41,201,64,117,11,102,12,114,27,163,29,127,28,25,3,154,53,148,32,160,45,107,11,34,1,81,18,569,45,970,OA
'Literal Femur of OA_63.jpg',404,104,64,10,164,82,67,268,66,123,66,187,54,9,173,103,53,79,49,106,37,109,87,71,82,243,66,123,52,139,36,12,137,73,70,169,161,379,97,211,60,123,35,248,69,92,46,183,40,289,56,271,29,96,22,21,2,6,183,69,91,157,156,273,59,157,57,154,51,238,64,91,55,205,59,373,83,268,36,114,21,30,1,81,49,96,45,187,70,92,22,93,16,102,41,123,30,159,30,20,1,157,57,130,48,218,57,100,18,34,2,69,16,584,65,1052,OA
'Literal Femur of OA_64.jpg',618,124,71,12,248,65,80,227,77,94,81,213,44,9,209,83,54,71,79,150,43,154,59,86,70,190,35,116,36,143,38,8,235,74,79,144,130,234,73,150,70,133,25,246,62,86,73,241,56,280,80,287,23,112,17,42,2,6,191,78,72,128,123,265,68,188,63,131,38,192,77,84,63,207,46,231,46,258,32,115,16,37,2,75,75,124,45,160,61,122,17,96,26,138,42,157,29,157,28,38,2,201,70,141,25,205,73,108,21,39,1,133,22,671,58,1098,OA
'Literal Femur of OA_65.jpg',366,201,77,15,173,107,78,183,83,99,77,208,60,13,164,107,62,93,82,174,58,180,75,96,46,205,60,170,61,165,46,13,171,88,64,98,69,157,55,144,74,112,39,190,80,103,80,208,75,150,52,154,38,116,42,40,8,16,147,96,56,113,59,165,60,153,68,133,37,168,59,101,65,202,51,199,65,180,54,102,40,54,8,94,66,147,56,146,68,119,36,188,57,141,64,157,34,121,42,40,6,157,64,119,39,188,58,116,44,35,9,167,51,755,120,1270,OA
'Literal Femur of OA_66.jpg',670,120,75,10,202,86,75,198,53,91,74,235,52,12,181,87,54,74,65,149,53,120,72,95,66,178,37,118,38,170,37,7,215,70,79,135,146,238,60,155,53,143,35,233,72,75,66,217,59,315,58,257,40,123,21,40,3,7,180,78,68,170,116,325,83,219,72,137,30,173,54,93,53,215,34,257,57,311,37,105,24,25,2,80,57,95,35,176,57,111,27,121,24,138,53,157,43,155,40,39,0,194,53,159,30,205,44,94,19,28,0,123,35,596,74,1039,OA
'Literal Femur of OA_67.jpg',599,69,43,7,246,55,99,225,38,91,55,250,63,9,171,89,42,82,40,120,40,62,47,87,67,208,38,87,33,123,31,6,232,63,84,181,162,375,54,187,48,104,26,229,53,94,41,221,53,563,82,341,23,95,6,27,4,7,195,68,68,200,192,586,73,219,59,130,34,186,48,96,37,224,38,372,50,378,16,70,2,23,0,78,32,89,25,188,47,92,11,34,7,138,44,125,35,145,35,34,1,237,46,111,26,207,43,70,10,26,1,42,3,474,31,806,OA
'Literal Femur of OA_68.jpg',454,141,56,5,176,62,69,191,53,81,54,232,42,8,167,90,82,75,75,135,50,180,65,88,73,233,64,174,51,165,33,6,147,72,74,138,98,229,59,193,79,129,39,208,71,83,65,241,53,285,88,276,41,136,25,32,4,10,161,70,68,123,95,260,61,155,66,142,34,174,56,87,60,212,59,231,63,263,35,102,23,40,3,90,65,113,40,147,63,106,16,118,37,171,52,172,40,143,35,33,2,178,49,144,31,172,59,122,33,45,4,132,37,665,75,1085,OA
'Literal Femur of OA_7.jpg',583,171,50,8,230,76,80,195,58,71,78,213,43,13,219,74,69,58,88,147,52,174,52,63,61,256,54,166,35,167,7,11,203,71,59,105,124,284,53,178,73,133,19,176,52,76,80,217,53,235,55,275,34,154,12,44,0,10,223,82,81,96,128,218,52,154,55,139,23,169,57,53,71,232,36,247,59,284,27,140,19,44,1,62,102,137,41,152,57,132,25,136,36,151,47,141,31,141,17,37,1,182,50,115,21,150,49,123,15,45,3,155,50,704,61,1173,OA
'Literal Femur of OA_8.jpg',373,115,64,10,145,74,78,267,85,92,63,190,59,7,122,71,51,61,48,118,46,148,76,60,81,261,67,110,50,131,49,8,136,74,71,156,114,304,82,186,67,155,49,249,70,83,61,199,40,204,59,314,44,114,31,23,3,4,134,56,57,145,111,223,70,149,68,168,38,192,58,82,53,208,55,354,93,309,51,109,26,37,4,55,49,92,44,164,61,126,31,102,27,97,35,125,48,129,34,31,5,156,63,141,47,211,62,121,32,30,3,100,38,690,102,1162,OA
'Literal Femur of OA_9.jpg',541,83,67,9,186,65,107,285,63,118,47,219,72,11,171,116,40,67,25,101,44,72,77,81,65,156,43,58,25,97,34,9,212,74,96,184,154,262,50,130,58,125,37,289,59,88,52,203,63,483,111,280,22,106,3,36,3,17,167,88,63,222,183,615,110,205,62,123,26,237,73,91,44,189,33,301,56,314,34,68,17,14,2,60,50,67,26,142,51,112,10,91,10,86,35,97,39,136,35,31,1,212,53,110,24,243,74,84,5,21,0,62,18,555,50,958,OA
