@relation 'LCP Femur Literal ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute LCP_1 numeric
@attribute LCP_2 numeric
@attribute LCP_3 numeric
@attribute LCP_4 numeric
@attribute LCP_5 numeric
@attribute LCP_6 numeric
@attribute LCP_7 numeric
@attribute LCP_8 numeric
@attribute LCP_9 numeric
@attribute LCP_10 numeric
@attribute LCP_11 numeric
@attribute LCP_12 numeric
@attribute LCP_13 numeric
@attribute LCP_14 numeric
@attribute LCP_15 numeric
@attribute LCP_16 numeric
@attribute LCP_17 numeric
@attribute LCP_18 numeric
@attribute LCP_19 numeric
@attribute LCP_20 numeric
@attribute LCP_21 numeric
@attribute LCP_22 numeric
@attribute LCP_23 numeric
@attribute LCP_24 numeric
@attribute LCP_25 numeric
@attribute LCP_26 numeric
@attribute LCP_27 numeric
@attribute LCP_28 numeric
@attribute LCP_29 numeric
@attribute LCP_30 numeric
@attribute LCP_31 numeric
@attribute LCP_32 numeric
@attribute LCP_33 numeric
@attribute LCP_34 numeric
@attribute LCP_35 numeric
@attribute LCP_36 numeric
@attribute LCP_37 numeric
@attribute LCP_38 numeric
@attribute LCP_39 numeric
@attribute LCP_40 numeric
@attribute LCP_41 numeric
@attribute LCP_42 numeric
@attribute LCP_43 numeric
@attribute LCP_44 numeric
@attribute LCP_45 numeric
@attribute LCP_46 numeric
@attribute LCP_47 numeric
@attribute LCP_48 numeric
@attribute LCP_49 numeric
@attribute LCP_50 numeric
@attribute LCP_51 numeric
@attribute LCP_52 numeric
@attribute LCP_53 numeric
@attribute LCP_54 numeric
@attribute LCP_55 numeric
@attribute LCP_56 numeric
@attribute LCP_57 numeric
@attribute LCP_58 numeric
@attribute LCP_59 numeric
@attribute LCP_60 numeric
@attribute LCP_61 numeric
@attribute LCP_62 numeric
@attribute LCP_63 numeric
@attribute LCP_64 numeric
@attribute LCP_65 numeric
@attribute LCP_66 numeric
@attribute LCP_67 numeric
@attribute LCP_68 numeric
@attribute LCP_69 numeric
@attribute LCP_70 numeric
@attribute LCP_71 numeric
@attribute LCP_72 numeric
@attribute LCP_73 numeric
@attribute LCP_74 numeric
@attribute LCP_75 numeric
@attribute LCP_76 numeric
@attribute LCP_77 numeric
@attribute LCP_78 numeric
@attribute LCP_79 numeric
@attribute LCP_80 numeric
@attribute LCP_81 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',1.03,0.0751,0.298,0.0874,0.189,0.0874,0.298,0.0751,636,1.02,0.0355,0.127,0.0329,0.253,0.0329,0.127,0.0355,841,1.01,0.0168,0.111,0.207,0.189,0.207,0.111,0.0168,700,1.01,0.00623,0.13,0.0839,0.15,0.0839,0.13,0.00623,775,1,0.00933,0.26,0.0397,0.0709,0.0397,0.26,0.00933,811,0.995,0.0191,0.161,0.134,0.162,0.134,0.161,0.0191,927,0.99,0.0361,0.146,0.0591,0.231,0.0591,0.146,0.0361,868,0.985,0.0449,0.244,0.0965,0.285,0.0965,0.244,0.0449,915,0.976,0.0211,0.356,0.12,0.21,0.12,0.356,0.0211,910,Nor
'Literal Femur of Normal_10.jpg',1.05,0.105,0.523,0.0223,0.0599,0.0223,0.523,0.105,837,1.04,0.0856,0.31,0.0351,0.153,0.0351,0.31,0.0856,945,1.02,0.106,0.114,0.0386,0.192,0.0386,0.114,0.106,634,1.01,0.0282,0.147,0.0697,0.00276,0.0697,0.147,0.0282,602,1,0.0574,0.264,0.0396,0.125,0.0396,0.264,0.0574,636,0.989,0.0218,0.14,0.0185,0.138,0.0185,0.14,0.0218,669,0.978,0.0847,0.144,0.106,0.0764,0.106,0.144,0.0847,808,0.969,0.111,0.436,0.112,0.0503,0.112,0.436,0.111,959,0.95,0.0184,0.652,0.123,0.227,0.123,0.652,0.0184,1003,Nor
'Literal Femur of Normal_11.jpg',1.04,0.0734,0.36,0.0654,0.218,0.0654,0.36,0.0734,848,1.03,0.105,0.197,0.154,0.204,0.154,0.197,0.105,895,1.02,0.0581,0.0784,0.117,0.0163,0.117,0.0784,0.0581,664,1.01,0.023,0.0913,0.103,0.0546,0.103,0.0913,0.023,589,1,0.0234,0.223,0.0421,0.0875,0.0421,0.223,0.0234,618,0.993,0.0401,0.107,0.0233,0.142,0.0233,0.107,0.0401,622,0.983,0.0511,0.108,0.0368,0.0181,0.0368,0.108,0.0511,783,0.975,0.0355,0.236,0.0149,0.0777,0.0149,0.236,0.0355,971,0.96,0.0942,0.272,0.0417,0.154,0.0417,0.272,0.0942,1060,Nor
'Literal Femur of Normal_12.jpg',1.05,0.099,0.555,0.0375,0.27,0.0375,0.555,0.099,758,1.03,0.0688,0.375,0.0235,0.0845,0.0235,0.375,0.0688,917,1.03,0.0423,0.171,0.0983,0.0464,0.0983,0.171,0.0423,608,1.02,0.00264,0.216,0.076,0.105,0.076,0.216,0.00264,650,1,0.00938,0.427,0.092,0.196,0.092,0.427,0.00938,898,0.987,0.0305,0.277,0.047,0.192,0.047,0.277,0.0305,831,0.977,0.0714,0.198,0.0796,0.0865,0.0796,0.198,0.0714,831,0.967,0.00664,0.34,0.0207,0.262,0.0207,0.34,0.00664,910,0.953,0.0361,0.675,0.0535,0.243,0.0535,0.675,0.0361,874,Nor
'Literal Femur of Normal_13.jpg',1.06,0.0984,0.646,0.0349,0.459,0.0349,0.646,0.0984,910,1.04,0.0679,0.467,0.0103,0.542,0.0103,0.467,0.0679,999,1.03,0.0707,0.201,0.132,0.112,0.132,0.201,0.0707,605,1.02,0.0487,0.176,0.0134,0.0325,0.0134,0.176,0.0487,488,1,0.0237,0.293,0.0986,0.00528,0.0986,0.293,0.0237,555,0.988,0.0219,0.187,0.0206,0.214,0.0206,0.187,0.0219,582,0.977,0.0939,0.222,0.0194,0.0907,0.0194,0.222,0.0939,647,0.966,0.0227,0.474,0.0603,0.4,0.0603,0.474,0.0227,1114,0.945,0.0696,0.707,0.0994,0.313,0.0994,0.707,0.0696,1032,Nor
'Literal Femur of Normal_14.jpg',1.04,0.0884,0.386,0.0307,0.128,0.0307,0.386,0.0884,863,1.03,0.007,0.284,0.0419,0.0612,0.0419,0.284,0.007,883,1.02,0.0531,0.0943,0.0864,0.0601,0.0864,0.0943,0.0531,669,1.01,0.0197,0.105,0.0216,0.181,0.0216,0.105,0.0197,587,1,0.0194,0.221,0.0368,0.0969,0.0368,0.221,0.0194,623,0.992,0.0298,0.0711,0.0208,0.153,0.0208,0.0711,0.0298,681,0.981,0.0402,0.124,0.0835,0.272,0.0835,0.124,0.0402,826,0.972,0.0332,0.281,0.065,0.000969,0.065,0.281,0.0332,979,0.956,0.0603,0.478,0.108,0.0281,0.108,0.478,0.0603,969,Nor
'Literal Femur of Normal_15.jpg',1.05,0.0722,0.322,0.0738,0.418,0.0738,0.322,0.0722,912,1.03,0.0347,0.163,0.0897,0.0337,0.0897,0.163,0.0347,897,1.02,0.0168,0.0828,0.0263,0.0637,0.0263,0.0828,0.0168,722,1.01,0.00946,0.0543,0.0999,0.0492,0.0999,0.0543,0.00946,569,1,0.0246,0.134,0.0429,0.0768,0.0429,0.134,0.0246,546,0.992,0.0202,0.0811,0.0355,0.0558,0.0355,0.0811,0.0202,630,0.979,0.0265,0.119,0.109,0.232,0.109,0.119,0.0265,796,0.968,0.0423,0.194,0.0559,0.108,0.0559,0.194,0.0423,1000,0.951,0.0658,0.396,0.164,0.369,0.164,0.396,0.0658,1051,Nor
'Literal Femur of Normal_16.jpg',1.06,0.088,0.262,0.0976,0.336,0.0976,0.262,0.088,882,1.04,0.00538,0.115,0.147,0.0185,0.147,0.115,0.00538,888,1.03,0.0672,0.0642,0.0492,0.0723,0.0492,0.0642,0.0672,697,1.02,0.0372,0.106,0.146,0.162,0.146,0.106,0.0372,603,1,0.0234,0.221,0.0281,0.233,0.0281,0.221,0.0234,645,0.988,0.0201,0.124,0.112,0.279,0.112,0.124,0.0201,628,0.974,0.0186,0.0664,0.0561,0.234,0.0561,0.0664,0.0186,796,0.96,0.0171,0.239,0.0733,0.0549,0.0733,0.239,0.0171,928,0.936,0.0911,0.396,0.0191,0.238,0.0191,0.396,0.0911,1001,Nor
'Literal Femur of Normal_17.jpg',1.07,0.0435,0.47,0.0732,0.264,0.0732,0.47,0.0435,913,1.05,0.049,0.319,0.0592,0.229,0.0592,0.319,0.049,944,1.03,0.0586,0.131,0.0662,0.00664,0.0662,0.131,0.0586,606,1.02,0.0292,0.0526,0.0464,0.0286,0.0464,0.0526,0.0292,547,1,0.0132,0.162,0.103,0.04,0.103,0.162,0.0132,537,0.987,0.0452,0.0219,0.0332,0.228,0.0332,0.0219,0.0452,582,0.97,0.0138,0.106,0.109,0.0268,0.109,0.106,0.0138,717,0.955,0.068,0.312,0.0649,0.177,0.0649,0.312,0.068,1011,0.933,0.113,0.599,0.158,0.571,0.158,0.599,0.113,1083,Nor
'Literal Femur of Normal_18.jpg',1.05,0.0761,0.351,0.026,0.402,0.026,0.351,0.0761,968,1.03,0.0857,0.189,0.0335,0.0077,0.0335,0.189,0.0857,976,1.02,0.047,0.0729,0.0728,0.024,0.0728,0.0729,0.047,628,1.01,0.0345,0.0605,0.021,0.052,0.021,0.0605,0.0345,453,1,0.0288,0.139,0.031,0.031,0.031,0.139,0.0288,464,0.993,0.0268,0.0104,0.0394,0.171,0.0394,0.0104,0.0268,509,0.982,0.0364,0.0685,0.123,0.25,0.123,0.0685,0.0364,746,0.971,0.0455,0.13,0.0694,0.155,0.0694,0.13,0.0455,957,0.953,0.0897,0.257,0.0739,0.122,0.0739,0.257,0.0897,1146,Nor
'Literal Femur of Normal_19.jpg',1.07,0.105,0.37,0.0931,0.45,0.0931,0.37,0.105,865,1.05,0.0624,0.251,0.174,0.261,0.174,0.251,0.0624,890,1.04,0.0599,0.0789,0.038,0.0592,0.038,0.0789,0.0599,706,1.02,0.0513,0.086,0.0771,0.151,0.0771,0.086,0.0513,651,1,0.0232,0.287,0.0624,0.093,0.0624,0.287,0.0232,693,0.985,0.0186,0.163,0.073,0.0633,0.073,0.163,0.0186,699,0.968,0.0408,0.095,0.116,0.234,0.116,0.095,0.0408,800,0.952,0.0809,0.214,0.0869,0.357,0.0869,0.214,0.0809,873,0.926,0.095,0.389,0.125,0.0598,0.125,0.389,0.095,950,Nor
'Literal Femur of Normal_2.jpg',1.05,0.0704,0.162,0.0964,0.0344,0.0964,0.162,0.0704,873,1.03,0.0098,0.118,0.049,0.16,0.049,0.118,0.0098,944,1.02,0.00463,0.104,0.0679,0.239,0.0679,0.104,0.00463,585,1.01,0.0149,0.137,0.0738,0.156,0.0738,0.137,0.0149,522,1,0.0344,0.169,0.0247,0.299,0.0247,0.169,0.0344,562,0.99,0.0331,0.119,0.0554,0.0118,0.0554,0.119,0.0331,639,0.979,0.0191,0.117,0.0431,0.069,0.0431,0.117,0.0191,766,0.968,0.0294,0.133,0.00849,0.183,0.00849,0.133,0.0294,992,0.951,0.045,0.272,0.13,0.196,0.13,0.272,0.045,1008,Nor
'Literal Femur of Normal_20.jpg',1.05,0.0933,0.696,0.258,0.0108,0.258,0.696,0.0933,868,1.03,0.0412,0.456,0.085,0.0488,0.085,0.456,0.0412,889,1.02,0.0539,0.24,0.0742,0.0897,0.0742,0.24,0.0539,626,1.02,0.052,0.304,0.181,0.287,0.181,0.304,0.052,598,1,0.0237,0.4,0.101,0.0936,0.101,0.4,0.0237,675,0.991,0.0256,0.229,0.0854,0.0798,0.0854,0.229,0.0256,760,0.978,0.0095,0.237,0.113,0.443,0.113,0.237,0.0095,760,0.969,0.0758,0.535,0.127,0.233,0.127,0.535,0.0758,1000,0.951,0.0324,0.811,0.117,0.13,0.117,0.811,0.0324,939,Nor
'Literal Femur of Normal_21.jpg',1.08,0.0294,0.614,0.119,0.0443,0.119,0.614,0.0294,949,1.06,0.04,0.406,0.044,0.109,0.044,0.406,0.04,995,1.04,0.0229,0.11,0.07,0.00148,0.07,0.11,0.0229,659,1.02,0.0399,0.0603,0.182,0.0376,0.182,0.0603,0.0399,513,1,0.0198,0.211,0.0558,0.0187,0.0558,0.211,0.0198,547,0.985,0.0519,0.0523,0.196,0.00449,0.196,0.0523,0.0519,596,0.965,0.0521,0.141,0.0538,0.21,0.0538,0.141,0.0521,712,0.946,0.0571,0.351,0.0658,0.0342,0.0658,0.351,0.0571,1008,0.914,0.012,0.586,0.0399,0.231,0.0399,0.586,0.012,1012,Nor
'Literal Femur of Normal_22.jpg',1.05,0.0503,0.601,0.129,0.0728,0.129,0.601,0.0503,891,1.03,0.044,0.451,0.0495,0.0337,0.0495,0.451,0.044,970,1.02,0.0798,0.195,0.0815,0.213,0.0815,0.195,0.0798,625,1.01,0.0602,0.136,0.015,0.0666,0.015,0.136,0.0602,537,1,0.0417,0.405,0.0868,0.0809,0.0868,0.405,0.0417,616,0.99,0.00563,0.148,0.0827,0.0105,0.0827,0.148,0.00563,625,0.979,0.0616,0.215,0.0623,0.0796,0.0623,0.215,0.0616,752,0.969,0.0393,0.447,0.0674,0.0614,0.0674,0.447,0.0393,936,0.953,0.126,0.816,0.121,0.0876,0.121,0.816,0.126,1044,Nor
'Literal Femur of Normal_23.jpg',1.04,0.0833,0.401,0.153,0.0564,0.153,0.401,0.0833,914,1.03,0.0132,0.216,0.053,0.206,0.053,0.216,0.0132,941,1.02,0.0313,0.0576,0.056,0.00997,0.056,0.0576,0.0313,589,1.01,0.0299,0.0627,0.0985,0.0938,0.0985,0.0627,0.0299,525,1,0.0123,0.152,0.0745,0.0953,0.0745,0.152,0.0123,477,0.992,0.0657,0.0396,0.136,0.00796,0.136,0.0396,0.0657,562,0.984,0.0646,0.0635,0.111,0.111,0.111,0.0635,0.0646,730,0.974,0.0478,0.17,0.059,0.011,0.059,0.17,0.0478,1009,0.959,0.073,0.373,0.0819,0.0694,0.0819,0.373,0.073,1130,Nor
'Literal Femur of Normal_24.jpg',1.05,0.0472,0.614,0.0196,0.371,0.0196,0.614,0.0472,850,1.04,0.0417,0.46,0.0887,0.139,0.0887,0.46,0.0417,939,1.03,0.0355,0.186,0.0142,0.049,0.0142,0.186,0.0355,661,1.02,0.0583,0.156,0.0954,0.0403,0.0954,0.156,0.0583,602,1,0.0512,0.364,0.118,0.298,0.118,0.364,0.0512,797,0.989,0.0293,0.174,0.00885,0.0259,0.00885,0.174,0.0293,730,0.974,0.0135,0.19,0.0579,0.232,0.0579,0.19,0.0135,776,0.964,0.0571,0.514,0.0337,0.285,0.0337,0.514,0.0571,940,0.946,0.117,0.901,0.117,0.45,0.117,0.901,0.117,966,Nor
'Literal Femur of Normal_25.jpg',1.06,0.123,0.573,0.138,0.586,0.138,0.573,0.123,854,1.04,0.0543,0.365,0.0753,0.378,0.0753,0.365,0.0543,922,1.03,0.0378,0.121,0.0851,0.132,0.0851,0.121,0.0378,629,1.02,0.0377,0.123,0.119,0.0596,0.119,0.123,0.0377,621,1,0.0296,0.349,0.0534,0.101,0.0534,0.349,0.0296,778,0.987,0.0318,0.117,0.0828,0.119,0.0828,0.117,0.0318,631,0.973,0.0647,0.174,0.122,0.374,0.122,0.174,0.0647,845,0.961,0.0333,0.419,0.112,0.115,0.112,0.419,0.0333,962,0.939,0.0645,0.639,0.169,0.65,0.169,0.639,0.0645,927,Nor
'Literal Femur of Normal_26.jpg',1.07,0.109,0.413,0.0988,0.287,0.0988,0.413,0.109,1006,1.04,0.04,0.305,0.0454,0.214,0.0454,0.305,0.04,964,1.03,0.0426,0.0847,0.0632,0.144,0.0632,0.0847,0.0426,621,1.01,0.0404,0.0344,0.0655,0.098,0.0655,0.0344,0.0404,479,1,0.0187,0.00678,0.0539,0.267,0.0539,0.00678,0.0187,463,0.988,0.0338,0.0805,0.141,0.0127,0.141,0.0805,0.0338,530,0.974,0.061,0.0821,0.00736,0.222,0.00736,0.0821,0.061,739,0.96,0.0403,0.274,0.0245,0.0398,0.0245,0.274,0.0403,1011,0.935,0.116,0.473,0.0624,0.361,0.0624,0.473,0.116,1077,Nor
'Literal Femur of Normal_27.jpg',1.04,0.178,0.592,0.126,0.124,0.126,0.592,0.178,892,1.03,0.0888,0.343,0.121,0.164,0.121,0.343,0.0888,903,1.02,0.074,0.153,0.0993,0.179,0.0993,0.153,0.074,625,1.01,0.0404,0.108,0.105,0.0454,0.105,0.108,0.0404,556,1,0.0239,0.209,0.0518,0.0519,0.0518,0.209,0.0239,571,0.992,0.00839,0.0764,0.0507,0.192,0.0507,0.0764,0.00839,626,0.983,0.0504,0.121,0.0535,0.372,0.0535,0.121,0.0504,753,0.973,0.135,0.367,0.0772,0.16,0.0772,0.367,0.135,1001,0.958,0.105,0.634,0.0491,0.0411,0.0491,0.634,0.105,1080,Nor
'Literal Femur of Normal_28.jpg',1.05,0.049,0.638,0.154,0.215,0.154,0.638,0.049,929,1.04,0.0436,0.419,0.0783,0.129,0.0783,0.419,0.0436,984,1.03,0.0274,0.163,0.0706,0.0129,0.0706,0.163,0.0274,604,1.01,0.0325,0.119,0.0247,0.0467,0.0247,0.119,0.0325,486,1,0.0171,0.216,0.0729,0.193,0.0729,0.216,0.0171,582,0.99,0.0435,0.124,0.0643,0.00752,0.0643,0.124,0.0435,575,0.978,0.0207,0.197,0.0776,0.0142,0.0776,0.197,0.0207,754,0.967,0.0391,0.434,0.135,0.275,0.135,0.434,0.0391,986,0.945,0.129,0.662,0.09,0.0934,0.09,0.662,0.129,1038,Nor
'Literal Femur of Normal_29.jpg',1.05,0.171,0.676,0.132,0.000304,0.132,0.676,0.171,856,1.04,0.0609,0.376,0.0687,0.256,0.0687,0.376,0.0609,960,1.03,0.0351,0.18,0.125,0.0514,0.125,0.18,0.0351,610,1.02,0.0388,0.314,0.042,0.0219,0.042,0.314,0.0388,559,1,0.00977,0.427,0.0791,0.0533,0.0791,0.427,0.00977,671,0.99,0.0433,0.204,0.126,0.0223,0.126,0.204,0.0433,657,0.976,0.048,0.182,0.0465,0.217,0.0465,0.182,0.048,692,0.968,0.0587,0.477,0.0361,0.00749,0.0361,0.477,0.0587,1031,0.949,0.097,0.708,0.0979,0.151,0.0979,0.708,0.097,990,Nor
'Literal Femur of Normal_3.jpg',1.06,0.103,0.161,0.0928,0.167,0.0928,0.161,0.103,869,1.04,0.0292,0.131,0.0246,0.249,0.0246,0.131,0.0292,973,1.03,0.00842,0.0397,0.0281,0.085,0.0281,0.0397,0.00842,559,1.01,0.0445,0.0891,0.124,0.108,0.124,0.0891,0.0445,574,1,0.0281,0.301,0.0234,0.0888,0.0234,0.301,0.0281,602,0.988,0.0295,0.166,0.0898,0.0417,0.0898,0.166,0.0295,621,0.976,0.0453,0.0897,0.00905,0.219,0.00905,0.0897,0.0453,587,0.964,0.05,0.15,0.0832,0.023,0.0832,0.15,0.05,1040,0.944,0.0837,0.177,0.175,0.104,0.175,0.177,0.0837,1039,Nor
'Literal Femur of Normal_30.jpg',1.08,0.082,0.586,0.11,0.267,0.11,0.586,0.082,814,1.05,0.0469,0.353,0.0893,0.0688,0.0893,0.353,0.0469,876,1.04,0.0547,0.192,0.0969,0.177,0.0969,0.192,0.0547,724,1.02,0.00843,0.102,0.0606,0.081,0.0606,0.102,0.00843,651,1,0.00688,0.192,0.0932,0.079,0.0932,0.192,0.00688,765,0.982,0.0234,0.0628,0.0951,0.165,0.0951,0.0628,0.0234,736,0.964,0.0184,0.13,0.0276,0.146,0.0276,0.13,0.0184,823,0.949,0.0461,0.35,0.107,0.108,0.107,0.35,0.0461,866,0.922,0.0538,0.585,0.13,0.104,0.13,0.585,0.0538,957,Nor
'Literal Femur of Normal_31.jpg',1.05,0.00697,0.528,0.0636,0.0345,0.0636,0.528,0.00697,863,1.04,0.068,0.387,0.0715,0.339,0.0715,0.387,0.068,904,1.02,0.0903,0.123,0.0521,0.0961,0.0521,0.123,0.0903,624,1.01,0.0218,0.112,0.0754,0.105,0.0754,0.112,0.0218,615,1,0.0218,0.265,0.0291,0.264,0.0291,0.265,0.0218,657,0.99,0.0355,0.074,0.0726,0.0874,0.0726,0.074,0.0355,716,0.978,0.0235,0.128,0.14,0.045,0.14,0.128,0.0235,805,0.968,0.0573,0.309,0.121,0.00661,0.121,0.309,0.0573,958,0.948,0.0281,0.531,0.0611,0.018,0.0611,0.531,0.0281,983,Nor
'Literal Femur of Normal_32.jpg',1.04,0.149,0.603,0.111,0.566,0.111,0.603,0.149,795,1.03,0.0983,0.48,0.0312,0.206,0.0312,0.48,0.0983,915,1.02,0.0408,0.137,0.056,0.0532,0.056,0.137,0.0408,661,1.01,0.0282,0.17,0.0749,0.212,0.0749,0.17,0.0282,621,1,0.00639,0.346,0.1,0.223,0.1,0.346,0.00639,758,0.991,0.0342,0.177,0.0937,0.0624,0.0937,0.177,0.0342,769,0.982,0.0776,0.148,0.0604,0.311,0.0604,0.148,0.0776,866,0.975,0.0804,0.473,0.0212,0.01,0.0212,0.473,0.0804,925,0.963,0.0733,0.754,0.0611,0.284,0.0611,0.754,0.0733,949,Nor
'Literal Femur of Normal_33.jpg',1.04,0.0495,0.63,0.0797,0.224,0.0797,0.63,0.0495,833,1.02,0.043,0.497,0.0333,0.063,0.0333,0.497,0.043,925,1.02,0.0237,0.155,0.0242,0.0572,0.0242,0.155,0.0237,590,1.01,0.046,0.17,0.06,0.0433,0.06,0.17,0.046,613,1,0.0264,0.397,0.012,0.236,0.012,0.397,0.0264,701,0.993,0.0297,0.13,0.108,0.0493,0.108,0.13,0.0297,685,0.985,0.0316,0.174,0.121,0.0446,0.121,0.174,0.0316,806,0.979,0.0545,0.45,0.0633,0.202,0.0633,0.45,0.0545,1031,0.965,0.0689,0.733,0.144,0.245,0.144,0.733,0.0689,951,Nor
'Literal Femur of Normal_34.jpg',1.07,0.0889,0.646,0.11,0.646,0.11,0.646,0.0889,842,1.05,0.0695,0.45,0.0904,0.335,0.0904,0.45,0.0695,971,1.03,0.0587,0.193,0.148,0.081,0.148,0.193,0.0587,611,1.02,0.0476,0.146,0.0703,0.145,0.0703,0.146,0.0476,594,1,0.0216,0.309,0.0261,0.141,0.0261,0.309,0.0216,725,0.986,0.0434,0.133,0.0323,0.206,0.0323,0.133,0.0434,707,0.97,0.0253,0.228,0.103,0.31,0.103,0.228,0.0253,828,0.959,0.0676,0.569,0.093,0.219,0.093,0.569,0.0676,957,0.934,0.0924,0.726,0.193,0.452,0.193,0.726,0.0924,951,Nor
'Literal Femur of Normal_35.jpg',1.06,0.0977,0.631,0.073,0.149,0.073,0.631,0.0977,934,1.04,0.0685,0.451,0.0717,0.202,0.0717,0.451,0.0685,986,1.03,0.121,0.166,0.0965,0.0864,0.0965,0.166,0.121,588,1.02,0.0654,0.109,0.0903,0.0242,0.0903,0.109,0.0654,512,1,0.0312,0.275,0.0419,0.0987,0.0419,0.275,0.0312,544,0.988,0.0472,0.134,0.182,0.0254,0.182,0.134,0.0472,544,0.976,0.0813,0.212,0.154,0.0216,0.154,0.212,0.0813,690,0.963,0.0346,0.461,0.00439,0.206,0.00439,0.461,0.0346,1027,0.942,0.16,0.803,0.0886,0.113,0.0886,0.803,0.16,1062,Nor
'Literal Femur of Normal_36.jpg',1.06,0.0818,0.791,0.0846,0.522,0.0846,0.791,0.0818,791,1.05,0.062,0.527,0.123,0.434,0.123,0.527,0.062,950,1.04,0.039,0.189,0.107,0.134,0.107,0.189,0.039,615,1.02,0.00688,0.199,0.065,0.0559,0.065,0.199,0.00688,616,1,0.00397,0.501,0.0208,0.307,0.0208,0.501,0.00397,897,0.981,0.0163,0.268,0.13,0.188,0.13,0.268,0.0163,740,0.966,0.0453,0.336,0.116,0.0742,0.116,0.336,0.0453,795,0.954,0.0223,0.605,0.00595,0.164,0.00595,0.605,0.0223,967,0.932,0.0822,0.905,0.181,0.561,0.181,0.905,0.0822,869,Nor
'Literal Femur of Normal_37.jpg',1.07,0.0539,0.438,0.087,0.202,0.087,0.438,0.0539,935,1.05,0.0333,0.227,0.0869,0.386,0.0869,0.227,0.0333,1031,1.03,0.0547,0.118,0.092,0.0126,0.092,0.118,0.0547,600,1.02,0.0229,0.035,0.0527,0.107,0.0527,0.035,0.0229,434,1,0.0199,0.13,0.0161,0.184,0.0161,0.13,0.0199,483,0.986,0.00879,0.117,0.0504,0.0507,0.0504,0.117,0.00879,504,0.97,0.0388,0.133,0.0456,0.101,0.0456,0.133,0.0388,713,0.956,0.0116,0.323,0.0476,0.244,0.0476,0.323,0.0116,1029,0.929,0.0263,0.538,0.0813,0.285,0.0813,0.538,0.0263,1085,Nor
'Literal Femur of Normal_38.jpg',1.05,0.103,0.657,0.114,0.0926,0.114,0.657,0.103,793,1.04,0.0167,0.38,0.0324,0.284,0.0324,0.38,0.0167,883,1.03,0.0495,0.186,0.0685,0.236,0.0685,0.186,0.0495,708,1.02,0.00845,0.238,0.0132,0.106,0.0132,0.238,0.00845,656,1,0.0035,0.398,0.0922,0.113,0.0922,0.398,0.0035,856,0.987,0.0449,0.203,0.187,0.00853,0.187,0.203,0.0449,769,0.973,0.0286,0.277,0.0974,0.288,0.0974,0.277,0.0286,816,0.963,0.105,0.406,0.216,0.107,0.216,0.406,0.105,868,0.944,0.0733,0.699,0.133,0.446,0.133,0.699,0.0733,924,Nor
'Literal Femur of Normal_39.jpg',1.05,0.0707,0.38,0.104,0.104,0.104,0.38,0.0707,866,1.04,0.0253,0.268,0.0175,0.0286,0.0175,0.268,0.0253,865,1.03,0.0562,0.151,0.00809,0.0479,0.00809,0.151,0.0562,667,1.01,0.0237,0.135,0.0191,0.113,0.0191,0.135,0.0237,617,1,0.00923,0.287,0.0365,0.149,0.0365,0.287,0.00923,674,0.99,0.0243,0.0881,0.0608,0.147,0.0608,0.0881,0.0243,713,0.977,0.043,0.085,0.0261,0.0732,0.0261,0.085,0.043,835,0.967,0.0556,0.266,0.0513,0.0125,0.0513,0.266,0.0556,938,0.948,0.049,0.396,0.294,0.00302,0.294,0.396,0.049,979,Nor
'Literal Femur of Normal_4.jpg',1.03,0.0823,0.566,0.115,0.212,0.115,0.566,0.0823,624,1.02,0.0678,0.313,0.0576,0.249,0.0576,0.313,0.0678,907,1.01,0.0433,0.185,0.0676,0.199,0.0676,0.185,0.0433,624,1.01,0.0468,0.253,0.12,0.146,0.12,0.253,0.0468,735,1,0.0314,0.468,0.0322,0.0823,0.0322,0.468,0.0314,1033,0.993,0.0398,0.264,0.0957,0.0389,0.0957,0.264,0.0398,974,0.987,0.0286,0.189,0.0296,0.00132,0.0296,0.189,0.0286,795,0.982,0.0531,0.313,0.11,0.16,0.11,0.313,0.0531,869,0.971,0.0723,0.434,0.0289,0.0874,0.0289,0.434,0.0723,848,Nor
'Literal Femur of Normal_40.jpg',1.05,0.0894,0.578,0.0447,0.398,0.0447,0.578,0.0894,904,1.04,0.0638,0.322,0.144,0.397,0.144,0.322,0.0638,893,1.03,0.0283,0.127,0.0831,0.00617,0.0831,0.127,0.0283,620,1.02,0.0473,0.209,0.061,0.156,0.061,0.209,0.0473,582,1,0.0196,0.252,0.0785,0.223,0.0785,0.252,0.0196,622,0.989,0.0146,0.145,0.0629,0.117,0.0629,0.145,0.0146,683,0.976,0.0771,0.209,0.125,0.102,0.125,0.209,0.0771,797,0.966,0.0913,0.392,0.0868,0.228,0.0868,0.392,0.0913,940,0.946,0.0269,0.639,0.0323,0.293,0.0323,0.639,0.0269,1003,Nor
'Literal Femur of Normal_41.jpg',1.08,0.0314,0.369,0.0633,0.461,0.0633,0.369,0.0314,857,1.05,0.0465,0.255,0.0293,0.203,0.0293,0.255,0.0465,926,1.04,0.0287,0.108,0.0828,0.0529,0.0828,0.108,0.0287,705,1.02,0.013,0.123,0.197,0.0263,0.197,0.123,0.013,582,1,0.0241,0.219,0.0805,0.00489,0.0805,0.219,0.0241,679,0.985,0.0412,0.0751,0.0879,0.00624,0.0879,0.0751,0.0412,750,0.968,0.022,0.0876,0.0718,0.136,0.0718,0.0876,0.022,783,0.949,0.0253,0.271,0.0134,0.166,0.0134,0.271,0.0253,948,0.921,0.0581,0.417,0.0937,0.188,0.0937,0.417,0.0581,955,Nor
'Literal Femur of Normal_42.jpg',1.05,0.0936,0.409,0.0128,0.216,0.0128,0.409,0.0936,932,1.03,0.0937,0.292,0.0774,0.00652,0.0774,0.292,0.0937,953,1.03,0.0504,0.121,0.106,0.111,0.106,0.121,0.0504,587,1.01,0.0333,0.178,0.0234,0.00786,0.0234,0.178,0.0333,521,1,0.0137,0.241,0.0743,0.115,0.0743,0.241,0.0137,536,0.99,0.0596,0.0793,0.0498,0.0585,0.0498,0.0793,0.0596,593,0.978,0.051,0.0873,0.0332,0.257,0.0332,0.0873,0.051,748,0.967,0.131,0.219,0.0409,0.207,0.0409,0.219,0.131,947,0.949,0.0881,0.448,0.102,0.127,0.102,0.448,0.0881,1070,Nor
'Literal Femur of Normal_43.jpg',1.06,0.0365,0.674,0.0769,0.189,0.0769,0.674,0.0365,792,1.04,0.106,0.46,0.0683,0.0179,0.0683,0.46,0.106,908,1.03,0.0847,0.208,0.0794,0.0364,0.0794,0.208,0.0847,667,1.02,0.0442,0.195,0.0213,0.0455,0.0213,0.195,0.0442,658,1,0.0243,0.41,0.0115,0.184,0.0115,0.41,0.0243,868,0.986,0.035,0.116,0.0576,0.148,0.0576,0.116,0.035,759,0.97,0.0406,0.235,0.197,0.193,0.197,0.235,0.0406,741,0.96,0.0636,0.531,0.108,0.105,0.108,0.531,0.0636,911,0.942,0.082,0.905,0.0736,0.0888,0.0736,0.905,0.082,923,Nor
'Literal Femur of Normal_44.jpg',1.06,0.056,0.387,0.192,0.173,0.192,0.387,0.056,762,1.04,0.0362,0.291,0.0509,0.249,0.0509,0.291,0.0362,913,1.03,0.0151,0.108,0.0381,0.0354,0.0381,0.108,0.0151,686,1.02,0.043,0.135,0.0459,0.0844,0.0459,0.135,0.043,652,1,0.0228,0.28,0.0623,0.0114,0.0623,0.28,0.0228,786,0.987,0.0448,0.147,0.0926,0.138,0.0926,0.147,0.0448,846,0.973,0.0404,0.187,0.115,0.0901,0.115,0.187,0.0404,841,0.961,0.0626,0.298,0.0586,0.24,0.0586,0.298,0.0626,875,0.943,0.0435,0.551,0.121,0.127,0.121,0.551,0.0435,898,Nor
'Literal Femur of Normal_45.jpg',1.05,0.046,0.598,0.0476,0.366,0.0476,0.598,0.046,749,1.04,0.0101,0.367,0.056,0.286,0.056,0.367,0.0101,891,1.03,0.0542,0.11,0.159,0.0383,0.159,0.11,0.0542,706,1.02,0.0386,0.0935,0.0993,0.0872,0.0993,0.0935,0.0386,677,1,0.00804,0.192,0.0994,0.0217,0.0994,0.192,0.00804,808,0.988,0.035,0.112,0.0454,0.00779,0.0454,0.112,0.035,809,0.974,0.0313,0.117,0.0124,0.0919,0.0124,0.117,0.0313,885,0.963,0.0733,0.341,0.125,0.329,0.125,0.341,0.0733,857,0.942,0.049,0.616,0.0648,0.521,0.0648,0.616,0.049,905,Nor
'Literal Femur of Normal_46.jpg',1.05,0.0357,0.505,0.0736,0.0471,0.0736,0.505,0.0357,805,1.03,0.047,0.343,0.0506,0.0764,0.0506,0.343,0.047,920,1.03,0.0548,0.144,0.0658,0.146,0.0658,0.144,0.0548,671,1.01,0.0392,0.145,0.137,0.0316,0.137,0.145,0.0392,594,1,0.00689,0.405,0.0415,0.149,0.0415,0.405,0.00689,769,0.991,0.013,0.18,0.0483,0.00102,0.0483,0.18,0.013,736,0.978,0.0451,0.133,0.0742,0.0907,0.0742,0.133,0.0451,810,0.967,0.0552,0.366,0.0945,0.0371,0.0945,0.366,0.0552,948,0.951,0.0396,0.644,0.0469,0.0919,0.0469,0.644,0.0396,957,Nor
'Literal Femur of Normal_47.jpg',1.04,0.0624,0.253,0.1,0.207,0.1,0.253,0.0624,908,1.03,0.0349,0.119,0.0856,0.0486,0.0856,0.119,0.0349,881,1.02,0.021,0.0493,0.0927,0.14,0.0927,0.0493,0.021,686,1.01,0.0257,0.0707,0.0658,0.136,0.0658,0.0707,0.0257,533,1,0.0441,0.196,0.104,0.0891,0.104,0.196,0.0441,555,0.994,0.0145,0.107,0.11,0.0227,0.11,0.107,0.0145,609,0.984,0.0259,0.0653,0.00144,0.013,0.00144,0.0653,0.0259,825,0.976,0.0703,0.142,0.0226,0.0949,0.0226,0.142,0.0703,1005,0.961,0.0821,0.315,0.0917,0.057,0.0917,0.315,0.0821,1066,Nor
'Literal Femur of Normal_48.jpg',1.06,0.0246,0.446,0.0546,0.167,0.0546,0.446,0.0246,769,1.04,0.0468,0.24,0.00977,0.222,0.00977,0.24,0.0468,821,1.03,0.043,0.0496,0.0291,0.261,0.0291,0.0496,0.043,773,1.01,0.0369,0.0575,0.0591,0.144,0.0591,0.0575,0.0369,658,1,0.0137,0.193,0.0512,0.082,0.0512,0.193,0.0137,802,0.988,0.0284,0.0716,0.0663,0.167,0.0663,0.0716,0.0284,803,0.973,0.0167,0.112,0.0334,0.00773,0.0334,0.112,0.0167,889,0.962,0.0726,0.326,0.146,0.0916,0.146,0.326,0.0726,874,0.943,0.0592,0.544,0.177,0.0331,0.177,0.544,0.0592,892,Nor
'Literal Femur of Normal_49.jpg',1.06,0.0973,0.636,0.234,0.23,0.234,0.636,0.0973,901,1.04,0.0797,0.427,0.0628,0.105,0.0628,0.427,0.0797,958,1.03,0.0304,0.113,0.0999,0.00231,0.0999,0.113,0.0304,578,1.02,0.061,0.198,0.154,0.0843,0.154,0.198,0.061,563,1,0.00403,0.33,0.0211,0.0027,0.0211,0.33,0.00403,700,0.987,0.022,0.192,0.118,0.175,0.118,0.192,0.022,577,0.972,0.0591,0.217,0.11,0.262,0.11,0.217,0.0591,671,0.959,0.0595,0.386,0.0389,0.271,0.0389,0.386,0.0595,1021,0.938,0.0946,0.682,0.0881,0.456,0.0881,0.682,0.0946,1012,Nor
'Literal Femur of Normal_5.jpg',1.04,0.0672,0.311,0.0743,0.265,0.0743,0.311,0.0672,885,1.03,0.00755,0.146,0.0735,0.194,0.0735,0.146,0.00755,965,1.02,0.0186,0.0973,0.0477,0.104,0.0477,0.0973,0.0186,544,1.01,0.0103,0.0503,0.0886,0.0979,0.0886,0.0503,0.0103,499,1,0.0208,0.343,0.0883,0.0775,0.0883,0.343,0.0208,583,0.992,0.00937,0.196,0.0771,0.0729,0.0771,0.196,0.00937,617,0.984,0.0551,0.0747,0.0858,0.14,0.0858,0.0747,0.0551,671,0.974,0.0136,0.184,0.0522,0.0738,0.0522,0.184,0.0136,994,0.959,0.0196,0.231,0.0117,0.134,0.0117,0.231,0.0196,1055,Nor
'Literal Femur of Normal_50.jpg',1.06,0.0737,0.683,0.0565,0.342,0.0565,0.683,0.0737,912,1.04,0.0999,0.444,0.0719,0.039,0.0719,0.444,0.0999,970,1.03,0.0805,0.161,0.0977,0.158,0.0977,0.161,0.0805,630,1.02,0.0483,0.0549,0.133,0.079,0.133,0.0549,0.0483,531,1,0.0285,0.197,0.118,0.43,0.118,0.197,0.0285,592,0.99,0.0255,0.0844,0.0873,0.185,0.0873,0.0844,0.0255,596,0.976,0.102,0.109,0.0444,0.337,0.0444,0.109,0.102,750,0.963,0.0578,0.459,0.0617,0.0363,0.0617,0.459,0.0578,999,0.943,0.101,0.718,0.14,0.371,0.14,0.718,0.101,1045,Nor
'Literal Femur of Normal_51.jpg',1.03,0.0137,0.426,0.0738,0.218,0.0738,0.426,0.0137,760,1.02,0.0589,0.14,0.0497,0.0316,0.0497,0.14,0.0589,844,1.02,0.0238,0.0613,0.0259,0.136,0.0259,0.0613,0.0238,611,1.01,0.0259,0.19,0.0579,0.0756,0.0579,0.19,0.0259,763,1,0.0162,0.413,0.0389,0.142,0.0389,0.413,0.0162,886,0.993,0.0158,0.268,0.0402,0.0437,0.0402,0.268,0.0158,910,0.986,0.0332,0.109,0.0506,0.0882,0.0506,0.109,0.0332,773,0.979,0.0538,0.241,0.0385,0.0136,0.0385,0.241,0.0538,970,0.968,0.0309,0.367,0.139,0.0799,0.139,0.367,0.0309,885,Nor
'Literal Femur of Normal_52.jpg',1.04,0.0509,0.194,0.066,0.0911,0.066,0.194,0.0509,800,1.03,0.054,0.119,0.109,0.0661,0.109,0.119,0.054,885,1.02,0.0206,0.081,0.0724,0.0847,0.0724,0.081,0.0206,593,1.01,0.0241,0.0932,0.0855,0.126,0.0855,0.0932,0.0241,647,1,0.0293,0.262,0.0951,0.0134,0.0951,0.262,0.0293,795,0.991,0.013,0.155,0.123,0.171,0.123,0.155,0.013,852,0.98,0.00811,0.111,0.0742,0.0425,0.0742,0.111,0.00811,899,0.971,0.0445,0.177,0.0941,0.0102,0.0941,0.177,0.0445,880,0.957,0.00985,0.299,0.139,0.0569,0.139,0.299,0.00985,909,Nor
'Literal Femur of Normal_53.jpg',1.05,0.103,0.18,0.113,0.0219,0.113,0.18,0.103,947,1.04,0.0388,0.107,0.0585,0.0838,0.0585,0.107,0.0388,967,1.02,0.0501,0.0258,0.0794,0.148,0.0794,0.0258,0.0501,553,1.01,0.0765,0.127,0.0233,0.0511,0.0233,0.127,0.0765,439,1,0.0538,0.179,0.0511,0.0756,0.0511,0.179,0.0538,516,0.99,0.0626,0.169,0.0795,0.0837,0.0795,0.169,0.0626,545,0.979,0.0856,0.031,0.14,0.213,0.14,0.031,0.0856,671,0.967,0.0504,0.117,0.056,0.0431,0.056,0.117,0.0504,1014,0.947,0.0341,0.188,0.0668,0.11,0.0668,0.188,0.0341,1117,Nor
'Literal Femur of Normal_54.jpg',1.05,0.0713,0.37,0.167,0.303,0.167,0.37,0.0713,794,1.03,0.0358,0.215,0.0408,0.25,0.0408,0.215,0.0358,859,1.02,0.041,0.03,0.139,0.0776,0.139,0.03,0.041,715,1.01,0.0406,0.0663,0.0281,0.0483,0.0281,0.0663,0.0406,718,1,0.0294,0.273,0.0625,0.0962,0.0625,0.273,0.0294,692,0.99,0.0331,0.0574,0.0648,0.178,0.0648,0.0574,0.0331,738,0.98,0.0365,0.089,0.089,0.0661,0.089,0.089,0.0365,856,0.969,0.0538,0.233,0.117,0.242,0.117,0.233,0.0538,906,0.953,0.0213,0.441,0.147,0.328,0.147,0.441,0.0213,957,Nor
'Literal Femur of Normal_55.jpg',1.05,0.0784,0.111,0.0398,0.278,0.0398,0.111,0.0784,1027,1.03,0.123,0.0996,0.058,0.0745,0.058,0.0996,0.123,979,1.02,0.0157,0.0305,0.13,0.252,0.13,0.0305,0.0157,521,1.01,0.0354,0.0509,0.0947,0.0257,0.0947,0.0509,0.0354,379,1,0.0158,0.0607,0.0321,0.215,0.0321,0.0607,0.0158,408,0.992,0.0253,0.0553,0.182,0.0809,0.182,0.0553,0.0253,425,0.982,0.0668,0.0445,0.0934,0.328,0.0934,0.0445,0.0668,614,0.971,0.0497,0.122,0.0548,0.0587,0.0548,0.122,0.0497,1050,0.951,0.0585,0.165,0.0769,0.308,0.0769,0.165,0.0585,1232,Nor
'Literal Femur of Normal_56.jpg',1.03,0.0358,0.344,0.0396,0.049,0.0396,0.344,0.0358,896,1.02,0.0163,0.153,0.0468,0.142,0.0468,0.153,0.0163,930,1.02,0.0343,0.045,0.0419,0.0745,0.0419,0.045,0.0343,569,1.01,0.0427,0.219,0.0658,0.119,0.0658,0.219,0.0427,516,1,0.0338,0.296,0.0617,0.0221,0.0617,0.296,0.0338,578,0.994,0.00999,0.137,0.039,0.0798,0.039,0.137,0.00999,668,0.987,0.0313,0.0907,0.0126,0.0393,0.0126,0.0907,0.0313,686,0.979,0.0728,0.194,0.0175,0.0919,0.0175,0.194,0.0728,978,0.967,0.00817,0.301,0.151,0.153,0.151,0.301,0.00817,1051,Nor
'Literal Femur of Normal_57.jpg',1.07,0.0209,0.167,0.0427,0.351,0.0427,0.167,0.0209,972,1.05,0.0343,0.0662,0.0691,0.0162,0.0691,0.0662,0.0343,972,1.03,0.0347,0.0652,0.0653,0.268,0.0653,0.0652,0.0347,542,1.02,0.0106,0.0902,0.0507,0.135,0.0507,0.0902,0.0106,498,1,0.0245,0.139,0.0886,0.103,0.0886,0.139,0.0245,506,0.987,0.0113,0.101,0.0185,0.05,0.0185,0.101,0.0113,545,0.973,0.00835,0.0749,0.105,0.0638,0.105,0.0749,0.00835,674,0.957,0.0091,0.105,0.127,0.208,0.127,0.105,0.0091,1034,0.929,0.124,0.226,0.0503,0.139,0.0503,0.226,0.124,1019,Nor
'Literal Femur of Normal_58.jpg',1.05,0.0369,0.591,0.0966,0.148,0.0966,0.591,0.0369,790,1.03,0.0663,0.539,0.132,0.134,0.132,0.539,0.0663,944,1.02,0.0593,0.256,0.0617,0.0175,0.0617,0.256,0.0593,595,1.02,0.0669,0.244,0.139,0.0507,0.139,0.244,0.0669,611,1,0.00811,0.432,0.068,0.402,0.068,0.432,0.00811,854,0.988,0.0277,0.308,0.105,0.0584,0.105,0.308,0.0277,760,0.977,0.0686,0.238,0.154,0.151,0.154,0.238,0.0686,783,0.969,0.0979,0.508,0.0188,0.13,0.0188,0.508,0.0979,948,0.953,0.0996,0.818,0.0934,0.273,0.0934,0.818,0.0996,896,Nor
'Literal Femur of Normal_59.jpg',1.05,0.107,0.269,0.071,0.297,0.071,0.269,0.107,851,1.04,0.077,0.0805,0.0518,0.173,0.0518,0.0805,0.077,943,1.02,0.0166,0.111,0.053,0.153,0.053,0.111,0.0166,603,1.01,0.0197,0.0875,0.0342,0.0223,0.0342,0.0875,0.0197,565,1,0.0296,0.129,0.0885,0.0277,0.0885,0.129,0.0296,562,0.99,0.0147,0.0567,0.0595,0.0285,0.0595,0.0567,0.0147,606,0.979,0.0476,0.0622,0.0972,0.0708,0.0972,0.0622,0.0476,765,0.967,0.0599,0.178,0.018,0.261,0.018,0.178,0.0599,1027,0.948,0.0959,0.213,0.0953,0.291,0.0953,0.213,0.0959,976,Nor
'Literal Femur of Normal_6.jpg',1.05,0.044,0.624,0.0823,0.301,0.0823,0.624,0.044,835,1.03,0.0919,0.333,0.0693,0.426,0.0693,0.333,0.0919,967,1.02,0.057,0.134,0.0218,0.0726,0.0218,0.134,0.057,634,1.01,0.0159,0.101,0.0974,0.0624,0.0974,0.101,0.0159,621,1,0.00928,0.312,0.0359,0.02,0.0359,0.312,0.00928,667,0.989,0.0136,0.112,0.0871,0.141,0.0871,0.112,0.0136,708,0.978,0.0695,0.146,0.186,0.0972,0.186,0.146,0.0695,736,0.968,0.0894,0.377,0.131,0.368,0.131,0.377,0.0894,949,0.951,0.0646,0.657,0.187,0.211,0.187,0.657,0.0646,997,Nor
'Literal Femur of Normal_60.jpg',1.06,0.0566,0.201,0.199,0.75,0.199,0.201,0.0566,745,1.04,0.0292,0.188,0.0609,0.784,0.0609,0.188,0.0292,863,1.03,0.0644,0.028,0.129,0.0748,0.129,0.028,0.0644,737,1.01,0.0253,0.0488,0.0593,0.0827,0.0593,0.0488,0.0253,759,1,0.0248,0.253,0.0705,0.0365,0.0705,0.253,0.0248,789,0.987,0.0146,0.0883,0.198,0.0912,0.198,0.0883,0.0146,829,0.973,0.0279,0.0836,0.139,0.0288,0.139,0.0836,0.0279,823,0.962,0.0756,0.0763,0.0416,0.339,0.0416,0.0763,0.0756,873,0.94,0.0788,0.111,0.0738,0.435,0.0738,0.111,0.0788,887,Nor
'Literal Femur of Normal_61.jpg',1.04,0.0684,0.157,0.222,0.191,0.222,0.157,0.0684,887,1.03,0.0827,0.102,0.0879,0.141,0.0879,0.102,0.0827,864,1.02,0.035,0.0182,0.0486,0.221,0.0486,0.0182,0.035,655,1.01,0.0734,0.0964,0.134,0.218,0.134,0.0964,0.0734,562,1,0.034,0.206,0.0894,0.0355,0.0894,0.206,0.034,610,0.992,0.037,0.081,0.0367,0.0656,0.0367,0.081,0.037,600,0.982,0.0977,0.0642,0.0586,0.079,0.0586,0.0642,0.0977,787,0.972,0.053,0.144,0.0636,0.158,0.0636,0.144,0.053,967,0.956,0.135,0.353,0.0893,0.309,0.0893,0.353,0.135,1069,Nor
'Literal Femur of Normal_62.jpg',1.05,0.0662,0.635,0.13,0.19,0.13,0.635,0.0662,754,1.04,0.0241,0.393,0.0393,0.279,0.0393,0.393,0.0241,864,1.03,0.0569,0.143,0.112,0.0251,0.112,0.143,0.0569,665,1.02,0.0525,0.227,0.0976,0.0375,0.0976,0.227,0.0525,717,1,0.0314,0.439,0.0798,0.0165,0.0798,0.439,0.0314,848,0.988,0.0371,0.174,0.0957,0.3,0.0957,0.174,0.0371,820,0.975,0.0409,0.201,0.0318,0.0998,0.0318,0.201,0.0409,821,0.964,0.0713,0.363,0.0745,0.203,0.0745,0.363,0.0713,923,0.946,0.0786,0.549,0.0549,0.137,0.0549,0.549,0.0786,874,Nor
'Literal Femur of Normal_63.jpg',1.07,0.0974,0.205,0.129,0.0517,0.129,0.205,0.0974,932,1.04,0.0468,0.091,0.103,0.136,0.103,0.091,0.0468,943,1.03,0.0431,0.0889,0.0213,0.157,0.0213,0.0889,0.0431,673,1.02,0.0238,0.0723,0.0156,0.129,0.0156,0.0723,0.0238,539,1,0.0185,0.178,0.0698,0.104,0.0698,0.178,0.0185,485,0.988,0.0296,0.0173,0.0976,0.0954,0.0976,0.0173,0.0296,573,0.973,0.0109,0.0318,0.0408,0.166,0.0408,0.0318,0.0109,801,0.96,0.0446,0.126,0.015,0.192,0.015,0.126,0.0446,923,0.935,0.0328,0.279,0.203,0.0912,0.203,0.279,0.0328,1104,Nor
'Literal Femur of Normal_7.jpg',1.05,0.0683,0.635,0.137,0.0933,0.137,0.635,0.0683,879,1.03,0.0626,0.447,0.0812,0.196,0.0812,0.447,0.0626,1024,1.03,0.0273,0.173,0.121,0.00677,0.121,0.173,0.0273,556,1.01,0.0343,0.275,0.0615,0.0834,0.0615,0.275,0.0343,494,1,0.00868,0.339,0.0144,0.208,0.0144,0.339,0.00868,656,0.99,0.0217,0.118,0.0961,0.076,0.0961,0.118,0.0217,586,0.979,0.0421,0.185,0.00583,0.051,0.00583,0.185,0.0421,737,0.969,0.081,0.41,0.181,0.303,0.181,0.41,0.081,1017,0.954,0.0828,0.778,0.155,0.512,0.155,0.778,0.0828,998,Nor
'Literal Femur of Normal_8.jpg',1.05,0.116,0.811,0.0752,0.5,0.0752,0.811,0.116,849,1.04,0.0878,0.545,0.0698,0.0739,0.0698,0.545,0.0878,1037,1.03,0.00994,0.15,0.0707,0.217,0.0707,0.15,0.00994,597,1.02,0.0875,0.0984,0.24,0.0777,0.24,0.0984,0.0875,533,1,0.00738,0.319,0.0508,0.263,0.0508,0.319,0.00738,659,0.987,0.0439,0.107,0.139,0.0951,0.139,0.107,0.0439,650,0.975,0.0543,0.242,0.125,0.0604,0.125,0.242,0.0543,803,0.965,0.0683,0.528,0.101,0.238,0.101,0.528,0.0683,971,0.947,0.107,0.959,0.104,0.459,0.104,0.959,0.107,978,Nor
'Literal Femur of Normal_9.jpg',1.06,0.0205,0.622,0.0882,0.551,0.0882,0.622,0.0205,913,1.04,0.0671,0.383,0.12,0.072,0.12,0.383,0.0671,957,1.03,0.084,0.129,0.0475,0.321,0.0475,0.129,0.084,691,1.02,0.0497,0.0473,0.123,0.16,0.123,0.0473,0.0497,503,1,0.0349,0.183,0.0927,0.121,0.0927,0.183,0.0349,536,0.989,0.0449,0.11,0.0734,0.154,0.0734,0.11,0.0449,565,0.976,0.0292,0.126,0.0917,0.33,0.0917,0.126,0.0292,738,0.963,0.0552,0.378,0.0319,0.143,0.0319,0.378,0.0552,958,0.941,0.0737,0.637,0.158,0.504,0.158,0.637,0.0737,1099,Nor
'Literal Femur of OA_1.jpg',1.04,0.0434,0.446,0.161,0.123,0.161,0.446,0.0434,810,1.03,0.0663,0.296,0.0429,0.144,0.0429,0.296,0.0663,880,1.02,0.0625,0.183,0.135,0.206,0.135,0.183,0.0625,743,1.01,0.025,0.0881,0.0582,0.098,0.0582,0.0881,0.025,626,1,0.0123,0.33,0.0539,0.0323,0.0539,0.33,0.0123,667,0.993,0.0391,0.141,0.0761,0.0243,0.0761,0.141,0.0391,739,0.983,0.0289,0.108,0.0387,0.0443,0.0387,0.108,0.0289,800,0.975,0.0287,0.263,0.0183,0.114,0.0183,0.263,0.0287,935,0.963,0.0809,0.59,0.128,0.00548,0.128,0.59,0.0809,975,OA
'Literal Femur of OA_10.jpg',1.06,0.0568,0.32,0.159,0.00783,0.159,0.32,0.0568,732,1.04,0.0164,0.151,0.067,0.217,0.067,0.151,0.0164,798,1.03,0.0324,0.0894,0.107,0.00464,0.107,0.0894,0.0324,757,1.01,0.0143,0.0735,0.122,0.00105,0.122,0.0735,0.0143,791,1,0.00825,0.173,0.0151,0.124,0.0151,0.173,0.00825,787,0.99,0.0266,0.0623,0.0486,0.0891,0.0486,0.0623,0.0266,870,0.977,0.0294,0.0378,0.0673,0.16,0.0673,0.0378,0.0294,900,0.966,0.064,0.145,0.12,0.214,0.12,0.145,0.064,833,0.947,0.071,0.198,0.149,0.0394,0.149,0.198,0.071,921,OA
'Literal Femur of OA_11.jpg',1.09,0.046,0.623,0.149,0.0137,0.149,0.623,0.046,981,1.06,0.0664,0.379,0.0851,0.0937,0.0851,0.379,0.0664,984,1.04,0.0433,0.183,0.0281,0.0731,0.0281,0.183,0.0433,577,1.02,0.0385,0.184,0.0733,0.0041,0.0733,0.184,0.0385,485,1,0.0236,0.355,0.0749,0.251,0.0749,0.355,0.0236,658,0.981,0.0269,0.197,0.0456,0.00692,0.0456,0.197,0.0269,555,0.962,0.0662,0.145,0.118,0.286,0.118,0.145,0.0662,633,0.943,0.0496,0.406,0.0636,0.0245,0.0636,0.406,0.0496,956,0.911,0.0658,0.574,0.166,0.146,0.166,0.574,0.0658,1061,OA
'Literal Femur of OA_12.jpg',1.07,0.093,0.324,0.132,0.259,0.132,0.324,0.093,841,1.05,0.0359,0.207,0.0181,0.0804,0.0181,0.207,0.0359,927,1.04,0.0526,0.115,0.085,0.007,0.085,0.115,0.0526,700,1.02,0.0381,0.107,0.067,0.14,0.067,0.107,0.0381,651,1,0.0215,0.191,0.0239,0.0336,0.0239,0.191,0.0215,776,0.985,0.00829,0.0995,0.0828,0.0364,0.0828,0.0995,0.00829,724,0.967,0.0364,0.0929,0.0303,0.0689,0.0303,0.0929,0.0364,845,0.952,0.0302,0.223,0.0805,0.162,0.0805,0.223,0.0302,831,0.928,0.0532,0.395,0.119,0.114,0.119,0.395,0.0532,977,OA
'Literal Femur of OA_13.jpg',1.05,0.0552,0.523,0.253,0.387,0.253,0.523,0.0552,782,1.04,0.0461,0.353,0.0201,0.147,0.0201,0.353,0.0461,844,1.03,0.0447,0.11,0.124,0.016,0.124,0.11,0.0447,694,1.01,0.0388,0.138,0.0171,0.00608,0.0171,0.138,0.0388,713,1,0.0192,0.389,0.0929,0.0115,0.0929,0.389,0.0192,871,0.989,0.0269,0.142,0.16,0.046,0.16,0.142,0.0269,811,0.976,0.0579,0.145,0.169,0.0694,0.169,0.145,0.0579,801,0.967,0.0296,0.387,0.0653,0.152,0.0653,0.387,0.0296,922,0.949,0.0813,0.576,0.0248,0.254,0.0248,0.576,0.0813,891,OA
'Literal Femur of OA_14.jpg',1.12,0.0818,0.456,0.115,0.108,0.115,0.456,0.0818,880,1.08,0.0582,0.288,0.0678,0.227,0.0678,0.288,0.0582,951,1.05,0.0511,0.142,0.0336,0.0203,0.0336,0.142,0.0511,670,1.03,0.0187,0.12,0.0389,0.0655,0.0389,0.12,0.0187,589,1,0.0258,0.324,0.0106,0.113,0.0106,0.324,0.0258,679,0.975,0.0179,0.147,0.0241,0.0891,0.0241,0.147,0.0179,662,0.948,0.044,0.11,0.0385,0.129,0.0385,0.11,0.044,661,0.925,0.0285,0.318,0.00372,0.172,0.00372,0.318,0.0285,1004,0.889,0.0978,0.546,0.15,0.361,0.15,0.546,0.0978,996,OA
'Literal Femur of OA_15.jpg',1.03,0.0968,0.581,0.138,0.107,0.138,0.581,0.0968,850,1.02,0.0939,0.345,0.104,0.267,0.104,0.345,0.0939,945,1.02,0.0605,0.123,0.141,0.151,0.141,0.123,0.0605,595,1.01,0.0527,0.202,0.174,0.158,0.174,0.202,0.0527,548,1,0.043,0.423,0.0245,0.0111,0.0245,0.423,0.043,775,0.993,0.0186,0.151,0.162,0.0274,0.162,0.151,0.0186,681,0.985,0.0596,0.168,0.0724,0.224,0.0724,0.168,0.0596,780,0.978,0.053,0.388,0.00633,0.197,0.00633,0.388,0.053,921,0.966,0.129,0.652,0.0991,0.174,0.0991,0.652,0.129,1004,OA
'Literal Femur of OA_16.jpg',1.06,0.0257,0.634,0.181,0.157,0.181,0.634,0.0257,942,1.04,0.0988,0.422,0.0666,0.146,0.0666,0.422,0.0988,996,1.03,0.0959,0.174,0.131,0.12,0.131,0.174,0.0959,644,1.02,0.0547,0.183,0.0305,0.0266,0.0305,0.183,0.0547,502,1,0.012,0.299,0.0784,0.0851,0.0784,0.299,0.012,585,0.987,0.0226,0.0501,0.0599,0.0759,0.0599,0.0501,0.0226,577,0.971,0.099,0.128,0.0804,0.0861,0.0804,0.128,0.099,760,0.958,0.126,0.368,0.0336,0.0295,0.0336,0.368,0.126,967,0.934,0.0687,0.698,0.184,0.0551,0.184,0.698,0.0687,1028,OA
'Literal Femur of OA_17.jpg',1.11,0.036,0.403,0.279,0.113,0.279,0.403,0.036,617,1.08,0.0252,0.306,0.154,0.179,0.154,0.306,0.0252,731,1.06,0.0149,0.101,0.114,0.077,0.114,0.101,0.0149,849,1.03,0.00683,0.198,0.0321,0.184,0.0321,0.198,0.00683,991,1,0.00734,0.334,0.0449,0.153,0.0449,0.334,0.00734,1141,0.967,0.00838,0.219,0.0329,0.337,0.0329,0.219,0.00838,1009,0.94,0.00715,0.133,0.111,0.0337,0.111,0.133,0.00715,887,0.922,0.0271,0.308,0.0724,0.00947,0.0724,0.308,0.0271,771,0.885,0.0515,0.432,0.0417,0.00544,0.0417,0.432,0.0515,721,OA
'Literal Femur of OA_18.jpg',1.07,0.0388,0.439,0.0994,0.315,0.0994,0.439,0.0388,930,1.05,0.0443,0.31,0.0598,0.122,0.0598,0.31,0.0443,951,1.03,0.018,0.106,0.0393,0.0525,0.0393,0.106,0.018,678,1.02,0.0386,0.138,0.0726,0.0563,0.0726,0.138,0.0386,558,1,0.0175,0.314,0.0608,0.161,0.0608,0.314,0.0175,586,0.986,0.0468,0.114,0.0337,0.0976,0.0337,0.114,0.0468,551,0.968,0.0618,0.149,0.0144,0.18,0.0144,0.149,0.0618,734,0.953,0.00975,0.324,0.0566,0.0131,0.0566,0.324,0.00975,951,0.925,0.0549,0.446,0.0249,0.561,0.0249,0.446,0.0549,1050,OA
'Literal Femur of OA_19.jpg',1.05,0.0216,0.512,0.0335,0.0581,0.0335,0.512,0.0216,811,1.04,0.0295,0.297,0.0545,0.00787,0.0545,0.297,0.0295,884,1.03,0.0537,0.159,0.0325,0.308,0.0325,0.159,0.0537,644,1.02,0.0234,0.198,0.109,0.113,0.109,0.198,0.0234,647,1,0.0385,0.465,0.0649,0.199,0.0649,0.465,0.0385,797,0.988,0.0155,0.144,0.0766,0.0504,0.0766,0.144,0.0155,747,0.977,0.035,0.184,0.191,0.318,0.191,0.184,0.035,773,0.966,0.0582,0.349,0.0815,0.156,0.0815,0.349,0.0582,886,0.949,0.0876,0.633,0.0215,0.421,0.0215,0.633,0.0876,973,OA
'Literal Femur of OA_2.jpg',1.03,0.106,0.418,0.168,0.044,0.168,0.418,0.106,694,1.02,0.0467,0.271,0.0995,0.0729,0.0995,0.271,0.0467,855,1.02,0.042,0.119,0.123,0.152,0.123,0.119,0.042,650,1.01,0.0304,0.184,0.0405,0.206,0.0405,0.184,0.0304,717,1,0.0114,0.355,0.0849,0.0864,0.0849,0.355,0.0114,931,0.992,0.0145,0.178,0.0432,0.286,0.0432,0.178,0.0145,1011,0.984,0.0452,0.091,0.078,0.0842,0.078,0.091,0.0452,889,0.978,0.079,0.299,0.0169,0.18,0.0169,0.299,0.079,909,0.966,0.0978,0.486,0.135,0.424,0.135,0.486,0.0978,828,OA
'Literal Femur of OA_20.jpg',1.06,0.0566,0.386,0.0551,0.0644,0.0551,0.386,0.0566,796,1.04,0.0535,0.197,0.127,0.1,0.127,0.197,0.0535,881,1.03,0.00777,0.0849,0.0648,0.0254,0.0648,0.0849,0.00777,702,1.02,0.0197,0.0426,0.0334,0.128,0.0334,0.0426,0.0197,673,1,0.0315,0.207,0.041,0.00331,0.041,0.207,0.0315,763,0.987,0.00264,0.0192,0.0654,0.091,0.0654,0.0192,0.00264,801,0.973,0.0232,0.0648,0.0734,0.0528,0.0734,0.0648,0.0232,813,0.961,0.0837,0.208,0.0696,0.0061,0.0696,0.208,0.0837,876,0.94,0.0342,0.384,0.143,0.149,0.143,0.384,0.0342,951,OA
'Literal Femur of OA_21.jpg',1.09,0.0388,0.558,0.128,0.66,0.128,0.558,0.0388,554,1.07,0.0738,0.322,0.0863,0.382,0.0863,0.322,0.0738,935,1.05,0.0687,0.201,0.0415,0.171,0.0415,0.201,0.0687,501,1.03,0.0187,0.284,0.0178,0.276,0.0178,0.284,0.0187,786,1,0.00585,0.436,0.029,0.383,0.029,0.436,0.00585,724,0.976,0.028,0.295,0.0738,0.316,0.0738,0.295,0.028,825,0.956,0.0504,0.232,0.117,0.47,0.117,0.232,0.0504,501,0.941,0.0627,0.441,0.0212,0.641,0.0212,0.441,0.0627,982,0.917,0.0856,0.67,0.111,0.846,0.111,0.67,0.0856,656,OA
'Literal Femur of OA_22.jpg',1.07,0.0247,0.465,0.0333,0.0226,0.0333,0.465,0.0247,1048,1.04,0.046,0.329,0.0353,0.184,0.0353,0.329,0.046,997,1.03,0.0647,0.103,0.0614,0.259,0.0614,0.103,0.0647,555,1.02,0.0415,0.145,0.0148,0.0756,0.0148,0.145,0.0415,419,1,0.024,0.183,0.0478,0.147,0.0478,0.183,0.024,415,0.988,0.0263,0.0363,0.0816,0.152,0.0816,0.0363,0.0263,447,0.973,0.0554,0.127,0.0533,0.00838,0.0533,0.127,0.0554,610,0.959,0.0691,0.253,0.0769,0.191,0.0769,0.253,0.0691,1038,0.933,0.0131,0.463,0.112,0.0533,0.112,0.463,0.0131,1149,OA
'Literal Femur of OA_23.jpg',1.05,0.0606,0.497,0.126,0.008,0.126,0.497,0.0606,860,1.04,0.0716,0.253,0.138,0.0742,0.138,0.253,0.0716,970,1.03,0.0579,0.0811,0.138,0.00473,0.138,0.0811,0.0579,642,1.01,0.053,0.0515,0.0432,0.121,0.0432,0.0515,0.053,558,1,0.033,0.232,0.053,0.141,0.053,0.232,0.033,626,0.988,0.0288,0.156,0.0975,0.0248,0.0975,0.156,0.0288,648,0.976,0.0572,0.13,0.0547,0.0214,0.0547,0.13,0.0572,805,0.965,0.0331,0.297,0.0306,0.00987,0.0306,0.297,0.0331,985,0.945,0.0635,0.542,0.11,0.113,0.11,0.542,0.0635,1003,OA
'Literal Femur of OA_24.jpg',1.04,0.0804,0.335,0.0709,0.0795,0.0709,0.335,0.0804,885,1.03,0.0304,0.221,0.024,0.00701,0.024,0.221,0.0304,949,1.02,0.00587,0.134,0.0837,0.105,0.0837,0.134,0.00587,615,1.01,0.0309,0.0867,0.0867,0.0566,0.0867,0.0867,0.0309,575,1,0.0244,0.296,0.0793,0.049,0.0793,0.296,0.0244,592,0.992,0.0156,0.108,0.059,0.00753,0.059,0.108,0.0156,620,0.984,0.00727,0.115,0.0716,0.269,0.0716,0.115,0.00727,742,0.975,0.0342,0.216,0.0197,0.329,0.0197,0.216,0.0342,1009,0.961,0.118,0.337,0.0457,0.0292,0.0457,0.337,0.118,1016,OA
'Literal Femur of OA_25.jpg',1.09,0.0952,0.595,0.0546,0.0833,0.0546,0.595,0.0952,859,1.06,0.0568,0.38,0.0582,0.0149,0.0582,0.38,0.0568,983,1.05,0.0429,0.155,0.0387,0.166,0.0387,0.155,0.0429,630,1.03,0.0306,0.275,0.0539,0.0603,0.0539,0.275,0.0306,563,1,0.0231,0.395,0.0403,0.123,0.0403,0.395,0.0231,779,0.974,0.0242,0.208,0.0425,0.0616,0.0425,0.208,0.0242,711,0.954,0.0233,0.151,0.0378,0.0529,0.0378,0.151,0.0233,750,0.936,0.0731,0.428,0.0607,0.168,0.0607,0.428,0.0731,969,0.905,0.0598,0.663,0.155,0.0312,0.155,0.663,0.0598,936,OA
'Literal Femur of OA_26.jpg',1.06,0.0888,0.336,0.0856,0.0417,0.0856,0.336,0.0888,645,1.05,0.0371,0.162,0.079,0.0964,0.079,0.162,0.0371,733,1.03,0.0477,0.0499,0.0785,0.205,0.0785,0.0499,0.0477,776,1.02,0.0212,0.113,0.0667,0.107,0.0667,0.113,0.0212,943,1,0.0264,0.212,0.134,0.121,0.134,0.212,0.0264,1074,0.985,0.0209,0.105,0.0709,0.237,0.0709,0.105,0.0209,973,0.967,0.0144,0.0484,0.0765,0.0847,0.0765,0.0484,0.0144,920,0.957,0.00391,0.121,0.0624,0.302,0.0624,0.121,0.00391,809,0.935,0.0408,0.326,0.132,0.0285,0.132,0.326,0.0408,757,OA
'Literal Femur of OA_27.jpg',1.1,0.0561,0.34,0.0913,0.452,0.0913,0.34,0.0561,623,1.07,0.0252,0.16,0.11,0.229,0.11,0.16,0.0252,788,1.05,0.0449,0.137,0.0702,0.0154,0.0702,0.137,0.0449,808,1.03,0.0268,0.0376,0.0559,0.107,0.0559,0.0376,0.0268,899,1,0.00863,0.096,0.0328,0.065,0.0328,0.096,0.00863,1009,0.976,0.0243,0.0332,0.0905,0.128,0.0905,0.0332,0.0243,1037,0.952,0.0204,0.0924,0.173,0.187,0.173,0.0924,0.0204,920,0.934,0.0376,0.237,0.0476,0.15,0.0476,0.237,0.0376,800,0.903,0.0668,0.458,0.183,0.0615,0.183,0.458,0.0668,788,OA
'Literal Femur of OA_28.jpg',1.08,0.0231,0.288,0.138,0.149,0.138,0.288,0.0231,809,1.05,0.0503,0.202,0.0699,0.0266,0.0699,0.202,0.0503,856,1.04,0.0459,0.135,0.127,0.0461,0.127,0.135,0.0459,726,1.02,0.00521,0.13,0.0795,0.111,0.0795,0.13,0.00521,662,1,0.00205,0.3,0.0618,0.0225,0.0618,0.3,0.00205,771,0.981,0.00803,0.15,0.0586,0.0446,0.0586,0.15,0.00803,775,0.963,0.0402,0.0903,0.11,0.0526,0.11,0.0903,0.0402,797,0.95,0.037,0.118,0.0894,0.0545,0.0894,0.118,0.037,869,0.926,0.0341,0.363,0.126,0.0287,0.126,0.363,0.0341,921,OA
'Literal Femur of OA_29.jpg',1.08,0.117,0.475,0.215,0.846,0.215,0.475,0.117,588,1.06,0.029,0.24,0.0388,0.392,0.0388,0.24,0.029,765,1.04,0.0353,0.16,0.0622,0.0778,0.0622,0.16,0.0353,819,1.02,0.0395,0.126,0.0422,0.0668,0.0422,0.126,0.0395,946,1,0.00462,0.356,0.132,0.201,0.132,0.356,0.00462,1072,0.979,0.00267,0.191,0.116,0.274,0.116,0.191,0.00267,1082,0.959,0.0386,0.131,0.019,0.0997,0.019,0.131,0.0386,965,0.943,0.0383,0.259,0.178,0.414,0.178,0.259,0.0383,790,0.918,0.149,0.48,0.177,0.194,0.177,0.48,0.149,729,OA
'Literal Femur of OA_3.jpg',1.04,0.0542,0.227,0.179,0.17,0.179,0.227,0.0542,772,1.03,0.0445,0.157,0.0356,0.0553,0.0356,0.157,0.0445,778,1.02,0.0112,0.0623,0.0551,0.269,0.0551,0.0623,0.0112,701,1.01,0.0364,0.0651,0.0306,0.213,0.0306,0.0651,0.0364,707,1,0.0235,0.13,0.0689,0.052,0.0689,0.13,0.0235,787,0.993,0.00911,0.0564,0.0935,0.119,0.0935,0.0564,0.00911,783,0.984,0.0118,0.0469,0.0539,0.281,0.0539,0.0469,0.0118,900,0.975,0.0043,0.14,0.092,0.0318,0.092,0.14,0.0043,888,0.962,0.0508,0.258,0.261,0.0102,0.261,0.258,0.0508,931,OA
'Literal Femur of OA_30.jpg',1.09,0.0572,0.502,0.147,0.4,0.147,0.502,0.0572,684,1.06,0.0641,0.272,0.0848,0.346,0.0848,0.272,0.0641,821,1.04,0.00712,0.079,0.0562,0.0511,0.0562,0.079,0.00712,740,1.02,0.0206,0.163,0.0872,0.0731,0.0872,0.163,0.0206,769,1,0.00928,0.39,0.0218,0.118,0.0218,0.39,0.00928,855,0.981,0.0306,0.168,0.00997,0.0369,0.00997,0.168,0.0306,928,0.961,0.019,0.0887,0.0189,0.178,0.0189,0.0887,0.019,963,0.944,0.0413,0.252,0.0604,0.174,0.0604,0.252,0.0413,868,0.913,0.0591,0.391,0.176,0.26,0.176,0.391,0.0591,863,OA
'Literal Femur of OA_31.jpg',1.06,0.0732,0.517,0.17,0.127,0.17,0.517,0.0732,679,1.04,0.019,0.428,0.0703,0.381,0.0703,0.428,0.019,859,1.03,0.041,0.225,0.0273,0.329,0.0273,0.225,0.041,688,1.02,0.0277,0.209,0.152,0.0779,0.152,0.209,0.0277,798,1,0.0142,0.436,0.0602,0.0791,0.0602,0.436,0.0142,1080,0.982,0.0125,0.284,0.109,0.297,0.109,0.284,0.0125,998,0.968,0.0103,0.232,0.125,0.232,0.125,0.232,0.0103,849,0.957,0.0554,0.469,0.083,0.0886,0.083,0.469,0.0554,795,0.937,0.0709,0.681,0.0712,0.479,0.0712,0.681,0.0709,775,OA
'Literal Femur of OA_32.jpg',1.1,0.0829,0.214,0.151,0.338,0.151,0.214,0.0829,890,1.06,0.0732,0.14,0.0594,0.169,0.0594,0.14,0.0732,914,1.05,0.0112,0.0849,0.0399,0.129,0.0399,0.0849,0.0112,668,1.02,0.0319,0.178,0.115,0.0981,0.115,0.178,0.0319,575,1,0.0215,0.257,0.0908,0.0662,0.0908,0.257,0.0215,658,0.979,0.0387,0.11,0.0689,0.107,0.0689,0.11,0.0387,710,0.957,0.0146,0.0852,0.0804,0.00723,0.0804,0.0852,0.0146,790,0.939,0.0404,0.197,0.0716,0.0924,0.0716,0.197,0.0404,976,0.906,0.0778,0.247,0.172,0.105,0.172,0.247,0.0778,949,OA
'Literal Femur of OA_33.jpg',1.06,0.0545,0.536,0.22,0.508,0.22,0.536,0.0545,789,1.04,0.0488,0.388,0.0811,0.224,0.0811,0.388,0.0488,903,1.03,0.0246,0.133,0.0574,0.0853,0.0574,0.133,0.0246,761,1.01,0.012,0.121,0.084,0.0768,0.084,0.121,0.012,616,1,0.00486,0.236,0.0197,0.0768,0.0197,0.236,0.00486,769,0.988,0.0251,0.149,0.0927,0.00292,0.0927,0.149,0.0251,772,0.976,0.0516,0.207,0.0554,0.259,0.0554,0.207,0.0516,840,0.964,0.0722,0.431,0.0616,0.279,0.0616,0.431,0.0722,909,0.944,0.0768,0.701,0.0521,0.31,0.0521,0.701,0.0768,916,OA
'Literal Femur of OA_34.jpg',1.04,0.0636,0.212,0.107,0.214,0.107,0.212,0.0636,787,1.03,0.0352,0.138,0.0264,0.109,0.0264,0.138,0.0352,846,1.02,0.0366,0.0543,0.091,0.0816,0.091,0.0543,0.0366,705,1.01,0.00475,0.0654,0.0701,0.0371,0.0701,0.0654,0.00475,679,1,0.0218,0.17,0.013,0.136,0.013,0.17,0.0218,716,0.993,0.0181,0.11,0.093,0.0646,0.093,0.11,0.0181,711,0.983,0.0454,0.0281,0.0677,0.0447,0.0677,0.0281,0.0454,844,0.975,0.0593,0.137,0.0951,0.134,0.0951,0.137,0.0593,928,0.96,0.071,0.167,0.138,0.117,0.138,0.167,0.071,987,OA
'Literal Femur of OA_35.jpg',1.06,0.0732,0.605,0.087,0.424,0.087,0.605,0.0732,635,1.04,0.0834,0.437,0.0712,0.585,0.0712,0.437,0.0834,774,1.03,0.07,0.21,0.0856,0.57,0.0856,0.21,0.07,775,1.02,0.0222,0.254,0.0654,0.259,0.0654,0.254,0.0222,873,1,0.0171,0.501,0.0617,0.24,0.0617,0.501,0.0171,1075,0.984,0.0105,0.227,0.0606,0.468,0.0606,0.227,0.0105,1073,0.968,0.0572,0.186,0.09,0.266,0.09,0.186,0.0572,849,0.958,0.118,0.39,0.176,0.517,0.176,0.39,0.118,744,0.939,0.0812,0.543,0.178,0.41,0.178,0.543,0.0812,785,OA
'Literal Femur of OA_36.jpg',1.09,0.0814,0.554,0.124,0.649,0.124,0.554,0.0814,604,1.06,0.0352,0.351,0.109,0.264,0.109,0.351,0.0352,724,1.05,0.0106,0.246,0.0856,0.0636,0.0856,0.246,0.0106,800,1.03,0.0219,0.326,0.0605,0.183,0.0605,0.326,0.0219,983,1,0.0148,0.549,0.0901,0.247,0.0901,0.549,0.0148,1283,0.971,0.00516,0.342,0.00735,0.196,0.00735,0.342,0.00516,1114,0.955,0.0113,0.244,0.129,0.397,0.129,0.244,0.0113,864,0.943,0.0888,0.469,0.0811,0.273,0.0811,0.469,0.0888,756,0.917,0.0847,0.661,0.19,0.277,0.19,0.661,0.0847,683,OA
'Literal Femur of OA_37.jpg',1.06,0.0359,0.171,0.0127,0.015,0.0127,0.171,0.0359,872,1.04,0.0839,0.113,0.0617,0.121,0.0617,0.113,0.0839,907,1.03,0.0193,0.0275,0.0408,0.157,0.0408,0.0275,0.0193,699,1.01,0.0299,0.0111,0.0574,0.155,0.0574,0.0111,0.0299,568,1,0.0274,0.154,0.0485,0.1,0.0485,0.154,0.0274,592,0.987,0.0293,0.0393,0.103,0.0783,0.103,0.0393,0.0293,695,0.975,0.016,0.0122,0.0949,0.214,0.0949,0.0122,0.016,793,0.961,0.015,0.0775,0.0875,0.0497,0.0875,0.0775,0.015,978,0.941,0.0172,0.114,0.0733,0.161,0.0733,0.114,0.0172,1000,OA
'Literal Femur of OA_38.jpg',1.11,0.0935,0.377,0.0982,0.209,0.0982,0.377,0.0935,952,1.07,0.0762,0.212,0.0103,0.116,0.0103,0.212,0.0762,917,1.05,0.0457,0.0634,0.0413,0.17,0.0413,0.0634,0.0457,685,1.02,0.043,0.0655,0.0481,0.0563,0.0481,0.0655,0.043,564,1,0.0126,0.143,0.0715,0.0238,0.0715,0.143,0.0126,588,0.977,0.0217,0.0609,0.0882,0.00924,0.0882,0.0609,0.0217,581,0.953,0.0458,0.0602,0.0321,0.142,0.0321,0.0602,0.0458,696,0.932,0.0499,0.247,0.0378,0.131,0.0378,0.247,0.0499,1023,0.893,0.0691,0.442,0.186,0.179,0.186,0.442,0.0691,1022,OA
'Literal Femur of OA_39.jpg',1.11,0.102,0.568,0.0131,0.845,0.0131,0.568,0.102,664,1.08,0.00553,0.35,0.117,0.572,0.117,0.35,0.00553,770,1.06,0.0383,0.173,0.107,0.312,0.107,0.173,0.0383,774,1.03,0.00801,0.207,0.0503,0.0858,0.0503,0.207,0.00801,879,1,0.00842,0.505,0.159,0.425,0.159,0.505,0.00842,1118,0.969,0.02,0.256,0.0748,0.491,0.0748,0.256,0.02,997,0.94,0.0368,0.18,0.106,0.268,0.106,0.18,0.0368,880,0.921,0.0485,0.386,0.0887,0.148,0.0887,0.386,0.0485,825,0.889,0.109,0.607,0.197,0.578,0.197,0.607,0.109,737,OA
'Literal Femur of OA_4.jpg',1.05,0.156,0.58,0.157,0.0361,0.157,0.58,0.156,894,1.03,0.0572,0.371,0.0459,0.236,0.0459,0.371,0.0572,919,1.02,0.0603,0.0823,0.047,0.13,0.047,0.0823,0.0603,630,1.01,0.0288,0.0948,0.0351,0.24,0.0351,0.0948,0.0288,597,1,0.0207,0.21,0.0779,0.053,0.0779,0.21,0.0207,620,0.992,0.0265,0.076,0.0732,0.172,0.0732,0.076,0.0265,664,0.981,0.0676,0.15,0.00537,0.0906,0.00537,0.15,0.0676,790,0.971,0.0907,0.426,0.0235,0.0735,0.0235,0.426,0.0907,948,0.954,0.0944,0.792,0.0274,0.112,0.0274,0.792,0.0944,1031,OA
'Literal Femur of OA_40.jpg',1.08,0.0335,0.345,0.0889,0.0938,0.0889,0.345,0.0335,679,1.05,0.0107,0.205,0.0511,0.188,0.0511,0.205,0.0107,760,1.04,0.00969,0.0534,0.0644,0.0681,0.0644,0.0534,0.00969,753,1.02,0.04,0.12,0.0465,0.0183,0.0465,0.12,0.04,899,1,0.00966,0.19,0.139,0.0172,0.139,0.19,0.00966,874,0.982,0.0121,0.149,0.0419,0.108,0.0419,0.149,0.0121,949,0.965,0.0025,0.112,0.0342,0.00442,0.0342,0.112,0.0025,923,0.951,0.029,0.2,0.00608,0.162,0.00608,0.2,0.029,819,0.927,0.0373,0.29,0.115,0.275,0.115,0.29,0.0373,867,OA
'Literal Femur of OA_41.jpg',1.08,0.052,0.459,0.0693,0.18,0.0693,0.459,0.052,796,1.05,0.0633,0.299,0.0957,0.0357,0.0957,0.299,0.0633,906,1.04,0.0475,0.102,0.0818,0.105,0.0818,0.102,0.0475,671,1.02,0.0364,0.173,0.0507,0.0912,0.0507,0.173,0.0364,697,1,0.00715,0.347,0.0576,0.00326,0.0576,0.347,0.00715,749,0.982,0.0198,0.124,0.0559,0.0723,0.0559,0.124,0.0198,777,0.964,0.0152,0.161,0.0633,0.12,0.0633,0.161,0.0152,786,0.948,0.058,0.308,0.0433,0.0414,0.0433,0.308,0.058,907,0.923,0.0373,0.492,0.137,0.283,0.137,0.492,0.0373,932,OA
'Literal Femur of OA_42.jpg',1.05,0.0329,0.558,0.0117,0.245,0.0117,0.558,0.0329,827,1.03,0.0144,0.331,0.0648,0.227,0.0648,0.331,0.0144,908,1.02,0.0226,0.0948,0.059,0.106,0.059,0.0948,0.0226,693,1.01,0.00911,0.207,0.0737,0.139,0.0737,0.207,0.00911,606,1,0.00942,0.345,0.0789,0.0577,0.0789,0.345,0.00942,696,0.99,0.0398,0.191,0.0472,0.215,0.0472,0.191,0.0398,647,0.979,0.0321,0.148,0.0396,0.0386,0.0396,0.148,0.0321,762,0.971,0.0718,0.307,0.0996,0.259,0.0996,0.307,0.0718,926,0.956,0.0486,0.532,0.0725,0.127,0.0725,0.532,0.0486,1039,OA
'Literal Femur of OA_43.jpg',1.07,0.0837,0.212,0.0704,0.0891,0.0704,0.212,0.0837,901,1.05,0.0678,0.057,0.0835,0.0571,0.0835,0.057,0.0678,854,1.03,0.0379,0.0715,0.0467,0.145,0.0467,0.0715,0.0379,756,1.02,0.0452,0.0582,0.0935,0.149,0.0935,0.0582,0.0452,630,1,0.0148,0.128,0.0842,0.174,0.0842,0.128,0.0148,693,0.986,0.0261,0.0282,0.0596,0.0776,0.0596,0.0282,0.0261,646,0.971,0.0233,0.0644,0.0593,0.36,0.0593,0.0644,0.0233,777,0.957,0.0826,0.144,0.11,0.0725,0.11,0.144,0.0826,910,0.933,0.0719,0.268,0.104,0.229,0.104,0.268,0.0719,1043,OA
'Literal Femur of OA_44.jpg',1.08,0.0457,0.532,0.0895,0.352,0.0895,0.532,0.0457,863,1.06,0.0994,0.324,0.0491,0.347,0.0491,0.324,0.0994,957,1.04,0.0642,0.126,0.0868,0.152,0.0868,0.126,0.0642,592,1.02,0.0214,0.149,0.0315,0.00013,0.0315,0.149,0.0214,634,1,0.0078,0.383,0.0495,0.0776,0.0495,0.383,0.0078,734,0.98,0.0359,0.175,0.136,0.0274,0.136,0.175,0.0359,728,0.962,0.0433,0.121,0.0482,0.153,0.0482,0.121,0.0433,786,0.945,0.0413,0.363,0.0605,0.129,0.0605,0.363,0.0413,905,0.917,0.0256,0.53,0.0923,0.329,0.0923,0.53,0.0256,947,OA
'Literal Femur of OA_45.jpg',1.05,0.0424,0.566,0.17,0.0598,0.17,0.566,0.0424,926,1.03,0.0683,0.412,0.113,0.0222,0.113,0.412,0.0683,940,1.02,0.0235,0.112,0.0844,0.0506,0.0844,0.112,0.0235,545,1.01,0.0185,0.171,0.108,0.199,0.108,0.171,0.0185,519,1,0.0296,0.364,0.108,0.0777,0.108,0.364,0.0296,582,0.99,0.0247,0.122,0.0665,0.12,0.0665,0.122,0.0247,635,0.979,0.0348,0.174,0.131,0.0297,0.131,0.174,0.0348,792,0.97,0.0326,0.404,0.0666,0.123,0.0666,0.404,0.0326,1001,0.955,0.0352,0.724,0.237,0.0172,0.237,0.724,0.0352,1033,OA
'Literal Femur of OA_46.jpg',1.05,0.0989,0.647,0.144,0.612,0.144,0.647,0.0989,647,1.04,0.008,0.442,0.126,0.295,0.126,0.442,0.008,808,1.03,0.0219,0.187,0.0458,0.00354,0.0458,0.187,0.0219,774,1.02,0.0028,0.207,0.049,0.187,0.049,0.207,0.0028,849,1,0.0155,0.4,0.0775,0.134,0.0775,0.4,0.0155,996,0.986,0.0169,0.206,0.0858,0.0196,0.0858,0.206,0.0169,1046,0.972,0.0139,0.171,0.136,0.631,0.136,0.171,0.0139,953,0.963,0.0514,0.462,0.0761,0.274,0.0761,0.462,0.0514,812,0.946,0.0356,0.559,0.0563,0.621,0.0563,0.559,0.0356,744,OA
'Literal Femur of OA_47.jpg',1.07,0.066,0.343,0.287,0.0779,0.287,0.343,0.066,687,1.05,0.0621,0.255,0.0169,0.242,0.0169,0.255,0.0621,779,1.03,0.0217,0.143,0.0853,0.201,0.0853,0.143,0.0217,781,1.02,0.0138,0.142,0.118,0.121,0.118,0.142,0.0138,821,1,0.00894,0.313,0.035,0.00299,0.035,0.313,0.00894,967,0.985,0.0198,0.108,0.137,0.00656,0.137,0.108,0.0198,957,0.968,0.0442,0.141,0.102,0.118,0.102,0.141,0.0442,896,0.954,0.0375,0.276,0.079,0.155,0.079,0.276,0.0375,857,0.933,0.0569,0.446,0.181,0.186,0.181,0.446,0.0569,792,OA
'Literal Femur of OA_48.jpg',1.07,0.108,0.243,0.1,0.326,0.1,0.243,0.108,757,1.05,0.0256,0.127,0.0718,0.282,0.0718,0.127,0.0256,849,1.04,0.0268,0.0734,0.0526,0.0311,0.0526,0.0734,0.0268,793,1.02,0.00469,0.135,0.047,0.287,0.047,0.135,0.00469,745,1,0.0167,0.328,0.0588,0.302,0.0588,0.328,0.0167,927,0.983,0.0118,0.169,0.0717,0.152,0.0717,0.169,0.0118,810,0.964,0.0169,0.0464,0.0456,0.00372,0.0456,0.0464,0.0169,899,0.95,0.033,0.168,0.0562,0.417,0.0562,0.168,0.033,852,0.926,0.071,0.335,0.0951,0.225,0.0951,0.335,0.071,812,OA
'Literal Femur of OA_49.jpg',1.07,0.0606,0.359,0.13,0.185,0.13,0.359,0.0606,996,1.04,0.0127,0.0963,0.0355,0.21,0.0355,0.0963,0.0127,1062,1.03,0.0459,0.0634,0.104,0.0815,0.104,0.0634,0.0459,516,1.01,0.0254,0.0125,0.0995,0.0611,0.0995,0.0125,0.0254,387,1,0.0175,0.242,0.114,0.0829,0.114,0.242,0.0175,382,0.988,0.0823,0.147,0.163,0.0413,0.163,0.147,0.0823,415,0.976,0.0567,0.0289,0.0207,0.0782,0.0207,0.0289,0.0567,498,0.96,0.0263,0.145,0.0121,0.179,0.0121,0.145,0.0263,1104,0.935,0.0647,0.222,0.0911,0.0493,0.0911,0.222,0.0647,1189,OA
'Literal Femur of OA_5.jpg',1.05,0.0542,0.729,0.0819,0.29,0.0819,0.729,0.0542,882,1.03,0.0579,0.481,0.0465,0.451,0.0465,0.481,0.0579,967,1.02,0.0666,0.117,0.0627,0.0283,0.0627,0.117,0.0666,677,1.01,0.0324,0.0632,0.0225,0.299,0.0225,0.0632,0.0324,552,1,0.00559,0.245,0.023,0.0284,0.023,0.245,0.00559,553,0.99,0.0261,0.0729,0.0649,0.173,0.0649,0.0729,0.0261,626,0.979,0.0559,0.121,0.103,0.0451,0.103,0.121,0.0559,798,0.97,0.0758,0.458,0.0285,0.363,0.0285,0.458,0.0758,955,0.954,0.0889,0.724,0.0774,0.327,0.0774,0.724,0.0889,1051,OA
'Literal Femur of OA_50.jpg',1.02,0.0341,0.291,0.0154,0.287,0.0154,0.291,0.0341,881,1.02,0.0278,0.153,0.0144,0.161,0.0144,0.153,0.0278,972,1.01,0.0221,0.0367,0.111,0.0964,0.111,0.0367,0.0221,594,1.01,0.0118,0.112,0.116,0.0134,0.116,0.112,0.0118,473,1,0.00452,0.18,0.0629,0.32,0.0629,0.18,0.00452,523,0.997,0.0191,0.0621,0.0826,0.088,0.0826,0.0621,0.0191,582,0.991,0.0211,0.0882,0.0366,0.356,0.0366,0.0882,0.0211,759,0.986,0.0367,0.0831,0.0798,0.149,0.0798,0.0831,0.0367,999,0.977,0.0528,0.213,0.156,0.0528,0.156,0.213,0.0528,1166,OA
'Literal Femur of OA_51.jpg',1.04,0.0679,0.303,0.0339,0.191,0.0339,0.303,0.0679,838,1.02,0.0357,0.19,0.0649,0.194,0.0649,0.19,0.0357,936,1.02,0.0451,0.116,0.0789,0.154,0.0789,0.116,0.0451,636,1.01,0.0206,0.158,0.118,0.182,0.118,0.158,0.0206,554,1,0.041,0.268,0.118,0.0172,0.118,0.268,0.041,659,0.993,0.0154,0.0706,0.0672,0.0159,0.0672,0.0706,0.0154,668,0.985,0.0588,0.0719,0.118,0.0327,0.118,0.0719,0.0588,791,0.977,0.0524,0.148,0.0592,0.019,0.0592,0.148,0.0524,1028,0.965,0.0893,0.296,0.0568,0.223,0.0568,0.296,0.0893,944,OA
'Literal Femur of OA_52.jpg',1.05,0.0647,0.453,0.061,0.506,0.061,0.453,0.0647,816,1.03,0.132,0.286,0.0117,0.398,0.0117,0.286,0.132,883,1.02,0.112,0.0596,0.0791,0.171,0.0791,0.0596,0.112,667,1.01,0.0432,0.138,0.0663,0.139,0.0663,0.138,0.0432,642,1,0.011,0.122,0.0369,0.164,0.0369,0.122,0.011,744,0.992,0.046,0.0826,0.108,0.257,0.108,0.0826,0.046,763,0.98,0.0721,0.128,0.13,0.0463,0.13,0.128,0.0721,844,0.97,0.139,0.213,0.042,0.333,0.042,0.213,0.139,881,0.954,0.0836,0.437,0.04,0.452,0.04,0.437,0.0836,974,OA
'Literal Femur of OA_53.jpg',1.06,0.044,0.44,0.0521,0.179,0.0521,0.44,0.044,866,1.04,0.0534,0.29,0.112,0.141,0.112,0.29,0.0534,938,1.03,0.0297,0.0758,0.0268,0.00494,0.0268,0.0758,0.0297,554,1.02,0.0237,0.277,0.0433,0.106,0.0433,0.277,0.0237,574,1,0.019,0.43,0.0314,0.0981,0.0314,0.43,0.019,767,0.985,0.0219,0.231,0.0926,0.15,0.0926,0.231,0.0219,642,0.972,0.0199,0.149,0.0774,0.0558,0.0774,0.149,0.0199,645,0.96,0.0101,0.232,0.0453,0.266,0.0453,0.232,0.0101,997,0.939,0.0486,0.415,0.187,0.0265,0.187,0.415,0.0486,976,OA
'Literal Femur of OA_54.jpg',1.03,0.0517,0.352,0.0948,0.0535,0.0948,0.352,0.0517,839,1.02,0.0404,0.229,0.0373,0.0337,0.0373,0.229,0.0404,959,1.02,0.0447,0.0901,0.12,0.243,0.12,0.0901,0.0447,591,1.01,0.016,0.151,0.0772,0.0285,0.0772,0.151,0.016,562,1,0.0293,0.271,0.0637,0.0501,0.0637,0.271,0.0293,640,0.994,0.00174,0.11,0.159,0.0412,0.159,0.11,0.00174,630,0.987,0.00919,0.108,0.013,0.0838,0.013,0.108,0.00919,750,0.979,0.0421,0.21,0.0454,0.157,0.0454,0.21,0.0421,1010,0.968,0.0138,0.433,0.0333,0.117,0.0333,0.433,0.0138,1019,OA
'Literal Femur of OA_55.jpg',1.05,0.0552,0.297,0.0804,0.0906,0.0804,0.297,0.0552,843,1.04,0.0176,0.202,0.0515,0.104,0.0515,0.202,0.0176,873,1.02,0.0818,0.0351,0.0836,0.113,0.0836,0.0351,0.0818,694,1.01,0.0139,0.0827,0.0669,0.0912,0.0669,0.0827,0.0139,620,1,0.00837,0.264,0.126,0.168,0.126,0.264,0.00837,686,0.989,0.0195,0.174,0.0727,0.0857,0.0727,0.174,0.0195,722,0.977,0.0529,0.064,0.0794,0.0408,0.0794,0.064,0.0529,843,0.967,0.0159,0.189,0.0119,0.103,0.0119,0.189,0.0159,884,0.948,0.112,0.326,0.046,0.016,0.046,0.326,0.112,969,OA
'Literal Femur of OA_56.jpg',1.04,0.0195,0.206,0.0402,0.055,0.0402,0.206,0.0195,902,1.03,0.00855,0.126,0.0407,0.147,0.0407,0.126,0.00855,954,1.02,0.00778,0.0567,0.113,0.0129,0.113,0.0567,0.00778,596,1.01,0.019,0.0887,0.0466,0.0116,0.0466,0.0887,0.019,492,1,0.0214,0.0622,0.0139,0.248,0.0139,0.0622,0.0214,483,0.993,0.045,0.125,0.0359,0.151,0.0359,0.125,0.045,505,0.985,0.0078,0.0429,0.0615,0.297,0.0615,0.0429,0.0078,647,0.977,0.0154,0.102,0.0809,0.0856,0.0809,0.102,0.0154,1064,0.963,0.0173,0.167,0.0572,0.145,0.0572,0.167,0.0173,1135,OA
'Literal Femur of OA_57.jpg',1.06,0.122,0.276,0.0777,0.196,0.0777,0.276,0.122,927,1.04,0.0334,0.224,0.0679,0.11,0.0679,0.224,0.0334,961,1.03,0.0264,0.0762,0.0344,0.0271,0.0344,0.0762,0.0264,566,1.01,0.0355,0.121,0.0304,0.169,0.0304,0.121,0.0355,485,1,0.0314,0.249,0.0155,0.074,0.0155,0.249,0.0314,539,0.989,0.0574,0.146,0.133,0.0566,0.133,0.146,0.0574,598,0.976,0.0222,0.0736,0.0968,0.0673,0.0968,0.0736,0.0222,751,0.964,0.0507,0.192,0.0655,0.0824,0.0655,0.192,0.0507,1021,0.942,0.0453,0.335,0.105,0.0148,0.105,0.335,0.0453,1040,OA
'Literal Femur of OA_58.jpg',1.06,0.0596,0.184,0.0224,0.0393,0.0224,0.184,0.0596,886,1.04,0.0257,0.151,0.0108,0.0435,0.0108,0.151,0.0257,941,1.03,0.0146,0.0287,0.0904,0.199,0.0904,0.0287,0.0146,552,1.02,0.0227,0.0882,0.0285,0.151,0.0285,0.0882,0.0227,593,1,0.011,0.28,0.0596,0.0141,0.0596,0.28,0.011,674,0.987,0.0444,0.165,0.0974,0.0248,0.0974,0.165,0.0444,610,0.975,0.0205,0.0728,0.12,0.286,0.12,0.0728,0.0205,620,0.963,0.0328,0.137,0.069,0.179,0.069,0.137,0.0328,1016,0.942,0.0501,0.279,0.0479,0.0365,0.0479,0.279,0.0501,1030,OA
'Literal Femur of OA_59.jpg',1.07,0.0376,0.39,0.0186,0.191,0.0186,0.39,0.0376,900,1.05,0.0779,0.272,0.0382,0.055,0.0382,0.272,0.0779,939,1.03,0.0771,0.09,0.0893,0.00991,0.0893,0.09,0.0771,724,1.02,0.0261,0.167,0.0642,0.058,0.0642,0.167,0.0261,521,1,0.0113,0.337,0.0174,0.166,0.0174,0.337,0.0113,644,0.984,0.0325,0.139,0.09,0.13,0.09,0.139,0.0325,631,0.966,0.0388,0.156,0.0595,0.0929,0.0595,0.156,0.0388,682,0.953,0.0812,0.326,0.107,0.132,0.107,0.326,0.0812,960,0.927,0.0872,0.529,0.0226,0.134,0.0226,0.529,0.0872,1024,OA
'Literal Femur of OA_6.jpg',1.05,0.0713,0.333,0.184,0.0595,0.184,0.333,0.0713,807,1.03,0.0461,0.204,0.102,0.0445,0.102,0.204,0.0461,888,1.02,0.0335,0.063,0.114,0.356,0.114,0.063,0.0335,715,1.01,0.000745,0.0475,0.0994,0.0916,0.0994,0.0475,0.000745,660,1,0.023,0.111,0.147,0.105,0.147,0.111,0.023,690,0.99,0.0192,0.0765,0.0744,0.118,0.0744,0.0765,0.0192,734,0.979,0.0214,0.0874,0.0724,0.135,0.0724,0.0874,0.0214,873,0.968,0.0168,0.181,0.0969,0.183,0.0969,0.181,0.0168,865,0.95,0.0348,0.399,0.124,0.27,0.124,0.399,0.0348,962,OA
'Literal Femur of OA_60.jpg',1.04,0.101,0.508,0.2,0.00143,0.2,0.508,0.101,762,1.03,0.0476,0.281,0.106,0.039,0.106,0.281,0.0476,941,1.02,0.0433,0.142,0.0224,0.038,0.0224,0.142,0.0433,617,1.01,0.0473,0.242,0.0455,0.0265,0.0455,0.242,0.0473,626,1,0.00364,0.491,0.0921,0.00199,0.0921,0.491,0.00364,804,0.99,0.0457,0.205,0.0499,0.0963,0.0499,0.205,0.0457,778,0.98,0.0579,0.213,0.0945,0.0968,0.0945,0.213,0.0579,791,0.971,0.0737,0.342,0.0248,0.0914,0.0248,0.342,0.0737,947,0.958,0.0726,0.562,0.209,0.13,0.209,0.562,0.0726,957,OA
'Literal Femur of OA_61.jpg',1.05,0.0318,0.567,0.0943,0.152,0.0943,0.567,0.0318,906,1.03,0.011,0.341,0.0094,0.0227,0.0094,0.341,0.011,945,1.02,0.0201,0.0954,0.0726,0.0301,0.0726,0.0954,0.0201,572,1.01,0.00671,0.204,0.105,0.171,0.105,0.204,0.00671,510,1,0.027,0.339,0.0816,0.0872,0.0816,0.339,0.027,603,0.99,0.02,0.158,0.0619,0.165,0.0619,0.158,0.02,595,0.979,0.0193,0.107,0.132,0.0441,0.132,0.107,0.0193,736,0.967,0.0281,0.368,0.0336,0.0676,0.0336,0.368,0.0281,1006,0.95,0.0117,0.603,0.0848,0.0156,0.0848,0.603,0.0117,1062,OA
'Literal Femur of OA_62.jpg',1.05,0.0848,0.705,0.0879,0.698,0.0879,0.705,0.0848,792,1.04,0.0479,0.484,0.00862,0.337,0.00862,0.484,0.0479,889,1.03,0.045,0.123,0.0804,0.0558,0.0804,0.123,0.045,682,1.02,0.0462,0.208,0.0902,0.229,0.0902,0.208,0.0462,677,1,0.0295,0.35,0.0975,0.0685,0.0975,0.35,0.0295,825,0.989,0.0184,0.155,0.0774,0.0431,0.0774,0.155,0.0184,811,0.975,0.039,0.166,0.0976,0.182,0.0976,0.166,0.039,855,0.966,0.0566,0.525,0.148,0.378,0.148,0.525,0.0566,888,0.948,0.143,0.787,0.205,0.416,0.205,0.787,0.143,894,OA
'Literal Femur of OA_63.jpg',1.07,0.0527,0.558,0.0755,0.179,0.0755,0.558,0.0527,907,1.05,0.0414,0.358,0.0362,0.0246,0.0362,0.358,0.0414,949,1.03,0.033,0.156,0.0762,0.023,0.0762,0.156,0.033,704,1.02,0.0118,0.106,0.107,0.0455,0.107,0.106,0.0118,574,1,0.0162,0.35,0.0407,0.179,0.0407,0.35,0.0162,603,0.985,0.0158,0.12,0.0207,0.0184,0.0207,0.12,0.0158,590,0.968,0.0543,0.13,0.0521,0.0559,0.0521,0.13,0.0543,746,0.954,0.0424,0.33,0.088,0.102,0.088,0.33,0.0424,958,0.927,0.0481,0.546,0.183,0.00655,0.183,0.546,0.0481,1032,OA
'Literal Femur of OA_64.jpg',1.06,0.0445,0.61,0.0694,0.094,0.0694,0.61,0.0445,923,1.04,0.0604,0.379,0.0165,0.298,0.0165,0.379,0.0604,943,1.03,0.0676,0.0589,0.0943,0.0242,0.0943,0.0589,0.0676,606,1.01,0.00653,0.175,0.0635,0.138,0.0635,0.175,0.00653,537,1,0.05,0.296,0.035,0.0102,0.035,0.296,0.05,520,0.991,0.0169,0.146,0.147,0.217,0.147,0.146,0.0169,555,0.978,0.0446,0.134,0.0478,0.183,0.0478,0.134,0.0446,689,0.965,0.0846,0.393,0.134,0.189,0.134,0.393,0.0846,980,0.945,0.0615,0.655,0.035,0.395,0.035,0.655,0.0615,1111,OA
'Literal Femur of OA_65.jpg',1.08,0.0313,0.0465,0.102,0.473,0.102,0.0465,0.0313,995,1.05,0.0615,0.00479,0.00477,0.00682,0.00477,0.00479,0.0615,926,1.03,0.014,0.0638,0.053,0.0889,0.053,0.0638,0.014,660,1.02,0.0327,0.0338,0.0118,0.117,0.0118,0.0338,0.0327,490,1,0.00987,0.0781,0.065,0.183,0.065,0.0781,0.00987,466,0.985,0.0164,0.0982,0.0659,0.124,0.0659,0.0982,0.0164,494,0.969,0.051,0.037,0.0549,0.157,0.0549,0.037,0.051,617,0.953,0.0496,0.0178,0.054,0.000424,0.054,0.0178,0.0496,1002,0.924,0.0243,0.0795,0.0391,0.0566,0.0391,0.0795,0.0243,1139,OA
'Literal Femur of OA_66.jpg',1.05,0.0713,0.543,0.178,0.448,0.178,0.543,0.0713,866,1.04,0.0844,0.319,0.112,0.167,0.112,0.319,0.0844,906,1.03,0.0332,0.161,0.0436,0.115,0.0436,0.161,0.0332,620,1.02,0.024,0.105,0.0299,0.0297,0.0299,0.105,0.024,595,1,0.0143,0.318,0.11,0.208,0.11,0.318,0.0143,686,0.989,0.0198,0.0814,0.115,0.0767,0.115,0.0814,0.0198,681,0.976,0.0709,0.117,0.0738,0.114,0.0738,0.117,0.0709,781,0.966,0.0705,0.4,0.0872,0.18,0.0872,0.4,0.0705,891,0.943,0.0327,0.556,0.0392,0.835,0.0392,0.556,0.0327,1016,OA
'Literal Femur of OA_67.jpg',1.06,0.00592,0.635,0.107,0.63,0.107,0.635,0.00592,679,1.05,0.0354,0.446,0.0367,0.174,0.0367,0.446,0.0354,860,1.04,0.00423,0.189,0.052,0.0296,0.052,0.189,0.00423,772,1.02,0.0306,0.264,0.0388,0.139,0.0388,0.264,0.0306,839,1,0.0218,0.498,0.0827,0.354,0.0827,0.498,0.0218,1043,0.98,0.0135,0.338,0.0956,0.0393,0.0956,0.338,0.0135,915,0.965,0.0371,0.25,0.0223,0.107,0.0223,0.25,0.0371,853,0.956,0.0187,0.555,0.0461,0.0642,0.0461,0.555,0.0187,849,0.932,0.101,0.805,0.115,0.381,0.115,0.805,0.101,744,OA
'Literal Femur of OA_68.jpg',1.05,0.0436,0.296,0.0969,0.0977,0.0969,0.296,0.0436,886,1.04,0.0129,0.185,0.122,0.0216,0.122,0.185,0.0129,925,1.02,0.00909,0.0708,0.14,0.0701,0.14,0.0708,0.00909,653,1.01,0.0174,0.0444,0.139,0.152,0.139,0.0444,0.0174,605,1,0.0175,0.199,0.0655,0.139,0.0655,0.199,0.0175,579,0.99,0.00708,0.0643,0.0303,0.0393,0.0303,0.0643,0.00708,612,0.979,0.0662,0.103,0.0994,0.0876,0.0994,0.103,0.0662,734,0.967,0.0516,0.17,0.0422,0.214,0.0422,0.17,0.0516,950,0.949,0.11,0.404,0.119,0.236,0.119,0.404,0.11,1080,OA
'Literal Femur of OA_7.jpg',1.04,0.0769,0.479,0.135,0.247,0.135,0.479,0.0769,911,1.02,0.0874,0.227,0.0369,0.139,0.0369,0.227,0.0874,908,1.02,0.0111,0.0161,0.0322,0.254,0.0322,0.0161,0.0111,606,1.01,0.0285,0.101,0.0796,0.215,0.0796,0.101,0.0285,562,1,0.00745,0.237,0.00504,0.0396,0.00504,0.237,0.00745,569,0.993,0.0271,0.126,0.124,0.124,0.124,0.126,0.0271,638,0.985,0.0355,0.0814,0.0898,0.471,0.0898,0.0814,0.0355,759,0.977,0.0546,0.262,0.0618,0.183,0.0618,0.262,0.0546,965,0.963,0.0965,0.433,0.0279,0.43,0.0279,0.433,0.0965,1060,OA
'Literal Femur of OA_8.jpg',1.04,0.0733,0.38,0.136,0.208,0.136,0.38,0.0733,951,1.03,0.0407,0.247,0.0156,0.127,0.0156,0.247,0.0407,952,1.02,0.0244,0.0602,0.105,0.167,0.105,0.0602,0.0244,577,1.01,0.0311,0.168,0.105,0.185,0.105,0.168,0.0311,493,1,0.0222,0.285,0.0498,0.163,0.0498,0.285,0.0222,558,0.992,0.0406,0.0949,0.0571,0.0553,0.0571,0.0949,0.0406,546,0.982,0.0187,0.113,0.0085,0.0704,0.0085,0.113,0.0187,681,0.973,0.0664,0.218,0.0864,0.0901,0.0864,0.218,0.0664,1010,0.955,0.079,0.441,0.0991,0.111,0.0991,0.441,0.079,1085,OA
'Literal Femur of OA_9.jpg',1.1,0.0932,0.761,0.17,0.0904,0.17,0.761,0.0932,847,1.07,0.0332,0.532,0.0413,0.122,0.0413,0.532,0.0332,950,1.05,0.0162,0.194,0.191,0.144,0.191,0.194,0.0162,605,1.03,0.0189,0.287,0.0843,0.189,0.0843,0.287,0.0189,627,1,0.0318,0.606,0.0192,0.0797,0.0192,0.606,0.0318,892,0.972,0.0281,0.35,0.145,0.0915,0.145,0.35,0.0281,666,0.946,0.0791,0.189,0.0236,0.0201,0.0236,0.189,0.0791,691,0.933,0.0613,0.525,0.0295,0.103,0.0295,0.525,0.0613,974,0.895,0.0104,0.733,0.173,0.258,0.173,0.733,0.0104,900,OA
