@relation 'LTP Medial Femur ROI '

@attribute File {'Medial Femur of G1_1.jpg','Medial Femur of G1_10.jpg','Medial Femur of G1_11.jpg','Medial Femur of G1_12.jpg','Medial Femur of G1_13.jpg','Medial Femur of G1_14.jpg','Medial Femur of G1_15.jpg','Medial Femur of G1_16.jpg','Medial Femur of G1_17.jpg','Medial Femur of G1_18.jpg','Medial Femur of G1_2.jpg','Medial Femur of G1_3.jpg','Medial Femur of G1_4.jpg','Medial Femur of G1_5.jpg','Medial Femur of G1_6.jpg','Medial Femur of G1_7.jpg','Medial Femur of G1_8.jpg','Medial Femur of G1_9.jpg','Medial Femur of G2_1.jpg','Medial Femur of G2_10.jpg','Medial Femur of G2_11.jpg','Medial Femur of G2_12.jpg','Medial Femur of G2_13.jpg','Medial Femur of G2_14.jpg','Medial Femur of G2_15.jpg','Medial Femur of G2_16.jpg','Medial Femur of G2_17.jpg','Medial Femur of G2_18.jpg','Medial Femur of G2_19.jpg','Medial Femur of G2_2.jpg','Medial Femur of G2_20.jpg','Medial Femur of G2_21.jpg','Medial Femur of G2_3.jpg','Medial Femur of G2_4.jpg','Medial Femur of G2_5.jpg','Medial Femur of G2_6.jpg','Medial Femur of G2_7.jpg','Medial Femur of G2_8.jpg','Medial Femur of G2_9.jpg','Medial Femur of G3_1.jpg','Medial Femur of G3_10.jpg','Medial Femur of G3_11.jpg','Medial Femur of G3_12.jpg','Medial Femur of G3_13.jpg','Medial Femur of G3_14.jpg','Medial Femur of G3_15.jpg','Medial Femur of G3_16.jpg','Medial Femur of G3_17.jpg','Medial Femur of G3_18.jpg','Medial Femur of G3_19.jpg','Medial Femur of G3_2.jpg','Medial Femur of G3_20.jpg','Medial Femur of G3_21.jpg','Medial Femur of G3_22.jpg','Medial Femur of G3_23.jpg','Medial Femur of G3_24.jpg','Medial Femur of G3_25.jpg','Medial Femur of G3_26.jpg','Medial Femur of G3_27.jpg','Medial Femur of G3_28.jpg','Medial Femur of G3_29.jpg','Medial Femur of G3_3.jpg','Medial Femur of G3_30.jpg','Medial Femur of G3_31.jpg','Medial Femur of G3_32.jpg','Medial Femur of G3_33.jpg','Medial Femur of G3_34.jpg','Medial Femur of G3_35.jpg','Medial Femur of G3_36.jpg','Medial Femur of G3_37.jpg','Medial Femur of G3_38.jpg','Medial Femur of G3_39.jpg','Medial Femur of G3_4.jpg','Medial Femur of G3_40.jpg','Medial Femur of G3_41.jpg','Medial Femur of G3_42.jpg','Medial Femur of G3_43.jpg','Medial Femur of G3_44.jpg','Medial Femur of G3_5.jpg','Medial Femur of G3_6.jpg','Medial Femur of G3_7.jpg','Medial Femur of G3_8.jpg','Medial Femur of G3_9.jpg','Medial Femur of G4_1.jpg','Medial Femur of G4_2.jpg','Medial Femur of G4_3.jpg','Medial Femur of G4_4.jpg','Medial Femur of G4_5.jpg','Medial Femur of G4_6.jpg','Medial Femur of G4_7.jpg','Medial Femur of G4_8.jpg','Medial Femur of Nor_1.jpg','Medial Femur of Nor_10.jpg','Medial Femur of Nor_11.jpg','Medial Femur of Nor_12.jpg','Medial Femur of Nor_13.jpg','Medial Femur of Nor_14.jpg','Medial Femur of Nor_15.jpg','Medial Femur of Nor_16.jpg','Medial Femur of Nor_17.jpg','Medial Femur of Nor_18.jpg','Medial Femur of Nor_19.jpg','Medial Femur of Nor_2.jpg','Medial Femur of Nor_20.jpg','Medial Femur of Nor_21.jpg','Medial Femur of Nor_22.jpg','Medial Femur of Nor_23.jpg','Medial Femur of Nor_24.jpg','Medial Femur of Nor_25.jpg','Medial Femur of Nor_26.jpg','Medial Femur of Nor_27.jpg','Medial Femur of Nor_28.jpg','Medial Femur of Nor_29.jpg','Medial Femur of Nor_3.jpg','Medial Femur of Nor_30.jpg','Medial Femur of Nor_31.jpg','Medial Femur of Nor_32.jpg','Medial Femur of Nor_33.jpg','Medial Femur of Nor_34.jpg','Medial Femur of Nor_35.jpg','Medial Femur of Nor_36.jpg','Medial Femur of Nor_37.jpg','Medial Femur of Nor_38.jpg','Medial Femur of Nor_39.jpg','Medial Femur of Nor_4.jpg','Medial Femur of Nor_5.jpg','Medial Femur of Nor_6.jpg','Medial Femur of Nor_7.jpg','Medial Femur of Nor_8.jpg','Medial Femur of Nor_9.jpg'}
@attribute LTP_1 numeric
@attribute LTP_2 numeric
@attribute LTP_3 numeric
@attribute LTP_4 numeric
@attribute LTP_5 numeric
@attribute LTP_6 numeric
@attribute LTP_7 numeric
@attribute LTP_8 numeric
@attribute LTP_9 numeric
@attribute LTP_10 numeric
@attribute LTP_11 numeric
@attribute LTP_12 numeric
@attribute LTP_13 numeric
@attribute LTP_14 numeric
@attribute LTP_15 numeric
@attribute LTP_16 numeric
@attribute LTP_17 numeric
@attribute LTP_18 numeric
@attribute LTP_19 numeric
@attribute LTP_20 numeric
@attribute LTP_21 numeric
@attribute LTP_22 numeric
@attribute LTP_23 numeric
@attribute LTP_24 numeric
@attribute LTP_25 numeric
@attribute LTP_26 numeric
@attribute LTP_27 numeric
@attribute LTP_28 numeric
@attribute LTP_29 numeric
@attribute LTP_30 numeric
@attribute LTP_31 numeric
@attribute LTP_32 numeric
@attribute LTP_33 numeric
@attribute LTP_34 numeric
@attribute LTP_35 numeric
@attribute LTP_36 numeric
@attribute LTP_37 numeric
@attribute LTP_38 numeric
@attribute LTP_39 numeric
@attribute LTP_40 numeric
@attribute LTP_41 numeric
@attribute LTP_42 numeric
@attribute LTP_43 numeric
@attribute LTP_44 numeric
@attribute LTP_45 numeric
@attribute LTP_46 numeric
@attribute LTP_47 numeric
@attribute LTP_48 numeric
@attribute LTP_49 numeric
@attribute LTP_50 numeric
@attribute LTP_51 numeric
@attribute LTP_52 numeric
@attribute LTP_53 numeric
@attribute LTP_54 numeric
@attribute LTP_55 numeric
@attribute LTP_56 numeric
@attribute LTP_57 numeric
@attribute LTP_58 numeric
@attribute LTP_59 numeric
@attribute LTP_60 numeric
@attribute LTP_61 numeric
@attribute LTP_62 numeric
@attribute LTP_63 numeric
@attribute LTP_64 numeric
@attribute LTP_65 numeric
@attribute LTP_66 numeric
@attribute LTP_67 numeric
@attribute LTP_68 numeric
@attribute LTP_69 numeric
@attribute LTP_70 numeric
@attribute LTP_71 numeric
@attribute LTP_72 numeric
@attribute LTP_73 numeric
@attribute LTP_74 numeric
@attribute LTP_75 numeric
@attribute LTP_76 numeric
@attribute LTP_77 numeric
@attribute LTP_78 numeric
@attribute LTP_79 numeric
@attribute LTP_80 numeric
@attribute LTP_81 numeric
@attribute LTP_82 numeric
@attribute LTP_83 numeric
@attribute LTP_84 numeric
@attribute LTP_85 numeric
@attribute LTP_86 numeric
@attribute LTP_87 numeric
@attribute LTP_88 numeric
@attribute LTP_89 numeric
@attribute LTP_90 numeric
@attribute LTP_91 numeric
@attribute LTP_92 numeric
@attribute LTP_93 numeric
@attribute LTP_94 numeric
@attribute LTP_95 numeric
@attribute LTP_96 numeric
@attribute LTP_97 numeric
@attribute LTP_98 numeric
@attribute LTP_99 numeric
@attribute LTP_100 numeric
@attribute LTP_101 numeric
@attribute LTP_102 numeric
@attribute LTP_103 numeric
@attribute LTP_104 numeric
@attribute LTP_105 numeric
@attribute LTP_106 numeric
@attribute LTP_107 numeric
@attribute LTP_108 numeric
@attribute LTP_109 numeric
@attribute LTP_110 numeric
@attribute LTP_111 numeric
@attribute LTP_112 numeric
@attribute LTP_113 numeric
@attribute LTP_114 numeric
@attribute LTP_115 numeric
@attribute LTP_116 numeric
@attribute LTP_117 numeric
@attribute LTP_118 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Femur of G1_1.jpg',3109,297,51,181,434,115,137,56,122,40,31,321,218,143,32,37,61,228,301,105,40,43,472,118,143,132,32,11,9,45,189,225,73,39,29,107,114,120,100,27,14,5,56,32,33,16,17,33,42,32,4,46,32,116,8,6,18,106,1098,3230,307,45,239,446,112,149,50,101,49,36,274,183,101,37,38,44,160,220,106,44,38,427,93,120,90,36,16,4,51,199,293,130,51,51,117,100,123,101,36,18,4,52,49,44,11,23,35,25,45,6,46,51,94,5,6,18,88,1134,'Grade 1'
'Medial Femur of G1_10.jpg',3697,332,42,194,401,101,133,53,130,55,30,343,207,129,26,32,77,271,249,76,34,22,434,153,183,98,25,15,3,46,179,165,65,34,32,71,115,105,56,26,8,7,55,46,23,14,6,49,30,29,3,32,36,77,8,4,13,55,867,3684,386,72,255,427,156,169,52,114,56,46,332,173,102,36,40,50,188,188,67,21,28,371,112,130,77,23,12,0,52,198,251,116,40,39,65,135,123,85,24,9,3,42,31,31,9,14,34,40,29,2,33,18,73,8,3,10,56,861,'Grade 1'
'Medial Femur of G1_11.jpg',3112,362,64,269,343,157,170,73,179,83,52,353,249,172,58,21,52,233,310,114,37,15,356,167,156,95,28,5,3,57,267,353,109,35,26,29,186,265,152,39,14,0,84,58,51,8,5,53,30,19,0,35,15,32,15,4,7,29,536,3227,369,56,215,350,123,147,64,144,100,55,370,254,233,79,42,56,255,326,195,44,18,367,141,139,125,39,8,0,55,254,274,124,54,23,28,166,155,134,26,17,1,82,49,54,10,13,63,30,14,1,58,21,31,7,1,11,39,465,'Grade 1'
'Medial Femur of G1_12.jpg',2607,346,65,283,394,150,184,41,151,62,49,299,275,212,55,42,55,244,318,160,41,19,367,139,146,111,37,14,5,54,288,465,161,53,25,39,163,220,219,48,12,2,64,52,54,7,16,39,43,18,2,36,27,39,9,2,15,42,716,2753,345,40,233,377,115,136,49,141,57,52,376,278,231,59,45,47,232,464,219,56,32,376,138,189,172,49,13,0,42,234,306,127,49,25,48,122,206,170,25,13,4,53,67,49,13,12,57,43,31,0,54,33,45,7,3,12,48,629,'Grade 1'
'Medial Femur of G1_13.jpg',2746,398,66,270,371,178,219,41,201,100,59,345,241,216,73,32,53,239,285,143,38,17,390,164,159,116,35,13,1,61,274,284,111,38,21,35,190,245,156,42,18,4,100,64,49,23,23,52,31,21,1,37,19,33,14,2,18,49,577,2854,342,55,212,390,148,151,61,155,96,65,404,259,223,84,37,57,264,260,174,52,23,380,179,181,118,56,15,2,47,215,300,124,57,22,32,157,197,172,30,12,2,97,78,50,16,18,77,36,23,0,55,18,36,19,7,24,41,542,'Grade 1'
'Medial Femur of G1_14.jpg',3481,396,54,229,371,124,98,49,126,55,42,388,264,209,42,22,61,204,263,131,24,5,360,116,131,67,21,6,2,57,333,382,74,34,17,18,178,267,188,43,12,0,66,54,41,7,5,30,21,14,0,28,19,18,3,6,6,22,517,3495,383,54,203,370,140,105,69,164,69,31,399,329,297,45,33,52,229,359,195,43,12,364,115,108,99,26,6,1,40,273,269,68,34,12,25,147,194,133,31,8,2,61,43,18,4,9,35,23,8,3,23,15,24,9,4,9,24,458,'Grade 1'
'Medial Femur of G1_15.jpg',2263,285,60,212,338,164,154,60,190,72,53,325,231,308,72,37,60,194,277,233,81,25,352,162,135,110,45,22,6,53,259,345,120,67,39,37,184,329,294,67,33,6,87,83,69,15,25,58,46,21,5,56,36,36,16,5,26,72,786,2428,323,53,172,341,127,130,41,161,94,65,330,243,322,102,51,37,176,309,298,87,29,362,138,132,130,68,15,2,42,231,253,127,76,43,49,161,278,246,66,25,6,86,90,80,19,17,67,42,26,4,70,42,36,26,10,31,90,696,'Grade 1'
'Medial Femur of G1_16.jpg',2716,366,44,220,346,171,233,49,162,99,73,353,262,164,76,37,63,299,256,144,58,26,357,185,269,184,59,15,5,62,228,244,140,54,23,32,173,169,109,47,18,1,106,43,54,12,16,71,35,26,3,56,19,44,18,3,19,54,631,2743,368,69,253,379,171,278,51,145,113,99,361,197,180,62,31,67,230,236,113,48,27,381,160,235,161,47,19,2,61,220,279,169,59,17,38,166,159,129,66,23,4,89,78,57,21,15,72,33,32,4,45,29,42,14,1,13,52,588,'Grade 1'
'Medial Femur of G1_17.jpg',2677,361,52,243,398,167,253,52,150,64,62,332,257,152,41,35,48,311,428,129,45,27,381,169,281,250,37,15,4,58,252,356,159,36,21,31,152,172,88,27,11,2,84,49,42,10,8,69,31,30,4,47,16,39,13,2,13,33,525,2859,350,46,287,369,158,250,51,137,77,73,314,232,137,61,48,58,240,360,119,43,29,361,135,227,183,45,14,1,58,215,396,267,58,23,35,123,157,139,48,8,0,66,45,46,18,7,80,39,33,2,40,19,37,10,0,8,40,520,'Grade 1'
'Medial Femur of G1_18.jpg',2685,359,53,242,335,183,175,48,142,70,46,334,266,218,58,26,63,259,335,170,48,17,327,150,177,124,33,9,3,57,308,431,147,47,24,25,187,321,202,36,8,1,81,88,49,14,13,56,26,27,2,41,19,32,12,1,13,38,540,2852,354,40,256,328,134,165,47,161,72,59,367,299,296,109,35,55,221,389,227,46,20,317,145,162,140,54,9,2,45,252,318,126,51,25,29,148,203,171,41,14,3,70,72,53,12,14,53,35,22,2,61,28,31,13,4,18,46,480,'Grade 1'
'Medial Femur of G1_2.jpg',2976,316,60,271,366,173,166,59,181,64,51,321,241,207,53,28,48,229,396,142,35,24,388,137,167,125,27,4,3,57,267,508,127,35,20,24,192,186,176,24,11,0,61,53,28,4,7,40,25,18,2,26,30,39,8,2,2,24,547,3123,338,52,239,370,115,163,56,140,77,48,360,267,190,58,38,55,249,476,174,36,26,322,142,156,143,28,6,1,55,234,375,138,43,17,41,140,208,151,30,11,3,76,55,48,8,8,61,33,9,4,47,21,44,11,2,14,24,442,'Grade 1'
'Medial Femur of G1_3.jpg',2073,306,51,236,373,172,165,33,172,62,61,254,193,247,71,49,51,216,312,224,80,38,402,140,156,122,59,13,6,45,272,376,170,93,54,80,180,263,242,65,22,6,94,72,106,22,23,62,45,39,6,69,49,81,20,7,27,73,801,2160,263,51,191,355,140,146,55,175,95,63,311,245,255,90,59,64,226,348,261,89,44,397,137,163,166,74,23,1,30,191,321,142,71,44,79,133,220,240,60,18,3,89,69,80,22,22,64,56,49,3,80,57,64,28,5,22,102,790,'Grade 1'
'Medial Femur of G1_4.jpg',1704,195,41,225,364,161,232,44,167,54,66,219,235,241,40,43,47,216,646,307,83,60,368,144,236,322,82,17,6,42,201,561,292,63,34,59,110,217,258,73,14,5,57,41,45,13,14,48,49,47,6,51,47,78,17,4,10,61,719,1894,234,44,232,381,110,197,30,101,35,55,207,213,171,62,61,36,200,523,272,77,46,383,117,220,306,71,12,6,42,216,561,336,86,44,80,139,200,317,81,15,4,52,64,105,13,13,60,58,54,5,67,49,76,14,5,11,60,678,'Grade 1'
'Medial Femur of G1_5.jpg',2474,326,45,269,339,175,284,54,160,68,89,338,203,149,42,41,63,315,478,123,44,23,366,159,320,299,44,14,8,53,224,336,239,46,21,38,118,140,93,43,8,4,50,45,63,14,10,72,32,30,3,54,18,43,10,1,20,33,628,2500,327,50,321,349,158,320,55,139,69,60,317,240,132,51,33,48,266,347,119,46,37,349,148,267,260,39,12,4,64,205,453,292,57,23,30,145,139,118,55,11,0,83,51,59,17,12,90,42,30,3,47,21,32,11,2,10,56,580,'Grade 1'
'Medial Femur of G1_6.jpg',1763,218,40,213,364,144,345,48,134,72,69,201,221,153,42,44,53,251,508,137,66,52,356,179,341,454,95,21,7,42,180,418,386,73,25,86,156,128,127,58,14,0,69,52,58,25,13,76,45,53,4,78,45,67,12,1,14,87,818,1886,240,43,252,362,152,345,44,127,62,88,232,173,123,56,54,29,215,399,154,87,51,344,136,308,420,55,27,8,50,156,461,467,108,38,76,119,124,182,67,11,2,75,49,93,27,12,82,56,70,8,86,29,74,13,4,13,83,694,'Grade 1'
'Medial Femur of G1_7.jpg',1598,255,37,240,348,189,312,47,179,115,94,238,252,193,73,52,42,251,473,234,79,49,367,173,356,333,66,19,4,52,247,414,291,73,32,45,167,180,199,53,16,3,110,69,58,20,16,109,51,43,4,61,33,54,12,1,17,47,656,1820,257,36,229,349,168,334,46,119,93,123,241,220,185,77,58,48,221,406,203,85,39,372,144,294,304,56,26,2,47,229,442,351,86,36,49,145,188,226,68,14,3,100,103,91,26,6,112,61,46,7,90,33,50,18,5,15,71,528,'Grade 1'
'Medial Femur of G1_8.jpg',2472,413,51,202,317,180,166,52,198,129,66,332,217,319,95,32,51,188,225,183,41,14,320,144,140,74,51,25,2,64,303,313,105,48,23,28,211,422,262,52,21,2,153,103,66,15,35,74,30,10,1,45,21,27,25,2,24,46,571,2404,319,60,207,320,155,130,67,209,178,59,379,317,395,127,37,65,217,291,270,60,9,328,153,160,123,60,21,2,59,219,225,81,55,19,26,184,309,179,54,24,3,169,100,50,14,23,66,34,14,6,57,19,22,24,3,25,43,573,'Grade 1'
'Medial Femur of G1_9.jpg',2110,95,11,110,697,105,100,12,106,22,30,101,83,84,21,85,20,128,390,126,72,97,680,99,106,186,31,5,1,22,114,478,179,71,121,260,114,114,177,30,9,5,35,45,84,9,7,39,84,119,6,67,84,237,9,0,7,119,1443,2135,116,21,106,659,98,115,19,118,36,42,111,116,109,52,70,23,114,423,198,82,116,691,106,107,179,31,11,3,18,72,388,159,68,88,277,84,88,135,37,5,1,20,41,61,10,6,38,66,93,4,76,113,295,6,4,6,120,1415,'Grade 1'
'Medial Femur of G2_1.jpg',3886,441,71,249,354,162,146,50,163,69,31,409,208,152,22,14,60,246,228,85,20,10,370,182,128,73,20,6,2,79,310,262,79,24,13,13,168,183,100,19,8,1,77,39,28,12,6,35,28,11,2,20,7,14,7,2,7,13,377,3992,425,72,233,358,156,134,65,158,62,30,445,275,198,49,22,58,231,268,95,36,8,348,143,149,84,24,12,3,58,233,200,70,21,13,15,127,125,85,25,9,1,67,42,25,6,8,29,19,8,2,29,9,16,4,0,14,21,387,'Grade 2'
'Medial Femur of G2_10.jpg',2413,270,49,203,456,133,149,43,119,50,51,316,199,192,43,46,54,189,265,158,52,41,423,147,158,140,46,26,6,52,244,264,134,61,52,104,167,208,179,53,23,4,61,56,56,17,27,60,51,53,10,55,48,119,30,8,27,126,1015,2356,309,41,209,448,132,148,71,156,85,49,294,212,213,56,48,36,191,302,182,79,50,424,126,143,150,51,24,6,43,220,259,116,84,42,92,114,202,150,55,18,8,65,50,63,21,18,54,51,48,7,52,41,110,17,5,23,125,1057,'Grade 2'
'Medial Femur of G2_11.jpg',2697,295,53,178,512,119,149,55,103,46,39,223,204,124,35,35,37,149,239,106,63,60,515,101,121,107,27,21,5,55,183,270,130,53,58,148,144,164,147,37,23,7,42,56,55,17,12,46,53,50,11,45,62,163,17,6,14,119,1196,2678,243,45,172,498,105,105,42,147,40,51,284,189,168,60,57,33,193,279,136,64,60,528,122,135,119,46,18,5,56,190,241,115,50,52,148,114,113,107,33,13,8,57,42,51,12,14,48,41,63,4,58,60,137,16,11,18,141,1166,'Grade 2'
'Medial Femur of G2_12.jpg',3288,357,56,233,347,167,204,49,154,99,45,376,251,160,53,24,75,307,330,96,33,17,413,225,253,137,32,5,3,64,191,303,132,36,13,20,149,150,92,22,7,0,76,44,19,10,4,66,30,17,1,34,13,24,5,0,10,23,457,3369,387,65,298,398,192,234,48,142,92,59,333,205,154,39,30,56,232,310,95,41,10,367,161,170,152,28,5,2,64,243,300,172,43,14,22,157,171,83,38,3,2,86,52,39,6,1,57,22,22,1,34,12,20,3,1,9,26,424,'Grade 2'
'Medial Femur of G2_13.jpg',2109,285,49,223,370,181,183,47,169,107,77,299,241,262,88,50,48,246,326,227,63,23,355,188,223,180,68,7,3,50,229,415,181,64,41,52,172,287,224,55,18,5,99,88,67,17,22,77,51,33,4,64,21,46,12,5,17,44,644,2132,306,48,242,343,179,235,50,166,106,74,280,235,277,100,51,54,227,403,229,79,31,385,152,185,194,70,13,2,52,226,335,186,78,33,44,165,268,235,54,11,1,117,103,52,12,13,70,53,23,2,76,36,53,15,2,14,53,571,'Grade 2'
'Medial Femur of G2_14.jpg',2534,285,47,199,366,165,208,38,176,69,46,262,251,179,47,47,41,234,507,171,64,41,401,167,202,202,47,18,2,51,212,367,154,55,21,69,172,188,139,38,13,2,75,46,58,10,11,65,41,40,2,53,30,44,8,1,12,52,756,2650,333,46,251,364,147,199,49,135,79,65,297,205,184,54,44,43,214,329,153,66,23,378,117,173,173,58,14,5,50,228,437,206,63,38,52,139,175,166,53,15,3,60,61,78,14,16,60,40,48,5,62,32,57,14,2,14,61,704,'Grade 2'
'Medial Femur of G2_15.jpg',2389,261,45,262,389,166,259,52,145,63,47,330,231,157,43,37,55,286,504,159,40,41,363,144,309,301,66,16,4,50,199,417,245,45,26,55,129,134,109,36,4,1,49,42,41,10,9,49,32,42,0,50,22,55,10,4,13,58,701,2510,307,57,263,399,151,307,46,105,50,57,271,171,121,40,52,50,223,407,118,48,38,375,123,244,271,37,17,3,56,188,487,283,69,18,64,120,170,171,53,8,4,60,55,69,17,15,52,43,46,2,61,27,51,10,2,13,51,675,'Grade 2'
'Medial Femur of G2_16.jpg',2159,294,45,250,368,171,245,55,150,69,56,314,243,165,48,57,57,271,488,199,52,43,388,163,276,287,68,8,4,47,247,428,211,47,23,52,159,163,141,49,12,1,81,60,61,17,15,81,37,24,6,53,20,53,24,6,10,51,629,2311,276,46,284,370,137,272,54,142,90,71,328,217,169,60,49,36,232,404,163,56,30,363,147,247,240,54,18,5,35,216,470,294,73,37,49,119,173,203,67,12,4,58,51,76,13,14,61,58,30,4,58,20,50,7,0,9,58,611,'Grade 2'
'Medial Femur of G2_17.jpg',1621,202,29,237,361,163,300,47,160,106,76,232,215,220,64,52,31,247,500,237,80,49,370,166,321,323,63,23,2,40,205,459,328,62,31,70,147,180,225,67,10,2,98,77,75,21,14,91,58,42,6,72,51,73,15,4,18,58,705,1703,250,40,237,350,154,275,38,132,82,115,249,193,212,62,57,35,221,443,217,91,48,364,138,270,363,74,17,5,40,213,484,370,87,51,60,126,192,265,66,14,2,90,81,99,27,8,89,65,49,1,93,32,70,10,1,15,69,597,'Grade 2'
'Medial Femur of G2_18.jpg',1964,255,36,219,405,170,238,53,166,61,69,303,270,251,70,44,59,262,490,241,71,34,359,176,267,220,54,14,6,47,225,431,174,57,42,65,160,210,159,59,10,0,88,63,51,20,14,74,31,38,2,66,30,51,15,1,14,54,723,2186,281,45,236,363,158,230,45,137,74,83,243,190,167,69,50,53,218,405,200,74,37,399,133,213,216,63,17,2,47,240,491,231,77,41,56,148,219,249,66,21,3,63,60,88,14,22,65,73,41,6,64,38,59,10,2,12,65,643,'Grade 2'
'Medial Femur of G2_19.jpg',2274,298,65,252,378,150,173,48,152,64,43,316,237,195,66,42,49,212,389,230,49,28,361,173,186,132,57,9,1,55,236,509,183,57,33,55,179,284,230,69,16,5,82,55,58,14,16,56,38,34,1,53,37,66,17,1,11,52,670,2341,302,62,234,370,143,182,50,165,95,60,308,263,254,78,37,58,248,453,261,64,34,355,153,151,211,52,15,4,35,243,385,160,52,37,48,147,211,213,51,16,3,75,60,47,16,11,52,42,38,0,59,48,48,17,4,22,67,591,'Grade 2'
'Medial Femur of G2_2.jpg',2135,257,57,261,414,160,200,42,153,75,52,263,217,236,48,37,38,212,394,247,55,41,359,135,214,179,54,9,6,47,248,510,202,56,38,82,152,234,287,55,18,9,71,48,45,13,9,39,40,36,8,48,37,80,15,4,14,57,749,2228,264,36,208,393,108,181,40,159,66,45,302,230,206,41,50,52,239,470,286,73,45,413,134,175,221,51,13,8,40,210,382,199,68,39,64,121,220,248,54,18,3,65,59,80,17,14,61,51,38,5,86,50,68,20,6,14,58,706,'Grade 2'
'Medial Femur of G2_20.jpg',1444,211,31,181,400,139,218,36,149,51,52,205,175,205,65,50,39,184,344,268,87,67,401,151,241,303,93,20,6,42,206,448,298,98,51,122,158,203,282,106,39,5,69,74,99,27,22,76,61,64,5,110,55,121,36,14,22,138,934,1470,201,39,200,404,143,227,48,142,59,72,233,192,195,70,68,33,161,468,301,111,65,377,137,195,343,108,16,12,46,174,369,302,129,58,122,121,208,251,106,23,5,70,59,99,29,22,72,70,55,8,95,60,118,31,10,23,140,836,'Grade 2'
'Medial Femur of G2_21.jpg',3727,378,68,294,316,157,216,71,111,54,36,411,239,112,34,26,84,306,289,59,17,15,400,131,188,102,12,2,2,53,264,340,142,26,13,19,162,127,75,20,2,3,63,38,21,7,5,32,27,13,0,27,7,21,6,1,5,14,411,3831,381,65,307,363,119,185,59,139,70,46,381,223,137,46,32,63,263,382,80,20,11,332,142,219,143,27,5,1,66,246,288,122,24,14,26,107,121,66,12,4,0,41,35,26,7,7,44,19,16,0,31,13,22,7,0,6,14,345,'Grade 2'
'Medial Femur of G2_3.jpg',1850,205,41,240,351,127,198,45,119,51,50,254,258,184,44,41,50,228,649,315,54,30,357,144,229,320,80,20,3,41,253,637,267,52,42,61,122,195,231,74,7,3,62,52,64,15,5,59,34,37,5,62,44,65,18,4,11,67,675,1877,256,39,230,345,124,220,42,113,58,67,265,231,179,46,51,37,233,614,255,82,46,316,129,207,278,52,21,2,37,256,652,340,71,42,74,123,184,331,64,10,1,49,51,66,18,10,57,41,38,1,68,43,71,9,1,10,52,616,'Grade 2'
'Medial Femur of G2_4.jpg',3105,353,60,249,352,162,208,70,211,103,56,364,274,218,69,25,54,313,344,102,28,13,349,199,224,128,30,13,2,67,260,300,124,30,10,7,215,224,107,28,8,3,103,63,27,5,6,42,26,12,0,31,18,11,8,2,8,22,356,3213,397,68,260,355,198,211,65,166,109,62,358,239,232,63,32,50,249,259,127,32,5,337,147,217,120,25,6,1,63,233,351,141,38,8,16,189,223,134,27,7,1,99,68,34,7,3,57,33,8,2,41,7,15,5,0,5,23,360,'Grade 2'
'Medial Femur of G2_5.jpg',3734,357,47,241,317,142,138,56,199,99,26,406,347,236,48,16,60,249,325,115,16,9,309,151,118,74,21,4,1,61,285,392,89,21,7,18,144,249,134,17,6,4,66,34,15,3,5,29,15,13,0,18,16,17,5,1,1,8,267,3615,395,62,263,305,152,123,63,164,61,37,363,290,254,33,18,55,267,414,142,12,5,352,144,119,77,27,0,3,72,353,358,76,16,10,5,194,221,122,16,3,1,88,42,17,3,6,41,15,6,0,19,10,4,2,0,3,11,272,'Grade 2'
'Medial Femur of G2_6.jpg',2783,363,53,290,330,122,134,48,123,38,34,368,298,204,35,25,64,259,441,199,31,22,390,123,156,115,35,8,1,62,294,492,110,29,22,41,146,242,221,51,5,5,42,43,35,11,11,29,38,20,2,38,25,33,6,2,10,35,609,2933,376,45,239,359,118,148,56,131,57,42,349,303,253,48,39,49,262,474,232,40,26,323,106,145,124,30,9,5,44,290,422,124,35,23,41,108,202,187,41,12,3,40,40,35,9,13,28,25,26,3,26,35,30,16,2,9,34,577,'Grade 2'
'Medial Femur of G2_7.jpg',1643,335,46,203,274,156,242,38,189,160,111,348,206,248,97,46,47,218,267,200,84,24,275,186,226,212,95,36,6,51,249,384,240,83,27,42,180,253,234,99,33,9,197,113,97,31,38,106,58,29,6,84,25,46,43,6,42,75,703,1710,359,42,193,278,185,216,50,172,185,120,336,234,267,122,51,53,211,365,221,106,27,256,178,208,237,102,45,5,37,188,262,209,95,32,40,179,244,194,107,30,1,167,111,81,38,46,112,52,32,5,89,22,37,39,5,43,80,690,'Grade 2'
'Medial Femur of G2_8.jpg',2534,244,44,139,513,100,107,59,111,47,37,254,169,126,43,37,62,207,265,129,52,54,573,129,187,144,43,23,10,49,152,207,98,59,48,180,110,107,95,35,17,10,39,45,59,12,17,49,65,52,3,64,59,198,18,16,19,176,1301,2675,248,61,192,577,120,173,36,91,34,46,206,142,128,39,57,45,145,185,100,53,58,516,93,104,85,22,16,8,54,163,242,135,59,64,204,98,115,121,45,12,8,43,45,58,13,12,45,47,42,14,52,56,158,15,11,25,206,1384,'Grade 2'
'Medial Femur of G2_9.jpg',3855,390,53,228,406,131,99,66,145,41,22,381,288,148,22,21,58,242,236,89,32,18,395,121,114,59,21,8,1,68,251,278,70,21,23,41,157,128,71,12,8,0,62,32,25,8,6,24,28,29,5,41,23,37,3,2,7,35,616,4011,413,50,215,355,102,112,65,141,61,31,383,217,142,28,28,54,198,268,91,42,20,355,106,115,78,18,8,1,62,256,242,79,27,17,38,119,154,85,25,7,2,33,25,31,12,7,25,21,19,2,34,26,42,5,1,11,35,651,'Grade 2'
'Medial Femur of G3_1.jpg',2571,298,54,259,383,143,166,65,153,42,27,263,253,224,42,26,50,240,585,212,33,22,399,121,146,117,27,5,1,63,282,551,188,38,35,53,136,228,226,32,7,0,39,35,38,11,8,25,34,26,2,37,35,38,13,2,4,28,660,2741,292,33,242,352,88,140,44,111,39,44,303,293,215,51,36,36,239,559,255,43,33,356,110,173,173,42,10,0,48,268,540,151,55,31,44,136,200,243,42,4,0,44,48,55,8,8,45,29,22,1,49,33,46,5,4,6,33,550,'Grade 3'
'Medial Femur of G3_10.jpg',1760,228,42,235,389,129,164,42,147,74,42,265,216,238,67,49,45,215,431,274,69,47,383,118,179,200,80,16,3,46,212,454,187,77,65,88,153,274,340,78,22,8,66,59,66,24,23,46,57,38,8,69,48,87,26,7,19,113,894,1896,276,44,190,365,121,153,46,121,48,66,258,203,243,81,54,48,200,437,357,69,59,384,100,159,194,103,17,4,42,188,391,206,94,56,81,137,240,289,78,31,9,54,81,65,16,24,56,55,46,6,75,57,85,23,9,23,117,871,'Grade 3'
'Medial Femur of G3_11.jpg',2409,286,43,272,293,149,238,43,165,88,72,340,263,248,66,36,47,295,529,195,43,23,277,196,237,207,34,5,1,46,248,530,213,39,24,28,170,238,178,40,11,1,110,84,42,10,6,90,39,19,1,44,14,23,9,2,10,29,403,2219,300,56,309,327,177,244,62,171,119,85,286,271,252,81,35,60,265,595,175,36,13,329,143,239,196,41,6,2,52,293,578,198,45,9,16,167,246,209,39,8,1,96,63,36,6,11,70,39,16,1,32,14,18,15,2,5,15,407,'Grade 3'
'Medial Femur of G3_12.jpg',2665,351,60,209,409,183,160,51,190,82,59,327,215,230,56,38,55,207,292,149,61,21,383,155,157,112,41,16,1,53,247,374,131,53,20,47,175,250,214,38,17,7,95,72,55,11,11,63,47,30,1,42,28,37,21,7,12,55,653,2716,345,50,207,387,137,144,51,167,85,65,344,293,263,76,41,63,238,334,193,70,27,380,159,156,148,49,16,2,51,208,274,106,72,32,35,152,221,182,43,18,4,101,82,58,15,20,57,37,22,2,55,28,41,25,3,18,47,586,'Grade 3'
'Medial Femur of G3_13.jpg',1893,280,41,219,386,161,206,43,147,73,47,260,187,245,87,68,48,187,355,240,50,42,371,130,141,151,61,20,1,48,236,439,222,95,69,90,166,294,279,61,25,7,85,87,84,23,23,66,49,46,0,79,48,94,36,7,16,91,796,1815,227,37,218,381,138,135,58,168,87,46,268,238,281,79,52,50,241,450,270,82,41,419,131,176,232,93,16,4,49,189,379,171,102,49,84,129,216,265,57,29,6,64,89,71,14,18,76,62,40,3,96,69,86,22,4,22,83,824,'Grade 3'
'Medial Femur of G3_14.jpg',2803,348,45,250,352,174,154,55,168,85,51,358,225,278,75,35,59,205,335,166,36,11,332,173,165,112,40,8,3,55,282,338,126,45,34,39,238,255,199,35,8,3,131,75,54,10,14,59,38,28,1,49,24,28,9,1,8,22,492,2747,325,70,224,377,164,170,72,204,113,67,346,273,279,82,29,53,250,389,194,49,15,376,157,169,112,44,11,1,55,246,348,111,58,16,25,173,261,178,37,13,0,88,72,31,9,16,42,36,17,5,46,27,24,10,2,6,30,457,'Grade 3'
'Medial Femur of G3_15.jpg',1904,230,56,260,357,169,251,48,173,94,67,213,250,264,73,37,34,227,696,286,57,31,305,132,212,297,39,5,1,35,268,716,267,68,31,52,120,244,256,46,5,0,63,52,42,6,5,52,55,23,0,52,43,53,8,0,5,32,434,1903,230,40,236,352,117,204,44,108,64,54,231,252,242,59,47,59,224,694,286,56,30,341,159,237,322,33,3,1,42,239,670,322,44,34,40,172,247,303,30,5,1,92,83,63,3,2,90,42,24,3,72,35,42,4,1,1,19,448,'Grade 3'
'Medial Femur of G3_16.jpg',3290,381,52,213,381,165,143,70,182,119,52,412,269,213,66,17,74,262,245,120,27,7,374,194,227,107,37,11,2,57,262,283,90,34,16,21,209,177,109,23,7,2,108,54,34,13,15,69,32,10,0,33,14,17,7,2,6,20,365,3335,399,71,257,355,192,228,57,203,121,64,365,234,180,64,25,47,215,302,112,36,13,364,173,169,97,33,5,2,47,263,264,106,33,20,17,200,210,110,33,13,0,117,60,28,9,3,42,30,11,1,28,12,18,7,2,6,18,375,'Grade 3'
'Medial Femur of G3_17.jpg',2130,343,42,250,354,176,226,53,194,116,53,325,219,254,83,50,43,235,357,191,63,32,342,176,213,166,58,16,1,51,239,354,187,59,33,42,193,281,207,77,19,3,114,88,62,24,20,94,38,26,5,62,27,39,17,5,27,53,594,2175,338,40,223,326,181,209,48,201,131,80,345,235,252,71,49,49,247,329,235,67,20,380,182,216,210,55,17,4,48,216,349,180,60,31,33,177,237,183,66,16,3,102,103,61,18,31,79,53,25,2,55,24,32,19,2,23,57,601,'Grade 3'
'Medial Femur of G3_18.jpg',3745,381,59,252,296,148,197,61,140,65,38,405,273,177,34,22,66,298,405,100,15,6,347,186,221,133,11,1,0,72,240,275,106,17,7,10,182,154,61,19,4,1,91,37,24,7,3,52,21,8,1,35,5,13,4,0,3,7,260,3726,374,60,303,320,184,245,62,177,93,59,378,262,163,47,16,51,255,285,70,30,12,306,151,183,98,15,5,1,64,290,419,124,25,5,7,127,184,103,13,6,0,82,31,20,1,2,33,12,6,1,27,9,9,2,0,2,11,255,'Grade 3'
'Medial Femur of G3_19.jpg',4122,379,50,322,275,102,160,71,122,34,25,398,266,114,20,16,53,353,454,88,17,14,260,137,204,99,11,5,0,56,229,421,111,17,12,9,91,113,73,11,1,0,41,18,23,2,2,27,10,10,1,18,14,10,3,2,1,5,299,4076,415,68,370,290,132,178,47,98,33,27,374,239,118,21,12,49,350,416,65,15,6,275,107,167,115,13,2,1,64,251,455,121,23,7,6,109,120,83,16,2,1,30,29,19,5,0,28,9,8,0,19,4,7,3,0,3,9,291,'Grade 3'
'Medial Femur of G3_2.jpg',2597,312,55,247,392,152,184,47,195,87,53,269,262,220,48,35,50,225,446,165,39,18,388,134,186,144,26,6,2,55,279,518,144,44,17,31,173,251,210,31,5,2,64,61,47,7,9,55,34,29,0,51,28,31,3,3,2,32,601,2656,305,44,215,403,147,180,56,156,61,43,312,264,233,61,47,42,218,561,215,52,26,348,139,191,160,31,8,1,55,241,446,136,59,32,29,178,227,176,29,8,1,76,62,41,6,5,60,38,28,2,52,21,36,8,0,13,26,535,'Grade 3'
'Medial Femur of G3_20.jpg',2281,269,56,244,349,147,198,57,199,84,57,323,306,328,63,36,68,259,522,305,45,16,310,158,198,166,31,10,1,57,277,564,154,42,16,27,130,270,255,48,10,4,78,62,44,6,6,46,37,14,0,45,24,28,14,2,6,34,415,2295,304,62,274,337,151,191,51,147,66,49,298,258,274,69,29,47,233,558,260,39,17,344,133,184,170,36,4,3,60,319,551,153,40,25,29,185,314,292,51,8,2,87,72,49,10,7,52,48,21,2,48,29,30,8,1,8,31,386,'Grade 3'
'Medial Femur of G3_21.jpg',2170,339,50,197,347,181,175,39,196,158,95,342,204,253,113,55,51,207,240,164,69,33,348,186,247,146,62,29,4,61,195,272,151,70,39,50,201,263,164,61,24,2,151,68,73,29,20,109,56,39,3,74,32,45,22,4,31,87,705,2133,365,48,212,358,197,237,55,195,117,127,325,226,243,91,47,54,191,280,181,88,29,318,165,172,150,77,21,3,54,197,278,160,69,28,33,183,254,172,73,29,3,157,121,87,23,21,112,55,31,6,70,35,35,21,6,24,70,689,'Grade 3'
'Medial Femur of G3_22.jpg',4806,429,55,247,287,141,144,57,130,64,20,414,232,109,30,5,70,245,212,61,14,8,319,157,159,75,21,3,1,57,204,171,55,11,3,8,144,117,58,18,0,0,63,20,20,4,3,31,11,5,0,21,5,7,5,4,3,10,228,4807,404,61,240,326,157,166,56,149,77,31,411,211,113,34,12,71,231,163,46,19,5,297,140,135,61,14,2,1,61,235,211,85,10,5,4,139,105,64,20,3,0,68,17,16,1,2,29,10,5,1,10,5,7,2,0,3,11,232,'Grade 3'
'Medial Femur of G3_23.jpg',2680,266,50,136,491,130,129,63,137,67,55,250,153,114,38,44,56,166,198,115,72,49,497,112,133,122,29,29,4,39,195,228,110,44,46,160,110,116,142,46,28,13,60,50,61,13,25,54,42,55,3,61,69,137,13,3,27,188,1278,2609,290,55,162,511,128,148,53,141,38,46,298,185,138,40,35,46,163,212,122,68,50,503,136,121,125,33,14,15,54,172,198,93,45,47,166,130,123,101,37,19,7,65,47,66,19,31,52,49,45,10,55,39,158,24,9,26,178,1251,'Grade 3'
'Medial Femur of G3_24.jpg',1988,260,41,235,305,173,246,42,152,94,85,258,271,211,68,25,49,257,653,235,57,33,325,177,249,257,61,12,2,53,257,586,302,45,18,30,179,222,241,47,12,0,115,67,59,14,9,84,41,24,2,49,17,28,17,0,11,26,425,1957,303,48,269,322,151,248,47,161,127,83,279,250,205,79,49,44,240,577,276,66,21,281,158,245,315,35,15,3,52,224,648,304,59,29,22,163,212,263,35,7,4,105,79,59,5,6,74,42,24,1,72,12,16,6,0,7,32,385,'Grade 3'
'Medial Femur of G3_25.jpg',2694,389,62,285,353,181,201,49,168,85,54,351,258,200,48,41,54,247,419,189,39,12,338,164,206,128,33,16,3,57,300,392,160,42,20,36,149,214,172,45,7,1,87,58,43,9,12,53,36,16,3,49,19,26,11,0,8,36,473,2751,351,56,272,339,158,198,53,134,80,56,376,283,219,56,29,63,301,404,154,47,17,332,147,198,179,63,16,3,48,268,417,134,42,11,24,167,220,159,48,17,3,73,52,41,14,17,70,25,19,3,41,21,20,15,2,11,36,448,'Grade 3'
'Medial Femur of G3_26.jpg',2176,321,42,261,333,158,206,56,151,103,76,307,249,272,79,31,45,231,368,234,64,27,360,157,234,166,65,17,3,47,243,402,189,68,33,37,162,289,253,44,18,5,103,91,53,14,15,69,42,35,1,70,31,38,17,8,10,39,583,2202,303,52,229,338,132,227,46,156,98,74,311,272,291,92,45,53,245,371,259,68,37,330,160,202,185,59,9,3,51,236,378,185,59,33,30,164,252,251,59,19,2,112,85,52,15,16,79,42,30,3,66,33,28,20,2,21,50,579,'Grade 3'
'Medial Femur of G3_27.jpg',2525,350,61,261,388,188,247,49,177,89,66,346,267,168,57,41,65,262,385,139,49,28,386,206,199,203,33,16,1,58,225,348,194,48,22,39,185,154,117,33,17,2,98,60,46,12,14,75,32,22,4,50,20,29,13,1,9,41,581,2734,330,67,239,359,181,205,53,164,94,77,340,206,143,79,41,45,248,338,118,50,22,379,171,238,175,50,16,2,45,245,352,198,54,26,33,149,180,130,54,18,2,80,68,57,17,14,79,41,31,1,65,26,30,14,3,18,45,562,'Grade 3'
'Medial Femur of G3_28.jpg',3201,397,70,269,380,169,181,60,142,52,39,407,257,163,38,25,61,198,247,105,34,19,396,133,167,79,37,9,3,65,320,268,119,36,15,13,201,245,144,61,12,2,88,58,46,11,12,59,24,19,4,34,8,22,10,1,13,42,511,3384,389,55,198,358,141,157,62,174,84,45,408,263,255,71,39,64,257,249,154,30,17,349,141,182,129,61,12,4,51,237,242,81,46,17,32,122,166,119,42,16,4,65,48,35,12,14,45,23,10,4,39,19,22,8,4,16,32,498,'Grade 3'
'Medial Femur of G3_29.jpg',2443,280,67,254,407,133,168,42,152,53,37,258,253,194,40,29,45,243,444,216,45,33,405,108,147,139,27,4,3,53,294,575,157,40,42,60,148,261,238,44,9,3,54,38,58,8,8,34,29,32,1,50,31,60,9,1,9,32,754,2602,286,47,212,370,102,127,50,118,51,36,303,274,238,53,50,51,241,537,294,48,24,391,108,143,190,38,7,2,45,238,453,162,42,41,72,105,191,217,32,10,3,59,43,61,8,7,46,39,32,3,62,41,77,11,2,7,47,652,'Grade 3'
'Medial Femur of G3_3.jpg',2799,339,66,298,376,162,261,60,142,42,48,362,252,159,46,42,63,297,363,125,41,24,367,198,255,244,33,9,3,55,245,375,171,32,23,28,124,131,91,35,8,2,76,51,45,13,10,65,34,28,3,49,8,31,8,0,11,39,534,2821,340,62,264,399,173,272,54,134,85,76,342,213,111,65,37,56,304,378,91,59,29,348,159,230,219,26,9,3,58,274,365,232,49,21,31,130,170,124,35,7,0,44,45,49,15,9,59,37,33,0,50,21,18,10,2,13,28,513,'Grade 3'
'Medial Femur of G3_30.jpg',3498,380,63,294,326,140,203,58,161,57,42,342,226,169,41,21,65,275,307,91,25,13,370,198,161,66,15,3,1,81,332,391,112,21,4,14,222,252,116,19,4,0,96,52,29,5,3,53,16,13,1,17,11,10,3,0,4,9,300,3591,340,62,264,333,213,158,70,214,103,58,365,321,276,54,24,56,294,414,104,23,6,309,137,202,108,23,9,0,52,223,309,72,27,8,8,141,184,97,19,1,2,63,48,25,3,5,42,23,11,0,22,7,10,2,2,2,13,249,'Grade 3'
'Medial Femur of G3_31.jpg',4266,372,60,258,314,165,166,74,124,68,25,454,234,106,33,14,75,362,256,65,20,9,313,184,249,120,21,4,1,64,220,222,76,19,1,10,106,91,50,14,7,1,71,30,13,8,1,31,15,8,2,21,9,10,6,1,1,11,270,4285,463,80,333,319,159,265,61,108,66,41,402,218,84,38,17,75,261,212,43,19,7,346,168,141,84,16,3,1,61,241,279,100,13,5,7,126,97,60,25,4,0,38,30,19,4,6,27,11,8,1,16,4,12,3,0,4,15,270,'Grade 3'
'Medial Femur of G3_32.jpg',3286,374,55,254,387,139,139,72,127,49,29,352,273,163,32,27,60,274,352,109,38,27,389,131,107,105,36,11,2,62,247,293,115,27,26,52,141,157,96,32,8,3,60,34,25,7,12,38,21,19,5,35,24,54,13,3,6,45,742,3472,335,53,245,411,107,111,58,136,52,46,367,211,154,39,31,51,227,301,94,33,18,377,125,153,115,25,4,1,60,234,331,136,26,21,62,115,142,134,27,8,2,40,51,32,5,10,29,38,31,0,37,19,77,10,4,10,60,698,'Grade 3'
'Medial Femur of G3_33.jpg',2788,364,41,281,355,178,205,58,179,97,52,401,246,196,57,27,66,326,375,120,49,17,324,191,325,209,76,20,1,50,223,228,130,34,20,19,154,132,101,52,8,4,99,55,43,17,13,52,28,13,3,52,19,33,15,4,10,33,533,2843,421,62,288,351,181,295,55,145,92,76,380,201,153,47,19,51,247,241,109,47,20,321,157,213,142,46,23,1,58,240,338,215,62,22,18,178,175,150,82,13,4,113,55,60,18,15,60,25,15,5,45,16,18,11,0,14,35,514,'Grade 3'
'Medial Femur of G3_34.jpg',1832,254,44,189,359,153,189,45,178,93,66,266,207,250,58,60,37,217,389,293,62,36,384,171,183,153,53,15,2,39,255,402,178,67,55,73,175,307,343,66,22,6,99,87,64,11,24,68,52,48,2,52,57,84,25,4,13,84,801,1883,239,47,221,375,135,176,47,141,94,81,262,246,290,106,66,44,203,392,352,93,42,344,134,181,176,72,17,3,52,209,375,185,80,55,68,135,246,279,73,22,6,80,87,90,18,19,82,51,50,2,94,47,76,21,7,17,80,733,'Grade 3'
'Medial Femur of G3_35.jpg',2957,350,59,254,369,124,158,60,159,57,50,326,236,197,42,33,44,209,356,160,32,23,384,135,126,90,31,7,3,75,318,406,109,45,27,33,193,270,181,40,11,2,73,40,43,13,10,37,42,28,3,33,18,41,9,5,5,40,620,3077,312,49,191,401,124,128,75,164,73,47,374,287,261,49,42,51,239,370,200,49,21,351,119,161,123,52,5,1,57,219,332,95,40,27,43,155,193,181,26,10,2,59,50,35,6,10,48,42,20,5,41,29,38,12,2,15,34,579,'Grade 3'
'Medial Femur of G3_36.jpg',2644,343,51,270,380,164,235,66,156,76,58,365,253,172,53,43,50,272,331,131,50,25,364,191,254,165,46,20,4,55,232,308,163,52,30,41,158,166,131,46,12,4,107,56,49,15,13,85,38,25,0,58,18,32,12,1,12,41,609,2646,342,60,258,381,175,275,55,164,92,90,347,219,160,59,44,56,250,329,123,56,24,396,155,218,158,49,16,3,53,221,338,189,66,14,43,135,180,152,41,7,2,73,72,44,17,10,89,35,40,1,54,21,39,11,3,11,43,597,'Grade 3'
'Medial Femur of G3_37.jpg',2374,340,42,275,388,185,247,47,154,69,46,332,248,207,61,29,62,273,457,153,41,28,333,141,198,191,52,16,3,42,237,495,236,62,27,31,146,222,175,47,15,1,58,52,49,9,7,46,46,22,3,41,20,45,13,2,11,43,606,2501,325,37,253,353,111,198,44,130,55,60,324,239,196,63,51,47,280,480,181,57,20,369,163,223,246,47,8,5,52,217,437,193,65,28,43,117,193,172,50,9,3,73,68,51,14,9,78,44,34,2,63,26,38,15,3,10,38,590,'Grade 3'
'Medial Femur of G3_38.jpg',3439,412,65,259,316,159,154,58,180,107,40,345,245,179,48,25,50,223,183,102,28,14,368,145,141,70,24,8,1,58,272,321,94,32,21,30,206,292,128,34,17,2,85,65,32,9,6,53,22,19,5,26,20,15,10,0,7,26,506,3593,360,49,179,374,109,158,42,182,93,54,409,278,257,67,33,68,229,280,164,51,16,348,135,156,111,25,11,1,46,223,198,74,36,12,26,147,167,111,26,8,0,86,64,35,8,12,59,21,13,2,42,24,22,16,2,12,30,447,'Grade 3'
'Medial Femur of G3_39.jpg',1646,238,51,265,364,177,275,50,142,82,79,189,189,205,93,43,30,183,462,217,86,62,345,107,253,288,71,20,5,54,238,489,368,88,55,89,144,218,313,88,23,5,58,64,82,24,17,47,39,47,3,55,38,77,15,4,17,84,741,1639,227,33,186,340,122,229,42,148,53,56,222,237,203,67,43,59,249,530,329,84,47,372,174,285,388,74,17,7,35,187,440,306,68,44,86,141,209,234,82,9,4,87,83,75,21,16,82,45,56,3,80,37,93,19,1,16,81,699,'Grade 3'
'Medial Femur of G3_4.jpg',2682,371,57,309,372,157,268,61,136,58,53,355,203,126,37,36,68,293,376,124,49,19,404,154,284,223,50,16,2,69,233,366,196,43,19,47,137,119,106,36,7,1,67,48,36,24,10,57,28,23,2,50,25,45,10,2,10,49,692,2896,353,48,257,366,152,288,52,111,68,56,350,215,111,46,49,41,280,371,123,66,43,394,142,246,231,27,14,3,53,201,350,236,50,26,30,104,123,129,46,15,2,48,43,56,14,13,64,25,32,3,46,27,44,10,5,18,61,627,'Grade 3'
'Medial Femur of G3_40.jpg',2081,258,40,256,360,141,176,41,168,69,60,305,275,292,80,38,51,220,455,254,64,32,336,137,188,164,50,9,0,43,286,475,185,62,32,48,157,299,289,69,18,6,101,79,59,12,11,55,42,27,1,61,50,45,14,2,20,43,610,2014,288,51,245,358,129,167,39,171,109,50,294,252,305,102,44,45,224,500,284,76,33,370,152,178,199,53,7,1,49,264,460,194,74,29,46,160,287,281,52,16,3,85,74,60,11,10,65,48,29,2,70,23,51,10,6,11,42,549,'Grade 3'
'Medial Femur of G3_41.jpg',1896,279,48,234,374,156,262,48,147,74,61,268,229,179,61,53,41,242,481,197,72,33,370,171,278,300,61,15,5,39,232,415,251,80,34,67,144,188,164,60,25,1,70,59,62,20,13,69,45,45,6,78,39,62,13,1,16,92,776,1943,281,50,239,401,128,252,35,120,76,73,270,211,168,69,60,53,248,413,181,77,52,362,134,252,273,77,15,4,45,235,462,332,95,34,53,116,174,198,71,14,3,90,72,81,23,17,76,47,56,6,83,34,57,19,1,15,70,705,'Grade 3'
'Medial Femur of G3_42.jpg',1666,236,43,199,395,148,191,25,154,88,59,207,183,266,87,54,52,195,352,276,79,40,385,156,166,160,46,20,2,33,236,452,184,92,46,99,204,348,345,88,23,9,108,110,84,14,16,61,52,38,6,71,66,87,29,6,23,99,842,1763,219,40,190,398,126,147,35,169,96,63,278,205,330,112,67,44,207,412,383,105,45,389,143,167,201,79,15,3,46,189,347,164,95,66,96,143,225,309,72,22,9,77,90,70,14,17,65,66,47,4,80,68,108,36,7,19,94,725,'Grade 3'
'Medial Femur of G3_43.jpg',1852,231,33,226,349,146,190,32,112,60,43,208,217,209,47,53,43,213,611,261,60,39,382,126,206,278,51,5,2,33,224,777,319,65,46,82,119,237,282,45,10,6,48,54,57,8,6,43,47,54,4,40,43,81,12,6,9,36,723,1889,237,29,216,363,113,191,42,104,40,42,217,218,234,68,51,38,222,798,309,68,49,381,123,185,319,52,8,2,43,196,616,288,75,44,69,99,201,267,65,10,4,48,55,73,8,6,47,48,43,3,77,37,62,10,3,4,47,645,'Grade 3'
'Medial Femur of G3_44.jpg',2715,374,55,226,373,165,260,67,204,84,68,408,255,175,56,36,53,298,372,147,43,27,347,215,283,191,50,20,4,56,231,271,141,35,22,32,143,137,122,27,13,5,93,60,44,9,16,76,36,24,1,50,14,29,20,2,7,39,574,2829,388,53,286,359,186,282,54,149,87,73,335,216,147,58,52,60,233,250,118,31,23,358,163,240,142,40,19,5,69,239,364,192,57,21,23,177,179,135,61,17,1,106,61,56,13,10,85,26,28,2,43,19,32,11,1,11,46,579,'Grade 3'
'Medial Femur of G3_5.jpg',2401,362,77,238,350,173,164,47,172,92,63,329,241,280,74,37,67,222,405,192,54,16,341,157,167,141,34,10,6,59,280,367,129,47,37,32,185,311,196,54,19,0,100,72,51,13,11,63,37,18,1,59,36,30,13,3,11,64,591,2432,315,47,235,392,117,169,61,184,90,58,353,282,270,92,39,73,223,370,229,57,19,378,154,159,129,56,11,4,47,263,380,153,57,33,33,160,270,200,35,15,0,79,86,55,10,17,72,47,20,4,58,34,36,17,1,14,44,563,'Grade 3'
'Medial Femur of G3_6.jpg',2959,345,57,263,359,134,173,52,114,68,33,390,300,148,39,26,53,286,515,137,40,20,348,134,181,162,36,10,1,42,262,402,135,34,18,30,152,172,132,35,7,2,56,42,27,13,16,46,28,15,0,33,24,34,12,4,8,29,608,3003,359,45,271,376,123,165,62,140,46,49,325,225,163,43,36,63,260,414,136,43,21,325,117,163,148,39,8,2,46,338,513,174,39,26,21,131,142,136,35,10,2,70,32,43,5,14,42,41,19,1,42,23,28,10,0,9,35,604,'Grade 3'
'Medial Femur of G3_7.jpg',2591,317,42,256,383,167,185,57,188,76,49,333,268,146,44,33,59,248,411,163,57,34,398,142,237,195,39,12,1,66,234,345,159,45,24,51,149,160,101,33,14,1,66,45,46,16,19,58,43,37,1,47,33,49,10,3,18,47,750,2738,376,55,264,413,133,222,50,121,67,53,356,235,148,44,49,59,239,322,119,51,36,365,162,162,171,34,13,1,49,214,381,184,55,35,49,137,150,137,57,19,6,66,59,73,12,17,66,33,38,5,53,25,47,16,5,15,65,675,'Grade 3'
'Medial Femur of G3_8.jpg',1546,203,43,212,384,149,238,49,157,81,71,196,224,162,70,64,27,211,386,187,76,65,381,154,273,274,88,23,7,49,204,474,368,95,37,105,159,198,258,79,23,4,54,58,108,29,25,76,50,67,6,78,49,97,21,5,25,106,893,1673,233,35,175,374,144,241,42,139,62,87,242,199,174,66,77,50,214,412,290,97,65,384,129,255,377,75,17,10,43,186,345,302,97,60,94,133,163,201,71,19,3,82,74,93,29,24,80,67,62,8,100,48,109,23,4,23,110,810,'Grade 3'
'Medial Femur of G3_9.jpg',1397,212,35,201,368,143,268,41,148,72,93,205,175,221,92,63,35,198,366,283,113,66,322,157,236,269,91,28,2,37,178,426,317,106,65,97,148,269,315,97,40,10,104,88,106,31,20,74,84,53,8,108,44,104,32,7,23,92,818,1417,199,35,195,344,152,230,34,178,83,103,208,199,240,98,76,32,204,407,340,105,55,351,162,234,349,87,20,3,24,159,388,261,109,58,94,154,231,287,85,28,6,80,74,118,22,25,104,78,62,6,109,54,97,29,6,25,108,780,'Grade 3'
'Medial Femur of G4_1.jpg',2010,289,53,212,363,167,162,48,161,85,49,305,210,224,71,32,53,208,316,194,67,33,334,159,169,155,78,27,5,39,232,336,166,90,36,74,189,240,196,75,26,4,106,79,74,25,40,66,43,43,9,61,32,74,22,10,34,127,1014,2184,317,53,192,347,148,170,36,169,84,69,312,225,206,94,42,39,177,312,223,86,43,360,131,152,196,81,29,12,51,174,292,158,80,46,80,132,209,185,81,32,9,84,81,74,28,32,69,47,42,10,85,43,81,27,15,39,124,902,'Grade 4'
'Medial Femur of G4_2.jpg',1970,307,60,187,360,173,179,44,163,83,59,306,227,202,73,36,43,238,348,214,55,40,392,155,178,152,72,20,4,36,253,331,173,79,43,59,154,256,242,80,22,11,110,87,78,27,31,67,49,52,10,64,40,65,23,4,30,111,874,2095,326,42,203,366,150,167,52,159,78,60,330,199,232,88,60,37,193,340,256,75,47,340,128,183,166,93,35,3,49,249,333,157,67,52,72,140,195,232,80,25,8,87,66,65,27,31,64,39,38,3,91,46,62,29,11,22,123,835,'Grade 4'
'Medial Femur of G4_3.jpg',4630,405,53,199,323,101,98,62,127,35,16,408,235,137,13,21,57,218,304,69,10,11,373,133,97,51,9,1,0,57,270,295,44,7,6,13,153,155,79,8,3,0,61,25,14,2,1,20,16,6,1,13,12,13,3,1,0,11,316,4548,412,67,218,362,134,98,71,145,51,29,409,303,168,32,22,54,249,279,72,16,7,330,106,89,46,17,3,1,55,248,339,45,16,5,10,120,138,71,14,4,0,31,27,16,2,1,19,10,7,0,12,7,14,5,1,5,5,236,'Grade 4'
'Medial Femur of G4_4.jpg',2387,275,48,240,346,119,175,59,123,56,40,284,237,192,65,31,49,262,472,207,44,30,439,118,160,158,48,11,0,47,292,480,156,48,37,66,144,259,245,51,14,3,48,59,45,16,15,48,39,43,5,56,39,50,10,6,10,52,743,2498,307,45,227,406,123,162,40,126,62,48,319,264,247,54,64,46,225,447,256,49,38,358,130,130,185,52,12,1,38,236,439,166,64,43,63,137,179,222,35,7,2,51,42,65,11,18,51,54,28,1,59,32,65,14,2,8,60,688,'Grade 4'
'Medial Femur of G4_5.jpg',2263,317,65,254,355,157,170,47,163,86,60,288,227,219,62,36,49,216,392,244,51,23,373,126,173,155,54,17,5,39,261,415,195,43,45,59,157,271,240,62,26,6,98,73,65,12,22,57,47,24,7,47,28,64,12,6,20,67,686,2250,280,45,211,377,127,165,60,165,72,62,335,246,244,76,51,48,216,454,255,66,32,385,131,174,201,62,19,3,45,207,421,168,55,35,53,139,236,225,73,13,6,83,63,63,11,17,59,43,29,1,61,35,54,21,7,16,69,681,'Grade 4'
'Medial Femur of G4_6.jpg',1830,270,59,246,386,186,247,36,178,89,92,227,223,270,83,54,41,186,346,299,76,43,351,145,133,143,46,6,3,43,240,492,202,84,56,48,159,305,357,60,21,5,120,90,69,15,9,80,62,35,3,69,45,52,17,6,13,55,695,1979,217,46,168,373,125,144,39,167,108,77,259,217,303,102,55,46,236,461,346,76,43,384,181,234,218,66,16,5,45,209,326,134,63,49,70,155,263,285,46,33,2,103,75,74,14,17,74,80,39,3,78,57,69,19,6,10,67,645,'Grade 4'
'Medial Femur of G4_7.jpg',1418,217,42,206,350,136,160,32,142,95,68,186,186,263,84,56,28,171,359,322,110,63,343,152,200,202,97,25,4,27,204,416,261,105,59,110,162,286,356,144,29,15,79,93,117,38,27,64,59,58,7,89,56,101,37,17,28,127,913,1456,201,37,168,328,141,177,23,156,89,69,233,171,269,99,78,40,167,444,396,119,65,345,149,175,291,129,23,1,38,203,360,200,97,71,83,144,225,343,99,44,7,71,90,110,29,30,61,70,39,9,90,76,104,34,9,25,138,863,'Grade 4'
'Medial Femur of G4_8.jpg',2241,266,63,240,440,122,190,43,98,32,56,239,218,210,54,46,36,202,381,176,52,40,444,130,139,177,46,12,3,48,232,467,178,82,33,84,167,222,240,66,11,4,61,53,61,21,25,51,44,45,3,53,44,88,19,7,24,73,899,2279,292,30,189,434,133,141,58,139,61,40,284,215,242,51,50,41,242,475,247,70,46,390,128,172,195,48,13,9,40,192,378,178,62,44,84,136,200,171,41,16,4,44,43,49,15,15,34,60,37,5,67,61,98,26,3,13,93,878,'Grade 4'
'Medial Femur of Nor_1.jpg',5722,382,48,188,279,66,78,63,92,22,17,461,185,81,10,12,73,258,179,34,22,8,276,104,90,43,16,5,0,46,134,124,36,10,5,10,86,57,22,11,2,2,35,8,7,0,3,18,11,7,0,12,3,10,4,2,3,8,311,5726,459,65,269,304,84,94,37,77,33,20,356,143,48,11,11,54,196,121,28,8,7,285,78,85,24,5,3,1,63,192,143,43,14,7,11,92,79,25,16,3,1,23,14,9,2,3,14,5,11,1,10,5,16,3,0,0,12,352,Normal
'Medial Femur of Nor_10.jpg',1556,250,40,208,358,190,261,37,191,104,87,212,187,239,76,46,45,203,384,284,87,43,341,196,221,202,77,15,3,44,194,413,189,69,44,85,212,295,314,96,29,11,103,94,82,18,19,65,54,34,7,72,54,101,32,4,17,89,818,1865,240,43,179,404,120,174,37,146,81,90,266,178,271,100,55,33,191,345,326,108,43,352,139,203,238,91,27,6,36,155,332,230,98,55,88,138,188,319,99,23,11,90,84,85,27,30,89,76,51,5,95,54,83,37,4,28,90,750,Normal
'Medial Femur of Nor_11.jpg',2156,346,60,224,352,180,165,47,182,109,69,334,201,340,120,40,60,198,173,189,73,21,373,186,139,97,52,13,2,64,246,256,117,64,45,47,194,386,256,74,35,6,122,126,72,23,28,55,58,24,3,63,56,59,23,3,28,69,698,2214,320,57,168,369,161,135,60,185,100,90,352,237,375,166,55,57,196,248,258,84,21,335,172,142,127,84,17,3,53,189,197,105,70,38,39,191,346,188,64,22,9,105,116,73,23,33,77,54,21,2,69,51,43,34,7,30,75,689,Normal
'Medial Femur of Nor_12.jpg',2890,256,45,197,492,125,141,56,137,69,57,331,203,169,53,54,58,226,221,113,55,57,484,133,163,109,28,18,5,49,200,234,96,51,38,94,137,119,98,27,16,6,62,57,59,14,16,62,57,47,3,59,37,98,12,10,16,103,979,2923,307,46,235,461,141,168,46,135,81,60,297,194,129,51,59,46,208,204,98,68,38,479,135,125,101,30,15,7,55,213,192,121,58,42,110,146,147,120,33,13,4,71,67,52,11,10,48,44,54,5,54,46,92,17,6,13,117,953,Normal
'Medial Femur of Nor_13.jpg',2913,355,72,207,381,177,156,60,180,83,42,342,203,207,50,41,61,205,236,128,54,28,412,194,139,79,28,11,2,61,274,262,103,51,27,43,203,254,183,52,18,4,89,66,49,12,13,51,38,27,1,49,31,49,12,4,14,46,669,3021,312,56,190,432,147,135,80,174,101,49,363,224,259,82,41,60,198,245,187,66,36,366,169,151,126,44,14,2,56,212,225,103,46,33,43,164,209,141,49,19,4,91,66,48,10,14,63,34,21,1,59,37,42,16,4,21,60,580,Normal
'Medial Femur of Nor_14.jpg',1969,276,39,192,374,199,261,50,172,102,62,261,203,178,62,49,47,236,403,171,59,37,368,192,277,255,61,15,2,53,235,411,235,68,39,71,167,205,153,47,22,6,127,54,68,16,17,69,47,46,9,59,45,74,23,3,19,72,769,2049,275,51,214,400,153,247,53,142,113,96,284,195,173,97,45,39,215,427,177,68,46,375,130,217,268,62,20,3,56,179,383,281,84,47,71,141,189,190,46,22,1,102,74,85,24,14,100,58,40,2,79,33,69,16,3,21,78,679,Normal
'Medial Femur of Nor_15.jpg',2770,358,67,298,384,176,205,47,191,103,51,336,237,221,73,34,64,223,266,139,35,18,390,189,148,90,22,7,1,60,297,295,116,52,25,16,233,291,166,38,19,1,118,81,61,8,9,47,22,17,0,42,16,19,21,6,10,29,543,3037,349,43,191,353,153,131,51,211,108,63,388,248,282,106,27,60,245,288,210,47,16,362,151,192,121,42,18,3,47,222,234,97,50,25,25,168,201,128,45,16,0,83,90,57,15,17,76,40,15,1,57,22,27,15,4,13,36,479,Normal
'Medial Femur of Nor_16.jpg',3350,330,56,258,351,150,146,68,158,61,35,387,275,189,48,22,60,250,492,131,22,20,401,158,209,167,30,8,0,56,242,313,111,31,13,18,138,125,101,21,8,2,63,34,30,9,7,38,19,22,0,28,20,21,4,0,11,21,463,3421,419,63,260,367,136,185,51,111,74,50,337,200,145,45,26,55,252,359,104,35,16,340,120,147,119,19,5,1,70,276,430,195,38,13,16,138,177,134,29,8,1,72,45,45,7,5,41,33,18,1,38,21,26,8,1,2,26,425,Normal
'Medial Femur of Nor_17.jpg',2645,286,56,224,400,175,196,50,178,86,64,345,240,220,59,37,64,241,395,170,51,18,388,193,240,180,46,12,5,43,221,325,140,42,19,33,183,183,154,45,10,3,87,57,34,15,12,64,31,27,2,44,28,32,18,1,11,54,619,2796,322,49,234,375,161,220,38,143,79,88,340,188,148,69,59,52,215,291,178,61,26,363,163,213,153,41,9,0,58,246,343,209,60,29,36,172,188,196,36,10,1,80,67,66,12,15,46,42,35,2,61,31,38,14,4,9,56,565,Normal
'Medial Femur of Nor_18.jpg',2325,288,67,251,398,174,244,40,166,81,48,274,219,209,54,39,34,261,359,208,43,36,364,168,238,200,44,15,3,49,235,394,212,54,32,54,198,241,182,44,14,2,81,55,50,12,13,68,47,39,4,41,30,51,17,1,8,51,672,2510,320,42,236,381,126,214,42,145,67,77,311,217,193,55,53,51,247,368,221,74,37,360,141,211,218,66,14,3,42,221,306,184,70,36,71,138,190,221,66,17,3,67,60,64,18,16,61,56,36,2,61,37,68,16,0,20,52,602,Normal
'Medial Femur of Nor_19.jpg',2233,318,47,213,390,156,235,60,136,78,64,291,212,137,42,36,46,265,427,160,56,42,427,154,286,270,47,18,10,53,204,381,234,51,34,65,161,147,135,45,10,3,68,42,47,25,16,68,50,53,6,63,31,61,14,3,15,70,790,2408,307,49,251,403,128,252,47,119,51,79,302,226,139,56,62,29,201,358,141,74,53,398,139,216,238,55,29,4,46,197,425,285,78,43,64,113,122,169,54,5,6,67,46,71,20,18,70,45,53,8,67,28,59,18,3,16,71,720,Normal
'Medial Femur of Nor_2.jpg',2805,329,57,246,363,142,180,62,154,67,35,324,281,192,40,30,61,258,470,152,37,24,361,196,208,191,37,8,4,54,256,382,146,35,27,33,175,193,139,39,9,0,59,38,42,11,13,59,28,14,0,41,27,43,5,3,14,38,564,2959,317,58,223,382,139,197,45,162,53,66,356,200,164,58,44,50,237,379,158,50,16,335,131,168,183,44,10,1,59,262,484,202,55,31,53,123,171,183,41,6,2,62,47,54,6,13,45,35,12,0,58,30,43,12,3,8,30,486,Normal
'Medial Femur of Nor_20.jpg',2611,365,49,258,402,169,191,61,190,91,81,333,209,213,79,31,62,211,266,137,57,24,370,172,177,93,38,11,2,72,264,310,123,53,14,46,208,256,157,40,28,5,114,88,62,22,14,76,34,24,2,43,36,38,19,7,18,53,622,2691,328,56,219,370,149,147,62,180,105,82,399,251,260,80,50,66,218,285,176,76,21,376,153,199,132,45,17,1,50,220,257,106,64,24,30,189,193,157,45,23,1,100,81,47,13,15,79,55,14,1,50,26,40,16,4,21,57,629,Normal
'Medial Femur of Nor_21.jpg',2047,329,64,248,393,176,232,46,184,117,97,300,230,213,82,48,42,238,259,149,82,31,360,194,223,158,67,17,1,49,215,318,195,100,30,56,195,201,170,63,25,2,146,90,91,22,17,85,49,38,4,82,36,37,27,3,21,83,724,2175,333,51,201,359,151,224,46,198,133,95,319,218,186,93,51,37,234,343,150,92,38,398,181,220,184,70,30,4,57,221,257,175,70,37,52,154,207,181,55,16,2,84,70,75,28,29,100,48,42,4,76,43,63,19,3,29,77,713,Normal
'Medial Femur of Nor_22.jpg',3188,401,69,240,361,161,188,54,159,90,44,363,244,189,37,26,71,249,278,101,24,12,385,172,182,95,30,11,0,80,302,364,129,32,12,25,220,256,173,27,5,0,49,42,32,5,10,27,36,15,0,27,14,26,5,0,9,25,430,3367,392,54,209,372,134,179,53,171,59,51,376,281,258,62,33,53,253,379,182,28,16,367,118,178,126,33,7,2,52,216,290,90,32,14,31,166,174,99,30,8,1,72,44,32,11,8,46,30,16,3,31,18,20,9,4,11,27,423,Normal
'Medial Femur of Nor_23.jpg',5249,406,48,212,293,84,62,45,99,22,18,443,209,75,16,13,70,275,211,29,13,13,302,109,123,46,17,5,2,53,176,196,33,8,7,22,88,70,35,3,2,2,40,10,8,4,5,25,14,7,0,15,10,11,2,2,2,9,433,5334,418,58,270,297,97,126,42,85,38,26,392,182,60,19,15,51,194,198,39,11,9,275,76,63,41,9,1,0,39,218,190,50,16,13,16,92,72,48,10,1,3,21,11,17,5,4,17,22,9,0,14,12,20,2,3,4,10,436,Normal
'Medial Femur of Nor_24.jpg',1776,233,45,249,416,160,216,39,144,72,47,195,212,201,63,51,38,191,441,212,75,53,372,147,199,222,63,17,6,46,238,567,286,64,50,94,159,257,289,53,26,2,60,63,78,15,14,56,35,37,1,62,48,106,20,3,12,76,829,1894,236,37,168,354,120,193,50,139,59,61,256,240,232,76,46,40,245,551,308,77,50,383,124,208,301,69,11,2,41,182,446,253,75,46,94,113,200,238,58,13,5,65,59,78,11,20,62,55,61,3,83,51,94,17,3,15,92,738,Normal
'Medial Femur of Nor_25.jpg',1996,239,42,197,402,180,258,44,165,91,59,266,218,200,64,54,43,247,530,197,54,56,387,185,309,325,63,16,6,51,181,400,305,67,27,84,147,158,144,40,9,1,89,52,65,16,17,67,38,38,5,62,25,76,16,2,13,63,749,2034,271,49,248,372,151,269,38,111,88,79,246,192,123,65,63,35,218,380,179,78,43,390,146,254,330,42,22,1,44,231,551,352,75,48,67,142,192,210,69,9,1,74,64,82,22,20,89,58,45,4,73,41,63,10,4,15,51,677,Normal
'Medial Femur of Nor_26.jpg',2258,303,62,236,383,155,138,37,160,96,52,266,237,316,78,39,42,185,234,261,54,21,369,164,149,84,37,13,1,58,267,352,93,58,44,48,203,387,353,50,29,6,108,104,61,12,18,56,56,16,4,51,63,48,22,4,21,67,712,2357,292,54,158,381,128,119,56,185,96,77,341,267,392,124,52,50,218,341,331,66,34,362,140,114,100,58,12,4,44,216,238,93,61,42,57,141,313,234,59,35,7,106,77,69,8,17,59,43,24,4,68,45,60,29,7,17,69,650,Normal
'Medial Femur of Nor_27.jpg',3866,411,71,249,368,125,149,54,97,45,29,368,210,113,33,22,79,243,258,80,29,26,368,120,133,85,21,5,3,65,283,260,77,19,10,52,141,134,77,22,5,1,33,24,23,13,10,30,26,22,4,27,16,46,5,1,9,45,661,3913,326,55,248,377,113,151,63,110,39,46,417,259,140,37,22,74,245,226,71,33,13,400,110,126,102,25,14,1,48,230,236,100,35,18,45,96,120,74,21,9,1,48,35,30,7,5,33,25,28,1,27,20,41,10,1,8,30,663,Normal
'Medial Femur of Nor_28.jpg',2417,398,64,253,333,167,195,47,184,126,74,379,268,210,82,20,53,215,312,164,52,19,344,174,152,114,56,19,1,53,275,340,150,58,14,12,225,338,224,67,25,2,125,91,44,24,19,77,35,12,3,48,24,24,18,2,19,36,525,2489,362,55,194,349,159,158,63,211,136,73,377,244,343,100,40,59,253,321,229,47,18,291,190,213,158,60,14,4,37,240,316,129,65,15,20,186,226,149,43,18,1,122,77,58,14,23,74,25,16,3,59,16,19,22,5,19,46,548,Normal
'Medial Femur of Nor_29.jpg',2755,437,45,160,335,196,159,55,199,165,75,446,175,196,91,36,44,218,151,99,50,24,344,209,222,109,51,37,8,57,167,114,94,56,22,22,189,188,75,56,32,5,148,96,54,38,59,95,46,15,4,49,21,28,44,6,58,90,782,2659,445,59,194,353,183,238,55,185,163,90,422,159,185,106,32,52,199,121,89,56,19,340,197,164,88,51,33,2,65,199,141,101,70,26,25,187,201,93,62,26,4,174,90,62,29,49,90,35,13,3,54,19,31,35,2,51,87,838,Normal
'Medial Femur of Nor_3.jpg',2686,338,54,252,390,148,206,48,134,72,57,320,249,175,57,28,49,227,363,114,48,43,419,163,235,213,51,11,5,54,220,317,181,43,30,63,145,134,101,33,14,1,90,53,55,6,11,74,56,34,1,43,30,61,6,1,11,48,730,2735,324,45,211,410,173,254,47,137,90,68,310,218,151,59,36,59,261,331,119,44,36,389,126,215,203,17,10,5,43,245,390,188,61,33,57,126,180,112,39,5,1,77,52,46,16,18,52,37,40,2,62,27,59,7,2,14,59,668,Normal
'Medial Femur of Nor_30.jpg',3630,375,61,271,379,129,141,46,126,44,35,348,174,108,31,29,49,202,244,86,22,26,405,116,127,84,21,13,1,69,246,310,90,34,24,63,110,147,114,24,9,5,45,35,29,5,12,35,39,26,7,28,21,64,9,4,8,48,818,3663,343,55,175,378,127,128,64,131,39,37,384,246,151,27,19,70,253,312,101,37,31,400,124,131,110,24,11,3,48,178,249,94,24,22,72,104,125,73,24,6,3,42,27,31,5,12,36,35,25,2,34,30,57,8,1,2,68,790,Normal
'Medial Femur of Nor_31.jpg',2551,328,62,169,489,111,142,45,124,62,49,304,152,120,33,57,49,143,164,110,70,47,462,130,131,116,48,25,15,47,160,188,126,65,46,140,120,137,117,49,38,7,66,63,64,32,52,52,48,56,6,71,55,126,23,10,41,201,1287,2527,283,45,172,467,137,132,51,141,64,36,320,182,150,54,50,44,150,165,113,73,63,489,130,138,119,44,31,10,49,147,164,104,52,46,133,131,124,88,47,24,11,61,55,53,36,31,49,46,62,10,54,56,149,26,10,52,201,1350,Normal
'Medial Femur of Nor_32.jpg',4700,393,55,191,377,131,96,65,127,48,23,407,217,117,25,15,53,180,147,40,19,17,389,136,69,43,11,7,0,38,198,146,49,21,13,39,142,120,60,12,2,0,57,29,19,5,5,27,19,22,3,20,17,22,4,2,2,43,567,4753,437,58,151,380,110,78,69,124,63,29,421,172,111,22,21,54,185,141,60,24,15,377,113,91,48,25,8,1,54,185,144,48,22,12,30,126,97,38,25,6,2,38,30,25,2,8,19,20,11,5,25,18,32,4,1,6,45,582,Normal
'Medial Femur of Nor_33.jpg',2538,475,56,221,281,183,208,41,188,147,60,397,224,203,77,25,48,222,218,131,38,19,316,164,207,110,68,12,4,45,283,269,103,49,11,12,200,281,153,70,31,2,165,83,51,27,30,65,44,17,4,36,12,19,26,2,39,62,729,2622,432,48,211,303,164,199,58,164,146,72,495,274,268,78,50,55,223,233,179,64,14,260,168,187,128,83,39,0,39,216,208,116,45,12,23,169,199,138,63,36,4,137,75,46,17,40,77,35,16,3,47,7,21,28,3,52,55,657,Normal
'Medial Femur of Nor_34.jpg',2962,308,54,208,442,136,165,45,130,51,58,373,200,129,46,37,59,286,314,133,46,41,460,130,174,140,46,19,6,54,217,274,130,45,35,91,118,128,104,34,15,3,56,34,31,12,17,46,48,33,5,46,41,74,16,11,24,86,874,2951,378,71,251,434,130,209,63,114,51,47,310,205,137,41,48,43,214,251,98,47,28,472,144,147,130,30,9,5,51,201,304,124,47,39,87,136,145,114,41,16,5,52,38,58,21,10,41,37,40,4,61,40,87,7,4,13,81,938,Normal
'Medial Femur of Nor_35.jpg',2144,339,62,260,372,195,202,43,159,98,60,235,235,243,64,51,43,217,350,207,61,32,359,130,165,138,48,12,5,47,264,396,176,62,47,49,168,301,285,63,25,2,73,65,67,22,8,58,36,38,5,52,57,46,21,4,16,85,734,2245,300,51,180,356,109,151,57,145,78,64,332,247,276,78,45,63,233,372,281,80,37,380,148,191,179,83,16,5,42,220,312,145,56,48,57,138,248,196,53,28,2,105,75,84,7,14,78,50,31,3,84,42,65,19,3,17,86,711,Normal
'Medial Femur of Nor_36.jpg',1817,253,53,206,409,170,239,49,180,112,79,249,217,282,95,45,34,195,451,250,79,41,344,161,206,217,58,16,5,47,199,430,204,79,47,80,165,249,241,55,21,6,114,76,61,15,19,67,52,41,3,72,48,88,22,6,20,72,789,1913,235,44,196,354,148,192,46,146,102,80,256,200,217,115,54,59,203,431,255,72,39,385,141,225,213,66,15,2,47,208,401,232,92,47,75,157,264,262,61,23,5,107,99,109,16,15,89,58,49,6,95,59,78,23,9,12,81,717,Normal
'Medial Femur of Nor_37.jpg',2122,270,40,212,416,174,276,39,118,78,59,245,243,164,54,28,45,240,457,162,75,52,435,133,274,299,46,16,2,55,211,384,270,55,37,74,149,156,141,49,11,0,75,38,50,14,17,54,45,39,4,68,37,89,15,2,11,69,808,2243,288,47,237,389,148,244,52,134,79,60,283,192,160,34,47,43,206,381,148,54,45,359,155,250,286,67,20,3,54,204,438,316,60,46,89,128,168,165,52,10,9,62,61,61,14,16,51,57,59,1,59,37,89,15,3,11,66,746,Normal
'Medial Femur of Nor_38.jpg',1832,263,54,249,366,131,218,31,139,57,48,220,201,214,60,45,39,218,421,257,64,42,400,124,198,211,40,9,1,40,235,528,263,70,62,94,174,262,319,90,22,6,57,61,73,18,15,63,53,49,3,45,46,90,14,2,21,65,809,1946,237,43,215,389,123,169,43,152,55,70,247,233,223,77,76,39,239,478,351,80,60,406,114,184,286,71,29,1,36,205,366,224,65,38,109,113,198,258,53,13,2,64,58,80,17,13,65,59,53,2,83,53,93,25,7,15,77,721,Normal
'Medial Femur of Nor_39.jpg',2979,385,48,218,378,137,143,56,177,79,43,358,214,227,62,24,75,191,183,127,43,20,386,153,120,73,29,11,2,66,331,276,100,41,28,30,220,338,203,35,20,7,117,88,49,15,12,35,28,17,3,57,22,25,14,2,10,42,629,3136,333,53,183,362,168,112,54,213,103,43,420,302,333,83,45,53,206,284,200,63,26,348,124,136,95,41,14,2,40,202,215,81,49,29,23,165,202,135,36,15,4,69,68,55,8,11,58,34,12,2,59,40,30,16,4,16,57,531,Normal
'Medial Femur of Nor_4.jpg',2556,310,46,242,366,177,223,54,201,101,78,363,259,213,69,46,69,256,329,155,47,25,385,184,271,146,52,17,3,47,233,290,143,51,29,39,154,211,134,27,12,1,118,57,46,12,14,86,33,28,2,54,20,41,11,3,21,37,604,2714,324,60,245,384,191,253,45,180,88,86,322,221,172,57,62,59,207,286,133,52,35,371,179,212,135,32,13,3,54,242,305,163,47,21,47,174,219,151,52,9,1,78,79,61,14,11,83,45,23,3,56,28,41,15,0,15,59,584,Normal
'Medial Femur of Nor_5.jpg',1716,255,36,212,318,167,209,40,174,89,71,279,231,218,75,51,51,261,501,281,71,33,332,145,230,274,90,21,4,30,221,409,231,88,38,59,149,228,224,92,30,2,95,89,85,22,30,87,41,44,6,78,43,59,25,7,31,102,721,1746,273,48,247,346,159,221,53,142,89,75,233,187,223,72,56,56,203,374,268,79,52,341,146,215,256,84,23,5,46,238,435,277,103,39,65,168,239,279,94,28,3,72,68,86,23,23,81,47,46,7,88,41,64,27,5,18,92,727,Normal
'Medial Femur of Nor_6.jpg',1763,221,38,197,397,149,245,40,142,73,74,271,219,206,50,66,39,206,488,231,69,44,373,183,245,263,81,27,9,53,227,376,238,72,29,59,162,184,203,73,10,6,106,67,72,22,14,87,51,35,6,69,45,69,21,4,18,95,919,2024,270,45,193,403,149,219,50,135,79,81,273,198,162,71,54,30,180,328,196,92,54,373,124,226,244,64,30,4,47,194,431,302,91,52,84,104,181,264,86,27,4,70,61,72,34,21,72,73,56,4,75,43,89,15,2,27,106,763,Normal
'Medial Femur of Nor_7.jpg',2410,337,65,255,362,175,231,52,177,83,51,358,262,217,55,28,63,285,385,158,40,21,371,182,181,139,35,14,2,62,261,421,178,35,23,48,175,250,183,60,13,2,92,51,49,12,9,47,41,24,0,48,32,48,13,2,11,25,592,2708,335,53,237,370,124,190,60,134,83,70,351,228,239,65,45,53,208,355,209,67,30,350,146,209,195,42,16,3,40,231,371,142,68,26,43,124,195,170,52,18,2,90,64,65,18,12,66,45,19,3,69,32,51,12,0,15,44,539,Normal
'Medial Femur of Nor_8.jpg',2307,301,52,250,400,181,236,60,140,61,87,314,242,155,55,43,61,272,416,141,54,45,360,137,293,252,52,22,11,43,222,340,195,65,28,45,155,178,124,39,12,3,88,70,58,22,28,65,36,41,0,51,32,46,20,2,20,76,697,2420,319,52,271,399,155,248,57,135,80,69,316,223,157,54,57,58,232,289,124,68,39,390,136,223,215,60,25,4,55,213,378,252,70,37,54,110,150,148,59,21,1,64,59,89,20,14,88,61,43,4,57,34,52,14,2,17,70,690,Normal
'Medial Femur of Nor_9.jpg',2446,327,60,243,385,136,171,49,129,56,48,326,250,222,53,43,57,232,313,200,52,27,397,143,169,121,46,8,3,52,295,404,147,49,33,57,157,282,245,51,14,1,67,80,55,17,17,62,47,27,4,50,26,49,8,3,13,62,715,2496,323,44,212,373,145,170,49,166,68,59,337,281,286,62,43,56,227,415,241,67,34,403,124,192,146,54,11,2,41,247,320,132,47,44,58,137,227,197,41,14,6,43,62,54,13,7,59,38,16,2,42,36,57,15,5,15,61,679,Normal
