@relation 'LCP Medial Femur ROI '

@attribute File {'Medial Femur of G1_1.jpg','Medial Femur of G1_10.jpg','Medial Femur of G1_11.jpg','Medial Femur of G1_12.jpg','Medial Femur of G1_13.jpg','Medial Femur of G1_14.jpg','Medial Femur of G1_15.jpg','Medial Femur of G1_16.jpg','Medial Femur of G1_17.jpg','Medial Femur of G1_18.jpg','Medial Femur of G1_2.jpg','Medial Femur of G1_3.jpg','Medial Femur of G1_4.jpg','Medial Femur of G1_5.jpg','Medial Femur of G1_6.jpg','Medial Femur of G1_7.jpg','Medial Femur of G1_8.jpg','Medial Femur of G1_9.jpg','Medial Femur of G2_1.jpg','Medial Femur of G2_10.jpg','Medial Femur of G2_11.jpg','Medial Femur of G2_12.jpg','Medial Femur of G2_13.jpg','Medial Femur of G2_14.jpg','Medial Femur of G2_15.jpg','Medial Femur of G2_16.jpg','Medial Femur of G2_17.jpg','Medial Femur of G2_18.jpg','Medial Femur of G2_19.jpg','Medial Femur of G2_2.jpg','Medial Femur of G2_20.jpg','Medial Femur of G2_21.jpg','Medial Femur of G2_3.jpg','Medial Femur of G2_4.jpg','Medial Femur of G2_5.jpg','Medial Femur of G2_6.jpg','Medial Femur of G2_7.jpg','Medial Femur of G2_8.jpg','Medial Femur of G2_9.jpg','Medial Femur of G3_1.jpg','Medial Femur of G3_10.jpg','Medial Femur of G3_11.jpg','Medial Femur of G3_12.jpg','Medial Femur of G3_13.jpg','Medial Femur of G3_14.jpg','Medial Femur of G3_15.jpg','Medial Femur of G3_16.jpg','Medial Femur of G3_17.jpg','Medial Femur of G3_18.jpg','Medial Femur of G3_19.jpg','Medial Femur of G3_2.jpg','Medial Femur of G3_20.jpg','Medial Femur of G3_21.jpg','Medial Femur of G3_22.jpg','Medial Femur of G3_23.jpg','Medial Femur of G3_24.jpg','Medial Femur of G3_25.jpg','Medial Femur of G3_26.jpg','Medial Femur of G3_27.jpg','Medial Femur of G3_28.jpg','Medial Femur of G3_29.jpg','Medial Femur of G3_3.jpg','Medial Femur of G3_30.jpg','Medial Femur of G3_31.jpg','Medial Femur of G3_32.jpg','Medial Femur of G3_33.jpg','Medial Femur of G3_34.jpg','Medial Femur of G3_35.jpg','Medial Femur of G3_36.jpg','Medial Femur of G3_37.jpg','Medial Femur of G3_38.jpg','Medial Femur of G3_39.jpg','Medial Femur of G3_4.jpg','Medial Femur of G3_40.jpg','Medial Femur of G3_41.jpg','Medial Femur of G3_42.jpg','Medial Femur of G3_43.jpg','Medial Femur of G3_44.jpg','Medial Femur of G3_5.jpg','Medial Femur of G3_6.jpg','Medial Femur of G3_7.jpg','Medial Femur of G3_8.jpg','Medial Femur of G3_9.jpg','Medial Femur of G4_1.jpg','Medial Femur of G4_2.jpg','Medial Femur of G4_3.jpg','Medial Femur of G4_4.jpg','Medial Femur of G4_5.jpg','Medial Femur of G4_6.jpg','Medial Femur of G4_7.jpg','Medial Femur of G4_8.jpg','Medial Femur of Nor_1.jpg','Medial Femur of Nor_10.jpg','Medial Femur of Nor_11.jpg','Medial Femur of Nor_12.jpg','Medial Femur of Nor_13.jpg','Medial Femur of Nor_14.jpg','Medial Femur of Nor_15.jpg','Medial Femur of Nor_16.jpg','Medial Femur of Nor_17.jpg','Medial Femur of Nor_18.jpg','Medial Femur of Nor_19.jpg','Medial Femur of Nor_2.jpg','Medial Femur of Nor_20.jpg','Medial Femur of Nor_21.jpg','Medial Femur of Nor_22.jpg','Medial Femur of Nor_23.jpg','Medial Femur of Nor_24.jpg','Medial Femur of Nor_25.jpg','Medial Femur of Nor_26.jpg','Medial Femur of Nor_27.jpg','Medial Femur of Nor_28.jpg','Medial Femur of Nor_29.jpg','Medial Femur of Nor_3.jpg','Medial Femur of Nor_30.jpg','Medial Femur of Nor_31.jpg','Medial Femur of Nor_32.jpg','Medial Femur of Nor_33.jpg','Medial Femur of Nor_34.jpg','Medial Femur of Nor_35.jpg','Medial Femur of Nor_36.jpg','Medial Femur of Nor_37.jpg','Medial Femur of Nor_38.jpg','Medial Femur of Nor_39.jpg','Medial Femur of Nor_4.jpg','Medial Femur of Nor_5.jpg','Medial Femur of Nor_6.jpg','Medial Femur of Nor_7.jpg','Medial Femur of Nor_8.jpg','Medial Femur of Nor_9.jpg'}
@attribute LCP_1 numeric
@attribute LCP_2 numeric
@attribute LCP_3 numeric
@attribute LCP_4 numeric
@attribute LCP_5 numeric
@attribute LCP_6 numeric
@attribute LCP_7 numeric
@attribute LCP_8 numeric
@attribute LCP_9 numeric
@attribute LCP_10 numeric
@attribute LCP_11 numeric
@attribute LCP_12 numeric
@attribute LCP_13 numeric
@attribute LCP_14 numeric
@attribute LCP_15 numeric
@attribute LCP_16 numeric
@attribute LCP_17 numeric
@attribute LCP_18 numeric
@attribute LCP_19 numeric
@attribute LCP_20 numeric
@attribute LCP_21 numeric
@attribute LCP_22 numeric
@attribute LCP_23 numeric
@attribute LCP_24 numeric
@attribute LCP_25 numeric
@attribute LCP_26 numeric
@attribute LCP_27 numeric
@attribute LCP_28 numeric
@attribute LCP_29 numeric
@attribute LCP_30 numeric
@attribute LCP_31 numeric
@attribute LCP_32 numeric
@attribute LCP_33 numeric
@attribute LCP_34 numeric
@attribute LCP_35 numeric
@attribute LCP_36 numeric
@attribute LCP_37 numeric
@attribute LCP_38 numeric
@attribute LCP_39 numeric
@attribute LCP_40 numeric
@attribute LCP_41 numeric
@attribute LCP_42 numeric
@attribute LCP_43 numeric
@attribute LCP_44 numeric
@attribute LCP_45 numeric
@attribute LCP_46 numeric
@attribute LCP_47 numeric
@attribute LCP_48 numeric
@attribute LCP_49 numeric
@attribute LCP_50 numeric
@attribute LCP_51 numeric
@attribute LCP_52 numeric
@attribute LCP_53 numeric
@attribute LCP_54 numeric
@attribute LCP_55 numeric
@attribute LCP_56 numeric
@attribute LCP_57 numeric
@attribute LCP_58 numeric
@attribute LCP_59 numeric
@attribute LCP_60 numeric
@attribute LCP_61 numeric
@attribute LCP_62 numeric
@attribute LCP_63 numeric
@attribute LCP_64 numeric
@attribute LCP_65 numeric
@attribute LCP_66 numeric
@attribute LCP_67 numeric
@attribute LCP_68 numeric
@attribute LCP_69 numeric
@attribute LCP_70 numeric
@attribute LCP_71 numeric
@attribute LCP_72 numeric
@attribute LCP_73 numeric
@attribute LCP_74 numeric
@attribute LCP_75 numeric
@attribute LCP_76 numeric
@attribute LCP_77 numeric
@attribute LCP_78 numeric
@attribute LCP_79 numeric
@attribute LCP_80 numeric
@attribute LCP_81 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Femur of G1_1.jpg',1.06,0.0466,0.231,0.0081,0.146,0.0081,0.231,0.0466,882,1.04,0.0607,0.166,0.0448,0.194,0.0448,0.166,0.0607,1007,1.03,0.052,0.0545,0.0155,0.226,0.0155,0.0545,0.052,520,1.01,0.0304,0.167,0.0845,0.0724,0.0845,0.167,0.0304,536,1,0.0212,0.337,0.0721,0.123,0.0721,0.337,0.0212,559,0.989,0.0492,0.136,0.08,0.0122,0.08,0.136,0.0492,591,0.976,0.0147,0.0926,0.0177,0.0359,0.0177,0.0926,0.0147,573,0.966,0.0437,0.13,0.0282,0.0469,0.0282,0.13,0.0437,1008,0.945,0.0428,0.267,0.0544,0.0764,0.0544,0.267,0.0428,1076,'Grade 1'
'Medial Femur of G1_10.jpg',1.05,0.113,0.297,0.0423,0.0425,0.0423,0.297,0.113,841,1.03,0.0761,0.189,0.102,0.205,0.102,0.189,0.0761,882,1.02,0.0349,0.0941,0.0391,0.0332,0.0391,0.0941,0.0349,584,1.01,0.0864,0.121,0.108,0.0907,0.108,0.121,0.0864,631,1,0.0177,0.257,0.037,0.155,0.037,0.257,0.0177,609,0.991,0.0325,0.0929,0.152,0.11,0.152,0.0929,0.0325,607,0.98,0.0616,0.0924,0.0379,0.176,0.0379,0.0924,0.0616,693,0.97,0.077,0.173,0.0189,0.064,0.0189,0.173,0.077,1012,0.953,0.0401,0.322,0.057,0.00456,0.057,0.322,0.0401,1015,'Grade 1'
'Medial Femur of G1_11.jpg',1.05,0.131,0.523,0.0921,0.425,0.0921,0.523,0.131,821,1.03,0.123,0.419,0.161,0.274,0.161,0.419,0.123,836,1.03,0.0354,0.161,0.163,0.155,0.163,0.161,0.0354,671,1.02,0.0802,0.136,0.121,0.095,0.121,0.136,0.0802,676,1,0.0413,0.514,0.0564,0.249,0.0564,0.514,0.0413,763,0.989,0.0492,0.175,0.12,0.208,0.12,0.175,0.0492,829,0.976,0.0758,0.184,0.0584,0.148,0.0584,0.184,0.0758,855,0.97,0.0921,0.484,0.122,0.4,0.122,0.484,0.0921,846,0.951,0.146,0.658,0.141,0.758,0.141,0.658,0.146,944,'Grade 1'
'Medial Femur of G1_12.jpg',1.06,0.101,0.584,0.06,0.196,0.06,0.584,0.101,828,1.04,0.0531,0.34,0.0941,0.11,0.0941,0.34,0.0531,928,1.03,0.0485,0.141,0.111,0.0243,0.111,0.141,0.0485,643,1.02,0.00906,0.181,0.0759,0.0737,0.0759,0.181,0.00906,596,1,0.0103,0.48,0.0777,0.0815,0.0777,0.48,0.0103,662,0.984,0.0203,0.221,0.0967,0.147,0.0967,0.221,0.0203,666,0.972,0.0498,0.187,0.0947,0.0726,0.0947,0.187,0.0498,748,0.958,0.087,0.352,0.0346,0.202,0.0346,0.352,0.087,996,0.938,0.0055,0.54,0.0341,0.432,0.0341,0.54,0.0055,1002,'Grade 1'
'Medial Femur of G1_13.jpg',1.06,0.039,0.278,0.0895,0.162,0.0895,0.278,0.039,821,1.04,0.016,0.185,0.0345,0.0732,0.0345,0.185,0.016,903,1.03,0.0305,0.112,0.103,0.197,0.103,0.112,0.0305,684,1.02,0.0158,0.0968,0.063,0.0572,0.063,0.0968,0.0158,640,1,0.0335,0.202,0.0158,0.0313,0.0158,0.202,0.0335,676,0.988,0.00696,0.1,0.0826,0.0463,0.0826,0.1,0.00696,708,0.974,0.0102,0.0719,0.0118,0.0852,0.0118,0.0719,0.0102,878,0.962,0.0238,0.235,0.0231,0.169,0.0231,0.235,0.0238,914,0.941,0.00803,0.499,0.0392,0.0323,0.0392,0.499,0.00803,961,'Grade 1'
'Medial Femur of G1_14.jpg',1.06,0.0645,0.561,0.0308,0.0413,0.0308,0.561,0.0645,766,1.04,0.0184,0.414,0.0391,0.0189,0.0391,0.414,0.0184,897,1.03,0.0622,0.102,0.139,0.115,0.139,0.102,0.0622,677,1.02,0.0226,0.137,0.0611,0.103,0.0611,0.137,0.0226,627,1,0.00782,0.458,0.107,0.188,0.107,0.458,0.00782,816,0.987,0.042,0.251,0.0442,0.144,0.0442,0.251,0.042,747,0.975,0.0435,0.122,0.0643,0.0229,0.0643,0.122,0.0435,793,0.963,0.0686,0.329,0.0348,0.139,0.0348,0.329,0.0686,939,0.945,0.0352,0.582,0.138,0.0176,0.138,0.582,0.0352,955,'Grade 1'
'Medial Femur of G1_15.jpg',1.06,0.0974,0.587,0.0633,0.364,0.0633,0.587,0.0974,900,1.04,0.0582,0.405,0.126,0.0854,0.126,0.405,0.0582,880,1.03,0.0354,0.117,0.114,0.0496,0.114,0.117,0.0354,610,1.02,0.0065,0.156,0.0933,0.00844,0.0933,0.156,0.0065,576,1,0.0213,0.569,0.0795,0.0537,0.0795,0.569,0.0213,785,0.986,0.051,0.202,0.102,0.127,0.102,0.202,0.051,720,0.973,0.0745,0.183,0.0908,0.0261,0.0908,0.183,0.0745,734,0.963,0.103,0.481,0.11,0.211,0.11,0.481,0.103,893,0.943,0.104,0.754,0.108,0.204,0.108,0.754,0.104,1007,'Grade 1'
'Medial Femur of G1_16.jpg',1.06,0.114,0.422,0.276,0.0382,0.276,0.422,0.114,865,1.04,0.117,0.211,0.0204,0.21,0.0204,0.211,0.117,841,1.03,0.0746,0.108,0.118,0.212,0.118,0.108,0.0746,687,1.02,0.0317,0.101,0.0555,0.142,0.0555,0.101,0.0317,600,1,0.00352,0.323,0.0394,0.182,0.0394,0.323,0.00352,670,0.988,0.0239,0.138,0.0422,0.18,0.0422,0.138,0.0239,735,0.976,0.0587,0.102,0.0768,0.0219,0.0768,0.102,0.0587,850,0.963,0.144,0.191,0.175,0.157,0.175,0.191,0.144,871,0.945,0.166,0.592,0.267,0.0513,0.267,0.592,0.166,995,'Grade 1'
'Medial Femur of G1_17.jpg',1.05,0.0399,0.535,0.186,0.314,0.186,0.535,0.0399,773,1.04,0.0697,0.42,0.0802,0.483,0.0802,0.42,0.0697,865,1.03,0.0923,0.146,0.128,0.0527,0.128,0.146,0.0923,677,1.02,0.0219,0.224,0.0423,0.096,0.0423,0.224,0.0219,736,1,0.0474,0.504,0.0463,0.267,0.0463,0.504,0.0474,861,0.987,0.0447,0.243,0.111,0.122,0.111,0.243,0.0447,748,0.975,0.0652,0.202,0.0911,0.121,0.0911,0.202,0.0652,806,0.964,0.0216,0.434,0.089,0.103,0.089,0.434,0.0216,885,0.946,0.07,0.646,0.162,0.622,0.162,0.646,0.07,931,'Grade 1'
'Medial Femur of G1_18.jpg',1.05,0.11,0.554,0.211,0.474,0.211,0.554,0.11,706,1.04,0.108,0.485,0.155,0.094,0.155,0.485,0.108,801,1.03,0.0848,0.223,0.214,0.218,0.214,0.223,0.0848,726,1.02,0.0809,0.246,0.105,0.243,0.105,0.246,0.0809,782,1,0.0139,0.472,0.048,0.516,0.048,0.472,0.0139,969,0.988,0.0452,0.239,0.0299,0.0135,0.0299,0.239,0.0452,880,0.975,0.116,0.261,0.1,0.223,0.1,0.261,0.116,867,0.966,0.17,0.456,0.113,0.395,0.113,0.456,0.17,866,0.95,0.101,0.822,0.371,0.326,0.371,0.822,0.101,825,'Grade 1'
'Medial Femur of G1_2.jpg',1.06,0.0654,0.676,0.16,0.761,0.16,0.676,0.0654,751,1.04,0.0616,0.474,0.0408,0.559,0.0408,0.474,0.0616,899,1.03,0.0376,0.172,0.166,0.565,0.166,0.172,0.0376,682,1.02,0.0215,0.15,0.0457,0.265,0.0457,0.15,0.0215,637,1,0.0158,0.373,0.0221,0.351,0.0221,0.373,0.0158,854,0.987,0.00318,0.157,0.072,0.183,0.072,0.157,0.00318,775,0.972,0.0337,0.205,0.0589,0.136,0.0589,0.205,0.0337,819,0.962,0.0235,0.507,0.1,0.545,0.1,0.507,0.0235,901,0.943,0.0245,0.788,0.0818,0.951,0.0818,0.788,0.0245,916,'Grade 1'
'Medial Femur of G1_3.jpg',1.08,0.0606,0.625,0.0869,0.0932,0.0869,0.625,0.0606,899,1.05,0.0871,0.386,0.0656,0.162,0.0656,0.386,0.0871,974,1.04,0.0441,0.146,0.163,0.408,0.163,0.146,0.0441,595,1.02,0.0453,0.121,0.0399,0.232,0.0399,0.121,0.0453,565,1,0.0297,0.266,0.0223,0.0975,0.0223,0.266,0.0297,613,0.983,0.0204,0.176,0.139,0.0986,0.139,0.176,0.0204,637,0.963,0.0218,0.179,0.054,0.0695,0.054,0.179,0.0218,701,0.948,0.0508,0.438,0.174,0.107,0.174,0.438,0.0508,1008,0.918,0.02,0.727,0.121,0.0259,0.121,0.727,0.02,1016,'Grade 1'
'Medial Femur of G1_4.jpg',1.07,0.0526,0.739,0.0637,0.418,0.0637,0.739,0.0526,725,1.05,0.0064,0.496,0.119,0.143,0.119,0.496,0.0064,908,1.04,0.00719,0.206,0.104,0.245,0.104,0.206,0.00719,636,1.03,0.0264,0.346,0.053,0.12,0.053,0.346,0.0264,742,1,0.021,0.623,0.0462,0.477,0.0462,0.623,0.021,1066,0.977,0.0289,0.45,0.166,0.338,0.166,0.45,0.0289,916,0.96,0.0241,0.292,0.118,0.125,0.118,0.292,0.0241,777,0.948,0.073,0.546,0.145,0.105,0.145,0.546,0.073,895,0.926,0.0647,0.88,0.0857,0.318,0.0857,0.88,0.0647,793,'Grade 1'
'Medial Femur of G1_5.jpg',1.06,0.0379,0.667,0.262,0.498,0.262,0.667,0.0379,743,1.04,0.0822,0.447,0.082,0.291,0.082,0.447,0.0822,889,1.03,0.0479,0.137,0.0133,0.273,0.0133,0.137,0.0479,653,1.02,0.0136,0.293,0.133,0.0212,0.133,0.293,0.0136,681,1,0.0445,0.583,0.0811,0.00171,0.0811,0.583,0.0445,1051,0.983,0.0214,0.312,0.0903,0.217,0.0903,0.312,0.0214,753,0.968,0.0623,0.179,0.0974,0.29,0.0974,0.179,0.0623,767,0.957,0.0695,0.377,0.175,0.0661,0.175,0.377,0.0695,888,0.937,0.102,0.585,0.0959,0.0214,0.0959,0.585,0.102,910,'Grade 1'
'Medial Femur of G1_6.jpg',1.07,0.0606,0.686,0.225,0.194,0.225,0.686,0.0606,855,1.05,0.0451,0.487,0.0226,0.03,0.0226,0.487,0.0451,905,1.04,0.0281,0.229,0.0518,0.125,0.0518,0.229,0.0281,604,1.03,0.016,0.238,0.1,0.0275,0.1,0.238,0.016,584,1,0.043,0.409,0.0908,0.0342,0.0908,0.409,0.043,965,0.981,0.0112,0.307,0.0685,0.175,0.0685,0.307,0.0112,720,0.965,0.0807,0.229,0.0322,0.0382,0.0322,0.229,0.0807,734,0.954,0.0847,0.547,0.06,0.13,0.06,0.547,0.0847,967,0.929,0.0454,0.871,0.0755,0.229,0.0755,0.871,0.0454,895,'Grade 1'
'Medial Femur of G1_7.jpg',1.08,0.0159,0.459,0.0788,0.293,0.0788,0.459,0.0159,651,1.05,0.0341,0.324,0.0674,0.0649,0.0674,0.324,0.0341,858,1.04,0.0497,0.184,0.0908,0.0758,0.0908,0.184,0.0497,765,1.02,0.043,0.215,0.0431,0.331,0.0431,0.215,0.043,779,1,0.016,0.457,0.0534,0.126,0.0534,0.457,0.016,1111,0.981,0.0317,0.22,0.0372,0.3,0.0372,0.22,0.0317,894,0.959,0.0266,0.164,0.0824,0.449,0.0824,0.164,0.0266,834,0.945,0.0634,0.334,0.0864,0.305,0.0864,0.334,0.0634,755,0.919,0.058,0.611,0.138,0.289,0.138,0.611,0.058,845,'Grade 1'
'Medial Femur of G1_8.jpg',1.07,0.0608,0.225,0.136,0.0263,0.136,0.225,0.0608,725,1.05,0.0335,0.15,0.0637,0.188,0.0637,0.15,0.0335,799,1.03,0.0415,0.102,0.0658,0.0786,0.0658,0.102,0.0415,727,1.02,0.0318,0.167,0.0641,0.0575,0.0641,0.167,0.0318,811,1,0.017,0.444,0.067,0.2,0.067,0.444,0.017,1003,0.985,0.0229,0.21,0.0411,0.014,0.0411,0.21,0.0229,892,0.97,0.0213,0.112,0.13,0.029,0.13,0.112,0.0213,837,0.958,0.0268,0.165,0.0441,0.253,0.0441,0.165,0.0268,794,0.937,0.0688,0.259,0.0635,0.0184,0.0635,0.259,0.0688,872,'Grade 1'
'Medial Femur of G1_9.jpg',1.08,0.111,0.727,0.268,0.56,0.268,0.727,0.111,567,1.06,0.103,0.501,0.073,0.389,0.073,0.501,0.103,862,1.05,0.0338,0.235,0.166,0.435,0.166,0.235,0.0338,497,1.03,0.0483,0.31,0.0286,0.248,0.0286,0.31,0.0483,928,1,0.0274,0.591,0.105,0.548,0.105,0.591,0.0274,898,0.972,0.0238,0.409,0.0732,0.346,0.0732,0.409,0.0238,1012,0.949,0.108,0.203,0.309,0.349,0.309,0.203,0.108,531,0.94,0.0496,0.506,0.0312,0.469,0.0312,0.506,0.0496,905,0.914,0.0667,0.677,0.0783,0.882,0.0783,0.677,0.0667,654,'Grade 1'
'Medial Femur of G2_1.jpg',1.04,0.0871,0.368,0.0777,0.174,0.0777,0.368,0.0871,726,1.03,0.0982,0.203,0.0521,0.0101,0.0521,0.203,0.0982,821,1.02,0.0395,0.0535,0.0502,0.125,0.0502,0.0535,0.0395,706,1.01,0.00334,0.109,0.0813,0.0552,0.0813,0.109,0.00334,772,1,0.0208,0.386,0.0335,0.229,0.0335,0.386,0.0208,864,0.991,0.0227,0.175,0.0648,0.105,0.0648,0.175,0.0227,794,0.98,0.0475,0.109,0.0575,0.139,0.0575,0.109,0.0475,784,0.972,0.0512,0.206,0.0692,0.25,0.0692,0.206,0.0512,876,0.957,0.0494,0.454,0.0516,0.181,0.0516,0.454,0.0494,949,'Grade 2'
'Medial Femur of G2_10.jpg',1.07,0.0411,0.306,0.0348,0.0572,0.0348,0.306,0.0411,913,1.05,0.0502,0.194,0.0835,0.0396,0.0835,0.194,0.0502,874,1.03,0.0225,0.0773,0.0742,0.205,0.0742,0.0773,0.0225,595,1.02,0.0279,0.199,0.0735,0.12,0.0735,0.199,0.0279,556,1,0.0131,0.312,0.0124,0.00506,0.0124,0.312,0.0131,616,0.985,0.0206,0.127,0.0361,0.00286,0.0361,0.127,0.0206,620,0.971,0.0425,0.0456,0.114,0.13,0.114,0.0456,0.0425,682,0.958,0.0707,0.2,0.0889,0.0662,0.0889,0.2,0.0707,1007,0.934,0.0875,0.237,0.102,0.0871,0.102,0.237,0.0875,986,'Grade 2'
'Medial Femur of G2_11.jpg',1.09,0.0718,0.218,0.123,0.108,0.123,0.218,0.0718,876,1.06,0.0491,0.0782,0.122,0.245,0.122,0.0782,0.0491,988,1.04,0.0521,0.0396,0.0573,0.0156,0.0573,0.0396,0.0521,538,1.02,0.0078,0.156,0.154,0.0832,0.154,0.156,0.0078,523,1,0.0114,0.237,0.0836,0.0639,0.0836,0.237,0.0114,592,0.982,0.0391,0.115,0.0252,0.0656,0.0252,0.115,0.0391,571,0.964,0.0258,0.0999,0.0203,0.148,0.0203,0.0999,0.0258,634,0.947,0.0359,0.191,0.044,0.195,0.044,0.191,0.0359,1023,0.915,0.0469,0.268,0.0981,0.0412,0.0981,0.268,0.0469,1011,'Grade 2'
'Medial Femur of G2_12.jpg',1.05,0.0775,0.501,0.193,0.197,0.193,0.501,0.0775,727,1.04,0.0194,0.361,0.0397,0.177,0.0397,0.361,0.0194,836,1.03,0.0299,0.103,0.101,0.112,0.101,0.103,0.0299,734,1.01,0.0256,0.134,0.0904,0.0554,0.0904,0.134,0.0256,800,1,0.0147,0.328,0.0419,0.206,0.0419,0.328,0.0147,871,0.988,0.00611,0.169,0.0556,0.235,0.0556,0.169,0.00611,854,0.975,0.0552,0.252,0.126,0.0454,0.126,0.252,0.0552,785,0.966,0.0233,0.335,0.0502,0.0979,0.0502,0.335,0.0233,852,0.948,0.0562,0.538,0.033,0.056,0.033,0.538,0.0562,896,'Grade 2'
'Medial Femur of G2_13.jpg',1.08,0.0921,0.599,0.0735,0.197,0.0735,0.599,0.0921,735,1.06,0.061,0.37,0.0482,0.311,0.0482,0.37,0.061,879,1.04,0.0397,0.118,0.0836,0.144,0.0836,0.118,0.0397,736,1.02,0.0202,0.204,0.124,0.224,0.124,0.204,0.0202,760,1,0.0107,0.412,0.0453,0.335,0.0453,0.412,0.0107,923,0.979,0.00112,0.205,0.164,0.388,0.164,0.205,0.00112,840,0.959,0.0347,0.193,0.0168,0.136,0.0168,0.193,0.0347,842,0.945,0.0615,0.332,0.0587,0.278,0.0587,0.332,0.0615,878,0.92,0.106,0.617,0.0691,0.441,0.0691,0.617,0.106,865,'Grade 2'
'Medial Femur of G2_14.jpg',1.06,0.0169,0.421,0.137,0.267,0.137,0.421,0.0169,928,1.04,0.034,0.311,0.107,0.164,0.107,0.311,0.034,966,1.03,0.0411,0.14,0.0585,0.156,0.0585,0.14,0.0411,640,1.02,0.00866,0.0974,0.114,0.0776,0.114,0.0974,0.00866,507,1,0.0148,0.261,0.11,0.0331,0.11,0.261,0.0148,582,0.989,0.0201,0.157,0.0657,0.178,0.0657,0.157,0.0201,557,0.973,0.0347,0.107,0.0274,0.0809,0.0274,0.107,0.0347,732,0.96,0.027,0.303,0.0663,0.156,0.0663,0.303,0.027,991,0.938,0.0805,0.487,0.194,0.158,0.194,0.487,0.0805,1060,'Grade 2'
'Medial Femur of G2_15.jpg',1.06,0.0979,0.634,0.0123,0.3,0.0123,0.634,0.0979,836,1.04,0.0841,0.436,0.0673,0.472,0.0673,0.436,0.0841,1007,1.03,0.0913,0.197,0.049,0.145,0.049,0.197,0.0913,550,1.02,0.0184,0.208,0.0266,0.058,0.0266,0.208,0.0184,603,1,0.0146,0.466,0.015,0.0597,0.015,0.466,0.0146,732,0.985,0.0555,0.253,0.104,0.0643,0.104,0.253,0.0555,654,0.972,0.0412,0.244,0.0467,0.0428,0.0467,0.244,0.0412,764,0.963,0.0458,0.478,0.058,0.378,0.058,0.478,0.0458,975,0.94,0.0396,0.647,0.0968,0.26,0.0968,0.647,0.0396,967,'Grade 2'
'Medial Femur of G2_16.jpg',1.06,0.0703,0.669,0.164,0.00216,0.164,0.669,0.0703,777,1.04,0.0778,0.449,0.146,0.152,0.146,0.449,0.0778,867,1.03,0.0252,0.241,0.0454,0.172,0.0454,0.241,0.0252,663,1.02,0.0421,0.285,0.0686,0.0074,0.0686,0.285,0.0421,734,1,0.0262,0.462,0.0554,0.166,0.0554,0.462,0.0262,908,0.983,0.0148,0.234,0.0872,0.203,0.0872,0.234,0.0148,833,0.968,0.051,0.214,0.0879,0.123,0.0879,0.214,0.051,802,0.954,0.0566,0.385,0.0485,0.129,0.0485,0.385,0.0566,823,0.938,0.0251,0.798,0.0463,0.165,0.0463,0.798,0.0251,909,'Grade 2'
'Medial Femur of G2_17.jpg',1.08,0.0857,0.578,0.111,0.668,0.111,0.578,0.0857,719,1.06,0.0172,0.356,0.0237,0.286,0.0237,0.356,0.0172,850,1.05,0.0626,0.131,0.113,0.115,0.113,0.131,0.0626,689,1.03,0.013,0.192,0.0516,0.186,0.0516,0.192,0.013,776,1,0.00951,0.488,0.0405,0.301,0.0405,0.488,0.00951,1067,0.977,0.0399,0.238,0.0958,0.239,0.0958,0.238,0.0399,883,0.954,0.043,0.168,0.0635,0.564,0.0635,0.168,0.043,792,0.94,0.0326,0.327,0.085,0.399,0.085,0.327,0.0326,822,0.918,0.0646,0.668,0.0381,0.201,0.0381,0.668,0.0646,810,'Grade 2'
'Medial Femur of G2_18.jpg',1.07,0.0409,0.48,0.0827,0.58,0.0827,0.48,0.0409,804,1.05,0.0278,0.389,0.0789,0.351,0.0789,0.389,0.0278,880,1.04,0.0186,0.153,0.0761,0.0196,0.0761,0.153,0.0186,677,1.02,0.0282,0.129,0.0183,0.215,0.0183,0.129,0.0282,693,1,0.0258,0.483,0.052,0.248,0.052,0.483,0.0258,830,0.983,0.0375,0.243,0.0199,0.238,0.0199,0.243,0.0375,756,0.966,0.0113,0.149,0.0649,0.33,0.0649,0.149,0.0113,826,0.953,0.0271,0.334,0.0868,0.259,0.0868,0.334,0.0271,875,0.928,0.0271,0.542,0.139,0.279,0.139,0.542,0.0271,902,'Grade 2'
'Medial Femur of G2_19.jpg',1.07,0.121,0.655,0.124,0.199,0.124,0.655,0.121,798,1.05,0.0605,0.344,0.0604,0.211,0.0604,0.344,0.0605,903,1.03,0.0304,0.184,0.0985,0.0174,0.0985,0.184,0.0304,655,1.02,0.0164,0.218,0.0996,0.0288,0.0996,0.218,0.0164,673,1,0.0127,0.416,0.053,0.245,0.053,0.416,0.0127,879,0.983,0.0143,0.263,0.0594,0.205,0.0594,0.263,0.0143,756,0.968,0.0391,0.218,0.107,0.0598,0.107,0.218,0.0391,733,0.954,0.0501,0.407,0.0993,0.152,0.0993,0.407,0.0501,854,0.933,0.0861,0.744,0.0684,0.205,0.0684,0.744,0.0861,962,'Grade 2'
'Medial Femur of G2_2.jpg',1.07,0.0187,0.649,0.0342,0.176,0.0342,0.649,0.0187,797,1.05,0.0331,0.383,0.0208,0.364,0.0208,0.383,0.0331,949,1.03,0.0227,0.17,0.0689,0.111,0.0689,0.17,0.0227,627,1.02,0.0332,0.285,0.0704,0.00419,0.0704,0.285,0.0332,636,1,0.00784,0.528,0.0206,0.117,0.0206,0.528,0.00784,818,0.984,0.0275,0.22,0.0264,0.118,0.0264,0.22,0.0275,731,0.968,0.0283,0.23,0.0224,0.0288,0.0224,0.23,0.0283,800,0.954,0.0724,0.439,0.0885,0.01,0.0885,0.439,0.0724,931,0.932,0.106,0.707,0.275,0.51,0.275,0.707,0.106,907,'Grade 2'
'Medial Femur of G2_20.jpg',1.11,0.0459,0.608,0.114,0.547,0.114,0.608,0.0459,864,1.07,0.0997,0.444,0.0661,0.232,0.0661,0.444,0.0997,937,1.06,0.0322,0.153,0.105,0.158,0.105,0.153,0.0322,586,1.03,0.0107,0.197,0.065,0.0563,0.065,0.197,0.0107,649,1,0.004,0.424,0.0595,0.261,0.0595,0.424,0.004,809,0.972,0.0255,0.238,0.047,0.154,0.047,0.238,0.0255,701,0.946,0.0629,0.19,0.0921,0.0858,0.0921,0.19,0.0629,671,0.932,0.0844,0.438,0.0702,0.214,0.0702,0.438,0.0844,936,0.891,0.0644,0.618,0.105,0.164,0.105,0.618,0.0644,948,'Grade 2'
'Medial Femur of G2_21.jpg',1.05,0.0803,0.604,0.0413,0.506,0.0413,0.604,0.0803,702,1.03,0.11,0.399,0.139,0.42,0.139,0.399,0.11,832,1.02,0.042,0.124,0.0676,0.082,0.0676,0.124,0.042,657,1.01,0.0118,0.177,0.0651,0.0458,0.0651,0.177,0.0118,734,1,0.0114,0.468,0.0451,0.284,0.0451,0.468,0.0114,984,0.989,0.0268,0.283,0.0376,0.241,0.0376,0.283,0.0268,893,0.98,0.0394,0.235,0.133,0.313,0.133,0.235,0.0394,846,0.97,0.0682,0.379,0.079,0.0149,0.079,0.379,0.0682,892,0.956,0.0995,0.645,0.0624,0.277,0.0624,0.645,0.0995,871,'Grade 2'
'Medial Femur of G2_3.jpg',1.07,0.039,0.625,0.0504,0.0298,0.0504,0.625,0.039,678,1.05,0.076,0.424,0.0693,0.0154,0.0693,0.424,0.076,811,1.04,0.0449,0.154,0.0857,0.327,0.0857,0.154,0.0449,597,1.03,0.012,0.391,0.0622,0.114,0.0622,0.391,0.012,847,1,0.00313,0.677,0.0782,0.383,0.0782,0.677,0.00313,1279,0.975,0.0395,0.476,0.0802,0.219,0.0802,0.476,0.0395,1011,0.958,0.0736,0.265,0.12,0.0297,0.12,0.265,0.0736,693,0.948,0.0217,0.432,0.0193,0.0934,0.0193,0.432,0.0217,800,0.924,0.00376,0.668,0.124,0.13,0.124,0.668,0.00376,762,'Grade 2'
'Medial Femur of G2_4.jpg',1.08,0.147,0.301,0.23,0.459,0.23,0.301,0.147,630,1.05,0.0394,0.172,0.111,0.237,0.111,0.172,0.0394,694,1.04,0.0155,0.101,0.0618,0.141,0.0618,0.101,0.0155,826,1.02,0.00993,0.109,0.0935,0.275,0.0935,0.109,0.00993,957,1,0.0102,0.356,0.054,0.338,0.054,0.356,0.0102,1133,0.981,0.0187,0.144,0.117,0.275,0.117,0.144,0.0187,1024,0.963,0.0278,0.113,0.0588,0.395,0.0588,0.113,0.0278,954,0.948,0.0726,0.313,0.131,0.262,0.131,0.313,0.0726,704,0.924,0.0923,0.502,0.0794,0.0726,0.0794,0.502,0.0923,753,'Grade 2'
'Medial Femur of G2_5.jpg',1.09,0.112,0.521,0.207,0.121,0.207,0.521,0.112,610,1.07,0.051,0.386,0.0743,0.12,0.0743,0.386,0.051,712,1.05,0.00409,0.126,0.16,0.087,0.16,0.126,0.00409,737,1.03,0.0246,0.237,0.0796,0.203,0.0796,0.237,0.0246,914,1,0.0275,0.509,0.0294,0.112,0.0294,0.509,0.0275,1242,0.976,0.000803,0.256,0.0526,0.519,0.0526,0.256,0.000803,1079,0.954,0.0348,0.193,0.136,0.201,0.136,0.193,0.0348,892,0.937,0.0297,0.266,0.119,0.445,0.119,0.266,0.0297,755,0.912,0.0326,0.463,0.129,0.237,0.129,0.463,0.0326,745,'Grade 2'
'Medial Femur of G2_6.jpg',1.07,0.0934,0.774,0.141,0.137,0.141,0.774,0.0934,708,1.05,0.0787,0.459,0.0919,0.168,0.0919,0.459,0.0787,911,1.04,0.0332,0.186,0.0781,0.198,0.0781,0.186,0.0332,601,1.02,0.0221,0.374,0.0935,0.0481,0.0935,0.374,0.0221,722,1,0.0518,0.531,0.0573,0.253,0.0573,0.531,0.0518,1005,0.98,0.0225,0.385,0.091,0.14,0.091,0.385,0.0225,820,0.965,0.0331,0.233,0.0915,0.381,0.0915,0.233,0.0331,710,0.954,0.0259,0.473,0.0704,0.3,0.0704,0.473,0.0259,887,0.929,0.0575,0.689,0.0659,0.133,0.0659,0.689,0.0575,891,'Grade 2'
'Medial Femur of G2_7.jpg',1.09,0.061,0.328,0.0153,0.111,0.0153,0.328,0.061,749,1.07,0.0616,0.202,0.178,0.00955,0.178,0.202,0.0616,850,1.05,0.0328,0.135,0.155,0.192,0.155,0.135,0.0328,752,1.02,0.0499,0.141,0.0386,0.214,0.0386,0.141,0.0499,785,1,0.00961,0.293,0.0735,0.279,0.0735,0.293,0.00961,908,0.976,0.00357,0.215,0.0495,0.415,0.0495,0.215,0.00357,910,0.953,0.0436,0.0996,0.089,0.313,0.089,0.0996,0.0436,836,0.932,0.0686,0.234,0.0526,0.298,0.0526,0.234,0.0686,873,0.905,0.0871,0.355,0.0761,0.359,0.0761,0.355,0.0871,785,'Grade 2'
'Medial Femur of G2_8.jpg',1.08,0.0491,0.237,0.0602,0.00435,0.0602,0.237,0.0491,960,1.05,0.0531,0.111,0.0808,0.124,0.0808,0.111,0.0531,1034,1.03,0.0688,0.0339,0.101,0.134,0.101,0.0339,0.0688,505,1.02,0.0245,0.117,0.105,0.0123,0.105,0.117,0.0245,445,1,0.0242,0.233,0.0995,0.0493,0.0995,0.233,0.0242,472,0.985,0.0136,0.0683,0.0729,0.0312,0.0729,0.0683,0.0136,531,0.971,0.0582,0.0851,0.105,0.226,0.105,0.0851,0.0582,568,0.953,0.06,0.0864,0.0493,0.191,0.0493,0.0864,0.06,1028,0.926,0.0429,0.211,0.0526,0.0582,0.0526,0.211,0.0429,1100,'Grade 2'
'Medial Femur of G2_9.jpg',1.04,0.0357,0.343,0.0868,0.0115,0.0868,0.343,0.0357,790,1.03,0.0432,0.205,0.0452,0.221,0.0452,0.205,0.0432,865,1.02,0.03,0.0879,0.0714,0.0962,0.0714,0.0879,0.03,626,1.01,0.0308,0.213,0.137,0.00191,0.137,0.213,0.0308,617,1,0.00467,0.415,0.0114,0.108,0.0114,0.415,0.00467,747,0.993,0.0317,0.148,0.0993,0.0128,0.0993,0.148,0.0317,734,0.983,0.0444,0.0537,0.0881,0.111,0.0881,0.0537,0.0444,746,0.975,0.0103,0.189,0.102,0.255,0.102,0.189,0.0103,971,0.962,0.0395,0.323,0.0398,0.0584,0.0398,0.323,0.0395,957,'Grade 2'
'Medial Femur of G3_1.jpg',1.07,0.0881,0.644,0.145,0.641,0.145,0.644,0.0881,758,1.05,0.0369,0.486,0.0244,0.323,0.0244,0.486,0.0369,926,1.04,0.0328,0.282,0.0707,0.0698,0.0707,0.282,0.0328,584,1.02,0.0225,0.312,0.0521,0.0885,0.0521,0.312,0.0225,640,1,0.023,0.643,0.0256,0.37,0.0256,0.643,0.023,937,0.982,0.0207,0.344,0.0149,0.134,0.0149,0.344,0.0207,851,0.967,0.013,0.259,0.17,0.168,0.17,0.259,0.013,758,0.955,0.0334,0.546,0.0316,0.245,0.0316,0.546,0.0334,895,0.935,0.0161,0.79,0.159,0.453,0.159,0.79,0.0161,894,'Grade 3'
'Medial Femur of G3_10.jpg',1.07,0.0452,0.455,0.0495,0.262,0.0495,0.455,0.0452,851,1.05,0.0317,0.345,0.0303,0.0979,0.0303,0.345,0.0317,905,1.03,0.0355,0.153,0.0352,0.0614,0.0352,0.153,0.0355,576,1.02,0.0161,0.264,0.07,0.0952,0.07,0.264,0.0161,628,1,0.0106,0.401,0.0716,0.319,0.0716,0.401,0.0106,894,0.984,0.026,0.262,0.0387,0.0449,0.0387,0.262,0.026,752,0.968,0.0249,0.133,0.0345,0.0579,0.0345,0.133,0.0249,699,0.955,0.0456,0.332,0.0366,0.23,0.0366,0.332,0.0456,933,0.931,0.0696,0.516,0.0481,0.148,0.0481,0.516,0.0696,902,'Grade 3'
'Medial Femur of G3_11.jpg',1.12,0.0366,0.466,0.219,0.00185,0.219,0.466,0.0366,537,1.09,0.0429,0.291,0.00433,0.334,0.00433,0.291,0.0429,705,1.07,0.0252,0.146,0.107,0.111,0.107,0.146,0.0252,754,1.04,0.0152,0.314,0.055,0.318,0.055,0.314,0.0152,1003,1,0.00243,0.529,0.127,0.543,0.127,0.529,0.00243,1411,0.963,0.00544,0.32,0.0211,0.679,0.0211,0.32,0.00544,1160,0.936,0.0302,0.151,0.0742,0.308,0.0742,0.151,0.0302,857,0.916,0.0665,0.247,0.0534,0.375,0.0534,0.247,0.0665,714,0.88,0.013,0.306,0.254,0.34,0.254,0.306,0.013,685,'Grade 3'
'Medial Femur of G3_12.jpg',1.07,0.111,0.491,0.0882,0.114,0.0882,0.491,0.111,902,1.05,0.0329,0.346,0.042,0.125,0.042,0.346,0.0329,970,1.04,0.07,0.113,0.0341,0.0452,0.0341,0.113,0.07,554,1.02,0.0449,0.136,0.0219,0.0905,0.0219,0.136,0.0449,561,1,0.0272,0.302,0.0869,0.148,0.0869,0.302,0.0272,611,0.986,0.0302,0.0757,0.113,0.0998,0.113,0.0757,0.0302,621,0.969,0.0782,0.111,0.053,0.0167,0.053,0.111,0.0782,803,0.954,0.0715,0.327,0.0691,0.0838,0.0691,0.327,0.0715,988,0.929,0.0862,0.561,0.0354,0.19,0.0354,0.561,0.0862,1014,'Grade 3'
'Medial Femur of G3_13.jpg',1.09,0.0182,0.453,0.2,0.323,0.2,0.453,0.0182,845,1.06,0.0705,0.32,0.0304,0.203,0.0304,0.32,0.0705,968,1.04,0.0126,0.131,0.0747,0.154,0.0747,0.131,0.0126,660,1.02,0.0252,0.281,0.119,0.245,0.119,0.281,0.0252,611,1,0.0133,0.423,0.146,0.245,0.146,0.423,0.0133,642,0.978,0.0344,0.265,0.0946,0.105,0.0946,0.265,0.0344,613,0.958,0.00872,0.168,0.0391,0.228,0.0391,0.168,0.00872,671,0.943,0.035,0.264,0.0715,0.0382,0.0715,0.264,0.035,958,0.915,0.0602,0.455,0.0678,0.245,0.0678,0.455,0.0602,1040,'Grade 3'
'Medial Femur of G3_14.jpg',1.06,0.0493,0.505,0.15,0.647,0.15,0.505,0.0493,740,1.04,0.049,0.352,0.0919,0.338,0.0919,0.352,0.049,841,1.03,0.028,0.124,0.0916,0.0097,0.0916,0.124,0.028,764,1.02,0.0118,0.129,0.0796,0.0638,0.0796,0.129,0.0118,771,1,0.0216,0.415,0.0304,0.2,0.0304,0.415,0.0216,825,0.986,0.0145,0.174,0.133,0.163,0.133,0.174,0.0145,801,0.972,0.0175,0.137,0.122,0.227,0.122,0.137,0.0175,842,0.961,0.033,0.326,0.117,0.436,0.117,0.326,0.033,849,0.943,0.00292,0.526,0.192,0.161,0.192,0.526,0.00292,920,'Grade 3'
'Medial Femur of G3_15.jpg',1.12,0.0604,0.734,0.302,0.543,0.302,0.734,0.0604,577,1.09,0.0271,0.484,0.00783,0.416,0.00783,0.484,0.0271,818,1.07,0.00935,0.239,0.0845,0.223,0.0845,0.239,0.00935,672,1.04,0.0294,0.362,0.0984,0.389,0.0984,0.362,0.0294,892,1,0.0112,0.646,0.0839,0.227,0.0839,0.646,0.0112,1405,0.962,0.0193,0.462,0.137,0.323,0.137,0.462,0.0193,1068,0.931,0.05,0.313,0.0629,0.398,0.0629,0.313,0.05,859,0.915,0.0261,0.511,0.064,0.287,0.064,0.511,0.0261,855,0.88,0.0441,0.751,0.0359,0.0512,0.0359,0.751,0.0441,637,'Grade 3'
'Medial Femur of G3_16.jpg',1.08,0.0668,0.328,0.236,0.0309,0.236,0.328,0.0668,673,1.05,0.0365,0.189,0.0637,0.284,0.0637,0.189,0.0365,761,1.04,0.0307,0.104,0.0303,0.0429,0.0303,0.104,0.0307,818,1.02,0.0186,0.173,0.0315,0.0649,0.0315,0.173,0.0186,807,1,0.0127,0.26,0.0887,0.195,0.0887,0.26,0.0127,943,0.984,0.0149,0.136,0.00837,0.151,0.00837,0.136,0.0149,981,0.965,0.0304,0.153,0.0356,0.0743,0.0356,0.153,0.0304,947,0.951,0.033,0.253,0.0624,0.0745,0.0624,0.253,0.033,864,0.926,0.056,0.379,0.0876,0.162,0.0876,0.379,0.056,777,'Grade 3'
'Medial Femur of G3_17.jpg',1.1,0.0427,0.362,0.0775,0.407,0.0775,0.362,0.0427,720,1.07,0.0488,0.193,0.0603,0.0887,0.0603,0.193,0.0488,816,1.05,0.0374,0.0826,0.0978,0.101,0.0978,0.0826,0.0374,767,1.03,0.0134,0.196,0.0993,0.109,0.0993,0.196,0.0134,816,1,0.0102,0.391,0.124,0.132,0.124,0.391,0.0102,870,0.976,0.0304,0.186,0.142,0.32,0.142,0.186,0.0304,946,0.951,0.0402,0.0582,0.0229,0.174,0.0229,0.0582,0.0402,824,0.93,0.0448,0.293,0.0729,0.173,0.0729,0.293,0.0448,804,0.9,0.0537,0.407,0.0235,0.345,0.0235,0.407,0.0537,820,'Grade 3'
'Medial Femur of G3_18.jpg',1.07,0.116,0.397,0.0495,0.479,0.0495,0.397,0.116,574,1.05,0.101,0.259,0.113,0.34,0.113,0.259,0.101,734,1.04,0.0659,0.11,0.0741,0.216,0.0741,0.11,0.0659,743,1.02,0.0186,0.249,0.0762,0.127,0.0762,0.249,0.0186,1004,1,0.025,0.365,0.0551,0.44,0.0551,0.365,0.025,1249,0.983,0.0167,0.203,0.0704,0.305,0.0704,0.203,0.0167,1115,0.965,0.0468,0.139,0.0681,0.172,0.0681,0.139,0.0468,960,0.955,0.0618,0.33,0.104,0.114,0.104,0.33,0.0618,773,0.936,0.122,0.59,0.191,0.247,0.191,0.59,0.122,682,'Grade 3'
'Medial Femur of G3_19.jpg',1.09,0.0502,0.617,0.108,0.479,0.108,0.617,0.0502,577,1.06,0.0255,0.468,0.0743,0.118,0.0743,0.468,0.0255,839,1.05,0.0539,0.199,0.0806,0.142,0.0806,0.199,0.0539,707,1.03,0.00322,0.254,0.136,0.128,0.136,0.254,0.00322,885,1,0.00943,0.535,0.0808,0.402,0.0808,0.535,0.00943,1174,0.976,0.0232,0.328,0.127,0.274,0.127,0.328,0.0232,1005,0.958,0.0417,0.241,0.057,0.411,0.057,0.241,0.0417,819,0.942,0.0367,0.39,0.0107,0.147,0.0107,0.39,0.0367,870,0.914,0.0522,0.625,0.154,0.312,0.154,0.625,0.0522,776,'Grade 3'
'Medial Femur of G3_2.jpg',1.06,0.0439,0.543,0.112,0.513,0.112,0.543,0.0439,704,1.04,0.0324,0.39,0.12,0.258,0.12,0.39,0.0324,869,1.03,0.0624,0.181,0.0318,0.0579,0.0318,0.181,0.0624,715,1.02,0.0272,0.218,0.0626,0.0223,0.0626,0.218,0.0272,739,1,0.0119,0.444,0.0136,0.106,0.0136,0.444,0.0119,858,0.985,0.012,0.242,0.0507,0.204,0.0507,0.242,0.012,840,0.97,0.0365,0.208,0.0383,0.114,0.0383,0.208,0.0365,833,0.96,0.0539,0.46,0.0349,0.313,0.0349,0.46,0.0539,935,0.941,0.102,0.686,0.0896,0.293,0.0896,0.686,0.102,844,'Grade 3'
'Medial Femur of G3_20.jpg',1.05,0.0412,0.676,0.401,0.182,0.401,0.676,0.0412,605,1.04,0.0457,0.359,0.0552,0.19,0.0552,0.359,0.0457,696,1.03,0.0317,0.226,0.0625,0.0719,0.0625,0.226,0.0317,757,1.02,0.0307,0.281,0.081,0.0429,0.081,0.281,0.0307,982,1,0.000535,0.519,0.105,0.292,0.105,0.519,0.000535,1301,0.983,0.0354,0.359,0.098,0.136,0.098,0.359,0.0354,1123,0.97,0.0298,0.227,0.0492,0.0625,0.0492,0.227,0.0298,863,0.96,0.0398,0.459,0.125,0.102,0.125,0.459,0.0398,758,0.943,0.0229,0.685,0.229,0.182,0.229,0.685,0.0229,681,'Grade 3'
'Medial Femur of G3_21.jpg',1.11,0.0302,0.303,0.032,0.161,0.032,0.303,0.0302,792,1.07,0.0694,0.184,0.0573,0.039,0.0573,0.184,0.0694,844,1.05,0.0602,0.103,0.0854,0.0399,0.0854,0.103,0.0602,727,1.03,0.0208,0.157,0.0805,0.000495,0.0805,0.157,0.0208,754,1,0.0202,0.283,0.0119,0.223,0.0119,0.283,0.0202,785,0.974,0.0106,0.142,0.0875,0.169,0.0875,0.142,0.0106,837,0.948,0.0132,0.13,0.042,0.0327,0.042,0.13,0.0132,809,0.927,0.00959,0.221,0.0869,0.216,0.0869,0.221,0.00959,827,0.896,0.0817,0.364,0.169,0.0824,0.169,0.364,0.0817,927,'Grade 3'
'Medial Femur of G3_22.jpg',1.04,0.0668,0.197,0.24,0.139,0.24,0.197,0.0668,665,1.03,0.104,0.106,0.14,0.0778,0.14,0.106,0.104,710,1.02,0.0421,0.059,0.0505,0.247,0.0505,0.059,0.0421,791,1.01,0.0177,0.0851,0.0793,0.0386,0.0793,0.0851,0.0177,895,1,0.00826,0.231,0.0155,0.0366,0.0155,0.231,0.00826,959,0.99,0.0465,0.168,0.0306,0.0915,0.0306,0.168,0.0465,1026,0.98,0.0238,0.097,0.055,0.0505,0.055,0.097,0.0238,916,0.973,0.0849,0.117,0.032,0.158,0.032,0.117,0.0849,821,0.959,0.0816,0.269,0.179,0.0983,0.179,0.269,0.0816,812,'Grade 3'
'Medial Femur of G3_23.jpg',1.08,0.092,0.151,0.0276,0.193,0.0276,0.151,0.092,994,1.05,0.0252,0.0666,0.0294,0.11,0.0294,0.0666,0.0252,990,1.03,0.0379,0.0605,0.0445,0.0974,0.0445,0.0605,0.0379,541,1.02,0.0442,0.0478,0.0871,0.178,0.0871,0.0478,0.0442,433,1,0.0628,0.238,0.045,0.0425,0.045,0.238,0.0628,430,0.986,0.0311,0.143,0.0146,0.051,0.0146,0.143,0.0311,466,0.969,0.00178,0.025,0.0467,0.214,0.0467,0.025,0.00178,503,0.952,0.0658,0.0512,0.0815,0.142,0.0815,0.0512,0.0658,1101,0.923,0.0214,0.0772,0.0877,0.114,0.0877,0.0772,0.0214,1141,'Grade 3'
'Medial Femur of G3_24.jpg',1.11,0.0427,0.606,0.165,0.416,0.165,0.606,0.0427,534,1.08,0.0311,0.399,0.0396,0.604,0.0396,0.399,0.0311,675,1.07,0.0243,0.13,0.124,0.36,0.124,0.13,0.0243,766,1.04,0.00663,0.395,0.116,0.111,0.116,0.395,0.00663,1066,1,0.0242,0.623,0.029,0.536,0.029,0.623,0.0242,1438,0.961,0.00796,0.443,0.0739,0.532,0.0739,0.443,0.00796,1216,0.938,0.0416,0.301,0.0759,0.41,0.0759,0.301,0.0416,860,0.917,0.0472,0.492,0.106,0.343,0.106,0.492,0.0472,698,0.891,0.08,0.701,0.2,0.911,0.2,0.701,0.08,646,'Grade 3'
'Medial Femur of G3_25.jpg',1.06,0.118,0.472,0.0907,0.000652,0.0907,0.472,0.118,695,1.04,0.0381,0.256,0.0918,0.238,0.0918,0.256,0.0381,810,1.03,0.0271,0.0999,0.0397,0.0087,0.0397,0.0999,0.0271,731,1.02,0.0164,0.267,0.0854,0.0679,0.0854,0.267,0.0164,813,1,0.0123,0.464,0.0609,0.247,0.0609,0.464,0.0123,1045,0.985,0.0217,0.218,0.111,0.142,0.111,0.218,0.0217,933,0.971,0.0326,0.135,0.101,0.0487,0.101,0.135,0.0326,841,0.959,0.0566,0.282,0.0955,0.00313,0.0955,0.282,0.0566,844,0.938,0.12,0.492,0.161,0.0231,0.161,0.492,0.12,803,'Grade 3'
'Medial Femur of G3_26.jpg',1.08,0.0616,0.475,0.0811,0.0791,0.0811,0.475,0.0616,731,1.06,0.0402,0.328,0.0528,0.00864,0.0528,0.328,0.0402,776,1.04,0.0155,0.1,0.0314,0.151,0.0314,0.1,0.0155,718,1.03,0.0112,0.196,0.145,0.0282,0.145,0.196,0.0112,803,1,0.0105,0.417,0.0596,0.206,0.0596,0.417,0.0105,1036,0.979,0.0113,0.213,0.0517,0.161,0.0517,0.213,0.0113,909,0.959,0.0237,0.189,0.0331,0.103,0.0331,0.189,0.0237,818,0.944,0.0171,0.371,0.0159,0.0431,0.0159,0.371,0.0171,828,0.921,0.14,0.612,0.0788,0.0753,0.0788,0.612,0.14,840,'Grade 3'
'Medial Femur of G3_27.jpg',1.06,0.0507,0.384,0.124,0.0572,0.124,0.384,0.0507,819,1.04,0.0375,0.292,0.103,0.044,0.103,0.292,0.0375,865,1.03,0.0144,0.119,0.0272,0.0964,0.0272,0.119,0.0144,664,1.02,0.0165,0.141,0.0747,0.055,0.0747,0.141,0.0165,682,1,0.00323,0.333,0.0335,0.000672,0.0335,0.333,0.00323,773,0.987,0.00957,0.15,0.124,0.0473,0.124,0.15,0.00957,776,0.974,0.0318,0.0874,0.0361,0.107,0.0361,0.0874,0.0318,817,0.964,0.0142,0.28,0.0815,0.119,0.0815,0.28,0.0142,880,0.942,0.0448,0.362,0.0794,0.124,0.0794,0.362,0.0448,957,'Grade 3'
'Medial Femur of G3_28.jpg',1.05,0.127,0.415,0.0628,0.21,0.0628,0.415,0.127,837,1.03,0.0878,0.191,0.0498,0.131,0.0498,0.191,0.0878,866,1.02,0.0542,0.0844,0.142,0.0331,0.142,0.0844,0.0542,646,1.01,0.0239,0.132,0.0398,0.0601,0.0398,0.132,0.0239,645,1,0.0202,0.336,0.0654,0.0641,0.0654,0.336,0.0202,814,0.991,0.00438,0.132,0.0583,0.0392,0.0583,0.132,0.00438,727,0.979,0.0716,0.082,0.043,0.187,0.043,0.082,0.0716,806,0.97,0.117,0.22,0.0782,0.0131,0.0782,0.22,0.117,849,0.954,0.0712,0.413,0.147,0.321,0.147,0.413,0.0712,999,'Grade 3'
'Medial Femur of G3_29.jpg',1.06,0.0668,0.678,0.0492,0.322,0.0492,0.678,0.0668,825,1.04,0.014,0.469,0.0621,0.176,0.0621,0.469,0.014,996,1.03,0.0394,0.143,0.068,0.0953,0.068,0.143,0.0394,551,1.02,0.0403,0.254,0.15,0.0582,0.15,0.254,0.0403,568,1,0.0175,0.449,0.0232,0.218,0.0232,0.449,0.0175,741,0.983,0.0337,0.26,0.167,0.016,0.167,0.26,0.0337,673,0.971,0.0541,0.197,0.0846,0.136,0.0846,0.197,0.0541,720,0.959,0.0518,0.461,0.0713,0.12,0.0713,0.461,0.0518,974,0.937,0.0534,0.704,0.147,0.25,0.147,0.704,0.0534,993,'Grade 3'
'Medial Femur of G3_3.jpg',1.06,0.0467,0.559,0.178,0.0824,0.178,0.559,0.0467,774,1.04,0.0596,0.397,0.0873,0.0934,0.0873,0.397,0.0596,860,1.03,0.0313,0.139,0.08,0.221,0.08,0.139,0.0313,679,1.02,0.0341,0.1,0.059,0.0918,0.059,0.1,0.0341,711,1,0.00803,0.466,0.0423,0.0124,0.0423,0.466,0.00803,835,0.986,0.0514,0.22,0.0436,0.059,0.0436,0.22,0.0514,724,0.973,0.0355,0.163,0.0178,0.031,0.0178,0.163,0.0355,779,0.963,0.0395,0.401,0.0599,0.085,0.0599,0.401,0.0395,915,0.945,0.0325,0.577,0.186,0.294,0.186,0.577,0.0325,945,'Grade 3'
'Medial Femur of G3_30.jpg',1.06,0.0169,0.63,0.0304,0.361,0.0304,0.63,0.0169,605,1.04,0.0855,0.343,0.123,0.138,0.123,0.343,0.0855,727,1.03,0.0562,0.136,0.0777,0.055,0.0777,0.136,0.0562,799,1.02,0.0159,0.203,0.0805,0.105,0.0805,0.203,0.0159,945,1,0.00732,0.38,0.0312,0.0371,0.0312,0.38,0.00732,1122,0.986,0.0135,0.221,0.146,0.0288,0.146,0.221,0.0135,1098,0.97,0.0185,0.176,0.0243,0.00819,0.0243,0.176,0.0185,973,0.959,0.0276,0.329,0.0916,0.309,0.0916,0.329,0.0276,747,0.941,0.106,0.548,0.0974,0.239,0.0974,0.548,0.106,737,'Grade 3'
'Medial Femur of G3_31.jpg',1.06,0.15,0.366,0.0895,0.0835,0.0895,0.366,0.15,628,1.04,0.118,0.192,0.104,0.128,0.104,0.192,0.118,766,1.03,0.0738,0.123,0.0867,0.206,0.0867,0.123,0.0738,731,1.02,0.0478,0.244,0.0785,0.146,0.0785,0.244,0.0478,893,1,0.0176,0.437,0.0881,0.0372,0.0881,0.437,0.0176,1060,0.985,0.0481,0.22,0.121,0.0511,0.121,0.22,0.0481,984,0.972,0.0588,0.2,0.0667,0.13,0.0667,0.2,0.0588,931,0.959,0.0541,0.25,0.111,0.0292,0.111,0.25,0.0541,805,0.939,0.0656,0.367,0.166,0.349,0.166,0.367,0.0656,797,'Grade 3'
'Medial Femur of G3_32.jpg',1.04,0.0949,0.371,0.0668,0.037,0.0668,0.371,0.0949,767,1.03,0.0459,0.246,0.0517,0.00782,0.0517,0.246,0.0459,928,1.02,0.0282,0.0485,0.0821,0.0359,0.0821,0.0485,0.0282,580,1.01,0.0295,0.153,0.0234,0.247,0.0234,0.153,0.0295,687,1,0.0169,0.417,0.0838,0.0639,0.0838,0.417,0.0169,765,0.991,0.0438,0.196,0.05,0.00109,0.05,0.196,0.0438,780,0.982,0.027,0.134,0.0872,0.0903,0.0872,0.134,0.027,714,0.973,0.055,0.255,0.103,0.127,0.103,0.255,0.055,953,0.96,0.0699,0.459,0.0243,0.317,0.0243,0.459,0.0699,897,'Grade 3'
'Medial Femur of G3_33.jpg',1.04,0.0798,0.388,0.0708,0.254,0.0708,0.388,0.0798,771,1.03,0.0581,0.253,0.0734,0.077,0.0734,0.253,0.0581,843,1.02,0.0533,0.0707,0.0521,0.0724,0.0521,0.0707,0.0533,631,1.01,0.0369,0.119,0.0396,0.0161,0.0396,0.119,0.0369,767,1,0.0164,0.397,0.102,0.264,0.102,0.397,0.0164,916,0.989,0.022,0.212,0.05,0.192,0.05,0.212,0.022,858,0.978,0.0559,0.125,0.0679,0.00552,0.0679,0.125,0.0559,856,0.969,0.121,0.241,0.145,0.207,0.145,0.241,0.121,863,0.954,0.119,0.359,0.0435,0.00181,0.0435,0.359,0.119,890,'Grade 3'
'Medial Femur of G3_34.jpg',1.09,0.114,0.592,0.28,0.607,0.28,0.592,0.114,801,1.06,0.0732,0.405,0.0615,0.0672,0.0615,0.405,0.0732,960,1.04,0.0954,0.101,0.0438,0.00842,0.0438,0.101,0.0954,635,1.02,0.0194,0.198,0.205,0.00569,0.205,0.198,0.0194,600,1,0.0504,0.517,0.0593,0.221,0.0593,0.517,0.0504,784,0.978,0.0476,0.224,0.0715,0.0158,0.0715,0.224,0.0476,708,0.957,0.0726,0.129,0.0211,0.0691,0.0211,0.129,0.0726,763,0.941,0.075,0.42,0.122,0.159,0.122,0.42,0.075,891,0.908,0.16,0.497,0.334,0.379,0.334,0.497,0.16,1000,'Grade 3'
'Medial Femur of G3_35.jpg',1.05,0.0668,0.484,0.00169,0.111,0.00169,0.484,0.0668,762,1.03,0.041,0.326,0.0632,0.0825,0.0632,0.326,0.041,886,1.02,0.0454,0.175,0.0944,0.00829,0.0944,0.175,0.0454,638,1.01,0.0238,0.17,0.0476,0.0973,0.0476,0.17,0.0238,683,1,0.0275,0.43,0.0481,0.0847,0.0481,0.43,0.0275,944,0.989,0.0467,0.198,0.0279,0.181,0.0279,0.198,0.0467,795,0.976,0.074,0.141,0.0833,0.153,0.0833,0.141,0.074,821,0.967,0.0142,0.357,0.118,0.102,0.118,0.357,0.0142,897,0.954,0.0338,0.591,0.192,0.347,0.192,0.591,0.0338,903,'Grade 3'
'Medial Femur of G3_36.jpg',1.07,0.107,0.396,0.0221,0.00642,0.0221,0.396,0.107,798,1.05,0.0685,0.262,0.0569,0.015,0.0569,0.262,0.0685,837,1.03,0.00494,0.0979,0.118,0.255,0.118,0.0979,0.00494,731,1.02,0.0525,0.151,0.0483,0.181,0.0483,0.151,0.0525,686,1,0.0131,0.373,0.0638,0.0295,0.0638,0.373,0.0131,778,0.984,0.0334,0.17,0.0447,0.0982,0.0447,0.17,0.0334,783,0.966,0.0552,0.147,0.107,0.164,0.107,0.147,0.0552,807,0.951,0.0999,0.23,0.0667,0.0365,0.0667,0.23,0.0999,882,0.929,0.0307,0.439,0.0654,0.132,0.0654,0.439,0.0307,929,'Grade 3'
'Medial Femur of G3_37.jpg',1.06,0.0116,0.512,0.0529,0.609,0.0529,0.512,0.0116,776,1.05,0.0357,0.361,0.0145,0.24,0.0145,0.361,0.0357,875,1.03,0.0543,0.13,0.126,0.24,0.126,0.13,0.0543,604,1.02,0.0561,0.218,0.0368,0.108,0.0368,0.218,0.0561,707,1,0.0153,0.471,0.0649,0.285,0.0649,0.471,0.0153,862,0.982,0.0159,0.24,0.103,0.225,0.103,0.24,0.0159,854,0.967,0.0381,0.161,0.0986,0.193,0.0986,0.161,0.0381,806,0.956,0.0279,0.39,0.0706,0.229,0.0706,0.39,0.0279,901,0.933,0.0579,0.553,0.101,0.239,0.101,0.553,0.0579,875,'Grade 3'
'Medial Femur of G3_38.jpg',1.05,0.0871,0.404,0.202,0.47,0.202,0.404,0.0871,804,1.03,0.0529,0.3,0.0652,0.113,0.0652,0.3,0.0529,863,1.02,0.0571,0.0585,0.0202,0.0762,0.0202,0.0585,0.0571,685,1.01,0.0273,0.124,0.12,0.117,0.12,0.124,0.0273,665,1,0.0051,0.289,0.105,0.0891,0.105,0.289,0.0051,852,0.991,0.0319,0.175,0.0306,0.036,0.0306,0.175,0.0319,789,0.978,0.0391,0.116,0.0252,0.118,0.0252,0.116,0.0391,817,0.968,0.0258,0.285,0.0402,0.145,0.0402,0.285,0.0258,871,0.95,0.0162,0.489,0.183,0.527,0.183,0.489,0.0162,909,'Grade 3'
'Medial Femur of G3_39.jpg',1.12,0.11,0.541,0.441,0.565,0.441,0.541,0.11,742,1.08,0.0722,0.474,0.167,0.423,0.167,0.474,0.0722,896,1.06,0.0439,0.184,0.0842,0.0209,0.0842,0.184,0.0439,658,1.04,0.0433,0.34,0.101,0.146,0.101,0.34,0.0433,754,0.998,0.00591,0.497,0.0426,0.357,0.0426,0.497,0.00591,975,0.964,0.0335,0.342,0.0614,0.02,0.0614,0.342,0.0335,820,0.94,0.0577,0.199,0.0829,0.0472,0.0829,0.199,0.0577,732,0.924,0.0262,0.452,0.0574,0.327,0.0574,0.452,0.0262,876,0.884,0.0435,0.629,0.216,0.194,0.216,0.629,0.0435,877,'Grade 3'
'Medial Femur of G3_4.jpg',1.06,0.0425,0.512,0.0591,0.0646,0.0591,0.512,0.0425,853,1.04,0.0647,0.304,0.0261,0.0874,0.0261,0.304,0.0647,937,1.03,0.0792,0.176,0.101,0.21,0.101,0.176,0.0792,622,1.02,0.0413,0.211,0.0578,0.0459,0.0578,0.211,0.0413,590,1,0.0206,0.439,0.0587,0.0315,0.0587,0.439,0.0206,768,0.987,0.00765,0.228,0.1,0.0675,0.1,0.228,0.00765,661,0.973,0.0255,0.144,0.0982,0.151,0.0982,0.144,0.0255,763,0.961,0.0684,0.338,0.0097,0.0688,0.0097,0.338,0.0684,966,0.941,0.0472,0.542,0.108,0.00545,0.108,0.542,0.0472,996,'Grade 3'
'Medial Femur of G3_40.jpg',1.08,0.066,0.502,0.106,0.552,0.106,0.502,0.066,772,1.05,0.0702,0.316,0.0921,0.333,0.0921,0.316,0.0702,864,1.04,0.0236,0.151,0.0665,0.196,0.0665,0.151,0.0236,690,1.02,0.0174,0.188,0.0979,0.209,0.0979,0.188,0.0174,696,1,0.00116,0.358,0.0526,0.317,0.0526,0.358,0.00116,960,0.978,0.015,0.176,0.122,0.2,0.122,0.176,0.015,815,0.96,0.0267,0.151,0.039,0.199,0.039,0.151,0.0267,795,0.948,0.0259,0.335,0.0319,0.439,0.0319,0.335,0.0259,885,0.922,0.0613,0.511,0.0853,0.574,0.0853,0.511,0.0613,885,'Grade 3'
'Medial Femur of G3_41.jpg',1.08,0.0213,0.512,0.0449,0.137,0.0449,0.512,0.0213,792,1.06,0.0517,0.257,0.0623,0.262,0.0623,0.257,0.0517,881,1.04,0.0366,0.107,0.0415,0.173,0.0415,0.107,0.0366,629,1.02,0.0148,0.266,0.0477,0.0017,0.0477,0.266,0.0148,672,1,0.0153,0.429,0.0396,0.201,0.0396,0.429,0.0153,854,0.979,0.0231,0.271,0.0697,0.161,0.0697,0.271,0.0231,804,0.96,0.0253,0.152,0.0827,0.0486,0.0827,0.152,0.0253,791,0.944,0.0375,0.269,0.0262,0.216,0.0262,0.269,0.0375,851,0.92,0.0342,0.502,0.036,0.163,0.036,0.502,0.0342,937,'Grade 3'
'Medial Femur of G3_42.jpg',1.09,0.103,0.716,0.018,0.137,0.018,0.716,0.103,837,1.06,0.0821,0.472,0.0464,0.15,0.0464,0.472,0.0821,912,1.04,0.0834,0.17,0.123,0.0837,0.123,0.17,0.0834,661,1.03,0.0377,0.148,0.0348,0.00724,0.0348,0.148,0.0377,644,1,0.0176,0.479,0.0464,0.0321,0.0464,0.479,0.0176,842,0.979,0.0325,0.169,0.0707,0.0557,0.0707,0.169,0.0325,722,0.958,0.0608,0.173,0.0345,0.169,0.0345,0.173,0.0608,746,0.941,0.0609,0.507,0.052,0.287,0.052,0.507,0.0609,966,0.912,0.0826,0.773,0.178,0.537,0.178,0.773,0.0826,876,'Grade 3'
'Medial Femur of G3_43.jpg',1.09,0.0407,0.676,0.0727,0.34,0.0727,0.676,0.0407,679,1.06,0.0507,0.527,0.0692,0.206,0.0692,0.527,0.0507,985,1.05,0.0331,0.227,0.0732,0.301,0.0732,0.227,0.0331,569,1.03,0.0649,0.388,0.0698,0.133,0.0698,0.388,0.0649,758,1,0.0154,0.719,0.0546,0.3,0.0546,0.719,0.0154,1105,0.968,0.0154,0.454,0.0997,0.427,0.0997,0.454,0.0154,873,0.951,0.0211,0.233,0.146,0.336,0.146,0.233,0.0211,687,0.938,0.0639,0.515,0.101,0.186,0.101,0.515,0.0639,939,0.905,0.0299,0.702,0.114,0.164,0.114,0.702,0.0299,807,'Grade 3'
'Medial Femur of G3_44.jpg',1.07,0.201,0.427,0.18,0.568,0.18,0.427,0.201,798,1.05,0.109,0.278,0.0612,0.131,0.0612,0.278,0.109,869,1.03,0.0643,0.0719,0.07,0.068,0.07,0.0719,0.0643,716,1.02,0.0323,0.15,0.0972,0.0263,0.0972,0.15,0.0323,741,1,0.0152,0.341,0.0163,0.332,0.0163,0.341,0.0152,735,0.984,0.0448,0.168,0.044,0.0315,0.044,0.168,0.0448,746,0.971,0.0672,0.143,0.0698,0.172,0.0698,0.143,0.0672,827,0.953,0.0748,0.285,0.0374,0.308,0.0374,0.285,0.0748,879,0.929,0.129,0.446,0.267,0.348,0.267,0.446,0.129,959,'Grade 3'
'Medial Femur of G3_5.jpg',1.06,0.0819,0.408,0.0752,0.0475,0.0752,0.408,0.0819,790,1.04,0.0172,0.229,0.0317,0.148,0.0317,0.229,0.0172,870,1.03,0.0126,0.151,0.0391,0.0825,0.0391,0.151,0.0126,702,1.02,0.026,0.207,0.137,0.377,0.137,0.207,0.026,664,1,0.0221,0.387,0.0459,0.13,0.0459,0.387,0.0221,794,0.985,0.0172,0.175,0.0784,0.187,0.0784,0.175,0.0172,805,0.97,0.0292,0.141,0.0915,0.0748,0.0915,0.141,0.0292,821,0.959,0.0193,0.263,0.104,0.298,0.104,0.263,0.0193,868,0.939,0.0267,0.328,0.0958,0.347,0.0958,0.328,0.0267,931,'Grade 3'
'Medial Femur of G3_6.jpg',1.05,0.0235,0.49,0.0668,0.452,0.0668,0.49,0.0235,797,1.04,0.0219,0.315,0.0433,0.291,0.0433,0.315,0.0219,902,1.03,0.0303,0.144,0.0435,0.113,0.0435,0.144,0.0303,590,1.02,0.0256,0.23,0.0156,0.142,0.0156,0.23,0.0256,661,1,0.016,0.44,0.0437,0.144,0.0437,0.44,0.016,822,0.986,0.0278,0.208,0.0561,0.0382,0.0561,0.208,0.0278,725,0.975,0.00517,0.156,0.0222,0.341,0.0222,0.156,0.00517,708,0.965,0.0579,0.326,0.0245,0.141,0.0245,0.326,0.0579,974,0.947,0.0402,0.486,0.0363,0.37,0.0363,0.486,0.0402,945,'Grade 3'
'Medial Femur of G3_7.jpg',1.06,0.101,0.425,0.0173,0.136,0.0173,0.425,0.101,931,1.04,0.046,0.306,0.0379,0.0764,0.0379,0.306,0.046,962,1.03,0.0566,0.179,0.0435,0.226,0.0435,0.179,0.0566,587,1.02,0.0171,0.206,0.0492,0.205,0.0492,0.206,0.0171,493,1,0.0207,0.412,0.0738,0.0282,0.0738,0.412,0.0207,558,0.988,0.0378,0.144,0.0226,0.0485,0.0226,0.144,0.0378,619,0.975,0.0557,0.131,0.0135,0.146,0.0135,0.131,0.0557,713,0.961,0.022,0.347,0.097,0.0513,0.097,0.347,0.022,1012,0.939,0.0822,0.48,0.0333,0.138,0.0333,0.48,0.0822,1074,'Grade 3'
'Medial Femur of G3_8.jpg',1.11,0.0368,0.54,0.0504,0.229,0.0504,0.54,0.0368,861,1.07,0.0781,0.37,0.0731,0.049,0.0731,0.37,0.0781,971,1.05,0.0537,0.162,0.0401,0.0582,0.0401,0.162,0.0537,629,1.03,0.0386,0.189,0.0925,0.17,0.0925,0.189,0.0386,560,1,0.0383,0.367,0.0924,0.0463,0.0924,0.367,0.0383,755,0.972,0.031,0.226,0.108,0.0834,0.108,0.226,0.031,691,0.949,0.0623,0.197,0.18,0.114,0.18,0.197,0.0623,702,0.927,0.037,0.357,0.0352,0.0437,0.0352,0.357,0.037,996,0.894,0.0648,0.667,0.0873,0.0714,0.0873,0.667,0.0648,941,'Grade 3'
'Medial Femur of G3_9.jpg',1.1,0.00423,0.516,0.0447,0.443,0.0447,0.516,0.00423,821,1.07,0.0216,0.381,0.109,0.167,0.109,0.381,0.0216,900,1.06,0.0456,0.111,0.172,0.0538,0.172,0.111,0.0456,701,1.03,0.0202,0.183,0.1,0.14,0.1,0.183,0.0202,678,1,0.0161,0.453,0.0613,0.247,0.0613,0.453,0.0161,805,0.971,0.0393,0.263,0.0825,0.367,0.0825,0.263,0.0393,808,0.948,0.0673,0.186,0.0103,0.0956,0.0103,0.186,0.0673,774,0.927,0.0397,0.33,0.0137,0.139,0.0137,0.33,0.0397,890,0.896,0.00702,0.546,0.0981,0.281,0.0981,0.546,0.00702,881,'Grade 3'
'Medial Femur of G4_1.jpg',1.07,0.0447,0.421,0.103,0.131,0.103,0.421,0.0447,905,1.05,0.0654,0.252,0.0308,0.0885,0.0308,0.252,0.0654,924,1.03,0.0195,0.106,0.176,0.165,0.176,0.106,0.0195,574,1.02,0.0293,0.147,0.0584,0.1,0.0584,0.147,0.0293,590,1,0.0179,0.374,0.0819,0.0662,0.0819,0.374,0.0179,640,0.985,0.00691,0.18,0.0683,0.0179,0.0683,0.18,0.00691,674,0.969,0.0371,0.111,0.0472,0.129,0.0472,0.111,0.0371,672,0.953,0.0338,0.213,0.0182,0.00837,0.0182,0.213,0.0338,970,0.927,0.0803,0.42,0.0261,0.00273,0.0261,0.42,0.0803,1030,'Grade 4'
'Medial Femur of G4_2.jpg',1.07,0.0472,0.449,0.128,0.151,0.128,0.449,0.0472,856,1.04,0.0726,0.295,0.0754,0.158,0.0754,0.295,0.0726,901,1.03,0.0432,0.108,0.0269,0.0473,0.0269,0.108,0.0432,628,1.02,0.019,0.141,0.0565,0.0734,0.0565,0.141,0.019,646,1,0.0114,0.354,0.0574,0.141,0.0574,0.354,0.0114,770,0.984,0.0137,0.179,0.0244,0.172,0.0244,0.179,0.0137,722,0.971,0.0643,0.177,0.103,0.073,0.103,0.177,0.0643,746,0.956,0.065,0.333,0.0175,0.136,0.0175,0.333,0.065,958,0.933,0.0676,0.507,0.134,0.234,0.134,0.507,0.0676,931,'Grade 4'
'Medial Femur of G4_3.jpg',1.04,0.0465,0.465,0.0608,0.473,0.0608,0.465,0.0465,691,1.03,0.0576,0.39,0.052,0.44,0.052,0.39,0.0576,843,1.02,0.028,0.106,0.0451,0.302,0.0451,0.106,0.028,653,1.01,0.0351,0.255,0.0663,0.343,0.0663,0.255,0.0351,702,1,0.00557,0.413,0.0572,0.169,0.0572,0.413,0.00557,929,0.989,0.0201,0.168,0.151,0.259,0.151,0.168,0.0201,918,0.981,0.0164,0.111,0.128,0.292,0.128,0.111,0.0164,853,0.972,0.058,0.277,0.0174,0.416,0.0174,0.277,0.058,888,0.959,0.0122,0.439,0.172,0.116,0.172,0.439,0.0122,898,'Grade 4'
'Medial Femur of G4_4.jpg',1.07,0.0549,0.525,0.0556,0.367,0.0556,0.525,0.0549,806,1.05,0.0392,0.369,0.0352,0.204,0.0352,0.369,0.0392,918,1.04,0.0355,0.141,0.0553,0.0284,0.0553,0.141,0.0355,623,1.02,0.0106,0.143,0.1,0.0223,0.1,0.143,0.0106,640,1,0.0188,0.393,0.0264,0.188,0.0264,0.393,0.0188,742,0.982,0.0247,0.21,0.123,0.336,0.123,0.21,0.0247,743,0.966,0.0169,0.163,0.0533,0.228,0.0533,0.163,0.0169,695,0.951,0.06,0.357,0.0636,0.125,0.0636,0.357,0.06,954,0.929,0.123,0.636,0.112,0.129,0.112,0.636,0.123,946,'Grade 4'
'Medial Femur of G4_5.jpg',1.07,0.0747,0.585,0.0625,0.314,0.0625,0.585,0.0747,798,1.05,0.0602,0.332,0.0583,0.523,0.0583,0.332,0.0602,897,1.03,0.0432,0.19,0.112,0.012,0.112,0.19,0.0432,645,1.02,0.0277,0.272,0.0392,0.254,0.0392,0.272,0.0277,657,1,0.0462,0.496,0.0941,0.335,0.0941,0.496,0.0462,807,0.982,0.0624,0.26,0.0222,0.158,0.0222,0.26,0.0624,796,0.967,0.0918,0.185,0.11,0.119,0.11,0.185,0.0918,716,0.955,0.0266,0.417,0.13,0.178,0.13,0.417,0.0266,894,0.932,0.0884,0.545,0.0941,0.188,0.0941,0.545,0.0884,952,'Grade 4'
'Medial Femur of G4_6.jpg',1.08,0.0698,0.569,0.0609,0.201,0.0609,0.569,0.0698,760,1.05,0.0477,0.385,0.0453,0.353,0.0453,0.385,0.0477,895,1.04,0.0335,0.154,0.00788,0.157,0.00788,0.154,0.0335,689,1.02,0.0185,0.178,0.104,0.0976,0.104,0.178,0.0185,765,1,0.00897,0.318,0.0397,0.258,0.0397,0.318,0.00897,922,0.98,0.038,0.203,0.0813,0.122,0.0813,0.203,0.038,817,0.962,0.0311,0.197,0.0686,0.306,0.0686,0.197,0.0311,772,0.948,0.0353,0.419,0.0427,0.159,0.0427,0.419,0.0353,959,0.922,0.0223,0.664,0.0924,0.41,0.0924,0.664,0.0223,828,'Grade 4'
'Medial Femur of G4_7.jpg',1.11,0.0785,0.496,0.051,0.276,0.051,0.496,0.0785,782,1.07,0.0828,0.414,0.029,0.122,0.029,0.414,0.0828,879,1.06,0.0511,0.129,0.0751,0.0974,0.0751,0.129,0.0511,676,1.03,0.0495,0.258,0.0766,0.0652,0.0766,0.258,0.0495,728,1,0.00391,0.512,0.0604,0.21,0.0604,0.512,0.00391,901,0.968,0.0359,0.262,0.181,0.386,0.181,0.262,0.0359,803,0.946,0.0579,0.168,0.162,0.0545,0.162,0.168,0.0579,726,0.924,0.0379,0.34,0.0676,0.0141,0.0676,0.34,0.0379,857,0.888,0.0799,0.511,0.0509,0.232,0.0509,0.511,0.0799,901,'Grade 4'
'Medial Femur of G4_8.jpg',1.08,0.0415,0.484,0.118,0.0845,0.118,0.484,0.0415,871,1.05,0.0356,0.375,0.0365,0.105,0.0365,0.375,0.0356,954,1.04,0.0288,0.108,0.109,0.122,0.109,0.108,0.0288,606,1.02,0.0369,0.25,0.165,0.0415,0.165,0.25,0.0369,596,1,0.00931,0.415,0.0316,0.166,0.0316,0.415,0.00931,724,0.981,0.0126,0.245,0.0299,0.0632,0.0299,0.245,0.0126,651,0.963,0.0316,0.144,0.0364,0.00546,0.0364,0.144,0.0316,705,0.949,0.0424,0.394,0.0468,0.0291,0.0468,0.394,0.0424,995,0.922,0.0521,0.513,0.0165,0.0131,0.0165,0.513,0.0521,938,'Grade 4'
'Medial Femur of Nor_1.jpg',1.03,0.0994,0.335,0.0432,0.114,0.0432,0.335,0.0994,713,1.02,0.0674,0.251,0.058,0.179,0.058,0.251,0.0674,815,1.01,0.0734,0.0417,0.0618,0.0375,0.0618,0.0417,0.0734,647,1.01,0.0423,0.146,0.0212,0.0588,0.0212,0.146,0.0423,779,1,0.0218,0.357,0.0314,0.0904,0.0314,0.357,0.0218,791,0.995,0.0212,0.113,0.044,0.00836,0.044,0.113,0.0212,819,0.989,0.0606,0.0916,0.052,0.189,0.052,0.0916,0.0606,805,0.983,0.0928,0.239,0.0229,0.176,0.0229,0.239,0.0928,978,0.974,0.132,0.338,0.00704,0.296,0.00704,0.338,0.132,925,Normal
'Medial Femur of Nor_10.jpg',1.06,0.0512,0.737,0.166,0.198,0.166,0.737,0.0512,804,1.05,0.0733,0.544,0.0377,0.327,0.0377,0.544,0.0733,985,1.04,0.0181,0.219,0.101,0.0155,0.101,0.219,0.0181,632,1.03,0.0285,0.206,0.0689,0.0372,0.0689,0.206,0.0285,637,1,0.0216,0.519,0.102,0.284,0.102,0.519,0.0216,746,0.983,0.038,0.307,0.132,0.0873,0.132,0.307,0.038,748,0.966,0.0607,0.287,0.111,0.173,0.111,0.287,0.0607,831,0.952,0.0679,0.566,0.103,0.216,0.103,0.566,0.0679,869,0.926,0.0106,0.892,0.0634,0.0574,0.0634,0.892,0.0106,934,Normal
'Medial Femur of Nor_11.jpg',1.08,0.0658,0.799,0.263,0.212,0.263,0.799,0.0658,905,1.05,0.0464,0.472,0.0908,0.0579,0.0908,0.472,0.0464,854,1.04,0.0807,0.159,0.0537,0.494,0.0537,0.159,0.0807,717,1.02,0.0345,0.191,0.0592,0.202,0.0592,0.191,0.0345,594,1,0.0284,0.342,0.0752,0.29,0.0752,0.342,0.0284,642,0.981,0.0383,0.198,0.12,0.0786,0.12,0.198,0.0383,646,0.964,0.044,0.179,0.0631,0.146,0.0631,0.179,0.044,762,0.949,0.0707,0.44,0.0729,0.0392,0.0729,0.44,0.0707,928,0.924,0.0999,0.817,0.0953,0.493,0.0953,0.817,0.0999,1021,Normal
'Medial Femur of Nor_12.jpg',1.08,0.0119,0.206,0.0662,0.0175,0.0662,0.206,0.0119,885,1.05,0.0365,0.139,0.0303,0.145,0.0303,0.139,0.0365,919,1.03,0.0215,0.0492,0.0553,0.0231,0.0553,0.0492,0.0215,625,1.02,0.0252,0.0424,0.069,0.0767,0.069,0.0424,0.0252,580,1,0.0189,0.188,0.0239,0.177,0.0239,0.188,0.0189,566,0.984,0.0214,0.0517,0.0782,0.112,0.0782,0.0517,0.0214,625,0.968,0.0358,0.0711,0.0511,0.014,0.0511,0.0711,0.0358,685,0.951,0.0482,0.087,0.0407,0.193,0.0407,0.087,0.0482,1036,0.924,0.0141,0.174,0.0475,0.0988,0.0475,0.174,0.0141,1011,Normal
'Medial Femur of Nor_13.jpg',1.05,0.0344,0.592,0.14,0.0471,0.14,0.592,0.0344,888,1.04,0.0808,0.445,0.118,0.0286,0.118,0.445,0.0808,943,1.03,0.0727,0.0971,0.0723,0.0369,0.0723,0.0971,0.0727,640,1.01,0.0466,0.0662,0.0343,0.0829,0.0343,0.0662,0.0466,532,1,0.011,0.303,0.0677,0.053,0.0677,0.303,0.011,562,0.99,0.0132,0.0742,0.187,0.0205,0.187,0.0742,0.0132,587,0.977,0.0783,0.124,0.124,0.2,0.124,0.124,0.0783,730,0.966,0.12,0.393,0.144,0.0534,0.144,0.393,0.12,998,0.946,0.0844,0.568,0.156,0.0386,0.156,0.568,0.0844,1068,Normal
'Medial Femur of Nor_14.jpg',1.08,0.0763,0.559,0.0164,0.671,0.0164,0.559,0.0763,800,1.05,0.045,0.377,0.0662,0.399,0.0662,0.377,0.045,979,1.04,0.0405,0.157,0.065,0.0767,0.065,0.157,0.0405,657,1.02,0.0116,0.18,0.0216,0.175,0.0216,0.18,0.0116,585,1,0.00724,0.323,0.0505,0.309,0.0505,0.323,0.00724,767,0.983,0.033,0.132,0.0287,0.273,0.0287,0.132,0.033,781,0.965,0.0263,0.185,0.0709,0.12,0.0709,0.185,0.0263,758,0.948,0.008,0.349,0.071,0.356,0.071,0.349,0.008,953,0.921,0.063,0.636,0.126,0.575,0.126,0.636,0.063,924,Normal
'Medial Femur of Nor_15.jpg',1.06,0.0638,0.443,0.188,0.267,0.188,0.443,0.0638,767,1.04,0.0376,0.219,0.0921,0.157,0.0921,0.219,0.0376,859,1.03,0.0261,0.177,0.151,0.055,0.151,0.177,0.0261,703,1.02,0.0483,0.147,0.118,0.0802,0.118,0.147,0.0483,735,1,0.00945,0.3,0.0501,0.0197,0.0501,0.3,0.00945,853,0.986,0.025,0.0776,0.0692,0.1,0.0692,0.0776,0.025,827,0.97,0.0463,0.119,0.111,0.132,0.111,0.119,0.0463,865,0.957,0.0433,0.281,0.0509,0.163,0.0509,0.281,0.0433,851,0.933,0.0335,0.469,0.0356,0.378,0.0356,0.469,0.0335,894,Normal
'Medial Femur of Nor_16.jpg',1.05,0.148,0.615,0.0867,0.172,0.0867,0.615,0.148,756,1.03,0.0892,0.385,0.104,0.259,0.104,0.385,0.0892,877,1.02,0.113,0.157,0.0452,0.23,0.0452,0.157,0.113,656,1.02,0.042,0.329,0.151,0.0319,0.151,0.329,0.042,663,1,0.0177,0.454,0.0325,0.131,0.0325,0.454,0.0177,885,0.988,0.0403,0.268,0.121,0.175,0.121,0.268,0.0403,854,0.978,0.0906,0.184,0.0734,0.245,0.0734,0.184,0.0906,812,0.968,0.133,0.388,0.0481,0.0218,0.0481,0.388,0.133,891,0.954,0.103,0.648,0.0729,0.0683,0.0729,0.648,0.103,916,Normal
'Medial Femur of Nor_17.jpg',1.05,0.109,0.584,0.193,0.53,0.193,0.584,0.109,835,1.04,0.0266,0.379,0.0308,0.167,0.0308,0.379,0.0266,858,1.03,0.126,0.191,0.103,0.185,0.103,0.191,0.126,691,1.02,0.0289,0.154,0.0462,0.096,0.0462,0.154,0.0289,632,1,0.0237,0.471,0.0643,0.0177,0.0643,0.471,0.0237,775,0.987,0.00285,0.21,0.0312,0.12,0.0312,0.21,0.00285,735,0.974,0.0574,0.172,0.0356,0.133,0.0356,0.172,0.0574,877,0.963,0.0952,0.404,0.155,0.213,0.155,0.404,0.0952,931,0.945,0.0557,0.751,0.206,0.106,0.206,0.751,0.0557,895,Normal
'Medial Femur of Nor_18.jpg',1.05,0.077,0.694,0.083,0.436,0.083,0.694,0.077,810,1.04,0.0345,0.538,0.0535,0.173,0.0535,0.538,0.0345,925,1.03,0.0433,0.214,0.0734,0.105,0.0734,0.214,0.0433,618,1.02,0.0182,0.15,0.00329,0.0653,0.00329,0.15,0.0182,653,1,0.0449,0.47,0.0394,0.275,0.0394,0.47,0.0449,815,0.986,0.0301,0.25,0.0875,0.0906,0.0875,0.25,0.0301,716,0.972,0.0109,0.146,0.0732,0.323,0.0732,0.146,0.0109,802,0.963,0.0778,0.5,0.0513,0.472,0.0513,0.5,0.0778,905,0.943,0.141,0.846,0.201,0.546,0.201,0.846,0.141,941,Normal
'Medial Femur of Nor_19.jpg',1.06,0.0583,0.674,0.032,0.229,0.032,0.674,0.0583,871,1.04,0.0217,0.498,0.0652,0.118,0.0652,0.498,0.0217,1000,1.03,0.0534,0.261,0.121,0.00867,0.121,0.261,0.0534,604,1.02,0.0408,0.228,0.104,0.152,0.104,0.228,0.0408,511,1,0.0232,0.448,0.105,0.0798,0.105,0.448,0.0232,680,0.985,0.0447,0.23,0.0914,0.0274,0.0914,0.23,0.0447,578,0.97,0.0551,0.196,0.027,0.0133,0.027,0.196,0.0551,700,0.959,0.0316,0.467,0.115,0.0191,0.115,0.467,0.0316,993,0.935,0.0686,0.736,0.0286,0.1,0.0286,0.736,0.0686,1034,Normal
'Medial Femur of Nor_2.jpg',1.06,0.0679,0.661,0.191,0.279,0.191,0.661,0.0679,737,1.04,0.061,0.421,0.0781,0.438,0.0781,0.421,0.061,883,1.03,0.0924,0.203,0.115,0.0796,0.115,0.203,0.0924,659,1.02,0.0323,0.205,0.159,0.222,0.159,0.205,0.0323,649,1,0.0137,0.412,0.0359,0.197,0.0359,0.412,0.0137,905,0.984,0.0295,0.216,0.163,0.223,0.163,0.216,0.0295,793,0.97,0.0359,0.181,0.0949,0.124,0.0949,0.181,0.0359,794,0.959,0.044,0.527,0.0875,0.101,0.0875,0.527,0.044,884,0.938,0.143,0.818,0.144,0.213,0.144,0.818,0.143,924,Normal
'Medial Femur of Nor_20.jpg',1.07,0.000675,0.308,0.103,0.141,0.103,0.308,0.000675,852,1.04,0.0176,0.235,0.0445,0.145,0.0445,0.235,0.0176,888,1.03,0.0381,0.0666,0.025,0.0412,0.025,0.0666,0.0381,697,1.02,0.00878,0.0809,0.0617,0.0942,0.0617,0.0809,0.00878,656,1,0.0189,0.278,0.0478,0.0809,0.0478,0.278,0.0189,673,0.987,0.0405,0.137,0.0619,0.102,0.0619,0.137,0.0405,709,0.971,0.0572,0.124,0.107,0.0786,0.107,0.124,0.0572,811,0.958,0.0274,0.231,0.0165,0.176,0.0165,0.231,0.0274,892,0.935,0.0255,0.353,0.0592,0.523,0.0592,0.353,0.0255,972,Normal
'Medial Femur of Nor_21.jpg',1.09,0.0397,0.465,0.031,0.0507,0.031,0.465,0.0397,903,1.06,0.0355,0.252,0.17,0.0471,0.17,0.252,0.0355,873,1.04,0.0586,0.0507,0.0738,0.0579,0.0738,0.0507,0.0586,705,1.02,0.024,0.147,0.0709,0.0731,0.0709,0.147,0.024,623,1,0.0304,0.292,0.0251,0.256,0.0251,0.292,0.0304,596,0.982,0.0321,0.114,0.0575,0.147,0.0575,0.114,0.0321,658,0.962,0.0569,0.0932,0.0699,0.106,0.0699,0.0932,0.0569,793,0.943,0.0335,0.278,0.111,0.00866,0.111,0.278,0.0335,952,0.913,0.0936,0.458,0.0138,0.382,0.0138,0.458,0.0936,991,Normal
'Medial Femur of Nor_22.jpg',1.05,0.131,0.539,0.135,0.496,0.135,0.539,0.131,774,1.04,0.0972,0.413,0.059,0.449,0.059,0.413,0.0972,783,1.03,0.044,0.15,0.0519,0.0614,0.0519,0.15,0.044,690,1.02,0.0453,0.239,0.0874,0.146,0.0874,0.239,0.0453,763,1,0.00325,0.457,0.0984,0.437,0.0984,0.457,0.00325,869,0.988,0.0401,0.231,0.0227,0.258,0.0227,0.231,0.0401,813,0.976,0.086,0.222,0.0351,0.00492,0.0351,0.222,0.086,844,0.966,0.0592,0.409,0.0682,0.35,0.0682,0.409,0.0592,869,0.949,0.0851,0.676,0.0477,0.504,0.0477,0.676,0.0851,898,Normal
'Medial Femur of Nor_23.jpg',1.03,0.0576,0.351,0.108,0.271,0.108,0.351,0.0576,699,1.02,0.00795,0.163,0.0508,0.315,0.0508,0.163,0.00795,779,1.02,0.0267,0.0825,0.0919,0.0534,0.0919,0.0825,0.0267,674,1.01,0.0128,0.136,0.0634,0.153,0.0634,0.136,0.0128,734,1,0.0138,0.277,0.0546,0.0338,0.0546,0.277,0.0138,977,0.994,0.0522,0.178,0.0448,0.0112,0.0448,0.178,0.0522,835,0.987,0.0457,0.106,0.124,0.0397,0.124,0.106,0.0457,805,0.981,0.0369,0.188,0.0403,0.292,0.0403,0.188,0.0369,929,0.971,0.0787,0.298,0.132,0.197,0.132,0.298,0.0787,873,Normal
'Medial Femur of Nor_24.jpg',1.08,0.0631,0.603,0.0365,0.238,0.0365,0.603,0.0631,848,1.05,0.0315,0.446,0.0425,0.0558,0.0425,0.446,0.0315,933,1.04,0.089,0.198,0.0371,0.215,0.0371,0.198,0.089,553,1.02,0.0288,0.265,0.0453,0.0437,0.0453,0.265,0.0288,595,1,0.0189,0.435,0.0761,0.381,0.0761,0.435,0.0189,800,0.98,0.0114,0.246,0.0407,0.262,0.0407,0.246,0.0114,751,0.961,0.0376,0.174,0.094,0.0197,0.094,0.174,0.0376,699,0.947,0.0201,0.436,0.0843,0.212,0.0843,0.436,0.0201,971,0.923,0.0276,0.75,0.0307,0.477,0.0307,0.75,0.0276,932,Normal
'Medial Femur of Nor_25.jpg',1.07,0.0119,0.652,0.041,0.387,0.041,0.652,0.0119,842,1.05,0.0151,0.436,0.0371,0.0988,0.0371,0.436,0.0151,899,1.04,0.0553,0.18,0.0894,0.423,0.0894,0.18,0.0553,586,1.02,0.00879,0.19,0.161,0.0874,0.161,0.19,0.00879,621,1,0.014,0.518,0.0266,0.298,0.0266,0.518,0.014,918,0.981,0.0288,0.242,0.0797,0.509,0.0797,0.242,0.0288,756,0.962,0.025,0.25,0.126,0.211,0.126,0.25,0.025,768,0.949,0.015,0.465,0.0453,0.21,0.0453,0.465,0.015,991,0.926,0.0687,0.718,0.0283,0.164,0.0283,0.718,0.0687,902,Normal
'Medial Femur of Nor_26.jpg',1.06,0.142,0.83,0.146,0.285,0.146,0.83,0.142,842,1.05,0.0499,0.488,0.0156,0.0222,0.0156,0.488,0.0499,929,1.03,0.0283,0.145,0.071,0.305,0.071,0.145,0.0283,655,1.02,0.0417,0.132,0.0581,0.0593,0.0581,0.132,0.0417,593,1,0.0174,0.398,0.056,0.329,0.056,0.398,0.0174,830,0.985,0.0114,0.165,0.0645,0.0281,0.0645,0.165,0.0114,664,0.969,0.0301,0.258,0.0577,0.0117,0.0577,0.258,0.0301,730,0.956,0.0919,0.533,0.116,0.0818,0.116,0.533,0.0919,967,0.932,0.122,0.758,0.0427,0.432,0.0427,0.758,0.122,953,Normal
'Medial Femur of Nor_27.jpg',1.05,0.0487,0.246,0.043,0.174,0.043,0.246,0.0487,741,1.03,0.0285,0.202,0.029,0.391,0.029,0.202,0.0285,855,1.02,0.0368,0.125,0.0675,0.0876,0.0675,0.125,0.0368,638,1.01,0.00784,0.175,0.0685,0.0313,0.0685,0.175,0.00784,682,1,0.0291,0.295,0.145,0.0968,0.145,0.295,0.0291,856,0.99,0.0377,0.21,0.0936,0.000423,0.0936,0.21,0.0377,840,0.98,0.033,0.101,0.0203,0.0153,0.0203,0.101,0.033,783,0.97,0.0173,0.177,0.152,0.289,0.152,0.177,0.0173,921,0.956,0.0356,0.37,0.189,0.277,0.189,0.37,0.0356,875,Normal
'Medial Femur of Nor_28.jpg',1.06,0.0494,0.244,0.119,0.254,0.119,0.244,0.0494,728,1.04,0.0527,0.229,0.0366,0.336,0.0366,0.229,0.0527,793,1.03,0.0468,0.14,0.0613,0.0769,0.0613,0.14,0.0468,738,1.02,0.0237,0.19,0.0195,0.123,0.0195,0.19,0.0237,776,1,0.0135,0.374,0.0262,0.439,0.0262,0.374,0.0135,943,0.985,0.0288,0.204,0.035,0.288,0.035,0.204,0.0288,980,0.969,0.0374,0.15,0.129,0.194,0.129,0.15,0.0374,898,0.958,0.0109,0.212,0.0584,0.298,0.0584,0.212,0.0109,800,0.939,0.0781,0.308,0.144,0.0948,0.144,0.308,0.0781,819,Normal
'Medial Femur of Nor_29.jpg',1.08,0.0133,0.0877,0.0325,0.0334,0.0325,0.0877,0.0133,909,1.06,0.0509,0.0643,0.0461,0.0126,0.0461,0.0643,0.0509,894,1.04,0.0242,0.0412,0.0469,0.0528,0.0469,0.0412,0.0242,680,1.02,0.00783,0.0781,0.0563,0.0108,0.0563,0.0781,0.00783,528,1,0.0136,0.0483,0.0462,0.0116,0.0462,0.0483,0.0136,574,0.982,0.0283,0.0352,0.068,0.0476,0.068,0.0352,0.0283,673,0.964,0.0114,0.0735,0.0607,0.117,0.0607,0.0735,0.0114,720,0.948,0.0355,0.0273,0.0417,0.113,0.0417,0.0273,0.0355,968,0.921,0.0275,0.0312,0.0675,0.00825,0.0675,0.0312,0.0275,1045,Normal
'Medial Femur of Nor_3.jpg',1.06,0.0626,0.653,0.184,0.517,0.184,0.653,0.0626,889,1.04,0.0577,0.501,0.058,0.199,0.058,0.501,0.0577,985,1.03,0.0554,0.152,0.0975,0.00599,0.0975,0.152,0.0554,609,1.02,0.0395,0.0805,0.179,0.032,0.179,0.0805,0.0395,508,1,0.018,0.176,0.0983,0.128,0.0983,0.176,0.018,657,0.987,0.0261,0.0846,0.0867,0.00972,0.0867,0.0846,0.0261,594,0.973,0.0125,0.16,0.0875,0.062,0.0875,0.16,0.0125,745,0.961,0.0733,0.472,0.0324,0.189,0.0324,0.472,0.0733,1007,0.939,0.0796,0.721,0.0987,0.374,0.0987,0.721,0.0796,1011,Normal
'Medial Femur of Nor_30.jpg',1.05,0.0806,0.336,0.162,0.402,0.162,0.336,0.0806,867,1.04,0.0332,0.231,0.0251,0.208,0.0251,0.231,0.0332,916,1.02,0.0361,0.0624,0.0706,0.168,0.0706,0.0624,0.0361,606,1.01,0.019,0.214,0.0946,0.0114,0.0946,0.214,0.019,559,1,0.0144,0.327,0.0252,0.0768,0.0252,0.327,0.0144,707,0.989,0.0246,0.164,0.0587,0.0467,0.0587,0.164,0.0246,663,0.979,0.0411,0.0717,0.135,0.0489,0.135,0.0717,0.0411,722,0.967,0.0238,0.227,0.0319,0.167,0.0319,0.227,0.0238,1001,0.949,0.0813,0.253,0.046,0.244,0.046,0.253,0.0813,976,Normal
'Medial Femur of Nor_31.jpg',1.06,0.0412,0.0929,0.0492,0.125,0.0492,0.0929,0.0412,1104,1.04,0.0259,0.0796,0.0486,0.155,0.0486,0.0796,0.0259,1025,1.03,0.0422,0.0541,0.0889,0.211,0.0889,0.0541,0.0422,458,1.01,0.0389,0.0834,0.0453,0.00399,0.0453,0.0834,0.0389,386,1,0.0294,0.133,0.0896,0.0836,0.0896,0.133,0.0294,387,0.989,0.0347,0.0237,0.0339,0.0283,0.0339,0.0237,0.0347,412,0.977,0.023,0.0501,0.0214,0.0168,0.0214,0.0501,0.023,544,0.964,0.0265,0.0869,0.0223,0.2,0.0223,0.0869,0.0265,1106,0.941,0.0989,0.184,0.0615,0.13,0.0615,0.184,0.0989,1128,Normal
'Medial Femur of Nor_32.jpg',1.03,0.0812,0.238,0.113,0.2,0.113,0.238,0.0812,858,1.02,0.0392,0.0982,0.027,0.14,0.027,0.0982,0.0392,959,1.01,0.0479,0.0972,0.0468,0.153,0.0468,0.0972,0.0479,599,1.01,0.0166,0.113,0.0565,0.165,0.0565,0.113,0.0166,515,1,0.017,0.237,0.121,0.111,0.121,0.237,0.017,493,0.995,0.0024,0.0613,0.0568,0.0244,0.0568,0.0613,0.0024,600,0.989,0.0244,0.0906,0.00622,0.0277,0.00622,0.0906,0.0244,773,0.982,0.0344,0.111,0.0412,0.11,0.0412,0.111,0.0344,983,0.971,0.0573,0.17,0.098,0.163,0.098,0.17,0.0573,1084,Normal
'Medial Femur of Nor_33.jpg',1.05,0.0538,0.128,0.143,0.329,0.143,0.128,0.0538,751,1.04,0.0286,0.177,0.017,0.128,0.017,0.177,0.0286,832,1.02,0.0425,0.0386,0.0488,0.0576,0.0488,0.0386,0.0425,692,1.01,0.0171,0.123,0.0291,0.0568,0.0291,0.123,0.0171,738,1,0.0239,0.352,0.0095,0.0619,0.0095,0.352,0.0239,909,0.988,0.0122,0.119,0.068,0.0748,0.068,0.119,0.0122,831,0.976,0.061,0.0369,0.17,0.0169,0.17,0.0369,0.061,751,0.966,0.0616,0.119,0.0922,0.271,0.0922,0.119,0.0616,903,0.95,0.0561,0.336,0.113,0.378,0.113,0.336,0.0561,896,Normal
'Medial Femur of Nor_34.jpg',1.06,0.0842,0.347,0.127,0.119,0.127,0.347,0.0842,866,1.04,0.0874,0.175,0.0396,0.343,0.0396,0.175,0.0874,892,1.03,0.0118,0.15,0.0493,0.0354,0.0493,0.15,0.0118,583,1.02,0.0241,0.203,0.0443,0.0434,0.0443,0.203,0.0241,603,1,0.0106,0.339,0.0561,0.0444,0.0561,0.339,0.0106,743,0.989,0.0283,0.194,0.112,0.0603,0.112,0.194,0.0283,693,0.975,0.0284,0.0559,0.108,0.00953,0.108,0.0559,0.0284,732,0.964,0.0502,0.231,0.0607,0.182,0.0607,0.231,0.0502,995,0.944,0.0671,0.333,0.0184,0.288,0.0184,0.333,0.0671,928,Normal
'Medial Femur of Nor_35.jpg',1.07,0.0329,0.662,0.219,0.25,0.219,0.662,0.0329,812,1.05,0.0548,0.449,0.011,0.183,0.011,0.449,0.0548,939,1.04,0.0689,0.109,0.0901,0.0114,0.0901,0.109,0.0689,674,1.02,0.0336,0.225,0.0723,0.0966,0.0723,0.225,0.0336,610,1,0.0374,0.386,0.0562,0.00041,0.0562,0.386,0.0374,798,0.984,0.0145,0.127,0.107,0.134,0.107,0.127,0.0145,758,0.968,0.0758,0.212,0.142,0.373,0.142,0.212,0.0758,707,0.954,0.0741,0.449,0.0259,0.0581,0.0259,0.449,0.0741,923,0.928,0.0947,0.666,0.181,0.166,0.181,0.666,0.0947,931,Normal
'Medial Femur of Nor_36.jpg',1.08,0.0989,0.592,0.166,0.379,0.166,0.592,0.0989,805,1.06,0.0516,0.334,0.0273,0.411,0.0273,0.334,0.0516,918,1.04,0.0565,0.115,0.0398,0.0602,0.0398,0.115,0.0565,650,1.02,0.0464,0.171,0.169,0.0433,0.169,0.171,0.0464,625,1,0.00117,0.399,0.105,0.307,0.105,0.399,0.00117,903,0.98,0.0243,0.19,0.0696,0.155,0.0696,0.19,0.0243,752,0.959,0.0218,0.146,0.144,0.0709,0.144,0.146,0.0218,811,0.945,0.0469,0.479,0.0373,0.339,0.0373,0.479,0.0469,934,0.915,0.0542,0.664,0.0338,0.305,0.0338,0.664,0.0542,914,Normal
'Medial Femur of Nor_37.jpg',1.07,0.0662,0.623,0.0746,0.5,0.0746,0.623,0.0662,840,1.05,0.0297,0.446,0.0497,0.471,0.0497,0.446,0.0297,990,1.03,0.058,0.179,0.166,0.104,0.166,0.179,0.058,582,1.02,0.0421,0.219,0.149,0.00796,0.149,0.219,0.0421,557,1,0.0244,0.449,0.0101,0.36,0.0101,0.449,0.0244,826,0.984,0.0595,0.215,0.121,0.255,0.121,0.215,0.0595,656,0.968,0.0307,0.162,0.0249,0.297,0.0249,0.162,0.0307,705,0.956,0.014,0.497,0.0531,0.263,0.0531,0.497,0.014,986,0.933,0.0491,0.712,0.0516,0.533,0.0516,0.712,0.0491,956,Normal
'Medial Femur of Nor_38.jpg',1.07,0.0889,0.689,0.0939,0.451,0.0939,0.689,0.0889,819,1.05,0.0956,0.546,0.0448,0.345,0.0448,0.546,0.0956,952,1.04,0.0467,0.171,0.062,0.284,0.062,0.171,0.0467,615,1.02,0.0605,0.214,0.0676,0.187,0.0676,0.214,0.0605,631,1,0.0142,0.483,0.0157,0.342,0.0157,0.483,0.0142,786,0.981,0.0405,0.252,0.118,0.205,0.118,0.252,0.0405,705,0.965,0.123,0.214,0.135,0.0356,0.135,0.214,0.123,706,0.953,0.0893,0.538,0.0451,0.0439,0.0451,0.538,0.0893,969,0.927,0.032,0.865,0.132,0.852,0.132,0.865,0.032,906,Normal
'Medial Femur of Nor_39.jpg',1.06,0.0854,0.504,0.0427,0.327,0.0427,0.504,0.0854,873,1.04,0.129,0.306,0.0709,0.0559,0.0709,0.306,0.129,888,1.03,0.0611,0.11,0.0716,0.0329,0.0716,0.11,0.0611,647,1.01,0.051,0.0973,0.0586,0.00196,0.0586,0.0973,0.051,571,1,0.0359,0.372,0.032,0.0746,0.032,0.372,0.0359,700,0.988,0.0189,0.161,0.0847,0.0829,0.0847,0.161,0.0189,657,0.976,0.0677,0.171,0.0793,0.0687,0.0793,0.171,0.0677,748,0.965,0.113,0.308,0.125,0.141,0.125,0.308,0.113,883,0.945,0.0435,0.541,0.106,0.218,0.106,0.541,0.0435,1053,Normal
'Medial Femur of Nor_4.jpg',1.08,0.029,0.424,0.0379,0.368,0.0379,0.424,0.029,846,1.05,0.0482,0.3,0.0296,0.0328,0.0296,0.3,0.0482,943,1.04,0.0399,0.109,0.0996,0.271,0.0996,0.109,0.0399,663,1.02,0.0149,0.167,0.106,0.0247,0.106,0.167,0.0149,638,1,0.0255,0.18,0.0414,0.0685,0.0414,0.18,0.0255,613,0.986,0.0452,0.121,0.111,0.0895,0.111,0.121,0.0452,695,0.967,0.0215,0.115,0.0685,0.175,0.0685,0.115,0.0215,756,0.951,0.0334,0.263,0.0341,0.179,0.0341,0.263,0.0334,924,0.923,0.0672,0.52,0.0751,0.135,0.0751,0.52,0.0672,982,Normal
'Medial Femur of Nor_5.jpg',1.09,0.0351,0.482,0.189,0.404,0.189,0.482,0.0351,816,1.06,0.0463,0.274,0.0453,0.0645,0.0453,0.274,0.0463,861,1.05,0.0338,0.105,0.0728,0.061,0.0728,0.105,0.0338,653,1.03,0.0129,0.166,0.0614,0.0221,0.0614,0.166,0.0129,706,1,0.00439,0.5,0.0584,0.0223,0.0584,0.5,0.00439,893,0.976,0.0153,0.24,0.0682,0.18,0.0682,0.24,0.0153,833,0.954,0.0102,0.161,0.047,0.0966,0.047,0.161,0.0102,728,0.935,0.0324,0.302,0.0432,0.0924,0.0432,0.302,0.0324,873,0.905,0.0424,0.502,0.133,0.103,0.133,0.502,0.0424,907,Normal
'Medial Femur of Nor_6.jpg',1.08,0.0259,0.56,0.00365,0.383,0.00365,0.56,0.0259,842,1.06,0.0381,0.405,0.0942,0.0898,0.0942,0.405,0.0381,1008,1.04,0.0479,0.127,0.0425,0.0735,0.0425,0.127,0.0479,594,1.02,0.0197,0.254,0.0725,0.0449,0.0725,0.254,0.0197,613,1,0.031,0.477,0.141,0.0636,0.141,0.477,0.031,696,0.979,0.0138,0.222,0.146,0.28,0.146,0.222,0.0138,666,0.96,0.0502,0.175,0.0423,0.116,0.0423,0.175,0.0502,685,0.944,0.0387,0.316,0.109,0.171,0.109,0.316,0.0387,926,0.913,0.0851,0.565,0.088,0.257,0.088,0.565,0.0851,978,Normal
'Medial Femur of Nor_7.jpg',1.05,0.0143,0.571,0.114,0.57,0.114,0.571,0.0143,782,1.04,0.0434,0.307,0.0668,0.0934,0.0668,0.307,0.0434,851,1.03,0.0324,0.125,0.0217,0.00915,0.0217,0.125,0.0324,653,1.02,0.0628,0.158,0.115,0.0281,0.115,0.158,0.0628,704,1,0.0169,0.472,0.138,0.149,0.138,0.472,0.0169,879,0.988,0.0508,0.203,0.0898,0.11,0.0898,0.203,0.0508,933,0.974,0.0318,0.104,0.0485,0.605,0.0485,0.104,0.0318,838,0.962,0.0515,0.369,0.127,0.000083,0.127,0.369,0.0515,884,0.943,0.0621,0.586,0.137,0.505,0.137,0.586,0.0621,827,Normal
'Medial Femur of Nor_8.jpg',1.06,0.0345,0.489,0.0358,0.358,0.0358,0.489,0.0345,916,1.04,0.0333,0.258,0.13,0.0115,0.13,0.258,0.0333,926,1.03,0.0537,0.14,0.0641,0.154,0.0641,0.14,0.0537,626,1.02,0.0411,0.124,0.0425,0.0804,0.0425,0.124,0.0411,579,1,0.0304,0.365,0.0679,0.143,0.0679,0.365,0.0304,721,0.988,0.0281,0.172,0.106,0.0716,0.106,0.172,0.0281,611,0.974,0.0953,0.133,0.0404,0.156,0.0404,0.133,0.0953,702,0.963,0.0311,0.382,0.00601,0.147,0.00601,0.382,0.0311,972,0.94,0.0209,0.554,0.0652,0.376,0.0652,0.554,0.0209,1002,Normal
'Medial Femur of Nor_9.jpg',1.07,0.0802,0.571,0.202,0.116,0.202,0.571,0.0802,842,1.05,0.0679,0.374,0.0378,0.101,0.0378,0.374,0.0679,929,1.03,0.036,0.126,0.0157,0.0612,0.0157,0.126,0.036,638,1.02,0.0294,0.147,0.0897,0.209,0.0897,0.147,0.0294,639,1,0.0146,0.413,0.0866,0.15,0.0866,0.413,0.0146,677,0.985,0.044,0.205,0.0681,0.00591,0.0681,0.205,0.044,627,0.967,0.0494,0.134,0.0177,0.214,0.0177,0.134,0.0494,691,0.957,0.0571,0.378,0.0736,0.0861,0.0736,0.378,0.0571,985,0.932,0.0497,0.576,0.0839,0.0054,0.0839,0.576,0.0497,1020,Normal
