@relation 'LBP_hf Tibia Medial ROI '

@attribute File {'Medial Tibia of Normal_1.jpg','Medial Tibia of Normal_10.jpg','Medial Tibia of Normal_11.jpg','Medial Tibia of Normal_12.jpg','Medial Tibia of Normal_13.jpg','Medial Tibia of Normal_14.jpg','Medial Tibia of Normal_15.jpg','Medial Tibia of Normal_16.jpg','Medial Tibia of Normal_17.jpg','Medial Tibia of Normal_18.jpg','Medial Tibia of Normal_19.jpg','Medial Tibia of Normal_2.jpg','Medial Tibia of Normal_20.jpg','Medial Tibia of Normal_21.jpg','Medial Tibia of Normal_22.jpg','Medial Tibia of Normal_23.jpg','Medial Tibia of Normal_24.jpg','Medial Tibia of Normal_25.jpg','Medial Tibia of Normal_26.jpg','Medial Tibia of Normal_27.jpg','Medial Tibia of Normal_28.jpg','Medial Tibia of Normal_29.jpg','Medial Tibia of Normal_3.jpg','Medial Tibia of Normal_30.jpg','Medial Tibia of Normal_31.jpg','Medial Tibia of Normal_32.jpg','Medial Tibia of Normal_33.jpg','Medial Tibia of Normal_34.jpg','Medial Tibia of Normal_35.jpg','Medial Tibia of Normal_36.jpg','Medial Tibia of Normal_37.jpg','Medial Tibia of Normal_38.jpg','Medial Tibia of Normal_39.jpg','Medial Tibia of Normal_4.jpg','Medial Tibia of Normal_40.jpg','Medial Tibia of Normal_41.jpg','Medial Tibia of Normal_42.jpg','Medial Tibia of Normal_43.jpg','Medial Tibia of Normal_44.jpg','Medial Tibia of Normal_45.jpg','Medial Tibia of Normal_46.jpg','Medial Tibia of Normal_47.jpg','Medial Tibia of Normal_48.jpg','Medial Tibia of Normal_49.jpg','Medial Tibia of Normal_5.jpg','Medial Tibia of Normal_50.jpg','Medial Tibia of Normal_51.jpg','Medial Tibia of Normal_52.jpg','Medial Tibia of Normal_53.jpg','Medial Tibia of Normal_54.jpg','Medial Tibia of Normal_55.jpg','Medial Tibia of Normal_56.jpg','Medial Tibia of Normal_57.jpg','Medial Tibia of Normal_58.jpg','Medial Tibia of Normal_59.jpg','Medial Tibia of Normal_6.jpg','Medial Tibia of Normal_60.jpg','Medial Tibia of Normal_61.jpg','Medial Tibia of Normal_62.jpg','Medial Tibia of Normal_63.jpg','Medial Tibia of Normal_7.jpg','Medial Tibia of Normal_8.jpg','Medial Tibia of Normal_9.jpg','Medial Tibia of OA_1.jpg','Medial Tibia of OA_10.jpg','Medial Tibia of OA_11.jpg','Medial Tibia of OA_12.jpg','Medial Tibia of OA_13.jpg','Medial Tibia of OA_14.jpg','Medial Tibia of OA_15.jpg','Medial Tibia of OA_16.jpg','Medial Tibia of OA_17.jpg','Medial Tibia of OA_18.jpg','Medial Tibia of OA_19.jpg','Medial Tibia of OA_2.jpg','Medial Tibia of OA_20.jpg','Medial Tibia of OA_21.jpg','Medial Tibia of OA_22.jpg','Medial Tibia of OA_23.jpg','Medial Tibia of OA_24.jpg','Medial Tibia of OA_25.jpg','Medial Tibia of OA_26.jpg','Medial Tibia of OA_27.jpg','Medial Tibia of OA_28.jpg','Medial Tibia of OA_29.jpg','Medial Tibia of OA_3.jpg','Medial Tibia of OA_30.jpg','Medial Tibia of OA_31.jpg','Medial Tibia of OA_32.jpg','Medial Tibia of OA_33.jpg','Medial Tibia of OA_34.jpg','Medial Tibia of OA_35.jpg','Medial Tibia of OA_36.jpg','Medial Tibia of OA_37.jpg','Medial Tibia of OA_38.jpg','Medial Tibia of OA_39.jpg','Medial Tibia of OA_4.jpg','Medial Tibia of OA_40.jpg','Medial Tibia of OA_41.jpg','Medial Tibia of OA_42.jpg','Medial Tibia of OA_43.jpg','Medial Tibia of OA_44.jpg','Medial Tibia of OA_45.jpg','Medial Tibia of OA_46.jpg','Medial Tibia of OA_47.jpg','Medial Tibia of OA_48.jpg','Medial Tibia of OA_49.jpg','Medial Tibia of OA_5.jpg','Medial Tibia of OA_50.jpg','Medial Tibia of OA_51.jpg','Medial Tibia of OA_52.jpg','Medial Tibia of OA_53.jpg','Medial Tibia of OA_54.jpg','Medial Tibia of OA_55.jpg','Medial Tibia of OA_56.jpg','Medial Tibia of OA_57.jpg','Medial Tibia of OA_58.jpg','Medial Tibia of OA_59.jpg','Medial Tibia of OA_6.jpg','Medial Tibia of OA_60.jpg','Medial Tibia of OA_61.jpg','Medial Tibia of OA_62.jpg','Medial Tibia of OA_63.jpg','Medial Tibia of OA_64.jpg','Medial Tibia of OA_65.jpg','Medial Tibia of OA_66.jpg','Medial Tibia of OA_67.jpg','Medial Tibia of OA_68.jpg','Medial Tibia of OA_7.jpg','Medial Tibia of OA_8.jpg','Medial Tibia of OA_9.jpg'}
@attribute LBP_hf_1 numeric
@attribute LBP_hf_2 numeric
@attribute LBP_hf_3 numeric
@attribute LBP_hf_4 numeric
@attribute LBP_hf_5 numeric
@attribute LBP_hf_6 numeric
@attribute LBP_hf_7 numeric
@attribute LBP_hf_8 numeric
@attribute LBP_hf_9 numeric
@attribute LBP_hf_10 numeric
@attribute LBP_hf_11 numeric
@attribute LBP_hf_12 numeric
@attribute LBP_hf_13 numeric
@attribute LBP_hf_14 numeric
@attribute LBP_hf_15 numeric
@attribute LBP_hf_16 numeric
@attribute LBP_hf_17 numeric
@attribute LBP_hf_18 numeric
@attribute LBP_hf_19 numeric
@attribute LBP_hf_20 numeric
@attribute LBP_hf_21 numeric
@attribute LBP_hf_22 numeric
@attribute LBP_hf_23 numeric
@attribute LBP_hf_24 numeric
@attribute LBP_hf_25 numeric
@attribute LBP_hf_26 numeric
@attribute LBP_hf_27 numeric
@attribute LBP_hf_28 numeric
@attribute LBP_hf_29 numeric
@attribute LBP_hf_30 numeric
@attribute LBP_hf_31 numeric
@attribute LBP_hf_32 numeric
@attribute LBP_hf_33 numeric
@attribute LBP_hf_34 numeric
@attribute LBP_hf_35 numeric
@attribute LBP_hf_36 numeric
@attribute LBP_hf_37 numeric
@attribute LBP_hf_38 numeric
@attribute class {Nor,OA}

@data
'Medial Tibia of Normal_1.jpg',0.0812,0.0023,0.0314,0.00207,0.0775,0.0524,0.00177,0.0104,0.00152,0.000204,0.126,0.00507,0.0167,0.00398,0.0557,0.182,0.00731,0.0641,0.00487,0.0167,0.157,0.017,0.0358,0.00717,0.0337,0.0984,0.00595,0.0039,0.00377,0.00245,0.0837,0.00341,0.0307,0.00516,0.0482,0.033,0.0728,0.113,Nor
'Medial Tibia of Normal_10.jpg',0.0733,0.00319,0.0341,0.0038,0.07,0.0616,0.00371,0.00939,0.00231,0.00163,0.134,0.0024,0.0194,0.00263,0.044,0.199,0.00194,0.0804,0.00685,0.0247,0.159,0.00315,0.0437,0.00538,0.0235,0.0995,0.00436,0.0113,0.00488,0.00194,0.0753,0.00704,0.0336,0.00258,0.0465,0.0369,0.0612,0.1,Nor
'Medial Tibia of Normal_11.jpg',0.0671,0.002,0.0236,0.000848,0.0629,0.0594,0.00168,0.00466,0.0027,0.00429,0.139,0.00374,0.0166,0.00289,0.0547,0.208,0.00882,0.0734,0.0157,0.0312,0.164,0.00396,0.0349,0.00258,0.0242,0.097,0.00609,0.00805,0.00147,0.00255,0.0712,0.00778,0.0215,0.00835,0.039,0.034,0.0611,0.0989,Nor
'Medial Tibia of Normal_12.jpg',0.0737,0.000817,0.0365,0.00167,0.0696,0.0567,0.0019,0.00676,0.00105,0.00306,0.136,0.00439,0.0169,0.00206,0.0617,0.201,0.00452,0.0942,0.00157,0.0484,0.163,0.008,0.0435,0.00354,0.0272,0.107,0.00235,0.0135,0.00142,0.00459,0.0717,0.00341,0.0283,0.00304,0.0409,0.0306,0.0664,0.0951,Nor
'Medial Tibia of Normal_13.jpg',0.0722,0.00168,0.0278,0.000842,0.0633,0.0585,0.000631,0.00747,0.00295,0.00153,0.138,0.00267,0.0245,0.00212,0.0458,0.203,0.00291,0.0932,0.00258,0.0506,0.16,0.00345,0.0464,0.0038,0.021,0.101,0.00137,0.0115,0.0039,0.00163,0.0686,0.000512,0.0214,0.00142,0.0384,0.0362,0.0629,0.0994,Nor
'Medial Tibia of Normal_14.jpg',0.0767,0.0011,0.0391,0.000493,0.07,0.0554,0.000583,0.00894,0.000471,0.000918,0.123,0.00437,0.0267,0.00125,0.0527,0.211,0.0017,0.11,0.00436,0.073,0.16,0.00616,0.0385,0.00408,0.0186,0.0963,0.0062,0.00893,0.00194,0.00204,0.0742,0.000721,0.0326,0.00189,0.0434,0.0373,0.0668,0.0988,Nor
'Medial Tibia of Normal_15.jpg',0.071,0.00176,0.0284,0.00099,0.0665,0.0646,0.00168,0.00719,0.00362,0.00214,0.136,0.00404,0.0178,0.00507,0.0493,0.186,0.00431,0.0685,0.00374,0.0313,0.161,0.00116,0.0375,0.000198,0.031,0.101,0.00259,0.00854,0.00355,0.00296,0.0743,0.000732,0.0287,0.00139,0.0471,0.039,0.0643,0.103,Nor
'Medial Tibia of Normal_16.jpg',0.0692,0.00183,0.0243,0.00065,0.0626,0.0657,0.00212,0.00512,0.000364,0.00408,0.143,0.00288,0.0283,0.00223,0.0294,0.202,0.00157,0.088,0.00537,0.0365,0.157,0.00588,0.0388,0.00117,0.00928,0.0936,0.00251,0.00945,0.00219,0.00051,0.0707,0.00271,0.0245,0.00218,0.0493,0.042,0.058,0.0982,Nor
'Medial Tibia of Normal_17.jpg',0.0819,0.000865,0.0448,0.00083,0.0738,0.0642,0.0017,0.00854,0.0015,0.00112,0.128,0.000995,0.0199,0.00562,0.0397,0.202,0.00555,0.103,0.00365,0.0569,0.14,0.00288,0.0439,0.0034,0.0248,0.0923,0.00552,0.0124,0.00338,0.00275,0.0806,0.00334,0.0459,0.00252,0.0575,0.0386,0.0675,0.105,Nor
'Medial Tibia of Normal_18.jpg',0.0788,0.00096,0.0242,0.0014,0.0667,0.0714,0.00185,0.00349,0.00245,0.000408,0.127,0.00278,0.0237,0.00209,0.0406,0.174,0.00506,0.0683,0.00174,0.0456,0.151,0.00561,0.0302,0.00289,0.00571,0.0976,0.00344,0.00594,0.00135,0.00133,0.0723,0.000464,0.0263,0.000312,0.047,0.0474,0.0668,0.113,Nor
'Medial Tibia of Normal_19.jpg',0.0741,0.003,0.0279,0.00305,0.0665,0.0666,0.00479,0.00813,0.00428,0.00133,0.133,0.00127,0.0227,0.00314,0.0348,0.201,0.00425,0.0822,0.005,0.0189,0.161,0.00351,0.0418,0.00202,0.0252,0.0968,0.0039,0.0108,0.000506,0.00173,0.072,0.00133,0.0344,0.00101,0.0498,0.0379,0.0574,0.0996,Nor
'Medial Tibia of Normal_2.jpg',0.111,0.00454,0.0571,0.00428,0.102,0.0647,0.00156,0.00348,0.00588,0.00313,0.108,0.00434,0.0122,0.00399,0.0428,0.125,0.00107,0.0328,0.00714,0.00141,0.115,0.00383,0.0163,0.00367,0.0128,0.0962,0.00459,0.0121,0.00384,0.000808,0.104,0.00384,0.0436,0.00427,0.0755,0.0547,0.0854,0.136,Nor
'Medial Tibia of Normal_20.jpg',0.074,0.00276,0.0328,0.00317,0.0662,0.0695,0.00207,0.0112,0.00228,0.00541,0.142,0.00446,0.0232,0.00707,0.0379,0.198,0.00504,0.0785,0.00542,0.0418,0.156,0.00414,0.0371,0.00272,0.0246,0.0958,0.00259,0.00859,0.00465,0.00418,0.0737,0.00222,0.0344,0.000974,0.0526,0.0376,0.0594,0.0946,Nor
'Medial Tibia of Normal_21.jpg',0.0774,0.000393,0.0319,0.00214,0.0693,0.0623,0.00356,0.0066,0.00324,0.00398,0.137,0.00393,0.0188,0.00367,0.0364,0.188,0.00517,0.0697,0.00636,0.0403,0.158,0.00552,0.0356,0.0019,0.0119,0.099,0.00311,0.0145,0.00173,0.00326,0.0714,0.00254,0.0286,0.00303,0.0473,0.043,0.0599,0.104,Nor
'Medial Tibia of Normal_22.jpg',0.0795,0.00446,0.036,0.00506,0.0715,0.0722,0.00296,0.00938,0.00303,0.000204,0.129,0.00396,0.0162,0.00402,0.0406,0.189,0.00545,0.0749,0.00604,0.0386,0.158,0.00484,0.0304,0.00672,0.00112,0.0999,0.00404,0.0146,0.00287,0.00235,0.0771,0.00341,0.0348,0.00459,0.0526,0.042,0.0588,0.0941,Nor
'Medial Tibia of Normal_23.jpg',0.0801,0.00165,0.0366,0.000361,0.0732,0.0614,0.000596,0.00832,0.00324,0.000408,0.133,0.002,0.0205,0.0051,0.045,0.199,0.00591,0.0892,0.0066,0.0425,0.156,0.0075,0.0398,0.00114,0.0145,0.0969,0.00225,0.0116,0.00721,0.000612,0.0738,0.00216,0.0315,0.00185,0.0434,0.0359,0.065,0.0994,Nor
'Medial Tibia of Normal_24.jpg',0.0716,0.00115,0.0372,0.00211,0.0602,0.0703,0.00127,0.0109,0.00349,0.00194,0.132,0.00873,0.0253,0.00397,0.034,0.224,0.00292,0.109,0.00399,0.0696,0.153,0.00328,0.0387,0.0024,0.000204,0.0866,0.000352,0.0163,0.00327,0.00316,0.0742,0.000257,0.0363,0.00284,0.0503,0.0407,0.0538,0.0932,Nor
'Medial Tibia of Normal_25.jpg',0.0821,0.00261,0.044,0.0023,0.0756,0.063,0.00248,0.0133,0.00178,0.00439,0.128,0.00347,0.0212,0.000246,0.0435,0.193,0.0109,0.0861,0.00658,0.0394,0.157,0.00786,0.0418,0.00607,0.0181,0.0964,0.0034,0.0174,0.00209,0.005,0.0835,0.00323,0.0411,0.00236,0.0547,0.039,0.061,0.0978,Nor
'Medial Tibia of Normal_26.jpg',0.0746,0.00103,0.0251,0.000766,0.0658,0.0714,0.00191,0.00578,0.00394,0.00245,0.133,0.00356,0.0238,0.00181,0.0406,0.187,0.00566,0.0711,0.00563,0.0294,0.154,0.00797,0.0319,0.00318,0.0101,0.0988,0.00433,0.00981,0.0038,0.00326,0.0719,0.00203,0.0226,0.00261,0.0434,0.0422,0.0635,0.103,Nor
'Medial Tibia of Normal_27.jpg',0.0792,0.00279,0.0268,0.00279,0.0737,0.0657,0.00199,0.00749,0.00159,0.00162,0.125,0.00312,0.0218,0.00163,0.0499,0.183,0.00546,0.0747,0.00384,0.0404,0.155,0.00769,0.0323,0.00333,0.0134,0.0995,0.00155,0.00612,0.00365,0.00374,0.0788,0.00173,0.0256,0.00236,0.0459,0.038,0.0676,0.108,Nor
'Medial Tibia of Normal_28.jpg',0.0808,0.00221,0.0331,0.000996,0.0702,0.0643,0.00523,0.00622,0.000281,0.000204,0.137,0.00823,0.0261,0.00177,0.0419,0.179,0.00518,0.0713,0.00702,0.0279,0.163,0.00619,0.0354,0.00347,0.0172,0.1,0.00525,0.0114,0.00383,0.000816,0.0706,0.00381,0.0293,0.00338,0.05,0.0404,0.063,0.102,Nor
'Medial Tibia of Normal_29.jpg',0.0736,0.00155,0.0314,0.000532,0.0638,0.0635,0.00181,0.00796,0.00173,0.00592,0.138,0.00131,0.0247,0.00371,0.0526,0.213,0.0029,0.102,0.011,0.0584,0.157,0.00476,0.0382,0.00399,0.00714,0.0987,0.00308,0.00888,0.00205,0.00153,0.0681,0.00311,0.0295,0.00223,0.0419,0.0376,0.0572,0.0935,Nor
'Medial Tibia of Normal_3.jpg',0.105,0.00231,0.0569,0.00311,0.0958,0.0655,0.00126,0.00718,0.00207,0.00286,0.11,0.00163,0.00697,0.00202,0.0439,0.124,0.00423,0.0316,0.00213,0.0114,0.113,0.00329,0.0195,0.00286,0.00663,0.0945,0.00397,0.00789,0.00202,0.00286,0.102,0.00448,0.056,0.00236,0.0751,0.0568,0.0883,0.141,Nor
'Medial Tibia of Normal_30.jpg',0.0792,0.00466,0.037,0.00361,0.0714,0.07,0.00201,0.0112,0.00256,0.00245,0.131,0.00269,0.0233,0.00503,0.0388,0.203,0.00799,0.0907,0.00366,0.0443,0.167,0.00578,0.04,0.000185,0.0134,0.0929,0.00374,0.00887,0.00187,0.000102,0.0695,0.00145,0.0309,0.000985,0.0497,0.0385,0.0573,0.0921,Nor
'Medial Tibia of Normal_31.jpg',0.0701,0.00203,0.0295,0.00161,0.066,0.0641,0.000742,0.00936,0.00246,0.00449,0.136,0.00263,0.0242,0.00232,0.0481,0.192,0.0121,0.0763,0.0109,0.0269,0.163,0.00744,0.0391,0.00235,0.0169,0.0969,0.00275,0.0123,0.00148,0.00388,0.0757,0.00565,0.0316,0.00524,0.051,0.0376,0.062,0.102,Nor
'Medial Tibia of Normal_32.jpg',0.0693,0.00293,0.0255,0.0028,0.0658,0.059,0.00251,0.0055,0.00009,0.00245,0.132,0.00656,0.0124,0.0036,0.0538,0.197,0.00348,0.0502,0.0103,0.0198,0.17,0.00394,0.0232,0.00374,0.0255,0.108,0.00214,0.00753,0.00521,0.000204,0.0695,0.00154,0.0164,0.00106,0.033,0.0316,0.0647,0.0996,Nor
'Medial Tibia of Normal_33.jpg',0.0688,0.00146,0.0324,0.00184,0.0629,0.0613,0.00218,0.0114,0.00141,0.00214,0.143,0.00455,0.0175,0.00278,0.0523,0.209,0.0112,0.0891,0.00757,0.0389,0.164,0.000531,0.0401,0.00397,0.0232,0.1,0.00149,0.0138,0.00223,0.00143,0.0705,0.00311,0.0332,0.00368,0.0464,0.0306,0.0582,0.0941,Nor
'Medial Tibia of Normal_34.jpg',0.0771,0.00394,0.0349,0.00295,0.0714,0.065,0.00435,0.0105,0.000652,0.00133,0.133,0.00262,0.0187,0.00234,0.0461,0.193,0.0113,0.0762,0.00889,0.0117,0.146,0.00613,0.0369,0.00387,0.0244,0.0969,0.00329,0.0133,0.00313,0.00367,0.0824,0.00237,0.0335,0.00166,0.0563,0.0365,0.064,0.105,Nor
'Medial Tibia of Normal_35.jpg',0.0788,0.000706,0.0271,0.000541,0.0684,0.071,0.00206,0.00432,0.00118,0.00245,0.134,0.00677,0.0141,0.00358,0.0409,0.172,0.00895,0.0567,0.00478,0.0306,0.151,0.00576,0.0256,0.00412,0.0101,0.0932,0.0028,0.00619,0.00122,0.00133,0.0762,0.00133,0.0197,0.00205,0.0476,0.0438,0.0675,0.112,Nor
'Medial Tibia of Normal_36.jpg',0.0704,0.0023,0.0325,0.00252,0.0618,0.0707,0.00478,0.00612,0.000509,0.000918,0.134,0.00925,0.0235,0.00174,0.0374,0.206,0.0038,0.0991,0.00644,0.0599,0.161,0.011,0.038,0.00253,0.00826,0.0977,0.00692,0.0115,0.00391,0.000816,0.0679,0.00281,0.0237,0.00141,0.0415,0.0406,0.0557,0.0967,Nor
'Medial Tibia of Normal_37.jpg',0.081,0.00223,0.0428,0.00243,0.0755,0.0632,0.00322,0.008,0.00242,0.00541,0.132,0.00744,0.0207,0.00306,0.0397,0.189,0.00482,0.0899,0.0063,0.0396,0.155,0.00609,0.0455,0.00653,0.021,0.0922,0.0048,0.0131,0.00143,0.00347,0.0807,0.00435,0.0404,0.00162,0.0538,0.0388,0.065,0.104,Nor
'Medial Tibia of Normal_38.jpg',0.0715,0.00229,0.0244,0.00106,0.0638,0.0654,0.00363,0.00801,0.00198,0.000306,0.142,0.00429,0.0242,0.00622,0.0351,0.211,0.00513,0.0801,0.00583,0.0105,0.166,0.00392,0.0461,0.00166,0.0255,0.0965,0.00617,0.0139,0.00491,0.00143,0.0688,0.00146,0.0267,0.00368,0.0433,0.0342,0.0548,0.0898,Nor
'Medial Tibia of Normal_39.jpg',0.069,0.000847,0.0134,0.000397,0.0639,0.0596,0.0016,0.00465,0.00274,0.00245,0.139,0.0125,0.015,0.00509,0.0518,0.186,0.00509,0.0623,0.00094,0.0287,0.177,0.00746,0.0309,0.0075,0.0283,0.104,0.0033,0.00508,0.00106,0.00143,0.0682,0.00363,0.0123,0.00201,0.041,0.0339,0.0605,0.102,Nor
'Medial Tibia of Normal_4.jpg',0.0725,0.00218,0.029,0.00113,0.0695,0.0581,0.000955,0.0044,0.00196,0.0052,0.128,0.00696,0.0169,0.00416,0.0573,0.187,0.00839,0.0694,0.00647,0.00378,0.169,0.00396,0.0478,0.00636,0.0514,0.107,0.00485,0.0102,0.00259,0.00112,0.0768,0.003,0.0207,0.000417,0.0372,0.0312,0.0708,0.0996,Nor
'Medial Tibia of Normal_40.jpg',0.0732,0.0025,0.0216,0.00241,0.0668,0.067,0.000588,0.00602,0.00327,0.00337,0.139,0.00658,0.0158,0.0037,0.0508,0.191,0.00278,0.0671,0.0047,0.0334,0.162,0.00669,0.034,0.00661,0.0208,0.1,0.00299,0.00796,0.00352,0.005,0.0711,0.00223,0.0144,0.00219,0.0379,0.0379,0.0627,0.0963,Nor
'Medial Tibia of Normal_41.jpg',0.0723,0.000163,0.0173,0.00162,0.0656,0.0689,0.00277,0.00303,0.00089,0.005,0.143,0.00327,0.0188,0.00327,0.0536,0.191,0.00407,0.0632,0.00622,0.0368,0.154,0.00609,0.0291,0.0073,0.00969,0.101,0.00333,0.00626,0.00313,0.00122,0.0715,0.000921,0.0184,0.00129,0.0446,0.0383,0.0627,0.0966,Nor
'Medial Tibia of Normal_42.jpg',0.0629,0.0021,0.0037,0.000413,0.0555,0.0703,0.00256,0.00657,0.00431,0.00255,0.15,0.006,0.0162,0.00551,0.0545,0.197,0.00232,0.0338,0.0106,0.0151,0.172,0.00173,0.0202,0.00335,0.00755,0.0985,0.000356,0.00382,0.00138,0.00153,0.0611,0.00428,0.00564,0.00309,0.0358,0.0357,0.0592,0.0937,Nor
'Medial Tibia of Normal_43.jpg',0.0763,0.0012,0.0296,0.00228,0.0661,0.0687,0.00234,0.0104,0.00318,0.00235,0.135,0.0079,0.0246,0.00508,0.0348,0.203,0.00123,0.0926,0.00357,0.0531,0.158,0.000827,0.0376,0.00409,0.00582,0.0899,0.0033,0.00991,0.00118,0.00051,0.0721,0.0022,0.0356,0.00114,0.0499,0.0401,0.0575,0.0995,Nor
'Medial Tibia of Normal_44.jpg',0.074,0.00217,0.04,0.00148,0.0676,0.0638,0.00407,0.0122,0.00299,0.00133,0.131,0.0051,0.0257,0.00215,0.0392,0.208,0.00856,0.0961,0.00405,0.0331,0.156,0.0091,0.0452,0.00476,0.0219,0.0911,0.00213,0.0159,0.00223,0.00153,0.0793,0.00329,0.0322,0.00271,0.0507,0.0385,0.0609,0.0973,Nor
'Medial Tibia of Normal_45.jpg',0.0709,0.00411,0.0344,0.00468,0.0648,0.0594,0.00271,0.00755,0.00071,0.00326,0.136,0.00432,0.0223,0.000624,0.0505,0.214,0.00815,0.102,0.0142,0.0422,0.165,0.00343,0.0485,0.00367,0.03,0.0981,0.00131,0.00991,0.0018,0.00194,0.0674,0.00321,0.0293,0.000377,0.0376,0.03,0.0648,0.0939,Nor
'Medial Tibia of Normal_46.jpg',0.0746,0.000816,0.0301,0.000559,0.0689,0.067,0.00549,0.00889,0.00287,0.000714,0.143,0.00356,0.0212,0.0042,0.0359,0.201,0.00402,0.0748,0.00504,0.0142,0.158,0.00165,0.0362,0.00286,0.0187,0.0977,0.0067,0.00968,0.00222,0.00449,0.0738,0.00338,0.0319,0.00282,0.0454,0.0349,0.0566,0.0936,Nor
'Medial Tibia of Normal_47.jpg',0.0771,0.00633,0.0293,0.00528,0.0684,0.0639,0.00365,0.00363,0.00262,0.000909,0.134,0.00574,0.0199,0.0034,0.0426,0.19,0.00399,0.0662,0.00179,0.032,0.156,0.00503,0.0302,0.0039,0.0152,0.0973,0.00265,0.0096,0.00659,0.00192,0.074,0.00348,0.0264,0.000423,0.0482,0.0373,0.0635,0.107,Nor
'Medial Tibia of Normal_48.jpg',0.0739,0.00176,0.0349,0.00243,0.0661,0.0654,0.00304,0.00522,0.00213,0.00275,0.132,0.00229,0.0239,0.00346,0.0388,0.2,0.00184,0.0882,0.00438,0.04,0.161,0.00532,0.0441,0.00358,0.0196,0.0993,0.00115,0.0113,0.00274,0.00275,0.0673,0.00419,0.0277,0.00274,0.0422,0.0383,0.0631,0.0994,Nor
'Medial Tibia of Normal_49.jpg',0.071,0.00233,0.0334,0.0027,0.0635,0.0736,0.000317,0.0106,0.00511,0.00582,0.139,0.00396,0.0215,0.00355,0.0494,0.216,0.0046,0.0993,0.0181,0.0511,0.146,0.00215,0.0367,0.00449,0.0155,0.0927,0.0042,0.00829,0.00544,0.005,0.0751,0.00248,0.0354,0.00353,0.0453,0.0345,0.0586,0.0928,Nor
'Medial Tibia of Normal_5.jpg',0.106,0.00558,0.0546,0.00355,0.0961,0.0643,0.00366,0.00997,0.00285,0.00192,0.107,0.00562,0.0112,0.00216,0.0393,0.132,0.00214,0.0462,0.00217,0.0149,0.117,0.00303,0.0173,0.00298,0.0096,0.0924,0.00316,0.00901,0.00349,0.00434,0.108,0.0018,0.0574,0.00409,0.0748,0.0543,0.0847,0.135,Nor
'Medial Tibia of Normal_50.jpg',0.0699,0.000851,0.0243,0.000739,0.0636,0.0673,0.00241,0.0105,0.00234,0.00469,0.14,0.00148,0.0241,0.00243,0.0585,0.194,0.00608,0.0819,0.00239,0.0512,0.155,0.00524,0.0324,0.000285,0.00582,0.101,0.00314,0.015,0.00233,0.00551,0.0694,0.00285,0.0226,0.00143,0.0402,0.0391,0.0613,0.102,Nor
'Medial Tibia of Normal_51.jpg',0.0959,0.00321,0.0475,0.00241,0.0869,0.0646,0.00662,0.0069,0.00471,0.00214,0.117,0.00131,0.0192,0.00144,0.0441,0.149,0.00418,0.05,0.00466,0.0224,0.133,0.00972,0.0262,0.00429,0.0182,0.0957,0.00319,0.00576,0.00398,0.00265,0.0975,0.0023,0.041,0.00276,0.0588,0.0484,0.0803,0.119,Nor
'Medial Tibia of Normal_52.jpg',0.0754,0.00169,0.0025,0.00223,0.0691,0.0667,0.00287,0.00516,0.000682,0.00184,0.14,0.00245,0.0175,0.00527,0.0389,0.181,0.012,0.044,0.00249,0.0234,0.161,0.00343,0.0335,0.00347,0.0175,0.096,0.00233,0.00227,0.0019,0.000306,0.0725,0.00492,0.00197,0.00336,0.0456,0.0402,0.0633,0.104,Nor
'Medial Tibia of Normal_53.jpg',0.114,0.00127,0.0618,0.00147,0.102,0.0634,0.00409,0.008,0.00196,0.00153,0.0995,0.00367,0.0108,0.000922,0.0352,0.119,0.004,0.0348,0.00385,0.0109,0.112,0.00382,0.0189,0.00267,0.00173,0.0911,0.00535,0.0143,0.00293,0.000306,0.103,0.00491,0.0561,0.0064,0.0783,0.0598,0.0928,0.145,Nor
'Medial Tibia of Normal_54.jpg',0.0702,0.00203,0.00765,0.00261,0.0614,0.0683,0.00211,0.00664,0.00374,0.00235,0.14,0.0112,0.0101,0.00453,0.0574,0.179,0.00751,0.0273,0.00772,0.00786,0.159,0.00535,0.0131,0.0016,0.0127,0.0984,0.00271,0.00525,0.00384,0.00571,0.0735,0.00199,0.00739,0.00306,0.0445,0.0409,0.0664,0.105,Nor
'Medial Tibia of Normal_55.jpg',0.0918,0.00127,0.0337,0.00172,0.0837,0.0752,0.00453,0.00852,0.00379,0.00051,0.12,0.00222,0.00348,0.00107,0.04,0.129,0.00582,0.0094,0.00889,0.00153,0.129,0.00495,0.000621,0.00601,0.00214,0.1,0.00235,0.0134,0.00345,0.000204,0.0916,0.00621,0.021,0.00618,0.0659,0.0545,0.0791,0.13,Nor
'Medial Tibia of Normal_56.jpg',0.0941,0.00498,0.0347,0.00491,0.0884,0.0606,0.0022,0.00317,0.00114,0.00184,0.124,0.0034,0.0117,0.00168,0.0535,0.148,0.0093,0.0377,0.00202,0.01,0.133,0.00937,0.0191,0.00126,0.02,0.101,0.0068,0.00703,0.00382,0.0052,0.0911,0.00229,0.0298,0.00225,0.0619,0.0417,0.0824,0.124,Nor
'Medial Tibia of Normal_57.jpg',0.112,0.00224,0.0618,0.00317,0.0965,0.0726,0.00264,0.00931,0.00359,0.00143,0.0917,0.0021,0.00827,0.0017,0.0246,0.102,0.00438,0.0325,0.00492,0.00531,0.0916,0.00159,0.0102,0.002,0.00245,0.085,0.00435,0.013,0.00305,0.00398,0.115,0.00167,0.052,0.00263,0.0784,0.0793,0.0917,0.159,Nor
'Medial Tibia of Normal_58.jpg',0.0721,0.0037,0.0312,0.00152,0.0639,0.0668,0.00116,0.00948,0.00446,0.0012,0.138,0.00592,0.0223,0.00526,0.0313,0.213,0.00972,0.0887,0.00332,0.0517,0.167,0.00964,0.0442,0.00176,0.0169,0.0921,0.00279,0.0105,0.00464,0.0021,0.0715,0.00693,0.0328,0.00515,0.0457,0.0385,0.053,0.0893,Nor
'Medial Tibia of Normal_59.jpg',0.0972,0.000183,0.0531,0.00214,0.0897,0.0645,0.00316,0.00773,0.00199,0.00102,0.114,0.00265,0.0093,0.0031,0.0467,0.137,0.00573,0.0504,0.00185,0.0099,0.124,0.00496,0.0248,0.00162,0.0191,0.095,0.00125,0.014,0.00359,0.00357,0.104,0.00296,0.0485,0.00167,0.073,0.0517,0.0821,0.13,Nor
'Medial Tibia of Normal_6.jpg',0.0755,0.00442,0.0399,0.00382,0.0696,0.0669,0.00246,0.0121,0.0012,0.00245,0.133,0.00493,0.0189,0.00272,0.042,0.202,0.00531,0.0865,0.00234,0.0481,0.163,0.00361,0.0359,0.00851,0.0216,0.0982,0.00058,0.0171,0.00388,0,0.0716,0.00115,0.0386,0.00236,0.0455,0.0364,0.0574,0.0959,Nor
'Medial Tibia of Normal_60.jpg',0.079,0.000946,0.0179,0.00155,0.0735,0.0728,0.0027,0.0101,0.00369,0.00673,0.134,0.00582,0.0189,0.00398,0.04,0.158,0.00784,0.0351,0.00755,0.0125,0.15,0.0044,0.029,0.00358,0.0179,0.1,0.000554,0.00899,0.00424,0.00347,0.0792,0.00131,0.0138,0.00101,0.0514,0.0459,0.0691,0.111,Nor
'Medial Tibia of Normal_61.jpg',0.0728,0.00238,0.00297,0.00226,0.0657,0.072,0.00573,0.00337,0.000396,0.00551,0.139,0.00434,0.0101,0.000544,0.0606,0.165,0.0014,0.025,0.00571,0.0102,0.161,0.00584,0.0178,0.00446,0.0152,0.105,0.00253,0.00587,0.0043,0.00153,0.0742,0.00531,0.00671,0.00194,0.0409,0.0357,0.0674,0.108,Nor
'Medial Tibia of Normal_62.jpg',0.0712,0.00126,0.0303,0.000888,0.0661,0.061,0.00296,0.00669,0.00239,0.00347,0.134,0.00948,0.0174,0.00478,0.0575,0.199,0.00488,0.0911,0.0111,0.0356,0.162,0.00424,0.0411,0.00347,0.0228,0.103,0.00291,0.00959,0.0017,0.00418,0.0731,0.00194,0.0285,0.003,0.038,0.0312,0.0637,0.102,Nor
'Medial Tibia of Normal_63.jpg',0.0746,0.00553,0.0369,0.00654,0.0672,0.0647,0.00314,0.00303,0.00306,0.00347,0.137,0.00142,0.02,0.00254,0.0463,0.189,0.00788,0.083,0.005,0.0419,0.156,0.00317,0.0377,0.000917,0.0212,0.0988,0.0021,0.0117,0.00149,0.00184,0.0743,0.00331,0.0277,0.000956,0.0475,0.039,0.0638,0.103,Nor
'Medial Tibia of Normal_7.jpg',0.0735,0.0029,0.0423,0.00294,0.0665,0.0671,0.00306,0.00853,0.000272,0.000612,0.136,0.00412,0.0228,0.00271,0.0464,0.196,0.0067,0.0842,0.00225,0.0436,0.153,0.00118,0.0319,0.00497,0.00979,0.0949,0.00137,0.0146,0.00192,0.00265,0.0762,0.00459,0.032,0.00147,0.0476,0.0388,0.0605,0.103,Nor
'Medial Tibia of Normal_8.jpg',0.0767,0.00394,0.0395,0.00327,0.07,0.0639,0.00132,0.0107,0.00306,0.00347,0.137,0.00335,0.0226,0.00236,0.0372,0.198,0.00346,0.083,0.00585,0.0444,0.156,0.00249,0.0391,0.00513,0.0132,0.095,0.00149,0.0158,0.00196,0.00296,0.0747,0.00326,0.0347,0.00421,0.0512,0.0393,0.0601,0.0989,Nor
'Medial Tibia of Normal_9.jpg',0.08,0.00364,0.0352,0.00346,0.072,0.065,0.00117,0.00761,0.00201,0.00357,0.135,0.00482,0.0242,0.00319,0.05,0.181,0.00312,0.0862,0.000843,0.053,0.15,0.00528,0.0401,0.00192,0.00918,0.0997,0.0031,0.0142,0.00215,0.00173,0.082,0.00191,0.0324,0.00167,0.0484,0.0428,0.0625,0.102,Nor
'Medial Tibia of OA_1.jpg',0.0798,0.00208,0.0356,0.00262,0.0706,0.0609,0.000841,0.00571,0.00116,0.00541,0.134,0.00484,0.0241,0.00287,0.0411,0.195,0.00622,0.0848,0.00422,0.0438,0.154,0.00951,0.0418,0.00452,0.0118,0.0973,0.00435,0.00766,0.00385,0.000204,0.0754,0.00286,0.0349,0.00329,0.0497,0.0395,0.062,0.102,OA
'Medial Tibia of OA_10.jpg',0.0679,0.00259,0.0347,0.0028,0.0627,0.0555,0.00273,0.0113,0.00202,0.00306,0.133,0.00671,0.0169,0.00173,0.0534,0.224,0.0092,0.105,0.0056,0.0105,0.174,0.0026,0.0622,0.00338,0.0569,0.0964,0.00413,0.0153,0.00167,0.00316,0.0719,0.00168,0.0363,0.00257,0.0432,0.0258,0.0591,0.0914,OA
'Medial Tibia of OA_11.jpg',0.077,0.00497,0.0378,0.00499,0.0695,0.0714,0.0028,0.0143,0.0029,0.00326,0.136,0.00523,0.0249,0.000736,0.0332,0.179,0.00974,0.0716,0.0037,0.0213,0.157,0.0019,0.0385,0.00486,0.0099,0.0968,0.00237,0.012,0.00116,0.00153,0.0759,0.00175,0.0442,0.000724,0.0526,0.0435,0.0601,0.103,OA
'Medial Tibia of OA_12.jpg',0.0738,0.00312,0.0331,0.00329,0.0687,0.0621,0.00407,0.00758,0.00158,0.00051,0.131,0.00413,0.0263,0.00351,0.0394,0.212,0.00463,0.0952,0.00127,0.0308,0.158,0.0032,0.0452,0.00471,0.0305,0.0906,0.00274,0.00963,0.0038,0.00449,0.0766,0.00194,0.0322,0.0022,0.0436,0.035,0.061,0.0998,OA
'Medial Tibia of OA_13.jpg',0.0769,0.00364,0.0387,0.00233,0.071,0.0575,0.00113,0.00755,0.000988,0.00367,0.129,0.00228,0.0247,0.00234,0.0484,0.21,0.00454,0.104,0.00946,0.0609,0.16,0.0102,0.0511,0.00328,0.0287,0.1,0.0047,0.0133,0.00434,0.00316,0.0744,0.00464,0.0325,0.00539,0.0444,0.0344,0.0614,0.0951,OA
'Medial Tibia of OA_14.jpg',0.0768,0.00225,0.041,0.00159,0.0689,0.0714,0.00206,0.0114,0.00407,0.000204,0.132,0.00414,0.0267,0.0024,0.0262,0.206,0.00207,0.0946,0.0033,0.0178,0.159,0.00229,0.0426,0.00503,0.0113,0.0917,0.00248,0.0167,0.00242,0.00153,0.0727,0.00227,0.0359,0.00298,0.0527,0.0387,0.0576,0.0941,OA
'Medial Tibia of OA_15.jpg',0.0756,0.00154,0.034,0.00239,0.0683,0.0696,0.00414,0.00906,0.00111,0.000612,0.134,0.00334,0.0233,0.00239,0.0425,0.197,0.00661,0.0848,0.00216,0.0387,0.149,0.00788,0.0403,0.0055,0.018,0.0925,0.00127,0.0111,0.00415,0.00194,0.0772,0.00487,0.0295,0.00364,0.0499,0.0387,0.0652,0.101,OA
'Medial Tibia of OA_16.jpg',0.0728,0.000676,0.0292,0.00121,0.0635,0.079,0.0028,0.00893,0.00173,0.00286,0.133,0.000585,0.017,0.00609,0.0397,0.172,0.00709,0.0641,0.00411,0.0243,0.156,0.00753,0.0303,0.0015,0.00316,0.0903,0.00318,0.0125,0.000741,0.00582,0.0762,0.00174,0.0253,0.000169,0.0523,0.0491,0.0621,0.109,OA
'Medial Tibia of OA_17.jpg',0.0543,0.002,0.0113,0.00279,0.0492,0.0587,0.000774,0.00527,0.00188,0.00582,0.159,0.00577,0.0186,0.00132,0.0545,0.25,0.0166,0.0772,0.00371,0.0312,0.185,0.00843,0.03,0.00311,0.0262,0.0962,0.00307,0.00453,0.0013,0.00847,0.0534,0.00119,0.0123,0.00109,0.0274,0.0243,0.0482,0.0713,OA
'Medial Tibia of OA_18.jpg',0.0768,0.00526,0.0461,0.00539,0.0693,0.066,0.00152,0.00894,0.00223,0.00418,0.137,0.00197,0.0283,0.00338,0.0301,0.204,0.00296,0.0986,0.00398,0.0289,0.157,0.00725,0.0469,0.00377,0.0171,0.0938,0.00279,0.013,0.00616,0.00235,0.0709,0.00121,0.0347,0.00165,0.0483,0.0396,0.0592,0.0952,OA
'Medial Tibia of OA_19.jpg',0.0845,0.00149,0.0503,0.000948,0.079,0.06,0.00428,0.0126,0.00126,0.00184,0.124,0.00399,0.0286,0.00568,0.0228,0.207,0.00652,0.103,0.00944,0.0363,0.16,0.00428,0.0527,0.00651,0.0248,0.0897,0.00443,0.015,0.00136,0.00194,0.0823,0.00275,0.0432,0.00162,0.0615,0.0385,0.0584,0.0963,OA
'Medial Tibia of OA_2.jpg',0.068,0.00173,0.0231,0.00307,0.0626,0.0608,0.0025,0.00923,0.00114,0.00122,0.136,0.00302,0.0188,0.00466,0.0565,0.227,0.000538,0.0971,0.00579,0.0476,0.168,0.00574,0.0487,0.00302,0.031,0.0919,0.00293,0.00738,0.00332,0.00296,0.0701,0.00205,0.0252,0.00177,0.0395,0.0294,0.0593,0.0887,OA
'Medial Tibia of OA_20.jpg',0.076,0.00348,0.0318,0.0032,0.0701,0.0656,0.00181,0.00855,0.00127,0.000918,0.139,0.00493,0.0175,0.00677,0.049,0.198,0.00644,0.0747,0.00158,0.0339,0.161,0.00604,0.032,0.00397,0.0157,0.1,0.00202,0.0153,0.00136,0.00541,0.0701,0.00201,0.0273,0.00178,0.0409,0.0333,0.0614,0.0954,OA
'Medial Tibia of OA_21.jpg',0.196,0.00171,0.185,0.00206,0.194,0.0455,0.00308,0.0208,0.00145,0.0049,0.0618,0.00588,0.0116,0.00136,0.0184,0.078,0.00611,0.0352,0.00281,0.0051,0.0672,0.00587,0.0199,0.00231,0.0119,0.0619,0.00174,0.027,0.00142,0.00643,0.197,0.00102,0.184,0.000276,0.185,0.0549,0.0918,0.147,OA
'Medial Tibia of OA_22.jpg',0.0878,0.00242,0.0303,0.0026,0.0756,0.0715,0.00327,0.00779,0.00156,0.0048,0.125,0.00271,0.0227,0.00377,0.0365,0.159,0.00258,0.0611,0.00657,0.0184,0.135,0.00206,0.0271,0.00177,0.005,0.1,0.00445,0.00576,0.000962,0.000816,0.0827,0.000573,0.03,0.00364,0.0585,0.048,0.0717,0.12,OA
'Medial Tibia of OA_23.jpg',0.072,0.00162,0.0244,0.00214,0.0653,0.066,0.000857,0.00351,0.00303,0.00173,0.14,0.00482,0.0225,0.00159,0.0451,0.178,0.00683,0.066,0.0102,0.0195,0.17,0.00303,0.043,0.00351,0.0235,0.1,0.00176,0.00621,0.00389,0.00469,0.0707,0.00157,0.0225,0.000588,0.0399,0.0366,0.0642,0.102,OA
'Medial Tibia of OA_24.jpg',0.0738,0.00246,0.0303,0.000679,0.0668,0.064,0.004,0.00294,0.00142,0.00153,0.138,0.00098,0.0188,0.00272,0.0502,0.187,0.0155,0.0712,0.00603,0.0164,0.165,0.00706,0.0424,0.0024,0.0168,0.0962,0.000946,0.00812,0.00124,0.00133,0.0748,0.00545,0.0214,0.0018,0.0472,0.0354,0.0657,0.1,OA
'Medial Tibia of OA_25.jpg',0.0759,0.00474,0.0373,0.00449,0.0677,0.0638,0.00182,0.00778,0.00132,0.000306,0.133,0.00571,0.0242,0.00275,0.0409,0.219,0.0121,0.1,0.00672,0.00429,0.165,0.0105,0.0501,0.00604,0.022,0.0907,0.00413,0.0126,0.00319,0.00194,0.0698,0.00189,0.0363,0.00178,0.0482,0.035,0.0542,0.0928,OA
'Medial Tibia of OA_26.jpg',0.0579,0.00168,0.0281,0.00119,0.0538,0.0512,0.00332,0.00872,0.00311,0.00265,0.143,0.00319,0.0274,0.0046,0.0343,0.275,0.00291,0.131,0.000261,0.0546,0.195,0.00751,0.0602,0.00348,0.0429,0.0865,0.0044,0.0121,0.000724,0.00143,0.0561,0.00114,0.0249,0.00161,0.0329,0.0209,0.0443,0.07,OA
'Medial Tibia of OA_27.jpg',0.062,0.00534,0.0126,0.00382,0.0577,0.0572,0.00387,0.00484,0.0023,0.000306,0.142,0.0104,0.0175,0.00314,0.0555,0.221,0.00985,0.0649,0.00418,0.014,0.186,0.00893,0.0394,0.00619,0.0422,0.107,0.00655,0.00491,0.00404,0.00204,0.0571,0.00265,0.0106,0.00144,0.0253,0.0238,0.0595,0.0842,OA
'Medial Tibia of OA_28.jpg',0.0654,0.00357,0.0129,0.00205,0.0587,0.0727,0.00146,0.00227,0.00324,0.00112,0.15,0.00322,0.0148,0.00286,0.0485,0.181,0.00945,0.0288,0.00372,0.0118,0.163,0.00499,0.0233,0.00591,0.0181,0.0962,0.00376,0.0021,0.00275,0.00133,0.0709,0.00488,0.00622,0.002,0.0405,0.04,0.0626,0.0981,OA
'Medial Tibia of OA_29.jpg',0.058,0.000893,0.0221,0.000909,0.0557,0.053,0.000691,0.00802,0.00106,0.00133,0.144,0.00986,0.0213,0.00517,0.0536,0.236,0.00614,0.0951,0.00519,0.0376,0.193,0.00551,0.0552,0.00409,0.0403,0.0961,0.00529,0.00953,0.00206,0.00347,0.0627,0.00508,0.0244,0.000039,0.0295,0.0218,0.056,0.0795,OA
'Medial Tibia of OA_3.jpg',0.071,0.00338,0.0182,0.00299,0.0661,0.0616,0.00474,0.00686,0.0015,0.00347,0.136,0.00746,0.0199,0.00313,0.067,0.188,0.00729,0.0723,0.00271,0.0368,0.165,0.00715,0.0387,0.00187,0.0265,0.103,0.00807,0.00682,0.00145,0.0048,0.0715,0.00478,0.0169,0.000972,0.0385,0.0334,0.0675,0.104,OA
'Medial Tibia of OA_30.jpg',0.0595,0.00165,0.0138,0.000847,0.0566,0.0501,0.00167,0.00473,0.00109,0.00153,0.136,0.00481,0.0184,0.00309,0.0606,0.229,0.0174,0.0951,0.00212,0.0306,0.192,0.0127,0.061,0.00227,0.0526,0.102,0.00374,0.00943,0.00308,0.000714,0.062,0.00191,0.0161,0.00225,0.02,0.0219,0.0622,0.0852,OA
'Medial Tibia of OA_31.jpg',0.0567,0.00375,0.0231,0.00321,0.051,0.0574,0.0028,0.00507,0.000875,0.00194,0.146,0.0138,0.0205,0.00209,0.043,0.267,0.0166,0.113,0.0114,0.0474,0.18,0.0111,0.0455,0.00262,0.0259,0.0882,0.00711,0.0127,0.00157,0.0051,0.0575,0.0029,0.0214,0.00256,0.0349,0.0233,0.0471,0.0763,OA
'Medial Tibia of OA_32.jpg',0.0581,0.00324,0.0114,0.00292,0.0521,0.0702,0.00134,0.00579,0.00132,0.000612,0.157,0.00239,0.0241,0.00459,0.0532,0.218,0.00599,0.0723,0.00767,0.0349,0.173,0.00227,0.0336,0.0068,0.0112,0.0928,0.00227,0.00304,0.0047,0.00326,0.0624,0.000944,0.0108,0.00385,0.0408,0.0315,0.0529,0.0841,OA
'Medial Tibia of OA_33.jpg',0.0803,0.00125,0.0401,0.00162,0.0721,0.0624,0.00181,0.0127,0.00417,0.000408,0.135,0.00306,0.0295,0.00421,0.0398,0.216,0.00619,0.107,0.00103,0.0179,0.153,0.00392,0.0553,0.00437,0.0262,0.0854,0.00147,0.0112,0.00233,0.000306,0.0807,0.000115,0.0464,0.00106,0.0572,0.0329,0.0606,0.0947,OA
'Medial Tibia of OA_34.jpg',0.0596,0.00153,0.01,0.00145,0.0559,0.0549,0.00409,0.00133,0.000698,0.00286,0.143,0.00576,0.0171,0.00503,0.0478,0.223,0.00548,0.0654,0.00413,0.0177,0.191,0.00882,0.0361,0.00379,0.0456,0.0938,0.00638,0.000421,0.00253,0.00459,0.0622,0.00353,0.00654,0.00183,0.0306,0.0241,0.0573,0.0914,OA
'Medial Tibia of OA_35.jpg',0.0527,0.00371,0.0269,0.00325,0.0485,0.0501,0.00289,0.0069,0.00216,0.000918,0.145,0.00186,0.0257,0.00287,0.0403,0.273,0.0152,0.123,0.00931,0.0267,0.199,0.00646,0.0692,0.00333,0.0514,0.0886,0.003,0.0117,0.00113,0.00102,0.056,0.00308,0.0222,0.000983,0.0299,0.0217,0.0471,0.0673,OA
'Medial Tibia of OA_36.jpg',0.0586,0.00109,0.0227,0.000692,0.0553,0.0576,0.00287,0.0103,0.00398,0.00418,0.15,0.00262,0.0168,0.00447,0.0555,0.244,0.00718,0.0945,0.00228,0.0265,0.186,0.00419,0.0491,0.00504,0.0395,0.089,0.0032,0.00892,0.00227,0.00347,0.0614,0.00504,0.0262,0.00177,0.0335,0.0246,0.0509,0.0783,OA
'Medial Tibia of OA_37.jpg',0.0709,0.0015,0.00757,0.00177,0.0646,0.0629,0.00362,0.00426,0.00383,0.000408,0.143,0.00658,0.0123,0.00385,0.0535,0.191,0.00873,0.0399,0.0104,0.00816,0.16,0.00417,0.029,0.00419,0.0205,0.108,0.00289,0.000736,0.00229,0.00429,0.0652,0.00125,0.00354,0.0015,0.0376,0.0338,0.0642,0.1,OA
'Medial Tibia of OA_38.jpg',0.0857,0.00598,0.0534,0.00515,0.0741,0.062,0.0056,0.011,0.00114,0.00347,0.127,0.00211,0.0397,0.00195,0.0183,0.221,0.00557,0.132,0.00295,0.0592,0.143,0.00544,0.0575,0.00317,0.0178,0.0842,0.00486,0.0138,0.00205,0.000714,0.0781,0.00166,0.0444,0.00114,0.0568,0.0425,0.0587,0.0982,OA
'Medial Tibia of OA_39.jpg',0.0617,0.00286,0.0219,0.00239,0.0568,0.0608,0.000928,0.00443,0.00489,0.000204,0.146,0.00815,0.023,0.00647,0.0407,0.236,0.00904,0.0877,0.00314,0.024,0.177,0.0108,0.0443,0.00199,0.0292,0.0915,0.00786,0.00816,0.00307,0.00357,0.065,0.00448,0.0206,0.00348,0.036,0.028,0.0505,0.0825,OA
'Medial Tibia of OA_4.jpg',0.0711,0.00051,0.0265,0.00051,0.0654,0.0728,0.00151,0.00892,0.00104,0.00286,0.141,0.00561,0.0234,0.00348,0.0483,0.184,0.00622,0.079,0.00398,0.0404,0.157,0.0082,0.0389,0.00143,0.0155,0.101,0.0041,0.0111,0.005,0.00173,0.0695,0.00547,0.0211,0.0055,0.0436,0.0366,0.0643,0.103,OA
'Medial Tibia of OA_40.jpg',0.056,0.00432,0.0117,0.00437,0.0527,0.0533,0.00349,0.00459,0.00369,0.00184,0.149,0.00888,0.017,0.00601,0.0672,0.228,0.00967,0.0725,0.00135,0.0339,0.193,0.00856,0.0423,0.0027,0.0418,0.0987,0.000394,0.00758,0.0023,0.00296,0.0594,0.000667,0.0128,0.000424,0.0282,0.0229,0.0597,0.0807,OA
'Medial Tibia of OA_41.jpg',0.075,0.0042,0.0165,0.00369,0.0691,0.066,0.00443,0.00128,0.00446,0.00112,0.137,0.00325,0.0216,0.00325,0.0544,0.182,0.00187,0.066,0.0118,0.032,0.16,0.00387,0.0362,0.00321,0.0268,0.105,0.00244,0.00827,0.00399,0.00122,0.0705,0.00268,0.015,0.00212,0.0403,0.0371,0.0656,0.102,OA
'Medial Tibia of OA_42.jpg',0.0688,0.000362,0.0226,0.000401,0.0633,0.0625,0.00266,0.00653,0.000908,0.000714,0.15,0.00304,0.023,0.00157,0.0448,0.202,0.00729,0.0775,0.00486,0.0363,0.164,0.00223,0.0367,0.00183,0.019,0.0975,0.00601,0.00607,0.00213,0.00326,0.0686,0.00164,0.0229,0.000765,0.042,0.0343,0.0599,0.092,OA
'Medial Tibia of OA_43.jpg',0.0768,0.00256,0.0284,0.00236,0.0709,0.0653,0.00159,0.00531,0.00604,0.00245,0.139,0.00735,0.0258,0.00799,0.0372,0.178,0.0118,0.0635,0.00953,0.0223,0.165,0.00125,0.0426,0.00209,0.0258,0.102,0.00253,0.00581,0.00136,0.00163,0.0738,0.0012,0.0192,0.00305,0.0472,0.0396,0.0609,0.0995,OA
'Medial Tibia of OA_44.jpg',0.0775,0.00267,0.0372,0.00125,0.0663,0.0702,0.00158,0.00606,0.00154,0.00347,0.128,0.00171,0.0257,0.0051,0.0296,0.194,0.0038,0.0874,0.00919,0.00765,0.147,0.00379,0.0383,0.00201,0.0135,0.0931,0.00467,0.0103,0.00153,0.00163,0.0747,0.002,0.035,0.00474,0.052,0.0459,0.0633,0.107,OA
'Medial Tibia of OA_45.jpg',0.078,0.00454,0.0374,0.00552,0.072,0.0648,0.00278,0.0113,0.00281,0.000918,0.136,0.00368,0.0216,0.00308,0.0471,0.196,0.0105,0.0868,0.0078,0.0303,0.151,0.00732,0.0393,0.00811,0.0154,0.0974,0.00353,0.0103,0.00289,0.00173,0.0783,0.00831,0.0428,0.00642,0.0568,0.0372,0.061,0.1,OA
'Medial Tibia of OA_46.jpg',0.0549,0.00355,0.0196,0.00302,0.0529,0.0537,0.00229,0.00705,0.00614,0.00326,0.142,0.00501,0.0116,0.00305,0.0665,0.222,0.0135,0.0533,0.0153,0.014,0.187,0.00789,0.029,0.00437,0.0547,0.109,0.00205,0.0105,0.00457,0.00306,0.0605,0.0039,0.0182,0.00476,0.0248,0.0233,0.0616,0.0866,OA
'Medial Tibia of OA_47.jpg',0.0593,0.0046,0.0105,0.00551,0.054,0.0537,0.00151,0.00309,0.00173,0.00306,0.138,0.00322,0.0175,0.00253,0.0631,0.225,0.0153,0.0748,0.0133,0.015,0.191,0.017,0.0412,0.00271,0.045,0.101,0.00276,0.00303,0.00233,0.00275,0.0599,0.000848,0.00977,0.000652,0.0268,0.0264,0.0576,0.0875,OA
'Medial Tibia of OA_48.jpg',0.0668,0.00105,0.01,0.00153,0.0576,0.0769,0.00265,0.00953,0.00274,0.00673,0.149,0.00221,0.0252,0.00222,0.0457,0.181,0.00525,0.0493,0.00668,0.0135,0.165,0.00665,0.0302,0.00285,0.000816,0.0958,0.00179,0.0131,0.00508,0.00745,0.066,0.00341,0.00763,0.00224,0.043,0.041,0.0608,0.0967,OA
'Medial Tibia of OA_49.jpg',0.111,0.000973,0.0654,0.00049,0.0997,0.0631,0.00172,0.00953,0.00115,0.00388,0.101,0.00343,0.021,0.000973,0.0263,0.132,0.0075,0.0605,0.00338,0.0145,0.109,0.00303,0.0289,0.000558,0.0128,0.0851,0.00437,0.0119,0.00275,0.00449,0.11,0.00132,0.0632,0.00124,0.0802,0.0607,0.0866,0.141,OA
'Medial Tibia of OA_5.jpg',0.079,0.000403,0.0294,0.00186,0.0716,0.0692,0.00157,0.00929,0.00202,0.00122,0.131,0.00483,0.0179,0.004,0.0421,0.174,0.00483,0.0592,0.00531,0.0294,0.155,0.00305,0.0318,0.0038,0.00979,0.102,0.00274,0.0125,0.00419,0.00184,0.0758,0.00124,0.0279,0.00229,0.0481,0.0433,0.0632,0.107,OA
'Medial Tibia of OA_50.jpg',0.0992,0.00156,0.045,0.00113,0.0912,0.0656,0.00214,0.00621,0.00284,0.00112,0.114,0.00524,0.0128,0.00508,0.0458,0.142,0.0046,0.0347,0.00301,0,0.132,0.00797,0.0277,0.00366,0.0109,0.095,0.00429,0.0088,0.00235,0.00398,0.0976,0.000136,0.047,0.00365,0.0642,0.0497,0.0791,0.126,OA
'Medial Tibia of OA_51.jpg',0.101,0.00136,0.0507,0.00115,0.0932,0.062,0.0018,0.0073,0.0021,0.00245,0.114,0.00231,0.0116,0.00463,0.0475,0.13,0.00675,0.0412,0.00748,0.00184,0.12,0.00548,0.0279,0.00348,0.0137,0.0921,0.00359,0.00818,0.00299,0.000714,0.106,0.0024,0.0451,0.0014,0.0764,0.0537,0.0871,0.134,OA
'Medial Tibia of OA_52.jpg',0.072,0.000952,0.000144,0.00121,0.0669,0.0721,0.00294,0.0071,0.00287,0.00133,0.147,0.0064,0.0186,0.00057,0.0475,0.162,0.00756,0.0384,0.000709,0.0261,0.16,0.00302,0.0278,0.0038,0.0137,0.105,0.00435,0.00918,0.00274,0.00286,0.0739,0.00312,0.0046,0.0028,0.0486,0.04,0.0667,0.102,OA
'Medial Tibia of OA_53.jpg',0.118,0.000891,0.0732,0.00155,0.104,0.0675,0.00097,0.00564,0.00186,0.000204,0.0919,0.000396,0.00952,0.00181,0.0274,0.109,0.00158,0.0343,0.00366,0.000918,0.0949,0.00359,0.011,0.00364,0.00286,0.0841,0.00287,0.0128,0.00305,0.00122,0.114,0.00162,0.0575,0.0015,0.0826,0.0703,0.0951,0.156,OA
'Medial Tibia of OA_54.jpg',0.0864,0.00375,0.0301,0.00447,0.0795,0.0638,0.00133,0.00705,0.00117,0.00378,0.128,0.00149,0.0165,0.00417,0.0475,0.161,0.00661,0.0537,0.00792,0.0158,0.145,0.00686,0.0331,0.00631,0.0193,0.104,0.00269,0.00951,0.00221,0.000816,0.0818,0.000905,0.0258,0.000589,0.0455,0.0417,0.0731,0.115,OA
'Medial Tibia of OA_55.jpg',0.0742,0.0024,0.0208,0.00187,0.0679,0.0694,0.00171,0.00239,0.00293,0.00653,0.134,0.00136,0.0234,0.00181,0.0441,0.183,0.00488,0.063,0.00397,0.0207,0.153,0.00413,0.038,0.000723,0.0123,0.0971,0.00169,0.004,0.00255,0.00551,0.0768,0.00149,0.0196,0.00287,0.046,0.0395,0.066,0.107,OA
'Medial Tibia of OA_56.jpg',0.0901,0.00324,0.037,0.00326,0.0819,0.0634,0.00211,0.00256,0.00222,0.000306,0.12,0.00289,0.0167,0.00227,0.0437,0.154,0.00318,0.0547,0.00664,0.0109,0.137,0.0029,0.0309,0.0048,0.0195,0.0923,0.00295,0.00507,0.00518,0.00643,0.0941,0.00138,0.0365,0.00197,0.0626,0.0495,0.0774,0.122,OA
'Medial Tibia of OA_57.jpg',0.0844,0.000701,0.0285,0.000951,0.0774,0.0708,0.00268,0.00569,0.00328,0.000816,0.124,0.00315,0.0144,0.00234,0.0472,0.159,0.00474,0.0497,0.00299,0.0187,0.135,0.00345,0.0252,0.0034,0.00367,0.101,0.00267,0.00677,0.00186,0.00847,0.0838,0.000186,0.0282,0.00136,0.0538,0.047,0.0735,0.12,OA
'Medial Tibia of OA_58.jpg',0.118,0.000896,0.0661,0.00149,0.106,0.0634,0.00181,0.00888,0.00353,0.00378,0.0977,0.000561,0.00973,0.00246,0.0343,0.101,0.00214,0.0276,0.00189,0.0052,0.0989,0.00255,0.0127,0.00483,0.00357,0.0882,0.00209,0.0131,0.00503,0.00102,0.113,0.00364,0.0616,0.00101,0.0875,0.0661,0.096,0.157,OA
'Medial Tibia of OA_59.jpg',0.0789,0.00262,0.0492,0.00203,0.0705,0.0643,0.000855,0.0122,0.00189,0.00184,0.133,0.00587,0.0307,0.00493,0.0259,0.222,0.00249,0.115,0.00464,0.0196,0.158,0.0049,0.0556,0.00329,0.0192,0.0864,0.00357,0.0186,0.00161,0.00459,0.0754,0.00579,0.0425,0.00743,0.0568,0.0373,0.0543,0.0902,OA
'Medial Tibia of OA_6.jpg',0.0699,0.00574,0.0351,0.00505,0.0601,0.068,0.00397,0.0155,0.000464,0.00571,0.137,0.00953,0.0303,0.00299,0.0441,0.217,0.0108,0.105,0.00358,0.0619,0.155,0.00849,0.0378,0.00308,0.00949,0.0939,0.00854,0.0141,0.00228,0,0.0658,0.00351,0.0264,0.00168,0.0397,0.0392,0.0583,0.0957,OA
'Medial Tibia of OA_60.jpg',0.068,0.000769,0.023,0.00102,0.0629,0.0616,0.00242,0.00944,0.00127,0.000408,0.136,0.00186,0.0229,0.000498,0.0526,0.208,0.00688,0.0871,0.00513,0.0493,0.173,0.0059,0.0421,0.00497,0.0289,0.0945,0.00181,0.00768,0.00104,0.000408,0.07,0.00363,0.021,0.00529,0.0394,0.0306,0.0593,0.0996,OA
'Medial Tibia of OA_61.jpg',0.0744,0.00363,0.0316,0.0024,0.0697,0.0695,0.00245,0.00765,0.00205,0.00602,0.126,0.00442,0.0222,0.00473,0.0332,0.2,0.00704,0.0868,0.00729,0.0266,0.153,0.0014,0.0497,0.00262,0.0236,0.1,0.00147,0.00933,0.000448,0.00184,0.0755,0.00208,0.0308,0.00133,0.048,0.0368,0.064,0.1,OA
'Medial Tibia of OA_62.jpg',0.0746,0.00106,0.0361,0.000638,0.0687,0.0662,0.00331,0.012,0.00169,0.00418,0.136,0.00471,0.0166,0.00215,0.042,0.203,0.0112,0.0783,0.00824,0.0332,0.161,0.00887,0.039,0.00345,0.0172,0.0999,0.00701,0.0123,0.00248,0.00316,0.0721,0.00286,0.0353,0.00232,0.0501,0.0376,0.0577,0.092,OA
'Medial Tibia of OA_63.jpg',0.0734,0.00424,0.0383,0.00473,0.0656,0.065,0.00196,0.0105,0.00152,0.000918,0.139,0.00546,0.0229,0.0016,0.0406,0.204,0.0104,0.0996,0.0101,0.0548,0.151,0.00703,0.0345,0.00339,0.0106,0.0971,0.00498,0.00951,0.00111,0,0.0708,0.0031,0.0326,0.000199,0.0484,0.0397,0.06,0.0999,OA
'Medial Tibia of OA_64.jpg',0.0792,0.00218,0.0281,0.00293,0.07,0.0613,0.00321,0.00614,0.0014,0.00398,0.133,0.00488,0.0186,0.00557,0.0531,0.193,0.00385,0.0813,0.00762,0.0422,0.164,0.00975,0.0359,0.0061,0.0114,0.0957,0.00185,0.00837,0.00327,0.00265,0.0722,0.00222,0.0282,0.00102,0.0429,0.0375,0.0633,0.0998,OA
'Medial Tibia of OA_65.jpg',0.0643,0.00221,0.0168,0.00334,0.0561,0.0655,0.0018,0.0062,0.00308,0.00204,0.146,0.00761,0.0256,0.00547,0.042,0.212,0.00461,0.0905,0.000362,0.0329,0.178,0.00553,0.0439,0.00479,0.0237,0.096,0.00512,0.0057,0.00124,0.00214,0.0645,0.00257,0.0143,0.0034,0.0396,0.0329,0.055,0.0858,OA
'Medial Tibia of OA_66.jpg',0.073,0.00288,0.0256,0.00138,0.063,0.0734,0.00279,0.0109,0.00323,0.00378,0.128,0.00474,0.0182,0.00114,0.0466,0.189,0.00772,0.0703,0.00528,0.0483,0.16,0.00205,0.0295,0.00116,0.00439,0.1,0.0036,0.0136,0.00452,0.000918,0.0691,0.00234,0.0258,0.0031,0.0468,0.0437,0.0608,0.103,OA
'Medial Tibia of OA_67.jpg',0.0675,0.00139,0.0343,0.00121,0.0639,0.0536,0.00312,0.0108,0.0029,0.00133,0.143,0.00338,0.0313,0.00141,0.0402,0.24,0.00312,0.111,0.00242,0.0466,0.171,0.00372,0.0442,0.0023,0.023,0.089,0.00919,0.0122,0.00288,0.00531,0.0671,0.00236,0.0293,0.0023,0.0445,0.0282,0.0534,0.087,OA
'Medial Tibia of OA_68.jpg',0.0684,0.00197,0.0155,0.00153,0.0626,0.0681,0.00122,0.00426,0.00283,0.00194,0.137,0.00834,0.017,0.00455,0.0499,0.186,0.0083,0.0565,0.00525,0.0349,0.155,0.00943,0.0288,0.00264,0.0183,0.106,0.00379,0.00597,0.00242,0.00275,0.0756,0.00503,0.0128,0.00373,0.0403,0.0382,0.0651,0.1,OA
'Medial Tibia of OA_7.jpg',0.0686,0.00168,0.0123,0.000646,0.0633,0.0642,0.00142,0.00184,0.00129,0.000102,0.134,0.00356,0.0137,0.00145,0.0524,0.182,0.00551,0.0478,0.00599,0.0261,0.164,0.00465,0.0251,0.00175,0.0168,0.106,0.000298,0.00404,0.0043,0.00275,0.0696,0.00338,0.0112,0.00202,0.0384,0.0361,0.068,0.108,OA
'Medial Tibia of OA_8.jpg',0.0751,0.00136,0.0227,0.00165,0.0677,0.0671,0.0026,0.000878,0.00332,0.00163,0.14,0.00508,0.0165,0.000523,0.0538,0.173,0.0083,0.0448,0.00972,0.0317,0.154,0.00294,0.0227,0.00189,0.0195,0.0984,0.000388,0.00543,0.00251,0.000204,0.0768,0.00353,0.0127,0.00119,0.0448,0.0409,0.068,0.107,OA
'Medial Tibia of OA_9.jpg',0.0692,0.00296,0.0343,0.00202,0.0622,0.0723,0.00562,0.00988,0.00317,0.000714,0.141,0.00165,0.026,0.0011,0.0242,0.211,0.00893,0.0858,0.0074,0.00122,0.152,0.00443,0.0413,0.00343,0.0181,0.09,0.000602,0.013,0.00123,0.00326,0.0723,0.00325,0.0329,0.00318,0.0464,0.042,0.0551,0.0956,OA
