@relation 'RLBP Medial Tibia ROI '

@attribute File {'Medial Tibia of G1_1.jpg','Medial Tibia of G1_10.jpg','Medial Tibia of G1_11.jpg','Medial Tibia of G1_12.jpg','Medial Tibia of G1_13.jpg','Medial Tibia of G1_14.jpg','Medial Tibia of G1_15.jpg','Medial Tibia of G1_16.jpg','Medial Tibia of G1_17.jpg','Medial Tibia of G1_18.jpg','Medial Tibia of G1_2.jpg','Medial Tibia of G1_3.jpg','Medial Tibia of G1_4.jpg','Medial Tibia of G1_5.jpg','Medial Tibia of G1_6.jpg','Medial Tibia of G1_7.jpg','Medial Tibia of G1_8.jpg','Medial Tibia of G1_9.jpg','Medial Tibia of G2_1.jpg','Medial Tibia of G2_10.jpg','Medial Tibia of G2_11.jpg','Medial Tibia of G2_12.jpg','Medial Tibia of G2_13.jpg','Medial Tibia of G2_14.jpg','Medial Tibia of G2_15.jpg','Medial Tibia of G2_16.jpg','Medial Tibia of G2_17.jpg','Medial Tibia of G2_18.jpg','Medial Tibia of G2_19.jpg','Medial Tibia of G2_2.jpg','Medial Tibia of G2_20.jpg','Medial Tibia of G2_21.jpg','Medial Tibia of G2_3.jpg','Medial Tibia of G2_4.jpg','Medial Tibia of G2_5.jpg','Medial Tibia of G2_6.jpg','Medial Tibia of G2_7.jpg','Medial Tibia of G2_8.jpg','Medial Tibia of G2_9.jpg','Medial Tibia of G3_1.jpg','Medial Tibia of G3_10.jpg','Medial Tibia of G3_11.jpg','Medial Tibia of G3_12.jpg','Medial Tibia of G3_13.jpg','Medial Tibia of G3_14.jpg','Medial Tibia of G3_15.jpg','Medial Tibia of G3_16.jpg','Medial Tibia of G3_17.jpg','Medial Tibia of G3_18.jpg','Medial Tibia of G3_19.jpg','Medial Tibia of G3_2.jpg','Medial Tibia of G3_20.jpg','Medial Tibia of G3_21.jpg','Medial Tibia of G3_22.jpg','Medial Tibia of G3_23.jpg','Medial Tibia of G3_24.jpg','Medial Tibia of G3_25.jpg','Medial Tibia of G3_26.jpg','Medial Tibia of G3_27.jpg','Medial Tibia of G3_28.jpg','Medial Tibia of G3_29.jpg','Medial Tibia of G3_3.jpg','Medial Tibia of G3_30.jpg','Medial Tibia of G3_31.jpg','Medial Tibia of G3_32.jpg','Medial Tibia of G3_33.jpg','Medial Tibia of G3_34.jpg','Medial Tibia of G3_35.jpg','Medial Tibia of G3_36.jpg','Medial Tibia of G3_37.jpg','Medial Tibia of G3_38.jpg','Medial Tibia of G3_39.jpg','Medial Tibia of G3_4.jpg','Medial Tibia of G3_40.jpg','Medial Tibia of G3_41.jpg','Medial Tibia of G3_42.jpg','Medial Tibia of G3_43.jpg','Medial Tibia of G3_44.jpg','Medial Tibia of G3_5.jpg','Medial Tibia of G3_6.jpg','Medial Tibia of G3_7.jpg','Medial Tibia of G3_8.jpg','Medial Tibia of G3_9.jpg','Medial Tibia of G4_1.jpg','Medial Tibia of G4_2.jpg','Medial Tibia of G4_3.jpg','Medial Tibia of G4_4.jpg','Medial Tibia of G4_5.jpg','Medial Tibia of G4_6.jpg','Medial Tibia of G4_7.jpg','Medial Tibia of G4_8.jpg','Medial Tibia of Nor_1.jpg','Medial Tibia of Nor_10.jpg','Medial Tibia of Nor_11.jpg','Medial Tibia of Nor_12.jpg','Medial Tibia of Nor_13.jpg','Medial Tibia of Nor_14.jpg','Medial Tibia of Nor_15.jpg','Medial Tibia of Nor_16.jpg','Medial Tibia of Nor_17.jpg','Medial Tibia of Nor_18.jpg','Medial Tibia of Nor_19.jpg','Medial Tibia of Nor_2.jpg','Medial Tibia of Nor_20.jpg','Medial Tibia of Nor_21.jpg','Medial Tibia of Nor_22.jpg','Medial Tibia of Nor_23.jpg','Medial Tibia of Nor_24.jpg','Medial Tibia of Nor_25.jpg','Medial Tibia of Nor_26.jpg','Medial Tibia of Nor_27.jpg','Medial Tibia of Nor_28.jpg','Medial Tibia of Nor_29.jpg','Medial Tibia of Nor_3.jpg','Medial Tibia of Nor_30.jpg','Medial Tibia of Nor_31.jpg','Medial Tibia of Nor_32.jpg','Medial Tibia of Nor_33.jpg','Medial Tibia of Nor_34.jpg','Medial Tibia of Nor_35.jpg','Medial Tibia of Nor_36.jpg','Medial Tibia of Nor_37.jpg','Medial Tibia of Nor_38.jpg','Medial Tibia of Nor_39.jpg','Medial Tibia of Nor_4.jpg','Medial Tibia of Nor_5.jpg','Medial Tibia of Nor_6.jpg','Medial Tibia of Nor_7.jpg','Medial Tibia of Nor_8.jpg','Medial Tibia of Nor_9.jpg'}
@attribute RLBP_1 numeric
@attribute RLBP_2 numeric
@attribute RLBP_3 numeric
@attribute RLBP_4 numeric
@attribute RLBP_5 numeric
@attribute RLBP_6 numeric
@attribute RLBP_7 numeric
@attribute RLBP_8 numeric
@attribute RLBP_9 numeric
@attribute RLBP_10 numeric
@attribute RLBP_11 numeric
@attribute RLBP_12 numeric
@attribute RLBP_13 numeric
@attribute RLBP_14 numeric
@attribute RLBP_15 numeric
@attribute RLBP_16 numeric
@attribute RLBP_17 numeric
@attribute RLBP_18 numeric
@attribute RLBP_19 numeric
@attribute RLBP_20 numeric
@attribute RLBP_21 numeric
@attribute RLBP_22 numeric
@attribute RLBP_23 numeric
@attribute RLBP_24 numeric
@attribute RLBP_25 numeric
@attribute RLBP_26 numeric
@attribute RLBP_27 numeric
@attribute RLBP_28 numeric
@attribute RLBP_29 numeric
@attribute RLBP_30 numeric
@attribute RLBP_31 numeric
@attribute RLBP_32 numeric
@attribute RLBP_33 numeric
@attribute RLBP_34 numeric
@attribute RLBP_35 numeric
@attribute RLBP_36 numeric
@attribute RLBP_37 numeric
@attribute RLBP_38 numeric
@attribute RLBP_39 numeric
@attribute RLBP_40 numeric
@attribute RLBP_41 numeric
@attribute RLBP_42 numeric
@attribute RLBP_43 numeric
@attribute RLBP_44 numeric
@attribute RLBP_45 numeric
@attribute RLBP_46 numeric
@attribute RLBP_47 numeric
@attribute RLBP_48 numeric
@attribute RLBP_49 numeric
@attribute RLBP_50 numeric
@attribute RLBP_51 numeric
@attribute RLBP_52 numeric
@attribute RLBP_53 numeric
@attribute RLBP_54 numeric
@attribute RLBP_55 numeric
@attribute RLBP_56 numeric
@attribute RLBP_57 numeric
@attribute RLBP_58 numeric
@attribute RLBP_59 numeric
@attribute RLBP_60 numeric
@attribute RLBP_61 numeric
@attribute RLBP_62 numeric
@attribute RLBP_63 numeric
@attribute RLBP_64 numeric
@attribute RLBP_65 numeric
@attribute RLBP_66 numeric
@attribute RLBP_67 numeric
@attribute RLBP_68 numeric
@attribute RLBP_69 numeric
@attribute RLBP_70 numeric
@attribute RLBP_71 numeric
@attribute RLBP_72 numeric
@attribute RLBP_73 numeric
@attribute RLBP_74 numeric
@attribute RLBP_75 numeric
@attribute RLBP_76 numeric
@attribute RLBP_77 numeric
@attribute RLBP_78 numeric
@attribute RLBP_79 numeric
@attribute RLBP_80 numeric
@attribute RLBP_81 numeric
@attribute RLBP_82 numeric
@attribute RLBP_83 numeric
@attribute RLBP_84 numeric
@attribute RLBP_85 numeric
@attribute RLBP_86 numeric
@attribute RLBP_87 numeric
@attribute RLBP_88 numeric
@attribute RLBP_89 numeric
@attribute RLBP_90 numeric
@attribute RLBP_91 numeric
@attribute RLBP_92 numeric
@attribute RLBP_93 numeric
@attribute RLBP_94 numeric
@attribute RLBP_95 numeric
@attribute RLBP_96 numeric
@attribute RLBP_97 numeric
@attribute RLBP_98 numeric
@attribute RLBP_99 numeric
@attribute RLBP_100 numeric
@attribute RLBP_101 numeric
@attribute RLBP_102 numeric
@attribute RLBP_103 numeric
@attribute RLBP_104 numeric
@attribute RLBP_105 numeric
@attribute RLBP_106 numeric
@attribute RLBP_107 numeric
@attribute RLBP_108 numeric
@attribute RLBP_109 numeric
@attribute RLBP_110 numeric
@attribute RLBP_111 numeric
@attribute RLBP_112 numeric
@attribute RLBP_113 numeric
@attribute RLBP_114 numeric
@attribute RLBP_115 numeric
@attribute RLBP_116 numeric
@attribute RLBP_117 numeric
@attribute RLBP_118 numeric
@attribute RLBP_119 numeric
@attribute RLBP_120 numeric
@attribute RLBP_121 numeric
@attribute RLBP_122 numeric
@attribute RLBP_123 numeric
@attribute RLBP_124 numeric
@attribute RLBP_125 numeric
@attribute RLBP_126 numeric
@attribute RLBP_127 numeric
@attribute RLBP_128 numeric
@attribute RLBP_129 numeric
@attribute RLBP_130 numeric
@attribute RLBP_131 numeric
@attribute RLBP_132 numeric
@attribute RLBP_133 numeric
@attribute RLBP_134 numeric
@attribute RLBP_135 numeric
@attribute RLBP_136 numeric
@attribute RLBP_137 numeric
@attribute RLBP_138 numeric
@attribute RLBP_139 numeric
@attribute RLBP_140 numeric
@attribute RLBP_141 numeric
@attribute RLBP_142 numeric
@attribute RLBP_143 numeric
@attribute RLBP_144 numeric
@attribute RLBP_145 numeric
@attribute RLBP_146 numeric
@attribute RLBP_147 numeric
@attribute RLBP_148 numeric
@attribute RLBP_149 numeric
@attribute RLBP_150 numeric
@attribute RLBP_151 numeric
@attribute RLBP_152 numeric
@attribute RLBP_153 numeric
@attribute RLBP_154 numeric
@attribute RLBP_155 numeric
@attribute RLBP_156 numeric
@attribute RLBP_157 numeric
@attribute RLBP_158 numeric
@attribute RLBP_159 numeric
@attribute RLBP_160 numeric
@attribute RLBP_161 numeric
@attribute RLBP_162 numeric
@attribute RLBP_163 numeric
@attribute RLBP_164 numeric
@attribute RLBP_165 numeric
@attribute RLBP_166 numeric
@attribute RLBP_167 numeric
@attribute RLBP_168 numeric
@attribute RLBP_169 numeric
@attribute RLBP_170 numeric
@attribute RLBP_171 numeric
@attribute RLBP_172 numeric
@attribute RLBP_173 numeric
@attribute RLBP_174 numeric
@attribute RLBP_175 numeric
@attribute RLBP_176 numeric
@attribute RLBP_177 numeric
@attribute RLBP_178 numeric
@attribute RLBP_179 numeric
@attribute RLBP_180 numeric
@attribute RLBP_181 numeric
@attribute RLBP_182 numeric
@attribute RLBP_183 numeric
@attribute RLBP_184 numeric
@attribute RLBP_185 numeric
@attribute RLBP_186 numeric
@attribute RLBP_187 numeric
@attribute RLBP_188 numeric
@attribute RLBP_189 numeric
@attribute RLBP_190 numeric
@attribute RLBP_191 numeric
@attribute RLBP_192 numeric
@attribute RLBP_193 numeric
@attribute RLBP_194 numeric
@attribute RLBP_195 numeric
@attribute RLBP_196 numeric
@attribute RLBP_197 numeric
@attribute RLBP_198 numeric
@attribute RLBP_199 numeric
@attribute RLBP_200 numeric
@attribute RLBP_201 numeric
@attribute RLBP_202 numeric
@attribute RLBP_203 numeric
@attribute RLBP_204 numeric
@attribute RLBP_205 numeric
@attribute RLBP_206 numeric
@attribute RLBP_207 numeric
@attribute RLBP_208 numeric
@attribute RLBP_209 numeric
@attribute RLBP_210 numeric
@attribute RLBP_211 numeric
@attribute RLBP_212 numeric
@attribute RLBP_213 numeric
@attribute RLBP_214 numeric
@attribute RLBP_215 numeric
@attribute RLBP_216 numeric
@attribute RLBP_217 numeric
@attribute RLBP_218 numeric
@attribute RLBP_219 numeric
@attribute RLBP_220 numeric
@attribute RLBP_221 numeric
@attribute RLBP_222 numeric
@attribute RLBP_223 numeric
@attribute RLBP_224 numeric
@attribute RLBP_225 numeric
@attribute RLBP_226 numeric
@attribute RLBP_227 numeric
@attribute RLBP_228 numeric
@attribute RLBP_229 numeric
@attribute RLBP_230 numeric
@attribute RLBP_231 numeric
@attribute RLBP_232 numeric
@attribute RLBP_233 numeric
@attribute RLBP_234 numeric
@attribute RLBP_235 numeric
@attribute RLBP_236 numeric
@attribute RLBP_237 numeric
@attribute RLBP_238 numeric
@attribute RLBP_239 numeric
@attribute RLBP_240 numeric
@attribute RLBP_241 numeric
@attribute RLBP_242 numeric
@attribute RLBP_243 numeric
@attribute RLBP_244 numeric
@attribute RLBP_245 numeric
@attribute RLBP_246 numeric
@attribute RLBP_247 numeric
@attribute RLBP_248 numeric
@attribute RLBP_249 numeric
@attribute RLBP_250 numeric
@attribute RLBP_251 numeric
@attribute RLBP_252 numeric
@attribute RLBP_253 numeric
@attribute RLBP_254 numeric
@attribute RLBP_255 numeric
@attribute RLBP_256 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Tibia of G1_1.jpg',588,11,289,16,172,2,163,25,127,2,22,2,105,3,216,34,170,6,17,4,37,1,13,4,106,3,35,2,239,2,260,31,311,6,165,12,21,0,62,11,35,0,1,2,27,0,39,6,145,5,68,7,24,2,34,10,255,6,51,7,300,3,368,44,17,2,7,0,5,0,6,4,2,0,2,0,2,0,4,2,3,0,0,0,0,0,2,0,1,0,2,0,1,0,7,2,9,0,11,2,7,0,6,2,6,1,2,1,2,0,10,5,11,1,10,1,0,0,9,5,33,1,7,4,21,2,45,6,9,22,0,30,1,2,1,17,0,12,0,2,2,3,1,11,3,2,0,4,0,0,1,2,2,5,0,1,2,6,0,22,1,4,1,2,0,1,0,1,1,3,0,1,0,1,0,2,1,6,0,2,0,0,0,3,2,2,0,2,3,4,3,12,22,215,3,252,3,11,6,205,8,47,0,12,7,32,4,203,1,14,0,13,0,3,1,13,3,39,1,33,14,93,4,323,23,236,3,237,9,21,2,162,4,25,0,9,2,23,3,151,18,216,6,175,4,12,3,142,14,187,2,135,23,323,18,881,'Grade 1'
'Medial Tibia of G1_10.jpg',458,12,210,9,163,2,139,22,114,0,20,2,127,0,293,20,158,7,15,3,28,1,22,5,128,4,20,2,297,0,340,26,268,5,120,9,14,0,44,11,22,0,10,1,24,0,55,4,136,8,50,13,24,0,37,10,302,4,41,7,358,2,424,55,12,0,4,0,4,0,4,1,2,0,0,0,1,1,2,0,1,0,1,0,0,0,0,1,3,0,3,0,4,0,1,0,14,2,9,2,3,0,13,3,7,0,0,0,7,0,9,4,19,2,9,1,1,0,8,0,20,1,3,2,26,0,39,11,6,25,1,21,1,1,0,14,1,6,0,2,2,4,1,28,2,3,0,4,0,1,1,1,0,3,0,4,2,5,0,32,1,1,0,2,0,1,1,3,0,1,0,0,0,2,0,2,3,2,0,1,0,0,1,2,0,3,0,0,0,4,2,14,26,211,2,341,4,18,3,256,4,37,0,19,4,29,2,240,3,21,0,12,0,2,1,7,7,38,0,21,6,61,5,266,26,332,1,323,3,17,1,178,0,16,0,11,3,29,1,149,16,248,2,168,4,12,1,112,13,214,0,153,18,248,16,757,'Grade 1'
'Medial Tibia of G1_11.jpg',362,3,172,13,183,3,147,22,83,0,25,1,127,2,304,16,120,4,13,3,40,0,17,3,146,2,28,5,348,3,553,31,141,0,80,9,10,0,47,9,14,1,0,1,17,0,28,0,152,2,36,6,24,0,36,10,338,4,46,9,443,1,523,39,8,0,3,1,4,0,5,0,1,0,3,0,0,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,4,1,0,0,6,2,1,0,1,0,1,0,1,1,19,0,3,0,2,0,4,1,13,1,3,1,24,1,33,9,1,16,1,17,0,3,0,15,1,8,0,2,0,2,0,9,0,0,0,3,0,0,0,2,1,6,0,2,0,0,0,13,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,0,1,3,0,0,0,0,0,5,26,284,1,400,2,8,3,250,2,47,2,13,6,37,1,213,2,15,1,18,0,1,0,4,3,30,0,14,6,28,2,173,20,491,0,471,1,15,1,210,1,22,0,9,1,20,0,143,15,265,1,191,1,8,0,79,13,196,0,162,11,178,3,582,'Grade 1'
'Medial Tibia of G1_12.jpg',380,7,223,10,189,0,144,16,77,0,22,2,124,0,302,9,127,2,12,0,28,0,9,1,126,3,19,1,357,1,524,23,184,0,99,5,5,0,47,5,14,0,4,0,6,0,24,1,158,2,53,5,21,0,31,5,273,4,56,7,394,0,456,47,9,2,0,2,6,0,7,0,0,0,0,0,2,0,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,9,0,4,1,6,0,8,2,3,0,0,0,4,0,3,1,21,1,7,1,2,0,5,0,22,0,3,1,31,0,32,5,5,22,0,28,0,0,0,15,2,6,0,3,0,3,1,16,0,3,0,1,0,1,0,2,0,5,0,3,0,3,0,9,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,3,0,1,1,0,0,0,0,2,0,3,1,4,26,264,0,402,5,11,1,235,11,26,0,27,8,34,4,246,0,12,0,22,0,0,0,2,4,33,0,19,5,49,1,189,18,554,1,417,2,21,2,192,3,21,0,8,3,21,1,113,12,258,1,183,1,7,1,85,16,194,0,180,15,219,6,609,'Grade 1'
'Medial Tibia of G1_13.jpg',384,10,140,12,162,2,154,24,89,0,20,0,147,2,290,18,141,5,7,2,30,0,20,2,138,1,17,3,388,1,445,29,108,2,53,4,16,0,27,6,16,0,3,0,10,0,29,3,139,2,39,15,31,0,27,7,327,1,33,9,423,1,508,71,9,1,4,1,5,0,2,0,1,0,0,0,2,0,4,0,1,0,0,1,0,0,0,0,1,0,0,1,2,1,4,0,12,1,4,1,7,0,7,3,1,0,0,0,5,0,4,2,15,0,3,2,5,0,15,1,23,1,1,3,26,1,39,12,3,20,0,17,1,0,1,11,1,1,0,2,2,4,0,16,0,2,0,3,0,0,0,2,1,6,0,1,0,6,0,12,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,0,4,0,0,0,3,0,2,0,0,0,4,0,10,25,329,1,369,6,17,2,268,8,37,0,14,12,45,0,242,3,12,0,13,0,1,1,7,4,46,0,10,7,34,0,139,25,435,0,450,5,15,2,209,4,15,0,10,2,27,1,156,22,281,1,216,3,7,2,104,18,226,3,156,16,127,7,632,'Grade 1'
'Medial Tibia of G1_14.jpg',320,10,152,9,171,1,163,20,98,2,17,2,125,1,303,24,113,4,9,4,35,0,15,5,107,0,11,4,450,0,529,19,129,0,76,8,15,0,35,7,20,0,5,0,13,0,26,4,125,1,45,9,27,1,31,8,294,3,44,8,452,1,548,44,5,0,2,1,10,0,4,1,1,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,8,2,5,1,8,0,9,0,1,0,0,0,3,0,4,1,18,2,2,0,6,0,7,1,21,1,2,1,19,0,42,4,1,22,0,14,0,1,0,16,1,4,0,2,1,3,0,15,0,3,0,1,0,0,0,2,0,5,0,3,1,1,0,18,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,0,1,0,2,0,0,0,0,1,2,0,5,27,285,2,435,6,16,4,285,5,29,1,13,4,32,3,207,2,13,1,11,0,1,0,5,3,30,0,21,4,22,3,135,22,512,1,455,1,11,4,230,3,22,0,5,1,22,0,109,8,274,0,236,1,3,3,84,16,198,1,155,10,173,8,593,'Grade 1'
'Medial Tibia of G1_15.jpg',463,6,171,15,170,4,155,23,126,1,24,4,161,2,296,22,124,3,20,2,37,0,14,9,174,1,32,2,329,1,475,32,157,3,65,6,12,1,45,3,23,2,4,1,24,0,24,3,178,3,52,8,22,0,39,7,319,2,39,7,365,4,440,36,8,0,1,1,2,0,5,1,0,0,1,0,0,0,1,0,3,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,7,0,7,1,3,0,12,1,0,0,0,0,0,0,8,1,16,2,3,3,4,0,2,0,26,0,5,2,23,1,45,9,5,20,2,19,2,0,0,13,2,4,0,5,1,5,0,17,0,4,0,2,0,0,0,1,1,8,0,4,1,3,2,10,0,1,1,1,0,0,0,2,0,0,0,0,0,1,0,2,2,0,0,3,0,0,0,1,0,6,0,2,0,3,0,11,29,269,0,337,7,6,8,259,8,43,1,21,12,41,2,190,2,12,0,19,1,1,0,9,1,29,1,12,5,37,2,150,19,440,0,371,4,23,1,198,0,16,0,20,5,35,1,118,13,237,1,212,1,9,2,120,19,222,0,179,17,187,2,649,'Grade 1'
'Medial Tibia of G1_16.jpg',374,8,162,11,130,2,171,17,82,0,13,3,149,1,296,24,200,2,8,5,40,0,22,3,140,1,14,5,345,1,468,22,189,3,73,3,14,0,58,4,15,0,2,0,21,0,34,1,165,5,38,7,17,0,32,9,278,3,28,3,508,1,487,41,11,0,2,1,3,0,4,0,3,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,4,0,3,0,1,0,2,0,13,0,5,1,1,0,18,0,1,0,0,0,2,0,5,2,22,0,6,1,0,0,5,0,15,2,3,3,33,1,33,3,1,25,0,21,0,1,0,11,1,7,0,3,1,6,0,8,2,1,0,2,0,0,0,0,1,10,0,3,0,3,1,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,2,0,1,1,1,0,4,14,331,1,442,3,14,0,274,5,38,0,13,1,37,1,211,1,10,1,18,0,0,0,13,4,34,0,23,4,33,1,161,21,398,0,439,0,14,4,218,4,13,0,6,3,15,0,180,17,284,3,198,0,7,1,93,14,222,0,133,7,143,4,571,'Grade 1'
'Medial Tibia of G1_17.jpg',370,22,161,11,153,0,150,22,89,0,11,1,123,0,259,24,183,9,16,2,30,0,28,2,121,1,7,4,328,1,446,25,185,1,92,2,15,0,48,7,33,0,3,1,21,0,36,7,152,4,36,5,17,0,39,5,291,6,37,7,514,0,506,39,2,0,7,0,4,0,2,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,7,0,9,2,4,0,6,1,1,0,0,0,6,0,9,1,18,0,5,1,5,0,4,1,21,0,3,1,25,1,44,9,1,17,0,25,2,4,1,7,0,6,0,1,0,2,0,12,1,3,0,2,0,1,0,3,0,4,0,4,1,5,0,11,0,2,0,2,0,0,0,2,0,1,0,0,1,0,0,1,0,3,1,1,0,1,0,0,1,4,0,0,0,3,0,3,24,263,0,505,1,12,1,277,6,53,0,12,14,34,3,221,0,11,0,19,0,0,0,4,4,43,0,30,4,29,1,177,23,370,2,430,1,13,3,202,0,17,0,6,1,23,1,178,11,245,1,214,1,5,0,92,18,208,1,127,13,151,9,629,'Grade 1'
'Medial Tibia of G1_18.jpg',377,8,172,10,191,2,158,26,87,0,24,2,141,1,259,20,128,1,9,6,22,0,20,0,137,0,24,5,364,0,529,28,161,1,69,9,13,0,36,6,17,0,1,0,14,0,20,5,167,2,61,10,18,0,34,9,334,0,27,8,499,2,479,38,6,0,0,1,4,0,4,1,0,0,0,0,3,0,2,2,2,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,12,1,5,0,4,0,7,2,5,0,1,1,1,0,4,0,26,2,6,1,3,0,7,0,26,0,3,0,23,1,37,4,4,24,0,21,0,1,0,21,0,2,0,4,0,4,0,9,0,0,0,1,0,0,0,1,1,9,0,1,1,5,0,11,2,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,2,0,3,1,0,0,1,0,1,0,0,0,3,0,8,23,249,0,399,3,16,1,278,3,48,0,22,5,33,1,205,1,18,0,11,1,0,0,6,4,29,0,13,4,39,2,152,20,455,1,430,1,20,1,191,2,12,0,11,3,22,2,163,16,290,1,227,0,9,2,87,14,193,1,171,13,165,2,562,'Grade 1'
'Medial Tibia of G1_2.jpg',328,7,149,7,181,2,140,20,74,1,25,3,124,0,305,20,120,4,13,5,29,0,8,4,122,2,18,2,382,1,591,23,107,2,78,5,10,0,32,8,12,0,3,0,14,1,35,5,174,2,60,11,20,0,19,10,296,4,45,3,476,1,544,53,9,0,3,1,6,0,4,0,0,0,1,0,2,0,2,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,1,0,10,2,3,1,6,0,8,0,2,0,0,0,1,0,8,1,25,0,7,0,6,0,0,1,13,1,0,1,26,0,47,7,0,10,0,14,0,0,0,10,0,2,0,1,0,1,0,10,0,1,0,0,0,0,0,1,0,3,0,0,0,5,0,10,0,2,0,4,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,3,0,0,0,1,1,3,0,1,0,2,0,7,26,274,0,446,4,9,2,283,6,28,0,6,4,29,2,231,2,13,0,14,1,1,1,4,5,29,0,25,7,21,3,141,19,506,0,500,3,16,3,186,3,19,0,4,2,12,3,117,10,255,0,224,1,6,1,81,5,230,0,149,12,172,4,594,'Grade 1'
'Medial Tibia of G1_3.jpg',408,10,158,13,178,0,186,29,122,1,28,4,125,2,324,19,145,3,16,2,31,0,13,1,163,2,21,2,357,1,424,37,128,0,68,11,10,0,37,6,15,0,3,3,17,0,30,6,142,8,53,9,25,0,45,12,305,3,47,8,391,2,490,64,10,0,0,0,5,0,3,1,0,0,0,1,0,0,6,1,1,0,0,1,0,0,0,0,0,1,0,1,4,0,0,0,11,1,2,0,2,0,13,2,2,0,1,0,2,0,6,2,20,1,9,1,4,0,11,0,21,2,9,2,31,1,45,3,5,24,0,27,0,2,0,10,0,3,0,0,0,7,0,18,1,2,0,4,0,0,0,4,1,8,0,6,3,6,1,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,4,0,1,0,3,0,2,0,1,1,0,0,9,38,270,0,348,3,10,3,252,3,37,1,20,11,48,6,203,4,13,0,11,0,0,0,13,3,36,1,19,4,35,2,151,19,437,1,412,3,14,1,218,4,16,0,4,2,19,0,123,10,251,1,213,2,12,0,106,11,214,1,157,9,153,12,658,'Grade 1'
'Medial Tibia of G1_4.jpg',334,8,154,9,128,0,149,15,100,0,9,0,126,1,312,23,140,3,14,8,28,0,19,3,140,3,17,1,381,2,489,25,192,0,100,5,10,1,55,2,9,0,3,0,20,0,34,6,161,2,47,10,13,0,39,4,278,1,25,7,549,1,541,35,11,0,1,0,5,0,1,0,1,0,0,0,1,0,4,0,1,1,0,0,0,0,1,0,1,0,0,0,2,0,5,0,9,0,4,0,2,1,8,2,4,0,1,1,4,1,4,0,20,1,4,0,3,0,2,0,21,0,1,0,19,0,39,6,2,22,0,21,0,1,0,13,0,6,0,0,0,3,0,13,0,3,0,1,0,0,0,2,2,4,0,1,3,3,0,7,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,7,21,289,1,542,4,7,2,258,7,38,0,15,4,24,3,181,2,14,0,12,1,0,0,7,1,44,0,15,3,41,3,150,14,476,0,473,1,15,3,210,0,14,0,5,4,12,0,145,19,234,1,204,1,3,0,79,15,208,0,121,11,161,4,572,'Grade 1'
'Medial Tibia of G1_5.jpg',354,7,134,12,129,1,139,26,112,0,12,1,135,1,275,18,174,6,13,9,24,0,31,3,136,0,9,4,398,0,427,25,157,5,74,1,8,0,69,9,21,2,3,0,26,0,52,2,157,5,35,14,19,0,34,6,304,3,37,6,461,1,498,42,1,0,5,0,3,0,3,1,2,0,0,0,2,0,4,0,3,1,0,0,0,0,0,0,3,0,0,0,0,0,3,0,10,2,6,0,1,0,6,0,1,0,2,1,2,0,5,3,20,1,7,0,3,0,9,1,10,0,4,2,21,0,44,4,6,31,1,23,1,2,2,13,0,2,0,1,0,3,0,18,0,1,0,2,0,0,0,3,0,6,0,1,1,4,0,16,1,0,0,4,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,4,0,0,0,1,2,2,0,1,2,2,1,5,25,254,2,429,4,9,4,317,11,44,0,17,8,41,1,215,1,15,0,16,0,0,0,5,3,29,0,18,7,18,3,133,28,408,0,442,1,13,0,217,1,16,0,11,1,17,0,167,20,280,2,236,1,9,1,116,16,212,1,137,14,141,5,630,'Grade 1'
'Medial Tibia of G1_6.jpg',400,10,150,14,157,1,174,25,95,0,15,5,116,2,278,21,186,3,12,9,29,0,19,1,145,2,15,2,369,1,405,26,188,2,70,4,10,0,51,5,17,0,0,0,36,0,24,5,168,3,38,9,24,1,42,8,303,3,29,6,507,2,477,58,12,0,2,0,7,0,4,0,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,19,0,5,0,4,0,7,1,2,0,0,0,1,0,5,5,17,1,3,2,5,0,7,0,16,0,0,0,20,0,34,9,2,23,2,21,0,3,0,16,2,9,0,1,0,1,0,14,0,4,0,2,0,1,1,1,1,7,1,3,2,4,0,6,1,2,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,3,0,0,0,0,0,1,2,0,0,0,0,1,0,7,37,289,1,476,2,15,1,265,7,49,0,18,2,32,4,213,1,23,1,23,0,1,0,4,2,40,0,27,6,39,2,156,24,408,0,406,3,11,1,226,3,17,0,10,2,15,0,167,15,285,2,203,3,3,0,93,18,204,0,141,21,145,3,611,'Grade 1'
'Medial Tibia of G1_7.jpg',367,4,175,11,129,2,165,26,96,1,17,2,121,0,290,14,165,6,14,3,30,0,18,5,125,3,11,3,367,1,425,31,173,2,80,1,11,0,56,9,27,2,4,0,28,0,42,7,145,2,35,6,17,0,33,8,270,4,20,5,523,0,487,30,8,0,1,0,0,0,3,0,1,0,0,0,2,0,3,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,11,1,7,0,4,0,7,0,0,0,0,0,1,0,3,2,16,1,3,0,2,0,5,1,19,0,1,0,23,0,43,6,3,22,0,15,1,0,0,6,0,10,0,2,0,4,0,22,0,2,0,3,0,0,0,0,0,11,0,3,0,8,0,15,0,1,0,1,0,1,0,1,0,0,0,0,0,2,0,1,2,4,0,0,0,0,0,0,0,0,0,2,0,2,0,8,21,305,1,473,2,13,3,271,8,34,0,18,4,28,1,213,0,18,0,17,0,0,0,1,1,52,0,22,6,40,2,180,25,460,2,439,0,9,2,212,5,20,0,9,4,16,3,176,15,266,2,183,2,7,1,86,18,209,0,147,11,166,4,581,'Grade 1'
'Medial Tibia of G1_8.jpg',380,9,138,11,184,0,189,18,108,2,24,3,116,2,279,24,153,3,8,1,43,0,15,3,145,1,23,2,358,2,432,22,135,1,78,8,9,0,46,13,17,0,4,1,15,0,30,2,159,5,49,11,21,0,40,12,321,3,34,6,410,1,544,58,16,0,2,1,0,0,2,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,10,0,4,0,2,0,10,1,3,0,1,0,0,0,8,2,19,0,11,1,4,0,11,3,11,0,3,2,21,0,48,4,3,23,0,26,1,1,0,12,2,4,0,2,1,3,0,17,0,2,0,3,0,1,0,1,0,5,1,1,0,3,0,14,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,3,0,2,1,3,1,9,30,302,3,346,2,16,3,280,4,34,2,11,11,42,3,216,4,10,0,11,0,1,1,4,7,33,0,13,4,28,3,152,23,404,0,416,2,18,6,240,4,20,0,5,1,26,3,134,10,273,0,225,3,7,2,102,12,229,1,154,12,147,7,643,'Grade 1'
'Medial Tibia of G1_9.jpg',498,7,806,5,201,0,181,6,30,0,17,0,87,1,175,5,164,4,2,4,7,0,7,0,79,0,9,0,170,0,212,5,689,0,512,1,6,0,57,4,9,0,2,0,9,0,26,1,165,2,46,0,2,0,25,4,131,1,20,2,158,1,235,26,8,0,1,1,5,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,5,0,4,2,0,0,2,0,0,0,0,0,0,0,3,1,6,2,5,1,0,0,1,1,8,1,0,0,7,1,18,6,4,12,0,6,0,0,0,4,0,8,0,2,0,6,0,7,0,1,0,0,0,0,0,0,1,2,0,4,0,4,0,5,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,4,0,0,0,5,11,142,0,144,1,11,3,106,8,47,0,8,4,39,2,179,0,8,0,10,0,1,0,5,1,43,0,6,4,253,0,650,5,230,0,160,1,2,2,95,1,7,0,2,1,14,3,184,4,134,0,114,0,3,0,27,12,210,0,207,5,830,7,860,'Grade 1'
'Medial Tibia of G2_1.jpg',325,8,126,8,169,1,131,29,105,0,20,1,118,2,305,20,116,3,9,5,30,0,16,2,116,0,27,2,442,1,536,34,127,1,85,7,9,0,34,10,12,0,4,1,11,0,23,6,141,2,46,16,17,1,41,5,324,2,49,7,448,3,558,54,10,0,3,0,5,0,5,0,1,1,2,0,2,0,1,2,3,0,0,0,1,0,0,0,5,0,0,0,1,0,4,2,7,0,6,0,3,0,12,2,2,0,1,0,2,0,4,1,19,0,12,0,5,0,1,0,19,0,6,2,33,0,43,9,4,15,0,20,0,0,1,11,1,6,0,5,2,2,1,11,0,2,0,2,0,0,0,2,0,7,0,1,2,4,0,7,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,3,1,0,0,1,1,4,0,8,18,255,2,432,1,15,0,268,8,36,0,9,6,32,4,212,0,13,0,13,0,1,0,4,1,37,0,13,3,24,3,139,23,479,1,485,4,9,0,222,1,19,0,7,2,14,2,138,10,288,0,218,1,4,0,79,18,229,0,126,8,134,7,603,'Grade 2'
'Medial Tibia of G2_10.jpg',680,15,282,15,174,3,160,18,135,3,32,6,133,2,230,24,129,4,15,2,29,0,13,3,141,2,22,5,204,3,281,26,287,3,115,11,23,0,67,12,27,1,9,2,32,1,33,6,138,3,58,11,12,0,34,5,207,4,41,12,240,2,329,42,18,0,10,0,3,0,5,1,4,1,1,0,3,0,9,1,5,0,0,0,1,0,1,0,3,1,3,0,4,0,2,2,18,2,10,2,5,0,6,0,9,0,1,0,1,1,7,1,24,2,12,0,0,0,2,2,26,0,10,4,18,3,37,10,7,34,0,25,3,2,0,30,6,7,0,2,1,8,1,15,3,5,1,4,1,0,0,7,3,11,0,1,1,8,4,18,2,3,0,1,0,0,0,5,0,2,0,0,0,0,1,3,3,5,1,3,1,3,2,3,0,6,0,3,2,4,2,18,38,219,2,270,4,18,3,223,10,43,1,20,9,44,5,180,9,17,0,13,0,1,5,17,11,53,0,31,6,71,6,259,19,261,4,221,5,26,2,169,1,16,1,10,7,26,1,159,25,202,8,169,3,23,5,131,28,204,4,152,30,276,15,880,'Grade 2'
'Medial Tibia of G2_11.jpg',637,16,303,13,181,3,144,20,183,5,19,9,130,2,220,36,161,4,23,4,19,1,13,2,115,2,22,4,186,5,256,15,311,4,151,8,17,1,52,8,30,2,6,1,16,2,44,3,161,10,50,9,16,1,29,4,225,6,40,14,237,5,300,47,17,0,9,2,10,0,9,0,7,0,3,0,6,0,5,4,3,1,2,0,0,0,3,0,3,0,1,0,3,0,4,0,14,3,8,6,5,0,8,1,6,2,3,3,5,1,12,2,15,0,14,2,6,1,8,2,25,3,4,2,28,1,47,14,4,24,0,31,6,2,1,28,6,7,0,1,2,6,1,18,3,1,0,3,3,1,0,2,0,8,0,3,1,9,1,16,2,2,0,3,0,1,0,4,0,0,0,0,0,0,0,1,2,3,1,4,0,2,0,5,0,5,0,2,2,4,2,15,28,222,6,204,4,15,11,204,4,44,0,17,7,48,3,188,3,15,2,19,0,1,3,19,10,52,1,31,13,81,8,307,26,234,0,195,2,17,4,175,3,26,0,4,6,27,3,134,21,218,6,157,6,24,2,161,23,186,1,147,21,320,16,912,'Grade 2'
'Medial Tibia of G2_12.jpg',337,17,162,13,130,3,148,27,98,1,17,1,120,0,300,19,183,5,11,7,28,1,26,0,108,2,14,2,339,1,409,30,154,3,85,9,11,1,55,4,20,0,4,0,24,0,48,5,160,5,36,5,19,0,35,3,311,2,36,3,480,2,531,39,6,0,1,2,2,0,4,0,4,0,1,0,1,0,3,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,0,10,0,3,3,2,1,7,1,2,0,0,0,1,0,14,1,24,1,4,2,1,0,3,0,19,1,1,1,30,1,36,6,3,30,1,28,0,1,0,10,1,5,0,1,0,4,1,18,0,3,0,3,0,0,0,2,0,3,0,2,3,2,1,12,0,3,0,1,0,0,0,1,0,0,0,1,0,0,0,2,1,1,0,3,0,0,0,0,0,3,0,1,0,3,2,5,28,271,1,466,4,13,1,265,8,40,0,22,3,37,1,236,2,14,0,17,0,1,0,6,5,29,0,25,3,42,2,156,22,407,2,492,0,8,3,232,3,12,0,6,6,30,1,144,13,248,1,195,2,5,2,93,17,226,0,126,22,154,9,705,'Grade 2'
'Medial Tibia of G2_13.jpg',342,8,168,14,188,0,154,24,88,0,27,3,139,2,296,16,123,2,10,2,29,0,12,1,132,3,26,3,401,0,530,23,139,2,65,6,8,1,38,6,17,0,3,0,12,1,28,1,150,2,34,10,10,0,34,6,309,1,45,3,474,1,476,48,9,0,2,0,5,0,5,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,5,0,2,0,8,1,2,0,0,0,2,0,5,3,22,0,8,1,2,0,9,0,21,0,3,0,17,1,27,1,4,22,0,25,0,1,1,9,0,4,0,1,1,3,0,13,0,1,0,6,0,1,0,5,2,7,0,0,1,2,2,11,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,1,0,3,0,1,0,1,0,6,28,290,0,431,5,14,1,284,7,34,0,23,9,34,3,234,0,10,1,10,1,1,2,5,5,28,0,16,3,38,0,124,35,487,1,479,2,14,1,202,1,10,0,8,4,25,0,129,10,297,1,211,1,8,0,89,16,211,1,166,9,148,5,572,'Grade 2'
'Medial Tibia of G2_14.jpg',377,13,191,15,130,2,185,18,83,0,14,1,122,2,310,28,175,4,10,2,22,1,11,3,135,1,7,2,337,2,417,24,209,2,95,2,8,0,56,3,21,0,5,1,25,0,26,3,168,8,41,7,18,0,37,6,282,2,27,4,482,1,494,50,9,1,0,3,4,0,2,1,1,0,1,0,4,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,8,0,6,1,1,1,8,2,1,0,0,0,3,0,2,2,18,1,7,0,3,1,6,1,16,0,3,0,22,0,39,3,2,18,1,20,0,2,1,16,2,9,0,0,1,3,0,7,0,4,0,3,0,1,0,1,0,10,0,2,2,6,0,9,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,1,0,2,0,1,0,2,1,5,18,258,0,464,4,12,2,269,5,41,0,12,7,36,1,212,2,8,0,19,0,0,0,7,3,47,0,27,1,41,4,192,18,410,2,424,0,9,3,198,0,19,0,9,2,14,0,159,16,271,1,216,1,5,1,90,17,210,1,155,13,155,10,621,'Grade 2'
'Medial Tibia of G2_15.jpg',365,10,153,17,113,1,139,18,81,1,23,4,132,0,288,19,181,10,7,3,33,0,18,3,135,3,16,1,370,1,425,33,147,3,74,5,6,0,45,9,21,0,3,0,25,0,39,4,138,2,39,10,22,0,29,7,271,3,29,8,537,1,509,37,5,1,1,0,7,1,6,0,1,0,0,0,2,0,3,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,3,0,9,0,5,0,0,0,13,3,4,0,0,0,3,0,6,2,20,0,4,0,5,0,8,1,18,0,1,2,26,0,36,4,5,15,0,26,0,2,0,11,0,6,0,1,0,6,0,10,0,4,0,2,0,0,0,0,0,5,0,3,1,3,1,12,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,0,3,0,1,0,3,0,3,25,278,2,484,3,13,1,301,2,38,0,14,7,20,0,223,2,8,0,14,0,0,0,11,4,38,1,20,3,42,4,149,24,424,1,464,2,4,3,214,5,14,0,13,1,20,0,159,17,300,0,229,1,3,2,101,18,214,0,141,17,122,7,612,'Grade 2'
'Medial Tibia of G2_16.jpg',395,9,157,19,130,3,143,19,96,2,13,0,130,2,314,21,188,4,16,4,26,0,19,6,162,1,13,9,321,1,414,22,157,1,83,3,6,0,53,9,28,1,2,0,22,0,52,5,162,2,52,17,18,0,34,11,284,6,22,7,496,1,514,41,4,0,0,3,2,0,5,1,0,0,0,0,2,0,5,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,12,0,6,0,2,0,12,2,1,0,0,0,4,0,6,1,12,1,5,0,3,0,11,0,22,0,3,0,30,0,50,5,3,20,0,16,0,2,1,12,1,9,0,0,0,2,1,15,0,2,0,3,0,0,0,3,3,5,0,4,1,2,0,21,2,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,1,0,1,0,3,0,2,0,2,1,1,1,4,25,306,4,424,1,9,4,272,1,35,0,17,7,44,1,219,3,15,0,14,0,1,0,4,3,35,0,18,2,32,2,183,26,377,1,413,3,9,1,198,2,23,0,10,3,15,1,156,18,251,0,202,1,7,0,93,21,224,0,122,13,155,9,651,'Grade 2'
'Medial Tibia of G2_17.jpg',349,8,164,8,111,2,147,20,82,1,18,3,140,0,259,16,188,1,14,2,25,0,26,3,120,0,12,1,427,1,476,24,177,1,93,2,9,0,52,5,14,0,5,0,23,0,39,3,158,4,38,11,15,0,31,7,252,1,30,2,527,0,517,37,8,1,3,0,5,0,2,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,2,0,0,0,2,0,1,0,11,0,9,0,4,0,6,0,1,0,0,0,2,0,8,0,16,1,2,0,1,0,3,2,13,0,2,0,24,1,37,4,2,25,1,13,0,0,0,15,0,6,0,2,0,3,0,13,0,0,0,1,0,0,0,1,0,12,0,1,1,4,1,17,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,1,0,1,0,2,0,0,0,0,0,2,21,272,0,561,2,12,0,263,8,39,0,12,6,31,2,194,3,15,0,11,0,0,0,9,3,37,0,23,4,43,4,144,24,426,2,473,3,7,2,199,0,14,0,11,3,18,2,158,16,276,1,229,0,2,1,85,16,218,2,132,14,140,9,588,'Grade 2'
'Medial Tibia of G2_18.jpg',363,3,184,7,145,0,151,19,78,0,13,3,117,0,263,22,158,4,11,0,19,0,7,0,107,4,9,4,393,0,454,20,169,2,115,5,12,0,50,4,22,0,1,0,19,0,33,6,152,4,43,4,8,0,31,9,270,1,47,4,530,1,516,37,6,0,0,0,3,0,4,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,3,0,3,0,13,1,4,0,4,0,5,2,2,0,1,0,0,0,10,1,23,0,3,2,3,0,4,1,13,2,5,1,29,0,28,4,2,23,0,21,1,2,0,12,1,3,0,0,0,5,0,17,0,4,0,1,0,0,0,3,0,4,0,0,0,2,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,3,0,1,0,1,0,7,17,312,1,518,2,14,0,268,7,46,0,16,6,29,3,202,1,6,0,15,1,0,0,5,4,29,0,21,1,41,2,196,21,453,1,489,2,6,0,213,0,18,0,11,1,14,2,145,18,257,0,174,1,5,1,81,12,231,0,137,11,162,5,597,'Grade 2'
'Medial Tibia of G2_19.jpg',399,8,195,13,192,3,175,19,85,0,21,2,139,1,296,19,128,6,14,5,24,0,14,1,123,4,35,2,376,1,468,23,148,3,61,3,7,1,43,2,15,0,3,1,21,0,20,5,158,3,58,13,21,0,26,9,301,2,61,8,417,1,435,38,17,0,4,0,7,0,8,1,0,0,1,0,2,0,4,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,13,0,4,0,5,0,10,1,3,0,0,0,0,0,7,1,18,1,11,0,5,0,5,0,26,0,3,0,22,1,39,3,4,16,0,22,0,0,0,16,0,4,0,1,1,2,0,10,0,3,0,1,0,0,0,3,1,5,0,6,0,10,1,12,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,1,0,1,0,4,0,2,29,298,1,372,6,22,2,276,9,40,0,19,10,43,2,260,1,17,0,8,0,0,0,12,6,37,0,19,2,41,4,156,22,443,4,376,2,25,0,181,1,15,0,8,3,30,1,118,13,302,1,201,0,13,0,95,13,207,1,161,19,175,3,639,'Grade 2'
'Medial Tibia of G2_2.jpg',385,7,167,13,182,1,165,17,98,0,19,4,131,0,302,14,135,1,11,4,35,0,21,2,136,2,27,2,337,2,536,23,181,3,67,4,10,0,39,5,17,1,2,1,12,0,32,6,174,3,48,8,19,0,42,8,261,0,56,13,439,0,478,49,17,0,0,0,6,0,2,0,0,0,0,0,0,0,6,0,1,1,1,0,0,0,0,0,2,0,1,0,1,0,1,1,10,1,6,0,5,1,9,2,4,0,0,0,3,0,4,0,19,0,4,1,3,0,8,0,22,2,6,0,26,0,37,5,1,18,0,20,0,2,0,17,1,3,0,3,0,1,1,19,1,2,0,5,0,0,0,3,1,7,0,4,2,2,1,17,0,1,0,3,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,3,0,1,1,1,1,3,0,2,0,1,1,3,23,253,0,380,4,9,5,270,6,37,0,10,9,38,0,208,0,11,0,17,0,1,0,6,7,47,0,11,5,35,2,157,19,481,1,424,2,12,1,211,1,12,0,6,2,27,0,144,11,267,1,183,2,6,1,95,20,253,2,168,9,162,8,586,'Grade 2'
'Medial Tibia of G2_20.jpg',427,9,172,16,180,1,153,18,113,0,24,1,128,1,288,25,129,4,19,4,25,0,18,3,140,4,21,4,355,1,445,31,133,2,77,5,17,0,45,8,23,1,3,3,13,0,26,3,168,1,60,10,16,0,25,8,282,2,49,9,389,2,465,43,16,0,2,0,4,1,5,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,4,1,7,0,5,2,8,1,11,1,2,0,3,0,2,0,3,0,19,0,10,1,2,0,5,0,19,0,3,0,21,0,40,9,0,18,0,25,0,1,2,16,0,6,0,3,0,4,1,13,0,7,0,4,0,0,0,2,2,3,0,6,0,4,0,4,1,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,4,0,0,0,1,0,3,0,1,1,4,0,10,29,312,1,383,8,16,0,255,11,38,0,18,7,47,3,230,1,16,0,14,1,0,0,6,6,42,0,9,7,31,1,180,28,478,1,408,3,12,0,207,7,18,0,8,1,15,0,140,19,268,1,202,3,10,2,114,11,199,0,179,9,151,3,617,'Grade 2'
'Medial Tibia of G2_21.jpg',312,13,181,11,183,4,138,17,81,1,20,1,141,0,256,16,114,2,10,3,28,0,10,3,121,2,23,1,396,1,579,26,137,3,66,8,11,0,26,4,17,0,2,0,13,1,33,2,173,6,48,7,23,0,39,7,286,5,41,3,467,1,569,55,15,0,2,0,7,0,4,2,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,4,0,6,0,3,0,11,2,3,0,0,0,3,0,5,1,22,2,6,1,4,0,11,1,23,0,3,1,28,0,30,7,2,9,0,15,0,2,0,9,0,4,0,2,0,3,1,14,1,3,0,1,0,0,0,0,1,2,0,2,1,2,1,13,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,0,0,2,0,2,0,1,0,0,0,5,27,233,3,490,2,11,7,236,8,34,0,18,1,30,3,207,3,13,0,2,0,0,0,3,0,20,0,14,3,20,2,156,27,520,3,457,5,16,2,201,2,18,0,13,4,20,3,151,14,276,0,188,2,6,1,85,11,215,0,173,13,163,4,587,'Grade 2'
'Medial Tibia of G2_3.jpg',340,7,223,10,148,0,154,28,83,1,16,1,130,1,272,14,163,5,9,9,25,0,18,3,97,2,7,2,394,1,472,28,207,2,96,5,11,1,62,2,19,0,0,1,20,0,27,8,136,5,48,10,20,0,32,6,277,4,29,4,537,0,531,31,7,0,2,0,4,0,1,0,1,0,0,1,1,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,14,0,4,2,5,0,7,1,2,0,0,0,1,0,6,5,15,0,4,1,2,1,7,2,19,0,1,0,20,1,43,9,2,20,0,12,0,3,0,12,0,9,0,1,1,3,0,15,0,0,0,0,0,0,0,0,1,6,0,5,0,2,1,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,1,0,0,0,3,0,0,1,1,0,5,11,272,0,509,1,14,0,218,4,31,0,16,10,30,0,208,2,12,0,14,0,1,1,6,1,37,0,18,3,51,0,227,21,451,2,461,2,21,3,173,2,9,0,9,0,16,1,162,14,224,2,193,1,4,0,74,12,216,0,134,8,201,4,577,'Grade 2'
'Medial Tibia of G2_4.jpg',203,3,105,4,136,0,133,17,36,1,9,0,124,1,263,12,84,1,3,2,27,0,8,3,112,3,14,0,504,1,676,28,100,2,66,6,5,0,20,1,15,0,1,0,9,0,21,5,138,0,45,10,15,0,25,8,330,3,38,3,593,0,600,39,4,0,0,0,4,0,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,9,0,2,0,1,0,14,0,1,0,0,0,0,0,5,0,17,0,2,1,3,0,5,1,11,0,2,1,14,1,33,3,0,10,0,13,0,1,0,10,2,3,0,0,0,0,0,11,0,2,0,3,0,0,0,1,1,2,0,1,1,2,0,8,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,2,0,1,0,2,0,6,13,331,1,628,1,8,0,293,3,29,0,8,2,30,2,204,1,10,0,11,1,0,0,3,2,18,0,4,2,22,1,94,14,654,1,732,0,8,0,222,3,17,0,6,1,17,1,109,8,267,1,212,1,3,1,54,13,179,1,149,7,103,2,448,'Grade 2'
'Medial Tibia of G2_5.jpg',233,5,109,14,163,1,143,28,63,0,17,1,113,1,301,12,111,5,11,2,41,0,16,4,128,0,23,2,438,3,581,25,115,0,39,6,9,0,23,10,18,0,3,0,7,0,26,7,129,4,40,9,24,0,29,8,288,3,43,14,585,5,602,67,14,2,2,0,3,0,2,1,0,0,1,0,2,0,3,0,2,0,1,0,0,0,0,0,1,0,0,0,2,0,0,1,5,0,4,0,1,0,12,3,2,0,0,0,1,0,6,2,25,0,4,0,2,0,10,1,25,0,1,1,37,0,28,7,3,12,0,16,0,1,0,6,0,7,0,2,0,3,0,6,0,2,0,0,0,0,0,0,0,5,0,0,1,5,0,8,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,3,0,1,1,1,1,3,17,268,1,467,3,11,2,261,6,37,0,17,7,21,4,233,2,24,0,12,0,0,0,8,6,10,0,16,3,20,2,107,28,510,0,609,5,8,1,221,3,13,0,7,0,18,0,124,11,261,0,241,0,4,0,76,15,201,2,144,13,116,4,586,'Grade 2'
'Medial Tibia of G2_6.jpg',373,5,166,5,166,1,144,20,72,0,25,1,127,3,292,27,136,3,11,5,37,0,16,3,142,2,15,3,364,0,501,21,123,2,65,5,16,0,32,6,14,0,1,2,11,0,29,2,145,3,62,7,19,0,46,9,329,2,41,5,420,2,505,55,7,3,2,1,7,1,1,2,2,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,6,0,7,1,2,0,7,4,3,0,0,0,4,0,4,1,21,0,4,0,3,0,5,2,22,1,3,1,32,0,31,7,3,20,0,13,2,1,1,23,0,6,1,3,1,3,0,24,0,3,0,4,0,0,0,3,1,11,0,0,0,4,0,14,0,4,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,3,0,2,0,0,0,0,0,1,0,0,0,2,1,9,24,284,2,416,1,16,2,258,11,36,1,16,9,32,2,246,1,16,0,6,0,1,0,3,4,30,0,10,9,41,1,176,24,483,1,427,2,12,3,232,2,14,0,3,3,22,3,139,10,290,0,199,2,7,1,90,16,204,1,151,15,160,6,609,'Grade 2'
'Medial Tibia of G2_7.jpg',391,2,110,13,188,2,164,16,91,2,17,1,138,1,276,11,166,2,7,2,31,0,19,1,150,1,21,5,434,1,468,28,141,0,58,8,13,0,31,3,13,0,2,0,16,0,26,6,157,4,61,9,15,0,47,9,304,2,31,8,402,0,453,51,9,1,2,0,2,0,4,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,2,1,9,0,7,1,2,0,7,0,3,0,1,0,3,1,6,1,11,0,6,3,0,0,5,0,17,0,4,0,22,1,34,5,0,30,0,18,0,2,0,20,0,6,0,0,0,3,1,14,1,2,0,4,0,1,0,0,0,5,0,2,2,7,0,16,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,2,0,3,1,1,0,3,0,5,26,359,2,457,5,13,2,305,11,45,0,18,8,37,3,223,1,15,0,14,0,1,0,6,5,34,1,12,5,22,1,124,25,461,0,456,5,12,3,237,1,17,0,9,2,14,2,150,9,274,0,207,3,8,1,99,19,217,0,171,15,123,8,537,'Grade 2'
'Medial Tibia of G2_8.jpg',583,18,315,16,151,2,162,17,137,3,24,3,114,2,225,39,168,5,25,8,19,0,20,4,112,7,30,4,187,7,273,20,353,4,136,5,18,0,59,9,23,2,7,1,24,1,37,10,164,5,61,8,19,0,48,6,218,5,29,5,312,7,307,52,13,4,4,1,5,0,4,0,7,0,1,1,5,0,2,1,0,0,1,0,1,0,1,0,3,1,1,0,5,0,5,0,11,1,8,1,2,0,9,2,2,0,2,2,4,0,12,3,22,2,8,0,0,1,6,3,25,3,7,4,22,0,40,9,9,25,3,18,2,3,1,25,4,4,1,5,0,7,0,10,1,8,0,5,0,1,0,6,4,7,0,3,3,2,1,13,1,4,0,1,0,0,0,2,1,0,0,0,0,0,0,4,0,2,0,4,2,1,1,6,3,8,1,1,0,7,1,15,29,192,3,307,6,14,1,169,10,44,2,12,4,45,5,217,1,8,0,15,0,0,1,19,5,42,0,39,10,71,6,315,24,282,4,244,4,20,4,174,0,17,0,5,3,35,5,152,25,192,2,156,6,9,5,125,18,170,2,153,19,314,18,874,'Grade 2'
'Medial Tibia of G2_9.jpg',504,16,252,14,173,3,133,33,115,1,28,2,120,1,247,24,140,5,11,3,43,0,21,5,137,3,19,3,249,5,345,24,237,2,130,7,14,0,58,8,31,1,3,1,16,1,39,5,157,6,46,9,18,0,45,14,274,7,42,11,337,4,426,49,15,1,6,0,3,0,6,3,0,0,0,0,4,0,6,1,3,0,0,3,0,0,1,0,1,0,1,0,2,0,4,0,8,0,7,1,2,1,9,0,6,0,2,1,2,0,14,2,25,1,6,6,4,0,5,1,16,3,6,2,32,2,51,7,12,17,0,23,2,3,1,15,0,10,0,0,0,2,1,18,2,6,0,3,0,0,0,3,3,8,0,3,2,4,0,18,0,1,0,2,0,2,1,3,0,1,0,0,0,0,0,0,0,5,0,4,0,1,0,1,1,3,0,1,0,7,2,17,19,237,2,291,4,18,6,232,8,48,0,15,12,45,3,177,3,10,2,18,1,2,1,6,5,43,1,24,7,61,3,236,20,257,3,338,4,15,3,187,2,22,0,9,1,25,1,156,23,208,3,184,2,5,7,143,17,224,3,152,15,239,13,813,'Grade 2'
'Medial Tibia of G3_1.jpg',297,8,150,16,213,0,146,16,74,0,20,1,109,1,275,14,122,3,17,3,33,1,22,7,129,0,26,4,405,2,547,33,123,5,108,11,13,0,27,7,13,0,3,1,8,0,23,1,145,1,39,7,13,1,22,8,329,3,57,5,476,1,587,45,7,0,1,0,4,0,8,0,1,0,0,0,1,0,9,0,0,0,0,0,1,0,0,0,2,0,1,1,4,1,3,0,12,0,1,2,3,0,6,0,1,0,0,0,2,0,5,1,13,1,5,2,7,0,4,1,20,0,3,1,27,0,41,4,0,17,0,15,0,2,0,10,2,6,0,2,1,2,0,10,0,3,0,1,0,0,0,0,1,3,0,3,1,4,1,10,0,1,0,3,1,0,0,0,0,2,0,0,0,0,0,1,0,3,0,1,0,1,0,2,1,3,0,0,0,4,0,7,23,263,1,424,2,6,1,262,2,42,0,13,4,31,3,218,0,9,0,7,0,0,0,5,3,28,0,16,7,35,2,168,27,467,0,463,2,7,1,195,2,21,0,10,2,15,1,129,9,247,0,206,2,9,1,81,13,214,0,144,15,179,11,647,'Grade 3'
'Medial Tibia of G3_10.jpg',476,8,161,9,168,2,176,21,109,2,20,2,174,3,275,25,127,2,19,4,19,0,16,3,162,3,21,3,347,1,492,29,151,0,63,6,17,0,40,3,24,0,5,0,21,0,34,7,198,2,60,13,21,1,39,7,268,4,39,7,366,5,447,45,9,0,2,1,3,0,6,0,3,0,1,0,1,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,16,0,2,0,2,0,12,2,3,0,1,0,3,0,6,1,12,0,10,2,2,0,5,0,25,0,5,1,32,1,45,3,4,25,2,16,0,1,0,31,0,5,0,2,1,1,0,14,0,3,0,6,0,0,0,2,1,6,1,5,0,7,1,10,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,3,0,3,0,3,0,1,0,10,37,306,3,370,6,23,2,261,3,34,0,17,11,44,1,187,4,10,0,16,0,0,0,6,3,33,0,19,6,35,3,140,19,420,2,397,4,17,4,206,1,22,0,11,2,22,0,152,14,264,1,192,0,11,2,120,14,197,0,165,9,173,5,603,'Grade 3'
'Medial Tibia of G3_11.jpg',264,4,110,9,164,2,177,19,74,0,13,3,124,1,261,18,104,0,9,4,25,1,14,2,117,1,18,3,473,1,634,27,90,1,51,4,12,0,27,4,13,1,2,0,14,0,22,1,131,1,44,11,19,0,31,5,339,4,44,2,566,0,545,41,10,0,1,0,7,0,4,0,0,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,4,0,7,2,2,0,8,1,2,0,1,0,1,0,6,0,22,0,4,0,4,0,2,0,19,0,3,0,22,0,40,2,6,15,0,21,0,1,0,10,1,3,1,1,0,2,0,7,0,2,0,0,0,0,0,1,0,11,0,2,0,2,1,10,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,15,327,1,520,4,10,3,309,7,25,0,18,6,28,1,190,0,11,0,7,0,0,0,4,4,20,0,20,5,19,3,85,15,576,1,563,0,11,1,237,1,16,0,7,1,10,2,115,11,319,1,220,0,4,0,74,23,219,0,155,1,112,2,471,'Grade 3'
'Medial Tibia of G3_12.jpg',401,10,190,12,201,0,149,22,87,0,21,4,125,3,295,22,114,5,11,2,28,0,12,1,133,1,34,4,342,1,492,19,156,1,69,3,12,0,38,1,20,0,2,0,13,1,34,3,171,3,58,5,22,0,32,11,295,3,48,7,427,3,518,39,7,0,0,1,8,0,5,2,0,0,0,0,3,0,3,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,2,1,6,1,4,0,11,1,9,1,3,1,0,0,6,0,7,0,21,0,5,5,3,0,6,1,15,2,3,2,26,1,40,6,3,20,1,20,0,1,0,18,0,4,0,1,1,1,0,12,1,3,0,1,0,0,0,0,0,6,0,2,2,6,0,25,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,2,1,0,1,1,4,0,10,23,280,0,420,5,15,2,264,5,42,0,18,11,44,2,200,1,15,0,15,0,0,0,10,2,26,0,14,5,27,2,169,22,498,1,404,1,15,1,190,1,26,0,6,4,28,1,128,13,222,2,170,1,3,1,81,22,235,0,186,12,182,5,610,'Grade 3'
'Medial Tibia of G3_13.jpg',404,5,188,6,193,0,147,16,69,1,32,2,124,1,257,21,113,0,15,4,24,0,18,1,143,1,35,2,383,1,586,14,178,1,91,5,10,0,32,4,13,0,1,0,11,0,18,2,161,2,54,6,22,0,17,6,262,4,44,3,382,1,461,33,11,0,1,0,1,0,2,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,11,1,2,0,6,0,6,1,0,0,0,0,2,0,3,1,20,0,6,0,0,0,6,1,29,1,2,1,18,0,33,6,0,22,0,21,0,1,0,23,2,6,0,2,0,1,0,11,0,1,0,2,0,0,0,3,1,6,0,0,0,4,0,7,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,1,0,0,0,5,25,332,1,417,2,21,3,281,11,34,0,15,6,36,0,214,1,11,1,15,0,1,0,8,5,39,0,20,3,47,6,157,16,576,0,421,1,22,3,189,2,19,0,1,1,31,0,132,14,259,0,186,0,3,1,77,14,222,0,192,18,193,5,553,'Grade 3'
'Medial Tibia of G3_14.jpg',336,5,143,6,193,0,156,27,96,1,29,1,126,0,324,12,130,2,13,0,31,1,12,3,121,1,21,1,392,2,494,35,148,1,75,7,8,1,28,10,17,0,4,1,8,1,30,2,124,1,39,12,28,0,33,4,329,1,55,8,496,0,498,67,10,0,0,0,8,0,8,1,1,0,0,0,4,0,3,0,1,0,0,0,0,0,1,0,0,0,1,1,2,0,3,0,12,0,6,0,4,0,11,3,2,0,2,0,3,0,4,0,23,1,4,1,4,0,5,0,25,0,1,0,30,0,44,5,2,21,0,16,1,2,2,18,2,3,0,0,0,1,0,14,0,1,0,0,0,0,0,1,2,9,0,2,1,5,0,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,4,1,0,0,0,0,4,0,0,1,1,0,7,17,281,0,413,2,12,2,280,8,30,0,11,6,26,3,230,3,10,0,16,0,1,0,6,2,26,0,16,5,38,4,169,20,466,1,453,1,17,3,210,3,13,1,4,4,26,2,116,13,297,2,195,0,4,2,80,12,210,0,151,10,162,2,590,'Grade 3'
'Medial Tibia of G3_15.jpg',221,9,115,9,101,1,139,18,68,0,10,2,131,1,324,16,154,5,7,2,22,0,14,2,123,1,9,0,455,0,564,22,143,1,71,3,7,0,34,4,14,0,7,0,16,0,33,3,128,3,23,4,15,0,23,5,284,2,34,2,611,1,609,48,5,0,0,0,3,0,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,1,0,2,0,5,1,0,0,1,0,2,0,4,0,24,1,1,1,2,0,7,0,14,1,0,1,22,0,27,6,2,22,0,13,0,1,0,8,0,6,0,0,1,0,1,5,0,2,0,0,0,0,0,0,2,4,0,1,0,2,0,15,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,2,0,0,0,1,0,4,0,1,0,0,0,8,16,292,1,600,1,10,3,291,4,29,0,9,4,29,2,187,3,8,0,8,0,0,1,3,4,31,0,15,3,33,1,128,13,568,0,627,1,7,1,194,1,18,0,2,2,8,2,154,6,300,0,235,0,2,0,64,11,208,0,119,12,107,5,490,'Grade 3'
'Medial Tibia of G3_16.jpg',234,2,112,6,127,1,139,15,63,3,18,0,107,0,303,24,148,4,6,4,31,1,20,2,100,0,15,1,468,4,573,25,118,1,86,8,7,0,31,8,18,0,2,0,8,0,35,3,145,3,31,11,13,0,23,10,328,3,42,3,540,2,617,36,8,0,1,0,5,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,6,0,1,0,3,0,7,3,0,0,0,0,2,0,5,1,19,1,3,0,3,0,10,1,11,0,0,2,19,0,30,3,4,18,0,13,0,3,0,10,0,2,0,2,0,3,1,7,0,3,0,1,0,0,0,0,0,4,0,2,0,5,0,14,0,1,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,1,0,0,0,1,0,0,0,4,18,295,1,526,2,18,2,289,6,44,0,11,4,25,1,230,0,7,0,12,1,0,0,1,2,25,0,14,1,24,1,102,25,539,0,575,3,10,3,230,1,17,0,4,0,13,1,144,17,279,1,203,1,2,0,80,11,207,0,136,14,133,2,541,'Grade 3'
'Medial Tibia of G3_17.jpg',394,13,151,10,160,0,188,19,100,0,16,5,141,0,285,17,139,2,11,4,30,0,11,2,136,1,14,3,415,1,460,39,133,1,85,5,8,1,34,9,16,1,4,3,14,0,35,8,165,3,50,8,16,0,34,6,311,5,33,4,415,2,497,56,16,0,4,0,2,0,5,1,2,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0,12,2,3,0,4,0,13,3,1,0,1,0,3,0,6,0,19,2,7,1,3,0,9,1,27,1,1,0,18,0,49,8,2,26,0,19,1,2,0,19,0,8,0,1,3,3,1,11,0,5,0,1,0,0,0,2,1,3,0,0,1,7,1,16,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,0,0,1,1,1,3,0,0,1,2,0,7,27,317,2,384,3,16,4,281,9,41,0,15,10,41,3,197,2,14,0,8,0,0,0,9,7,49,1,16,7,39,1,123,33,384,2,402,1,14,2,214,2,19,0,9,1,16,0,148,14,263,1,218,2,5,1,116,23,232,1,141,15,147,7,621,'Grade 3'
'Medial Tibia of G3_18.jpg',212,12,110,6,125,0,129,33,81,1,7,1,98,0,312,20,140,8,10,1,39,0,15,8,96,2,13,3,479,2,554,37,119,2,73,4,8,0,49,10,13,0,2,0,14,0,49,1,144,3,28,7,13,0,13,5,294,5,42,4,577,1,635,60,2,0,0,1,4,0,4,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,14,0,2,1,4,1,5,0,3,0,1,0,0,0,4,2,21,0,8,2,8,0,5,4,18,0,2,2,26,0,52,4,1,12,0,22,0,0,0,3,0,4,0,1,2,5,0,8,0,4,0,0,0,1,0,0,0,3,0,3,0,4,1,11,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,2,3,0,1,1,1,1,7,23,251,1,510,3,13,3,271,5,27,0,9,2,22,5,182,1,13,0,11,0,0,1,4,2,27,1,19,2,20,2,140,15,483,1,567,2,9,2,236,4,14,0,7,2,11,3,142,10,268,1,230,0,2,0,70,9,215,1,135,10,129,1,606,'Grade 3'
'Medial Tibia of G3_19.jpg',196,8,114,11,114,1,111,21,60,0,10,1,105,1,309,17,134,8,4,2,25,0,19,9,121,2,9,0,436,2,565,24,117,0,71,3,2,0,45,6,18,0,2,0,19,0,45,5,118,6,21,11,8,0,32,9,301,1,30,3,644,1,653,46,6,0,5,0,5,0,4,1,2,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,6,0,5,0,1,0,4,0,0,0,1,0,3,0,4,2,22,1,5,2,2,0,8,2,17,1,1,2,29,1,35,6,2,14,0,17,1,0,0,8,0,6,0,1,0,2,0,7,0,1,0,1,0,0,0,1,0,5,0,2,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,3,0,2,0,0,0,1,0,0,0,1,0,3,1,4,22,235,3,528,2,12,3,249,5,44,0,20,1,14,2,190,4,5,0,14,0,0,0,4,2,22,0,15,1,28,2,119,21,506,2,637,2,8,1,224,2,19,0,8,0,18,0,152,4,269,0,230,2,3,3,79,13,226,0,125,6,138,0,616,'Grade 3'
'Medial Tibia of G3_2.jpg',292,6,142,8,161,0,147,23,71,1,14,0,117,1,293,23,118,4,4,3,32,0,19,4,141,2,19,3,450,0,581,29,111,3,58,1,10,0,37,5,18,0,5,1,12,2,35,5,156,4,56,14,17,0,32,10,333,2,45,11,504,1,537,41,10,0,3,1,8,0,7,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0,2,0,8,0,5,0,4,0,6,1,3,0,1,0,3,0,3,0,20,0,3,0,2,0,2,1,17,1,3,0,20,0,42,2,1,16,0,20,0,0,0,17,1,3,0,1,1,1,1,16,0,7,0,3,0,0,1,0,3,3,0,2,0,3,0,11,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,5,0,1,0,2,0,1,0,0,0,1,0,8,17,274,2,445,1,10,0,273,4,25,0,9,5,30,2,214,1,21,0,11,0,0,0,4,3,29,0,15,2,24,2,119,29,487,1,546,0,14,2,230,2,18,0,5,1,16,1,114,18,269,0,207,0,7,0,88,8,206,0,169,8,134,7,574,'Grade 3'
'Medial Tibia of G3_20.jpg',264,1,129,6,144,0,132,14,64,1,16,1,136,0,318,24,100,1,5,2,17,0,10,4,127,0,18,1,492,2,638,24,100,1,36,2,5,0,30,4,12,0,3,1,8,0,24,4,128,3,31,7,21,0,35,9,320,2,30,3,596,1,594,42,7,1,1,0,4,0,6,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,3,0,1,0,6,0,8,1,3,0,5,0,6,0,0,0,0,1,6,1,17,0,5,1,4,0,5,0,14,0,1,2,30,0,35,4,2,18,1,18,1,1,0,10,0,2,0,0,0,0,0,9,0,0,0,3,0,0,0,1,0,4,0,2,1,5,0,8,0,2,0,0,1,0,0,3,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,0,0,0,1,0,0,14,324,0,527,0,16,1,303,2,33,0,7,4,32,2,199,1,11,1,8,0,0,0,5,3,27,0,17,5,22,1,85,24,641,0,606,0,10,2,221,4,16,0,4,2,15,0,90,14,280,0,210,0,2,0,72,11,198,0,147,10,104,6,435,'Grade 3'
'Medial Tibia of G3_21.jpg',323,5,111,12,137,0,154,25,82,1,16,1,120,3,316,14,145,3,11,1,38,0,11,1,134,1,11,0,461,0,571,26,94,0,44,4,13,0,46,7,13,0,3,0,15,0,24,5,163,4,52,10,16,0,44,9,302,3,45,6,494,2,550,51,6,0,0,0,3,0,3,0,0,0,1,0,3,0,2,1,0,0,0,0,1,0,0,0,1,0,0,0,3,0,1,0,11,1,5,1,8,0,5,0,2,0,0,0,0,1,5,0,12,0,2,0,3,0,8,2,14,0,3,0,25,0,42,5,3,26,1,12,0,0,1,13,0,5,0,1,1,6,0,10,0,2,0,4,0,1,0,0,2,2,0,1,1,4,0,13,0,2,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,2,0,3,26,307,0,496,3,15,2,288,8,40,1,11,5,32,3,198,2,18,0,13,0,1,0,4,5,29,0,12,5,18,2,110,23,514,0,547,0,16,0,212,2,15,0,1,1,18,0,130,24,290,1,213,1,4,0,88,10,187,0,151,10,103,5,522,'Grade 3'
'Medial Tibia of G3_22.jpg',249,6,105,9,107,0,132,24,78,1,19,1,109,0,275,15,156,5,14,1,27,0,20,2,104,5,10,0,450,3,546,37,114,2,61,3,6,0,52,7,18,1,4,0,13,1,58,3,131,3,34,5,9,0,26,10,289,4,32,6,585,2,660,48,6,0,1,1,5,1,5,1,2,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,1,0,0,0,2,1,0,2,5,1,3,0,2,0,6,1,2,0,1,0,2,0,10,3,17,0,2,2,4,0,4,3,19,1,3,0,30,2,49,5,6,13,0,17,0,0,0,11,0,8,0,3,0,8,0,5,0,1,0,1,0,0,0,1,0,2,0,3,0,4,0,11,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,0,2,0,1,0,1,0,4,16,260,3,469,4,11,0,294,2,36,0,18,2,22,4,196,1,12,0,6,0,0,0,8,3,30,0,15,4,22,0,114,19,479,1,611,1,5,0,246,4,9,1,4,1,13,2,128,17,312,1,257,2,2,1,93,16,214,0,101,8,114,4,566,'Grade 3'
'Medial Tibia of G3_23.jpg',618,20,296,16,160,2,167,23,131,2,21,5,117,5,232,26,166,2,26,2,24,0,24,1,103,2,26,5,231,1,248,19,328,2,129,5,21,0,66,10,24,0,3,1,33,1,42,4,143,4,67,6,19,2,33,13,236,5,34,10,261,3,295,62,19,2,6,1,3,1,4,2,1,0,0,0,2,0,6,3,2,0,1,0,0,0,1,1,2,0,0,3,0,0,6,2,11,1,10,2,8,0,10,0,4,0,1,0,5,2,15,5,26,2,7,3,5,1,8,2,23,2,3,2,21,4,51,6,19,21,0,26,4,4,3,22,3,8,0,0,2,8,0,15,0,3,1,6,0,1,0,5,3,12,0,2,1,4,0,14,3,0,2,5,0,1,0,1,0,1,0,2,1,0,1,2,1,3,0,4,0,2,1,4,0,6,0,2,1,6,3,8,33,212,5,260,1,16,6,209,8,46,0,19,8,31,7,197,1,22,0,21,0,2,1,13,7,52,2,25,12,67,6,309,26,229,4,214,2,16,8,175,3,8,0,9,4,32,3,155,29,200,6,169,3,15,6,119,16,213,1,173,15,288,16,908,'Grade 3'
'Medial Tibia of G3_24.jpg',258,8,97,5,143,2,144,20,70,2,18,2,139,0,286,16,122,3,4,2,38,0,12,3,134,1,15,0,460,0,663,18,101,1,65,3,5,0,27,3,14,1,2,1,6,1,29,2,131,3,23,3,18,0,25,8,320,3,42,7,625,1,556,42,10,0,1,0,1,0,2,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4,1,4,1,5,0,8,3,5,0,1,0,1,0,2,0,19,0,3,0,2,0,4,0,14,2,5,3,17,1,28,2,0,14,0,16,0,1,0,18,0,5,0,1,0,4,0,11,0,3,0,2,1,0,0,5,0,3,0,1,0,4,0,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,1,0,0,0,0,0,2,0,1,0,0,0,5,15,304,1,550,3,11,1,281,6,31,1,15,7,22,6,207,1,10,0,8,0,0,1,1,2,27,0,16,5,26,3,109,15,560,1,572,3,12,0,206,2,19,0,9,1,9,0,115,16,275,0,229,1,3,0,80,14,191,0,152,8,139,4,475,'Grade 3'
'Medial Tibia of G3_25.jpg',352,9,161,13,148,1,141,19,98,0,30,2,127,1,302,24,144,4,10,4,28,0,14,0,146,3,18,0,360,4,415,30,139,0,52,3,6,1,40,14,20,0,3,1,17,1,46,6,146,4,51,8,21,0,41,12,288,1,28,6,420,3,524,60,12,0,1,0,3,1,5,1,1,0,0,0,0,0,6,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,5,0,6,0,1,1,4,0,14,0,2,0,1,2,2,0,4,4,27,0,11,0,2,0,8,2,19,0,0,1,29,1,43,5,2,27,0,30,0,2,2,12,2,3,0,1,0,3,0,13,1,5,0,4,0,1,0,3,0,10,0,2,0,2,1,7,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,0,0,0,1,0,2,24,337,2,443,3,9,3,264,4,40,0,13,4,25,2,214,2,13,0,17,0,1,0,6,5,34,0,27,6,37,4,149,25,404,3,494,3,12,4,228,2,9,0,12,4,20,1,154,18,261,0,209,3,7,1,75,17,235,0,119,16,155,6,670,'Grade 3'
'Medial Tibia of G3_26.jpg',280,6,144,8,146,0,133,13,60,1,16,1,138,0,263,9,121,3,9,3,19,0,9,2,135,0,15,0,460,1,581,25,107,0,73,5,9,0,43,8,15,1,2,1,10,0,25,1,140,1,41,9,11,0,28,8,304,0,28,7,532,2,567,38,6,0,0,0,3,0,2,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,1,1,3,0,8,1,2,0,0,0,2,0,7,0,13,0,4,1,1,0,5,0,20,1,2,0,16,0,34,4,0,18,1,20,0,1,0,13,0,4,0,1,1,0,0,9,0,3,0,1,0,0,0,1,1,7,0,3,0,3,0,7,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,1,0,3,27,363,0,551,2,10,3,301,6,31,0,14,7,36,1,206,3,8,0,14,1,0,0,6,3,34,0,21,5,27,0,111,26,615,1,562,4,11,0,215,5,19,0,8,3,18,0,111,14,305,1,193,1,3,1,66,11,170,0,145,15,112,3,503,'Grade 3'
'Medial Tibia of G3_27.jpg',325,7,107,13,116,3,159,18,85,1,17,1,147,2,294,27,170,3,9,5,29,0,25,2,141,2,9,3,430,2,452,29,150,2,76,4,8,0,62,7,18,0,5,1,20,0,44,3,166,3,37,12,21,0,31,7,302,0,28,11,478,2,555,46,5,0,0,0,2,0,4,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,3,0,11,0,2,0,0,0,7,3,3,0,0,0,3,0,6,3,18,0,12,2,2,0,4,1,15,0,4,1,28,0,32,3,2,22,1,22,0,1,1,13,0,5,0,1,0,1,0,12,0,4,0,5,0,0,0,2,2,7,0,0,1,4,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,2,1,6,0,0,0,1,0,7,23,316,4,463,1,20,1,225,4,45,1,19,6,16,3,200,1,16,0,17,0,0,0,2,1,34,0,22,4,32,2,137,24,456,2,506,2,6,1,226,0,19,1,11,2,13,2,162,11,243,2,205,2,1,1,106,15,217,0,137,17,127,5,611,'Grade 3'
'Medial Tibia of G3_28.jpg',391,11,153,13,174,1,147,19,82,0,23,3,119,3,287,16,132,7,14,4,27,1,12,1,153,1,20,3,369,2,455,19,135,2,95,7,15,0,35,3,13,0,2,0,12,0,37,6,150,3,53,8,8,0,34,8,301,4,34,10,454,0,513,41,2,0,0,3,6,0,6,2,2,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,13,0,3,0,7,1,6,2,1,0,0,1,4,0,6,2,16,0,7,2,2,0,3,0,18,0,3,1,21,1,37,5,4,23,1,16,0,1,0,16,1,12,0,3,1,4,0,13,0,5,0,5,0,0,0,1,1,5,0,2,1,4,0,10,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,1,0,1,0,3,0,10,21,315,2,398,5,15,3,280,6,44,0,20,7,46,3,236,0,14,0,8,0,0,0,2,3,24,0,18,6,33,0,145,17,436,1,449,4,15,1,236,1,17,0,8,4,15,0,133,13,311,3,223,5,9,3,75,14,205,1,156,11,148,7,631,'Grade 3'
'Medial Tibia of G3_29.jpg',390,7,190,9,174,0,165,19,82,2,29,2,145,1,285,20,122,2,17,4,28,0,7,3,138,3,27,3,341,3,510,27,173,1,66,4,15,0,41,8,15,0,1,1,13,0,33,1,161,3,55,5,21,0,34,6,283,1,45,10,428,0,439,38,11,0,0,0,2,0,5,0,1,0,0,0,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,14,0,7,1,7,0,11,4,3,0,1,0,1,0,2,0,22,0,4,0,6,0,6,1,10,0,2,0,32,0,22,2,3,33,0,21,0,2,0,9,1,4,0,1,1,4,1,17,0,1,0,2,1,1,0,0,1,8,0,2,0,3,0,11,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,1,1,0,4,0,0,0,2,0,6,26,259,0,404,4,19,4,262,0,36,0,15,10,33,3,217,0,19,0,9,1,0,0,6,4,37,0,20,3,39,2,154,21,565,1,419,4,15,3,219,2,11,0,8,2,18,1,136,9,245,0,203,2,9,1,122,15,189,0,185,15,162,8,630,'Grade 3'
'Medial Tibia of G3_3.jpg',344,7,123,13,128,0,160,37,105,0,13,3,121,0,305,23,156,9,8,10,34,0,28,3,129,1,16,1,359,1,455,34,138,3,66,7,11,1,41,3,19,0,5,0,19,0,52,6,140,6,24,3,28,1,37,7,286,8,32,8,505,2,554,52,10,1,0,1,5,0,4,0,2,0,0,0,2,0,5,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,9,1,2,0,0,0,15,1,5,0,1,0,1,0,8,2,24,1,10,2,7,0,7,0,19,0,1,0,31,0,45,5,1,20,0,21,0,3,0,13,0,8,0,1,1,3,0,13,0,6,1,3,0,0,0,0,1,7,0,2,0,2,0,10,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,0,5,0,0,0,1,0,2,0,0,0,4,2,7,27,257,0,422,3,23,4,280,2,36,0,21,4,17,0,209,0,13,0,18,2,1,1,8,2,40,0,24,8,30,4,171,28,402,0,484,3,12,2,202,2,18,0,11,5,19,1,152,9,291,0,210,2,15,2,97,19,216,0,130,11,134,7,623,'Grade 3'
'Medial Tibia of G3_30.jpg',246,8,102,8,142,1,138,15,83,0,15,1,105,0,283,18,125,7,5,0,32,0,19,1,116,1,9,1,477,1,537,38,122,1,72,1,7,0,29,8,18,1,3,0,8,0,46,2,115,6,42,5,22,0,28,2,309,2,39,14,549,2,612,43,6,0,2,0,5,0,5,1,1,0,1,0,0,0,7,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,3,0,7,0,4,0,3,0,8,2,1,0,1,0,0,0,6,3,22,1,7,3,5,1,7,2,13,2,6,1,34,2,42,4,2,10,0,16,0,2,0,14,0,2,0,1,1,4,0,9,0,1,0,3,0,0,0,0,0,4,0,3,0,3,0,6,1,3,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,2,11,272,0,504,0,9,2,317,6,47,0,13,1,27,1,203,1,12,0,9,0,0,0,8,4,20,0,14,9,31,0,125,27,460,0,608,1,8,1,231,2,12,0,7,4,19,1,119,11,257,1,243,1,10,1,75,16,207,0,151,14,110,5,591,'Grade 3'
'Medial Tibia of G3_31.jpg',245,3,115,9,103,0,131,21,71,0,15,3,114,0,300,18,145,3,8,0,19,0,19,6,125,1,11,3,471,1,498,26,116,2,56,6,10,1,33,12,15,0,2,0,11,0,40,2,123,4,29,8,21,0,27,10,334,3,41,9,537,1,618,43,6,0,2,1,3,0,1,0,0,0,0,0,1,0,3,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4,0,6,3,2,0,5,0,3,0,0,0,2,0,8,0,25,1,5,1,4,0,5,0,16,1,2,0,28,1,42,6,1,14,1,23,0,2,0,12,0,9,0,1,1,2,0,8,0,4,0,0,0,2,0,1,1,4,0,2,2,5,0,9,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,2,0,1,0,0,0,1,1,3,0,0,0,0,0,6,20,276,2,522,4,17,1,296,5,27,1,22,1,30,3,221,5,8,0,12,0,2,0,1,1,23,0,15,5,24,5,133,21,482,0,573,0,12,0,232,1,17,0,5,4,9,2,129,14,291,1,233,1,3,0,84,16,230,0,129,12,130,7,570,'Grade 3'
'Medial Tibia of G3_32.jpg',506,14,260,11,155,6,147,19,108,3,17,5,116,2,224,28,174,8,16,3,28,0,20,4,117,4,21,4,290,2,324,24,286,7,145,11,14,0,48,11,32,0,2,2,21,0,46,7,133,10,34,12,14,1,39,6,277,8,36,12,332,12,371,44,15,1,3,2,3,0,5,4,5,1,3,0,2,1,6,1,4,0,2,0,0,0,1,0,2,1,0,0,3,0,6,1,12,5,8,2,4,2,8,2,3,0,2,0,3,1,7,5,16,2,8,0,1,0,7,2,30,0,3,2,26,3,42,10,6,21,2,14,1,2,1,20,2,3,0,2,0,5,1,13,0,2,0,4,0,0,1,3,1,8,0,3,2,3,0,19,0,3,1,1,0,0,0,5,0,1,0,1,1,0,1,4,1,4,0,1,1,1,1,5,0,4,0,2,2,1,0,10,23,215,3,301,4,12,4,231,7,46,0,16,4,40,4,228,1,16,1,15,0,1,1,6,7,35,1,21,4,58,6,258,28,289,0,286,2,12,4,202,1,19,0,6,2,30,1,168,21,230,2,190,4,9,5,114,22,214,1,160,18,271,8,802,'Grade 3'
'Medial Tibia of G3_33.jpg',365,13,126,6,152,3,165,18,82,0,15,1,143,2,331,19,184,5,14,1,35,0,15,5,133,4,16,2,411,1,417,34,145,1,67,5,16,0,56,3,28,0,2,0,19,0,40,5,176,2,31,10,16,0,37,9,253,5,29,8,448,1,521,47,12,0,1,1,5,0,2,3,3,0,0,0,1,0,5,2,1,0,1,0,0,0,0,0,0,2,0,0,1,0,1,1,10,0,6,0,4,0,6,1,0,0,0,0,2,0,9,0,23,0,6,1,6,0,7,2,11,0,2,2,18,0,49,1,4,22,0,22,1,1,0,11,1,9,0,4,0,1,1,11,2,3,0,4,0,0,0,1,0,4,0,5,0,9,1,11,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,3,0,0,0,3,0,0,0,0,0,5,0,4,31,274,0,422,4,10,1,251,7,51,2,23,7,38,3,192,3,13,0,12,0,0,1,9,8,26,0,21,4,34,5,119,24,398,0,502,2,10,3,232,0,17,0,13,3,20,1,154,19,278,0,225,0,4,2,82,15,224,0,137,10,155,7,639,'Grade 3'
'Medial Tibia of G3_34.jpg',369,6,192,11,197,0,155,20,97,4,28,2,114,0,284,17,111,0,15,2,25,0,15,4,118,2,26,3,331,3,551,28,163,1,84,3,13,0,44,7,17,0,0,0,16,0,33,2,124,2,38,9,27,0,40,5,296,1,44,3,423,1,489,40,10,0,3,2,3,0,4,2,0,0,0,0,1,0,2,0,1,1,1,0,0,0,0,0,2,0,1,0,1,0,0,0,10,1,5,0,5,0,9,3,4,0,1,1,0,0,3,0,21,0,5,0,3,0,9,2,28,0,6,0,21,0,37,4,2,25,1,26,1,2,1,15,2,3,0,0,1,2,1,18,1,3,0,5,0,0,0,1,0,4,0,2,1,8,0,12,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,3,0,0,0,2,1,3,0,1,0,3,0,11,21,266,1,392,5,15,1,264,9,33,1,16,10,34,1,209,3,13,0,12,1,0,1,4,5,46,0,15,1,26,2,168,15,515,1,460,2,14,2,213,1,12,0,6,5,29,1,126,8,251,2,201,6,5,1,78,15,229,1,187,14,173,5,614,'Grade 3'
'Medial Tibia of G3_35.jpg',404,15,175,14,173,1,164,20,100,2,23,4,128,0,265,28,138,5,11,4,35,0,17,2,123,1,19,2,309,2,399,26,170,5,91,7,8,0,41,6,25,1,7,2,18,0,40,4,168,5,33,6,14,0,38,5,299,3,41,11,345,4,457,54,8,1,4,1,8,0,4,2,2,0,1,0,4,0,5,2,1,0,0,0,0,0,0,0,1,0,1,0,3,0,1,0,15,1,4,0,6,0,6,2,2,0,1,0,7,0,3,0,24,1,7,4,2,0,10,1,15,3,2,1,27,1,48,4,10,29,0,28,1,3,0,21,0,5,0,1,0,4,1,11,0,3,0,4,0,1,0,2,1,8,0,3,1,5,0,18,0,3,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,3,0,3,0,0,2,1,0,5,0,4,0,3,1,10,28,248,3,374,1,16,5,259,11,33,1,8,7,52,4,243,2,19,0,14,0,0,0,4,4,34,0,17,7,50,5,190,40,408,1,386,5,10,2,191,3,17,0,10,1,22,1,159,13,248,1,191,3,5,4,117,19,254,0,152,12,172,7,745,'Grade 3'
'Medial Tibia of G3_36.jpg',353,7,154,4,142,1,171,19,100,1,8,1,139,0,294,25,161,1,8,2,28,0,21,4,142,1,15,2,375,0,414,27,140,1,78,3,8,1,43,6,17,0,2,2,14,1,28,2,178,1,37,6,17,2,33,13,323,3,28,4,449,3,504,46,6,0,2,1,4,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,4,1,4,0,2,0,8,1,2,0,0,1,3,0,12,0,18,2,3,2,2,0,7,1,17,1,4,1,23,0,35,7,2,28,0,15,1,0,0,7,0,6,0,1,0,2,0,15,0,3,0,2,0,1,0,4,0,5,0,2,1,2,1,10,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,3,0,1,0,0,0,5,0,0,0,1,0,6,15,313,3,484,3,12,5,276,4,40,0,17,3,50,2,211,6,13,0,11,0,1,0,7,5,42,0,9,4,40,3,178,31,447,4,512,2,9,0,206,0,14,0,10,3,19,0,165,18,262,1,203,1,7,0,90,13,224,1,131,15,128,1,596,'Grade 3'
'Medial Tibia of G3_37.jpg',345,6,141,5,159,2,145,23,95,1,28,8,141,1,322,16,131,3,9,4,30,1,26,1,122,1,13,2,399,1,503,28,149,4,76,2,10,0,43,7,12,1,6,1,15,0,31,4,144,5,52,9,19,0,28,5,275,6,35,13,439,0,512,58,13,2,0,1,4,0,3,0,2,0,0,0,2,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,2,7,0,1,0,4,0,8,1,1,0,1,0,2,0,8,3,21,2,7,0,3,0,4,0,24,1,3,1,28,1,37,4,3,16,0,25,0,1,0,12,0,7,0,0,0,5,0,13,1,5,0,4,0,0,0,1,0,2,0,0,0,4,0,10,0,3,0,1,0,1,0,4,0,1,0,0,0,1,0,0,1,4,0,3,0,2,0,1,0,2,0,0,2,0,0,6,21,296,0,396,2,13,4,286,6,44,0,17,5,35,2,207,4,16,0,12,0,0,1,4,6,37,0,16,5,40,3,176,32,503,1,432,3,20,0,192,2,23,0,8,0,18,2,135,8,263,0,189,1,8,2,91,10,216,0,146,7,167,11,637,'Grade 3'
'Medial Tibia of G3_38.jpg',351,9,151,18,169,0,150,21,97,0,20,1,139,1,273,24,140,8,18,2,32,1,20,2,167,0,18,5,319,2,494,28,131,2,71,5,8,0,39,6,25,0,6,0,12,0,31,2,167,6,39,8,26,1,32,10,323,3,34,8,405,2,487,46,10,1,2,1,4,1,5,0,2,0,0,0,1,1,8,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,12,1,4,1,1,0,13,1,2,0,1,0,2,0,8,2,21,0,4,2,1,0,3,1,9,0,2,1,24,1,39,3,4,21,0,26,1,2,0,18,0,4,0,4,0,1,1,17,1,5,0,3,0,1,0,2,1,6,0,2,2,5,0,12,0,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,3,0,1,1,0,0,1,0,3,0,3,0,4,0,12,28,306,1,409,5,11,2,271,7,42,0,15,6,39,0,215,0,19,0,17,0,0,0,8,4,40,0,15,3,31,0,134,29,445,1,409,3,13,7,243,4,16,0,6,7,19,1,123,13,273,0,206,3,11,0,88,18,258,2,158,21,168,5,635,'Grade 3'
'Medial Tibia of G3_39.jpg',319,10,138,7,134,1,159,13,89,0,9,1,153,0,302,20,137,1,11,3,23,0,20,2,144,0,20,1,409,1,533,20,144,1,69,4,5,0,42,6,17,0,2,2,10,0,28,1,151,4,35,10,10,0,27,7,294,2,33,11,496,0,490,34,6,0,0,0,2,0,3,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,10,1,7,2,4,0,9,1,0,0,0,0,1,0,4,0,22,2,6,1,1,0,6,1,14,1,1,1,18,1,35,6,1,26,0,14,0,0,0,19,0,5,0,1,1,3,0,16,0,5,0,2,0,0,1,2,0,7,0,0,0,5,0,18,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,5,0,1,0,0,0,0,2,2,0,1,0,0,0,5,34,353,0,528,1,14,1,252,8,48,0,14,5,35,0,243,3,13,0,15,0,0,0,5,5,38,0,14,5,29,2,149,24,446,1,519,0,13,1,226,2,19,0,13,5,20,2,125,21,291,0,207,2,5,2,75,18,207,1,125,9,120,4,546,'Grade 3'
'Medial Tibia of G3_4.jpg',384,8,138,12,126,3,166,19,92,0,16,3,127,1,325,23,194,8,12,3,41,0,35,3,139,2,7,4,379,2,412,21,189,4,78,7,13,0,51,8,20,0,5,0,36,0,45,2,159,4,27,7,16,1,42,10,293,2,27,9,482,2,478,45,2,0,2,1,3,0,2,0,2,0,0,0,3,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,2,0,1,2,11,0,6,0,2,1,7,0,3,0,4,0,4,0,6,0,22,0,8,1,8,0,3,1,17,1,4,1,24,0,46,6,6,34,1,18,0,2,1,14,2,6,0,2,0,3,1,14,0,5,0,1,0,0,0,1,1,8,0,2,1,5,0,14,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,3,1,0,0,1,0,3,0,0,0,5,0,7,22,297,1,457,4,14,2,280,6,43,0,20,7,34,1,200,2,8,0,16,0,1,1,10,3,49,0,18,2,34,3,188,27,363,2,429,1,4,1,202,3,14,0,9,4,17,1,159,17,256,0,220,0,7,0,90,16,221,0,144,11,158,12,642,'Grade 3'
'Medial Tibia of G3_40.jpg',324,10,198,9,167,0,153,23,80,0,19,0,105,1,290,20,147,0,9,3,28,0,9,1,130,0,15,3,387,1,526,27,160,3,113,3,8,0,40,7,18,0,2,0,11,0,25,3,153,5,53,8,22,0,19,6,255,3,47,5,441,0,518,47,9,1,1,1,4,0,4,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,4,0,0,0,0,0,3,2,8,0,3,0,1,0,9,2,3,0,0,0,2,0,7,0,21,0,7,1,2,1,3,0,20,0,5,1,21,0,31,5,3,19,1,23,0,1,1,9,1,5,0,2,0,4,0,12,0,0,0,0,0,0,0,4,3,1,0,1,0,3,1,12,0,2,0,4,0,1,0,0,1,0,0,1,0,0,1,0,2,2,0,0,0,0,0,2,1,1,0,1,0,0,0,1,19,297,1,456,3,17,3,222,8,43,0,9,5,35,2,221,2,18,0,7,0,0,0,6,4,23,0,17,7,36,0,184,14,511,1,487,1,12,1,207,3,14,0,11,2,17,0,133,10,260,1,208,1,4,0,74,17,223,0,164,10,204,5,588,'Grade 3'
'Medial Tibia of G3_41.jpg',399,7,125,16,132,2,161,23,111,1,25,5,143,1,326,17,184,2,11,9,29,0,19,3,136,1,24,2,335,2,410,30,139,3,64,5,12,0,55,9,30,0,1,0,16,0,40,5,155,6,35,8,17,0,36,8,309,4,30,7,417,2,512,42,12,1,3,0,5,0,1,1,0,0,1,0,1,0,5,0,0,0,0,0,1,0,1,0,1,0,0,0,2,0,2,2,15,0,8,0,3,0,10,1,3,0,2,0,3,0,7,0,18,1,8,4,3,0,4,2,22,0,4,1,28,0,40,6,2,22,0,24,1,3,2,12,1,6,0,2,0,2,0,12,1,7,0,3,0,0,0,5,2,10,0,3,1,6,0,13,0,0,0,2,0,0,0,2,1,2,0,0,0,1,0,1,1,5,0,2,1,1,0,2,1,6,0,1,1,2,1,8,22,326,2,398,3,17,3,250,6,44,0,12,12,35,3,230,4,9,0,17,0,2,0,11,3,35,1,25,5,29,5,133,29,377,2,402,5,19,1,225,0,13,0,11,2,13,1,154,23,266,1,223,4,5,3,116,16,235,0,139,17,137,7,642,'Grade 3'
'Medial Tibia of G3_42.jpg',405,6,142,7,176,0,195,15,99,3,32,2,141,0,298,16,120,3,16,4,28,1,17,2,140,2,27,2,369,0,505,23,122,1,69,6,14,1,33,7,11,0,0,0,9,0,28,0,192,2,47,6,19,1,42,9,296,5,43,7,456,1,462,47,7,1,2,0,2,0,6,1,0,0,2,0,5,0,3,2,1,0,0,0,0,0,0,0,1,0,0,0,3,0,2,1,10,0,4,2,6,0,9,1,1,0,1,0,3,0,6,1,18,0,6,0,6,0,3,2,19,0,1,0,30,1,50,3,2,23,0,25,0,3,0,23,1,3,1,1,0,5,0,31,2,5,0,1,0,0,0,1,1,5,0,3,0,6,0,14,0,2,0,0,0,0,0,3,0,1,0,0,0,0,0,0,1,5,0,3,0,0,0,3,0,0,0,4,0,2,0,4,26,288,6,372,3,20,3,271,7,35,0,15,8,43,1,215,2,19,0,17,0,0,0,4,4,31,0,18,10,25,0,133,21,461,2,427,4,21,2,208,3,22,0,8,0,19,1,109,16,305,2,229,1,12,0,102,7,204,0,161,13,143,9,575,'Grade 3'
'Medial Tibia of G3_43.jpg',305,7,152,10,165,0,144,15,66,0,19,3,121,1,284,14,99,4,11,1,26,0,13,4,122,1,23,3,424,1,660,25,126,2,82,7,13,0,33,8,12,1,2,1,8,0,27,2,147,3,48,13,20,1,29,1,289,2,41,7,513,3,526,40,10,0,1,0,5,0,4,0,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,14,1,1,0,2,0,8,2,1,0,0,0,0,0,5,0,11,0,3,0,2,0,3,0,15,1,6,3,13,0,31,8,1,9,0,25,0,2,0,19,0,2,0,0,0,3,0,9,0,1,0,1,0,0,0,1,1,6,0,1,1,1,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,3,1,0,0,3,0,4,16,294,5,483,1,9,3,256,6,32,0,18,4,27,1,216,0,8,0,7,0,0,0,3,3,30,0,20,2,36,2,123,22,667,1,510,2,14,0,206,1,16,0,8,1,20,0,127,10,254,1,203,1,5,0,72,10,207,0,151,12,142,3,532,'Grade 3'
'Medial Tibia of G3_44.jpg',342,15,128,18,123,0,168,31,102,1,14,1,135,1,328,31,167,8,7,2,28,1,25,4,140,5,14,3,380,4,437,26,132,3,70,6,13,0,44,12,20,0,1,0,14,1,47,5,161,5,45,8,27,0,32,6,299,4,33,10,461,4,494,51,18,0,3,1,3,0,2,2,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,6,3,7,1,3,0,8,1,1,0,2,0,2,0,6,4,24,0,5,2,5,0,9,1,17,2,3,2,20,0,58,4,7,28,0,22,0,2,0,11,1,10,0,2,0,2,0,14,1,6,0,6,0,0,0,1,0,8,0,4,0,5,0,12,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0,1,1,3,0,2,0,0,0,3,0,2,0,1,0,3,0,8,29,268,1,395,5,14,3,288,2,36,0,13,5,35,3,210,1,12,0,12,0,1,1,6,6,37,0,20,1,28,4,155,17,412,1,428,4,9,3,227,1,17,0,7,5,17,1,168,22,257,1,224,3,8,0,99,15,224,0,125,18,151,0,647,'Grade 3'
'Medial Tibia of G3_5.jpg',356,7,165,7,188,1,171,23,99,2,28,3,115,1,303,19,148,4,18,3,32,0,14,3,146,2,28,5,402,0,524,17,132,1,48,4,6,0,40,12,10,0,0,0,8,0,27,2,183,1,46,6,22,0,34,14,271,3,40,4,452,2,495,48,9,0,1,0,5,0,4,0,1,0,0,1,2,0,2,1,1,0,0,0,0,0,1,0,3,0,1,0,1,0,0,0,7,1,5,3,4,0,9,1,0,0,0,0,3,0,9,2,17,1,3,1,3,0,8,3,27,0,3,0,11,0,40,5,4,21,0,25,1,3,1,23,0,1,0,0,0,4,0,17,0,3,0,2,0,1,1,1,0,7,0,0,1,4,0,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,4,0,3,0,0,0,0,0,5,0,1,0,1,0,5,25,270,1,426,2,18,3,255,11,41,0,14,8,35,1,220,0,20,0,13,0,0,0,5,2,33,0,19,5,23,2,140,22,476,2,466,2,11,3,223,3,16,1,5,5,14,0,125,12,275,1,204,0,8,0,95,14,214,0,170,8,143,6,589,'Grade 3'
'Medial Tibia of G3_6.jpg',369,10,140,8,129,3,168,20,95,3,13,0,125,0,308,25,187,2,13,2,44,1,22,5,141,2,14,3,368,2,353,34,144,3,79,4,11,0,39,9,19,0,8,1,23,0,29,4,158,6,45,7,19,1,59,10,315,8,24,15,427,1,529,57,13,0,2,1,4,0,3,2,1,0,0,0,2,0,7,0,0,0,0,0,1,0,0,0,1,0,2,0,0,1,1,1,10,0,6,0,2,0,10,0,2,0,0,0,2,0,5,1,23,0,6,0,5,0,12,2,13,1,6,0,28,0,52,6,4,18,1,21,1,0,1,10,1,8,0,2,1,5,1,12,0,3,0,2,0,1,0,4,0,11,0,0,0,7,0,2,0,6,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,4,0,2,0,0,0,0,1,3,0,0,0,4,0,5,22,297,2,400,3,19,7,262,9,31,1,15,8,42,2,247,3,18,0,10,0,1,1,6,5,52,0,22,6,36,2,166,24,340,1,389,1,10,4,230,6,16,0,5,2,13,0,161,16,249,1,243,0,4,2,86,13,224,2,145,12,153,11,701,'Grade 3'
'Medial Tibia of G3_7.jpg',386,14,131,11,148,1,141,25,113,0,21,5,123,1,300,20,176,6,10,4,23,0,21,8,148,0,11,1,369,1,372,29,167,3,56,4,16,2,57,9,21,0,6,0,19,0,46,5,170,5,46,12,20,0,43,9,297,1,22,12,421,1,474,50,10,0,2,0,4,0,4,2,2,0,0,0,1,1,5,0,1,0,1,0,0,0,1,0,1,1,1,0,3,0,2,1,13,1,4,0,5,0,6,2,4,1,1,0,2,0,8,1,20,0,7,2,2,0,5,0,28,1,5,1,30,1,46,1,1,29,1,19,0,3,0,15,1,7,0,2,2,4,1,11,1,5,0,6,0,0,0,1,1,6,0,3,0,6,0,14,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,6,0,0,0,2,0,8,17,315,2,410,4,10,3,247,5,47,1,21,6,41,3,231,2,14,0,8,0,3,0,5,3,45,1,22,4,35,2,189,22,400,4,393,2,25,2,203,4,15,0,8,1,13,1,167,22,252,1,193,0,10,3,122,18,230,2,146,10,149,9,660,'Grade 3'
'Medial Tibia of G3_8.jpg',396,9,151,4,154,1,180,19,97,0,9,2,145,1,276,15,147,3,12,3,26,0,21,1,144,1,18,2,370,0,544,25,140,0,63,3,12,0,54,5,18,0,0,0,19,0,21,3,176,2,50,11,16,0,36,6,292,2,41,6,491,2,501,52,7,2,0,0,2,0,3,0,2,0,0,0,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,11,0,6,3,5,0,10,0,0,0,1,0,5,0,3,1,17,1,4,1,1,0,5,3,18,1,1,0,22,0,30,4,1,18,0,29,2,4,0,13,0,2,0,3,1,2,0,13,1,2,0,0,0,0,0,0,1,7,0,1,0,5,0,8,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,2,0,1,0,0,1,2,26,325,0,510,2,11,2,277,5,34,0,18,5,43,3,185,0,16,0,10,1,0,0,8,3,35,1,12,1,46,4,150,23,486,1,447,2,12,0,187,3,22,0,5,0,18,2,156,16,245,1,184,1,7,0,65,15,203,0,155,11,157,2,540,'Grade 3'
'Medial Tibia of G3_9.jpg',404,8,167,12,147,0,159,9,84,0,15,0,126,0,290,17,148,2,9,2,20,0,19,0,138,0,9,3,404,0,524,25,175,1,80,8,16,0,56,4,8,1,2,0,19,0,29,2,154,1,53,10,17,0,37,3,288,1,24,5,457,0,474,33,6,0,1,0,2,0,4,0,1,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,4,2,1,0,9,2,2,0,0,0,3,0,6,1,18,0,4,0,2,0,5,1,13,0,5,1,14,0,32,3,4,17,1,14,0,1,2,18,0,3,0,6,0,5,1,15,1,3,0,3,0,0,0,7,1,7,0,1,1,6,0,9,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,1,1,2,0,0,0,1,0,6,33,340,1,459,1,9,1,282,7,41,0,12,5,40,1,202,2,16,0,11,0,1,1,2,4,35,1,15,7,36,0,148,24,520,1,467,0,12,1,192,1,16,0,12,4,22,1,130,16,283,1,192,0,7,1,78,12,189,0,157,6,195,5,544,'Grade 3'
'Medial Tibia of G4_1.jpg',506,10,196,14,188,2,155,13,114,0,31,4,123,3,287,26,129,0,23,4,38,0,15,0,146,6,28,2,324,1,419,25,177,1,76,5,18,0,48,9,14,0,4,1,21,1,26,3,189,2,49,11,25,0,44,11,306,7,29,7,315,3,371,43,13,1,0,1,6,0,3,1,1,0,0,0,2,0,4,2,1,0,1,0,1,0,0,1,0,0,0,0,1,0,2,1,11,0,9,1,3,0,5,3,8,0,0,1,4,0,4,0,14,0,6,1,2,0,9,2,28,0,4,1,18,1,45,5,8,24,0,22,0,3,3,14,1,9,1,1,1,4,2,13,0,5,0,1,0,0,0,1,0,4,0,2,0,1,1,22,2,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,3,1,2,0,2,1,3,0,10,35,266,3,334,10,19,3,233,9,41,1,22,12,49,2,220,4,17,0,20,1,1,0,12,2,37,0,32,6,51,6,185,31,431,1,320,0,17,2,168,2,16,0,13,3,27,3,143,13,261,1,189,3,14,3,121,17,217,0,159,15,207,6,716,'Grade 4'
'Medial Tibia of G4_2.jpg',424,12,205,12,165,1,166,12,89,0,15,1,123,0,245,16,138,2,13,2,24,0,14,3,118,3,13,5,352,1,531,27,160,2,109,5,8,0,40,6,15,0,1,0,10,0,26,4,161,4,49,11,16,1,35,5,291,3,40,3,418,1,460,36,10,1,1,1,6,0,2,1,0,0,0,0,2,0,4,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,3,0,8,0,4,0,4,0,6,1,2,0,0,1,3,1,4,1,22,0,3,2,2,0,10,1,15,0,4,1,26,0,29,10,5,29,0,22,0,2,0,22,2,5,0,2,0,5,1,12,0,8,0,5,0,0,0,1,1,6,0,2,0,4,1,15,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,0,0,0,1,0,13,23,358,0,438,3,17,2,238,7,47,0,20,8,36,4,203,1,16,0,8,0,1,0,6,2,36,0,17,3,54,2,194,24,490,0,373,2,14,6,208,2,10,0,8,5,18,3,153,11,271,2,191,1,6,1,91,17,200,0,150,15,162,2,602,'Grade 4'
'Medial Tibia of G4_3.jpg',281,12,151,7,116,0,134,14,69,0,19,0,99,1,303,21,162,10,11,1,24,0,21,3,107,0,15,3,422,2,492,30,173,3,93,6,10,0,34,6,22,0,5,1,12,0,47,4,106,2,47,4,12,1,26,9,309,4,51,1,517,0,586,49,8,0,0,0,7,1,7,0,1,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,5,1,1,0,5,3,3,0,0,0,4,0,3,0,18,1,8,0,4,0,8,0,15,0,1,1,19,0,30,9,5,15,0,16,0,2,1,6,2,1,0,1,0,1,0,14,0,8,0,2,0,0,0,0,0,4,0,1,0,3,0,5,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,3,0,1,0,0,0,1,0,1,0,4,0,4,12,253,1,538,2,5,3,253,7,27,1,10,2,33,0,190,0,19,0,15,0,1,0,3,4,32,0,11,3,36,3,190,22,505,0,567,2,11,2,232,4,10,0,8,2,10,0,150,10,220,0,218,3,6,0,61,11,220,2,154,12,169,8,575,'Grade 4'
'Medial Tibia of G4_4.jpg',366,10,188,9,176,1,177,11,61,0,18,3,112,1,267,18,148,3,14,3,34,0,18,3,132,2,24,4,334,0,515,29,166,4,94,2,15,0,35,8,16,1,1,1,21,2,32,4,141,2,50,9,21,0,30,9,299,5,38,7,406,2,522,44,14,0,1,1,5,0,5,0,1,1,0,0,0,0,7,0,2,0,0,0,0,0,0,0,1,0,1,0,3,0,2,0,14,0,5,1,6,0,8,0,5,1,0,0,1,1,11,0,20,0,8,1,3,0,7,0,18,3,5,2,23,0,48,3,5,19,0,18,1,0,1,12,3,3,0,3,1,5,2,12,0,2,2,1,0,0,0,2,3,6,0,0,0,6,0,8,0,2,0,1,0,0,0,1,0,2,0,0,0,0,0,2,2,3,0,2,0,0,0,5,3,0,0,4,0,1,0,2,27,304,1,349,3,8,6,288,10,38,0,20,4,34,3,245,2,10,0,12,0,0,0,5,5,33,0,15,6,35,2,142,24,462,0,458,0,14,0,200,1,22,0,14,1,16,3,128,9,272,1,190,2,6,1,103,11,206,0,151,16,156,7,669,'Grade 4'
'Medial Tibia of G4_5.jpg',352,5,156,14,169,2,153,25,97,0,22,2,134,1,272,30,144,2,5,2,37,0,25,2,112,0,22,2,367,2,489,39,149,0,79,3,9,0,54,4,16,0,6,0,12,0,32,6,157,6,53,9,15,0,32,9,319,9,42,7,452,7,491,65,13,0,1,0,7,0,6,0,2,0,1,0,2,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,14,2,3,2,3,0,12,2,1,0,0,1,3,0,4,0,12,1,2,1,8,0,11,1,25,1,3,2,26,0,46,4,1,21,0,19,0,0,0,11,0,6,0,1,1,2,0,7,0,3,0,1,0,1,0,4,0,4,0,3,0,4,2,9,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,2,1,4,0,2,0,0,0,2,0,3,0,4,0,1,1,6,23,298,4,384,6,8,6,274,5,31,1,10,7,38,3,216,2,17,0,16,0,2,2,9,7,34,0,20,6,35,2,134,29,414,1,466,2,17,2,216,3,18,0,10,1,20,2,139,17,268,2,206,1,7,3,105,13,211,0,133,7,151,7,642,'Grade 4'
'Medial Tibia of G4_6.jpg',387,9,158,13,165,0,179,10,70,0,19,1,140,0,308,15,120,5,9,3,30,1,18,1,132,2,20,2,389,3,560,28,133,0,77,5,5,0,36,3,16,0,2,0,15,0,29,1,146,3,44,9,12,0,35,4,329,3,31,7,497,0,549,30,8,0,1,0,5,0,1,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,9,1,4,2,8,0,12,1,2,0,0,0,3,0,2,0,15,1,7,0,3,0,3,2,28,0,2,0,30,0,32,6,0,23,0,19,0,0,0,22,0,2,0,0,0,1,1,13,0,3,0,1,0,0,0,4,0,9,0,1,2,2,0,17,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,1,2,0,3,19,252,1,466,2,15,1,269,7,35,0,15,2,29,2,187,2,11,0,12,0,0,0,8,5,36,1,19,7,38,2,146,19,523,0,487,3,11,2,202,1,10,0,8,1,16,0,135,15,274,1,195,1,6,0,87,10,201,0,145,11,169,7,521,'Grade 4'
'Medial Tibia of G4_7.jpg',474,11,196,10,158,0,185,15,97,1,16,1,129,2,276,17,116,3,20,6,25,0,10,1,136,0,35,2,314,2,511,19,183,2,74,5,14,0,36,5,24,0,4,0,21,0,29,4,182,1,50,15,19,1,33,8,277,5,34,4,401,1,381,49,13,0,2,0,6,0,7,0,1,0,0,0,1,0,4,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,10,2,7,0,3,0,6,0,1,0,2,1,2,0,6,0,17,0,8,3,1,0,8,2,21,0,0,0,18,0,35,2,5,23,0,14,1,3,2,24,2,9,0,1,1,2,0,12,1,2,0,3,0,0,1,3,0,6,0,2,0,1,0,23,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,2,0,0,0,2,2,2,0,2,0,2,0,11,26,318,3,400,7,13,2,263,8,43,0,23,11,39,3,222,2,16,0,13,0,2,1,12,4,29,1,20,10,38,2,166,21,495,0,379,2,25,0,202,0,16,0,6,1,27,1,144,23,274,1,155,3,9,1,113,25,203,1,153,14,190,6,599,'Grade 4'
'Medial Tibia of G4_8.jpg',443,7,175,10,169,2,177,25,109,1,16,4,161,2,266,20,145,3,10,4,23,0,17,1,160,1,19,2,304,0,320,24,189,0,84,2,10,1,35,11,21,0,4,0,20,0,45,8,179,2,52,10,18,0,38,13,311,3,41,10,346,0,437,54,10,0,6,0,6,0,5,3,0,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,16,0,4,2,7,0,7,4,3,0,1,1,0,0,7,1,26,0,4,1,7,0,8,1,19,0,2,2,17,0,42,8,5,33,0,31,2,0,1,20,1,4,0,1,0,5,0,25,1,3,1,4,0,0,0,1,2,8,0,2,1,12,0,24,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,4,0,2,0,0,0,2,0,3,0,1,1,3,0,7,41,261,7,352,7,19,2,260,8,44,1,14,4,46,1,197,4,18,0,16,0,1,0,11,3,39,2,31,3,43,10,175,23,349,1,401,2,15,2,233,2,15,1,11,2,16,2,146,15,280,0,211,1,13,0,117,15,238,2,151,18,188,10,692,'Grade 4'
'Medial Tibia of Nor_1.jpg',305,14,188,4,129,1,131,27,97,0,13,2,109,3,286,27,142,5,11,4,30,0,20,5,126,2,12,2,343,2,468,32,197,3,106,2,7,0,41,12,16,0,4,1,14,1,48,5,133,4,38,7,22,0,48,8,307,3,40,9,486,2,492,43,9,0,6,3,10,0,5,1,2,0,2,0,3,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,5,0,3,1,9,4,8,1,2,0,7,1,7,0,1,0,2,0,8,2,14,2,9,3,9,0,13,0,23,1,3,0,26,0,37,5,2,21,1,21,0,1,0,13,1,7,0,0,0,3,0,7,0,4,0,4,0,0,0,2,1,1,0,1,0,5,0,16,1,2,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,2,0,2,0,1,0,1,1,3,0,0,0,2,0,12,18,210,3,452,3,11,2,233,3,34,1,26,7,32,0,211,1,15,0,10,0,0,0,5,2,22,0,16,4,41,3,180,16,369,3,482,5,10,2,242,6,15,0,5,5,19,0,164,11,258,1,207,3,8,3,87,14,214,2,142,14,184,8,724,Normal
'Medial Tibia of Nor_10.jpg',404,4,176,7,200,0,169,16,82,1,23,0,132,0,284,17,116,2,28,4,29,0,10,1,148,2,29,1,382,2,658,20,140,1,63,6,10,0,36,3,10,0,1,1,17,0,13,3,180,2,52,10,23,0,36,3,286,3,36,7,445,1,376,53,9,1,1,0,6,0,5,0,0,0,0,0,2,0,3,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,1,7,0,4,1,2,0,10,1,4,0,0,0,2,0,7,0,16,0,3,3,4,0,7,0,29,1,5,2,16,0,23,6,2,19,0,20,1,1,1,18,0,5,0,2,0,3,0,15,0,2,0,3,0,0,0,0,0,8,0,6,0,2,0,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,0,2,0,4,0,3,0,3,20,279,1,404,3,13,3,300,9,29,0,21,4,39,1,189,1,15,0,6,0,1,0,4,3,24,0,12,1,26,1,138,13,623,2,474,0,31,1,172,1,16,0,12,4,21,0,117,13,269,0,197,3,9,3,80,11,178,1,217,10,168,4,517,Normal
'Medial Tibia of Nor_11.jpg',417,4,155,13,186,0,170,21,94,2,32,2,133,1,305,20,110,2,14,4,23,0,22,3,143,1,39,3,367,0,512,17,170,5,49,6,11,0,29,6,18,0,5,0,15,0,27,7,166,3,49,7,26,0,31,5,264,3,40,5,368,3,408,45,14,0,3,0,3,0,7,0,3,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,13,0,7,4,6,0,13,0,4,0,0,0,2,0,4,0,25,0,4,3,6,0,5,0,25,2,3,1,25,0,32,6,0,34,0,16,1,4,0,22,0,4,0,3,1,2,0,9,1,5,0,4,0,2,0,2,1,7,0,4,0,8,1,9,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,3,0,4,0,0,0,2,0,0,0,4,0,0,0,3,33,320,0,424,2,15,1,253,4,24,0,13,9,28,1,241,1,20,0,11,1,1,0,12,3,31,1,20,7,36,5,130,21,526,4,412,5,18,0,203,3,15,0,16,4,17,1,129,11,308,1,182,0,8,0,71,14,210,1,188,15,185,2,608,Normal
'Medial Tibia of Nor_12.jpg',539,11,321,12,150,1,147,25,112,5,22,7,124,4,236,26,158,2,15,5,19,1,11,4,130,2,16,1,240,3,282,30,313,4,131,9,19,0,48,11,23,3,3,1,26,2,39,6,149,3,45,7,21,0,28,6,256,5,34,13,301,3,314,39,20,1,5,0,5,0,6,2,3,0,1,0,5,0,7,3,6,0,0,0,0,0,0,0,5,0,1,0,2,0,1,0,13,3,8,4,2,0,11,0,5,1,2,0,4,1,6,3,14,2,4,2,5,0,6,0,31,0,3,1,17,1,42,18,8,25,2,19,1,3,3,18,2,7,0,3,1,6,2,17,1,3,0,1,0,0,0,2,0,7,0,6,4,7,2,16,0,3,0,0,0,0,0,4,0,0,0,0,0,2,0,1,3,3,0,3,2,2,0,4,1,2,0,2,3,2,1,12,27,223,2,296,7,17,4,224,6,42,1,23,8,45,5,226,5,21,0,13,1,2,2,12,4,44,0,23,5,71,4,292,20,303,2,236,0,11,7,185,3,23,0,8,8,20,2,155,25,217,8,174,4,12,3,145,22,201,3,173,19,292,13,831,Normal
'Medial Tibia of Nor_13.jpg',448,15,176,10,212,2,166,16,104,1,35,4,126,0,304,7,103,2,11,2,34,0,16,2,135,3,37,7,290,1,494,23,151,5,63,10,14,1,35,9,12,0,5,0,19,0,33,6,141,2,51,12,31,0,37,10,294,8,40,11,364,2,428,57,13,2,4,1,7,0,1,0,2,0,0,1,2,0,8,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,18,2,3,0,5,0,22,0,3,0,2,0,4,0,11,3,27,1,5,6,7,0,10,1,17,0,3,4,30,0,47,7,3,25,0,21,1,1,1,19,1,3,0,1,1,2,0,16,0,5,0,1,0,0,0,4,0,4,0,3,3,2,0,20,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,6,0,1,0,0,0,3,3,4,0,1,0,0,0,8,21,285,0,327,3,13,6,275,3,29,0,18,8,55,3,229,0,9,0,11,0,0,0,3,4,30,0,24,6,30,2,165,32,452,3,368,1,19,3,221,2,17,0,7,3,19,1,138,13,256,3,192,2,13,1,88,7,218,1,186,12,196,8,671,Normal
'Medial Tibia of Nor_14.jpg',352,8,119,16,100,2,160,24,82,0,16,2,132,0,294,24,187,6,15,4,35,0,22,5,137,2,13,1,399,0,478,20,156,2,68,5,12,0,49,7,28,0,3,0,21,0,40,3,163,1,24,9,14,0,27,14,290,4,28,5,521,0,503,47,10,0,1,0,2,0,4,2,1,0,1,1,2,0,2,3,1,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,9,2,7,1,2,1,9,2,1,0,0,0,5,0,8,0,29,1,3,0,4,0,9,0,23,0,1,1,27,0,43,1,4,22,0,20,0,1,0,12,0,8,0,1,1,3,0,12,2,3,0,3,0,0,0,1,1,7,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,5,8,305,0,552,6,7,5,266,7,32,0,16,3,19,3,227,3,14,0,16,0,0,0,9,6,30,0,21,1,25,1,140,18,408,1,500,2,12,1,208,0,20,0,10,3,16,3,161,16,274,1,212,0,2,1,104,11,231,0,106,14,120,6,573,Normal
'Medial Tibia of Nor_15.jpg',347,4,165,18,165,1,152,20,85,0,20,2,132,1,259,19,136,2,9,2,34,0,19,6,133,3,15,2,368,1,520,19,159,3,88,12,13,0,27,3,21,0,5,1,18,1,22,4,149,1,53,11,23,0,31,12,279,3,44,8,457,3,520,58,10,0,0,0,7,0,3,0,2,0,0,0,1,0,4,0,2,0,0,0,0,0,0,0,1,0,0,0,2,0,3,0,13,0,5,1,1,0,11,3,1,0,1,0,2,0,10,0,21,0,8,0,4,0,1,1,13,1,4,1,28,2,45,3,6,21,0,22,0,1,0,15,1,4,0,0,1,2,1,14,1,2,0,4,0,0,0,1,1,3,0,1,0,4,0,11,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,2,0,0,0,1,0,3,0,0,1,4,0,5,19,276,2,430,3,17,2,260,6,20,0,12,5,36,2,242,1,12,0,10,0,0,0,7,2,47,0,19,7,34,2,141,16,460,1,454,0,19,1,214,3,17,1,7,3,19,0,140,9,250,1,204,1,9,3,81,17,231,1,168,10,171,5,627,Normal
'Medial Tibia of Nor_16.jpg',331,14,110,5,139,1,137,28,108,1,20,5,114,0,318,34,183,6,9,5,36,0,16,3,131,1,11,2,379,2,425,26,130,2,73,6,14,0,45,8,28,1,2,1,23,0,46,7,130,3,22,9,20,0,37,10,320,3,29,3,532,6,530,58,6,0,2,1,3,0,3,2,1,0,1,0,3,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,2,0,10,0,2,1,4,0,6,1,0,0,1,2,2,0,14,4,23,3,11,1,4,0,2,1,14,1,4,3,30,1,51,3,1,29,0,23,0,0,0,11,1,5,0,1,0,1,0,15,1,6,0,2,0,0,0,0,0,6,0,2,1,4,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,0,4,0,2,0,1,0,11,11,253,2,456,3,13,1,296,4,36,0,10,9,28,4,208,4,9,0,16,0,1,0,8,2,35,0,21,3,21,1,148,25,414,1,491,3,8,3,267,1,19,0,7,0,18,2,169,26,239,0,194,0,5,1,89,13,219,0,142,13,138,2,623,Normal
'Medial Tibia of Nor_17.jpg',385,9,178,9,140,1,160,24,109,0,12,1,132,0,312,25,137,9,14,5,28,0,19,3,143,1,8,1,377,2,444,17,168,4,85,1,9,0,46,5,18,0,4,1,16,0,41,2,157,6,51,8,12,0,41,12,279,0,31,10,477,3,494,39,9,0,3,1,2,0,2,1,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,6,2,9,0,6,1,3,0,10,2,2,0,1,0,3,0,7,0,19,2,9,1,5,0,5,0,13,0,3,2,16,0,43,3,5,20,2,25,0,0,0,10,1,6,0,2,1,3,0,13,0,3,0,1,0,0,0,4,0,8,0,2,0,4,0,15,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,4,1,0,0,1,1,4,0,0,1,4,0,5,25,290,1,449,2,15,2,244,11,34,0,12,8,35,2,231,3,8,0,10,0,0,0,10,2,36,0,23,5,38,0,179,17,422,1,438,2,13,1,212,0,15,0,8,1,17,3,145,12,250,1,196,2,6,2,81,12,213,0,145,8,181,6,638,Normal
'Medial Tibia of Nor_18.jpg',391,5,190,15,214,1,162,12,79,2,19,1,149,1,268,16,110,3,11,2,34,0,14,1,139,1,31,5,384,2,584,25,151,0,56,9,16,0,30,7,11,0,1,0,11,0,20,5,160,4,57,9,19,1,32,3,289,3,40,6,410,2,454,43,6,0,4,1,2,0,1,1,1,0,0,0,2,0,4,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,10,0,1,0,2,0,6,0,1,0,1,0,5,0,8,1,22,0,11,0,6,0,3,0,20,0,1,0,30,1,35,1,3,19,0,15,0,0,0,16,0,5,0,2,1,2,0,10,0,3,0,0,0,0,1,1,0,4,0,4,0,6,0,12,2,3,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,3,0,3,0,0,0,1,0,3,0,2,1,1,0,9,22,289,2,372,4,12,3,278,6,33,0,21,9,43,3,204,3,7,0,13,0,0,0,4,6,29,1,15,3,27,2,136,18,610,0,434,1,22,2,222,1,18,0,10,6,17,0,111,10,284,3,198,1,7,0,84,20,204,0,200,13,159,8,543,Normal
'Medial Tibia of Nor_19.jpg',376,9,169,16,153,0,145,15,82,0,26,0,132,1,298,24,167,11,11,6,34,0,28,6,136,2,11,1,329,0,434,26,182,1,84,2,9,0,56,6,19,0,2,1,23,0,57,7,177,3,45,10,14,0,38,4,301,4,26,4,496,0,514,30,11,0,2,0,4,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,9,0,5,0,1,0,8,1,2,0,2,0,4,1,7,2,20,0,7,1,4,0,3,0,17,0,2,0,28,0,42,6,5,21,0,21,1,0,0,15,1,6,0,1,1,0,1,11,1,3,0,5,0,0,0,0,1,8,0,3,0,8,0,10,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,2,0,3,0,0,0,1,1,4,23,271,1,482,3,12,4,239,4,40,0,19,8,35,4,193,4,20,0,11,0,1,0,15,2,35,0,21,7,32,2,178,19,382,2,419,4,15,0,200,2,17,0,5,4,15,2,143,22,253,1,196,0,2,1,98,11,236,0,136,7,189,8,643,Normal
'Medial Tibia of Nor_2.jpg',357,11,154,7,150,1,164,24,86,1,24,4,130,1,275,15,159,4,9,2,31,0,12,4,121,3,18,3,378,3,469,36,169,0,69,2,9,0,48,7,18,0,2,0,21,0,44,1,130,3,43,15,20,0,25,8,303,3,26,5,446,1,536,37,13,1,0,0,2,0,1,0,1,0,0,0,3,0,2,0,2,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,0,4,0,4,0,5,0,3,0,0,0,2,0,11,1,11,1,5,2,3,0,5,0,27,2,4,0,30,0,51,6,4,26,1,17,0,1,1,11,0,4,0,0,1,6,0,14,1,5,0,4,0,0,0,1,1,3,0,0,0,10,0,10,0,2,0,1,1,0,0,1,0,1,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,4,0,0,1,0,0,4,29,290,1,456,4,10,2,274,5,36,0,15,3,39,2,220,2,13,0,12,0,0,0,6,0,31,0,13,3,38,0,163,18,456,0,468,2,13,2,194,5,14,0,7,1,15,0,160,17,240,1,218,2,4,2,92,13,261,2,134,15,142,9,622,Normal
'Medial Tibia of Nor_20.jpg',392,3,141,4,179,0,141,24,81,0,22,1,149,0,288,16,122,0,10,4,38,1,8,2,152,1,21,3,401,0,530,29,121,1,62,7,9,1,28,4,14,1,1,0,10,1,27,5,155,2,52,12,25,0,42,8,309,4,48,10,478,2,523,38,7,0,2,0,5,0,9,3,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,2,8,0,4,0,9,0,14,0,1,0,1,0,3,0,7,2,26,1,4,2,4,0,4,0,20,0,3,2,23,0,47,5,2,21,2,15,0,0,1,18,1,4,0,3,1,4,1,8,1,2,0,2,0,0,0,2,1,2,0,2,0,5,0,13,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,4,0,1,0,0,1,4,0,1,0,2,1,7,37,322,1,360,4,12,1,299,7,46,1,11,7,38,3,236,3,14,0,15,0,1,0,9,3,37,0,20,4,30,3,115,25,422,1,465,5,14,0,239,3,14,0,15,3,20,0,125,14,284,0,202,3,7,0,80,22,187,0,151,17,123,5,589,Normal
'Medial Tibia of Nor_21.jpg',355,6,126,15,156,1,160,25,94,0,29,0,165,2,290,23,127,3,10,4,34,0,10,1,130,2,18,2,416,1,449,32,97,5,58,6,13,0,39,7,18,1,3,1,9,0,26,2,156,2,45,8,14,1,31,8,350,1,43,8,447,2,510,48,9,0,5,1,3,0,2,0,2,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0,1,1,0,0,2,0,3,1,10,0,5,2,3,0,14,1,2,0,0,0,4,1,8,2,20,0,5,0,3,0,6,1,24,0,2,0,24,0,53,6,2,26,0,22,0,3,1,18,0,3,0,2,0,4,0,13,0,4,0,1,0,0,0,1,0,7,0,2,0,3,1,9,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,3,0,2,0,0,1,1,0,4,23,349,0,437,6,12,1,327,10,41,0,12,10,36,0,197,1,12,0,9,0,1,1,7,2,38,0,16,4,28,1,105,38,430,1,463,3,15,1,232,1,15,0,12,1,10,1,136,15,321,1,218,1,7,1,86,6,206,0,161,13,129,7,564,Normal
'Medial Tibia of Nor_22.jpg',328,3,156,10,161,1,161,24,73,1,24,4,117,1,289,15,126,4,8,6,38,0,18,6,128,0,23,1,369,0,585,26,176,2,96,7,9,0,42,7,15,0,4,0,15,0,32,2,146,4,36,6,16,0,37,8,297,3,40,10,480,5,569,47,12,0,5,0,6,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,4,0,7,3,7,0,6,1,2,0,1,0,1,0,2,0,12,1,7,0,3,0,9,1,18,0,0,0,25,0,41,6,1,14,0,18,0,0,0,13,0,3,0,1,0,4,0,12,0,2,0,6,0,0,0,0,1,6,0,0,0,4,0,6,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,2,0,2,0,1,1,4,0,7,19,283,0,410,1,12,2,256,4,44,0,16,11,40,3,226,1,18,0,12,0,0,0,3,4,28,3,14,2,27,2,159,14,488,0,495,2,14,0,219,1,17,0,8,2,12,0,122,11,248,0,210,0,3,1,91,8,217,1,149,8,160,1,578,Normal
'Medial Tibia of Nor_23.jpg',291,12,165,10,146,3,131,24,103,0,17,2,115,1,291,17,136,4,12,4,32,0,13,4,117,7,15,3,369,1,534,20,158,3,80,6,7,0,45,8,22,2,2,1,17,0,46,5,151,6,41,8,19,1,21,11,270,5,36,4,463,8,567,63,18,2,4,0,7,0,5,1,2,0,0,0,4,0,4,2,3,0,0,0,1,0,0,0,1,0,0,0,1,0,3,1,9,1,6,0,3,0,1,5,2,0,0,1,5,0,9,2,33,2,6,1,3,0,13,1,15,0,3,3,29,2,46,9,2,17,0,18,0,4,1,20,1,6,0,4,0,4,0,9,1,3,0,2,0,0,0,2,0,8,0,3,0,5,0,8,1,1,0,3,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,2,1,7,0,2,0,3,0,5,17,234,0,443,4,13,0,217,7,35,0,11,6,25,1,201,1,15,0,12,0,1,0,4,2,35,0,21,3,21,7,170,28,379,3,461,2,14,8,227,5,18,0,4,0,19,0,120,18,263,0,194,0,3,1,91,11,216,0,136,14,215,12,739,Normal
'Medial Tibia of Nor_24.jpg',383,6,170,10,183,0,153,11,65,1,18,0,140,1,286,23,135,0,11,0,22,0,18,3,126,1,29,1,354,2,511,26,155,3,79,6,9,0,49,4,13,3,4,0,18,0,27,5,173,4,64,3,18,0,35,4,304,3,30,4,468,0,475,35,12,1,2,1,6,0,3,0,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,4,0,9,1,5,1,2,0,4,0,1,0,0,0,2,0,3,1,11,0,8,0,4,0,7,0,22,0,1,1,22,2,38,5,5,21,0,17,1,1,0,11,1,5,0,0,1,6,0,12,0,2,0,1,0,0,0,2,1,2,0,2,2,4,0,10,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,5,0,2,0,2,0,2,0,2,0,1,0,2,0,8,27,328,5,468,1,12,0,274,9,42,0,9,7,42,1,221,1,12,0,10,0,0,0,9,5,39,0,16,6,37,1,159,13,454,0,447,1,11,4,191,2,15,0,9,2,16,0,140,12,287,0,190,3,8,1,92,20,202,0,152,9,161,5,604,Normal
'Medial Tibia of Nor_25.jpg',378,9,129,12,115,0,163,19,98,3,11,1,126,0,323,33,171,7,10,3,37,1,33,3,135,1,15,1,395,1,484,24,138,1,51,8,17,0,54,2,14,0,3,0,39,0,42,3,146,3,22,7,14,0,26,6,300,2,21,3,541,1,447,34,5,0,2,0,2,1,3,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,10,1,8,2,3,0,8,0,0,0,0,0,2,0,8,0,26,0,11,0,7,0,6,0,19,1,3,1,16,1,45,5,2,10,0,20,0,1,0,13,2,2,0,2,1,1,0,10,0,7,0,0,0,0,0,1,0,6,0,1,1,4,0,11,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,0,2,0,0,0,0,1,4,18,285,2,535,4,14,1,289,6,32,1,14,6,34,1,219,3,21,0,26,1,0,0,7,6,27,0,23,7,42,1,157,19,445,0,446,1,9,1,225,4,15,0,3,1,14,0,174,21,282,0,199,3,3,1,78,12,235,0,129,14,121,5,559,Normal
'Medial Tibia of Nor_26.jpg',407,2,150,13,171,3,157,23,107,3,16,3,127,1,266,13,129,6,13,2,45,0,23,2,153,1,35,2,433,1,483,32,120,4,47,4,17,1,35,4,12,0,1,0,15,1,22,4,163,4,51,15,35,0,39,11,334,4,37,7,413,4,429,40,10,0,1,0,3,0,4,2,0,0,1,0,0,0,3,0,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,5,0,4,3,3,0,11,1,2,0,1,0,5,0,5,1,20,1,5,1,3,0,8,1,29,0,4,0,27,0,39,4,6,20,0,24,1,1,0,19,0,2,0,1,0,3,0,12,1,3,0,2,0,0,0,2,1,6,0,2,0,10,0,14,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,3,0,1,0,1,0,8,24,301,0,395,4,22,2,274,4,32,0,24,14,38,1,227,2,13,0,12,0,0,0,5,2,34,0,20,4,21,5,108,29,458,1,445,3,14,1,217,1,18,1,15,2,28,1,145,17,288,1,191,0,5,2,124,14,217,0,164,5,149,8,591,Normal
'Medial Tibia of Nor_27.jpg',486,13,237,7,156,2,142,30,123,5,24,4,127,0,270,21,184,3,11,2,24,0,17,4,115,4,25,5,321,0,336,21,244,8,117,6,21,2,55,16,18,0,9,2,20,0,37,7,140,3,54,11,11,1,26,8,240,5,33,14,304,2,451,54,22,1,2,0,10,0,7,2,3,0,1,0,4,0,9,3,0,0,2,0,0,0,1,0,2,0,0,0,3,0,2,2,15,2,6,1,4,0,9,2,7,0,1,2,4,1,10,5,17,2,11,1,1,0,8,1,20,1,3,2,23,1,43,13,7,26,0,19,0,2,3,20,3,5,0,1,1,2,3,15,0,4,0,2,0,1,1,3,0,2,0,2,1,6,0,20,2,8,1,5,0,0,0,1,0,0,0,0,0,0,0,2,1,5,0,4,0,0,0,4,0,2,0,5,1,3,0,12,23,251,3,292,8,16,6,226,10,44,0,19,6,33,3,206,4,9,0,24,0,2,1,8,7,45,0,18,1,49,4,228,24,302,7,311,3,12,4,219,1,20,0,7,0,28,3,146,17,212,3,193,5,8,3,122,16,192,0,166,13,233,16,834,Normal
'Medial Tibia of Nor_28.jpg',395,13,134,10,164,2,165,25,95,0,15,1,153,2,264,21,156,2,13,4,27,0,18,0,144,3,18,1,369,1,418,28,157,4,86,5,15,0,43,9,17,1,5,2,16,0,34,3,169,2,50,6,21,0,32,16,316,4,38,15,372,1,572,51,10,0,3,0,7,0,2,0,2,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,2,0,1,0,1,0,2,2,12,1,8,3,2,0,4,1,3,0,0,0,3,0,10,2,23,1,8,2,4,0,7,0,16,0,1,3,20,0,40,9,5,23,1,17,1,2,1,16,1,6,0,1,0,6,0,14,0,1,0,4,0,0,0,2,2,5,0,0,1,3,0,20,0,1,1,1,0,0,0,2,0,1,0,0,0,0,0,2,1,3,0,2,0,0,0,1,0,2,0,0,1,4,0,7,26,316,2,380,4,17,2,232,12,43,0,17,11,33,0,204,2,20,0,12,1,0,0,9,4,42,0,19,0,31,2,157,21,387,2,439,0,9,1,236,3,20,0,11,1,18,0,140,11,275,0,207,2,6,0,93,5,216,2,128,11,161,9,686,Normal
'Medial Tibia of Nor_29.jpg',483,16,196,17,155,0,194,27,116,0,15,3,151,3,303,24,160,10,16,2,29,0,25,1,125,3,18,4,289,4,326,20,179,2,87,5,19,0,46,6,27,0,4,1,14,1,33,8,163,6,49,10,19,0,40,9,270,4,27,8,370,2,411,44,10,2,5,1,2,0,3,1,5,0,0,1,4,0,4,0,0,0,1,0,0,0,0,0,1,0,2,0,3,0,3,0,17,0,7,1,5,0,12,1,3,0,1,0,7,0,3,0,20,0,4,1,2,0,5,2,21,1,7,0,31,0,44,6,9,34,1,28,2,4,0,24,1,5,0,4,2,5,0,18,0,7,0,3,0,0,0,5,0,11,0,3,2,8,0,19,0,2,1,0,0,0,2,2,0,0,0,0,1,1,0,0,1,5,0,1,0,0,0,2,0,2,0,1,0,2,3,11,41,268,2,320,6,20,3,258,10,42,3,17,7,43,1,226,1,14,0,16,0,3,0,10,8,41,0,21,5,53,3,190,25,329,3,325,3,14,2,211,4,14,0,10,1,19,3,156,19,295,4,181,5,6,2,115,12,246,1,172,15,193,7,697,Normal
'Medial Tibia of Nor_3.jpg',322,5,151,10,117,1,150,27,103,1,16,1,116,1,307,26,191,6,9,4,37,0,26,4,111,0,12,6,355,1,444,27,191,4,69,5,10,0,42,9,25,1,5,1,25,0,45,6,155,3,34,8,13,1,31,9,298,3,26,4,555,0,483,42,8,0,1,1,4,0,1,1,1,0,0,0,2,0,2,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,5,1,6,1,5,0,13,2,2,0,3,0,5,0,12,2,28,0,5,2,6,0,5,1,25,1,7,1,23,1,46,6,4,21,0,18,0,2,0,12,2,4,0,2,1,4,0,13,3,5,0,3,0,0,0,1,0,4,0,1,0,5,1,13,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,1,1,3,0,2,0,2,0,3,16,250,2,525,1,16,1,263,5,35,0,17,3,33,2,208,1,15,0,13,0,0,0,8,3,38,1,23,2,39,1,193,22,389,0,412,1,10,0,182,4,14,0,12,3,12,0,183,16,263,3,204,1,8,2,83,23,230,0,130,10,151,12,637,Normal
'Medial Tibia of Nor_30.jpg',454,16,239,13,146,1,156,20,137,4,26,6,113,2,270,28,159,4,11,4,23,0,16,2,107,5,24,3,298,1,378,24,236,6,106,5,17,0,37,9,22,1,3,1,18,0,33,3,154,3,36,10,23,0,39,5,278,2,34,10,356,3,427,48,13,1,8,2,3,0,4,1,3,0,1,0,1,0,3,3,1,1,1,0,0,0,0,0,3,0,0,0,1,0,5,2,16,2,4,0,4,0,16,2,0,0,3,0,2,0,10,2,21,3,7,3,1,0,7,1,23,0,4,3,28,0,42,16,9,21,0,22,2,1,0,19,1,4,0,3,2,6,4,18,1,2,0,0,0,1,0,5,1,6,0,1,0,4,1,18,2,4,0,3,0,0,0,3,0,0,0,1,0,0,0,3,0,6,1,3,0,0,0,4,2,4,0,4,0,4,1,10,29,222,2,343,2,16,9,232,6,46,0,23,10,40,5,223,2,17,1,14,0,2,0,7,5,36,0,28,7,49,3,219,20,347,1,312,2,14,5,192,1,18,0,7,5,19,1,120,18,190,7,192,1,5,3,124,18,229,1,177,15,248,13,799,Normal
'Medial Tibia of Nor_31.jpg',801,14,280,19,137,4,172,22,182,5,31,6,133,5,209,39,138,2,29,4,22,0,15,2,122,3,29,7,173,1,224,22,327,4,119,7,19,1,68,8,30,2,3,2,27,1,29,7,145,4,53,14,27,2,44,9,212,5,29,12,203,5,264,47,28,0,9,2,4,1,5,0,5,0,2,0,4,1,7,2,4,0,2,1,0,1,1,0,7,0,1,0,5,0,5,1,14,1,16,5,2,0,7,6,7,2,2,3,4,1,7,1,27,0,6,3,2,1,7,3,26,1,3,1,29,2,57,17,14,27,1,24,5,8,0,27,1,9,0,2,5,9,3,22,4,5,0,7,1,1,0,8,1,8,0,7,7,3,2,25,1,6,0,2,0,0,0,3,0,0,0,2,1,1,0,1,1,5,1,5,1,0,1,4,2,2,0,2,1,8,1,23,38,181,1,208,9,14,7,183,8,41,1,24,9,44,5,183,5,35,0,27,1,2,0,25,9,38,2,27,5,81,11,288,18,219,2,177,8,26,0,181,3,27,0,18,5,26,3,140,27,179,3,162,10,18,4,164,22,166,3,167,20,287,17,935,Normal
'Medial Tibia of Nor_32.jpg',481,15,281,10,136,2,169,21,102,2,31,3,116,4,281,20,136,6,15,1,37,0,13,3,116,5,21,2,265,4,328,31,249,3,143,8,15,1,57,9,24,0,4,1,23,0,32,3,155,1,52,10,18,0,35,11,261,5,41,8,355,3,452,51,17,1,5,3,4,0,3,1,0,1,0,0,1,0,8,2,1,0,0,0,0,0,0,0,2,0,2,0,1,1,3,2,13,2,5,0,5,0,4,0,4,0,0,1,5,0,10,3,27,1,8,1,4,0,5,0,27,1,4,3,30,0,39,12,3,21,2,27,1,1,3,12,2,7,0,0,0,5,1,13,2,7,0,2,0,0,1,1,1,3,1,0,1,5,0,23,1,3,0,2,0,2,0,1,1,0,0,0,0,0,0,0,2,2,0,4,0,0,0,4,2,4,0,1,0,1,0,15,14,185,1,336,2,18,5,229,9,40,2,13,5,33,1,192,1,9,0,17,1,0,0,11,9,45,1,18,8,58,2,249,24,307,1,350,1,13,2,183,2,19,0,5,4,25,1,159,21,225,1,197,0,4,3,111,16,215,2,145,16,277,15,794,Normal
'Medial Tibia of Nor_33.jpg',456,7,169,13,184,0,166,27,91,0,25,2,157,2,272,28,162,2,15,5,28,0,10,1,153,1,17,0,324,1,399,24,155,3,83,10,14,0,40,8,21,0,4,1,9,0,28,4,195,5,61,7,17,0,48,7,266,6,31,10,377,1,465,59,14,1,2,2,2,0,4,1,0,1,0,0,3,1,9,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,12,1,4,1,5,0,13,3,3,0,1,0,3,0,4,1,20,0,5,3,4,1,8,1,31,1,2,0,34,0,25,8,5,23,0,24,0,3,1,11,0,13,0,1,0,7,0,17,0,5,0,1,1,1,0,3,1,5,0,1,1,7,1,18,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,4,0,3,0,0,0,2,0,5,0,3,0,1,0,9,37,290,0,370,6,6,2,256,5,44,1,20,10,40,3,226,2,19,0,9,1,0,1,7,2,46,0,14,11,31,4,171,25,387,1,398,6,17,1,219,2,16,0,13,7,9,1,155,9,228,0,197,2,14,4,110,20,219,1,167,15,162,10,653,Normal
'Medial Tibia of Nor_34.jpg',530,20,268,11,167,1,140,26,119,3,21,11,101,4,229,20,153,9,18,2,22,0,18,1,120,2,19,3,271,0,300,33,279,3,130,11,16,0,44,10,29,1,4,1,31,0,39,7,178,1,39,6,17,0,36,4,254,6,41,7,334,2,369,40,15,0,3,1,5,0,3,2,1,0,1,0,4,0,4,2,4,0,1,0,0,0,0,1,2,0,2,0,3,1,4,1,11,1,11,1,5,0,9,0,3,0,0,0,4,1,11,4,34,1,13,2,1,0,9,1,23,3,8,2,32,3,44,13,7,21,0,21,3,1,1,20,2,5,0,2,3,5,0,15,2,4,0,1,1,0,0,1,0,8,1,4,3,4,2,21,1,2,0,1,0,2,0,4,0,2,0,0,0,0,0,2,2,7,0,3,0,1,0,4,1,3,0,2,0,5,0,4,20,224,4,279,5,19,3,201,9,46,2,18,8,46,4,252,2,12,0,13,1,0,1,10,11,44,0,29,5,71,4,265,31,281,3,329,4,10,2,157,4,11,0,11,1,18,0,126,20,235,2,196,5,6,2,137,19,211,1,141,19,261,19,836,Normal
'Medial Tibia of Nor_35.jpg',386,6,157,11,166,2,180,24,79,2,11,1,162,1,275,16,144,4,13,3,22,0,21,3,151,1,16,1,384,1,477,15,146,2,70,7,6,0,29,6,10,0,3,1,19,0,32,3,147,6,56,10,31,0,38,8,319,2,41,4,451,2,497,52,9,0,1,0,3,0,1,0,0,0,0,0,2,0,1,0,3,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,10,1,6,2,5,0,10,3,3,0,1,0,2,0,3,0,16,0,7,2,3,0,3,4,21,0,1,2,13,0,43,4,4,19,0,23,0,0,2,20,0,5,0,0,2,1,0,12,1,1,0,0,0,0,0,1,1,4,0,2,0,5,0,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,2,0,1,0,0,0,2,0,1,0,2,0,6,27,305,2,403,4,15,2,274,9,38,0,16,11,48,3,226,2,16,1,18,0,1,0,8,3,34,0,17,6,35,0,129,16,467,1,425,2,12,1,210,2,18,0,8,2,28,0,130,8,261,0,220,2,8,2,83,14,228,0,154,15,156,5,610,Normal
'Medial Tibia of Nor_36.jpg',381,10,148,15,115,0,169,18,75,1,22,1,127,1,307,21,178,2,12,6,28,0,26,4,134,0,11,5,381,0,515,37,181,2,80,4,13,0,55,7,26,0,7,0,22,1,39,3,174,4,39,9,16,0,31,8,288,1,21,4,593,0,536,29,10,0,1,0,2,0,2,1,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,0,8,1,1,0,9,3,3,0,0,0,3,0,6,0,26,0,7,0,3,0,8,1,19,0,1,0,26,1,36,6,0,18,0,24,0,0,0,13,0,3,0,0,0,3,0,14,0,4,0,0,0,0,0,0,0,6,0,3,0,4,0,8,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,2,3,0,2,0,0,0,0,1,2,0,0,0,2,0,7,21,276,0,532,1,13,1,269,3,40,0,14,7,35,2,182,1,13,0,14,0,0,1,7,3,33,0,9,5,40,1,165,19,413,0,501,3,10,1,215,0,21,0,10,1,11,0,172,12,277,1,229,2,6,1,79,22,218,2,137,16,132,6,530,Normal
'Medial Tibia of Nor_37.jpg',381,10,128,10,129,2,166,16,96,1,6,1,108,1,331,20,198,9,10,2,30,1,19,4,132,2,15,4,414,1,453,35,174,3,58,4,12,0,44,10,25,0,1,2,23,0,41,2,164,5,32,11,16,0,27,6,294,2,26,6,493,5,475,35,13,0,3,0,3,0,3,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,8,2,5,1,1,0,11,1,3,0,0,0,3,0,8,1,26,0,2,1,4,0,7,1,19,0,1,0,14,0,39,7,4,17,0,11,0,0,0,6,0,6,0,1,0,2,0,11,1,5,0,2,1,0,0,2,0,9,0,2,1,10,0,7,0,0,0,3,0,0,0,1,0,1,0,0,0,0,0,2,0,3,0,3,0,0,0,1,0,3,0,1,0,2,0,1,23,268,1,495,4,7,0,269,5,36,0,20,6,30,5,226,0,16,0,16,0,0,0,11,2,40,0,21,4,38,3,147,24,394,1,464,3,13,2,217,5,18,0,4,1,23,1,167,11,269,2,178,2,8,1,85,16,221,2,131,13,154,11,620,Normal
'Medial Tibia of Nor_38.jpg',359,11,174,16,206,1,162,14,91,2,16,4,143,1,294,16,119,2,18,3,28,0,15,1,149,0,23,1,401,3,451,23,166,3,79,2,9,0,43,5,11,0,2,1,9,1,23,3,180,7,51,13,14,0,35,10,300,9,33,4,419,1,441,41,13,1,3,0,3,0,3,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,3,0,0,0,1,0,1,0,7,1,4,1,5,0,10,1,2,0,0,1,0,0,5,2,16,1,4,2,3,0,4,0,24,0,3,2,25,0,41,7,3,22,1,18,1,0,0,19,0,4,0,1,0,7,1,12,1,4,0,3,0,0,0,5,2,8,0,2,1,5,0,12,0,1,0,4,0,0,0,0,0,3,0,0,0,0,0,1,0,1,0,3,0,0,0,2,0,0,0,1,0,0,0,7,21,293,3,391,3,8,7,296,5,36,1,13,5,37,6,228,0,8,0,9,0,1,0,3,4,36,0,19,2,30,3,153,11,497,1,467,4,13,2,202,4,16,0,4,2,24,0,152,22,291,1,200,1,8,0,76,17,187,0,181,10,168,4,593,Normal
'Medial Tibia of Nor_39.jpg',412,10,158,9,161,1,176,22,124,0,21,2,124,2,279,24,136,0,17,3,29,0,18,4,141,2,26,2,339,2,469,19,153,4,72,5,15,0,34,14,16,0,2,2,11,0,26,3,170,5,49,8,28,0,30,12,315,1,40,5,363,3,444,44,11,1,6,2,4,0,4,3,0,0,0,0,3,0,2,1,1,0,3,0,0,0,0,0,0,0,0,0,1,0,2,2,18,0,4,2,5,0,16,3,5,1,1,2,5,0,10,2,33,1,6,0,5,0,4,1,25,1,3,0,19,0,44,7,3,20,0,19,2,2,0,20,0,3,0,0,1,2,1,22,0,4,0,3,0,2,0,4,1,8,0,0,0,2,0,16,0,2,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,7,0,2,0,0,0,0,1,2,0,3,1,2,0,12,33,255,1,371,5,19,2,294,13,39,0,20,14,27,2,222,3,10,0,10,1,1,0,3,4,48,0,19,4,30,3,156,31,482,4,410,1,15,0,208,2,13,0,15,2,17,0,121,17,251,1,183,2,8,1,110,13,238,1,186,17,155,8,633,Normal
'Medial Tibia of Nor_4.jpg',336,11,169,6,125,3,166,32,77,2,21,0,137,2,346,15,184,7,11,2,33,0,22,3,137,2,9,2,371,1,401,29,156,3,103,3,6,0,63,10,22,0,7,1,15,0,48,4,153,5,34,6,12,0,29,9,268,5,48,3,516,1,594,49,8,0,1,1,5,0,5,0,1,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,1,0,0,0,2,0,5,0,9,1,8,0,2,0,7,3,1,0,0,0,4,0,5,2,17,0,5,1,3,0,2,1,15,1,2,3,25,2,50,1,3,18,0,20,0,2,0,10,1,6,0,2,0,1,1,9,1,7,0,1,0,0,0,1,1,6,0,2,0,5,0,5,0,4,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,3,0,1,0,0,0,0,0,3,0,2,1,0,0,5,14,235,1,418,3,10,0,263,1,35,0,23,8,29,2,225,2,11,0,8,0,2,0,6,5,36,0,18,5,41,2,174,16,401,3,436,0,9,2,233,2,16,0,7,3,20,1,161,16,255,1,201,0,4,2,85,12,238,2,135,6,146,9,635,Normal
'Medial Tibia of Nor_5.jpg',428,7,132,12,126,0,153,29,109,2,10,5,134,1,278,26,167,2,7,3,35,0,13,2,146,1,14,4,408,1,418,24,137,3,64,6,14,0,47,6,18,0,2,0,18,1,30,1,160,3,46,4,17,0,41,8,279,2,42,2,456,2,506,39,15,1,4,1,1,0,3,0,1,0,1,0,4,0,5,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,3,0,16,0,5,3,4,0,10,1,2,0,0,0,2,0,5,1,11,1,7,0,1,0,5,0,13,0,4,4,27,0,43,3,5,27,0,21,0,1,1,23,1,6,0,0,1,5,0,9,0,6,0,2,0,0,0,4,1,8,1,3,0,4,0,17,0,2,0,2,0,0,0,2,0,0,0,0,0,1,0,1,1,5,0,4,0,0,1,1,0,4,0,1,0,1,1,8,16,337,2,479,4,22,1,267,5,38,0,13,10,41,4,198,2,16,1,15,0,2,0,9,5,42,0,13,5,29,0,143,20,402,4,498,2,15,1,203,1,10,1,15,3,18,0,151,16,283,1,195,0,6,2,93,21,196,0,146,10,130,5,591,Normal
'Medial Tibia of Nor_6.jpg',390,13,155,9,139,0,132,22,104,1,18,1,132,2,286,21,161,6,11,4,30,0,18,1,134,1,12,2,374,1,442,24,172,1,89,3,13,0,48,7,21,0,2,0,28,0,43,2,194,3,52,9,13,0,28,6,270,5,34,6,484,2,545,46,10,0,1,1,3,0,3,0,1,0,0,0,2,0,4,0,2,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,10,0,5,0,7,0,8,2,1,0,1,0,3,0,4,2,14,1,5,1,1,0,5,0,16,0,7,2,22,0,35,3,3,24,0,16,0,1,0,10,0,8,0,2,0,3,0,14,0,2,0,2,0,0,0,1,1,7,0,4,0,5,1,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,1,0,1,1,3,2,1,29,279,2,514,3,12,0,262,7,51,0,16,7,32,1,192,3,12,0,14,1,0,0,8,6,44,0,16,5,47,1,195,18,399,0,396,0,10,1,200,0,11,0,7,3,16,0,171,15,275,1,204,2,5,3,91,14,191,0,146,15,165,2,591,Normal
'Medial Tibia of Nor_7.jpg',368,5,206,6,202,2,142,18,85,0,18,1,120,0,294,24,119,0,15,4,25,0,21,1,119,1,19,0,414,3,583,19,169,3,68,6,8,0,47,8,9,0,3,0,11,0,19,3,152,2,59,6,19,0,21,7,268,3,32,2,470,2,489,40,7,0,1,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,10,0,5,0,6,0,10,1,0,0,1,0,3,0,5,0,19,0,5,1,2,0,7,0,17,0,6,0,22,1,41,5,0,29,1,21,0,2,0,24,2,6,0,1,2,4,0,10,1,4,0,2,0,0,0,3,1,3,0,3,1,1,1,11,0,2,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,3,0,0,1,1,0,4,0,3,0,1,0,9,26,279,1,414,1,13,4,272,10,35,0,20,7,44,3,209,2,13,0,5,0,0,0,4,5,29,0,16,6,34,1,164,18,552,0,435,3,15,4,173,0,16,0,9,4,23,2,115,11,243,3,203,2,7,3,68,13,222,1,183,11,155,7,573,Normal
'Medial Tibia of Nor_8.jpg',401,10,191,7,102,0,168,13,90,0,19,2,123,2,268,23,192,5,16,5,27,0,27,3,119,0,7,1,323,4,457,25,186,1,68,3,16,0,49,8,20,0,2,1,33,0,41,1,175,3,38,13,12,0,32,7,311,1,24,3,596,3,478,43,8,0,3,0,2,0,2,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,3,0,0,0,4,0,1,0,10,0,6,2,3,0,11,1,2,0,1,0,7,0,2,2,22,0,6,1,4,0,7,1,11,0,1,0,15,0,40,1,4,24,0,16,0,3,0,18,0,4,0,2,0,7,0,9,0,2,0,3,0,1,0,2,0,11,0,2,1,3,1,9,2,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,2,0,0,0,2,1,0,0,2,2,1,0,9,26,267,1,535,3,12,0,301,4,26,0,13,8,25,2,198,3,9,0,16,0,0,1,6,3,32,0,14,4,41,2,179,22,395,1,423,3,14,1,214,2,19,0,9,1,10,1,183,24,244,0,219,0,9,1,88,16,212,0,120,11,138,5,555,Normal
'Medial Tibia of Nor_9.jpg',392,6,174,9,159,2,160,27,101,1,18,1,115,0,301,16,120,4,9,4,32,0,17,4,110,3,26,1,317,1,503,27,148,2,71,8,10,1,50,11,15,1,1,1,12,0,32,3,183,1,52,17,26,0,46,6,291,2,35,9,456,1,472,51,11,1,3,1,0,0,2,0,1,0,0,0,2,0,5,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,2,0,13,1,2,0,7,0,1,0,1,0,0,0,1,0,4,0,18,0,7,3,4,0,4,1,35,0,4,0,22,0,33,2,6,22,0,22,1,0,0,25,0,3,0,0,2,3,0,12,0,1,0,2,0,1,0,0,2,7,0,2,2,4,0,20,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,3,0,0,0,0,1,1,0,6,0,1,0,2,0,7,26,277,1,389,3,13,4,266,7,47,1,17,8,42,1,233,2,10,0,13,0,1,0,6,5,35,1,20,3,21,4,142,22,501,1,441,2,21,1,214,1,16,0,4,3,21,0,125,18,231,1,199,1,11,3,112,16,211,2,157,15,161,7,649,Normal
