@relation '1stGLCM Tibia Medial ROI '

@attribute File {'Medial Tibia of Normal_1.jpg','Medial Tibia of Normal_10.jpg','Medial Tibia of Normal_11.jpg','Medial Tibia of Normal_12.jpg','Medial Tibia of Normal_13.jpg','Medial Tibia of Normal_14.jpg','Medial Tibia of Normal_15.jpg','Medial Tibia of Normal_16.jpg','Medial Tibia of Normal_17.jpg','Medial Tibia of Normal_18.jpg','Medial Tibia of Normal_19.jpg','Medial Tibia of Normal_2.jpg','Medial Tibia of Normal_20.jpg','Medial Tibia of Normal_21.jpg','Medial Tibia of Normal_22.jpg','Medial Tibia of Normal_23.jpg','Medial Tibia of Normal_24.jpg','Medial Tibia of Normal_25.jpg','Medial Tibia of Normal_26.jpg','Medial Tibia of Normal_27.jpg','Medial Tibia of Normal_28.jpg','Medial Tibia of Normal_29.jpg','Medial Tibia of Normal_3.jpg','Medial Tibia of Normal_30.jpg','Medial Tibia of Normal_31.jpg','Medial Tibia of Normal_32.jpg','Medial Tibia of Normal_33.jpg','Medial Tibia of Normal_34.jpg','Medial Tibia of Normal_35.jpg','Medial Tibia of Normal_36.jpg','Medial Tibia of Normal_37.jpg','Medial Tibia of Normal_38.jpg','Medial Tibia of Normal_39.jpg','Medial Tibia of Normal_4.jpg','Medial Tibia of Normal_40.jpg','Medial Tibia of Normal_41.jpg','Medial Tibia of Normal_42.jpg','Medial Tibia of Normal_43.jpg','Medial Tibia of Normal_44.jpg','Medial Tibia of Normal_45.jpg','Medial Tibia of Normal_46.jpg','Medial Tibia of Normal_47.jpg','Medial Tibia of Normal_48.jpg','Medial Tibia of Normal_49.jpg','Medial Tibia of Normal_5.jpg','Medial Tibia of Normal_50.jpg','Medial Tibia of Normal_51.jpg','Medial Tibia of Normal_52.jpg','Medial Tibia of Normal_53.jpg','Medial Tibia of Normal_54.jpg','Medial Tibia of Normal_55.jpg','Medial Tibia of Normal_56.jpg','Medial Tibia of Normal_57.jpg','Medial Tibia of Normal_58.jpg','Medial Tibia of Normal_59.jpg','Medial Tibia of Normal_6.jpg','Medial Tibia of Normal_60.jpg','Medial Tibia of Normal_61.jpg','Medial Tibia of Normal_62.jpg','Medial Tibia of Normal_63.jpg','Medial Tibia of Normal_7.jpg','Medial Tibia of Normal_8.jpg','Medial Tibia of Normal_9.jpg','Medial Tibia of OA_1.jpg','Medial Tibia of OA_10.jpg','Medial Tibia of OA_11.jpg','Medial Tibia of OA_12.jpg','Medial Tibia of OA_13.jpg','Medial Tibia of OA_14.jpg','Medial Tibia of OA_15.jpg','Medial Tibia of OA_16.jpg','Medial Tibia of OA_17.jpg','Medial Tibia of OA_18.jpg','Medial Tibia of OA_19.jpg','Medial Tibia of OA_2.jpg','Medial Tibia of OA_20.jpg','Medial Tibia of OA_21.jpg','Medial Tibia of OA_22.jpg','Medial Tibia of OA_23.jpg','Medial Tibia of OA_24.jpg','Medial Tibia of OA_25.jpg','Medial Tibia of OA_26.jpg','Medial Tibia of OA_27.jpg','Medial Tibia of OA_28.jpg','Medial Tibia of OA_29.jpg','Medial Tibia of OA_3.jpg','Medial Tibia of OA_30.jpg','Medial Tibia of OA_31.jpg','Medial Tibia of OA_32.jpg','Medial Tibia of OA_33.jpg','Medial Tibia of OA_34.jpg','Medial Tibia of OA_35.jpg','Medial Tibia of OA_36.jpg','Medial Tibia of OA_37.jpg','Medial Tibia of OA_38.jpg','Medial Tibia of OA_39.jpg','Medial Tibia of OA_4.jpg','Medial Tibia of OA_40.jpg','Medial Tibia of OA_41.jpg','Medial Tibia of OA_42.jpg','Medial Tibia of OA_43.jpg','Medial Tibia of OA_44.jpg','Medial Tibia of OA_45.jpg','Medial Tibia of OA_46.jpg','Medial Tibia of OA_47.jpg','Medial Tibia of OA_48.jpg','Medial Tibia of OA_49.jpg','Medial Tibia of OA_5.jpg','Medial Tibia of OA_50.jpg','Medial Tibia of OA_51.jpg','Medial Tibia of OA_52.jpg','Medial Tibia of OA_53.jpg','Medial Tibia of OA_54.jpg','Medial Tibia of OA_55.jpg','Medial Tibia of OA_56.jpg','Medial Tibia of OA_57.jpg','Medial Tibia of OA_58.jpg','Medial Tibia of OA_59.jpg','Medial Tibia of OA_6.jpg','Medial Tibia of OA_60.jpg','Medial Tibia of OA_61.jpg','Medial Tibia of OA_62.jpg','Medial Tibia of OA_63.jpg','Medial Tibia of OA_64.jpg','Medial Tibia of OA_65.jpg','Medial Tibia of OA_66.jpg','Medial Tibia of OA_67.jpg','Medial Tibia of OA_68.jpg','Medial Tibia of OA_7.jpg','Medial Tibia of OA_8.jpg','Medial Tibia of OA_9.jpg'}
@attribute Mean1 numeric
@attribute Variance2 numeric
@attribute Skewness3 numeric
@attribute Kurtosis4 numeric
@attribute Energy5 numeric
@attribute Entropy6 numeric
@attribute class {Nor,OA}

@data
'Medial Tibia of Normal_1.jpg',5.12,1.69,-0.067,2.53,0.21,1.67,Nor
'Medial Tibia of Normal_10.jpg',4.93,1.19,0.0011,3.02,0.261,1.5,Nor
'Medial Tibia of Normal_11.jpg',4.6,1.6,0.537,3.15,0.233,1.62,Nor
'Medial Tibia of Normal_12.jpg',5.17,1.1,0.0781,3.22,0.278,1.46,Nor
'Medial Tibia of Normal_13.jpg',5.1,1.51,-0.0284,2.75,0.226,1.62,Nor
'Medial Tibia of Normal_14.jpg',5.39,1.2,0.0351,2.88,0.256,1.51,Nor
'Medial Tibia of Normal_15.jpg',5.24,1.42,-0.124,2.88,0.237,1.59,Nor
'Medial Tibia of Normal_16.jpg',4.93,1.48,0.0216,2.88,0.229,1.61,Nor
'Medial Tibia of Normal_17.jpg',4.95,1.48,0.0476,2.84,0.229,1.62,Nor
'Medial Tibia of Normal_18.jpg',5.07,1.31,-0.0409,2.92,0.245,1.55,Nor
'Medial Tibia of Normal_19.jpg',4.84,1.41,0.124,2.95,0.236,1.59,Nor
'Medial Tibia of Normal_2.jpg',5.54,1,-0.124,2.91,0.281,1.42,Nor
'Medial Tibia of Normal_20.jpg',4.46,1.28,0.344,3.23,0.253,1.53,Nor
'Medial Tibia of Normal_21.jpg',4.93,1.3,0.0231,3.05,0.248,1.55,Nor
'Medial Tibia of Normal_22.jpg',4.84,1.66,0.198,2.8,0.216,1.67,Nor
'Medial Tibia of Normal_23.jpg',5.07,1.42,0.0235,2.93,0.236,1.59,Nor
'Medial Tibia of Normal_24.jpg',5.22,1.32,-0.13,2.88,0.244,1.55,Nor
'Medial Tibia of Normal_25.jpg',4.81,1.02,-0.0211,3.21,0.287,1.43,Nor
'Medial Tibia of Normal_26.jpg',4.82,1.34,0.127,3.02,0.245,1.56,Nor
'Medial Tibia of Normal_27.jpg',5.27,1.2,-0.0267,3,0.26,1.51,Nor
'Medial Tibia of Normal_28.jpg',4.38,1.23,0.408,3.47,0.263,1.51,Nor
'Medial Tibia of Normal_29.jpg',4.86,1.18,0.117,3.07,0.263,1.5,Nor
'Medial Tibia of Normal_3.jpg',4.41,0.975,0.126,3.16,0.287,1.4,Nor
'Medial Tibia of Normal_30.jpg',4.88,1.08,0.124,3.62,0.285,1.45,Nor
'Medial Tibia of Normal_31.jpg',5.1,1.5,-0.0827,2.71,0.226,1.62,Nor
'Medial Tibia of Normal_32.jpg',4.98,1.25,0.102,2.94,0.252,1.53,Nor
'Medial Tibia of Normal_33.jpg',4.56,1.31,0.206,2.98,0.246,1.55,Nor
'Medial Tibia of Normal_34.jpg',4.96,1.53,0.159,2.72,0.224,1.62,Nor
'Medial Tibia of Normal_35.jpg',4.92,1.5,0.062,2.81,0.228,1.62,Nor
'Medial Tibia of Normal_36.jpg',4.58,1.64,0.549,3.38,0.234,1.64,Nor
'Medial Tibia of Normal_37.jpg',5.48,1.16,-0.178,3.29,0.267,1.49,Nor
'Medial Tibia of Normal_38.jpg',5.22,1.29,-0.11,3.16,0.253,1.54,Nor
'Medial Tibia of Normal_39.jpg',5.15,1.52,-0.0944,3.1,0.235,1.62,Nor
'Medial Tibia of Normal_4.jpg',5.3,1.45,0.0258,2.88,0.233,1.6,Nor
'Medial Tibia of Normal_40.jpg',4.87,1.34,0.0344,2.92,0.243,1.57,Nor
'Medial Tibia of Normal_41.jpg',5.09,1.12,-0.191,2.96,0.267,1.47,Nor
'Medial Tibia of Normal_42.jpg',4.59,1.34,0.281,3.24,0.25,1.56,Nor
'Medial Tibia of Normal_43.jpg',5.07,1.31,0.0459,2.76,0.243,1.55,Nor
'Medial Tibia of Normal_44.jpg',4.75,1.59,0.365,3.09,0.231,1.63,Nor
'Medial Tibia of Normal_45.jpg',5.61,1.21,-0.0373,2.96,0.256,1.51,Nor
'Medial Tibia of Normal_46.jpg',4.72,1.12,0.0252,3.01,0.265,1.48,Nor
'Medial Tibia of Normal_47.jpg',4.99,1.35,0.167,3.23,0.251,1.56,Nor
'Medial Tibia of Normal_48.jpg',4.94,1.41,0.119,2.75,0.234,1.58,Nor
'Medial Tibia of Normal_49.jpg',4.55,2.03,0.283,2.54,0.194,1.75,Nor
'Medial Tibia of Normal_5.jpg',4.71,1.46,0.0253,2.59,0.227,1.6,Nor
'Medial Tibia of Normal_50.jpg',4.8,1.01,0.321,3.5,0.29,1.41,Nor
'Medial Tibia of Normal_51.jpg',3.07,0.418,0.1,3.68,0.44,?,Nor
'Medial Tibia of Normal_52.jpg',5.01,1.36,0.00588,2.81,0.239,1.57,Nor
'Medial Tibia of Normal_53.jpg',4.64,1.29,0.0939,2.86,0.247,1.54,Nor
'Medial Tibia of Normal_54.jpg',3.9,0.85,0.335,3.14,0.311,1.33,Nor
'Medial Tibia of Normal_55.jpg',4.31,1.13,-0.0751,2.95,0.266,1.48,Nor
'Medial Tibia of Normal_56.jpg',4.16,1.23,0.0641,2.73,0.25,1.52,Nor
'Medial Tibia of Normal_57.jpg',4.03,0.866,0.182,3.04,0.304,1.34,Nor
'Medial Tibia of Normal_58.jpg',5.32,1.34,-0.247,3.04,0.244,1.56,Nor
'Medial Tibia of Normal_59.jpg',5.28,1.19,-0.0279,2.85,0.255,1.5,Nor
'Medial Tibia of Normal_6.jpg',5.15,1.23,0.096,2.91,0.256,1.52,Nor
'Medial Tibia of Normal_60.jpg',4.21,0.936,-0.0897,2.94,0.289,1.38,Nor
'Medial Tibia of Normal_61.jpg',4.78,1.11,0.433,3.42,0.279,1.45,Nor
'Medial Tibia of Normal_62.jpg',5.15,1.54,0.209,2.92,0.227,1.63,Nor
'Medial Tibia of Normal_63.jpg',4.33,1.23,0.171,3.17,0.258,1.52,Nor
'Medial Tibia of Normal_7.jpg',4.65,1.5,0.0568,2.54,0.223,1.61,Nor
'Medial Tibia of Normal_8.jpg',4.97,1.11,0.162,3.15,0.271,1.47,Nor
'Medial Tibia of Normal_9.jpg',4.88,1.05,0.18,3.09,0.276,1.44,Nor
'Medial Tibia of OA_1.jpg',4.87,1.32,-0.0221,3.05,0.251,1.55,OA
'Medial Tibia of OA_10.jpg',4.61,1.11,0.18,3.37,0.274,1.47,OA
'Medial Tibia of OA_11.jpg',4.64,1.17,0.156,2.94,0.261,1.49,OA
'Medial Tibia of OA_12.jpg',4.96,1.15,0.178,3.14,0.27,1.48,OA
'Medial Tibia of OA_13.jpg',4.99,1.41,0.0919,2.78,0.233,1.59,OA
'Medial Tibia of OA_14.jpg',4.92,1.13,0.139,3.12,0.27,1.48,OA
'Medial Tibia of OA_15.jpg',5.1,1.71,0.0445,2.56,0.21,1.68,OA
'Medial Tibia of OA_16.jpg',5.46,1.37,-0.204,2.9,0.24,1.57,OA
'Medial Tibia of OA_17.jpg',3.71,1.17,0.409,3.09,0.261,1.48,OA
'Medial Tibia of OA_18.jpg',4.99,1.03,-0.163,3.3,0.287,1.43,OA
'Medial Tibia of OA_19.jpg',4.86,1.5,0.02,2.97,0.23,1.62,OA
'Medial Tibia of OA_2.jpg',5.34,1.24,-0.232,3.43,0.266,1.51,OA
'Medial Tibia of OA_20.jpg',5.01,1.35,0.00158,2.83,0.24,1.57,OA
'Medial Tibia of OA_21.jpg',4.74,1.46,0.0411,2.89,0.231,1.61,OA
'Medial Tibia of OA_22.jpg',4.35,0.888,0.168,2.93,0.299,1.36,OA
'Medial Tibia of OA_23.jpg',4.54,1.19,0.0682,3.11,0.261,1.5,OA
'Medial Tibia of OA_24.jpg',4.87,1.53,0.0939,2.91,0.23,1.63,OA
'Medial Tibia of OA_25.jpg',5.07,2.06,-0.109,2.49,0.19,1.77,OA
'Medial Tibia of OA_26.jpg',5.18,0.938,-0.085,3.51,0.299,1.38,OA
'Medial Tibia of OA_27.jpg',4.9,1.58,0.0926,2.54,0.218,1.64,OA
'Medial Tibia of OA_28.jpg',4.71,1.44,0.16,3.03,0.235,1.6,OA
'Medial Tibia of OA_29.jpg',5.05,1.38,0.0158,2.71,0.235,1.57,OA
'Medial Tibia of OA_3.jpg',4.83,1.37,0.00216,2.71,0.236,1.57,OA
'Medial Tibia of OA_30.jpg',5.31,1.29,-0.146,3.08,0.251,1.54,OA
'Medial Tibia of OA_31.jpg',4.71,1.79,0.101,2.83,0.209,1.71,OA
'Medial Tibia of OA_32.jpg',4.76,1.06,0.157,3.07,0.275,1.44,OA
'Medial Tibia of OA_33.jpg',5.46,1.09,-0.0594,3.23,0.274,1.46,OA
'Medial Tibia of OA_34.jpg',6.01,0.996,-0.222,3.45,0.288,1.41,OA
'Medial Tibia of OA_35.jpg',4.58,1.54,0.199,3.11,0.23,1.63,OA
'Medial Tibia of OA_36.jpg',4.62,1.16,0.0794,3.24,0.264,1.49,OA
'Medial Tibia of OA_37.jpg',4.98,1.38,0.409,3.09,0.246,1.56,OA
'Medial Tibia of OA_38.jpg',4.7,1.27,0.157,3.13,0.255,1.53,OA
'Medial Tibia of OA_39.jpg',4.77,1.7,0.0768,2.76,0.213,1.68,OA
'Medial Tibia of OA_4.jpg',5.14,1.23,-0.0174,2.96,0.255,1.52,OA
'Medial Tibia of OA_40.jpg',5.32,1.34,-0.157,2.95,0.248,1.56,OA
'Medial Tibia of OA_41.jpg',5.4,1.31,-0.13,3.01,0.246,1.55,OA
'Medial Tibia of OA_42.jpg',4.41,1.29,0.252,2.95,0.248,1.54,OA
'Medial Tibia of OA_43.jpg',5.08,0.988,-0.0152,3.3,0.293,1.41,OA
'Medial Tibia of OA_44.jpg',4.68,1.33,0.119,2.92,0.244,1.56,OA
'Medial Tibia of OA_45.jpg',4.7,1.54,0.133,2.88,0.226,1.63,OA
'Medial Tibia of OA_46.jpg',5.51,1.35,-0.326,3.04,0.248,1.56,OA
'Medial Tibia of OA_47.jpg',5.36,1.3,-0.0804,3.02,0.252,1.54,OA
'Medial Tibia of OA_48.jpg',4.69,1.47,0.162,2.99,0.234,1.61,OA
'Medial Tibia of OA_49.jpg',3.26,0.617,0.161,3.22,0.36,?,OA
'Medial Tibia of OA_5.jpg',4.44,1,0.224,3.15,0.285,1.42,OA
'Medial Tibia of OA_50.jpg',5.08,1.39,-0.163,2.99,0.242,1.58,OA
'Medial Tibia of OA_51.jpg',4.98,1.31,-0.084,2.91,0.249,1.55,OA
'Medial Tibia of OA_52.jpg',5.37,1.09,-0.0835,3.05,0.271,1.46,OA
'Medial Tibia of OA_53.jpg',4.51,1.38,0.182,2.83,0.238,1.57,OA
'Medial Tibia of OA_54.jpg',4.83,1.23,0.00578,3.1,0.259,1.52,OA
'Medial Tibia of OA_55.jpg',5.08,1.34,-0.00736,2.87,0.241,1.56,OA
'Medial Tibia of OA_56.jpg',5.34,1.38,-0.209,3,0.241,1.58,OA
'Medial Tibia of OA_57.jpg',4.81,1.31,0.0716,2.89,0.245,1.55,OA
'Medial Tibia of OA_58.jpg',4.45,0.973,0.116,2.97,0.285,1.4,OA
'Medial Tibia of OA_59.jpg',5.11,1.51,0.014,2.82,0.226,1.63,OA
'Medial Tibia of OA_6.jpg',4.59,1.26,-0.0252,3.06,0.251,1.53,OA
'Medial Tibia of OA_60.jpg',4.81,1.62,0.142,2.6,0.216,1.65,OA
'Medial Tibia of OA_61.jpg',5.23,1.08,0.0439,3.13,0.275,1.45,OA
'Medial Tibia of OA_62.jpg',5.18,1.58,-0.0742,2.93,0.224,1.65,OA
'Medial Tibia of OA_63.jpg',4.8,1.18,0.148,2.93,0.259,1.5,OA
'Medial Tibia of OA_64.jpg',5.23,1.31,-0.14,2.8,0.244,1.55,OA
'Medial Tibia of OA_65.jpg',4.83,1.5,0.0466,2.8,0.227,1.62,OA
'Medial Tibia of OA_66.jpg',5.18,1.44,-0.0754,3.29,0.244,1.59,OA
'Medial Tibia of OA_67.jpg',4.57,1.44,0.369,3.35,0.244,1.59,OA
'Medial Tibia of OA_68.jpg',5.68,1.36,-0.379,2.91,0.244,1.55,OA
'Medial Tibia of OA_7.jpg',5.45,1.53,-0.207,2.88,0.228,1.62,OA
'Medial Tibia of OA_8.jpg',4.67,1.32,0.112,3.11,0.247,1.56,OA
'Medial Tibia of OA_9.jpg',3.36,0.779,1.13,8.2,0.353,1.22,OA
