@relation 'RLBP all Femur literal ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute RLBP_1 numeric
@attribute RLBP_2 numeric
@attribute RLBP_3 numeric
@attribute RLBP_4 numeric
@attribute RLBP_5 numeric
@attribute RLBP_6 numeric
@attribute RLBP_7 numeric
@attribute RLBP_8 numeric
@attribute RLBP_9 numeric
@attribute RLBP_10 numeric
@attribute RLBP_11 numeric
@attribute RLBP_12 numeric
@attribute RLBP_13 numeric
@attribute RLBP_14 numeric
@attribute RLBP_15 numeric
@attribute RLBP_16 numeric
@attribute RLBP_17 numeric
@attribute RLBP_18 numeric
@attribute RLBP_19 numeric
@attribute RLBP_20 numeric
@attribute RLBP_21 numeric
@attribute RLBP_22 numeric
@attribute RLBP_23 numeric
@attribute RLBP_24 numeric
@attribute RLBP_25 numeric
@attribute RLBP_26 numeric
@attribute RLBP_27 numeric
@attribute RLBP_28 numeric
@attribute RLBP_29 numeric
@attribute RLBP_30 numeric
@attribute RLBP_31 numeric
@attribute RLBP_32 numeric
@attribute RLBP_33 numeric
@attribute RLBP_34 numeric
@attribute RLBP_35 numeric
@attribute RLBP_36 numeric
@attribute RLBP_37 numeric
@attribute RLBP_38 numeric
@attribute RLBP_39 numeric
@attribute RLBP_40 numeric
@attribute RLBP_41 numeric
@attribute RLBP_42 numeric
@attribute RLBP_43 numeric
@attribute RLBP_44 numeric
@attribute RLBP_45 numeric
@attribute RLBP_46 numeric
@attribute RLBP_47 numeric
@attribute RLBP_48 numeric
@attribute RLBP_49 numeric
@attribute RLBP_50 numeric
@attribute RLBP_51 numeric
@attribute RLBP_52 numeric
@attribute RLBP_53 numeric
@attribute RLBP_54 numeric
@attribute RLBP_55 numeric
@attribute RLBP_56 numeric
@attribute RLBP_57 numeric
@attribute RLBP_58 numeric
@attribute RLBP_59 numeric
@attribute RLBP_60 numeric
@attribute RLBP_61 numeric
@attribute RLBP_62 numeric
@attribute RLBP_63 numeric
@attribute RLBP_64 numeric
@attribute RLBP_65 numeric
@attribute RLBP_66 numeric
@attribute RLBP_67 numeric
@attribute RLBP_68 numeric
@attribute RLBP_69 numeric
@attribute RLBP_70 numeric
@attribute RLBP_71 numeric
@attribute RLBP_72 numeric
@attribute RLBP_73 numeric
@attribute RLBP_74 numeric
@attribute RLBP_75 numeric
@attribute RLBP_76 numeric
@attribute RLBP_77 numeric
@attribute RLBP_78 numeric
@attribute RLBP_79 numeric
@attribute RLBP_80 numeric
@attribute RLBP_81 numeric
@attribute RLBP_82 numeric
@attribute RLBP_83 numeric
@attribute RLBP_84 numeric
@attribute RLBP_85 numeric
@attribute RLBP_86 numeric
@attribute RLBP_87 numeric
@attribute RLBP_88 numeric
@attribute RLBP_89 numeric
@attribute RLBP_90 numeric
@attribute RLBP_91 numeric
@attribute RLBP_92 numeric
@attribute RLBP_93 numeric
@attribute RLBP_94 numeric
@attribute RLBP_95 numeric
@attribute RLBP_96 numeric
@attribute RLBP_97 numeric
@attribute RLBP_98 numeric
@attribute RLBP_99 numeric
@attribute RLBP_100 numeric
@attribute RLBP_101 numeric
@attribute RLBP_102 numeric
@attribute RLBP_103 numeric
@attribute RLBP_104 numeric
@attribute RLBP_105 numeric
@attribute RLBP_106 numeric
@attribute RLBP_107 numeric
@attribute RLBP_108 numeric
@attribute RLBP_109 numeric
@attribute RLBP_110 numeric
@attribute RLBP_111 numeric
@attribute RLBP_112 numeric
@attribute RLBP_113 numeric
@attribute RLBP_114 numeric
@attribute RLBP_115 numeric
@attribute RLBP_116 numeric
@attribute RLBP_117 numeric
@attribute RLBP_118 numeric
@attribute RLBP_119 numeric
@attribute RLBP_120 numeric
@attribute RLBP_121 numeric
@attribute RLBP_122 numeric
@attribute RLBP_123 numeric
@attribute RLBP_124 numeric
@attribute RLBP_125 numeric
@attribute RLBP_126 numeric
@attribute RLBP_127 numeric
@attribute RLBP_128 numeric
@attribute RLBP_129 numeric
@attribute RLBP_130 numeric
@attribute RLBP_131 numeric
@attribute RLBP_132 numeric
@attribute RLBP_133 numeric
@attribute RLBP_134 numeric
@attribute RLBP_135 numeric
@attribute RLBP_136 numeric
@attribute RLBP_137 numeric
@attribute RLBP_138 numeric
@attribute RLBP_139 numeric
@attribute RLBP_140 numeric
@attribute RLBP_141 numeric
@attribute RLBP_142 numeric
@attribute RLBP_143 numeric
@attribute RLBP_144 numeric
@attribute RLBP_145 numeric
@attribute RLBP_146 numeric
@attribute RLBP_147 numeric
@attribute RLBP_148 numeric
@attribute RLBP_149 numeric
@attribute RLBP_150 numeric
@attribute RLBP_151 numeric
@attribute RLBP_152 numeric
@attribute RLBP_153 numeric
@attribute RLBP_154 numeric
@attribute RLBP_155 numeric
@attribute RLBP_156 numeric
@attribute RLBP_157 numeric
@attribute RLBP_158 numeric
@attribute RLBP_159 numeric
@attribute RLBP_160 numeric
@attribute RLBP_161 numeric
@attribute RLBP_162 numeric
@attribute RLBP_163 numeric
@attribute RLBP_164 numeric
@attribute RLBP_165 numeric
@attribute RLBP_166 numeric
@attribute RLBP_167 numeric
@attribute RLBP_168 numeric
@attribute RLBP_169 numeric
@attribute RLBP_170 numeric
@attribute RLBP_171 numeric
@attribute RLBP_172 numeric
@attribute RLBP_173 numeric
@attribute RLBP_174 numeric
@attribute RLBP_175 numeric
@attribute RLBP_176 numeric
@attribute RLBP_177 numeric
@attribute RLBP_178 numeric
@attribute RLBP_179 numeric
@attribute RLBP_180 numeric
@attribute RLBP_181 numeric
@attribute RLBP_182 numeric
@attribute RLBP_183 numeric
@attribute RLBP_184 numeric
@attribute RLBP_185 numeric
@attribute RLBP_186 numeric
@attribute RLBP_187 numeric
@attribute RLBP_188 numeric
@attribute RLBP_189 numeric
@attribute RLBP_190 numeric
@attribute RLBP_191 numeric
@attribute RLBP_192 numeric
@attribute RLBP_193 numeric
@attribute RLBP_194 numeric
@attribute RLBP_195 numeric
@attribute RLBP_196 numeric
@attribute RLBP_197 numeric
@attribute RLBP_198 numeric
@attribute RLBP_199 numeric
@attribute RLBP_200 numeric
@attribute RLBP_201 numeric
@attribute RLBP_202 numeric
@attribute RLBP_203 numeric
@attribute RLBP_204 numeric
@attribute RLBP_205 numeric
@attribute RLBP_206 numeric
@attribute RLBP_207 numeric
@attribute RLBP_208 numeric
@attribute RLBP_209 numeric
@attribute RLBP_210 numeric
@attribute RLBP_211 numeric
@attribute RLBP_212 numeric
@attribute RLBP_213 numeric
@attribute RLBP_214 numeric
@attribute RLBP_215 numeric
@attribute RLBP_216 numeric
@attribute RLBP_217 numeric
@attribute RLBP_218 numeric
@attribute RLBP_219 numeric
@attribute RLBP_220 numeric
@attribute RLBP_221 numeric
@attribute RLBP_222 numeric
@attribute RLBP_223 numeric
@attribute RLBP_224 numeric
@attribute RLBP_225 numeric
@attribute RLBP_226 numeric
@attribute RLBP_227 numeric
@attribute RLBP_228 numeric
@attribute RLBP_229 numeric
@attribute RLBP_230 numeric
@attribute RLBP_231 numeric
@attribute RLBP_232 numeric
@attribute RLBP_233 numeric
@attribute RLBP_234 numeric
@attribute RLBP_235 numeric
@attribute RLBP_236 numeric
@attribute RLBP_237 numeric
@attribute RLBP_238 numeric
@attribute RLBP_239 numeric
@attribute RLBP_240 numeric
@attribute RLBP_241 numeric
@attribute RLBP_242 numeric
@attribute RLBP_243 numeric
@attribute RLBP_244 numeric
@attribute RLBP_245 numeric
@attribute RLBP_246 numeric
@attribute RLBP_247 numeric
@attribute RLBP_248 numeric
@attribute RLBP_249 numeric
@attribute RLBP_250 numeric
@attribute RLBP_251 numeric
@attribute RLBP_252 numeric
@attribute RLBP_253 numeric
@attribute RLBP_254 numeric
@attribute RLBP_255 numeric
@attribute RLBP_256 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',259,8,168,10,129,3,124,20,80,1,17,3,108,0,289,21,140,6,10,5,31,0,13,4,90,3,14,0,404,4,473,40,141,7,110,9,10,0,38,13,25,0,6,0,19,0,48,9,122,3,26,2,18,0,34,10,303,3,52,18,448,5,656,55,16,0,2,0,11,0,7,0,1,0,0,0,2,0,5,1,1,0,0,0,0,0,0,0,2,0,1,0,5,1,2,2,6,0,4,2,2,0,4,2,3,0,0,1,2,0,7,4,21,0,3,1,7,0,7,1,15,0,0,1,42,1,55,10,2,13,2,22,0,3,2,14,0,4,0,9,0,2,0,12,0,4,0,4,0,0,0,0,0,2,0,0,1,1,0,11,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,3,0,2,0,0,0,5,0,6,13,193,0,370,1,11,5,245,4,29,0,15,6,22,1,195,3,21,0,13,0,1,0,8,3,23,0,13,4,33,2,169,28,379,0,600,1,16,7,232,6,15,1,13,1,10,1,150,10,256,0,199,3,6,1,103,17,210,0,140,10,173,10,736,Nor
'Literal Femur of Normal_10.jpg',350,10,167,4,153,2,163,19,88,0,23,2,138,0,284,21,156,2,16,7,33,0,8,4,143,2,14,6,385,5,484,31,155,0,89,9,13,0,46,11,23,0,3,0,10,0,31,8,155,4,42,6,17,0,46,11,296,4,38,9,450,4,561,59,12,0,3,1,5,0,4,0,2,0,0,0,3,0,2,0,2,1,0,0,0,0,1,0,1,0,0,0,2,0,4,1,12,2,7,1,4,0,8,1,4,0,1,0,1,0,9,4,17,0,1,1,6,0,9,2,16,0,3,4,25,0,48,6,1,17,0,16,1,0,0,11,0,2,0,1,0,4,0,15,0,3,0,0,0,2,0,0,0,7,0,2,0,3,0,18,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,3,1,2,0,2,0,1,0,1,0,2,0,0,0,1,1,4,30,250,5,379,4,16,3,273,8,40,0,20,8,34,3,231,2,14,0,11,0,3,0,3,2,41,0,15,3,36,2,169,20,380,1,413,4,15,2,219,1,13,0,4,3,11,0,160,13,273,1,217,4,1,3,90,17,239,0,130,18,141,6,615,Nor
'Literal Femur of Normal_11.jpg',320,9,151,13,117,1,162,24,116,1,29,3,120,1,300,22,170,5,7,1,43,0,25,5,117,1,25,4,367,0,445,28,133,5,78,5,6,0,51,11,11,0,4,1,20,0,43,8,131,6,48,6,18,1,31,7,329,5,37,10,440,1,587,55,13,1,3,0,9,0,5,0,1,0,0,0,2,0,4,1,1,0,0,0,1,0,0,0,2,0,0,0,2,0,2,0,14,1,3,2,5,0,12,4,2,0,1,0,2,0,8,2,25,1,6,1,3,0,8,3,19,0,5,0,39,2,53,10,2,17,0,16,0,2,0,9,1,7,0,2,0,4,1,13,0,1,0,1,0,0,0,2,0,5,0,1,1,2,0,10,1,0,0,3,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,1,1,1,0,3,1,2,0,0,0,4,2,6,18,246,3,360,5,14,3,268,4,33,1,17,4,22,3,221,2,16,0,16,1,0,0,4,7,37,2,23,8,39,3,151,30,373,3,430,3,11,2,209,2,12,0,3,2,25,1,162,10,242,0,230,2,7,2,87,13,239,1,140,19,154,9,722,Nor
'Literal Femur of Normal_12.jpg',338,11,144,11,155,0,123,14,71,1,17,4,128,0,297,17,143,3,14,1,27,0,24,1,114,1,24,2,406,0,507,22,159,1,83,6,2,0,43,5,14,1,2,2,17,0,44,3,154,2,51,7,15,0,32,7,294,2,47,1,530,1,558,39,6,0,1,0,5,0,6,1,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,10,0,7,0,2,0,7,3,1,0,0,0,4,1,4,0,22,0,4,1,3,1,4,6,14,0,3,0,29,0,35,2,2,22,0,15,0,0,0,8,1,3,0,1,1,6,0,9,0,2,0,2,0,1,0,0,0,4,1,3,1,3,0,10,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,3,0,0,0,1,0,5,26,284,3,474,3,11,2,296,5,37,2,12,3,25,2,207,0,14,0,14,0,1,0,4,5,32,0,16,5,40,4,136,11,442,2,521,2,13,1,235,4,18,0,6,3,18,0,125,13,250,0,236,1,8,0,91,12,193,1,162,13,153,6,550,Nor
'Literal Femur of Normal_13.jpg',404,15,197,14,162,1,151,19,87,1,21,2,129,2,273,14,165,4,12,4,34,0,19,1,133,0,18,2,305,2,439,19,215,2,106,8,8,0,50,3,20,0,2,0,28,1,43,4,172,5,48,9,14,0,41,8,277,4,36,8,437,2,525,51,12,0,1,1,6,1,1,0,0,0,1,0,2,1,6,1,0,1,0,0,0,0,0,0,0,0,1,0,3,0,1,2,9,0,3,1,1,0,8,1,1,0,0,0,2,0,7,1,18,0,3,3,3,0,11,2,17,1,2,3,34,0,41,3,4,27,0,17,1,1,0,15,2,4,0,0,1,5,0,14,1,7,0,3,0,0,0,2,0,5,0,2,1,4,0,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,4,0,0,0,1,0,3,0,2,1,0,0,6,18,266,3,396,2,17,2,242,4,41,0,18,7,35,4,212,2,15,0,19,0,1,0,7,5,41,0,12,7,49,3,195,21,367,1,414,6,9,3,186,0,16,0,7,1,14,0,164,14,255,1,196,2,6,2,104,13,225,0,150,15,208,8,629,Nor
'Literal Femur of Normal_14.jpg',356,14,151,10,150,1,148,20,93,0,16,2,118,0,324,27,151,6,10,2,52,0,16,2,126,2,17,4,394,3,494,38,128,0,111,4,11,1,45,2,21,0,4,0,14,0,49,5,166,3,49,8,20,0,38,7,285,4,31,6,473,0,607,59,10,0,2,1,4,0,5,0,1,1,0,0,4,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,3,9,1,5,2,3,0,12,3,2,0,1,0,2,0,5,3,23,0,6,2,2,0,1,1,32,0,0,1,31,0,40,3,1,21,0,15,0,0,0,11,0,6,0,0,0,3,0,10,0,1,0,1,0,0,0,0,0,6,0,2,1,7,0,14,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,1,0,2,0,2,1,0,0,7,24,217,0,333,4,17,2,252,9,37,0,9,8,33,1,218,0,7,0,13,0,0,0,12,1,36,0,21,6,41,2,148,24,399,0,469,1,12,3,212,2,18,0,11,3,14,1,166,13,254,1,207,2,8,1,102,15,231,3,137,12,149,5,627,Nor
'Literal Femur of Normal_15.jpg',367,9,129,17,154,1,162,23,85,0,20,1,127,1,319,17,154,4,12,5,31,0,16,1,145,5,17,4,358,1,427,24,151,4,62,7,9,0,36,12,19,3,4,0,17,0,40,2,172,1,53,12,24,0,33,14,303,2,42,7,424,3,532,54,12,0,5,1,4,0,7,1,0,0,0,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,7,0,3,0,3,0,10,2,1,0,1,1,1,0,6,5,17,0,7,2,6,0,6,0,20,0,5,3,33,0,45,4,1,15,0,27,1,2,1,15,1,4,0,0,0,8,0,18,1,2,0,4,0,0,0,2,0,7,0,2,0,3,0,11,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,2,0,3,0,0,0,0,0,2,0,5,0,0,2,2,0,8,25,296,3,402,2,16,4,285,9,48,1,8,9,38,2,210,2,12,0,12,0,0,0,10,5,39,1,12,5,34,4,123,16,410,1,424,1,16,1,210,2,19,0,4,3,20,0,151,13,255,1,212,2,4,0,93,10,253,0,161,13,164,3,660,Nor
'Literal Femur of Normal_16.jpg',457,8,143,13,161,1,184,28,132,4,24,4,151,2,290,24,151,3,11,5,39,1,17,2,169,5,26,5,311,2,377,21,165,4,71,5,16,1,53,10,30,1,3,3,22,0,40,8,158,4,60,14,13,0,43,5,303,5,45,7,367,3,507,56,9,0,1,0,3,0,6,3,2,0,0,0,0,0,4,0,1,0,0,0,0,1,0,0,2,0,1,0,3,0,3,0,14,1,9,0,8,0,8,1,6,0,2,0,1,0,10,1,23,0,11,1,1,0,5,1,28,0,5,1,36,0,48,6,1,23,0,23,0,2,0,13,1,7,0,0,2,6,0,20,0,4,0,1,0,2,0,6,0,7,0,4,1,5,0,8,0,5,1,1,0,0,1,0,0,0,0,0,0,0,0,1,2,4,0,2,0,0,0,2,1,3,0,5,1,4,1,10,28,267,4,339,1,13,2,252,7,42,0,18,12,28,0,216,3,16,1,16,0,0,0,7,5,34,1,22,6,39,2,157,26,334,2,364,3,16,3,196,4,21,0,11,4,21,4,138,16,235,3,197,5,12,1,136,12,213,2,145,25,170,11,694,Nor
'Literal Femur of Normal_17.jpg',422,13,168,12,180,4,186,18,74,1,26,1,153,1,288,24,170,3,10,7,34,0,20,3,123,3,20,1,349,0,395,31,161,2,83,4,14,0,60,5,16,0,6,0,18,0,33,3,160,7,51,7,15,0,49,8,292,3,42,2,429,3,574,44,9,0,1,0,5,0,9,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,3,1,10,0,1,1,5,0,8,1,2,0,0,0,0,0,3,0,27,1,10,0,1,0,8,0,17,0,0,1,33,0,44,3,5,25,1,20,0,1,0,14,0,7,0,3,0,1,0,14,0,0,0,5,0,0,0,0,1,9,0,1,0,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,5,0,0,1,2,1,3,33,276,1,376,7,12,5,252,6,43,0,12,4,39,3,229,0,14,0,9,0,0,0,4,2,53,0,19,6,43,3,126,24,331,1,420,3,11,0,211,2,16,0,9,2,15,1,166,16,265,1,219,3,4,1,95,8,221,0,171,9,150,6,663,Nor
'Literal Femur of Normal_18.jpg',471,8,172,16,156,3,156,19,117,0,27,2,125,0,275,30,161,5,15,9,44,0,28,1,132,1,20,6,335,1,379,28,171,4,85,8,9,0,48,10,27,0,6,0,17,1,52,6,172,4,55,10,16,0,46,6,287,8,39,11,381,0,508,61,10,0,4,0,6,0,11,1,0,0,1,0,4,0,4,0,4,0,0,0,0,0,0,0,1,1,0,0,4,0,2,1,11,1,10,1,1,0,9,1,2,0,2,2,3,0,9,3,25,2,7,0,3,0,5,2,21,1,6,4,24,1,51,11,2,33,0,34,0,4,0,10,1,4,0,2,0,9,2,22,3,3,1,1,0,0,0,0,1,11,0,4,1,4,0,16,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,1,5,0,1,1,3,0,6,29,217,0,318,5,18,4,261,12,49,0,21,5,40,5,224,1,18,1,8,0,1,0,10,3,28,2,14,6,36,5,164,28,300,0,355,0,17,0,197,5,17,0,7,3,22,0,146,16,252,3,228,1,4,4,114,18,224,1,144,20,179,11,725,Nor
'Literal Femur of Normal_19.jpg',420,13,131,11,157,3,156,21,90,0,19,2,159,3,286,29,160,4,12,6,30,0,10,0,164,1,15,2,375,2,433,31,139,2,85,6,12,2,56,9,18,0,2,0,14,0,26,5,157,3,50,7,23,0,37,5,268,2,33,5,455,2,533,42,8,0,0,0,5,0,2,0,0,0,0,0,3,0,2,2,2,0,2,0,1,0,0,0,2,0,0,0,2,0,2,1,8,0,8,0,2,0,13,2,0,0,0,0,3,0,1,0,14,0,5,0,1,0,4,1,31,0,3,0,26,0,48,5,3,26,1,16,0,1,0,18,2,6,0,0,0,8,0,15,0,3,0,2,0,0,0,4,1,6,0,1,0,4,0,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,8,0,1,1,1,0,11,24,341,1,429,5,15,0,281,10,47,1,15,5,33,2,211,3,19,0,14,0,0,0,5,1,41,0,13,8,50,0,135,19,403,1,419,3,10,1,212,2,17,0,9,2,17,0,150,12,272,0,187,2,7,1,112,14,224,0,167,12,120,6,581,Nor
'Literal Femur of Normal_2.jpg',505,13,229,9,158,1,169,13,124,4,21,3,124,3,271,27,167,7,13,8,27,0,13,1,135,1,18,6,316,1,330,23,231,7,140,6,11,0,57,9,18,1,8,0,18,1,35,3,131,4,48,7,17,0,40,16,249,5,31,9,332,4,448,52,13,1,3,1,3,0,4,1,1,0,1,0,5,0,9,1,2,0,0,0,0,0,0,0,1,1,0,0,4,0,4,3,11,0,8,1,2,0,9,1,4,0,1,1,2,0,10,1,23,2,4,0,2,0,8,1,23,3,3,0,22,5,43,9,6,28,1,18,0,4,1,13,1,6,1,2,2,6,1,19,1,2,0,3,1,0,0,4,0,7,0,0,5,5,2,15,2,3,1,1,0,1,0,1,0,0,0,0,0,1,0,1,2,5,0,1,0,0,0,3,0,4,0,1,1,6,0,10,24,234,3,299,2,15,2,231,8,53,1,17,10,51,8,203,3,15,2,14,0,2,1,9,7,43,1,18,3,71,5,237,30,291,2,310,0,15,3,195,2,22,1,7,2,19,0,170,18,216,4,192,3,7,1,109,15,219,1,145,19,257,11,790,Nor
'Literal Femur of Normal_20.jpg',385,8,138,11,167,0,152,23,91,2,18,4,134,3,275,22,157,1,16,7,37,0,18,1,136,5,21,3,368,2,486,24,146,2,79,9,10,0,43,8,21,0,0,0,15,0,34,3,152,4,44,5,29,0,44,8,310,4,39,6,508,4,561,51,9,0,3,0,3,0,6,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,0,1,0,0,1,1,5,1,14,0,12,0,4,0,8,1,1,0,1,0,2,0,9,2,12,1,4,1,2,0,6,4,21,0,3,2,30,0,57,6,3,25,1,15,1,1,0,17,0,9,0,0,2,3,1,15,1,4,0,2,0,0,0,4,3,2,0,0,0,7,0,8,0,2,0,1,0,0,0,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,2,0,1,0,0,0,0,1,8,20,243,0,392,6,11,4,276,7,32,0,15,3,28,3,214,3,13,0,14,0,1,1,5,7,43,0,22,3,27,2,171,25,406,1,426,6,8,1,195,1,14,0,10,3,20,3,155,10,248,0,195,2,6,0,80,19,242,1,150,10,161,5,596,Nor
'Literal Femur of Normal_21.jpg',434,13,176,17,164,1,172,24,110,1,19,2,142,2,310,24,155,4,13,2,35,0,19,3,135,2,25,5,336,1,415,24,183,1,77,6,13,0,57,3,16,0,5,1,16,0,27,7,166,1,34,9,16,0,34,6,292,6,45,7,433,1,481,51,16,1,1,0,2,0,2,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,1,0,1,0,0,0,0,0,4,0,8,2,7,1,4,1,8,1,1,0,1,0,3,1,9,1,29,1,7,2,5,0,14,0,23,0,7,0,21,1,45,5,4,22,0,23,2,0,0,17,1,4,0,0,1,4,0,15,1,9,0,4,0,1,0,1,2,8,0,5,0,6,0,16,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,10,34,304,0,400,5,12,3,273,7,36,0,18,5,39,1,209,0,21,0,21,0,1,0,8,5,48,0,17,6,34,1,154,25,344,0,369,4,20,0,208,0,13,0,7,2,22,0,132,17,273,0,180,2,8,2,96,20,265,0,155,16,183,4,585,Nor
'Literal Femur of Normal_22.jpg',390,9,159,13,177,3,155,30,101,1,18,1,139,1,300,21,159,2,13,4,29,0,18,2,146,3,22,2,388,2,483,20,151,4,82,4,15,0,39,4,23,0,4,0,24,0,37,4,157,4,64,13,18,0,35,6,281,3,56,8,472,2,499,54,10,0,3,1,12,0,7,0,0,0,0,0,1,0,3,0,1,0,0,0,1,0,1,0,0,0,0,1,3,0,1,0,8,0,4,4,2,0,11,2,1,0,0,1,2,0,2,1,22,0,7,1,4,1,6,2,24,3,2,1,25,0,46,6,5,22,1,15,0,1,0,18,0,2,0,2,0,2,1,15,0,1,0,2,0,0,0,2,1,9,0,0,2,4,0,10,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,1,3,0,2,0,3,0,7,31,229,3,391,2,13,2,266,3,38,0,15,9,26,7,202,2,8,0,12,0,2,0,5,1,34,1,24,2,39,3,144,23,429,0,384,3,13,0,214,3,16,0,9,1,13,1,153,11,260,0,208,1,5,1,82,14,211,0,159,10,176,5,634,Nor
'Literal Femur of Normal_23.jpg',376,12,179,9,166,0,149,28,101,0,19,6,136,2,294,25,172,7,17,4,27,0,15,4,118,5,14,4,363,0,364,28,146,3,106,6,13,1,68,6,23,1,3,0,15,0,33,8,147,4,41,8,21,0,36,8,311,4,57,4,444,1,529,52,10,0,3,0,7,0,9,1,2,0,1,0,0,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,10,1,7,0,6,0,15,2,3,0,3,1,1,0,4,1,28,0,4,2,2,0,6,1,28,0,4,3,21,1,49,3,6,16,1,20,2,2,0,11,0,4,1,2,0,5,1,15,0,7,0,1,0,0,0,2,1,9,0,0,0,6,0,9,0,4,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,3,0,4,0,0,0,0,1,2,0,0,1,3,0,5,20,240,0,335,1,15,3,255,5,38,1,14,8,31,2,247,2,14,0,12,0,0,1,9,3,42,0,11,8,50,2,157,29,307,2,385,2,14,2,218,3,16,0,7,2,13,1,162,17,258,1,251,0,9,2,110,9,237,0,131,21,168,6,747,Nor
'Literal Femur of Normal_24.jpg',416,4,151,6,172,2,162,28,90,0,18,1,134,1,294,20,160,2,12,5,26,0,23,3,145,2,16,5,424,0,512,26,144,1,73,4,16,0,44,8,9,0,2,0,22,0,33,2,176,3,38,9,14,0,46,7,310,3,36,9,522,2,557,42,10,0,2,2,3,1,3,2,1,0,0,0,2,0,2,1,3,0,0,0,1,0,0,0,1,0,0,2,1,1,3,0,7,1,2,1,4,0,10,2,3,0,0,0,3,0,12,1,27,0,7,2,2,0,5,2,20,0,0,1,26,0,40,3,6,26,1,18,0,2,1,12,1,2,0,0,3,3,0,13,1,3,0,2,0,1,0,3,0,7,0,2,2,4,1,6,0,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,1,0,2,1,0,0,5,20,269,2,403,3,11,4,269,12,34,0,18,4,35,1,201,0,15,0,9,1,0,0,6,1,20,0,25,5,38,7,166,20,408,3,437,3,20,2,185,3,16,0,7,1,17,1,160,12,263,2,218,1,5,0,78,21,201,0,138,16,139,5,584,Nor
'Literal Femur of Normal_25.jpg',374,11,122,9,156,2,157,21,95,0,10,0,131,2,299,23,167,5,15,1,23,0,13,3,133,2,14,2,382,2,501,28,156,1,76,4,16,0,46,10,19,0,3,0,17,0,34,3,163,4,52,12,17,0,30,8,302,2,47,8,534,2,556,48,13,0,1,0,5,0,2,1,2,0,0,0,2,0,5,0,2,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,9,0,1,1,3,0,11,0,1,0,0,0,2,0,8,1,13,0,4,2,4,0,9,0,19,0,1,0,27,0,33,2,3,21,0,22,1,1,0,10,1,3,0,1,0,2,0,11,0,2,0,2,0,0,0,3,0,8,0,1,0,3,0,13,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,2,0,1,0,2,1,7,20,271,1,405,3,12,2,274,4,28,0,11,10,38,2,223,0,9,0,18,0,1,1,4,6,36,0,12,5,34,1,143,25,391,1,473,4,13,0,224,0,16,0,8,2,21,1,152,17,300,0,194,3,3,0,114,12,203,1,145,12,124,5,571,Nor
'Literal Femur of Normal_26.jpg',476,12,159,12,192,1,173,20,123,1,18,1,136,3,289,22,146,4,16,3,33,0,17,3,136,2,17,1,315,0,413,27,178,2,69,8,8,0,50,11,28,0,7,1,24,1,28,3,164,4,47,11,17,0,55,8,297,6,47,9,331,1,480,50,5,0,2,0,8,0,4,0,0,0,0,0,2,0,3,0,1,0,0,0,0,1,0,0,1,0,1,0,2,0,0,1,10,0,6,0,4,0,7,2,3,0,2,0,9,0,8,2,25,0,7,1,2,0,5,2,23,1,4,0,20,0,51,5,4,28,0,18,0,1,0,14,0,7,0,3,1,8,0,14,0,4,0,4,1,0,0,1,2,11,0,1,3,4,0,12,0,0,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,2,0,3,0,0,0,3,0,5,0,4,0,2,0,9,29,270,2,302,7,17,5,248,10,53,0,13,9,40,2,231,0,14,0,12,0,0,1,10,3,48,2,18,5,46,3,180,29,338,1,381,2,19,1,219,4,10,0,11,3,21,0,130,23,282,0,194,2,8,1,137,21,217,2,158,27,174,6,680,Nor
'Literal Femur of Normal_27.jpg',394,8,173,6,188,0,142,18,90,1,32,5,147,0,293,22,158,5,12,3,35,1,21,3,117,5,17,0,334,1,454,31,173,3,93,4,18,0,60,7,25,0,4,2,15,0,39,4,150,4,45,10,20,0,28,7,261,4,38,10,426,3,513,53,12,1,1,0,4,1,4,0,1,0,1,1,1,0,6,0,4,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,7,0,3,4,4,0,9,2,4,0,3,0,5,0,7,2,22,2,10,1,1,0,5,0,30,0,2,3,22,2,51,6,6,21,0,17,0,1,3,8,1,4,0,3,0,4,0,16,1,5,0,4,0,0,0,1,0,6,0,2,0,1,0,14,0,3,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,2,0,1,0,2,2,2,0,3,2,2,1,6,25,248,1,346,4,14,6,249,8,44,0,17,11,36,5,230,3,12,1,15,0,1,0,2,5,36,0,25,3,37,3,195,18,360,1,390,2,20,0,199,2,14,0,4,2,14,4,150,13,259,4,231,2,9,1,84,13,245,1,151,20,160,10,703,Nor
'Literal Femur of Normal_28.jpg',437,11,169,14,158,4,168,19,107,1,28,7,122,0,284,24,159,8,10,1,35,0,20,3,133,0,22,5,324,1,424,27,170,1,98,6,13,1,46,9,21,0,5,2,15,0,33,5,170,3,51,14,21,1,33,12,280,5,40,9,453,2,535,67,10,0,0,0,7,0,3,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5,1,10,1,11,1,3,0,8,3,1,0,0,0,1,0,8,0,21,1,1,1,3,1,4,0,23,2,3,1,30,0,51,4,2,14,1,23,1,3,1,9,0,5,0,3,0,2,1,14,0,2,0,5,0,0,1,1,0,7,2,2,2,7,1,19,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,4,0,2,0,0,0,1,0,5,0,4,0,5,1,4,28,259,3,378,1,19,4,251,3,34,0,10,11,32,3,226,1,17,1,12,0,0,0,13,2,34,0,18,6,33,3,155,31,366,2,354,2,13,1,201,4,20,0,11,1,18,3,164,20,249,1,204,2,7,2,97,15,216,0,162,17,191,4,633,Nor
'Literal Femur of Normal_29.jpg',400,11,189,8,154,3,164,23,88,1,19,1,128,0,295,30,150,11,11,2,27,0,25,3,122,3,22,3,368,1,464,24,183,3,101,4,10,0,46,8,18,0,4,2,20,0,31,3,162,3,57,7,20,0,35,13,261,5,43,6,498,0,575,45,7,0,0,2,1,0,4,0,1,0,0,0,1,0,5,0,1,0,1,1,1,0,0,1,0,0,0,0,2,0,1,0,7,0,5,1,1,0,11,1,3,0,0,0,2,0,6,1,19,0,6,1,0,0,6,1,21,0,3,0,35,0,31,5,3,14,0,15,0,0,0,19,0,7,0,3,0,3,0,8,1,0,0,1,0,0,0,3,1,7,0,4,0,5,0,10,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,5,0,1,0,0,0,4,0,2,0,1,0,4,0,4,19,269,0,368,5,15,0,246,6,53,0,14,3,33,3,198,2,8,0,9,0,1,2,6,5,41,1,19,1,42,3,199,14,409,0,393,0,13,1,183,3,21,0,9,3,15,2,152,6,290,1,214,0,4,1,80,16,221,0,145,8,174,7,608,Nor
'Literal Femur of Normal_3.jpg',586,15,279,18,156,4,155,21,122,4,35,3,137,3,248,21,143,9,23,2,15,0,13,1,122,2,27,2,240,4,301,25,299,2,167,12,14,0,60,11,24,0,6,0,18,2,48,9,147,5,53,7,15,0,43,7,220,5,45,8,274,3,334,44,16,1,10,1,5,0,2,0,5,0,1,1,4,0,6,0,2,0,0,1,0,0,2,0,1,0,1,0,5,0,7,1,21,2,6,2,1,0,6,2,4,0,2,3,4,0,9,4,23,3,9,5,1,0,9,5,25,0,2,2,22,6,40,14,6,26,1,13,0,3,1,20,1,4,0,0,0,7,1,17,2,4,0,3,1,0,0,1,0,7,1,6,1,3,2,16,0,3,0,7,0,1,0,3,0,0,0,0,1,1,0,2,0,3,0,3,0,1,1,3,1,2,1,0,2,6,1,12,26,254,3,271,6,14,5,193,15,45,0,17,9,41,1,209,4,12,1,25,0,0,0,15,9,46,1,28,5,73,5,277,18,290,4,261,3,27,5,142,1,28,0,9,3,35,1,149,17,200,0,178,6,17,11,128,17,223,3,149,15,298,20,909,Nor
'Literal Femur of Normal_30.jpg',373,7,136,7,175,0,180,18,87,1,23,1,127,0,302,18,121,3,14,7,32,0,12,6,142,0,20,1,416,0,480,19,132,3,58,8,11,0,45,2,10,0,2,1,18,1,37,5,164,5,36,8,24,1,51,7,286,4,43,5,485,5,503,46,7,0,1,0,6,0,2,0,2,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,2,1,3,0,19,0,7,0,3,0,7,2,2,0,0,1,1,0,3,1,17,0,3,1,4,0,7,1,29,0,3,3,27,0,32,3,0,21,1,28,1,1,0,20,1,6,0,2,0,2,0,21,0,3,0,2,0,0,0,0,1,8,0,3,0,4,0,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3,1,1,0,0,0,5,23,334,0,397,7,7,1,327,11,43,0,23,15,36,4,227,2,8,0,9,0,0,0,11,8,22,1,23,4,26,0,106,26,493,1,456,2,13,2,204,3,13,0,8,1,19,1,143,14,286,0,237,0,6,2,85,8,202,0,143,8,109,7,538,Nor
'Literal Femur of Normal_31.jpg',391,8,127,12,161,2,183,22,90,1,22,1,140,1,311,20,163,8,9,3,33,0,20,4,135,3,19,4,395,1,441,24,124,2,80,6,11,0,51,4,23,0,1,0,14,0,42,3,166,0,48,13,11,0,50,13,304,3,44,13,425,2,558,53,6,0,3,1,3,0,6,0,0,0,0,0,3,0,3,1,2,0,0,0,1,0,1,0,2,0,0,0,2,0,2,0,16,0,8,2,5,0,4,3,3,0,0,0,1,0,14,1,17,1,6,2,3,0,8,2,21,0,3,0,22,0,39,5,2,20,1,15,1,0,0,24,1,9,0,4,1,8,0,13,0,4,0,3,0,0,0,3,0,5,0,2,0,6,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,5,0,3,0,2,0,3,0,7,14,251,1,374,4,19,1,254,7,55,0,23,4,41,0,207,1,12,1,16,1,0,0,7,3,42,0,16,8,26,1,154,20,396,2,404,4,11,1,195,2,9,1,10,2,17,1,170,23,263,1,223,0,5,1,107,18,233,2,148,15,121,9,637,Nor
'Literal Femur of Normal_32.jpg',291,1,174,7,172,0,153,25,72,0,30,3,131,1,309,20,132,3,11,3,34,0,21,6,106,0,18,0,385,2,530,35,127,3,81,6,6,0,35,10,20,0,3,0,17,0,39,4,151,5,40,7,26,1,35,8,293,3,44,5,496,4,569,59,13,0,2,0,6,0,1,1,1,0,1,0,3,0,6,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,8,1,7,2,1,0,9,1,3,0,0,0,5,0,8,1,21,0,5,1,6,0,9,1,20,1,4,0,25,1,49,3,2,10,0,20,0,1,1,7,0,7,0,0,0,2,0,16,0,2,0,2,0,1,0,1,2,6,0,2,0,0,0,14,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,3,0,1,0,0,0,2,0,2,0,0,0,10,19,258,0,380,0,9,0,289,2,48,0,12,7,28,2,202,3,8,0,11,0,0,0,2,2,38,0,13,4,30,1,146,13,445,1,510,3,12,3,204,2,13,0,8,3,18,2,143,10,277,1,236,1,4,2,99,7,228,0,140,11,152,6,609,Nor
'Literal Femur of Normal_33.jpg',337,13,150,13,146,0,123,20,100,1,17,0,97,2,302,27,183,6,11,8,29,0,15,6,119,0,17,1,338,1,494,27,160,0,93,2,12,0,49,4,21,0,6,0,22,0,64,3,131,3,26,12,12,0,33,8,297,6,39,12,543,1,581,56,12,0,4,1,4,1,4,0,2,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,4,0,6,0,6,0,8,0,5,1,2,0,1,0,2,0,8,3,24,1,8,1,5,0,12,4,18,1,3,2,28,1,67,6,1,16,0,24,0,1,0,13,0,7,0,2,0,2,1,11,0,0,0,2,0,0,0,0,0,5,0,1,2,3,0,13,0,2,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,3,0,0,0,4,1,3,0,1,0,3,1,5,21,227,2,407,1,16,2,269,5,41,0,20,9,26,4,231,3,16,0,10,0,0,0,6,1,41,0,20,3,36,0,152,21,352,2,452,1,12,2,201,1,11,0,11,3,13,0,153,13,270,1,204,0,1,1,93,11,218,1,134,18,175,10,652,Nor
'Literal Femur of Normal_34.jpg',387,11,144,11,175,1,167,25,87,0,27,2,150,2,317,15,140,6,15,4,24,0,12,4,153,2,15,2,380,1,466,26,160,2,73,4,17,0,31,10,14,0,2,0,16,1,30,1,167,3,49,6,18,0,37,10,294,3,27,4,442,2,518,48,4,1,0,0,4,0,7,0,0,1,0,0,1,0,2,0,1,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,14,1,8,4,4,0,3,0,1,0,0,1,4,0,7,1,17,1,6,6,3,0,7,1,18,2,3,1,33,0,31,8,0,23,1,22,0,2,0,17,1,7,0,2,0,2,0,13,0,4,0,5,0,1,0,1,1,8,0,2,1,3,0,11,2,2,0,3,0,0,0,5,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,1,2,0,1,0,1,0,6,25,275,2,408,5,11,4,255,8,43,0,17,13,29,1,219,0,15,1,14,0,0,0,3,8,32,0,19,3,37,1,157,19,452,1,490,2,18,2,189,0,13,0,8,4,20,0,131,16,260,1,228,0,11,1,88,20,214,1,152,13,149,4,563,Nor
'Literal Femur of Normal_35.jpg',487,7,179,11,175,0,192,24,125,2,22,0,142,1,273,19,166,7,9,1,33,0,21,3,105,1,20,3,317,3,369,26,165,4,114,7,10,0,54,10,34,0,2,0,21,0,34,8,141,3,53,9,18,0,41,9,288,6,37,9,361,4,513,66,7,0,4,2,3,0,4,1,0,0,0,0,1,0,7,2,1,0,0,1,0,0,0,1,2,1,0,0,1,0,2,1,17,3,9,2,4,0,8,1,4,0,0,0,5,0,9,1,24,2,6,0,2,0,9,3,17,0,3,1,29,0,50,8,5,35,0,33,0,3,1,11,0,4,0,1,3,6,0,11,0,3,0,2,0,0,0,1,0,7,0,1,0,3,0,19,0,5,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,4,0,5,0,0,0,2,1,5,0,3,1,2,1,8,29,252,2,329,1,14,3,258,7,57,0,16,5,49,3,224,0,16,0,10,1,0,0,11,7,41,0,16,7,47,4,174,23,318,1,314,4,19,2,175,2,17,0,12,6,14,1,169,19,257,1,199,3,12,0,130,18,235,1,150,20,194,11,679,Nor
'Literal Femur of Normal_36.jpg',366,8,185,16,174,0,164,17,83,0,14,1,126,1,290,20,159,2,11,4,30,0,22,2,110,4,14,3,402,1,563,22,164,1,90,6,7,0,41,4,20,0,2,0,15,0,33,7,151,1,58,11,12,0,33,7,291,3,36,5,535,1,540,42,9,0,1,1,4,0,3,1,1,0,1,0,1,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,4,1,1,0,9,1,1,0,0,0,0,0,6,1,13,0,4,4,2,0,10,0,17,1,4,0,22,0,41,3,1,21,0,16,0,1,0,11,0,3,0,3,0,5,0,5,0,0,0,1,0,0,0,2,0,9,0,2,1,3,0,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,1,0,1,0,7,25,272,2,403,2,14,1,298,6,40,0,17,8,30,1,198,2,8,0,8,0,0,0,7,3,38,1,17,4,32,1,166,15,445,3,512,0,12,1,192,1,12,0,5,1,10,0,142,18,252,0,205,2,5,1,73,16,213,1,139,10,168,3,523,Nor
'Literal Femur of Normal_37.jpg',456,13,204,13,165,0,172,22,103,3,17,4,121,1,280,15,160,1,16,2,31,0,17,4,129,4,11,4,333,0,378,20,192,3,110,10,7,0,43,4,16,0,0,1,20,0,46,3,164,4,53,16,14,0,36,11,277,5,27,4,390,2,449,55,12,0,1,1,4,1,7,0,0,0,0,0,2,0,5,1,2,0,0,0,0,0,0,0,1,0,1,0,3,0,3,0,6,0,4,0,3,0,16,0,2,0,2,0,3,0,9,5,26,1,4,0,4,0,3,1,25,2,3,1,31,0,28,5,4,22,0,23,0,1,0,15,1,7,1,1,0,5,1,17,2,6,0,1,0,0,0,0,3,7,0,3,0,2,1,13,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,3,2,0,3,0,0,0,1,0,2,0,1,0,2,0,9,33,273,2,359,6,15,3,227,7,46,0,18,9,44,5,221,4,9,0,11,0,2,0,4,3,49,0,18,8,53,4,220,20,352,2,383,4,16,2,234,2,24,0,8,4,15,4,146,25,266,1,211,2,10,1,111,15,220,1,142,14,181,8,672,Nor
'Literal Femur of Normal_38.jpg',399,7,141,9,160,1,162,23,98,0,24,2,118,1,266,30,162,0,15,3,29,0,17,2,140,1,19,3,378,1,560,31,134,3,69,7,7,0,45,11,13,1,5,0,11,1,33,3,160,1,57,11,24,0,35,5,306,2,47,9,432,3,537,58,10,2,0,0,7,0,3,0,0,0,0,0,1,0,4,0,4,0,1,0,1,0,0,0,0,0,1,0,1,0,3,0,7,1,2,1,6,0,11,3,2,0,0,0,4,0,5,1,14,0,4,0,1,0,7,1,29,1,2,0,23,1,44,8,3,16,0,17,0,5,1,11,0,7,0,2,2,4,2,15,1,1,0,1,0,0,0,2,1,5,0,4,1,6,2,12,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,2,0,1,0,0,0,3,0,9,32,270,0,369,2,10,6,254,6,35,0,14,7,32,3,223,4,9,1,10,0,0,0,7,4,33,0,15,4,32,3,120,18,417,1,453,6,14,2,259,3,22,0,10,4,23,0,138,16,274,0,228,1,6,1,121,27,193,2,142,19,123,6,575,Nor
'Literal Femur of Normal_39.jpg',382,9,146,12,163,0,151,28,103,0,17,2,160,0,308,22,163,3,11,5,28,0,25,0,144,1,16,5,387,2,410,28,117,1,67,5,8,1,37,9,23,0,3,0,17,0,43,6,145,5,37,12,21,0,51,18,288,0,45,7,432,1,544,63,11,3,1,0,3,0,2,1,1,0,1,0,2,0,4,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,11,1,9,1,5,0,12,3,2,0,0,0,4,1,9,4,18,1,6,0,6,0,11,1,15,0,3,2,19,0,43,7,4,19,0,25,0,1,2,20,0,8,0,2,1,2,0,17,2,3,0,4,0,0,0,3,1,6,0,4,2,5,0,16,1,1,0,3,0,0,0,5,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,1,0,5,0,0,0,5,0,4,25,278,1,366,1,13,1,282,4,45,0,14,5,44,1,220,1,14,0,16,0,1,0,4,4,45,0,12,9,39,0,130,31,374,3,434,1,15,0,195,2,18,0,9,0,14,3,154,24,260,1,212,1,6,0,104,16,237,0,150,16,144,7,650,Nor
'Literal Femur of Normal_4.jpg',274,12,163,8,155,5,124,21,78,0,18,3,105,3,289,25,125,10,13,1,25,1,9,4,109,2,9,2,407,2,520,30,173,1,107,5,8,0,50,10,23,1,3,0,9,0,51,4,111,2,26,5,18,0,28,5,299,5,48,9,484,0,613,52,11,0,3,0,7,0,3,3,2,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,2,0,0,0,3,0,3,0,6,1,6,0,1,0,8,0,1,0,1,1,1,0,6,2,19,0,6,0,3,2,4,1,22,0,4,0,32,2,55,10,2,10,0,11,1,1,0,9,1,4,0,1,0,4,1,9,1,2,0,3,0,0,0,0,2,2,0,4,0,4,0,12,0,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,4,0,3,0,2,0,5,26,216,1,449,0,9,4,233,2,37,1,12,5,38,3,195,0,4,0,13,1,0,0,8,1,24,0,25,3,27,2,196,19,471,5,528,2,10,2,199,2,17,0,5,2,20,2,135,13,235,2,226,0,5,0,95,24,210,1,141,9,185,11,638,Nor
'Literal Femur of Normal_40.jpg',383,10,173,13,147,2,177,28,96,4,16,3,131,0,277,16,152,5,11,2,33,1,8,3,131,2,14,3,400,1,465,29,156,0,74,4,11,0,67,6,24,0,2,2,13,0,53,7,143,3,50,5,15,1,40,13,300,5,27,10,425,4,574,47,9,0,2,0,5,0,5,2,0,0,1,0,1,0,3,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,3,0,11,1,1,0,1,0,12,1,0,0,1,1,6,0,4,0,15,2,9,0,3,1,5,1,23,0,4,1,32,0,52,6,5,20,0,16,0,2,0,18,2,5,0,1,1,1,0,12,0,3,1,2,0,0,0,4,2,8,0,5,0,3,0,10,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,4,0,0,0,6,0,2,0,1,0,1,0,6,32,269,0,343,3,10,2,271,6,34,0,19,12,35,2,212,2,13,0,9,0,1,0,8,3,34,0,22,3,40,3,162,22,365,1,442,2,19,2,201,2,21,0,9,1,22,1,149,13,291,1,216,4,7,1,112,12,238,0,135,14,127,8,620,Nor
'Literal Femur of Normal_41.jpg',398,9,140,11,170,1,152,11,104,0,15,2,149,0,309,24,156,4,8,1,21,1,19,2,146,3,22,2,386,0,463,31,148,3,69,1,16,0,34,6,11,0,3,0,13,0,34,4,157,2,49,16,20,0,31,6,299,6,36,4,436,4,504,49,6,0,3,0,0,0,5,0,0,0,0,0,4,0,3,0,2,0,1,1,0,0,0,0,1,1,0,0,0,0,4,0,10,1,10,0,2,0,16,1,3,0,1,1,5,0,3,3,28,0,2,0,1,0,6,1,19,2,9,1,30,0,67,1,2,24,0,16,0,1,1,18,0,5,0,1,0,4,0,10,1,5,0,2,0,0,0,2,1,6,0,0,2,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,2,1,3,0,2,0,1,1,6,23,314,4,408,3,13,2,297,10,60,0,14,6,42,0,210,0,19,0,12,0,1,0,6,1,31,0,11,4,27,1,135,30,388,2,458,2,9,2,233,0,14,0,7,0,25,2,154,20,256,0,212,3,7,0,81,17,230,1,154,16,139,6,572,Nor
'Literal Femur of Normal_42.jpg',445,12,152,11,159,1,170,17,124,0,22,3,127,4,277,32,180,3,14,7,31,0,23,6,137,3,15,2,336,2,413,23,174,3,88,9,13,2,49,11,27,1,4,0,21,1,38,1,173,5,43,9,25,0,51,9,293,8,34,6,365,2,506,51,10,0,3,1,2,0,9,1,1,0,0,1,5,0,1,0,2,0,0,1,0,0,0,0,3,0,1,1,2,0,2,0,12,1,4,2,2,0,15,0,0,0,0,1,3,0,7,2,19,0,2,1,3,1,7,1,33,0,2,1,34,1,44,3,9,18,0,20,0,3,0,6,1,7,0,1,0,7,1,9,1,1,0,2,1,0,0,3,0,6,0,1,1,5,1,19,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,4,0,1,0,2,0,3,0,2,2,4,0,9,24,270,4,315,7,11,3,245,8,33,1,23,8,39,2,223,1,11,1,15,1,0,2,8,4,47,0,15,6,46,1,166,23,337,1,361,0,18,0,216,3,23,0,9,1,13,1,138,16,253,1,232,5,9,4,117,18,216,0,143,21,186,4,713,Nor
'Literal Femur of Normal_43.jpg',372,4,133,8,143,1,163,22,75,0,12,3,139,2,294,16,170,7,16,5,26,1,23,5,126,1,13,3,388,2,503,41,142,6,80,3,13,0,47,5,18,0,3,0,26,0,30,3,162,2,39,7,10,0,38,5,286,1,35,5,562,0,557,32,9,0,2,0,3,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,5,0,8,0,6,0,11,0,1,1,0,0,2,0,13,0,27,0,2,0,1,0,8,1,23,1,4,1,21,1,38,6,2,22,0,15,0,3,0,9,0,6,0,0,0,8,0,5,0,2,0,1,0,0,0,1,2,15,0,1,1,6,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,1,0,0,0,0,0,2,0,1,1,0,0,5,16,334,0,478,4,10,1,255,5,29,1,11,8,44,0,197,3,13,0,14,0,0,0,6,6,35,0,12,5,28,2,143,19,413,0,509,3,8,1,226,4,17,0,7,0,16,1,146,11,291,0,216,0,4,0,89,13,195,0,115,10,130,1,524,Nor
'Literal Femur of Normal_44.jpg',350,13,142,9,162,0,169,18,87,0,16,3,143,0,284,18,142,3,11,6,44,0,12,1,142,2,14,1,370,3,510,31,133,0,83,6,11,0,37,6,18,0,3,2,14,0,30,6,152,3,46,5,19,0,28,7,311,3,30,7,549,3,548,58,5,0,3,0,3,0,4,0,2,0,0,1,2,0,4,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,1,1,10,1,3,0,6,0,9,1,1,0,1,0,3,0,5,2,19,1,7,3,2,0,4,0,13,2,1,2,23,0,44,4,6,20,0,20,2,2,0,13,1,4,0,3,1,3,0,10,0,3,0,1,0,1,0,2,1,2,0,2,0,2,0,9,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,1,0,1,0,0,0,2,1,8,27,268,2,410,0,19,6,302,3,38,0,19,8,30,1,213,0,13,0,11,0,0,1,8,4,41,0,19,4,20,2,127,33,407,0,503,3,17,0,206,0,24,0,6,1,10,2,140,11,284,0,268,1,6,1,95,8,202,0,160,9,118,5,536,Nor
'Literal Femur of Normal_45.jpg',349,7,140,16,140,1,142,21,83,1,23,0,123,2,307,27,177,4,8,4,33,0,16,5,156,3,14,3,396,3,477,27,143,1,78,4,14,0,58,6,18,0,5,0,25,1,39,8,167,3,40,9,18,0,29,9,315,5,44,6,516,4,597,50,9,1,1,1,3,0,5,2,1,0,0,0,1,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,12,0,4,0,4,0,7,0,4,0,1,0,2,0,4,0,17,0,3,0,4,0,7,1,25,1,1,3,30,0,39,7,1,16,1,21,0,1,1,10,1,3,0,2,1,2,0,8,2,2,0,1,0,0,0,0,1,4,0,1,1,4,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,0,0,0,1,0,0,1,6,0,0,0,2,0,6,15,257,1,401,1,13,2,286,3,46,0,7,2,37,1,199,2,11,0,13,0,1,0,5,8,40,0,15,3,24,2,129,16,391,4,470,1,15,1,235,1,8,0,9,0,16,0,145,13,257,1,256,1,5,3,89,13,220,1,130,8,138,7,576,Nor
'Literal Femur of Normal_46.jpg',357,10,141,11,130,1,159,22,80,0,13,3,115,1,347,17,191,7,16,1,31,1,23,3,123,1,13,2,390,2,473,37,140,2,57,4,9,0,56,7,22,0,3,0,26,1,46,6,165,5,39,8,28,0,38,6,288,3,33,9,490,0,584,47,10,1,2,0,1,0,2,0,2,0,0,0,5,0,3,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,7,1,5,1,2,0,13,0,5,1,0,0,4,0,8,0,22,0,6,1,4,0,5,0,16,0,6,1,29,1,45,9,1,26,0,24,1,0,2,16,2,5,0,2,1,1,0,11,0,1,0,4,0,0,0,1,2,12,0,0,0,3,0,6,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,3,0,2,0,0,0,2,1,3,0,2,0,3,0,5,21,264,1,394,0,22,1,280,7,42,0,19,4,32,3,215,1,15,0,19,0,2,2,13,4,43,0,19,3,16,1,124,22,380,2,453,1,19,1,221,1,17,0,7,2,12,1,146,15,271,1,209,1,5,0,105,15,243,0,135,13,120,4,598,Nor
'Literal Femur of Normal_47.jpg',363,9,129,10,165,4,167,25,103,0,26,0,127,3,304,20,156,6,17,2,42,1,19,5,142,2,17,3,336,2,412,28,142,3,73,5,11,1,45,12,23,1,4,1,12,0,45,5,165,4,48,5,27,1,41,8,317,5,42,13,434,1,560,68,12,2,0,0,2,0,5,2,1,0,0,0,0,0,4,1,0,0,1,0,0,1,1,0,1,0,0,0,2,0,1,0,13,1,5,2,2,0,9,2,2,0,0,0,1,0,15,2,20,2,4,0,4,0,11,1,20,0,3,0,22,0,58,1,5,21,2,24,0,3,1,12,2,7,0,1,0,1,0,12,0,3,0,5,0,0,0,1,0,6,0,1,0,10,0,17,0,0,0,4,0,1,0,2,0,0,0,0,0,1,0,1,1,2,0,2,0,1,0,1,0,5,0,0,0,1,0,11,28,239,3,299,5,14,5,248,6,50,1,15,6,42,6,237,1,17,0,10,1,2,0,9,2,47,0,21,8,39,5,169,31,325,1,414,3,8,4,231,3,23,0,7,2,18,1,138,16,249,0,215,1,7,2,114,9,245,2,151,12,136,10,718,Nor
'Literal Femur of Normal_48.jpg',378,9,119,11,162,1,152,27,97,2,13,2,121,2,328,19,173,5,11,3,21,0,18,4,154,1,17,3,383,3,442,26,137,4,59,6,11,0,49,9,15,0,5,1,10,0,46,3,176,3,42,9,17,0,36,6,318,4,28,9,436,2,558,48,9,0,5,0,5,0,6,1,0,0,0,1,4,0,3,2,1,1,0,0,0,0,1,0,0,0,1,0,2,0,3,0,12,0,6,2,1,0,12,2,4,0,0,0,0,0,5,0,20,2,7,0,3,0,6,1,18,0,3,2,18,0,38,3,5,19,0,15,0,1,0,11,0,6,0,2,0,5,0,15,0,3,0,1,0,0,0,1,0,9,0,1,1,4,0,11,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,1,3,0,1,0,0,0,6,16,295,2,407,2,10,4,262,8,35,0,15,4,45,3,233,3,21,0,12,0,0,0,4,9,34,0,16,3,33,0,126,22,415,1,456,4,12,2,249,6,12,0,11,1,10,1,139,13,287,1,222,3,6,0,121,12,216,1,161,15,122,8,576,Nor
'Literal Femur of Normal_49.jpg',415,3,183,19,195,1,147,24,91,0,14,0,133,1,269,18,151,4,12,0,31,0,22,0,124,1,17,1,377,1,485,26,131,2,95,4,12,0,54,5,15,0,2,0,14,0,36,6,160,2,55,9,21,0,41,10,307,5,28,12,499,4,523,43,10,0,0,1,0,1,2,0,1,0,0,0,1,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,16,0,6,0,5,0,10,0,1,0,2,0,0,0,13,0,26,2,12,1,3,0,7,1,18,0,3,2,18,0,38,6,4,22,0,18,1,3,1,12,2,2,0,3,2,5,0,17,0,1,0,3,0,1,0,2,1,7,0,3,0,7,0,12,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,2,1,0,1,1,0,0,3,0,2,0,0,2,1,0,6,25,280,0,410,3,15,3,286,8,35,0,17,4,46,1,203,3,16,1,16,0,1,0,3,6,35,0,16,7,37,1,168,19,385,0,406,1,12,0,198,0,16,0,12,2,15,1,160,12,235,0,191,0,10,3,87,12,215,0,129,12,177,2,619,Nor
'Literal Femur of Normal_5.jpg',471,12,231,17,174,6,145,29,118,3,27,1,114,4,249,16,152,6,8,0,36,0,19,3,111,6,13,2,278,2,376,35,260,2,125,10,6,0,45,10,25,0,4,1,17,0,49,5,167,5,50,10,17,1,32,12,252,5,47,6,349,4,467,56,20,2,8,0,9,0,5,1,1,0,1,0,8,0,7,1,1,0,0,1,0,0,0,0,3,0,1,0,2,0,4,0,16,1,8,3,6,0,6,3,1,0,0,0,2,1,2,3,15,1,12,3,4,0,10,4,27,2,5,1,27,0,48,13,8,20,2,24,0,2,1,17,0,5,1,2,1,6,2,20,1,4,0,2,1,0,1,1,2,8,0,3,0,7,2,23,2,4,1,1,0,0,1,2,1,0,0,0,0,0,0,2,0,6,0,4,0,0,0,3,1,4,1,0,1,4,0,12,20,222,1,286,5,7,6,230,5,33,1,17,1,41,4,189,4,22,0,13,0,0,0,11,2,27,3,19,7,71,1,279,28,304,1,324,2,14,2,189,1,14,0,8,3,25,3,132,15,218,4,173,5,6,4,123,8,217,1,156,18,246,11,801,Nor
'Literal Femur of Normal_50.jpg',422,6,186,7,181,3,172,20,83,2,17,3,119,1,296,24,153,0,14,4,26,0,20,1,141,3,30,2,348,2,506,42,159,1,74,8,14,0,44,6,12,0,2,0,12,0,48,5,165,5,50,12,25,0,36,12,291,3,38,8,420,1,517,51,12,1,2,0,3,0,5,0,0,0,0,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,19,0,6,0,2,0,8,0,4,0,0,0,2,0,13,0,26,0,7,1,1,0,8,1,15,2,1,1,41,0,46,4,1,26,0,27,0,3,1,19,2,6,0,2,1,2,1,8,0,1,0,3,0,0,0,0,2,7,0,3,1,4,0,5,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,1,1,2,1,4,0,3,18,242,0,344,3,18,2,273,5,46,0,14,7,34,0,196,2,7,0,14,0,2,0,6,5,36,0,13,2,31,2,149,22,375,2,391,2,24,1,218,5,19,1,10,1,25,0,131,11,267,3,232,3,11,1,106,22,231,3,167,12,166,2,627,Nor
'Literal Femur of Normal_51.jpg',339,14,186,10,137,2,138,23,97,1,20,1,112,0,294,23,153,8,14,2,33,0,11,5,117,6,19,2,373,2,470,37,176,1,97,5,10,1,33,8,18,0,5,0,17,0,54,5,150,4,47,5,13,1,30,4,297,6,44,6,486,2,544,55,5,1,4,2,7,0,4,0,0,0,1,0,0,0,1,0,3,0,1,1,0,0,0,1,1,0,0,0,1,0,3,0,5,0,7,1,3,0,7,1,0,0,0,0,3,0,7,1,18,0,8,4,5,0,8,2,27,4,6,1,22,0,43,9,3,17,1,20,0,2,1,14,2,6,0,2,0,3,0,8,0,5,0,3,0,0,1,0,0,4,0,2,0,4,0,10,1,2,0,3,0,1,0,2,0,0,0,0,0,1,0,1,1,3,0,3,1,0,0,4,1,2,0,2,0,3,0,7,18,232,3,402,1,9,3,254,8,31,0,17,9,29,3,254,0,14,0,21,0,1,0,4,7,29,0,22,1,42,3,200,19,373,2,451,3,17,2,245,1,13,0,9,4,15,2,155,16,260,0,210,2,2,3,102,8,202,0,138,15,192,9,666,Nor
'Literal Femur of Normal_52.jpg',393,7,145,5,165,4,150,15,107,0,19,1,135,3,280,16,125,1,16,4,33,0,14,5,140,1,12,5,378,1,426,23,137,0,96,15,15,1,46,9,21,0,7,2,16,0,48,4,167,5,47,8,15,0,37,9,271,2,51,8,464,3,616,52,15,1,0,3,12,0,5,1,2,0,0,1,1,0,1,1,1,0,0,1,2,0,0,1,1,0,0,1,0,0,1,0,14,1,6,0,4,0,7,2,3,0,0,1,4,0,4,2,20,1,3,1,2,0,3,2,15,0,2,0,29,0,44,7,3,21,0,19,1,0,0,11,1,5,0,1,0,6,1,14,3,6,0,2,0,0,0,1,1,6,0,2,0,5,1,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,4,0,0,0,0,1,1,0,2,0,3,0,3,16,275,2,373,1,12,3,244,8,39,0,23,5,39,2,202,0,6,0,10,0,0,1,8,3,28,0,16,5,33,4,151,23,394,2,484,0,6,3,224,3,16,0,5,2,15,0,158,10,258,2,254,2,4,1,111,17,210,1,161,10,148,5,588,Nor
'Literal Femur of Normal_53.jpg',591,24,291,18,157,3,164,31,127,3,29,9,116,4,251,31,148,1,25,1,22,0,26,2,139,6,33,3,214,1,269,27,235,8,122,10,14,0,45,13,35,0,4,2,28,0,36,11,156,2,45,8,13,0,37,17,257,6,37,7,257,4,340,57,21,1,4,3,4,0,7,1,3,0,0,0,3,0,2,2,3,0,2,0,1,0,0,0,0,0,1,0,2,0,2,4,19,4,7,1,2,0,14,0,7,0,1,1,0,0,9,2,23,0,7,3,2,0,6,5,33,0,8,2,21,3,44,10,12,28,3,22,0,5,1,34,0,7,0,1,3,4,0,17,0,6,1,7,2,0,0,7,2,13,0,0,2,8,1,16,2,3,1,3,0,2,0,5,1,1,0,0,1,1,0,2,1,2,0,3,0,1,0,1,0,2,0,1,2,7,2,9,23,208,4,260,6,17,3,217,16,52,3,18,3,40,6,237,0,16,1,9,1,0,1,9,4,38,1,24,10,48,4,250,30,259,3,259,5,19,8,186,0,13,0,12,4,21,3,162,24,223,1,192,2,9,2,142,19,238,1,150,25,270,9,854,Nor
'Literal Femur of Normal_54.jpg',378,8,108,9,158,1,178,26,89,1,26,5,144,2,272,11,164,4,13,4,23,0,19,2,132,3,14,3,422,1,454,21,139,3,75,9,4,0,55,9,14,0,1,0,10,0,52,7,162,3,47,14,14,0,36,7,311,5,52,6,417,2,608,50,9,0,1,2,3,0,2,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,12,0,2,2,3,0,9,2,1,0,0,0,2,1,3,2,24,1,5,1,5,0,6,2,15,0,1,1,20,0,37,4,3,10,0,18,0,0,0,10,0,5,0,0,0,4,0,12,1,3,0,2,0,0,0,0,0,6,0,1,0,4,2,8,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,3,0,1,0,3,0,6,29,324,1,367,2,22,1,272,6,33,0,8,11,35,0,224,2,11,0,9,0,1,1,9,4,38,0,16,3,39,5,132,19,433,2,470,3,8,0,232,2,15,0,7,2,15,1,149,14,277,2,226,3,9,2,80,11,215,0,142,11,125,2,614,Nor
'Literal Femur of Normal_55.jpg',527,11,218,18,164,2,166,33,147,1,23,5,140,1,257,16,161,8,14,2,30,0,28,1,126,3,18,3,247,3,242,28,226,7,115,9,14,0,63,11,27,0,4,1,19,2,34,2,155,6,59,15,18,1,45,8,272,5,35,15,296,4,406,56,11,1,4,2,5,0,6,2,2,0,2,0,3,0,7,1,3,0,1,1,0,0,0,0,2,0,1,0,1,0,1,1,15,0,10,5,1,0,16,3,6,0,1,1,4,0,8,3,23,1,13,3,6,0,11,1,22,0,6,1,28,3,52,8,6,33,0,30,3,3,1,18,1,4,0,4,2,7,0,22,3,5,0,2,0,1,1,3,1,11,0,5,0,6,2,17,2,6,0,3,0,0,0,3,0,1,0,0,0,1,0,0,1,7,0,5,0,1,0,4,0,2,0,2,0,4,0,16,38,222,3,265,4,17,2,246,5,43,0,8,7,53,6,214,1,14,0,12,1,1,0,12,8,36,0,20,10,56,7,245,27,272,2,285,1,15,5,186,5,19,1,12,2,20,2,163,15,250,3,193,3,10,5,149,20,203,1,150,19,242,7,828,Nor
'Literal Femur of Normal_56.jpg',412,14,200,10,140,1,140,25,121,2,20,3,113,2,268,15,147,9,15,3,39,0,27,1,117,2,21,0,332,0,372,28,215,3,122,4,13,0,42,11,24,1,5,0,21,0,46,6,151,5,44,9,17,1,47,8,284,6,51,6,392,5,505,54,14,0,1,2,7,0,8,0,2,0,1,0,6,0,4,1,1,0,2,0,1,0,1,0,0,0,0,0,3,1,8,2,8,1,4,0,8,0,4,3,3,0,1,0,3,0,12,2,27,1,6,3,2,0,12,2,18,1,9,1,25,2,52,8,3,17,1,18,1,1,1,16,2,4,0,3,2,6,0,21,0,3,0,4,0,1,0,3,1,9,0,1,2,6,2,11,2,1,0,3,0,0,0,1,1,0,0,0,0,0,0,2,3,4,0,3,0,0,0,1,2,6,0,1,0,7,0,14,23,199,1,303,2,6,3,233,7,43,0,19,7,28,2,231,0,7,0,16,0,1,0,5,6,36,1,32,7,40,5,223,28,305,5,375,5,15,3,213,4,19,0,8,3,15,1,148,20,208,1,205,1,6,1,118,22,199,3,149,18,214,11,822,Nor
'Literal Femur of Normal_57.jpg',710,16,311,16,152,3,160,10,150,6,27,2,126,5,214,28,160,4,31,6,25,0,11,1,121,4,39,4,187,5,246,27,284,6,116,13,26,1,52,5,23,1,5,2,25,1,40,10,139,8,50,9,21,2,35,11,238,5,45,10,250,3,337,47,24,1,6,2,9,0,6,2,8,0,1,0,6,0,11,0,4,0,2,0,0,0,0,1,4,0,1,1,7,2,5,3,19,3,10,2,7,0,10,1,9,1,2,2,5,0,16,5,26,0,10,2,0,0,10,4,27,1,6,2,35,2,49,11,6,32,1,17,0,6,0,21,1,12,0,1,3,11,5,17,2,4,0,0,1,1,1,5,2,15,0,3,4,8,1,13,3,7,1,2,0,1,0,3,1,2,0,1,0,0,0,0,2,5,0,0,0,0,0,5,0,3,0,3,1,8,2,23,29,188,2,223,3,22,7,189,7,50,1,15,10,44,5,186,8,18,0,30,0,1,2,23,9,47,0,29,8,64,11,250,32,224,2,212,2,25,5,179,4,23,0,9,3,34,4,142,28,204,3,159,5,20,4,154,25,174,2,157,21,281,17,890,Nor
'Literal Femur of Normal_58.jpg',369,9,168,6,181,0,142,23,95,1,25,1,133,3,248,16,137,2,11,2,32,0,17,7,101,2,21,3,359,1,579,31,151,3,94,6,11,0,38,9,23,0,3,0,13,1,31,5,166,4,47,8,19,0,39,6,291,6,40,6,494,3,583,42,16,0,5,1,2,0,5,0,2,0,0,0,3,0,5,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,5,1,6,0,0,0,6,0,1,0,3,0,2,0,5,0,17,0,4,1,4,0,10,1,17,0,2,0,20,3,32,4,4,26,0,8,1,0,0,14,0,7,0,1,0,6,0,9,0,2,0,4,0,0,0,1,0,3,0,0,0,4,0,9,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,2,0,0,3,0,3,1,7,12,257,3,373,2,16,1,262,8,56,0,16,9,37,3,196,0,11,0,6,0,2,0,2,7,35,2,20,8,32,4,134,16,473,1,495,3,14,0,227,0,18,0,8,2,21,2,135,9,257,2,195,2,7,2,77,15,193,1,164,8,167,9,585,Nor
'Literal Femur of Normal_59.jpg',534,21,230,9,188,3,159,27,112,5,22,1,124,4,257,30,165,7,12,3,32,0,15,3,130,2,22,3,272,4,362,32,279,2,114,8,13,0,58,6,23,0,4,2,38,0,33,6,148,6,48,3,14,1,41,4,254,5,29,9,318,2,416,60,16,3,0,0,5,0,5,3,4,0,4,0,2,0,4,2,2,0,0,0,0,0,0,0,3,0,1,1,2,0,3,2,15,1,7,0,2,0,9,2,3,0,1,1,6,0,7,4,22,3,7,1,4,0,5,1,26,1,9,3,20,0,46,15,6,17,0,28,1,3,1,18,0,7,1,3,0,8,0,18,2,4,0,6,1,2,0,2,2,8,0,2,0,7,3,11,1,2,0,2,0,2,0,0,0,0,0,1,1,0,0,1,3,3,0,3,0,1,1,3,2,4,0,2,2,5,2,14,20,211,4,253,10,12,1,230,5,43,1,13,9,44,2,227,3,16,1,14,0,0,1,7,6,45,0,20,11,58,3,280,21,280,0,309,2,20,5,200,0,16,0,6,2,23,1,165,22,196,0,190,1,5,3,111,15,202,2,159,16,268,14,764,Nor
'Literal Femur of Normal_6.jpg',390,14,140,15,141,1,149,26,94,1,15,2,124,1,304,16,181,2,7,8,33,0,28,5,125,3,15,2,352,1,421,27,178,1,74,2,9,0,53,9,20,0,2,2,19,0,44,8,164,3,51,13,24,0,33,12,318,8,30,6,469,0,544,46,5,2,2,0,1,0,3,0,2,1,1,1,2,1,3,0,3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,15,1,6,0,6,0,12,2,3,0,0,0,3,0,6,1,24,1,6,3,6,0,10,0,23,0,6,2,21,0,47,9,5,12,1,13,0,3,1,11,2,4,0,0,0,0,0,13,0,2,0,3,0,0,0,3,0,4,0,2,0,3,0,9,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,5,1,0,0,0,0,1,0,1,0,3,0,1,0,4,21,265,2,405,4,7,4,261,7,35,0,15,6,40,2,231,1,10,0,13,0,1,0,9,8,33,0,15,5,35,2,146,20,391,0,424,3,12,2,241,1,14,0,6,3,20,0,163,13,272,3,225,3,2,1,90,15,251,1,132,17,123,5,628,Nor
'Literal Femur of Normal_60.jpg',422,11,173,11,152,2,180,22,86,1,18,2,162,1,285,17,147,0,12,6,33,0,23,1,129,1,15,3,402,1,444,24,160,1,87,6,14,1,46,8,19,0,0,0,6,2,38,2,155,4,49,10,21,0,37,8,295,1,43,3,383,2,479,56,9,2,3,1,5,0,4,2,1,0,0,0,0,0,2,2,5,0,0,0,0,0,0,0,3,0,0,0,1,0,3,0,11,1,7,1,4,0,14,0,2,0,1,0,1,1,6,2,13,2,8,0,1,0,9,0,21,2,7,0,25,0,50,5,9,20,0,19,1,0,0,15,2,10,0,4,1,7,0,17,0,3,0,1,0,0,0,1,0,6,0,2,1,2,1,12,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,1,0,1,0,0,0,3,0,2,0,0,2,1,0,10,30,261,3,352,0,15,2,293,8,41,0,20,3,37,3,210,1,11,0,12,0,0,0,3,6,41,0,13,6,37,8,137,24,385,1,426,4,19,1,219,2,12,0,7,1,14,1,134,14,293,0,223,2,6,1,109,16,232,0,177,12,187,10,597,Nor
'Literal Femur of Normal_61.jpg',385,12,153,9,180,1,149,35,85,0,23,3,146,2,277,24,163,4,8,5,26,0,18,1,150,1,12,0,350,1,405,32,138,3,62,9,9,1,43,9,23,1,4,2,14,0,43,4,145,4,58,9,18,2,36,15,311,3,41,10,385,4,517,69,16,0,2,0,8,0,2,3,1,0,1,0,0,0,8,1,2,0,2,0,0,0,0,0,2,0,1,1,0,0,3,1,14,1,8,0,2,0,11,1,3,0,0,0,3,0,13,0,18,1,11,2,5,0,9,1,19,3,7,2,27,0,50,6,3,20,0,31,1,0,0,16,1,7,0,1,0,5,0,9,1,6,1,2,0,0,0,2,1,10,0,1,1,8,0,12,2,2,0,1,0,1,0,3,0,0,0,0,0,0,0,1,0,2,0,5,0,0,0,2,2,4,0,3,0,1,0,4,25,299,2,316,5,11,3,280,2,38,0,11,8,31,1,221,3,9,0,13,0,2,0,8,6,35,0,17,3,37,4,141,26,358,0,391,2,18,2,243,3,22,0,7,3,29,0,151,13,284,1,227,1,3,1,129,19,224,1,146,19,162,7,683,Nor
'Literal Femur of Normal_62.jpg',318,5,128,7,123,0,146,32,73,0,15,5,147,0,293,28,164,8,9,4,32,1,16,4,107,0,12,1,399,1,458,23,153,2,71,5,10,0,36,9,15,0,3,0,15,1,41,2,138,6,35,8,17,0,31,5,307,3,38,5,497,0,561,39,14,0,1,0,4,1,4,1,0,0,0,0,7,0,5,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,6,0,6,1,2,0,7,0,3,0,0,0,3,0,4,0,21,0,3,0,5,0,6,1,20,0,2,0,32,0,47,7,4,22,1,22,1,1,1,19,0,5,0,0,0,3,0,8,0,5,0,3,0,0,0,1,1,7,0,2,0,3,0,13,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,2,2,4,1,1,0,1,0,3,1,4,26,322,1,479,1,17,0,310,4,40,1,20,4,37,2,206,2,6,0,14,0,0,0,6,1,32,0,13,8,28,1,154,16,465,1,457,4,9,1,230,0,10,0,7,0,22,1,145,9,301,0,205,1,4,0,75,14,235,0,127,16,134,8,589,Nor
'Literal Femur of Normal_63.jpg',427,7,156,13,150,0,161,33,98,2,22,0,148,2,283,14,153,5,11,4,38,0,15,3,164,0,22,4,317,2,377,19,151,2,81,9,14,0,44,6,27,0,3,1,9,0,37,2,172,2,73,9,16,0,44,6,278,2,40,10,353,2,493,54,15,1,3,0,3,0,7,0,0,0,0,0,2,0,2,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,4,0,11,0,2,1,3,0,14,1,3,1,1,0,2,0,9,2,23,1,12,1,4,0,9,2,23,0,4,1,34,0,62,10,4,23,0,29,0,1,0,13,0,7,0,2,1,4,0,21,2,6,0,2,0,0,0,4,1,3,0,1,1,6,1,10,0,2,0,3,0,1,0,2,0,2,0,0,0,0,0,0,0,2,0,4,0,1,0,1,0,4,0,1,0,2,0,6,34,300,1,327,5,12,3,293,7,46,0,13,8,38,4,226,3,19,0,18,0,0,1,6,2,40,0,19,7,37,1,170,23,369,1,387,2,7,2,207,2,21,0,7,4,17,2,138,12,293,0,235,4,4,0,122,25,231,1,148,18,156,4,677,Nor
'Literal Femur of Normal_7.jpg',404,10,195,6,182,1,174,18,88,4,18,1,114,1,258,17,156,6,8,3,45,0,9,4,125,2,27,2,360,0,524,17,196,0,115,3,16,0,48,7,14,0,1,2,16,0,32,3,128,1,50,8,20,0,31,7,256,7,36,3,468,1,513,54,14,2,1,0,6,0,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,1,0,12,1,8,0,2,0,4,0,0,0,2,1,2,1,4,1,26,1,5,0,4,0,4,1,20,0,3,2,34,0,52,4,4,17,0,12,1,3,2,12,0,6,0,5,0,2,0,16,0,3,0,3,0,0,0,1,2,4,0,0,3,5,0,9,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,2,1,2,0,0,0,1,0,5,0,3,0,2,0,6,15,236,2,375,3,8,2,250,6,31,0,17,3,41,2,239,1,10,0,13,1,0,0,3,5,37,0,15,5,55,1,164,14,444,0,406,3,10,2,194,2,24,0,6,4,18,3,158,15,269,1,192,1,7,0,78,15,187,0,149,13,207,8,649,Nor
'Literal Femur of Normal_8.jpg',386,12,160,15,146,3,166,23,92,1,28,1,134,0,291,18,172,1,11,1,24,0,22,4,136,1,24,4,336,4,442,32,195,1,86,5,13,0,50,7,20,0,4,1,15,0,38,8,185,4,54,12,19,0,44,14,277,4,47,8,450,1,552,48,9,0,2,0,7,0,5,0,1,0,1,0,2,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,9,0,4,2,3,0,14,2,0,0,0,0,3,1,4,1,15,0,4,3,7,0,4,4,20,1,3,1,23,2,45,9,2,21,0,19,0,0,0,13,1,9,0,0,0,0,0,14,0,3,0,1,0,0,0,1,1,9,0,1,0,2,1,10,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,1,0,2,0,0,1,0,1,6,22,250,2,398,1,15,2,288,9,34,1,20,2,31,2,217,3,14,0,11,0,0,0,7,3,35,0,21,2,33,1,159,21,382,2,414,1,11,1,196,1,18,0,8,1,16,1,158,21,280,1,204,3,10,1,89,12,228,0,148,15,165,4,608,Nor
'Literal Femur of Normal_9.jpg',457,8,156,13,157,2,154,24,129,0,16,2,145,1,302,25,167,4,9,5,24,0,19,3,147,0,15,2,317,1,415,29,155,1,77,6,14,0,65,9,16,0,6,0,17,0,39,6,184,6,50,14,25,1,40,10,298,5,46,6,359,2,514,52,12,0,1,1,6,0,5,0,0,0,0,0,1,0,4,0,2,0,0,0,0,0,0,0,3,0,1,0,2,0,1,1,13,1,3,0,3,0,8,3,4,0,1,0,5,0,5,0,23,0,2,3,5,0,9,0,29,1,5,0,24,1,49,2,3,21,0,31,0,1,0,16,1,6,0,1,1,4,0,13,0,5,0,4,0,0,0,3,3,11,0,3,1,7,0,10,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,2,0,4,0,1,1,2,0,6,22,257,4,315,6,12,7,260,7,40,0,12,10,44,4,216,1,9,0,21,1,2,0,6,5,39,1,15,7,39,2,162,30,360,0,354,5,22,1,211,2,12,0,11,1,17,1,141,14,299,1,216,2,9,2,137,14,210,0,147,20,169,8,678,Nor
'Literal Femur of OA_1.jpg',337,17,131,14,123,3,170,24,96,0,22,3,120,1,301,20,161,9,13,5,39,0,24,5,130,2,19,3,356,1,454,36,168,2,86,5,7,0,49,6,20,0,5,0,16,0,48,4,151,3,39,10,13,0,29,9,285,2,43,7,514,2,560,48,11,0,3,0,2,0,3,0,0,0,2,0,4,0,5,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,2,0,12,1,3,0,4,0,7,1,2,0,1,0,1,0,7,3,29,2,0,3,2,0,5,2,15,0,5,4,21,0,56,6,5,27,0,19,1,1,0,13,1,6,0,2,1,2,2,16,1,3,1,0,0,0,0,1,1,8,0,2,0,3,1,6,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,2,1,2,0,1,0,0,0,1,1,2,0,0,0,1,1,8,17,278,2,371,4,11,1,269,5,42,0,18,6,31,0,224,0,10,0,11,0,1,0,10,5,26,0,21,5,16,3,164,18,404,1,443,1,9,1,229,5,8,0,8,1,21,0,169,18,244,1,216,2,7,1,109,14,245,0,139,23,137,5,625,OA
'Literal Femur of OA_10.jpg',277,13,104,6,168,0,155,24,80,0,14,1,118,0,310,24,138,2,7,2,37,0,12,3,113,1,15,1,435,1,520,42,111,1,69,5,14,1,33,6,9,0,1,0,11,0,36,4,149,3,47,5,18,0,33,12,319,4,31,8,449,1,597,42,6,0,1,1,2,0,8,2,1,2,1,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,5,0,10,0,5,1,0,0,9,2,2,0,0,0,1,0,5,2,23,1,6,1,1,0,7,2,21,0,3,3,28,0,43,6,1,17,0,18,0,5,1,11,0,0,0,3,0,4,1,10,0,2,0,4,0,0,0,0,0,8,0,2,0,3,0,8,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,1,0,3,0,1,0,3,0,6,21,286,1,458,4,14,1,304,8,36,0,11,9,33,3,198,2,19,0,11,0,0,0,1,4,31,0,17,9,24,0,118,30,435,0,547,4,15,2,225,4,24,0,6,1,16,4,110,14,290,0,253,0,7,0,94,14,229,0,154,9,108,5,595,OA
'Literal Femur of OA_11.jpg',561,7,178,15,140,2,180,11,114,0,26,4,127,0,261,29,193,4,22,5,21,1,34,2,154,3,20,1,271,0,348,31,207,1,76,3,20,0,68,11,13,0,2,1,31,0,30,5,155,7,35,9,12,0,42,4,271,3,37,10,432,1,455,39,6,0,2,0,2,0,5,0,0,0,1,1,2,0,5,2,0,0,2,0,0,0,0,0,1,0,0,0,3,1,3,0,12,0,8,1,2,0,17,0,3,1,1,0,1,0,7,1,24,2,9,2,4,1,5,0,24,0,4,1,40,3,44,4,2,28,0,18,0,1,2,26,1,9,0,2,0,3,0,17,1,8,0,2,0,0,0,1,0,10,1,6,0,6,0,15,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,1,1,4,0,2,0,0,0,2,2,2,0,0,0,3,0,8,26,261,3,391,7,12,1,290,2,40,0,20,10,43,3,206,1,17,0,17,0,1,0,10,4,47,0,13,3,52,4,176,23,325,3,348,1,13,1,183,1,17,0,11,4,14,1,180,20,265,0,212,1,7,2,120,26,211,2,153,14,172,8,612,OA
'Literal Femur of OA_12.jpg',408,11,126,7,152,2,136,25,83,1,17,0,161,0,313,16,136,2,8,3,36,0,20,4,156,0,16,3,416,0,436,29,117,1,62,5,9,0,48,8,20,0,5,1,22,0,33,4,162,5,56,17,19,0,30,12,281,5,30,7,471,2,516,48,10,0,0,0,2,0,4,1,0,0,0,0,3,0,3,0,1,0,1,0,0,0,1,0,3,0,0,0,4,0,1,0,13,0,4,0,5,0,5,1,5,0,0,1,3,0,6,2,15,0,4,3,2,0,11,1,29,0,3,0,26,1,40,3,3,22,0,20,0,1,0,19,0,7,0,2,0,2,0,17,0,3,0,2,0,0,0,2,2,5,0,4,1,4,0,11,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,3,0,1,0,0,0,4,0,1,0,2,1,7,27,326,2,404,3,12,5,276,6,58,0,20,7,39,1,218,3,17,0,11,0,1,0,4,2,35,0,12,7,32,2,125,24,429,0,471,3,11,2,234,2,14,0,12,2,17,0,140,22,276,1,235,2,12,3,90,18,203,1,135,9,112,1,579,OA
'Literal Femur of OA_13.jpg',319,8,127,12,138,2,164,14,61,2,21,6,120,1,300,19,157,7,10,6,33,1,30,4,142,2,15,5,443,0,454,23,148,1,65,3,9,0,60,5,12,0,3,1,23,0,43,6,141,6,38,12,16,0,35,10,310,4,38,3,543,6,591,53,15,1,3,0,4,0,0,0,2,0,0,0,0,0,2,1,3,0,0,0,0,0,0,0,3,0,0,0,2,1,2,1,10,1,4,1,2,0,11,0,2,0,0,0,2,0,6,1,20,0,10,1,2,0,12,0,21,0,1,0,26,1,44,4,0,23,0,21,0,0,0,14,0,5,0,3,0,2,0,8,0,6,0,1,0,0,0,1,1,5,0,0,1,3,0,7,0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,1,0,0,0,2,1,10,13,255,0,482,0,16,3,270,4,29,0,16,4,28,4,212,2,11,0,12,2,1,0,4,2,28,0,22,4,22,3,133,24,418,2,451,5,9,2,211,2,13,0,5,2,14,1,165,15,299,0,223,4,5,1,83,10,226,0,125,20,129,6,571,OA
'Literal Femur of OA_14.jpg',431,10,144,12,151,0,182,23,115,2,16,3,169,2,271,21,190,4,11,2,16,0,20,4,142,2,17,5,325,0,428,23,196,2,69,8,14,0,48,9,15,0,1,0,23,0,31,5,181,4,49,14,17,0,39,5,290,2,17,8,479,2,424,40,3,0,4,0,1,0,3,0,1,0,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,16,0,5,0,7,0,10,0,1,0,1,0,1,0,4,1,25,0,8,2,5,0,3,1,18,2,1,3,27,0,37,5,2,28,0,22,2,1,0,15,0,7,1,2,1,4,0,18,1,4,0,3,0,0,0,0,1,5,0,2,0,2,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,0,0,0,1,1,1,0,0,0,0,0,4,25,320,4,453,6,18,2,287,8,40,1,18,7,42,3,188,2,11,1,16,0,1,0,12,8,49,0,28,9,39,1,168,24,390,1,389,1,12,2,178,2,19,0,11,2,14,0,159,23,264,2,210,2,8,1,107,18,206,0,134,16,156,8,582,OA
'Literal Femur of OA_15.jpg',357,14,158,14,137,2,140,25,92,1,26,1,108,3,276,24,142,3,12,4,26,1,23,4,110,4,14,1,361,1,478,26,182,3,96,7,12,0,55,5,23,1,5,0,25,0,45,5,153,2,43,6,23,0,25,10,300,3,31,5,525,0,559,43,8,0,0,1,9,0,3,1,0,0,0,0,3,0,2,1,2,0,0,0,1,0,0,0,1,0,0,0,1,1,0,2,6,1,6,2,3,2,11,1,2,0,0,0,3,0,5,1,19,1,4,0,3,0,7,2,28,1,4,1,30,0,40,10,3,12,0,15,0,3,0,10,3,9,1,0,1,1,1,12,1,2,0,1,0,0,1,1,0,5,0,2,1,9,0,13,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,3,1,0,0,0,0,4,0,0,0,2,0,6,19,229,2,413,2,10,3,270,8,39,0,17,4,27,2,228,2,8,0,17,0,0,0,5,2,34,1,23,4,35,3,150,22,417,2,506,2,7,1,195,4,17,0,7,2,24,2,161,14,246,1,200,1,6,1,88,13,223,0,115,17,163,1,644,OA
'Literal Femur of OA_16.jpg',468,8,159,14,173,0,198,18,117,1,18,2,138,1,253,34,168,4,14,3,29,0,18,1,144,2,17,6,323,0,408,26,168,2,70,7,21,0,38,14,27,1,2,0,18,1,33,7,177,2,54,10,12,1,51,5,300,3,33,7,422,1,474,65,12,2,1,0,3,0,3,0,1,0,0,0,1,0,4,0,0,0,1,0,0,0,0,0,4,1,0,0,2,0,2,1,13,0,8,0,2,1,17,0,3,0,0,0,7,0,2,1,16,0,6,0,2,0,9,1,15,3,3,0,25,0,40,6,2,26,0,24,2,2,1,23,1,7,1,2,2,4,1,21,0,8,0,7,0,1,0,2,0,9,1,2,1,4,1,12,0,5,0,3,0,0,1,2,0,1,0,0,0,1,0,0,0,1,0,3,0,0,0,2,0,0,0,2,0,1,0,9,21,293,2,334,5,19,2,269,5,38,0,21,5,42,2,207,1,22,0,31,1,2,0,14,4,37,0,21,7,32,4,150,30,318,3,380,6,15,1,199,2,20,0,7,5,18,2,158,21,296,0,209,2,7,3,121,20,201,0,146,16,146,9,642,OA
'Literal Femur of OA_17.jpg',334,7,114,7,145,0,159,12,81,1,12,1,165,1,289,18,139,0,13,2,28,0,10,0,154,2,16,1,476,1,526,29,110,0,54,9,7,0,33,10,15,0,2,1,7,0,22,5,147,4,38,5,16,0,33,8,294,3,18,4,535,4,503,34,6,1,2,0,2,0,2,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,8,1,6,0,2,0,5,0,0,0,2,0,2,0,9,0,9,0,11,1,2,0,3,3,13,0,3,1,23,0,30,6,1,27,0,17,0,0,1,15,0,2,0,2,0,4,0,11,1,2,0,1,0,0,0,1,0,8,0,1,0,4,0,7,0,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,2,0,0,0,2,0,1,0,0,1,0,0,3,21,378,1,532,2,13,1,280,4,46,0,18,6,33,1,188,1,8,1,12,1,0,0,9,6,33,0,11,3,34,3,117,29,528,1,579,2,22,0,198,2,12,0,9,2,14,1,113,8,287,0,223,1,6,0,95,18,198,2,130,12,102,1,496,OA
'Literal Femur of OA_18.jpg',450,11,154,13,145,0,193,25,100,1,16,3,143,6,270,24,171,1,24,4,31,0,26,3,149,3,23,3,350,4,412,30,158,0,80,4,13,0,53,4,13,0,1,0,20,1,38,4,172,1,51,11,18,0,32,9,313,1,32,7,441,4,448,48,9,0,1,0,3,0,5,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,2,0,14,1,6,3,4,0,11,1,0,0,1,1,4,0,10,1,16,0,5,2,4,1,6,3,16,0,3,1,20,0,48,5,1,27,1,20,0,0,0,12,2,5,0,0,0,6,0,17,2,8,0,2,1,0,0,1,0,8,0,1,0,1,0,16,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,1,0,1,3,0,5,17,315,1,385,1,16,2,253,4,41,0,17,4,41,1,222,4,18,2,14,1,1,0,7,6,43,0,12,7,38,3,170,24,376,3,408,3,14,2,208,1,16,0,19,4,17,1,145,20,277,1,178,1,7,2,110,17,213,2,157,13,161,6,615,OA
'Literal Femur of OA_19.jpg',408,6,124,15,173,1,154,33,94,1,30,4,113,3,287,19,133,3,12,1,37,0,14,2,142,2,16,3,370,2,510,41,158,0,70,3,13,0,32,7,14,1,3,0,16,0,32,5,165,3,40,12,22,2,40,5,287,3,53,8,442,1,540,62,21,1,1,0,5,0,3,0,3,0,1,0,2,0,3,0,0,0,0,0,0,0,1,0,3,0,1,0,3,0,1,0,10,1,6,2,6,0,22,1,4,0,0,0,4,0,10,2,21,1,9,2,2,0,11,0,26,0,6,0,24,0,47,5,5,23,2,16,1,1,0,18,0,6,0,1,0,6,0,11,0,1,0,0,0,0,0,0,0,10,0,3,1,1,0,12,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,1,1,4,2,8,29,245,0,363,2,11,5,285,7,32,0,15,7,39,0,234,1,16,0,14,0,1,0,5,2,34,0,14,5,24,4,126,23,413,0,453,1,13,0,211,0,22,0,3,2,17,0,132,13,300,1,204,1,11,2,102,16,200,0,168,15,135,6,610,OA
'Literal Femur of OA_2.jpg',287,14,139,10,124,0,143,27,80,0,14,1,116,1,261,18,145,5,6,2,31,0,24,5,119,2,10,2,428,1,542,35,146,1,72,5,6,0,53,6,23,0,6,0,16,1,42,7,124,5,37,7,20,0,43,7,338,5,52,6,549,1,644,50,3,0,0,0,4,0,4,0,0,0,0,0,1,0,7,1,2,1,0,0,0,0,0,0,0,0,0,0,4,0,2,0,6,0,5,0,8,0,11,2,4,0,1,0,2,0,6,0,17,0,8,3,9,0,3,0,14,0,2,0,34,2,42,7,4,13,0,17,0,0,0,9,0,6,0,2,0,4,0,9,0,1,0,3,0,0,1,1,0,4,0,1,1,6,0,11,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,6,0,2,0,2,1,5,16,243,2,395,0,15,1,282,3,32,0,18,5,23,2,207,1,8,0,13,0,2,0,5,3,19,0,12,2,21,0,163,25,410,0,528,2,6,1,243,4,19,0,8,1,11,2,150,11,271,0,251,3,3,0,86,11,216,0,122,17,153,6,555,OA
'Literal Femur of OA_20.jpg',344,12,130,11,149,0,186,21,112,1,20,0,149,1,304,17,148,8,11,2,32,0,20,1,130,1,16,4,384,1,468,18,113,0,55,5,14,0,44,5,23,1,2,0,14,0,31,3,167,4,33,7,23,2,32,8,307,4,36,4,425,1,533,62,9,1,3,1,2,0,3,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,7,0,6,0,2,0,9,1,2,0,1,1,2,0,7,1,23,0,8,1,1,0,4,1,17,2,2,1,27,0,54,3,3,31,1,24,0,3,1,22,0,7,0,3,1,1,0,21,0,1,0,1,0,0,0,2,0,8,1,3,0,5,0,20,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,2,1,1,0,4,24,323,1,386,6,16,1,296,7,44,1,17,11,41,2,216,1,10,0,17,0,0,0,5,3,43,1,18,5,30,2,137,34,428,0,457,3,11,1,224,3,11,0,11,2,13,1,150,21,299,1,220,1,9,0,96,18,207,1,149,8,123,5,582,OA
'Literal Femur of OA_21.jpg',565,7,557,7,176,0,151,14,40,0,8,0,86,2,152,7,235,3,5,3,15,0,7,1,91,3,5,0,183,1,216,13,677,0,457,3,10,0,53,3,13,0,2,0,12,0,26,1,192,4,67,5,6,0,34,9,174,0,32,2,222,0,293,15,3,0,1,1,5,0,3,0,1,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,6,0,3,0,5,0,4,0,0,0,0,0,0,0,4,0,7,0,1,1,1,0,5,2,9,0,1,0,15,0,17,5,6,8,0,5,0,1,0,4,3,7,0,1,1,3,1,7,0,0,0,4,0,0,0,0,0,2,0,5,0,2,1,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,3,0,3,0,0,0,4,20,166,2,209,1,9,0,138,6,42,0,12,2,59,0,215,0,6,0,8,0,0,1,4,3,46,0,13,0,274,0,713,11,194,0,184,0,9,2,113,3,10,0,5,2,10,2,203,4,111,1,83,0,0,0,35,11,162,0,163,1,645,5,826,OA
'Literal Femur of OA_22.jpg',585,7,190,13,160,2,179,22,144,2,31,3,122,2,279,28,141,3,11,5,35,0,12,2,139,2,35,2,266,2,327,23,193,1,95,13,10,0,53,9,24,0,3,0,27,2,30,7,174,4,60,16,20,0,38,8,279,1,39,9,318,5,390,44,12,0,3,4,3,0,6,1,1,0,0,0,1,0,5,2,3,0,1,0,1,0,1,0,0,0,1,1,2,0,4,2,14,3,10,1,5,0,14,1,2,0,1,2,7,1,5,3,17,1,5,2,1,0,7,0,30,0,2,0,26,0,61,7,5,28,1,33,3,3,0,22,1,5,0,1,2,6,0,16,2,4,0,3,0,2,0,6,1,7,0,7,0,6,2,15,2,3,0,2,0,0,0,3,0,2,0,0,0,0,0,1,1,5,0,3,0,0,0,2,1,2,0,2,0,2,0,12,36,275,2,285,4,15,3,252,5,50,0,14,6,44,1,228,2,16,1,9,0,2,0,12,12,47,0,23,6,60,5,216,25,292,2,314,5,11,4,218,3,13,0,21,4,21,1,158,23,248,0,182,3,11,5,130,20,216,0,151,17,189,8,723,OA
'Literal Femur of OA_23.jpg',421,7,146,15,150,1,159,28,106,2,16,4,140,1,284,24,160,6,15,3,34,0,25,2,130,1,20,2,347,1,426,20,159,3,75,6,10,0,55,17,19,0,2,0,20,0,41,4,176,5,51,7,18,0,39,15,304,3,52,4,448,2,519,44,6,1,2,0,4,1,4,0,1,0,1,1,2,0,4,2,0,0,1,0,0,0,0,0,0,0,0,0,3,0,3,0,13,1,4,0,4,0,7,1,4,0,0,0,1,0,12,3,15,0,6,0,1,0,8,2,17,2,2,1,26,0,46,5,6,17,0,19,1,4,0,17,1,6,0,0,0,1,0,19,1,5,1,2,0,1,0,2,0,15,0,4,0,8,0,14,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,2,1,0,0,1,0,0,0,3,2,3,0,1,0,2,0,8,18,239,3,375,2,13,0,283,6,42,0,18,6,42,1,262,1,15,0,15,0,0,0,7,3,38,1,21,10,22,2,164,22,350,0,397,2,18,5,205,1,21,0,9,3,8,0,147,28,267,1,237,0,6,4,111,18,221,1,131,14,135,8,641,OA
'Literal Femur of OA_24.jpg',345,10,145,9,148,1,150,29,82,0,21,2,120,2,299,26,178,8,5,2,42,0,20,5,137,1,5,2,347,0,456,32,154,1,97,5,10,0,53,5,15,0,3,1,19,0,60,7,159,0,40,12,18,0,26,7,327,4,39,7,438,3,515,50,11,0,3,0,3,0,3,3,2,0,0,0,1,0,4,1,1,0,3,0,1,0,0,0,4,0,0,0,1,0,2,0,10,2,6,1,3,0,17,2,3,0,0,1,2,0,4,2,16,0,8,0,5,0,2,2,17,0,4,1,30,1,53,7,2,22,0,25,1,2,0,2,1,8,0,3,0,3,0,12,0,8,0,1,0,0,0,2,1,8,0,4,1,10,1,16,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,3,1,3,0,0,0,2,0,3,0,2,1,3,1,8,30,264,3,394,1,11,1,251,9,42,0,12,5,26,4,210,2,13,0,13,0,1,0,5,1,47,0,21,6,33,2,143,27,392,2,413,5,9,0,209,4,17,0,3,1,20,1,167,8,237,0,202,1,4,2,106,9,253,1,145,10,188,6,699,OA
'Literal Femur of OA_25.jpg',425,9,156,13,169,1,174,13,84,0,18,1,144,2,282,24,148,3,12,5,25,0,12,3,141,1,16,4,341,3,445,31,182,0,86,8,13,0,52,6,19,0,4,1,17,0,30,6,172,2,44,8,17,0,36,3,294,1,26,8,484,1,472,46,6,0,1,0,2,0,8,1,0,0,1,0,3,0,3,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,2,0,14,0,7,0,7,0,10,0,1,0,0,0,3,0,13,1,15,0,3,2,2,0,7,0,22,0,4,1,16,2,49,1,1,21,1,23,0,4,0,15,1,7,0,0,0,4,0,17,0,8,0,3,0,0,0,0,0,11,0,3,1,4,0,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,2,0,2,0,2,0,2,27,298,1,455,1,19,0,294,7,25,0,11,9,33,1,205,0,14,0,19,0,0,1,8,1,35,0,15,5,48,1,172,16,454,1,442,1,16,2,185,2,11,0,10,3,14,1,137,15,256,1,213,5,8,1,93,13,253,0,136,13,148,6,536,OA
'Literal Femur of OA_26.jpg',296,7,111,6,153,2,148,18,63,0,15,1,133,1,309,13,102,4,5,1,34,0,21,3,130,2,11,2,479,0,548,30,87,1,56,4,8,0,31,8,19,0,2,0,12,0,38,3,144,1,38,13,19,0,29,5,300,4,33,4,521,4,553,40,9,2,2,0,4,0,6,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,12,0,1,1,3,0,3,2,1,0,1,1,0,0,5,1,20,0,3,0,6,0,5,1,18,0,3,1,17,0,40,6,6,16,0,36,1,1,0,19,0,4,0,2,0,3,0,7,0,2,0,4,0,0,0,1,3,5,0,2,0,5,1,11,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,2,0,0,0,4,0,3,24,327,2,488,3,13,1,315,8,34,0,14,5,40,0,201,1,15,0,12,0,0,0,6,4,28,0,8,9,18,0,110,25,524,2,582,1,12,2,242,3,13,0,12,3,14,0,135,11,285,1,224,1,5,0,76,11,224,0,125,17,114,4,495,OA
'Literal Femur of OA_27.jpg',286,7,108,4,135,1,150,14,80,1,11,1,117,0,278,23,140,4,12,2,23,0,21,2,142,2,11,3,454,3,575,33,112,3,51,4,9,0,35,5,12,0,2,0,11,1,31,3,167,2,45,7,12,0,27,7,294,3,43,2,561,2,561,36,7,0,4,1,4,0,3,1,2,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,3,0,7,0,4,0,1,1,5,0,3,0,0,0,0,0,6,1,16,0,4,0,5,0,5,1,19,0,4,0,17,0,49,4,2,17,0,17,0,1,0,8,0,6,0,2,0,1,1,10,1,0,0,3,0,0,0,0,0,8,0,6,1,3,0,10,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,2,0,3,0,2,0,1,0,4,26,331,2,525,4,10,2,305,2,33,1,18,3,24,2,202,1,12,0,11,1,2,0,3,3,25,0,18,6,23,2,124,20,491,3,606,2,13,1,211,0,10,0,11,3,10,0,116,12,313,1,213,1,4,0,63,14,190,0,147,12,109,6,509,OA
'Literal Femur of OA_28.jpg',451,10,157,21,174,2,178,27,107,1,22,6,143,2,280,17,177,2,10,4,29,0,16,1,146,2,22,3,387,4,403,26,129,2,62,9,14,0,39,5,22,1,1,1,25,0,30,1,155,3,51,13,23,0,35,11,315,2,36,5,411,4,430,54,12,0,1,1,6,0,6,1,3,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,3,1,15,0,6,2,3,0,7,1,3,0,0,0,1,0,9,3,19,1,12,1,3,0,9,1,22,1,6,1,27,0,57,11,5,18,1,31,1,2,0,17,0,7,0,1,1,3,1,13,0,3,0,2,0,1,0,0,0,6,0,2,0,7,0,14,1,3,2,3,0,1,0,0,0,0,0,0,0,3,0,1,0,1,0,2,0,0,0,2,0,4,1,1,0,4,0,8,23,289,0,392,2,21,2,248,5,43,0,13,5,33,2,200,1,20,1,17,0,2,1,12,1,38,2,24,7,38,4,185,16,384,0,381,4,10,3,221,1,16,0,11,2,13,2,153,14,258,0,204,5,13,0,106,24,235,1,133,12,141,7,646,OA
'Literal Femur of OA_29.jpg',236,5,97,10,129,0,141,29,61,1,14,1,132,1,285,12,132,8,7,2,40,0,19,2,127,3,14,3,511,1,618,30,99,0,63,2,7,0,34,7,14,0,0,1,9,0,31,1,161,3,22,6,21,0,27,11,304,3,40,6,592,3,566,44,8,0,0,0,3,0,2,0,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,7,0,2,1,0,0,5,0,3,0,0,1,1,0,6,2,22,0,3,1,4,0,8,0,10,0,5,1,23,0,35,6,2,20,0,21,0,0,0,12,0,5,1,2,0,2,0,11,0,3,0,2,0,0,0,1,0,5,0,0,0,1,0,7,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,1,0,4,0,0,0,4,0,4,25,329,1,529,2,12,2,272,6,29,0,19,5,29,1,181,5,12,0,12,0,0,0,3,4,20,0,11,3,17,2,95,22,534,0,618,3,7,3,238,1,12,0,7,2,9,1,135,11,291,1,215,0,7,3,74,15,183,0,128,13,121,4,486,OA
'Literal Femur of OA_3.jpg',307,9,104,11,140,1,113,30,81,1,17,1,99,1,302,26,151,4,9,4,41,0,25,9,133,2,14,3,415,0,468,31,141,3,70,6,4,0,53,10,16,0,4,0,25,0,53,7,134,4,46,16,18,0,28,8,319,1,38,11,514,4,653,65,5,1,3,0,6,0,6,1,2,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,6,2,4,0,0,0,4,1,5,0,0,0,3,1,9,1,29,1,4,5,7,0,6,1,20,1,3,0,35,0,63,1,3,19,0,15,0,1,1,15,2,4,0,3,0,2,0,11,1,3,0,4,0,1,0,0,0,5,0,4,0,5,0,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,1,0,0,0,0,0,0,0,0,0,3,0,6,24,275,2,400,1,13,0,273,9,41,0,17,9,31,4,213,1,6,0,11,0,0,0,6,3,25,0,11,7,23,3,140,20,366,1,473,2,7,1,230,2,19,0,5,2,14,4,145,14,263,1,244,1,4,0,93,8,222,2,131,12,144,8,635,OA
'Literal Femur of OA_30.jpg',302,6,117,9,145,1,136,22,71,6,16,3,110,0,318,13,129,8,9,3,34,0,18,5,127,5,14,1,439,1,488,33,112,0,61,8,7,0,33,10,13,0,1,0,17,0,46,2,135,6,39,6,8,0,40,8,293,2,29,9,530,1,606,53,7,0,0,2,2,0,3,0,0,0,0,0,2,0,5,1,1,1,0,0,1,0,0,0,2,0,0,0,3,1,0,1,9,0,3,0,2,0,8,0,0,0,0,0,2,0,10,0,14,0,3,2,3,0,7,2,15,1,2,1,26,0,43,4,2,19,0,14,0,2,0,13,0,8,0,5,0,2,0,13,1,1,0,0,0,0,0,1,1,7,0,0,0,4,1,9,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,5,0,3,0,1,0,1,0,0,0,0,0,0,0,5,32,302,0,484,1,8,3,275,9,37,0,18,3,26,3,224,0,18,0,11,0,0,0,5,3,35,0,7,6,27,3,109,22,503,2,549,3,7,2,259,0,11,0,10,3,22,0,140,10,277,1,233,2,10,1,88,19,216,0,128,9,110,6,533,OA
'Literal Femur of OA_31.jpg',323,10,149,8,145,0,160,15,76,0,10,4,128,2,278,18,127,0,9,1,31,0,19,3,115,1,20,3,442,1,610,21,122,1,70,4,9,0,25,9,16,0,5,1,11,0,23,7,138,0,43,10,17,1,30,9,314,3,20,4,598,0,577,45,8,0,1,0,4,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,1,0,13,1,6,1,3,0,6,2,2,0,0,0,2,0,4,0,22,1,4,1,1,0,2,0,16,0,4,0,16,0,32,5,2,11,0,11,1,2,1,19,0,3,1,0,1,4,0,9,2,2,0,0,0,0,0,0,0,3,0,1,1,3,0,10,0,1,0,0,0,1,0,2,0,1,0,0,0,1,0,2,0,1,0,2,0,1,0,1,0,1,1,3,0,1,0,5,22,308,2,489,5,4,3,272,5,43,1,17,6,22,2,214,3,12,1,12,0,2,0,4,3,31,0,17,3,27,2,113,20,532,2,533,0,15,1,219,2,13,0,12,3,18,0,118,16,298,2,206,1,7,0,76,10,198,0,141,10,111,5,467,OA
'Literal Femur of OA_32.jpg',521,10,182,11,160,3,172,16,126,1,18,1,157,0,279,18,137,3,17,6,30,0,21,2,155,1,13,4,328,2,339,21,171,6,57,9,20,1,42,9,24,0,4,0,22,1,30,4,179,5,55,8,17,0,38,9,295,7,36,1,342,1,441,50,8,0,5,2,3,0,7,1,3,0,1,0,3,0,2,1,2,1,1,0,0,0,0,0,2,0,0,0,3,0,5,3,20,0,7,0,8,0,10,0,3,0,2,1,5,0,10,2,24,3,4,1,0,0,7,0,19,1,5,4,20,0,40,5,6,25,1,31,1,7,0,21,2,4,0,2,3,9,1,26,0,5,0,5,1,2,0,2,0,7,1,2,2,7,0,15,0,6,0,4,0,0,0,0,0,0,0,0,0,3,0,1,1,3,1,1,0,0,0,6,0,2,0,2,0,3,0,8,23,255,2,380,9,9,2,266,8,63,0,23,10,33,8,204,1,16,0,15,0,2,0,4,10,40,0,14,4,35,5,169,18,340,3,360,4,12,3,196,1,20,0,12,2,27,1,166,24,287,0,186,3,14,3,134,24,224,0,138,19,166,6,677,OA
'Literal Femur of OA_33.jpg',341,10,149,12,158,0,167,18,74,0,15,2,140,0,290,24,151,4,10,2,41,0,14,4,147,0,23,1,390,1,515,22,143,2,61,8,12,1,40,6,16,2,1,1,13,0,22,3,178,6,43,15,23,0,34,11,309,2,49,6,513,1,601,62,12,0,1,0,6,0,3,1,0,0,0,1,1,0,3,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,9,0,2,2,2,0,8,2,5,0,2,0,3,0,7,0,13,1,4,0,6,0,8,2,27,0,5,1,30,2,43,3,2,23,1,27,1,1,0,15,1,4,0,1,1,4,0,12,1,1,0,0,0,0,0,0,1,8,0,3,0,5,1,15,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,1,1,3,0,5,12,259,1,405,4,14,1,290,6,31,1,16,9,36,1,213,0,11,0,11,0,0,1,5,4,28,0,13,5,40,1,139,18,404,1,437,2,15,1,201,2,11,0,12,3,11,1,128,12,252,0,229,0,8,1,93,17,232,0,144,9,144,6,571,OA
'Literal Femur of OA_34.jpg',328,7,112,14,140,2,143,25,82,0,25,1,133,1,267,21,149,9,6,4,37,0,25,6,126,2,18,3,427,2,399,35,137,2,77,6,12,0,52,8,23,0,5,1,13,1,36,6,145,4,40,10,24,0,28,6,286,8,31,10,450,2,608,50,11,1,2,1,3,0,6,1,1,0,1,0,3,0,4,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,8,2,5,0,4,0,5,2,3,0,0,0,4,1,8,0,31,0,6,1,8,1,8,1,20,1,3,0,31,4,59,7,7,20,0,18,0,1,0,14,2,5,0,3,0,0,0,16,0,3,0,5,0,0,0,0,0,6,0,2,2,3,0,16,3,4,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,1,0,0,0,1,0,0,0,0,1,4,0,6,27,277,2,399,5,11,4,247,3,47,0,13,3,34,4,243,1,15,0,12,1,1,0,7,5,33,0,20,3,36,1,139,26,350,1,483,0,16,0,245,1,15,0,3,1,12,2,144,14,260,2,253,1,7,1,103,20,219,2,161,11,127,9,673,OA
'Literal Femur of OA_35.jpg',276,6,124,11,127,0,144,11,76,2,8,0,144,0,296,19,137,2,7,3,21,0,7,3,144,1,20,2,490,0,566,27,114,1,56,4,7,0,36,7,12,0,1,0,14,0,40,6,123,4,44,9,11,0,34,2,314,2,31,5,577,2,601,46,7,0,2,0,3,0,7,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,4,1,4,0,3,0,7,0,1,0,0,0,4,0,8,6,18,0,4,0,4,0,5,0,13,2,4,0,24,1,31,4,2,18,0,13,0,2,1,11,2,7,0,0,0,2,0,10,0,1,0,3,0,0,0,1,1,11,0,2,0,6,1,17,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,16,319,3,562,1,6,1,289,5,39,1,7,4,35,0,205,1,8,1,10,0,0,1,4,2,27,0,16,5,28,0,112,24,521,0,573,0,8,0,199,0,15,0,6,2,12,0,105,16,287,3,208,0,4,0,76,11,178,1,125,11,116,4,511,OA
'Literal Femur of OA_36.jpg',282,9,102,8,124,1,159,15,70,0,8,0,135,3,302,13,120,4,6,1,23,0,8,2,133,1,13,1,493,1,595,23,108,1,43,2,6,0,32,7,12,0,2,0,14,0,31,1,155,2,32,10,12,0,23,3,333,3,31,10,598,1,500,30,3,0,0,0,1,1,3,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,10,2,2,0,1,0,12,3,0,0,0,0,2,0,9,1,11,0,6,1,3,0,5,2,14,0,3,0,13,0,36,2,3,24,0,24,0,1,0,13,1,1,0,1,0,5,0,10,0,2,0,0,0,0,0,1,0,2,0,3,2,2,1,3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,4,1,5,20,399,2,603,1,11,1,307,4,33,1,12,9,25,2,214,0,7,0,13,0,0,0,4,2,24,0,11,4,26,1,97,24,586,0,566,1,10,1,190,2,19,0,10,3,26,0,133,13,274,0,208,0,3,0,76,18,198,0,118,13,99,7,443,OA
'Literal Femur of OA_37.jpg',463,12,136,12,167,5,157,21,127,2,28,4,151,2,293,26,137,2,11,7,35,0,26,2,143,4,25,5,311,2,363,35,163,2,80,7,13,1,42,2,19,0,1,1,17,1,37,5,154,6,51,11,22,0,34,12,305,11,36,11,362,2,421,47,11,0,3,0,0,1,3,2,3,0,1,0,0,1,5,3,1,0,1,0,0,0,0,0,1,0,1,0,2,0,1,1,17,1,8,1,5,0,8,1,3,0,1,1,5,0,7,0,21,0,6,2,3,0,9,0,20,0,5,2,18,1,60,9,7,39,2,18,0,1,0,16,1,5,0,2,0,4,0,15,1,4,0,1,0,1,0,3,0,4,0,3,0,7,0,9,0,1,0,1,0,0,0,5,0,1,0,0,0,0,0,0,0,7,0,1,1,0,0,4,1,3,0,1,0,3,0,7,29,323,3,323,2,20,4,283,4,46,2,21,6,44,3,232,2,22,0,13,1,0,0,7,4,56,2,16,3,31,2,166,28,353,3,341,4,11,3,229,4,17,0,6,5,20,2,149,25,248,2,207,2,7,3,131,20,235,2,164,16,165,10,695,OA
'Literal Femur of OA_38.jpg',501,7,163,21,188,0,164,22,114,0,17,5,147,1,296,22,152,2,27,2,32,0,18,3,136,1,18,3,345,2,413,28,169,0,67,9,8,0,37,5,15,1,0,1,20,0,32,3,192,2,50,8,20,0,45,10,303,5,33,4,365,3,424,54,5,0,3,0,5,0,3,1,1,0,0,0,2,1,3,1,4,0,1,0,0,0,0,0,2,0,0,0,1,0,2,2,17,1,6,1,5,0,9,2,3,0,1,0,0,1,6,2,20,0,5,0,3,0,8,0,22,1,3,1,32,0,44,3,5,28,2,19,1,3,0,18,1,7,0,1,1,5,0,19,0,3,0,1,0,1,0,4,1,6,0,7,1,8,1,19,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,2,0,4,1,4,0,11,29,276,2,383,3,10,2,263,7,38,1,20,10,39,1,213,2,21,1,20,0,0,0,10,9,55,1,13,3,52,4,142,20,381,1,354,0,18,0,194,4,22,0,17,2,20,2,164,18,265,4,179,1,9,1,133,26,213,0,154,19,157,2,629,OA
'Literal Femur of OA_39.jpg',321,10,98,8,129,0,164,18,81,0,10,2,152,0,325,14,114,3,10,6,24,0,13,1,152,2,11,3,461,1,565,23,110,2,63,7,11,0,46,5,15,0,3,0,8,0,19,2,159,2,39,5,11,0,24,6,303,0,23,5,537,2,505,38,4,0,0,0,4,0,1,2,1,0,1,1,2,0,2,0,1,0,2,1,0,0,1,0,2,0,0,0,0,0,2,0,11,1,7,1,2,0,6,0,2,0,0,0,2,0,7,1,15,0,2,1,4,1,6,0,20,0,1,2,23,0,33,2,4,25,0,23,0,0,0,8,1,4,0,1,0,1,0,15,0,3,0,1,0,0,0,2,0,3,0,1,2,3,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,4,26,346,0,549,2,12,3,305,7,45,0,11,10,35,1,194,0,12,0,9,0,1,0,4,6,28,0,11,3,22,2,121,24,576,2,533,5,11,0,207,1,22,0,9,2,10,1,135,13,291,1,211,3,4,2,81,15,193,0,122,9,112,7,471,OA
'Literal Femur of OA_4.jpg',382,6,162,6,138,0,152,21,98,2,20,1,125,0,275,32,142,0,10,5,26,0,16,10,128,1,20,2,385,1,457,29,153,5,77,5,14,0,50,8,17,0,5,0,23,1,38,4,178,4,55,15,20,0,39,6,320,2,42,5,475,0,522,49,14,0,3,1,5,0,5,1,2,1,0,0,2,0,6,0,1,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,4,1,3,1,2,1,10,3,6,0,0,0,6,0,10,1,19,2,7,0,2,0,10,0,21,1,1,0,29,0,52,6,4,23,0,11,1,4,3,17,0,5,0,1,0,4,0,14,0,4,0,3,0,0,0,3,1,9,0,1,1,4,0,17,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,2,0,0,0,1,2,4,0,0,0,2,0,8,21,246,3,383,1,12,2,291,8,48,0,13,10,29,3,207,3,15,1,10,0,1,1,5,6,34,0,30,2,27,1,160,24,379,1,410,4,14,5,225,3,17,0,6,3,16,3,153,13,242,0,193,4,4,3,128,11,234,1,141,11,149,9,638,OA
'Literal Femur of OA_40.jpg',287,6,96,12,132,1,133,26,71,0,12,3,116,1,311,19,133,6,5,2,34,0,19,3,132,1,11,1,461,2,503,20,138,0,57,3,12,0,35,8,12,0,7,2,14,0,34,3,147,2,22,6,24,0,23,7,327,1,37,5,501,1,522,49,10,0,1,2,1,0,8,1,0,0,0,0,3,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,2,0,3,1,8,3,7,1,5,0,6,4,2,0,0,1,0,0,2,0,16,0,7,1,2,0,6,3,18,1,3,0,24,1,39,4,4,25,0,17,1,0,0,15,0,4,0,1,0,3,0,15,1,1,0,3,0,0,0,0,3,7,0,1,0,4,0,4,0,2,0,3,0,0,0,2,1,0,0,0,0,2,0,0,0,2,0,1,0,0,0,1,1,3,0,2,0,5,0,6,27,312,2,511,2,11,3,292,6,41,0,10,8,27,2,205,2,11,0,13,1,1,0,10,4,27,0,24,5,23,2,108,21,483,3,537,3,10,4,237,1,15,0,8,1,22,0,142,15,282,1,227,3,7,1,75,17,216,0,151,14,105,10,602,OA
'Literal Femur of OA_41.jpg',392,11,159,7,164,1,149,25,107,0,17,1,148,1,279,30,161,3,15,6,35,0,23,4,127,0,19,4,378,1,465,22,138,2,79,6,11,0,62,11,24,0,4,0,17,0,25,2,152,1,29,10,21,0,33,10,294,2,41,5,462,1,516,41,7,1,2,0,5,0,3,0,1,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,1,0,1,0,2,0,4,0,8,0,3,1,3,0,6,2,1,0,0,0,5,0,8,3,16,1,7,2,2,1,9,0,19,1,4,2,25,1,47,2,3,14,1,16,0,2,1,7,0,6,0,2,0,3,0,9,1,3,0,2,0,0,0,0,1,7,1,3,1,7,3,11,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,4,0,1,0,0,0,1,0,2,1,1,0,5,26,299,1,375,2,16,0,266,5,52,0,16,8,33,5,223,4,11,0,16,0,1,1,4,5,20,2,21,3,35,4,178,26,420,3,460,2,10,4,226,1,17,0,7,4,23,1,138,16,257,2,205,0,5,4,82,14,248,0,151,14,149,5,583,OA
'Literal Femur of OA_42.jpg',358,3,135,5,170,1,138,18,84,2,21,1,127,1,308,26,148,1,14,2,24,0,21,5,140,6,21,3,366,0,493,29,167,1,94,5,7,0,47,11,13,0,6,1,13,1,26,2,170,4,49,6,15,0,30,8,300,2,38,5,445,2,576,54,7,1,3,0,7,0,4,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,7,0,5,0,5,1,7,0,1,0,1,0,5,0,5,2,27,1,6,1,3,0,9,1,20,0,5,1,20,1,44,6,5,14,0,15,0,1,0,21,1,8,0,2,0,2,0,9,2,5,0,5,0,0,0,0,0,7,0,2,0,5,0,6,1,2,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,2,0,0,0,0,0,5,0,2,0,0,0,5,17,269,2,416,1,10,1,257,6,38,0,16,8,39,2,209,3,12,0,11,0,2,0,6,2,33,0,14,6,35,3,131,19,425,2,455,0,13,0,242,0,22,0,3,1,20,2,153,16,258,0,211,0,5,3,91,12,248,0,134,18,152,1,629,OA
'Literal Femur of OA_43.jpg',406,7,119,12,155,1,187,30,111,0,13,2,174,1,311,25,156,5,15,2,32,1,24,4,137,3,22,9,379,1,435,38,134,3,52,5,5,0,49,9,17,0,4,0,18,0,39,2,163,3,38,14,20,0,42,5,347,1,29,10,446,2,483,50,8,1,2,2,0,0,3,1,0,0,0,0,4,0,4,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,3,1,9,1,2,0,5,0,8,0,4,0,0,0,3,1,8,3,27,0,7,2,3,0,9,0,22,2,4,2,25,0,37,5,5,28,0,31,0,2,0,10,0,4,0,1,1,3,0,15,1,1,0,1,0,0,0,0,0,7,0,2,0,5,1,8,2,3,0,5,0,0,0,3,1,0,0,0,0,2,0,0,0,4,0,0,0,0,2,1,0,1,0,1,0,2,0,7,30,307,1,403,5,16,2,265,6,38,0,14,13,31,1,220,2,19,0,15,0,0,0,6,7,37,0,19,3,33,3,129,34,414,1,352,2,14,4,220,1,24,0,19,3,16,1,148,10,298,3,195,2,8,2,106,17,230,0,166,20,131,5,642,OA
'Literal Femur of OA_44.jpg',468,6,166,13,139,3,157,26,91,3,15,1,155,0,287,21,155,1,13,3,27,1,22,1,144,2,11,3,340,2,435,34,165,3,69,6,13,0,59,4,16,0,4,0,10,0,38,2,156,9,41,13,15,0,42,6,298,3,37,6,453,2,497,37,7,0,1,0,2,0,4,1,1,0,1,0,3,0,3,3,1,1,0,0,0,0,0,0,3,0,0,0,1,0,1,1,14,1,3,1,6,0,8,2,3,0,0,0,1,0,9,1,16,0,3,2,5,0,11,3,11,0,5,1,26,0,50,4,3,24,0,23,2,1,0,13,1,4,0,2,1,1,2,14,0,5,0,7,0,0,0,0,0,4,0,2,0,4,2,11,1,2,0,4,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,4,0,0,0,3,0,3,0,0,0,1,0,5,32,311,3,411,2,15,4,278,7,38,0,14,4,43,3,210,3,18,0,19,0,0,1,8,6,36,0,15,6,32,0,144,16,432,3,417,3,18,2,214,3,17,0,8,3,21,1,140,15,280,0,204,0,9,2,115,20,207,2,122,9,146,1,587,OA
'Literal Femur of OA_45.jpg',391,11,158,14,151,1,163,23,104,0,19,1,126,3,295,27,176,8,9,3,42,0,17,1,122,3,14,1,342,0,436,22,174,0,81,3,10,0,59,6,16,1,3,0,22,0,39,5,134,5,54,4,18,1,40,7,311,5,45,9,478,3,518,53,13,1,0,1,3,0,8,2,2,0,0,0,0,0,3,1,0,1,0,0,1,0,0,0,2,0,0,0,1,1,2,0,8,0,2,2,8,0,14,2,2,0,1,0,2,0,8,1,17,1,7,2,3,0,6,3,14,0,3,2,16,0,42,8,2,16,0,19,1,4,0,10,0,3,1,1,0,8,1,20,0,3,0,2,0,1,0,2,0,6,0,1,2,3,1,21,0,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,4,0,1,0,0,0,1,0,3,0,2,0,2,0,4,22,263,2,417,2,10,3,251,3,39,0,16,7,39,6,222,3,7,0,12,1,0,0,5,3,36,0,20,6,33,4,162,24,331,0,414,3,19,0,195,0,14,0,7,2,22,2,163,19,252,0,227,0,7,1,113,15,266,1,134,17,158,4,643,OA
'Literal Femur of OA_46.jpg',267,5,121,1,160,1,142,20,55,1,14,0,128,0,285,15,122,0,3,3,34,0,14,1,123,2,12,4,510,0,560,28,108,2,83,3,8,0,33,10,9,0,2,0,11,0,41,1,114,1,30,13,22,0,31,5,321,1,28,4,595,2,638,39,5,0,1,0,1,0,4,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,4,0,8,0,1,0,12,0,1,0,1,0,4,0,6,1,21,0,1,0,3,0,2,0,17,0,4,1,34,0,35,2,1,8,0,14,0,1,1,12,1,3,0,2,1,3,0,14,0,1,0,2,0,0,0,1,0,5,0,1,0,4,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,3,11,298,1,574,0,16,2,291,7,30,0,12,5,26,0,187,2,9,0,8,1,0,0,3,0,27,0,8,3,26,2,122,25,512,0,590,1,8,2,222,3,21,0,2,2,11,0,107,7,288,0,224,2,3,0,69,7,215,0,129,6,133,4,476,OA
'Literal Femur of OA_47.jpg',292,9,107,6,134,1,157,30,83,0,15,1,143,2,297,29,151,6,4,4,32,0,15,3,127,1,11,2,468,1,533,32,113,1,52,2,10,0,39,5,16,0,2,1,13,0,41,5,146,3,34,8,21,0,27,6,322,4,26,10,562,0,638,52,7,0,0,0,2,0,7,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,7,0,2,2,3,0,6,1,1,0,2,1,2,0,3,1,20,1,2,2,4,0,10,0,14,0,4,1,30,1,42,9,2,13,0,27,0,1,0,12,0,4,0,1,0,4,0,10,0,2,0,4,0,0,0,2,2,5,0,0,2,2,0,13,0,4,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,1,3,0,2,0,0,0,6,21,285,2,498,1,6,1,246,7,35,0,19,8,33,1,200,1,15,0,14,2,0,0,3,2,36,0,14,1,21,2,119,15,467,1,480,1,7,2,216,1,20,0,7,0,13,1,138,15,264,3,228,1,4,1,88,11,219,0,136,10,135,3,544,OA
'Literal Femur of OA_48.jpg',383,7,129,11,162,1,177,17,74,0,14,0,155,1,303,14,175,5,13,4,37,0,21,1,168,1,11,1,445,4,460,25,137,1,61,1,6,0,48,12,10,0,5,0,9,0,24,2,145,3,70,8,10,0,32,6,303,2,40,4,470,0,552,42,9,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,10,1,3,0,3,0,12,0,1,0,2,0,3,0,1,0,15,0,4,1,3,0,6,1,13,1,2,1,24,1,46,5,5,26,1,14,0,1,0,19,2,5,0,0,0,3,0,6,0,2,0,2,0,0,0,1,0,2,0,4,2,3,0,10,0,0,0,3,0,1,0,2,1,0,0,0,0,0,0,0,2,1,0,2,0,0,0,3,0,1,0,1,2,1,0,5,22,301,0,418,2,8,1,268,10,47,0,12,13,39,4,229,3,14,0,2,0,1,0,4,7,37,0,17,6,43,0,105,19,439,1,474,2,12,1,248,5,18,0,7,1,12,2,163,15,287,0,198,0,4,0,91,18,216,2,143,10,141,3,521,OA
'Literal Femur of OA_49.jpg',671,21,323,15,141,3,178,18,132,6,35,5,125,4,229,26,162,3,21,5,25,0,15,2,133,5,33,7,185,2,248,30,301,4,169,10,29,0,51,9,36,0,9,2,15,1,33,6,140,9,62,9,23,1,33,4,228,9,34,8,246,2,290,51,18,3,5,2,3,0,1,2,2,1,0,0,3,0,12,0,5,0,2,0,0,0,1,1,4,0,1,0,2,0,1,4,11,1,6,1,6,0,10,1,7,1,0,1,6,1,14,3,25,1,9,4,4,0,7,1,24,5,8,7,23,1,46,16,8,35,2,27,2,3,1,23,1,10,0,1,3,6,1,18,2,7,0,4,1,1,0,3,3,7,0,4,0,5,1,18,0,5,1,2,0,1,2,0,0,1,0,1,1,1,0,1,3,5,0,7,1,1,2,6,0,3,0,4,0,6,0,14,28,183,2,203,2,17,8,214,7,43,0,17,10,39,8,195,2,12,1,18,2,2,2,12,5,50,0,22,7,92,10,323,23,229,2,193,8,16,5,138,1,16,0,11,2,25,2,147,20,195,3,161,6,19,7,138,23,202,1,161,18,334,17,922,OA
'Literal Femur of OA_5.jpg',384,12,152,8,161,2,180,19,95,0,23,3,145,1,297,25,171,4,8,4,31,1,16,1,131,1,16,5,365,0,419,18,175,1,69,9,14,0,58,8,26,0,10,0,18,1,51,9,149,5,48,14,21,0,43,11,303,3,36,9,415,0,545,58,10,0,1,2,4,0,4,0,3,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,2,0,16,0,6,1,4,0,9,0,1,0,0,0,4,0,11,1,26,1,5,1,2,0,4,0,14,1,2,1,25,1,52,4,2,28,0,23,0,1,1,11,2,7,0,1,0,0,0,15,0,2,0,2,1,0,0,0,0,10,0,2,1,5,0,13,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,1,2,1,0,1,0,3,0,4,21,261,1,357,2,17,4,294,5,52,0,8,6,36,1,221,0,10,0,15,0,0,1,4,3,31,1,25,5,32,2,166,20,351,1,427,2,10,3,238,6,12,0,6,3,14,0,143,20,267,0,200,3,4,1,107,15,228,1,152,12,141,4,651,OA
'Literal Femur of OA_50.jpg',356,13,184,9,160,2,130,22,119,1,20,0,107,1,248,18,135,8,6,6,38,1,21,7,83,1,17,1,384,3,365,28,180,2,116,9,9,1,48,6,33,1,10,1,14,0,51,3,126,5,48,7,18,0,42,13,310,5,55,10,362,5,599,70,11,0,2,0,10,0,5,1,0,0,0,0,2,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,7,1,5,4,6,0,10,3,3,0,1,0,4,1,8,1,23,2,9,1,9,0,13,2,20,1,6,1,31,0,62,6,0,22,0,20,1,0,2,16,0,9,1,3,0,2,0,17,1,0,0,1,0,2,0,1,2,0,0,2,2,4,1,10,0,2,0,5,0,0,0,2,0,1,0,0,0,0,0,2,0,4,0,1,0,1,0,2,0,5,0,2,1,6,0,11,22,210,3,315,1,12,4,234,6,45,0,18,4,26,4,224,3,13,1,14,1,0,0,7,3,35,0,16,7,29,3,202,31,285,2,453,3,12,6,219,3,27,0,13,2,18,4,145,11,231,1,233,4,12,2,86,21,247,1,149,10,180,9,817,OA
'Literal Femur of OA_51.jpg',404,10,185,20,167,1,157,22,101,0,17,4,145,2,293,21,168,4,10,1,25,1,16,3,128,0,14,5,325,1,401,23,192,3,138,4,11,1,42,9,22,2,0,1,17,1,44,2,157,4,49,11,18,0,30,6,281,5,37,9,383,1,508,47,11,1,3,1,7,0,4,0,1,0,0,0,4,0,6,1,4,0,1,1,0,0,0,0,3,0,0,0,1,0,6,0,11,1,10,2,0,0,6,0,1,2,0,1,2,0,5,1,28,1,6,2,8,1,9,0,20,1,2,1,23,0,48,7,2,23,0,23,0,0,0,17,1,2,0,0,0,4,1,7,2,3,0,1,0,0,0,1,1,7,0,3,0,7,0,14,0,2,0,4,0,1,0,1,0,0,0,0,0,0,0,3,0,2,0,9,1,1,0,0,2,3,0,2,0,2,0,12,19,230,1,322,4,13,2,223,12,33,2,23,7,23,3,217,1,17,1,16,1,1,1,10,3,25,1,19,5,50,2,193,29,342,5,397,2,19,6,199,4,17,0,8,2,19,1,164,13,249,1,237,1,13,3,106,16,231,2,154,19,200,8,727,OA
'Literal Femur of OA_52.jpg',419,12,124,7,156,0,149,22,86,0,14,4,127,3,325,23,186,3,12,3,43,0,17,1,139,2,13,3,389,0,440,28,143,3,81,7,13,0,55,4,15,1,3,0,17,0,28,2,136,5,35,13,22,0,44,8,283,1,44,5,404,3,569,55,7,0,1,0,7,0,5,0,0,0,0,0,0,0,4,0,2,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,10,1,8,0,2,0,5,3,2,0,2,1,4,0,5,0,16,2,1,0,5,0,11,1,20,2,3,0,29,0,45,3,4,20,0,18,0,1,0,8,0,9,1,2,1,4,1,14,1,6,0,1,0,0,0,3,0,5,0,2,0,5,0,16,0,1,0,3,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,4,0,1,0,2,0,9,21,309,2,363,4,19,0,295,5,53,0,8,3,38,2,192,0,8,0,12,1,1,0,7,2,47,1,23,4,39,3,129,23,366,1,454,1,7,2,237,1,16,0,6,3,14,1,162,11,277,0,204,1,6,2,89,19,234,0,133,16,159,12,642,OA
'Literal Femur of OA_53.jpg',551,6,245,15,140,1,164,24,121,2,27,3,126,3,236,24,154,3,14,3,22,0,16,3,127,4,32,7,283,2,423,24,238,4,97,4,15,1,52,11,26,0,6,0,14,1,20,9,127,1,54,3,18,0,37,8,249,6,45,10,396,4,409,30,14,1,3,0,5,0,2,2,3,0,2,0,6,0,5,1,3,0,0,0,0,0,1,0,1,0,0,0,2,0,2,0,15,1,9,1,6,1,7,1,3,1,0,0,4,0,5,4,11,0,4,4,3,0,10,2,26,0,4,1,31,2,37,3,9,26,4,24,1,4,2,13,0,10,0,3,1,4,4,22,2,7,1,2,0,0,0,5,2,5,0,2,2,8,1,17,0,2,0,1,0,4,1,2,0,1,0,0,0,0,0,1,0,6,0,6,1,1,0,0,2,3,0,2,2,5,3,8,36,251,1,323,1,15,5,239,10,43,1,12,8,33,5,184,2,14,0,15,1,0,2,11,3,57,0,30,6,55,2,215,23,337,1,292,2,29,1,186,2,22,0,10,0,23,2,132,21,209,0,185,1,12,3,113,12,210,1,159,27,238,13,774,OA
'Literal Femur of OA_54.jpg',384,12,171,10,169,1,140,31,100,0,14,4,105,1,263,30,153,6,7,7,47,0,17,4,116,1,12,1,368,0,404,42,164,3,108,5,11,0,47,7,23,0,6,0,13,1,49,6,148,4,50,10,23,0,31,8,290,9,50,4,386,1,565,49,8,2,2,1,5,0,5,1,1,0,0,0,1,0,6,2,1,0,0,0,2,0,0,0,0,0,0,0,3,0,5,1,10,2,5,2,5,0,9,1,5,0,1,1,1,0,4,3,21,0,7,1,0,0,10,4,18,2,6,0,21,0,34,10,4,25,1,18,0,1,0,12,3,8,0,2,0,6,0,18,1,3,0,1,1,0,0,5,1,6,0,2,1,5,0,11,1,1,0,3,0,0,0,1,0,0,0,0,1,1,0,1,1,2,0,3,0,0,0,1,0,2,0,1,0,2,3,9,31,244,2,345,2,11,3,282,9,57,4,16,5,37,1,222,1,13,0,13,0,0,1,6,3,25,0,22,6,44,1,158,15,371,1,405,3,15,2,228,1,24,0,12,1,14,2,145,18,240,1,202,0,1,4,85,22,203,0,164,13,171,12,774,OA
'Literal Femur of OA_55.jpg',435,13,124,9,154,1,150,16,110,1,15,1,141,0,272,25,152,9,18,7,23,1,19,3,141,1,18,2,356,1,446,35,149,2,77,7,13,0,48,6,20,0,6,2,20,0,35,4,169,2,47,8,20,0,26,10,310,1,33,9,437,3,552,65,9,0,1,2,5,0,4,1,1,0,0,0,1,2,6,2,0,0,0,0,1,0,0,0,1,0,0,0,1,0,7,0,4,3,3,2,1,0,6,5,2,0,0,0,2,0,8,3,24,0,7,0,2,0,6,0,20,2,5,0,30,0,49,15,5,32,0,22,2,0,1,13,2,9,0,4,0,7,0,14,0,2,0,3,0,0,0,1,2,7,0,4,0,4,1,11,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,4,1,1,0,1,0,1,1,4,0,1,0,7,0,9,29,300,2,337,4,20,5,273,4,35,0,10,6,28,5,214,2,13,0,17,0,0,0,10,5,41,0,24,5,43,4,169,30,364,1,388,2,17,0,217,3,11,0,6,3,13,0,131,17,268,0,234,1,11,5,111,13,211,0,128,21,138,4,644,OA
'Literal Femur of OA_56.jpg',432,12,230,12,149,3,156,26,122,1,18,6,110,1,273,20,138,7,12,3,32,1,19,6,101,6,23,4,287,3,289,17,260,4,143,12,9,0,47,13,19,0,4,1,7,1,49,6,167,4,52,11,11,1,16,6,281,3,49,8,303,5,412,48,12,0,1,1,5,0,6,1,0,0,0,0,1,0,5,0,2,0,1,1,0,0,2,0,2,0,1,0,2,0,3,1,11,1,5,0,5,0,5,3,2,0,2,0,2,0,9,3,26,1,9,4,4,0,6,1,18,1,5,2,16,3,41,4,13,33,0,25,0,1,0,21,0,8,0,3,1,8,0,20,1,6,0,5,0,0,2,3,0,9,0,1,2,4,1,22,2,0,1,1,0,0,0,2,0,1,1,0,0,0,0,0,2,5,0,3,0,0,0,5,0,4,0,2,1,2,2,10,27,213,3,311,3,17,2,232,8,44,1,21,8,37,5,263,0,18,1,14,0,0,3,7,4,45,0,20,7,41,4,210,29,323,4,334,5,14,2,222,2,19,0,7,3,21,0,137,20,215,3,195,4,8,2,112,11,273,1,159,28,259,10,870,OA
'Literal Femur of OA_57.jpg',497,6,202,15,160,2,151,18,108,2,19,0,127,5,262,23,153,7,13,3,32,0,24,4,132,1,16,3,328,1,346,22,205,5,120,6,19,1,55,7,25,0,4,0,16,0,42,9,153,3,54,4,22,0,36,8,278,5,37,5,370,2,476,41,10,1,5,0,2,0,3,1,2,0,0,0,4,0,4,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,6,0,10,0,6,0,1,0,7,3,3,0,0,0,4,0,5,1,21,1,11,1,1,0,12,1,13,2,6,0,21,1,47,7,7,24,0,18,0,1,1,20,1,7,0,2,0,8,0,7,0,6,0,4,0,0,0,4,4,6,0,0,2,2,0,17,1,5,0,3,0,0,0,1,0,0,0,0,0,0,0,1,2,2,0,2,0,0,0,1,1,3,0,4,0,1,1,9,22,222,2,296,10,13,2,243,12,62,0,22,5,55,3,234,1,23,0,14,1,0,0,9,4,35,1,15,8,51,9,183,29,315,1,382,1,17,0,207,4,14,0,9,3,23,2,170,17,238,3,211,1,6,0,121,13,235,0,154,21,198,9,743,OA
'Literal Femur of OA_58.jpg',604,17,281,13,153,1,184,31,150,1,17,6,124,1,250,26,164,8,20,5,33,0,17,2,112,5,23,6,224,3,310,29,266,7,130,2,15,0,54,10,31,3,5,0,23,2,32,6,142,6,50,10,16,0,44,12,261,5,27,12,291,4,360,47,10,2,6,0,6,1,1,2,5,1,0,0,4,0,2,1,0,0,0,2,1,0,0,1,2,0,1,0,3,0,5,3,18,1,6,3,5,0,10,2,6,0,0,3,4,1,8,1,18,4,12,3,4,0,7,1,35,3,5,3,31,3,43,12,8,26,0,17,0,2,2,23,0,9,0,0,2,3,0,18,0,6,0,6,0,0,0,3,0,4,0,2,2,4,0,15,1,4,0,1,0,0,0,6,0,2,0,0,0,1,0,3,2,9,1,7,0,1,1,3,2,2,0,1,1,3,0,14,34,212,3,253,0,16,7,224,13,46,0,13,12,53,2,215,4,15,0,18,0,1,1,15,11,40,0,20,12,75,4,263,23,270,2,256,4,23,3,164,1,14,0,15,2,41,1,145,40,224,2,168,2,14,4,148,18,199,1,148,18,266,8,873,OA
'Literal Femur of OA_59.jpg',432,9,139,20,188,1,191,16,120,2,30,3,141,1,293,21,145,4,14,3,37,0,25,4,139,0,25,1,352,1,441,39,151,0,86,3,19,0,33,10,17,2,4,0,19,1,39,8,175,3,43,9,13,0,37,12,293,8,41,5,390,1,483,54,6,0,7,1,10,0,5,0,0,0,1,0,3,0,5,1,0,0,0,0,0,0,0,0,1,0,1,3,1,0,2,0,14,0,2,0,8,0,9,1,1,0,0,0,7,1,4,2,22,1,5,3,2,0,2,2,24,1,7,4,23,1,40,10,3,22,0,27,0,3,0,10,2,8,0,0,0,4,0,12,0,2,0,2,1,1,0,5,1,5,0,3,1,2,1,11,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,7,0,3,0,0,1,0,0,6,0,4,1,3,2,7,33,296,2,345,2,9,6,258,4,42,0,16,10,35,2,250,2,17,0,10,0,0,0,5,3,43,0,23,1,34,3,137,22,357,1,363,2,19,2,219,1,8,0,11,1,20,1,130,20,293,1,223,3,8,0,93,11,222,0,160,14,158,2,644,OA
'Literal Femur of OA_6.jpg',345,8,124,14,143,2,152,22,86,3,23,0,134,0,312,18,178,2,13,7,38,0,21,5,120,4,13,0,414,3,489,23,133,5,62,3,12,0,34,5,24,0,6,1,13,0,44,7,171,5,38,15,17,0,26,13,296,3,33,9,471,0,555,52,11,0,3,0,3,0,2,1,0,0,0,0,1,0,3,0,0,2,0,0,1,0,1,0,0,0,0,0,3,0,2,0,5,0,3,1,5,0,9,2,2,0,0,0,1,0,9,0,24,2,7,1,4,0,5,3,23,2,6,1,27,0,45,6,2,14,0,18,0,2,0,17,2,2,0,1,1,2,0,12,1,0,0,1,0,0,0,0,0,3,0,2,1,4,1,10,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,3,0,4,0,1,0,1,0,7,0,0,2,3,0,7,30,288,5,414,0,12,1,263,13,44,0,15,11,40,0,209,3,14,1,10,1,1,0,8,4,33,0,12,2,31,1,114,17,428,0,452,2,10,2,248,4,18,0,14,3,17,1,152,13,263,1,229,3,3,0,100,16,218,0,136,11,146,5,585,OA
'Literal Femur of OA_60.jpg',319,8,149,6,135,1,149,29,76,1,16,1,108,1,266,16,169,5,10,1,23,0,16,2,118,2,19,5,369,0,517,36,180,5,80,4,14,0,52,8,20,0,9,0,19,1,44,4,133,2,32,7,27,0,28,9,299,6,35,3,520,1,595,51,7,1,0,1,4,0,6,1,0,0,0,0,1,0,4,0,4,0,1,0,0,0,0,0,1,0,0,0,1,0,4,1,4,0,5,0,1,1,9,3,0,0,0,0,0,1,8,0,19,0,6,0,3,0,6,2,14,1,0,1,28,0,37,8,5,17,0,15,0,3,1,8,2,6,0,1,0,2,0,10,0,4,0,1,0,0,0,1,0,5,0,2,0,9,2,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,3,0,0,0,1,1,5,16,258,1,466,2,8,2,252,11,36,0,25,7,43,2,225,0,13,1,14,0,0,0,8,3,32,1,18,5,25,3,160,21,410,0,508,2,9,2,226,0,21,0,7,4,12,2,150,15,255,0,204,0,8,2,69,15,217,0,136,10,162,5,618,OA
'Literal Femur of OA_61.jpg',401,9,190,9,185,1,177,21,96,0,24,2,111,1,288,24,131,1,9,4,28,0,17,5,133,3,24,2,339,2,478,40,179,0,94,5,8,0,46,5,13,0,2,0,14,0,39,6,157,3,54,12,14,0,43,8,288,6,41,5,380,2,509,52,14,0,1,0,2,0,5,1,3,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,12,1,5,0,6,0,10,1,1,0,0,0,4,0,13,1,25,0,6,2,2,0,4,2,22,0,2,0,27,1,36,6,2,24,0,20,0,0,1,12,1,4,0,1,3,5,1,16,0,4,0,0,0,0,0,3,1,10,0,3,1,3,1,13,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,1,1,2,0,3,1,1,0,1,0,0,0,3,0,2,0,10,24,273,4,361,2,11,1,263,12,35,0,8,11,35,1,231,2,21,0,10,0,1,0,6,3,40,0,22,6,31,4,150,18,418,2,414,4,13,3,194,5,16,0,8,1,22,0,147,15,266,2,219,2,7,3,101,9,225,2,154,17,179,5,639,OA
'Literal Femur of OA_62.jpg',365,9,131,4,151,0,162,20,95,0,20,1,132,1,297,27,147,4,12,3,36,0,10,7,128,3,14,2,387,2,553,36,143,5,74,11,5,1,38,5,21,0,3,0,24,0,38,3,141,0,51,11,15,0,30,11,312,1,28,5,470,2,566,50,6,0,1,0,3,0,8,2,0,0,0,0,2,0,3,0,2,0,0,0,0,0,1,0,1,0,0,0,1,0,4,1,8,1,6,0,1,0,8,0,6,0,0,0,2,2,9,0,13,0,3,1,4,0,2,1,12,0,3,1,28,0,27,0,0,20,0,17,0,0,0,10,4,4,0,0,2,3,0,14,2,0,0,1,0,0,0,1,1,5,0,1,2,2,1,16,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,1,0,2,0,4,0,2,0,0,0,1,19,287,2,403,2,15,3,285,8,46,0,14,6,33,1,213,3,14,0,13,0,0,0,9,4,42,0,14,3,45,2,142,26,464,0,480,1,14,5,208,3,9,0,8,0,15,1,136,10,265,1,210,1,8,1,97,16,220,0,124,11,142,6,569,OA
'Literal Femur of OA_63.jpg',446,7,161,16,177,2,182,19,93,1,19,4,136,0,298,17,165,0,17,1,17,0,16,1,130,3,30,0,341,1,432,32,157,0,86,6,23,0,40,6,16,0,1,1,12,0,17,5,179,4,60,7,20,0,41,7,286,6,35,8,395,1,513,44,5,1,0,0,1,0,3,1,1,0,0,0,0,0,5,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,12,2,6,1,3,0,8,0,2,0,0,0,5,0,7,0,22,2,5,0,5,0,6,0,25,0,2,2,20,0,46,1,1,24,0,24,0,2,0,19,0,7,0,1,0,5,0,22,1,6,0,1,0,0,0,1,0,11,0,3,1,3,0,22,2,1,0,3,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,1,1,0,0,1,7,25,291,1,395,1,15,1,243,7,60,0,16,7,35,1,233,3,11,0,21,1,0,1,5,7,55,0,19,6,42,3,165,23,449,2,388,5,15,2,188,0,13,0,8,0,16,1,122,9,285,3,190,3,9,0,116,10,233,1,161,12,147,4,584,OA
'Literal Femur of OA_64.jpg',444,5,175,13,150,2,185,30,102,1,22,1,109,1,295,22,171,4,11,5,27,0,21,2,116,1,18,2,358,1,398,24,170,2,94,8,19,0,53,7,19,2,5,0,15,0,35,1,163,3,49,11,15,0,39,8,274,7,41,8,426,0,514,49,11,0,3,0,4,0,7,1,0,0,0,0,5,0,4,1,0,0,0,0,1,0,1,0,3,0,0,0,2,0,2,0,10,1,5,1,1,0,10,0,0,0,1,0,2,0,6,2,19,1,7,1,1,1,9,1,28,0,4,1,29,1,44,7,2,23,1,18,0,1,1,10,1,7,0,2,0,5,0,13,1,4,0,1,0,0,0,0,1,14,0,1,0,4,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,2,1,3,0,0,0,4,0,5,31,250,1,313,3,15,2,327,12,56,0,17,6,49,2,252,2,15,0,15,0,0,0,4,5,47,0,17,8,35,2,166,25,329,3,368,1,15,2,219,7,12,0,4,0,19,0,156,12,245,1,198,2,9,0,104,24,226,0,174,17,160,10,671,OA
'Literal Femur of OA_65.jpg',570,15,151,26,150,1,186,29,145,1,30,4,148,4,264,27,174,4,15,7,26,0,20,4,170,5,29,3,254,1,334,30,163,1,65,9,8,1,40,6,23,1,7,1,30,0,37,3,186,4,54,7,26,1,45,10,298,7,30,11,318,3,400,60,12,1,9,2,4,0,3,1,1,0,0,0,2,0,3,2,1,0,1,0,0,0,1,0,3,0,1,0,2,0,5,3,19,2,6,2,3,0,18,0,5,0,1,1,7,0,10,1,25,1,7,1,2,0,8,1,30,0,8,2,46,0,37,10,1,32,0,34,1,4,1,21,0,7,0,1,1,5,0,17,4,6,0,4,0,0,0,3,0,11,0,3,1,8,0,27,1,3,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,6,0,3,0,0,0,3,1,4,0,1,0,3,0,15,30,282,2,240,3,23,2,250,5,42,0,18,4,44,3,208,7,22,1,21,1,1,0,14,5,52,0,24,11,38,4,189,35,313,4,288,8,20,6,191,1,17,0,11,3,25,2,157,20,209,0,180,1,16,2,152,16,221,1,171,14,173,13,755,OA
'Literal Femur of OA_66.jpg',425,13,134,17,142,0,161,21,78,0,18,1,124,1,288,18,164,7,11,4,40,0,24,2,136,0,14,3,350,0,445,30,161,5,86,9,13,0,38,11,24,0,4,0,19,0,48,2,178,3,47,9,15,0,30,11,290,0,29,8,448,1,582,62,11,0,1,1,5,1,2,2,1,0,1,0,2,0,2,0,1,0,1,0,0,0,2,0,0,0,0,0,4,0,3,0,16,1,10,2,3,0,14,1,3,0,1,0,2,0,9,1,27,3,6,2,6,0,6,1,19,3,6,1,38,0,52,8,4,23,1,18,1,3,0,14,3,6,0,1,1,7,1,17,1,2,1,5,0,0,0,0,1,7,0,1,1,7,0,9,1,2,0,3,0,0,0,3,0,3,0,0,0,0,0,0,0,1,0,3,0,0,0,2,1,2,0,0,1,2,1,5,20,290,0,361,3,13,2,279,6,37,0,12,5,43,3,244,2,13,0,12,0,1,1,8,6,26,0,16,2,31,2,150,20,316,1,401,3,7,1,205,4,13,0,6,2,19,3,155,14,277,3,208,2,6,2,109,15,229,1,159,18,163,5,596,OA
'Literal Femur of OA_67.jpg',296,6,103,3,119,1,167,23,66,0,15,2,129,0,318,19,165,0,8,2,25,0,17,1,148,3,15,0,435,0,539,20,147,1,68,8,12,2,47,5,14,0,2,0,17,0,34,2,164,3,31,8,20,0,32,2,295,1,31,5,688,3,575,38,6,0,3,0,5,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,6,0,5,0,1,0,11,2,1,0,0,1,5,0,4,2,19,1,3,0,1,0,4,0,25,0,1,1,23,0,23,5,2,13,0,19,0,0,0,9,0,2,0,1,0,1,0,19,1,3,0,0,0,0,0,2,0,2,0,1,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,2,13,314,1,533,3,11,0,298,3,40,0,20,7,28,4,172,2,6,0,14,0,0,0,4,5,22,0,21,4,32,1,116,21,504,0,545,2,13,1,193,2,18,0,7,1,10,1,150,13,306,1,202,0,6,0,79,12,176,0,107,8,115,5,474,OA
'Literal Femur of OA_68.jpg',408,14,148,8,169,4,165,23,100,2,19,4,137,1,279,34,145,5,17,3,32,0,20,3,115,1,16,4,357,1,376,21,158,2,65,6,5,0,47,11,31,1,4,1,24,0,41,9,150,2,44,10,16,0,34,9,321,7,43,5,397,1,506,61,10,1,1,2,10,0,6,0,0,0,0,0,1,0,5,1,0,0,1,0,0,0,1,0,2,0,0,0,1,0,1,0,5,0,4,1,4,0,12,4,3,0,1,1,6,0,12,1,24,1,9,2,7,0,7,4,19,0,2,1,26,0,55,5,5,27,2,20,1,0,1,16,1,9,0,2,1,3,0,25,0,3,0,4,1,0,0,2,2,8,0,5,3,5,0,12,2,2,0,5,0,0,0,1,0,0,0,0,0,1,0,0,1,4,0,1,1,1,0,1,1,4,0,2,0,3,0,3,26,301,1,385,5,15,3,268,7,30,1,15,7,34,3,225,1,19,0,11,0,2,0,7,2,36,0,22,6,30,0,151,19,353,2,433,2,14,1,212,3,16,1,9,3,18,2,158,18,254,0,205,2,6,1,111,16,237,0,154,17,159,5,665,OA
'Literal Femur of OA_7.jpg',386,13,143,11,162,0,128,33,117,0,21,3,116,0,291,32,153,8,15,3,38,0,23,4,123,4,22,2,314,1,428,31,153,1,98,7,11,0,51,14,28,0,3,1,16,0,44,7,141,3,49,6,19,0,35,12,304,8,38,11,401,3,519,54,14,1,1,0,6,2,7,1,1,0,1,0,4,0,8,1,2,1,0,1,0,0,0,0,0,0,0,0,1,1,3,0,6,1,5,1,1,0,6,2,1,0,0,0,5,0,12,2,25,2,8,2,3,1,9,4,31,1,5,2,28,1,58,5,3,22,0,22,0,3,2,19,1,4,0,3,0,3,1,13,0,2,0,5,0,0,0,2,0,10,0,3,0,3,1,9,0,3,0,1,0,0,0,4,0,1,0,0,0,1,0,1,1,3,0,5,1,0,1,4,0,2,0,3,0,4,0,5,19,224,0,305,2,7,7,241,14,46,2,23,7,41,4,221,2,12,0,16,0,1,0,6,5,27,0,21,5,29,3,152,26,351,3,420,3,13,1,253,6,24,0,8,3,17,2,174,18,261,0,237,4,5,0,119,20,228,1,153,17,166,6,704,OA
'Literal Femur of OA_8.jpg',449,7,177,11,176,2,144,23,89,3,23,3,120,0,290,26,165,3,12,3,36,0,14,3,130,2,28,3,356,1,409,40,179,4,93,7,10,0,55,12,21,0,4,2,10,0,37,3,143,4,52,10,22,0,40,12,293,5,44,15,367,0,568,52,8,0,3,0,5,0,6,2,1,0,0,1,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,1,7,1,5,0,13,1,3,1,1,0,3,0,9,1,15,0,9,0,1,0,9,1,23,4,6,1,30,0,54,6,7,15,0,21,1,3,1,20,0,7,0,3,0,5,0,12,0,4,0,1,0,0,1,3,1,11,0,0,0,6,0,12,1,2,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,2,0,2,2,0,8,19,253,3,292,2,17,2,242,8,46,0,22,13,40,2,247,2,11,0,15,0,4,0,4,4,34,0,20,4,37,0,166,24,351,3,393,2,13,3,212,2,21,0,6,6,34,2,131,14,233,1,212,0,8,2,100,16,255,3,137,19,174,4,690,OA
'Literal Femur of OA_9.jpg',443,9,171,11,127,0,181,21,88,0,20,0,145,1,253,30,194,6,14,3,22,0,22,0,152,0,18,1,377,0,437,30,170,2,61,6,17,0,51,5,23,0,2,1,26,0,33,3,173,3,44,9,15,0,41,13,304,0,26,4,540,2,458,44,10,0,0,0,1,0,5,0,1,0,0,0,1,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,11,0,2,2,3,0,10,2,4,0,0,0,3,0,4,0,18,0,4,1,2,0,4,0,17,0,2,0,13,0,33,5,6,25,0,11,0,2,1,18,0,8,0,2,2,3,1,13,0,2,0,2,0,0,0,0,1,9,0,1,3,5,0,8,2,3,0,0,0,1,0,2,0,1,0,0,0,0,0,1,0,2,0,1,1,0,0,1,1,2,0,1,0,1,0,11,23,292,1,499,5,15,1,281,6,28,1,16,10,31,3,183,4,11,0,23,0,0,1,6,1,32,1,20,8,44,3,152,24,408,1,418,0,11,1,193,0,19,0,11,4,17,1,168,24,243,0,201,3,5,1,86,21,187,0,142,15,164,7,555,OA
