@relation 'LTP Femur Literal ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute LTP_1 numeric
@attribute LTP_2 numeric
@attribute LTP_3 numeric
@attribute LTP_4 numeric
@attribute LTP_5 numeric
@attribute LTP_6 numeric
@attribute LTP_7 numeric
@attribute LTP_8 numeric
@attribute LTP_9 numeric
@attribute LTP_10 numeric
@attribute LTP_11 numeric
@attribute LTP_12 numeric
@attribute LTP_13 numeric
@attribute LTP_14 numeric
@attribute LTP_15 numeric
@attribute LTP_16 numeric
@attribute LTP_17 numeric
@attribute LTP_18 numeric
@attribute LTP_19 numeric
@attribute LTP_20 numeric
@attribute LTP_21 numeric
@attribute LTP_22 numeric
@attribute LTP_23 numeric
@attribute LTP_24 numeric
@attribute LTP_25 numeric
@attribute LTP_26 numeric
@attribute LTP_27 numeric
@attribute LTP_28 numeric
@attribute LTP_29 numeric
@attribute LTP_30 numeric
@attribute LTP_31 numeric
@attribute LTP_32 numeric
@attribute LTP_33 numeric
@attribute LTP_34 numeric
@attribute LTP_35 numeric
@attribute LTP_36 numeric
@attribute LTP_37 numeric
@attribute LTP_38 numeric
@attribute LTP_39 numeric
@attribute LTP_40 numeric
@attribute LTP_41 numeric
@attribute LTP_42 numeric
@attribute LTP_43 numeric
@attribute LTP_44 numeric
@attribute LTP_45 numeric
@attribute LTP_46 numeric
@attribute LTP_47 numeric
@attribute LTP_48 numeric
@attribute LTP_49 numeric
@attribute LTP_50 numeric
@attribute LTP_51 numeric
@attribute LTP_52 numeric
@attribute LTP_53 numeric
@attribute LTP_54 numeric
@attribute LTP_55 numeric
@attribute LTP_56 numeric
@attribute LTP_57 numeric
@attribute LTP_58 numeric
@attribute LTP_59 numeric
@attribute LTP_60 numeric
@attribute LTP_61 numeric
@attribute LTP_62 numeric
@attribute LTP_63 numeric
@attribute LTP_64 numeric
@attribute LTP_65 numeric
@attribute LTP_66 numeric
@attribute LTP_67 numeric
@attribute LTP_68 numeric
@attribute LTP_69 numeric
@attribute LTP_70 numeric
@attribute LTP_71 numeric
@attribute LTP_72 numeric
@attribute LTP_73 numeric
@attribute LTP_74 numeric
@attribute LTP_75 numeric
@attribute LTP_76 numeric
@attribute LTP_77 numeric
@attribute LTP_78 numeric
@attribute LTP_79 numeric
@attribute LTP_80 numeric
@attribute LTP_81 numeric
@attribute LTP_82 numeric
@attribute LTP_83 numeric
@attribute LTP_84 numeric
@attribute LTP_85 numeric
@attribute LTP_86 numeric
@attribute LTP_87 numeric
@attribute LTP_88 numeric
@attribute LTP_89 numeric
@attribute LTP_90 numeric
@attribute LTP_91 numeric
@attribute LTP_92 numeric
@attribute LTP_93 numeric
@attribute LTP_94 numeric
@attribute LTP_95 numeric
@attribute LTP_96 numeric
@attribute LTP_97 numeric
@attribute LTP_98 numeric
@attribute LTP_99 numeric
@attribute LTP_100 numeric
@attribute LTP_101 numeric
@attribute LTP_102 numeric
@attribute LTP_103 numeric
@attribute LTP_104 numeric
@attribute LTP_105 numeric
@attribute LTP_106 numeric
@attribute LTP_107 numeric
@attribute LTP_108 numeric
@attribute LTP_109 numeric
@attribute LTP_110 numeric
@attribute LTP_111 numeric
@attribute LTP_112 numeric
@attribute LTP_113 numeric
@attribute LTP_114 numeric
@attribute LTP_115 numeric
@attribute LTP_116 numeric
@attribute LTP_117 numeric
@attribute LTP_118 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',6105,388,65,179,277,82,65,55,102,23,16,363,143,84,9,7,37,161,129,32,7,5,286,91,52,29,7,1,0,63,174,137,27,11,4,5,126,67,32,6,1,1,39,16,15,1,1,11,6,1,2,9,4,7,2,0,1,7,225,6161,358,39,156,290,91,55,44,123,45,14,390,161,67,11,13,44,154,144,33,13,4,306,93,53,22,3,0,1,46,151,104,16,12,4,14,89,74,26,8,1,1,28,11,8,3,3,12,10,9,0,14,3,12,2,1,3,2,246,Nor
'Literal Femur of Normal_10.jpg',3104,375,54,264,372,143,159,67,145,52,38,369,271,189,36,31,56,246,276,124,29,25,405,160,177,108,31,10,2,70,307,366,138,34,21,29,148,184,154,38,14,1,69,40,43,7,18,54,24,22,1,51,16,26,6,2,15,29,556,3275,351,57,220,383,145,176,71,153,68,56,368,271,166,47,31,45,243,335,166,54,20,374,122,172,143,30,2,2,49,259,265,122,41,36,44,127,179,118,34,8,5,65,43,43,10,13,47,39,22,1,46,12,37,12,4,9,31,534,Nor
'Literal Femur of Normal_11.jpg',4573,413,61,231,341,166,133,64,140,69,37,403,192,93,25,17,62,258,210,57,21,11,385,148,154,69,18,4,1,52,198,139,49,17,5,13,149,100,44,20,5,2,57,28,26,7,7,37,15,10,0,18,9,15,11,2,6,20,384,4686,380,58,227,361,146,150,48,154,60,39,384,190,104,40,22,56,225,151,50,26,3,318,142,154,54,13,5,1,46,180,208,75,22,13,18,138,101,51,32,5,0,66,30,27,6,11,24,16,15,2,26,11,11,8,1,5,18,388,Nor
'Literal Femur of Normal_12.jpg',3091,412,53,287,383,124,197,52,176,57,43,319,247,169,42,25,65,269,372,130,26,16,351,149,134,116,21,6,1,66,306,440,143,33,13,31,169,200,132,29,14,4,46,43,39,8,4,34,29,22,0,35,21,23,7,0,8,21,548,3262,340,63,241,350,105,138,60,143,56,36,409,305,184,46,38,50,293,424,152,41,19,331,112,200,166,35,7,0,45,234,366,131,33,29,30,147,168,149,26,8,2,63,46,33,3,7,45,35,18,0,37,17,33,8,1,7,35,439,Nor
'Literal Femur of Normal_13.jpg',2559,311,52,253,425,161,177,57,145,59,33,312,239,163,43,24,47,226,363,152,43,35,395,127,184,164,40,13,3,50,247,462,200,56,42,73,154,198,160,43,12,2,59,47,48,11,10,33,36,35,2,39,42,63,8,7,11,60,786,2745,301,45,199,421,113,136,41,131,40,53,300,238,182,52,44,58,222,428,165,63,55,421,125,163,211,60,16,0,48,203,372,186,53,36,90,106,158,154,43,12,1,54,59,67,8,10,59,45,31,2,65,46,100,7,2,8,52,696,Nor
'Literal Femur of Normal_14.jpg',3523,380,71,285,416,171,162,67,178,76,32,404,291,153,47,30,56,244,290,103,24,8,361,128,141,75,19,7,1,46,284,288,102,33,16,21,175,174,87,25,5,2,62,29,35,5,5,35,29,15,0,23,15,16,5,4,3,23,496,3763,406,44,229,342,123,118,57,128,57,38,400,247,169,42,31,66,238,241,106,36,22,385,136,164,112,27,7,1,38,258,276,86,35,15,29,138,176,104,24,11,2,93,41,28,4,8,45,32,17,3,31,23,24,9,1,6,33,476,Nor
'Literal Femur of Normal_15.jpg',3696,411,77,229,390,157,161,58,173,97,51,362,239,188,46,26,67,216,183,93,27,13,382,165,140,70,24,5,2,68,254,211,86,27,18,26,174,193,89,23,10,5,93,60,38,13,6,53,21,21,2,42,16,18,14,3,12,24,433,3758,395,62,211,397,179,127,71,150,86,51,383,252,201,52,26,69,215,200,101,33,16,377,151,158,77,31,5,1,61,205,181,77,36,19,32,197,176,95,31,10,1,91,47,22,8,9,46,32,10,0,36,23,28,10,2,8,24,449,Nor
'Literal Femur of Normal_16.jpg',2567,380,66,189,344,158,156,67,229,132,71,374,227,251,105,36,65,220,219,134,58,22,386,178,166,83,49,23,7,61,235,200,87,54,19,33,228,239,151,56,30,6,130,104,68,21,41,62,41,25,2,53,24,39,21,4,33,69,703,2776,350,40,182,368,172,147,57,213,133,73,381,207,249,108,42,49,168,181,148,70,31,357,163,134,103,47,29,4,58,198,191,105,66,38,63,202,230,133,40,20,3,126,111,67,34,31,66,39,20,3,61,27,46,18,8,28,80,707,Nor
'Literal Femur of Normal_17.jpg',2413,296,53,249,417,189,227,54,193,127,75,319,232,178,60,35,55,264,318,133,54,43,423,192,279,146,59,14,1,48,209,258,161,49,28,47,175,178,137,29,17,6,94,60,44,21,11,71,48,33,5,63,25,53,10,1,10,66,746,2617,352,50,211,393,175,259,44,171,75,89,338,196,159,69,59,56,193,255,142,55,27,392,167,227,158,50,14,8,43,205,277,171,69,29,65,166,189,139,56,15,2,113,72,75,11,14,78,45,49,3,64,34,57,18,4,11,56,670,Nor
'Literal Femur of Normal_18.jpg',3054,361,65,221,432,218,191,65,181,113,75,367,188,173,67,29,63,222,160,102,52,27,431,199,204,103,36,15,1,66,190,184,98,50,29,31,165,128,74,30,13,0,112,55,44,24,20,68,27,17,3,39,31,41,14,2,22,60,749,3262,351,65,205,395,166,202,55,160,102,68,365,183,119,60,30,50,216,176,77,46,31,427,189,181,103,45,21,6,59,190,165,100,47,20,40,157,170,93,51,20,3,99,63,51,17,17,85,47,24,6,44,37,41,18,2,24,80,675,Nor
'Literal Femur of Normal_19.jpg',1990,303,45,240,369,158,221,41,163,106,93,283,214,242,97,67,47,206,280,145,73,33,369,161,199,169,53,22,7,49,261,385,225,81,51,61,166,264,216,74,24,3,96,87,71,15,24,80,63,43,2,68,35,47,17,4,23,86,784,2047,271,44,205,357,162,178,42,163,102,90,341,229,244,96,75,40,221,382,222,94,31,355,172,227,227,61,21,3,38,211,291,184,86,22,58,158,236,150,62,17,2,112,103,81,20,21,79,71,30,2,88,53,57,32,6,18,90,721,Nor
'Literal Femur of Normal_2.jpg',3275,375,68,230,453,126,123,50,132,66,52,298,196,150,49,34,55,213,228,94,32,30,451,133,134,91,25,13,2,63,242,227,100,54,39,71,143,128,72,26,16,0,50,46,57,12,17,42,39,26,5,36,36,77,12,3,21,77,886,3340,320,44,184,445,141,142,63,139,54,36,375,221,133,48,36,62,198,254,83,55,26,430,137,128,89,28,10,4,61,211,184,93,42,28,80,150,139,94,27,18,2,60,35,42,9,14,43,35,28,7,44,37,77,8,7,24,74,903,Nor
'Literal Femur of Normal_20.jpg',2934,326,64,230,402,206,176,57,162,71,39,336,248,174,43,34,65,250,364,146,49,25,394,164,241,154,32,10,4,65,227,314,155,42,15,32,186,158,120,28,9,1,78,53,52,9,11,51,37,19,6,42,26,35,10,5,8,41,566,3175,329,42,234,382,138,202,47,137,85,60,338,215,145,47,42,54,208,289,135,51,37,408,160,190,156,25,18,2,61,241,300,170,61,27,54,125,174,154,44,10,4,69,49,37,20,13,51,35,30,2,40,25,42,17,3,6,41,545,Nor
'Literal Femur of Normal_21.jpg',1860,274,54,203,410,193,226,48,162,115,82,278,222,257,78,70,39,190,297,182,87,44,370,160,202,181,52,30,5,52,214,336,232,77,63,82,182,240,212,50,24,3,102,91,61,21,23,69,70,50,3,69,44,75,19,8,17,88,853,2045,285,30,160,381,112,204,34,131,96,87,285,203,247,98,66,52,209,313,199,96,51,391,167,226,204,71,30,4,45,207,295,193,77,48,78,166,238,194,60,27,1,99,104,85,22,23,78,62,50,6,95,75,85,19,5,21,97,769,Nor
'Literal Femur of Normal_22.jpg',2734,340,71,227,402,169,171,54,143,77,52,307,260,237,49,33,54,221,317,154,47,34,384,136,152,129,33,13,2,47,262,399,131,43,37,41,169,263,189,39,13,3,74,55,59,12,5,46,40,26,2,48,34,50,7,1,14,34,656,2945,346,42,199,393,133,126,56,157,58,55,330,275,245,53,44,48,219,324,197,62,34,379,150,155,152,42,12,3,50,259,266,142,57,25,58,142,199,164,37,15,2,63,61,61,11,9,54,41,25,5,52,45,51,15,6,12,55,585,Nor
'Literal Femur of Normal_23.jpg',3792,423,62,234,383,151,159,53,155,85,37,409,224,137,31,23,63,237,210,77,28,22,383,161,146,100,30,11,1,61,213,222,80,20,11,23,164,129,71,21,13,0,68,33,29,5,11,36,19,14,2,28,12,34,9,2,6,35,603,3835,417,54,229,388,163,162,63,144,60,41,423,198,139,44,19,66,231,223,76,28,17,391,141,141,86,27,13,3,54,221,206,100,27,19,30,132,138,90,23,11,1,73,37,34,8,12,50,24,11,3,43,15,30,9,1,11,33,533,Nor
'Literal Femur of Normal_24.jpg',2081,283,50,249,412,201,282,49,164,86,72,269,234,216,62,39,41,246,382,180,61,35,350,159,268,224,62,21,5,39,232,414,200,72,38,67,182,179,170,60,14,3,76,61,68,23,17,75,40,38,4,68,27,75,16,3,13,64,779,2336,283,34,237,360,138,253,44,147,69,69,318,207,169,47,51,44,235,344,199,88,50,385,171,242,256,66,20,3,39,194,368,224,78,51,59,150,187,196,73,14,3,76,59,69,18,16,71,66,52,5,79,42,71,18,1,17,83,656,Nor
'Literal Femur of Normal_25.jpg',2474,328,56,288,393,194,233,59,183,96,73,311,238,211,59,37,47,236,329,134,32,28,366,158,203,165,42,20,4,61,272,385,212,57,30,46,157,202,183,44,12,4,87,56,43,15,14,46,36,34,3,47,25,55,5,1,12,46,614,2648,321,41,210,365,140,175,47,144,74,56,336,237,209,53,43,56,245,370,184,68,42,381,176,231,223,38,7,0,49,225,307,188,55,33,55,149,197,129,52,10,2,83,67,66,12,14,63,47,32,1,84,33,55,13,4,14,57,585,Nor
'Literal Femur of Normal_26.jpg',2724,333,54,209,414,196,163,62,184,118,66,357,225,193,76,39,63,253,267,143,61,32,399,194,194,99,36,10,6,45,211,187,91,52,28,55,166,198,108,26,22,2,97,61,63,16,17,71,44,16,4,69,36,47,23,4,31,61,780,2839,352,52,227,365,178,170,46,175,90,89,355,186,188,72,44,66,196,202,112,53,30,400,173,145,104,34,25,3,65,206,252,123,63,41,45,173,197,148,37,23,8,116,75,74,19,16,68,41,28,8,46,35,53,13,8,21,62,766,Nor
'Literal Femur of Normal_27.jpg',3715,355,78,220,402,156,162,61,168,67,61,369,236,167,43,37,66,261,256,95,37,24,352,147,150,87,18,13,4,43,206,199,79,29,19,37,137,157,80,18,8,1,55,43,38,7,9,36,31,20,2,37,15,38,11,2,14,40,583,3770,362,55,240,356,140,131,50,133,54,47,404,198,129,52,32,52,225,185,102,30,24,392,156,158,95,21,10,0,44,227,241,114,35,25,35,138,168,96,30,14,2,85,48,48,11,12,60,33,24,2,43,20,28,13,4,8,37,553,Nor
'Literal Femur of Normal_28.jpg',2677,291,63,267,437,165,232,67,161,84,51,347,213,176,46,33,58,256,356,128,59,29,380,181,250,182,49,12,3,50,206,278,156,45,39,54,132,143,120,37,14,2,67,38,44,18,11,76,36,39,4,41,32,54,10,3,18,63,718,2864,356,47,240,397,155,235,41,130,71,59,295,183,134,51,45,49,231,292,117,42,46,419,151,215,161,42,12,5,39,212,316,191,54,31,61,131,165,133,54,5,2,75,46,65,16,18,75,49,44,5,45,32,67,10,2,20,73,680,Nor
'Literal Femur of Normal_29.jpg',2727,335,49,264,411,126,193,48,144,43,32,285,256,185,36,43,40,261,389,149,36,36,402,122,167,150,23,12,2,61,290,496,180,40,30,44,147,194,174,28,15,1,56,44,49,7,9,49,20,36,3,50,38,52,6,3,5,36,672,2979,296,44,236,377,113,152,59,119,41,49,327,269,197,48,34,42,248,439,181,72,40,383,115,172,163,44,10,1,38,238,366,145,63,32,58,117,156,155,36,11,6,33,52,56,5,7,46,50,40,2,72,33,50,8,2,9,48,617,Nor
'Literal Femur of Normal_3.jpg',3097,307,43,171,445,87,124,52,109,57,34,315,206,127,42,43,43,198,255,139,49,41,480,126,149,101,38,14,6,56,216,208,114,36,34,116,106,145,124,34,11,10,49,32,42,16,17,43,50,41,5,55,35,118,15,6,20,108,1140,3041,312,60,194,510,121,160,55,128,53,30,304,217,156,42,36,46,145,231,86,46,55,446,109,114,96,32,15,3,58,188,273,109,50,42,125,109,149,123,30,18,6,56,43,58,13,13,34,43,48,6,52,43,101,16,5,23,105,1118,Nor
'Literal Femur of Normal_30.jpg',1894,304,61,206,374,220,208,42,175,157,89,287,228,298,83,52,59,237,310,269,71,31,357,208,290,175,66,21,3,57,201,265,116,74,45,57,169,251,196,51,29,5,128,114,69,17,18,94,57,29,3,66,49,44,24,6,20,68,704,2026,298,47,223,341,189,291,40,161,140,103,287,221,225,111,60,48,203,273,232,75,43,377,168,191,142,62,17,2,55,210,305,178,81,48,46,172,277,294,52,23,6,129,111,71,30,17,114,66,30,4,81,47,46,14,5,21,84,588,Nor
'Literal Femur of Normal_31.jpg',3124,388,63,240,355,167,209,59,190,76,52,422,230,175,42,25,77,280,283,115,49,25,393,204,234,141,33,13,8,53,222,237,94,41,26,29,153,152,96,27,13,1,93,55,37,11,11,71,33,15,4,37,14,30,7,2,16,32,517,3308,384,56,282,366,196,237,48,150,85,72,358,207,141,58,33,54,211,238,107,49,27,363,136,198,109,31,8,5,57,233,256,140,44,15,26,164,166,114,41,6,3,67,46,41,15,11,62,35,28,3,49,15,33,7,2,11,53,541,Nor
'Literal Femur of Normal_32.jpg',3933,409,63,246,353,129,133,54,137,55,35,405,255,149,27,17,52,202,268,76,20,12,407,130,107,73,19,3,0,75,295,334,101,27,15,23,165,170,119,24,4,4,47,44,33,7,5,28,21,13,0,24,10,21,2,1,4,15,401,4138,362,41,216,355,124,102,47,156,47,31,412,266,170,46,27,59,228,297,138,32,22,322,111,129,107,29,3,2,52,232,256,88,29,10,22,123,139,98,23,5,2,44,41,21,6,6,39,25,19,2,37,16,18,7,4,4,21,393,Nor
'Literal Femur of Normal_33.jpg',4295,406,63,265,336,138,169,59,103,41,31,417,231,73,16,14,55,303,287,62,24,18,350,156,188,104,18,4,1,52,221,233,97,23,8,17,100,82,54,12,7,2,32,23,20,9,5,42,14,12,0,27,8,15,3,1,6,10,439,4466,428,53,304,311,136,187,53,91,43,36,407,197,94,28,21,57,280,233,38,28,15,331,112,160,104,11,11,0,44,174,283,114,28,11,16,100,76,54,19,5,1,29,27,25,10,8,31,19,14,2,21,15,20,10,3,5,19,383,Nor
'Literal Femur of Normal_34.jpg',2273,338,62,250,405,164,209,54,182,98,77,270,219,267,91,54,44,180,315,190,58,37,361,156,189,124,42,12,3,46,240,375,167,54,34,55,193,271,222,50,18,4,100,78,63,16,19,61,39,39,1,61,43,52,14,5,20,66,671,2394,294,48,178,389,134,157,38,174,85,72,310,233,267,80,59,46,225,356,249,67,28,414,170,209,154,56,12,1,51,184,296,156,64,37,60,159,233,216,42,20,2,97,95,64,10,14,70,54,36,1,75,56,53,14,0,16,73,654,Nor
'Literal Femur of Normal_35.jpg',2586,311,48,208,403,162,171,59,150,69,55,323,226,192,55,40,62,223,358,167,60,36,419,156,239,156,69,17,4,49,196,263,125,69,32,69,162,143,111,53,21,4,77,45,67,25,19,70,27,32,4,74,34,56,18,8,22,80,822,2714,344,48,194,409,152,224,49,144,85,58,322,194,117,36,51,49,169,258,121,69,37,393,130,164,133,44,21,4,70,205,326,166,73,41,60,144,158,171,68,8,1,71,47,90,24,29,62,49,43,3,60,46,55,27,1,24,101,845,Nor
'Literal Femur of Normal_36.jpg',1890,237,46,218,378,185,225,44,168,63,52,246,229,211,61,49,52,240,509,294,75,48,371,166,260,226,71,12,4,43,191,443,234,60,39,94,149,207,232,47,16,1,90,47,59,21,13,75,37,43,3,66,40,79,9,0,18,55,760,2078,255,57,209,336,134,240,34,131,78,72,257,186,173,67,48,41,224,392,237,85,47,386,147,230,221,56,14,4,42,213,477,276,76,52,75,122,187,314,67,20,2,63,67,91,14,11,72,47,49,3,93,64,81,11,2,18,83,670,Nor
'Literal Femur of Normal_37.jpg',2449,345,68,226,420,161,203,48,148,103,66,281,214,181,70,57,56,197,289,140,64,32,423,144,174,124,52,12,2,57,250,308,159,61,41,80,161,249,155,56,20,9,78,56,52,18,19,45,50,51,3,50,37,79,16,3,20,75,794,2495,308,53,176,408,131,154,61,158,69,62,334,237,226,74,47,53,225,295,170,77,48,418,159,180,164,47,14,3,57,194,270,148,58,52,76,136,196,139,35,17,5,86,72,71,12,15,89,58,37,3,81,41,64,13,4,20,89,817,Nor
'Literal Femur of Normal_38.jpg',2540,310,49,221,384,191,169,58,185,93,54,317,220,281,66,39,51,201,310,184,49,26,390,136,156,118,41,13,3,65,259,325,103,65,24,54,200,307,227,53,16,7,99,74,50,10,17,65,40,23,4,45,33,37,12,1,15,46,670,2725,325,43,183,358,123,147,46,190,92,69,340,221,284,93,48,49,183,317,245,57,33,400,158,167,150,47,10,1,47,232,286,123,54,38,47,153,252,200,42,20,2,91,79,56,16,19,55,52,24,1,55,30,45,18,6,21,59,574,Nor
'Literal Femur of Normal_39.jpg',3359,349,69,216,397,169,209,59,161,85,65,392,246,159,51,20,73,272,270,101,34,20,403,221,215,132,35,16,6,68,187,220,92,28,14,18,155,145,92,28,15,1,77,43,30,7,14,51,31,22,0,39,17,30,11,1,12,38,511,3410,411,74,255,450,188,220,58,127,97,57,322,192,133,46,33,65,232,213,79,38,20,380,171,188,88,32,15,1,56,215,287,133,31,20,26,153,163,90,33,14,3,71,57,33,10,12,75,20,22,5,34,12,25,12,3,16,33,542,Nor
'Literal Femur of Normal_4.jpg',4925,493,72,271,273,97,101,60,88,34,17,403,286,104,13,15,46,222,215,45,13,6,282,63,59,39,7,5,2,65,298,282,58,10,8,9,114,114,76,15,1,1,32,17,20,2,2,10,12,6,1,11,8,10,4,1,4,9,345,4984,419,43,179,272,74,61,60,117,35,19,519,296,105,17,12,52,262,247,93,11,4,287,80,93,63,15,4,2,53,262,221,33,22,7,13,98,99,53,5,2,1,34,20,9,2,4,18,8,12,0,16,4,14,4,2,2,12,346,Nor
'Literal Femur of Normal_40.jpg',2803,372,69,228,399,214,217,50,185,110,63,349,225,204,69,19,52,214,257,109,42,30,401,179,194,125,34,13,2,62,255,331,162,49,18,34,179,209,128,39,16,5,75,42,46,12,10,51,31,29,3,40,23,39,13,3,11,46,612,3053,334,45,199,381,146,193,43,150,65,61,349,214,184,63,40,50,224,293,168,53,39,413,162,209,141,50,16,2,51,193,253,131,45,26,42,162,181,138,37,15,1,90,76,49,15,11,73,40,24,3,64,30,39,10,1,21,42,598,Nor
'Literal Femur of Normal_41.jpg',2264,288,55,224,381,187,222,52,204,125,98,361,228,230,93,49,61,246,271,167,64,26,376,219,287,162,56,17,3,50,228,254,111,58,32,37,177,199,143,52,13,7,137,79,53,21,21,110,44,27,3,62,30,37,23,5,27,58,687,2371,336,48,230,382,193,272,56,181,117,122,319,174,218,79,49,53,188,271,157,68,24,374,154,235,136,43,17,1,51,204,302,172,58,40,42,181,221,186,62,25,6,116,112,69,20,24,87,57,30,7,71,23,52,18,2,16,55,624,Nor
'Literal Femur of Normal_42.jpg',2939,320,61,200,399,157,191,68,204,84,63,411,232,195,66,38,57,226,245,133,54,26,396,197,222,158,41,18,4,49,183,213,84,46,27,37,171,170,109,40,16,4,120,52,50,15,18,64,37,19,7,35,22,39,10,5,25,59,670,3037,403,64,215,386,175,201,53,159,122,72,366,174,159,59,40,59,176,162,124,47,34,390,159,188,89,39,13,2,50,224,231,136,49,15,45,187,190,120,57,20,4,90,59,59,18,26,69,33,30,7,47,29,42,19,5,22,49,702,Nor
'Literal Femur of Normal_43.jpg',1953,279,60,273,383,175,238,48,184,75,56,251,240,236,65,47,39,207,410,190,63,43,351,169,225,211,47,16,3,41,251,486,308,62,37,61,174,248,201,50,11,4,85,61,71,16,14,69,41,38,8,68,39,57,17,1,14,53,678,2132,299,49,220,319,136,195,39,148,71,63,283,230,214,72,61,50,245,471,228,79,41,357,147,217,314,69,21,3,52,228,368,252,76,33,70,149,203,203,66,13,3,77,64,66,18,17,69,54,45,5,87,41,55,18,2,19,76,599,Nor
'Literal Femur of Normal_44.jpg',2444,365,74,258,377,218,206,67,213,139,72,351,244,281,63,45,52,215,305,145,56,14,353,181,165,108,39,7,1,62,251,315,156,47,27,36,198,280,166,39,19,3,122,79,35,10,12,46,36,27,4,44,13,41,17,4,11,45,598,2655,349,55,193,341,153,144,38,166,115,79,357,249,262,94,32,67,222,294,197,63,26,383,189,213,157,36,9,4,47,242,275,140,53,24,37,192,244,175,55,15,6,122,87,56,23,15,81,61,19,1,66,22,32,8,2,20,43,496,Nor
'Literal Femur of Normal_45.jpg',2793,310,58,257,385,192,222,72,219,122,65,372,252,218,49,33,57,294,306,123,39,27,384,192,252,166,28,15,4,58,196,269,139,32,14,34,175,156,116,27,6,3,92,58,45,10,14,46,38,15,2,48,29,33,11,2,11,31,585,3085,359,58,259,370,151,224,33,126,79,78,319,170,149,64,37,47,238,261,132,61,26,383,155,209,152,38,8,3,61,209,298,199,67,22,37,188,180,145,48,9,3,82,85,62,13,10,67,45,23,0,57,24,29,12,3,13,36,500,Nor
'Literal Femur of Normal_46.jpg',2930,318,69,238,396,157,272,60,147,71,54,321,230,165,49,33,50,281,301,101,37,24,401,204,325,183,30,10,6,59,224,315,155,55,19,30,177,151,92,30,6,0,62,44,42,15,5,58,33,35,4,49,18,31,7,0,8,37,577,3136,355,57,263,363,155,317,48,136,66,88,344,202,138,60,50,60,254,280,113,49,26,348,152,244,169,38,17,6,59,212,247,185,61,22,35,114,150,133,39,14,3,59,56,51,17,13,65,40,20,1,58,28,34,11,1,12,43,484,Nor
'Literal Femur of Normal_47.jpg',4292,407,71,190,380,156,119,66,166,69,38,469,231,183,32,10,62,201,168,73,25,10,375,142,102,50,19,7,3,73,222,151,52,24,16,21,172,145,71,20,12,2,75,33,22,9,12,38,9,10,1,25,9,14,8,0,14,19,406,4374,457,69,194,377,142,115,64,162,79,33,390,192,151,33,19,55,193,134,84,31,10,380,159,107,54,18,8,0,79,212,158,40,23,9,10,160,168,75,21,14,1,61,35,20,14,2,30,26,12,1,24,11,17,3,2,12,20,457,Nor
'Literal Femur of Normal_48.jpg',2494,349,54,233,382,180,199,69,212,169,75,334,221,275,108,53,55,210,222,149,41,25,399,196,196,113,46,12,1,60,254,276,105,48,25,29,204,250,147,55,22,9,127,98,53,13,19,67,47,27,0,54,20,31,15,5,13,45,611,2542,346,57,209,369,190,199,56,197,135,74,391,230,260,100,46,61,213,232,178,54,26,384,169,176,143,44,7,1,63,210,209,124,57,35,38,188,285,153,36,14,3,155,111,65,13,12,86,38,29,4,59,28,31,22,1,16,59,568,Nor
'Literal Femur of Normal_49.jpg',2200,287,52,214,418,159,200,51,151,63,53,283,271,255,64,51,53,213,395,190,43,32,435,143,164,139,45,11,1,58,279,384,182,62,30,68,162,265,236,58,14,6,70,70,61,12,12,53,44,30,3,60,39,75,15,4,9,63,741,2485,294,39,211,403,147,132,46,143,63,55,297,234,244,67,56,41,209,384,243,56,56,395,118,160,210,65,16,3,47,240,336,166,65,38,70,108,243,193,50,16,3,52,70,71,9,11,61,60,47,2,70,46,59,20,5,14,77,680,Nor
'Literal Femur of Normal_5.jpg',3643,358,66,215,415,122,99,57,119,42,37,369,232,143,29,35,63,241,228,88,32,28,384,133,110,67,21,6,1,73,235,240,72,26,27,71,154,127,93,33,12,2,59,28,26,9,10,27,30,24,3,28,33,62,8,1,18,55,832,3760,357,59,204,392,97,109,50,134,64,47,373,214,148,45,34,59,211,222,86,29,30,392,117,126,88,26,11,2,59,211,249,77,36,16,58,95,138,91,30,13,2,53,34,36,12,9,36,23,29,3,31,22,79,7,7,16,61,782,Nor
'Literal Femur of Normal_50.jpg',2639,302,73,210,447,165,206,69,167,86,72,316,223,230,72,44,50,218,303,206,58,28,395,207,219,96,47,22,4,55,181,270,93,55,25,54,169,197,139,30,15,3,93,49,54,9,19,67,43,31,4,47,23,70,18,2,9,45,758,2858,294,64,201,406,152,212,45,137,92,82,318,164,177,74,45,55,180,251,166,64,27,413,151,201,109,38,10,1,54,206,271,126,63,39,58,173,216,207,50,23,4,97,65,60,14,13,82,56,33,6,53,46,75,15,5,15,65,624,Nor
'Literal Femur of Normal_51.jpg',4486,395,67,290,339,98,119,58,98,27,26,457,235,100,27,14,78,330,279,59,26,12,319,118,139,87,14,3,1,59,237,263,59,12,11,21,93,90,53,18,6,1,36,20,9,5,6,15,20,12,1,13,18,20,6,3,1,23,468,4544,441,67,308,339,106,142,61,92,32,27,416,226,105,18,15,70,260,254,57,18,20,339,104,112,68,10,4,2,39,229,275,67,18,15,25,92,99,65,18,4,1,39,17,22,4,8,23,25,12,0,24,15,23,6,2,4,16,456,Nor
'Literal Femur of Normal_52.jpg',3240,418,63,230,314,191,176,55,201,116,48,405,258,175,51,27,61,253,274,119,29,14,340,210,170,99,40,15,2,54,234,203,105,28,6,15,182,192,102,29,14,2,108,44,28,13,15,52,19,11,2,36,16,13,13,3,24,32,612,3421,392,60,205,342,176,159,45,161,124,89,386,222,183,62,29,55,187,203,115,43,14,346,155,184,89,42,18,1,59,192,280,110,52,19,12,153,188,125,38,11,0,112,67,55,14,18,77,21,16,2,40,14,7,17,2,26,29,537,Nor
'Literal Femur of Normal_53.jpg',2955,275,44,148,466,124,117,56,119,50,44,372,203,130,37,45,62,211,238,113,41,43,507,133,169,108,46,12,7,42,176,201,91,46,38,116,123,138,94,31,15,9,53,48,53,16,12,44,50,57,5,59,42,123,22,5,18,112,1087,2960,346,55,223,505,118,171,55,106,50,54,294,168,137,44,53,36,185,181,101,53,45,433,118,129,94,29,24,6,49,197,233,122,70,46,110,125,151,119,37,21,16,64,37,56,14,20,38,43,48,4,44,40,98,14,6,24,122,1060,Nor
'Literal Femur of Normal_54.jpg',2839,374,45,227,348,205,185,65,212,111,73,422,282,246,67,34,76,218,287,174,57,15,361,198,207,85,47,9,6,57,202,226,77,38,21,22,169,231,101,48,12,5,141,75,37,14,19,63,31,11,4,41,15,28,18,2,18,31,569,2958,379,64,209,395,191,170,52,186,126,81,396,193,193,72,38,61,193,205,129,42,18,341,184,191,99,37,21,1,61,244,267,115,51,26,20,186,229,193,56,13,2,112,89,49,21,16,69,33,15,3,55,17,30,18,2,20,35,529,Nor
'Literal Femur of Normal_55.jpg',3344,451,59,139,348,197,137,55,187,170,67,470,140,139,63,32,53,127,76,46,45,26,366,181,131,44,50,36,3,51,153,79,66,48,11,20,206,166,68,51,20,5,162,82,42,41,65,66,33,23,8,37,13,29,36,2,60,94,882,3297,479,50,126,351,178,120,69,209,159,75,510,154,166,84,34,71,141,86,69,43,16,354,198,147,53,40,39,7,48,120,83,65,49,8,30,192,146,65,44,37,6,137,70,40,37,55,63,26,23,1,50,15,26,33,6,59,83,859,Nor
'Literal Femur of Normal_56.jpg',4623,463,60,213,324,111,83,67,115,40,14,450,194,89,22,9,62,267,161,62,28,11,393,109,110,48,14,6,1,62,205,150,48,22,14,22,126,106,50,16,6,1,44,22,24,5,7,22,20,17,3,24,18,31,4,0,8,28,547,4760,411,74,253,357,115,109,43,126,36,25,422,190,89,23,28,57,183,178,61,21,10,315,96,80,42,21,7,1,49,194,160,52,21,16,34,105,85,54,17,6,0,39,13,22,8,5,32,13,14,1,16,11,34,5,2,8,33,619,Nor
'Literal Femur of Normal_57.jpg',2154,292,50,153,540,147,149,54,144,52,61,248,156,150,47,64,41,149,193,147,67,83,495,122,120,115,55,18,15,61,159,187,146,50,58,149,140,159,146,51,28,14,90,51,72,31,41,54,54,63,14,58,72,174,25,9,40,218,1306,2292,240,52,139,494,111,121,48,149,65,64,278,161,162,49,58,43,154,171,129,60,70,485,113,154,133,63,32,9,28,153,181,130,59,66,164,126,156,149,47,21,15,57,48,86,24,38,74,62,66,12,72,76,156,21,13,42,235,1325,Nor
'Literal Femur of Normal_58.jpg',2753,324,60,299,416,127,167,59,148,68,30,327,309,213,58,28,66,230,386,168,36,20,368,123,126,105,28,14,4,57,288,451,117,42,25,44,161,261,216,38,16,2,56,45,42,10,8,29,28,22,3,30,26,48,5,6,15,36,614,2993,336,57,193,332,102,111,55,138,47,42,356,254,231,66,35,47,230,437,252,54,24,343,134,155,115,37,13,0,47,247,411,130,51,38,38,143,206,184,41,7,2,53,53,45,14,7,59,48,25,2,58,34,42,10,3,10,56,548,Nor
'Literal Femur of Normal_59.jpg',2927,284,50,213,506,153,152,53,166,82,50,299,199,164,51,56,57,190,227,98,45,44,480,143,168,93,39,12,4,58,223,215,97,36,35,91,151,158,87,26,20,10,67,49,38,12,8,69,54,38,1,46,51,103,6,3,5,95,944,2973,298,60,181,473,147,170,56,125,71,48,330,179,169,52,70,55,185,213,96,38,49,525,131,154,96,24,10,6,61,160,195,104,53,40,104,165,170,101,22,11,4,64,60,48,16,20,62,49,47,4,46,25,114,14,4,11,85,958,Nor
'Literal Femur of Normal_6.jpg',3057,339,67,231,412,185,233,56,189,99,70,356,197,126,39,22,71,291,277,121,55,29,395,191,292,155,34,13,2,46,198,267,122,41,19,31,158,103,76,25,10,3,76,39,36,9,10,77,32,27,0,44,31,27,15,4,15,44,612,3251,327,55,256,391,168,274,49,142,75,65,338,166,103,43,44,54,259,257,78,49,34,380,186,215,141,33,10,3,45,185,273,179,56,26,34,145,116,137,48,11,1,98,63,46,13,16,76,32,28,2,43,19,46,5,2,13,50,547,Nor
'Literal Femur of Normal_60.jpg',2459,363,45,239,352,221,267,62,203,197,116,375,199,206,110,39,61,202,186,115,57,27,391,239,292,148,62,28,2,50,147,143,109,52,19,37,178,148,85,37,34,2,194,65,49,33,27,104,37,18,0,58,11,31,35,5,39,67,724,2530,396,51,191,356,224,274,41,200,207,106,362,134,116,93,36,51,213,154,84,58,31,373,197,259,111,73,24,1,53,186,208,131,57,22,28,190,195,120,67,20,3,186,115,66,39,43,136,44,17,5,59,23,24,20,1,47,67,683,Nor
'Literal Femur of Normal_61.jpg',3585,412,62,221,345,197,155,55,175,100,58,402,233,168,51,30,53,238,220,95,40,14,395,179,218,81,37,8,3,59,196,142,73,33,12,17,155,145,55,37,16,3,79,58,36,12,14,44,36,18,3,43,14,20,9,1,21,48,572,3574,418,76,213,412,167,209,48,148,86,59,425,189,148,63,31,64,193,159,75,28,16,360,188,181,68,35,18,4,67,233,202,103,37,13,24,161,140,118,34,9,1,79,67,41,9,13,54,33,13,4,35,14,22,12,4,17,41,546,Nor
'Literal Femur of Normal_62.jpg',3336,347,64,238,362,145,193,48,129,56,52,367,236,168,45,32,72,241,391,144,27,15,379,157,231,173,39,7,1,59,211,331,123,36,14,28,151,140,89,20,8,2,65,53,34,10,7,60,31,28,4,29,20,40,12,2,7,35,457,3287,353,59,263,373,172,223,66,118,75,63,361,238,140,44,31,61,250,335,96,50,20,344,143,179,132,42,9,0,53,258,399,164,50,15,20,147,163,124,53,10,2,51,38,34,8,7,58,28,21,2,30,17,16,7,2,14,32,451,Nor
'Literal Femur of Normal_63.jpg',3002,370,54,219,373,204,249,48,203,135,88,390,219,154,71,36,50,219,188,96,41,29,382,205,245,111,41,26,5,46,195,147,100,41,21,33,171,165,86,48,20,1,128,77,44,14,13,80,37,21,2,54,21,25,18,4,25,55,656,2978,366,69,220,380,212,250,57,168,119,85,409,143,183,61,40,61,184,157,102,49,23,406,201,220,110,43,19,4,57,188,208,123,53,30,32,195,156,100,25,14,0,122,68,61,21,14,104,50,23,2,55,24,37,18,1,20,52,629,Nor
'Literal Femur of Normal_7.jpg',2701,339,68,277,441,125,161,42,129,36,33,283,285,213,46,27,48,233,420,193,46,21,383,114,137,136,30,7,1,48,289,433,134,45,24,65,139,229,167,45,14,0,48,53,37,9,7,42,37,26,2,27,37,57,7,3,5,37,760,2936,306,42,240,364,108,136,42,107,47,43,325,280,234,52,34,50,240,431,192,46,33,365,107,149,141,41,10,0,38,243,376,113,42,47,58,109,200,202,36,19,6,47,54,54,10,10,46,32,32,2,55,34,67,9,3,14,54,688,Nor
'Literal Femur of Normal_8.jpg',2517,294,67,219,444,163,220,58,166,95,68,325,239,170,45,44,41,251,405,189,50,28,400,163,206,199,60,23,5,51,198,306,152,56,30,61,159,187,112,40,9,3,92,48,53,22,9,65,47,38,8,65,35,50,9,1,15,62,664,2734,315,50,211,397,138,233,52,121,93,70,289,172,174,66,59,50,204,292,137,51,38,433,139,224,160,48,9,4,49,214,354,213,47,49,58,132,166,185,49,17,3,79,45,75,12,17,78,52,44,4,60,38,75,6,4,13,61,639,Nor
'Literal Femur of Normal_9.jpg',2766,304,51,201,410,181,191,56,190,121,64,326,246,201,67,40,53,244,276,161,64,33,378,177,219,160,46,18,5,50,179,211,129,55,42,54,149,165,123,29,17,5,83,49,55,16,17,65,40,36,4,59,36,45,21,1,16,60,741,2885,378,59,208,388,173,211,45,132,69,73,281,184,143,80,45,49,192,225,129,58,25,413,158,195,121,36,14,2,61,204,254,153,55,35,57,176,199,160,42,16,4,116,73,65,28,20,75,48,40,4,57,38,68,19,5,17,77,664,Nor
'Literal Femur of OA_1.jpg',3730,363,80,269,368,171,196,64,124,55,45,363,242,140,31,23,81,312,271,67,24,15,361,156,194,102,23,11,0,46,236,298,100,24,13,17,140,125,73,28,7,0,71,34,27,10,7,30,28,15,3,28,14,26,4,0,5,22,489,3830,368,71,273,383,117,192,61,109,76,42,366,219,115,55,27,78,276,286,93,32,20,374,149,197,100,17,8,2,55,210,286,104,47,8,21,127,114,91,18,5,2,56,37,31,3,8,39,32,21,0,36,18,27,10,0,7,21,431,OA
'Literal Femur of OA_10.jpg',4321,366,60,190,362,173,114,93,194,95,37,482,321,190,43,12,60,239,194,68,20,5,356,156,141,54,16,5,0,58,213,150,45,17,10,12,146,136,54,25,3,1,67,40,17,3,3,47,12,3,1,16,12,13,5,0,5,8,312,4340,494,57,231,320,166,137,52,140,73,42,366,208,163,35,17,75,183,172,52,21,5,380,153,128,45,14,5,0,82,334,193,73,15,9,13,192,189,72,10,0,1,88,42,23,5,5,35,18,2,0,15,7,12,6,2,1,13,270,OA
'Literal Femur of OA_11.jpg',1608,211,40,184,375,161,301,59,172,82,91,244,181,172,56,45,43,166,347,166,76,71,380,177,325,338,87,25,12,43,169,308,267,77,55,130,153,142,146,73,25,4,74,62,68,45,19,109,50,81,15,93,48,137,22,10,26,163,992,1739,265,42,157,393,152,297,46,127,77,101,212,137,132,52,66,40,153,288,177,104,83,397,124,278,298,80,26,7,49,171,309,350,107,62,111,117,134,185,99,20,4,62,73,110,34,34,94,77,86,9,105,50,105,25,4,30,145,990,OA
'Literal Femur of OA_12.jpg',2335,315,47,241,359,197,301,65,197,137,98,356,224,267,76,44,51,233,319,155,61,37,337,197,272,200,69,20,5,41,216,289,148,58,26,32,154,166,133,53,23,1,120,59,59,17,22,98,38,20,0,62,26,34,12,4,21,55,599,2390,331,50,239,357,195,284,42,133,119,100,323,182,173,65,28,46,223,260,150,78,27,368,183,277,181,38,18,3,44,219,303,186,75,26,34,187,241,166,67,16,1,140,85,85,17,15,120,51,33,1,79,19,31,20,2,7,47,621,OA
'Literal Femur of OA_13.jpg',3056,333,64,293,401,178,259,54,140,76,54,375,264,133,42,13,59,322,321,100,31,20,367,174,312,189,31,12,3,52,232,291,175,33,11,22,130,121,94,23,5,1,85,46,39,8,3,51,22,30,3,29,16,23,7,2,10,23,538,3198,384,68,287,367,179,293,49,121,68,65,339,219,130,49,35,53,264,303,100,46,26,375,168,270,174,20,9,3,45,219,312,194,47,16,22,133,133,107,37,6,2,71,43,49,12,10,59,39,20,3,43,11,29,3,2,9,31,432,OA
'Literal Femur of OA_14.jpg',1422,192,36,163,388,173,261,42,164,117,118,224,198,242,95,82,24,182,306,228,114,77,356,129,308,368,80,42,7,37,162,288,272,118,64,120,122,162,170,58,29,1,112,84,71,37,44,112,50,69,4,107,61,96,37,6,44,151,975,1446,204,39,171,339,136,296,37,134,98,114,190,132,157,79,79,44,169,294,185,97,64,411,170,269,278,74,38,9,44,220,322,374,121,60,111,166,218,245,94,31,4,120,90,127,35,22,123,87,69,10,137,73,109,20,13,24,154,825,OA
'Literal Femur of OA_15.jpg',3839,425,54,280,338,132,189,64,130,60,24,377,234,128,20,17,59,305,327,69,25,16,342,167,216,117,21,2,5,61,224,281,107,16,10,33,132,85,55,21,8,0,42,18,27,7,6,27,14,16,3,21,14,24,5,1,10,21,530,4001,371,51,271,325,139,217,66,114,44,38,400,203,99,26,32,69,298,272,68,27,16,316,132,180,109,16,12,1,37,224,308,127,34,14,27,117,129,77,29,7,0,58,24,23,5,8,23,22,26,0,24,20,30,9,1,6,19,460,OA
'Literal Femur of OA_16.jpg',1894,280,38,215,373,168,250,70,194,103,78,308,213,206,80,40,51,214,340,194,91,49,375,209,241,225,82,32,9,45,180,246,159,63,43,93,159,177,156,58,28,3,99,75,80,22,26,87,58,51,12,99,54,82,27,9,30,99,859,2070,276,56,234,385,162,211,44,142,91,94,275,166,178,92,52,39,199,242,176,81,58,377,144,232,170,56,32,5,55,214,306,245,109,49,79,167,178,232,82,33,6,81,72,98,36,27,86,69,64,1,83,35,81,32,5,26,127,784,OA
'Literal Femur of OA_17.jpg',1780,252,48,194,307,178,264,52,173,155,103,263,227,258,112,65,42,197,429,223,99,35,321,168,299,245,87,21,4,53,208,379,262,79,29,42,167,263,255,66,12,2,130,100,79,13,24,122,59,42,2,62,30,51,16,3,16,61,573,1716,257,39,212,314,173,294,50,179,176,130,242,231,250,103,64,45,230,396,238,86,35,341,199,246,249,78,17,3,51,209,407,247,53,29,37,190,259,240,84,13,5,144,122,71,23,24,114,55,33,4,74,32,28,21,8,19,65,547,OA
'Literal Femur of OA_18.jpg',1961,262,43,212,361,188,242,53,176,99,103,253,207,219,67,54,47,203,316,163,78,69,383,180,290,213,60,28,5,54,212,330,183,75,44,70,173,232,170,49,17,1,112,68,69,26,28,102,51,53,3,73,43,82,25,3,14,87,817,2060,289,42,200,392,167,262,43,147,104,104,300,171,209,90,55,40,199,318,191,81,52,389,138,258,183,60,25,6,43,211,278,238,88,45,84,153,194,185,60,24,8,100,82,89,25,19,89,48,53,4,87,44,72,27,5,27,86,758,OA
'Literal Femur of OA_19.jpg',2752,336,63,234,383,136,116,64,172,52,43,342,309,324,66,33,64,221,285,174,38,19,407,144,133,60,36,12,3,60,305,302,92,43,26,38,191,310,222,33,21,5,78,70,36,12,15,47,34,25,2,31,28,38,22,3,7,52,632,2901,327,49,188,383,112,122,50,177,81,47,367,272,300,85,40,46,207,293,228,58,22,366,124,107,102,45,14,7,61,286,279,93,49,31,48,153,305,200,37,11,5,60,88,48,6,20,39,53,22,2,48,25,45,10,2,11,46,598,OA
'Literal Femur of OA_2.jpg',4418,442,69,324,331,124,125,56,132,37,20,417,258,106,17,11,64,270,246,60,16,11,326,132,155,71,26,1,0,59,286,290,70,19,3,9,131,105,63,10,4,2,47,23,13,5,4,22,15,5,5,14,3,9,0,0,2,8,310,4533,402,52,234,290,119,135,64,118,43,45,425,265,113,28,19,60,281,316,72,22,10,324,110,133,74,22,2,0,54,224,262,89,17,7,15,104,113,74,17,3,0,54,29,16,3,5,37,7,13,1,15,8,4,4,0,3,6,306,OA
'Literal Femur of OA_20.jpg',2793,365,59,226,389,213,204,57,204,116,91,381,228,233,66,41,58,223,286,138,52,24,365,200,285,132,39,21,2,55,238,231,110,53,22,30,162,180,110,36,4,2,127,56,48,8,10,54,38,20,3,51,21,31,13,4,8,47,538,2818,343,68,249,361,206,255,62,155,109,83,321,231,167,65,36,62,256,237,118,46,26,420,181,224,111,43,12,1,58,248,244,160,41,29,26,172,241,150,42,4,1,117,49,45,14,11,85,49,21,2,47,22,37,12,1,10,45,552,OA
'Literal Femur of OA_21.jpg',2171,100,16,78,725,74,86,15,81,30,23,87,94,78,31,70,19,106,430,141,55,92,784,121,123,147,40,10,5,25,84,262,111,48,104,390,74,68,91,21,9,3,38,33,38,9,9,39,67,96,1,103,136,355,6,4,12,113,1620,2183,122,20,115,769,113,125,19,85,39,43,85,80,72,20,84,16,76,226,89,40,88,736,75,96,115,18,4,2,23,122,365,156,74,134,414,82,94,113,31,6,2,31,28,51,10,9,38,55,98,1,36,89,441,5,3,11,101,1623,OA
'Literal Femur of OA_22.jpg',2160,330,48,159,381,136,175,48,135,92,66,323,207,190,58,44,59,213,289,197,74,43,408,148,206,169,71,27,9,41,187,240,134,77,52,74,150,208,154,56,33,11,88,72,76,24,47,76,41,34,13,95,40,76,32,6,46,150,1003,2232,331,47,191,396,164,187,42,136,83,83,320,196,196,84,64,38,174,215,167,72,32,386,132,150,138,61,25,6,51,192,284,166,89,51,68,158,193,182,83,34,4,78,56,84,52,37,68,50,47,9,73,42,76,30,7,43,141,1005,OA
'Literal Femur of OA_23.jpg',2760,355,53,264,420,175,244,65,174,96,62,328,232,178,33,33,60,271,286,130,38,29,419,164,242,145,49,11,2,59,237,270,143,29,30,44,172,162,100,42,14,2,71,53,38,18,19,64,32,22,4,50,28,31,19,4,22,54,650,2884,336,60,234,397,157,232,59,149,61,81,356,211,164,59,41,56,241,272,124,55,23,393,181,243,154,32,14,3,59,191,258,175,60,28,41,143,189,140,41,18,2,87,56,59,15,14,70,39,37,7,58,23,46,11,4,15,49,594,OA
'Literal Femur of OA_24.jpg',3930,433,67,236,338,154,138,62,127,77,30,370,206,117,45,23,65,278,248,71,30,8,365,143,147,84,20,7,3,58,276,288,84,40,13,13,135,136,73,23,10,2,83,34,30,4,13,41,21,11,0,26,17,20,8,0,8,25,487,3972,360,51,272,390,136,144,70,155,76,34,403,268,133,45,35,67,222,279,71,25,13,377,163,147,77,21,8,0,49,209,227,74,28,16,26,127,118,63,23,1,1,65,41,18,11,9,40,20,11,3,28,12,27,8,3,6,28,495,OA
'Literal Femur of OA_25.jpg',1436,189,26,201,395,157,253,38,166,93,81,165,203,245,61,66,43,165,466,305,91,63,393,168,235,301,84,21,5,52,194,401,270,82,58,110,154,207,238,84,23,7,85,62,96,21,18,89,58,59,3,87,73,122,16,3,27,115,872,1551,187,38,187,402,124,216,44,139,81,90,198,191,206,87,63,30,161,381,241,103,67,395,126,230,317,77,32,5,43,189,416,331,107,59,99,132,211,333,88,18,3,65,78,93,23,22,105,81,82,4,103,66,101,20,8,26,120,806,OA
'Literal Femur of OA_26.jpg',2960,365,61,205,360,194,186,75,179,125,59,405,316,258,69,23,64,263,305,149,29,12,349,177,199,115,41,7,0,58,274,322,83,35,8,15,193,270,111,34,8,0,131,73,33,10,4,60,27,10,0,46,8,14,7,0,9,26,382,3014,376,71,269,354,176,205,58,216,128,62,361,285,275,71,26,58,196,295,117,34,8,322,171,190,113,23,12,0,67,309,311,122,32,22,13,189,276,147,36,2,1,134,75,43,6,12,76,25,15,1,31,12,11,6,1,3,26,311,OA
'Literal Femur of OA_27.jpg',3002,367,70,290,385,251,243,70,196,129,85,311,265,216,86,44,51,253,313,116,40,22,320,183,249,129,33,2,1,56,204,242,116,39,12,18,207,197,94,35,4,1,126,59,28,6,11,65,39,21,1,35,18,15,8,0,6,25,391,2960,346,60,249,336,180,237,54,180,137,90,332,215,208,66,30,79,290,270,88,34,11,387,212,255,129,27,14,1,59,286,297,135,38,18,14,197,222,116,25,6,0,152,89,41,10,5,93,35,19,2,42,10,13,8,2,14,18,358,OA
'Literal Femur of OA_28.jpg',2357,367,59,168,339,185,194,68,187,145,77,455,220,241,88,43,52,236,293,168,56,20,326,179,253,161,61,32,3,48,192,179,139,64,25,36,177,180,100,55,22,4,119,92,63,23,41,102,38,35,5,76,28,40,45,7,48,63,722,2471,430,59,226,340,183,245,41,166,114,100,345,182,188,90,51,53,175,184,83,58,23,346,167,195,136,58,32,8,52,241,273,158,71,27,26,188,240,147,76,31,3,136,93,54,31,38,90,34,26,5,45,21,31,21,6,38,78,772,OA
'Literal Femur of OA_29.jpg',3135,365,58,311,392,215,241,58,197,97,53,363,308,252,71,17,62,234,318,108,27,17,352,173,155,107,17,4,0,61,266,306,110,29,6,15,191,243,132,25,4,1,109,72,25,5,4,60,22,14,2,25,14,13,6,2,3,11,318,3207,378,53,233,336,170,160,69,177,112,56,373,251,246,69,35,70,275,296,133,28,13,366,192,247,118,22,12,0,59,306,322,97,21,17,21,195,247,111,18,3,0,100,58,36,7,7,48,31,7,0,19,7,19,5,1,4,15,323,OA
'Literal Femur of OA_3.jpg',4441,422,68,260,390,194,155,55,167,84,40,415,199,115,32,18,74,208,155,39,25,13,360,157,134,56,20,9,1,68,222,159,67,16,8,13,177,122,50,22,3,2,64,47,8,6,5,34,10,6,0,14,7,9,6,1,7,15,327,4543,396,59,203,348,149,139,51,166,69,27,437,189,146,32,24,69,238,155,54,16,8,402,177,154,64,17,4,0,52,181,144,74,16,8,6,147,108,48,17,8,2,80,43,24,6,5,37,22,12,1,31,11,13,8,4,7,12,338,OA
'Literal Femur of OA_30.jpg',3555,385,77,275,363,151,172,54,170,88,37,375,289,177,49,20,75,233,250,77,24,8,370,173,134,90,26,5,0,66,284,337,96,36,12,16,172,200,99,26,9,3,110,55,39,4,10,58,15,7,0,20,11,18,9,2,10,19,356,3559,390,58,231,363,192,153,65,179,88,46,376,291,200,58,17,54,300,345,114,37,7,302,153,194,112,24,8,1,62,267,298,77,31,10,10,166,178,94,23,9,0,89,58,22,5,5,50,25,7,1,27,12,9,7,1,3,18,320,OA
'Literal Femur of OA_31.jpg',2055,291,61,200,355,195,224,55,173,73,67,259,254,272,72,40,38,258,494,292,58,27,353,186,221,188,41,16,0,54,253,493,169,55,23,42,173,293,243,49,13,3,96,80,50,9,14,69,41,22,3,54,31,42,14,4,18,35,538,2226,274,48,197,358,142,207,40,134,95,77,276,260,258,85,51,47,214,476,262,53,31,347,155,200,203,56,10,1,49,240,497,227,66,34,31,140,258,299,57,12,4,90,75,69,12,10,68,50,23,1,62,29,38,15,3,16,48,495,OA
'Literal Femur of OA_32.jpg',2151,312,49,175,353,157,238,60,171,115,79,371,228,229,92,54,47,206,254,163,74,52,344,179,252,162,67,33,8,40,165,199,135,59,34,58,172,201,152,61,30,8,108,88,65,29,41,79,68,43,7,86,34,74,40,10,36,124,880,2069,340,58,227,373,186,228,54,169,108,105,312,173,202,91,55,61,201,208,140,66,38,383,154,207,130,74,28,3,53,209,251,186,89,33,59,166,225,171,83,35,8,110,86,83,30,37,102,57,30,5,65,45,63,30,3,34,127,883,OA
'Literal Femur of OA_33.jpg',2637,324,46,222,398,174,183,60,196,110,54,341,261,313,90,45,52,189,279,161,44,23,415,200,158,81,37,14,1,56,236,304,107,45,36,26,207,306,170,26,17,2,118,78,56,5,13,56,33,26,2,53,16,35,16,7,14,43,584,2839,313,55,160,397,189,149,56,180,116,65,320,247,260,96,39,44,205,241,197,57,37,391,159,157,103,35,8,1,49,234,246,110,64,34,33,184,290,174,37,18,4,106,88,57,13,13,82,65,21,0,59,42,44,20,6,14,46,532,OA
'Literal Femur of OA_34.jpg',4634,373,56,192,395,154,154,67,174,94,39,414,212,105,44,14,51,177,138,51,23,6,336,144,100,48,23,4,0,60,204,152,59,27,5,7,192,124,45,21,3,2,78,41,24,10,8,38,13,7,1,12,6,7,14,0,5,21,393,4612,422,51,184,361,137,99,68,176,79,48,405,212,124,44,7,54,192,155,49,22,2,383,176,139,57,23,14,2,65,183,147,63,23,9,9,195,127,47,9,9,3,87,45,20,7,5,34,20,8,3,25,3,7,5,1,8,17,320,OA
'Literal Femur of OA_35.jpg',2782,364,48,271,318,164,213,48,147,74,53,313,282,199,56,33,71,277,496,189,34,11,378,189,246,170,25,11,2,50,289,439,146,29,13,27,183,183,134,33,5,4,86,55,30,6,11,57,35,18,3,41,15,27,8,0,10,13,387,2819,347,71,265,367,178,223,61,152,85,74,342,311,171,71,30,58,265,433,153,42,20,323,168,213,143,30,11,1,45,251,465,186,50,16,22,147,196,197,34,6,1,65,55,42,6,9,55,28,14,1,33,9,20,3,0,6,26,386,OA
'Literal Femur of OA_36.jpg',2076,319,52,263,335,148,244,46,150,95,94,310,250,208,73,46,45,277,521,218,55,23,313,184,304,255,40,14,3,40,264,461,245,60,21,33,149,222,235,55,11,4,123,74,67,8,18,68,42,25,4,58,26,29,11,1,13,38,435,2040,291,55,275,313,194,267,48,165,127,76,313,252,239,68,44,56,261,507,227,64,20,327,168,252,243,47,14,2,54,254,526,277,43,17,30,160,221,202,65,9,6,106,57,41,13,9,72,40,28,3,59,34,26,10,2,7,22,453,OA
'Literal Femur of OA_37.jpg',2710,362,61,185,390,180,166,67,196,132,76,412,238,228,74,40,54,221,163,125,64,35,379,188,171,109,63,33,5,49,201,185,83,53,22,48,186,196,100,43,25,5,130,91,61,21,34,91,31,30,2,68,20,35,29,2,31,82,720,2645,442,55,215,375,189,176,55,206,147,69,365,198,197,93,35,62,182,172,111,52,23,374,192,170,88,47,22,1,59,208,181,111,58,14,42,191,255,117,64,38,3,139,88,51,27,23,83,38,23,2,54,26,41,20,8,26,76,777,OA
'Literal Femur of OA_38.jpg',1564,235,59,175,387,158,296,56,167,137,136,243,191,234,105,73,53,185,273,214,102,66,359,169,290,219,88,51,8,37,156,210,172,108,62,86,143,182,176,73,24,8,125,99,73,41,36,96,57,56,14,94,65,102,26,7,28,172,980,1603,236,53,190,347,180,222,43,144,97,110,254,152,178,84,67,54,168,191,175,89,76,388,173,258,200,74,40,3,54,188,280,236,103,63,93,160,219,220,107,25,7,116,96,100,48,30,164,78,62,10,103,62,102,33,9,38,182,964,OA
'Literal Femur of OA_39.jpg',1656,263,45,221,356,201,273,34,190,127,104,232,244,232,104,59,46,204,484,293,87,50,330,184,261,255,71,16,1,44,213,420,262,77,44,40,156,258,263,67,18,6,96,84,85,15,21,81,50,24,4,103,26,48,14,3,11,49,596,1679,233,43,213,311,165,250,42,160,91,88,261,214,251,96,52,55,242,462,268,68,37,348,164,275,273,87,22,3,50,219,523,278,69,40,47,165,238,316,77,22,2,124,98,86,15,14,114,72,34,2,74,24,46,20,2,12,52,513,OA
'Literal Femur of OA_4.jpg',3300,407,61,256,400,163,167,64,157,73,46,344,225,162,51,18,66,211,294,67,32,10,403,139,180,106,27,5,3,66,285,269,125,41,15,36,201,213,112,23,10,3,75,53,44,13,6,39,25,14,2,37,24,35,12,1,11,43,531,3501,350,54,191,404,127,151,57,162,73,48,365,258,203,50,40,52,230,283,124,49,28,381,132,142,144,44,10,0,57,216,260,105,52,26,38,138,143,87,26,8,2,67,59,45,14,14,55,34,30,2,40,30,39,5,3,8,36,509,OA
'Literal Femur of OA_40.jpg',3781,388,60,231,363,182,173,68,164,90,58,375,247,171,45,18,73,204,238,94,26,12,354,172,193,85,31,14,0,70,230,236,61,24,12,16,194,178,89,30,6,3,112,54,32,5,7,52,29,9,1,24,12,16,7,1,7,12,362,3613,371,80,238,362,178,210,77,201,121,42,398,239,175,51,18,68,272,258,100,28,7,351,173,180,71,28,7,0,72,273,254,95,18,12,6,181,178,93,21,7,2,100,46,21,10,5,44,18,10,0,20,8,10,9,2,3,14,352,OA
'Literal Femur of OA_41.jpg',2714,338,51,240,384,161,190,53,178,85,46,324,266,201,56,38,61,284,377,171,57,22,367,192,230,161,40,13,3,48,229,319,128,42,20,44,154,185,118,34,9,2,78,64,40,10,19,38,26,31,3,59,23,51,13,1,16,48,646,2784,325,70,255,371,160,235,46,148,70,44,311,221,177,65,42,63,252,320,132,43,28,377,146,188,138,46,10,2,55,257,380,162,52,35,39,159,206,180,47,18,2,72,58,47,14,19,51,39,20,3,50,30,34,11,2,19,43,628,OA
'Literal Femur of OA_42.jpg',3115,401,66,291,350,151,167,53,158,80,46,349,249,189,41,23,65,237,357,167,30,17,369,145,147,118,32,14,0,62,269,346,130,33,27,33,147,207,120,33,4,2,55,51,23,7,9,39,32,24,1,32,23,37,11,5,11,23,578,3122,365,60,221,393,152,151,50,123,48,37,371,259,228,42,41,50,311,369,123,43,16,383,140,159,138,23,7,3,49,255,390,114,44,25,28,145,193,160,35,10,8,66,48,41,10,10,44,33,14,3,40,21,23,16,2,14,26,506,OA
'Literal Femur of OA_43.jpg',2549,362,57,188,343,200,260,62,184,154,94,352,234,179,90,38,60,241,227,115,66,20,381,204,320,149,48,21,4,70,187,179,152,53,20,32,201,200,104,48,22,2,171,77,72,25,30,117,45,20,5,69,25,28,18,4,24,52,646,2652,384,62,219,371,224,306,71,203,151,126,351,206,183,95,41,42,190,147,101,72,31,364,210,249,141,51,23,11,59,207,191,140,67,21,38,177,177,97,39,22,4,139,82,67,30,32,95,45,28,4,60,18,29,25,2,21,47,660,OA
'Literal Femur of OA_44.jpg',1668,245,42,214,370,168,249,44,179,106,86,271,224,202,79,50,41,265,341,224,80,56,340,161,301,279,77,27,8,49,198,331,239,78,42,89,171,161,195,76,20,9,123,57,77,34,23,91,50,43,3,83,48,76,29,8,26,121,854,1766,294,37,245,361,139,278,38,122,103,94,266,194,166,70,57,44,207,338,198,87,53,356,146,242,252,77,35,3,47,216,331,295,108,39,78,157,180,230,83,35,4,91,83,102,34,25,96,64,42,3,90,46,87,28,11,27,116,785,OA
'Literal Femur of OA_45.jpg',3112,379,57,266,414,152,241,60,139,59,63,354,214,142,34,36,45,265,322,108,40,30,369,161,243,174,32,10,4,58,252,276,157,37,25,29,150,120,95,31,12,3,49,35,35,18,12,52,26,27,3,37,22,45,7,2,7,33,621,3208,361,50,265,367,140,239,46,106,59,58,390,213,138,44,24,44,276,298,97,67,23,378,126,238,161,39,17,2,51,198,315,175,62,16,42,138,130,106,41,8,0,68,53,48,16,14,50,37,24,3,48,25,41,12,4,11,26,565,OA
'Literal Femur of OA_46.jpg',3185,350,58,286,361,156,178,53,185,88,48,348,279,184,40,26,59,285,402,112,22,13,372,201,216,117,23,5,2,57,314,368,105,33,14,14,182,230,128,17,7,1,80,51,18,3,4,55,32,21,1,18,15,19,2,1,4,9,344,3248,380,62,285,379,161,199,61,152,92,65,375,297,232,66,30,61,287,382,129,27,14,331,146,167,122,14,6,0,57,267,385,126,33,9,8,170,162,122,19,6,1,78,45,34,3,4,47,38,12,2,25,13,13,2,0,4,17,329,OA
'Literal Femur of OA_47.jpg',3550,389,72,296,348,183,194,54,187,100,47,358,262,203,69,14,65,246,217,84,25,7,344,158,174,105,25,13,2,66,263,314,121,29,6,12,173,191,98,26,11,1,99,40,30,9,3,50,14,14,1,29,10,6,7,0,4,19,364,3663,358,43,228,350,155,176,67,184,83,52,382,256,176,46,29,51,290,287,102,28,8,356,166,190,128,25,7,0,50,234,233,90,38,11,9,161,220,98,27,2,2,120,48,27,3,7,34,20,14,3,26,14,10,7,0,5,16,386,OA
'Literal Femur of OA_48.jpg',1865,384,38,231,298,206,259,51,164,178,116,324,240,228,79,50,38,243,353,207,64,23,287,150,227,197,87,28,3,39,229,298,167,86,22,29,198,271,194,86,33,5,137,95,70,39,40,109,44,30,2,74,25,32,36,1,37,67,688,1932,372,43,216,292,154,222,27,168,134,113,371,226,274,110,41,47,211,282,214,79,16,302,206,253,187,84,33,3,43,231,320,207,79,28,25,169,205,210,86,29,4,153,94,87,29,24,122,53,29,4,91,30,25,40,2,37,71,662,OA
'Literal Femur of OA_49.jpg',2698,279,46,157,543,99,122,39,90,47,48,259,169,130,43,60,52,164,232,119,66,43,547,112,123,100,32,13,8,51,176,211,121,58,56,147,105,136,138,23,20,3,47,28,57,23,20,40,47,50,4,51,62,170,16,12,25,169,1295,2729,227,52,184,556,103,107,46,113,48,33,253,172,137,41,49,46,161,203,134,65,64,552,118,130,103,30,13,4,45,189,206,129,52,61,165,99,129,121,26,24,6,44,38,42,15,15,31,55,52,8,57,53,174,12,10,21,178,1271,OA
'Literal Femur of OA_5.jpg',3085,369,76,248,404,183,209,52,173,85,46,377,226,128,45,25,58,258,293,159,41,20,417,180,214,140,37,15,0,48,231,258,97,28,23,32,167,149,100,28,14,2,92,47,52,8,13,43,29,19,6,46,18,40,11,4,15,31,587,3360,370,57,219,391,160,207,50,144,88,48,336,186,164,56,37,40,204,260,125,45,30,378,175,190,128,31,19,1,53,182,264,145,47,26,38,162,146,138,40,11,3,71,52,52,15,14,53,34,25,2,38,12,39,14,2,6,39,579,OA
'Literal Femur of OA_50.jpg',5909,390,39,144,326,88,59,53,111,44,14,395,175,81,11,11,42,129,86,20,19,8,329,101,48,26,6,8,0,63,142,97,22,11,7,8,112,72,26,8,2,2,32,19,11,3,4,13,6,9,0,16,4,13,2,0,4,19,402,5933,403,43,127,353,92,59,45,92,31,11,375,171,62,13,14,41,166,88,30,15,10,291,91,59,29,10,8,0,55,167,92,16,15,8,11,98,93,33,8,7,0,38,16,16,2,6,13,12,8,0,9,7,13,4,0,4,11,377,OA
'Literal Femur of OA_51.jpg',3928,380,58,204,414,135,132,53,147,51,32,381,259,152,35,23,66,218,237,97,35,13,402,127,161,67,22,8,2,55,203,198,62,22,21,39,112,144,60,12,7,4,36,31,21,6,5,40,27,23,3,40,23,41,5,3,6,37,676,3970,426,54,237,361,121,153,47,122,48,37,386,206,125,37,37,58,207,222,77,23,15,392,129,131,59,23,4,1,57,262,253,76,26,14,43,131,119,99,22,9,4,50,40,28,9,9,29,25,21,4,25,22,36,9,2,11,37,621,OA
'Literal Femur of OA_52.jpg',3153,460,71,251,355,183,240,45,155,119,55,348,170,147,46,32,44,191,145,69,32,17,365,197,177,96,35,8,3,60,273,242,147,35,17,29,234,242,120,60,32,0,114,65,47,23,29,54,32,14,6,27,12,30,17,0,16,36,579,3220,344,46,179,361,148,187,51,212,128,66,447,237,241,93,28,58,239,236,144,62,12,353,201,238,175,55,15,3,48,147,139,103,56,12,22,141,132,82,38,9,3,122,51,46,13,11,60,36,21,5,47,16,19,26,5,15,38,559,OA
'Literal Femur of OA_53.jpg',2389,237,53,208,420,120,125,52,136,75,47,283,210,183,48,46,58,232,372,223,70,41,431,135,145,186,43,28,9,39,182,319,151,54,33,125,131,209,188,41,16,5,53,37,58,24,21,51,47,54,3,59,48,103,15,11,15,117,987,2367,288,54,218,447,134,146,49,122,56,37,247,202,174,52,55,54,213,318,176,67,53,419,121,128,153,58,19,8,58,216,366,187,78,39,117,139,184,205,58,16,5,63,42,70,18,20,35,36,50,8,56,53,120,23,7,14,107,976,OA
'Literal Femur of OA_54.jpg',4323,427,62,224,346,119,121,63,100,25,22,449,275,133,25,24,71,269,267,72,22,14,329,119,117,63,20,7,2,49,203,231,57,19,9,25,123,108,73,23,8,1,41,27,22,9,10,28,22,10,3,19,14,20,6,1,6,26,498,4319,414,67,276,353,133,112,58,112,41,35,418,221,109,37,23,66,234,186,68,31,11,355,93,135,70,22,7,0,62,276,253,67,24,16,22,98,132,72,25,5,3,41,45,18,7,8,21,19,16,0,23,14,16,5,2,5,19,481,OA
'Literal Femur of OA_55.jpg',2848,382,57,247,394,169,213,70,189,89,59,351,274,209,71,30,66,207,228,113,49,22,350,180,166,95,41,15,2,54,262,266,109,38,15,29,226,214,118,52,9,3,110,76,43,22,23,70,32,18,7,39,23,24,22,6,17,64,624,2934,399,57,199,375,158,151,58,186,95,54,379,215,210,84,32,52,212,257,140,65,25,403,152,205,116,34,21,1,74,234,215,110,62,25,41,195,200,114,45,20,3,70,78,54,18,24,55,39,28,0,58,27,35,12,2,23,48,623,OA
'Literal Femur of OA_56.jpg',4456,375,62,183,382,136,88,43,110,48,34,367,175,97,30,16,65,224,169,58,20,13,409,140,114,56,20,8,4,56,192,178,50,25,22,45,115,91,51,17,5,4,57,27,23,11,6,31,27,17,2,27,21,31,8,0,12,58,690,4325,401,65,209,435,129,126,56,116,70,30,358,223,94,22,25,75,208,188,48,30,18,409,127,97,50,20,10,0,50,185,189,60,20,17,37,116,84,59,20,9,1,55,33,14,9,10,32,15,17,2,19,23,42,5,0,12,36,666,OA
'Literal Femur of OA_57.jpg',2970,357,46,235,412,142,157,39,139,69,38,343,231,125,55,28,58,217,251,101,48,32,441,134,183,124,37,15,3,58,225,297,119,48,34,45,141,154,119,44,17,6,74,53,47,22,15,58,37,26,8,52,32,61,15,5,14,67,878,2978,374,55,200,435,124,215,60,141,65,52,379,211,155,55,36,58,228,293,134,58,39,391,134,147,132,41,18,5,50,198,262,142,52,32,53,113,160,100,24,8,4,63,43,48,16,27,59,44,26,2,56,33,46,19,1,14,72,821,OA
'Literal Femur of OA_58.jpg',2724,296,60,218,459,137,151,63,115,57,31,313,193,139,44,47,46,208,271,127,53,54,470,140,155,125,38,23,13,59,199,266,133,56,52,120,110,122,113,37,18,6,51,50,55,17,19,41,50,46,6,63,44,118,17,8,18,107,1129,2780,332,58,202,464,120,144,51,134,58,50,293,214,99,50,46,62,215,244,134,40,50,464,122,142,145,34,18,6,42,178,245,138,52,43,115,110,137,141,44,18,8,39,55,38,15,16,46,36,44,5,55,52,119,11,9,19,129,1170,OA
'Literal Femur of OA_59.jpg',2064,262,48,199,382,191,159,52,178,107,76,270,213,267,92,61,48,193,268,204,76,49,403,169,161,131,55,25,4,50,236,327,152,71,46,58,186,306,258,57,28,10,101,92,73,22,25,64,59,36,4,67,49,58,25,5,24,87,818,2149,270,43,194,387,138,159,43,158,90,80,283,235,302,116,51,56,211,267,265,90,40,387,160,153,151,69,12,4,60,211,244,130,84,45,74,170,262,226,55,24,4,103,91,81,24,28,55,61,34,3,98,62,67,36,5,24,98,779,OA
'Literal Femur of OA_6.jpg',3199,392,64,236,356,202,236,73,193,110,72,370,234,177,36,33,65,237,209,104,31,18,402,209,253,105,29,7,3,68,218,181,106,34,13,24,193,186,73,26,13,3,125,62,42,12,12,81,38,13,3,41,16,25,13,0,14,32,479,3314,357,58,231,425,195,245,61,176,125,75,374,220,175,73,39,59,212,187,87,42,15,395,161,236,101,32,15,1,64,234,187,109,37,12,22,167,155,103,36,10,1,116,48,33,21,18,81,30,24,2,44,16,19,14,5,14,39,454,OA
'Literal Femur of OA_60.jpg',3434,335,54,244,314,150,166,50,118,71,48,413,277,153,32,16,60,339,434,101,29,19,342,135,195,166,29,11,2,46,240,376,112,34,13,13,146,131,96,31,11,3,41,48,13,7,6,35,31,17,0,28,13,22,6,2,5,32,506,3509,451,52,283,305,108,216,50,122,57,48,370,225,145,43,24,54,244,372,98,36,25,325,135,147,108,35,8,0,47,260,427,160,39,19,24,105,140,118,31,9,1,55,27,35,13,13,54,29,16,0,41,19,21,13,0,11,25,454,OA
'Literal Femur of OA_61.jpg',2838,376,57,252,410,128,136,64,149,45,43,373,282,241,43,23,57,226,345,189,32,22,392,144,131,106,28,5,3,48,266,351,91,52,31,45,187,233,172,42,9,1,37,40,59,17,10,32,29,27,2,34,27,56,18,5,11,51,678,3002,365,53,228,379,117,122,55,146,47,59,362,263,244,52,40,50,229,329,207,45,24,404,113,131,128,38,8,1,52,281,335,116,41,34,38,127,227,188,37,10,3,40,52,47,6,8,34,42,24,1,51,35,43,15,4,13,58,598,OA
'Literal Femur of OA_62.jpg',2742,292,56,238,387,146,157,56,188,94,38,336,264,256,58,21,62,235,315,146,38,25,362,192,203,131,44,2,1,68,259,384,163,39,27,44,206,251,190,42,8,1,93,57,42,15,11,70,27,27,1,36,16,50,9,2,12,31,535,2894,342,51,208,398,149,175,61,186,87,67,312,249,225,76,36,58,227,332,199,60,22,355,121,151,170,38,12,1,52,213,330,148,57,21,35,165,241,167,50,17,3,93,68,50,6,7,45,42,25,3,49,29,34,11,2,11,41,524,OA
'Literal Femur of OA_63.jpg',1821,241,42,220,379,151,200,53,168,93,59,242,213,233,77,50,51,215,355,226,96,51,394,180,185,191,52,15,4,41,222,389,194,74,60,74,184,276,243,64,28,6,99,72,99,20,23,74,61,36,8,87,57,82,19,5,30,84,833,1889,264,45,205,407,163,180,41,162,90,72,261,228,257,86,67,49,202,359,267,96,48,382,142,179,206,60,23,2,41,216,369,181,94,66,78,160,190,249,72,27,10,86,89,87,19,24,69,61,40,4,81,57,74,20,3,18,99,785,OA
'Literal Femur of OA_64.jpg',2896,351,53,267,430,196,181,63,146,94,57,332,206,202,42,27,59,217,293,116,42,27,433,190,183,122,43,11,5,46,216,259,131,54,21,65,147,168,110,41,12,3,81,36,37,21,17,61,23,36,2,43,26,59,16,5,17,57,707,2987,351,54,217,392,172,194,48,151,78,68,381,199,133,54,48,60,210,264,156,57,25,436,159,204,153,36,17,3,54,198,245,134,49,38,62,145,168,127,45,17,2,80,61,57,14,14,55,35,34,2,54,25,57,12,1,14,55,640,OA
'Literal Femur of OA_65.jpg',2417,362,46,175,379,180,187,56,203,122,101,352,189,192,104,51,55,186,164,101,79,29,395,193,210,112,57,49,5,57,180,136,102,61,33,45,191,171,98,49,19,8,138,95,60,33,54,108,58,49,11,73,31,45,37,7,45,116,940,2508,384,47,194,398,184,208,48,170,136,105,353,167,166,100,55,52,153,130,102,78,39,400,188,184,92,57,41,8,47,192,145,99,69,39,48,184,182,118,64,36,8,114,87,65,33,49,90,46,38,6,72,34,54,33,9,43,119,931,OA
'Literal Femur of OA_66.jpg',2635,336,59,235,412,189,235,51,164,84,71,312,239,173,48,36,64,269,325,134,52,25,400,206,249,134,54,17,5,53,197,307,138,46,24,40,176,161,122,49,8,2,92,42,52,19,17,68,39,29,2,47,33,39,20,3,22,60,681,2830,371,46,220,349,167,236,41,144,96,85,336,192,156,57,47,54,223,284,134,65,39,400,146,237,150,59,20,4,59,210,276,181,75,25,41,145,159,157,61,15,3,83,46,66,22,14,69,56,36,0,51,28,33,14,0,22,72,594,OA
'Literal Femur of OA_67.jpg',1818,252,47,228,366,158,346,44,155,89,73,237,263,205,49,56,50,264,602,207,49,42,347,169,287,327,53,11,3,55,255,534,296,62,31,43,148,227,205,45,5,3,61,55,59,12,8,71,49,37,2,58,21,40,10,3,7,34,568,2049,214,50,239,349,159,278,55,122,60,87,261,217,218,64,54,50,219,471,204,70,41,358,121,323,311,62,10,4,56,216,538,358,69,41,54,139,203,226,38,6,1,68,66,76,11,5,94,58,38,3,68,37,62,8,3,1,41,497,OA
'Literal Femur of OA_68.jpg',3579,394,68,257,394,166,182,57,152,89,40,369,235,142,38,33,64,227,209,68,31,20,418,150,141,86,27,22,3,69,233,231,104,42,15,25,178,162,87,35,19,1,73,43,34,16,12,47,21,21,0,32,10,24,11,5,20,30,540,3637,372,44,216,420,142,154,78,179,74,42,397,228,172,49,27,69,240,205,77,49,20,412,165,193,110,27,12,3,66,214,223,77,37,13,25,137,137,73,21,15,4,77,41,37,8,17,41,37,20,2,28,19,23,15,3,13,28,537,OA
'Literal Femur of OA_7.jpg',4575,398,58,227,381,125,105,62,132,71,24,406,205,123,24,15,71,194,140,62,15,9,365,155,107,49,22,10,2,66,211,159,51,23,15,16,182,154,78,27,10,2,47,28,21,6,13,29,16,7,0,11,11,15,5,3,5,25,433,4650,409,67,176,379,143,117,60,147,54,30,417,176,158,37,13,68,170,154,85,26,15,385,118,104,67,22,5,3,68,176,134,49,23,14,17,130,127,55,16,9,2,63,32,28,9,11,29,20,11,0,18,15,14,12,3,12,23,426,OA
'Literal Femur of OA_8.jpg',3251,392,51,219,396,154,105,57,148,56,36,390,272,190,41,31,57,275,294,104,38,10,425,141,134,98,33,6,0,66,256,293,88,31,21,34,171,203,129,43,13,2,51,47,33,10,11,46,30,15,5,35,24,38,7,1,12,43,639,3451,373,45,245,401,129,132,51,147,51,45,426,249,208,41,29,58,196,259,132,43,28,357,135,104,91,46,6,0,50,239,309,113,41,18,35,118,183,131,30,13,2,60,41,51,12,10,39,24,17,1,50,24,31,16,2,20,49,594,OA
'Literal Femur of OA_9.jpg',1357,190,27,165,373,144,282,48,147,83,72,189,191,164,49,42,27,183,453,245,90,70,405,158,310,466,114,39,10,46,181,332,399,91,63,133,118,163,222,97,13,4,75,56,71,28,22,78,66,77,10,116,53,124,23,3,18,124,902,1456,201,37,177,389,139,287,44,124,50,90,202,172,147,60,75,28,165,320,219,98,83,370,127,259,412,104,27,6,46,197,432,499,110,44,128,147,139,260,127,19,4,72,52,105,23,33,87,58,93,8,80,49,114,24,4,21,142,816,OA
