@relation '1stGLCM Femur Literal ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute Mean1 numeric
@attribute Variance2 numeric
@attribute Skewness3 numeric
@attribute Kurtosis4 numeric
@attribute Energy5 numeric
@attribute Entropy6 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',5.48,1.12,-0.137,3.52,0.278,1.47,Nor
'Literal Femur of Normal_10.jpg',6.05,1.31,-0.885,4.39,0.277,1.49,Nor
'Literal Femur of Normal_11.jpg',5.89,1.16,-0.574,3.74,0.275,1.47,Nor
'Literal Femur of Normal_12.jpg',5.44,2.1,-0.355,2.42,0.195,1.75,Nor
'Literal Femur of Normal_13.jpg',5.66,2.19,-0.581,2.67,0.204,1.74,Nor
'Literal Femur of Normal_14.jpg',5.59,1.06,-0.206,3.16,0.277,1.44,Nor
'Literal Femur of Normal_15.jpg',6.01,0.882,-0.257,3.47,0.312,1.35,Nor
'Literal Femur of Normal_16.jpg',5.64,1.19,-0.249,2.99,0.258,1.5,Nor
'Literal Femur of Normal_17.jpg',5.09,1.09,-0.0522,2.86,0.267,1.46,Nor
'Literal Femur of Normal_18.jpg',5.9,1.19,-0.44,3.23,0.266,1.49,Nor
'Literal Femur of Normal_19.jpg',5.59,2.12,-0.388,2.56,0.195,1.76,Nor
'Literal Femur of Normal_2.jpg',5.34,1.31,-0.0725,3.15,0.251,1.55,Nor
'Literal Femur of Normal_20.jpg',6.58,0.986,-0.72,4.43,0.306,1.37,Nor
'Literal Femur of Normal_21.jpg',5.55,1.33,-0.256,3.23,0.25,1.55,Nor
'Literal Femur of Normal_22.jpg',6.9,0.89,-0.83,4.28,0.327,1.31,Nor
'Literal Femur of Normal_23.jpg',5.87,1.16,-0.155,3.27,0.27,1.49,Nor
'Literal Femur of Normal_24.jpg',6.07,0.997,-0.669,4.27,0.3,1.39,Nor
'Literal Femur of Normal_25.jpg',5.69,1.76,-0.409,2.72,0.214,1.67,Nor
'Literal Femur of Normal_26.jpg',5.29,1.4,-0.163,2.8,0.235,1.58,Nor
'Literal Femur of Normal_27.jpg',5.78,1.25,-0.384,3.12,0.257,1.52,Nor
'Literal Femur of Normal_28.jpg',6.31,1.39,-0.578,3.01,0.249,1.54,Nor
'Literal Femur of Normal_29.jpg',6.27,1.48,-0.855,3.79,0.258,1.55,Nor
'Literal Femur of Normal_3.jpg',5.37,1.35,-0.326,3.05,0.247,1.56,Nor
'Literal Femur of Normal_30.jpg',5.7,1.33,-0.537,3.17,0.25,1.53,Nor
'Literal Femur of Normal_31.jpg',6.04,1.48,-0.493,2.86,0.237,1.58,Nor
'Literal Femur of Normal_32.jpg',6.23,1.5,-0.641,3.07,0.249,1.56,Nor
'Literal Femur of Normal_33.jpg',6.4,1.09,-0.82,4.21,0.299,1.41,Nor
'Literal Femur of Normal_34.jpg',6.17,1.35,-0.551,3.47,0.252,1.54,Nor
'Literal Femur of Normal_35.jpg',6.63,1.58,-1.07,3.91,0.27,1.51,Nor
'Literal Femur of Normal_36.jpg',5.95,1.5,-0.728,3.47,0.247,1.57,Nor
'Literal Femur of Normal_37.jpg',5.54,1.11,0.0048,3.13,0.269,1.47,Nor
'Literal Femur of Normal_38.jpg',5.84,1.57,-0.7,3.42,0.241,1.6,Nor
'Literal Femur of Normal_39.jpg',5.53,1.77,-0.357,2.59,0.211,1.68,Nor
'Literal Femur of Normal_4.jpg',6.19,1.18,-0.816,3.89,0.285,1.44,Nor
'Literal Femur of Normal_40.jpg',5.6,1.54,-0.569,2.96,0.236,1.59,Nor
'Literal Femur of Normal_41.jpg',5.35,1.2,-0.158,3.05,0.26,1.5,Nor
'Literal Femur of Normal_42.jpg',6.59,1.46,-0.922,3.76,0.266,1.52,Nor
'Literal Femur of Normal_43.jpg',5.92,1.86,-0.431,2.61,0.21,1.69,Nor
'Literal Femur of Normal_44.jpg',6.55,0.944,-0.324,3.2,0.291,1.38,Nor
'Literal Femur of Normal_45.jpg',5.66,1.76,-0.402,2.73,0.213,1.68,Nor
'Literal Femur of Normal_46.jpg',5.96,1.08,-0.652,3.8,0.29,1.42,Nor
'Literal Femur of Normal_47.jpg',5.88,1.13,-0.182,3.05,0.266,1.48,Nor
'Literal Femur of Normal_48.jpg',5.94,1.11,-0.338,3.45,0.277,1.46,Nor
'Literal Femur of Normal_49.jpg',6.13,1.64,-0.878,3.78,0.247,1.59,Nor
'Literal Femur of Normal_5.jpg',4.46,1.14,-0.27,3.01,0.267,1.47,Nor
'Literal Femur of Normal_50.jpg',6.12,1.12,-0.802,4.14,0.294,1.42,Nor
'Literal Femur of Normal_51.jpg',5.77,1.3,-0.349,3.25,0.253,1.54,Nor
'Literal Femur of Normal_52.jpg',5.73,1.23,-0.484,3.41,0.267,1.5,Nor
'Literal Femur of Normal_53.jpg',5.53,1.76,-0.339,2.52,0.212,1.67,Nor
'Literal Femur of Normal_54.jpg',6.28,1.54,-0.712,3.53,0.241,1.59,Nor
'Literal Femur of Normal_55.jpg',3.53,0.408,-0.146,4.26,0.438,?,Nor
'Literal Femur of Normal_56.jpg',6.03,0.97,-0.38,3.62,0.298,1.39,Nor
'Literal Femur of Normal_57.jpg',5.17,1.27,-0.144,3.11,0.255,1.54,Nor
'Literal Femur of Normal_58.jpg',6.3,1.55,-1.05,3.96,0.279,1.52,Nor
'Literal Femur of Normal_59.jpg',5.27,1.32,-0.0663,3.14,0.248,1.55,Nor
'Literal Femur of Normal_6.jpg',6.09,1.13,-0.577,3.46,0.277,1.45,Nor
'Literal Femur of Normal_60.jpg',5.27,1.57,-0.232,2.65,0.222,1.63,Nor
'Literal Femur of Normal_61.jpg',6.12,2.25,-0.912,3.05,0.244,1.65,Nor
'Literal Femur of Normal_62.jpg',5.94,2.17,-0.587,2.61,0.209,1.72,Nor
'Literal Femur of Normal_63.jpg',5.03,1.34,-0.0225,2.83,0.241,1.56,Nor
'Literal Femur of Normal_7.jpg',5.75,1.19,-0.619,3.21,0.272,1.47,Nor
'Literal Femur of Normal_8.jpg',6.25,1.55,-0.809,3.58,0.253,1.57,Nor
'Literal Femur of Normal_9.jpg',6.06,1.62,-0.664,3.2,0.235,1.61,Nor
'Literal Femur of OA_1.jpg',5.62,1,-0.217,3.08,0.281,1.42,OA
'Literal Femur of OA_10.jpg',5.41,1.7,-0.339,2.78,0.216,1.67,OA
'Literal Femur of OA_11.jpg',5.75,1.47,-0.319,2.98,0.235,1.6,OA
'Literal Femur of OA_12.jpg',5.07,1.64,-0.0272,2.93,0.22,1.67,OA
'Literal Femur of OA_13.jpg',5.42,1.38,-0.341,2.86,0.241,1.56,OA
'Literal Femur of OA_14.jpg',4.99,1.5,-0.188,2.7,0.228,1.61,OA
'Literal Femur of OA_15.jpg',6.45,1.01,-0.963,4.73,0.318,1.36,OA
'Literal Femur of OA_16.jpg',6.23,2.11,-0.541,2.66,0.198,1.73,OA
'Literal Femur of OA_17.jpg',4.62,1.28,0.389,3.2,0.256,1.53,OA
'Literal Femur of OA_18.jpg',4.82,1.35,0.179,2.93,0.243,1.56,OA
'Literal Femur of OA_19.jpg',5.58,1.21,-0.237,2.96,0.257,1.51,OA
'Literal Femur of OA_2.jpg',5.08,0.925,-0.208,3.41,0.299,1.37,OA
'Literal Femur of OA_20.jpg',4.74,1.67,0.136,2.54,0.213,1.66,OA
'Literal Femur of OA_21.jpg',4.88,2.16,-0.156,2.17,0.187,1.76,OA
'Literal Femur of OA_22.jpg',5.78,1.66,-0.479,2.89,0.224,1.64,OA
'Literal Femur of OA_23.jpg',5.12,1.09,-0.19,2.96,0.268,1.46,OA
'Literal Femur of OA_24.jpg',5.48,1.44,-0.191,2.77,0.233,1.59,OA
'Literal Femur of OA_25.jpg',5.34,1.62,-0.22,2.82,0.219,1.65,OA
'Literal Femur of OA_26.jpg',4.72,1.27,0.141,2.9,0.248,1.53,OA
'Literal Femur of OA_27.jpg',4.49,1.1,0.27,3.01,0.268,1.46,OA
'Literal Femur of OA_28.jpg',6,1.53,-0.416,2.76,0.229,1.6,OA
'Literal Femur of OA_29.jpg',4.92,1.37,0.0883,2.8,0.237,1.58,OA
'Literal Femur of OA_3.jpg',5.59,1.24,-0.295,3.02,0.254,1.52,OA
'Literal Femur of OA_30.jpg',4.33,1.23,0.346,3.18,0.261,1.51,OA
'Literal Femur of OA_31.jpg',5.51,1.23,-0.303,3.3,0.26,1.52,OA
'Literal Femur of OA_32.jpg',5.27,1.69,-0.267,2.92,0.218,1.67,OA
'Literal Femur of OA_33.jpg',5.83,1.08,-0.44,3.53,0.286,1.44,OA
'Literal Femur of OA_34.jpg',5.57,1.16,-0.0155,2.69,0.256,1.49,OA
'Literal Femur of OA_35.jpg',6.12,1.35,-0.705,3.76,0.258,1.53,OA
'Literal Femur of OA_36.jpg',5.21,1.26,-0.189,3.33,0.257,1.53,OA
'Literal Femur of OA_37.jpg',4.58,0.949,0.161,3.14,0.292,1.39,OA
'Literal Femur of OA_38.jpg',4.99,1.6,-0.229,2.57,0.218,1.64,OA
'Literal Femur of OA_39.jpg',5.06,1.48,-0.109,3.01,0.235,1.61,OA
'Literal Femur of OA_4.jpg',5.91,1.87,-0.391,2.65,0.206,1.7,OA
'Literal Femur of OA_40.jpg',4.73,1.15,-0.082,3.34,0.274,1.48,OA
'Literal Femur of OA_41.jpg',5.21,1.8,-0.312,2.86,0.211,1.7,OA
'Literal Femur of OA_42.jpg',5.55,1.09,-0.272,3.21,0.275,1.46,OA
'Literal Femur of OA_43.jpg',4.95,1.27,0.131,2.79,0.247,1.54,OA
'Literal Femur of OA_44.jpg',6.03,1.32,-0.548,3.37,0.255,1.53,OA
'Literal Femur of OA_45.jpg',5.41,1.14,-0.397,3.69,0.277,1.47,OA
'Literal Femur of OA_46.jpg',5,1.55,0.144,2.89,0.226,1.63,OA
'Literal Femur of OA_47.jpg',5.02,1.37,-0.0888,2.64,0.235,1.57,OA
'Literal Femur of OA_48.jpg',5.53,1.47,0.00834,2.82,0.23,1.61,OA
'Literal Femur of OA_49.jpg',3.22,0.425,0.0639,3.76,0.436,?,OA
'Literal Femur of OA_5.jpg',5.66,1.25,-0.72,3.77,0.279,1.48,OA
'Literal Femur of OA_50.jpg',5.7,1.28,-0.183,2.98,0.249,1.54,OA
'Literal Femur of OA_51.jpg',5.73,1.18,-0.472,3.22,0.268,1.48,OA
'Literal Femur of OA_52.jpg',5.74,2.72,-0.0791,2.07,0.173,1.84,OA
'Literal Femur of OA_53.jpg',5.15,1.17,-0.233,2.89,0.259,1.49,OA
'Literal Femur of OA_54.jpg',4.65,0.919,-0.316,3,0.294,1.36,OA
'Literal Femur of OA_55.jpg',5.41,1.33,-0.346,3.23,0.249,1.55,OA
'Literal Femur of OA_56.jpg',4.42,1.21,0.213,3.08,0.259,1.51,OA
'Literal Femur of OA_57.jpg',4.98,1.3,-0.00508,2.86,0.245,1.55,OA
'Literal Femur of OA_58.jpg',5.22,1.17,-0.152,2.84,0.258,1.49,OA
'Literal Femur of OA_59.jpg',5.26,1.32,-0.343,3.19,0.253,1.55,OA
'Literal Femur of OA_6.jpg',5.23,1.39,-0.172,2.82,0.236,1.58,OA
'Literal Femur of OA_60.jpg',5.78,1.85,-0.58,2.83,0.223,1.66,OA
'Literal Femur of OA_61.jpg',5.59,1.01,-0.292,3.46,0.292,1.41,OA
'Literal Femur of OA_62.jpg',5.92,1.5,-0.385,3.19,0.234,1.61,OA
'Literal Femur of OA_63.jpg',5.48,1.52,-0.116,2.72,0.225,1.62,OA
'Literal Femur of OA_64.jpg',5.75,1.27,-0.473,3.33,0.257,1.52,OA
'Literal Femur of OA_65.jpg',4.78,1.12,0.0371,3.12,0.268,1.48,OA
'Literal Femur of OA_66.jpg',5.9,0.932,-0.502,3.74,0.31,1.36,OA
'Literal Femur of OA_67.jpg',5.51,1.28,-0.34,3.1,0.253,1.53,OA
'Literal Femur of OA_68.jpg',5.08,1.48,-0.195,2.88,0.23,1.61,OA
'Literal Femur of OA_7.jpg',6.19,1.08,-0.31,3.01,0.271,1.45,OA
'Literal Femur of OA_8.jpg',5.73,1.13,-0.0715,2.93,0.264,1.48,OA
'Literal Femur of OA_9.jpg',5.49,2.28,-0.317,2.39,0.186,1.79,OA
