@relation 'LTP Lateral Tibia ROI '

@attribute File {'Lateral Tibia of G1_1.jpg','Lateral Tibia of G1_10.jpg','Lateral Tibia of G1_11.jpg','Lateral Tibia of G1_12.jpg','Lateral Tibia of G1_13.jpg','Lateral Tibia of G1_14.jpg','Lateral Tibia of G1_15.jpg','Lateral Tibia of G1_16.jpg','Lateral Tibia of G1_17.jpg','Lateral Tibia of G1_18.jpg','Lateral Tibia of G1_2.jpg','Lateral Tibia of G1_3.jpg','Lateral Tibia of G1_4.jpg','Lateral Tibia of G1_5.jpg','Lateral Tibia of G1_6.jpg','Lateral Tibia of G1_7.jpg','Lateral Tibia of G1_8.jpg','Lateral Tibia of G1_9.jpg','Lateral Tibia of G2_1.jpg','Lateral Tibia of G2_10.jpg','Lateral Tibia of G2_11.jpg','Lateral Tibia of G2_12.jpg','Lateral Tibia of G2_13.jpg','Lateral Tibia of G2_14.jpg','Lateral Tibia of G2_15.jpg','Lateral Tibia of G2_16.jpg','Lateral Tibia of G2_17.jpg','Lateral Tibia of G2_18.jpg','Lateral Tibia of G2_19.jpg','Lateral Tibia of G2_2.jpg','Lateral Tibia of G2_20.jpg','Lateral Tibia of G2_21.jpg','Lateral Tibia of G2_3.jpg','Lateral Tibia of G2_4.jpg','Lateral Tibia of G2_5.jpg','Lateral Tibia of G2_6.jpg','Lateral Tibia of G2_7.jpg','Lateral Tibia of G2_8.jpg','Lateral Tibia of G2_9.jpg','Lateral Tibia of G3_1.jpg','Lateral Tibia of G3_10.jpg','Lateral Tibia of G3_11.jpg','Lateral Tibia of G3_12.jpg','Lateral Tibia of G3_13.jpg','Lateral Tibia of G3_14.jpg','Lateral Tibia of G3_15.jpg','Lateral Tibia of G3_16.jpg','Lateral Tibia of G3_17.jpg','Lateral Tibia of G3_18.jpg','Lateral Tibia of G3_19.jpg','Lateral Tibia of G3_2.jpg','Lateral Tibia of G3_20.jpg','Lateral Tibia of G3_21.jpg','Lateral Tibia of G3_22.jpg','Lateral Tibia of G3_23.jpg','Lateral Tibia of G3_24.jpg','Lateral Tibia of G3_25.jpg','Lateral Tibia of G3_26.jpg','Lateral Tibia of G3_27.jpg','Lateral Tibia of G3_28.jpg','Lateral Tibia of G3_29.jpg','Lateral Tibia of G3_3.jpg','Lateral Tibia of G3_30.jpg','Lateral Tibia of G3_31.jpg','Lateral Tibia of G3_32.jpg','Lateral Tibia of G3_33.jpg','Lateral Tibia of G3_34.jpg','Lateral Tibia of G3_35.jpg','Lateral Tibia of G3_36.jpg','Lateral Tibia of G3_37.jpg','Lateral Tibia of G3_38.jpg','Lateral Tibia of G3_39.jpg','Lateral Tibia of G3_4.jpg','Lateral Tibia of G3_40.jpg','Lateral Tibia of G3_41.jpg','Lateral Tibia of G3_42.jpg','Lateral Tibia of G3_43.jpg','Lateral Tibia of G3_44.jpg','Lateral Tibia of G3_5.jpg','Lateral Tibia of G3_6.jpg','Lateral Tibia of G3_7.jpg','Lateral Tibia of G3_8.jpg','Lateral Tibia of G3_9.jpg','Lateral Tibia of G4_1.jpg','Lateral Tibia of G4_2.jpg','Lateral Tibia of G4_3.jpg','Lateral Tibia of G4_4.jpg','Lateral Tibia of G4_5.jpg','Lateral Tibia of G4_6.jpg','Lateral Tibia of G4_7.jpg','Lateral Tibia of G4_8.jpg','Lateral Tibia of Nor_1.jpg','Lateral Tibia of Nor_10.jpg','Lateral Tibia of Nor_11.jpg','Lateral Tibia of Nor_12.jpg','Lateral Tibia of Nor_13.jpg','Lateral Tibia of Nor_14.jpg','Lateral Tibia of Nor_15.jpg','Lateral Tibia of Nor_16.jpg','Lateral Tibia of Nor_17.jpg','Lateral Tibia of Nor_18.jpg','Lateral Tibia of Nor_19.jpg','Lateral Tibia of Nor_2.jpg','Lateral Tibia of Nor_20.jpg','Lateral Tibia of Nor_21.jpg','Lateral Tibia of Nor_22.jpg','Lateral Tibia of Nor_23.jpg','Lateral Tibia of Nor_24.jpg','Lateral Tibia of Nor_25.jpg','Lateral Tibia of Nor_26.jpg','Lateral Tibia of Nor_27.jpg','Lateral Tibia of Nor_28.jpg','Lateral Tibia of Nor_29.jpg','Lateral Tibia of Nor_3.jpg','Lateral Tibia of Nor_30.jpg','Lateral Tibia of Nor_31.jpg','Lateral Tibia of Nor_32.jpg','Lateral Tibia of Nor_33.jpg','Lateral Tibia of Nor_34.jpg','Lateral Tibia of Nor_35.jpg','Lateral Tibia of Nor_36.jpg','Lateral Tibia of Nor_37.jpg','Lateral Tibia of Nor_38.jpg','Lateral Tibia of Nor_39.jpg','Lateral Tibia of Nor_4.jpg','Lateral Tibia of Nor_5.jpg','Lateral Tibia of Nor_6.jpg','Lateral Tibia of Nor_7.jpg','Lateral Tibia of Nor_8.jpg','Lateral Tibia of Nor_9.jpg'}
@attribute LTP_1 numeric
@attribute LTP_2 numeric
@attribute LTP_3 numeric
@attribute LTP_4 numeric
@attribute LTP_5 numeric
@attribute LTP_6 numeric
@attribute LTP_7 numeric
@attribute LTP_8 numeric
@attribute LTP_9 numeric
@attribute LTP_10 numeric
@attribute LTP_11 numeric
@attribute LTP_12 numeric
@attribute LTP_13 numeric
@attribute LTP_14 numeric
@attribute LTP_15 numeric
@attribute LTP_16 numeric
@attribute LTP_17 numeric
@attribute LTP_18 numeric
@attribute LTP_19 numeric
@attribute LTP_20 numeric
@attribute LTP_21 numeric
@attribute LTP_22 numeric
@attribute LTP_23 numeric
@attribute LTP_24 numeric
@attribute LTP_25 numeric
@attribute LTP_26 numeric
@attribute LTP_27 numeric
@attribute LTP_28 numeric
@attribute LTP_29 numeric
@attribute LTP_30 numeric
@attribute LTP_31 numeric
@attribute LTP_32 numeric
@attribute LTP_33 numeric
@attribute LTP_34 numeric
@attribute LTP_35 numeric
@attribute LTP_36 numeric
@attribute LTP_37 numeric
@attribute LTP_38 numeric
@attribute LTP_39 numeric
@attribute LTP_40 numeric
@attribute LTP_41 numeric
@attribute LTP_42 numeric
@attribute LTP_43 numeric
@attribute LTP_44 numeric
@attribute LTP_45 numeric
@attribute LTP_46 numeric
@attribute LTP_47 numeric
@attribute LTP_48 numeric
@attribute LTP_49 numeric
@attribute LTP_50 numeric
@attribute LTP_51 numeric
@attribute LTP_52 numeric
@attribute LTP_53 numeric
@attribute LTP_54 numeric
@attribute LTP_55 numeric
@attribute LTP_56 numeric
@attribute LTP_57 numeric
@attribute LTP_58 numeric
@attribute LTP_59 numeric
@attribute LTP_60 numeric
@attribute LTP_61 numeric
@attribute LTP_62 numeric
@attribute LTP_63 numeric
@attribute LTP_64 numeric
@attribute LTP_65 numeric
@attribute LTP_66 numeric
@attribute LTP_67 numeric
@attribute LTP_68 numeric
@attribute LTP_69 numeric
@attribute LTP_70 numeric
@attribute LTP_71 numeric
@attribute LTP_72 numeric
@attribute LTP_73 numeric
@attribute LTP_74 numeric
@attribute LTP_75 numeric
@attribute LTP_76 numeric
@attribute LTP_77 numeric
@attribute LTP_78 numeric
@attribute LTP_79 numeric
@attribute LTP_80 numeric
@attribute LTP_81 numeric
@attribute LTP_82 numeric
@attribute LTP_83 numeric
@attribute LTP_84 numeric
@attribute LTP_85 numeric
@attribute LTP_86 numeric
@attribute LTP_87 numeric
@attribute LTP_88 numeric
@attribute LTP_89 numeric
@attribute LTP_90 numeric
@attribute LTP_91 numeric
@attribute LTP_92 numeric
@attribute LTP_93 numeric
@attribute LTP_94 numeric
@attribute LTP_95 numeric
@attribute LTP_96 numeric
@attribute LTP_97 numeric
@attribute LTP_98 numeric
@attribute LTP_99 numeric
@attribute LTP_100 numeric
@attribute LTP_101 numeric
@attribute LTP_102 numeric
@attribute LTP_103 numeric
@attribute LTP_104 numeric
@attribute LTP_105 numeric
@attribute LTP_106 numeric
@attribute LTP_107 numeric
@attribute LTP_108 numeric
@attribute LTP_109 numeric
@attribute LTP_110 numeric
@attribute LTP_111 numeric
@attribute LTP_112 numeric
@attribute LTP_113 numeric
@attribute LTP_114 numeric
@attribute LTP_115 numeric
@attribute LTP_116 numeric
@attribute LTP_117 numeric
@attribute LTP_118 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Lateral Tibia of G1_1.jpg',3008,300,43,180,467,134,142,47,131,48,34,310,155,137,45,46,45,184,225,104,40,37,478,118,138,106,30,15,4,51,193,261,74,58,50,121,131,125,110,34,15,5,47,37,42,14,24,47,56,48,5,54,30,123,11,5,20,121,1138,2938,307,46,197,448,127,148,55,123,59,46,320,195,142,48,46,47,184,249,100,58,44,455,134,140,117,28,18,3,58,194,214,100,52,30,111,129,129,110,41,17,10,52,46,49,10,15,42,42,35,2,50,29,106,10,4,29,98,1165,'Grade 1'
'Lateral Tibia of G1_10.jpg',3894,358,56,188,425,120,105,52,105,63,24,361,174,124,26,39,70,193,172,54,31,18,485,130,107,58,28,9,5,58,205,170,63,28,27,63,157,128,55,10,16,3,68,39,31,13,7,38,40,24,7,29,33,59,6,3,13,66,868,3840,386,68,201,462,149,120,67,150,55,41,333,199,126,45,38,60,196,223,89,32,28,423,112,111,62,19,7,3,53,179,194,69,40,20,63,108,115,69,19,14,2,55,37,29,9,11,36,34,17,5,38,34,56,7,2,17,50,774,'Grade 1'
'Lateral Tibia of G1_11.jpg',2357,311,38,244,374,175,307,41,129,80,75,291,196,150,63,45,55,268,347,145,49,41,390,200,307,226,53,4,3,56,219,332,230,52,26,46,162,179,123,43,18,0,92,70,62,17,12,89,54,45,6,74,33,43,12,1,12,49,680,2289,303,56,286,383,174,315,60,160,110,89,314,229,162,85,54,56,257,309,141,76,34,375,169,317,219,46,13,2,67,222,313,241,67,32,46,129,160,151,39,9,2,70,57,60,15,19,86,49,35,4,57,23,45,8,4,12,53,643,'Grade 1'
'Lateral Tibia of G1_12.jpg',2833,350,56,263,423,162,219,73,143,89,53,391,238,187,46,32,67,285,286,125,43,22,373,198,249,150,44,8,6,56,253,277,136,52,18,28,182,175,94,26,12,2,103,59,58,12,16,62,35,33,3,50,15,32,10,1,22,44,620,2958,381,51,259,424,189,260,52,169,83,79,313,256,176,82,34,47,256,271,103,46,23,370,181,220,129,40,15,7,59,223,272,146,48,12,42,165,181,130,34,11,2,90,47,45,15,17,51,38,28,3,41,20,35,8,3,22,51,587,'Grade 1'
'Lateral Tibia of G1_13.jpg',3372,401,68,252,375,182,181,69,190,114,66,403,215,194,53,27,73,226,163,84,43,16,368,194,183,96,29,7,0,67,221,145,90,34,16,15,215,180,79,35,8,3,162,68,38,17,13,62,26,18,3,42,10,14,16,3,13,34,510,3484,392,56,202,384,209,175,50,220,161,70,386,197,170,64,28,52,222,173,94,50,6,366,191,194,76,31,15,0,46,219,189,74,37,15,14,157,195,76,42,13,4,121,65,35,11,14,64,25,25,2,41,10,20,16,1,18,31,503,'Grade 1'
'Lateral Tibia of G1_14.jpg',3045,376,52,269,374,156,192,53,144,57,42,351,261,180,46,25,70,307,381,100,27,28,382,173,217,135,26,5,0,66,292,336,146,30,10,35,141,179,113,21,12,0,67,43,35,5,9,33,37,25,1,37,19,26,3,1,14,31,560,3087,369,68,282,370,156,218,49,140,77,39,360,275,163,62,42,62,270,354,127,45,25,382,143,186,147,24,9,2,60,269,361,150,49,21,24,134,155,106,32,9,0,63,53,49,5,10,60,32,20,1,41,16,29,5,0,7,32,475,'Grade 1'
'Lateral Tibia of G1_15.jpg',1897,246,45,206,372,164,227,43,174,90,86,295,204,220,99,68,53,205,276,180,81,39,361,187,257,215,65,26,4,53,212,327,194,81,42,73,176,212,179,67,31,7,101,76,78,33,31,80,68,46,8,92,37,68,22,0,25,111,886,1996,279,43,200,406,173,265,59,142,92,109,280,187,199,92,69,44,214,277,185,88,46,387,143,215,200,69,28,4,44,213,249,190,79,56,69,138,221,177,75,31,6,86,112,87,30,33,96,56,50,8,94,48,71,24,7,31,103,826,'Grade 1'
'Lateral Tibia of G1_16.jpg',2404,321,47,219,402,145,144,55,181,104,62,289,297,265,90,35,60,229,348,194,70,30,411,174,126,113,30,11,3,56,213,297,103,57,24,45,187,344,223,46,21,2,89,73,55,18,12,68,43,24,2,64,33,54,13,9,17,46,704,2541,267,62,223,417,132,147,47,180,99,56,350,223,340,83,53,38,169,276,237,55,29,387,152,148,99,48,15,3,60,298,312,124,60,39,54,170,242,216,27,21,5,97,79,58,15,22,72,58,32,2,49,44,45,11,4,16,67,626,'Grade 1'
'Lateral Tibia of G1_17.jpg',2585,317,55,189,376,139,179,52,166,103,59,347,279,271,52,31,57,255,376,178,52,18,379,141,213,114,37,11,0,58,287,350,107,44,32,34,192,296,193,32,11,5,105,59,38,16,10,67,50,17,4,51,34,37,14,5,9,41,572,2644,345,63,253,382,163,186,70,158,92,85,350,265,283,69,36,45,202,315,208,46,21,331,132,166,135,33,11,3,49,266,353,138,43,32,32,142,283,188,44,12,5,109,55,41,9,17,72,41,25,1,48,17,31,19,3,16,36,582,'Grade 1'
'Lateral Tibia of G1_18.jpg',2146,289,47,225,356,192,258,42,187,131,88,307,216,221,80,53,60,249,384,184,72,33,395,177,228,178,43,13,5,40,220,351,172,67,36,53,174,216,187,38,19,6,123,96,63,18,14,82,53,24,1,71,28,48,19,3,16,44,660,2245,308,35,253,346,178,219,42,162,115,97,291,221,224,106,49,56,238,321,189,63,30,372,161,232,194,55,11,1,51,257,356,182,73,34,55,145,213,203,51,15,1,122,86,74,18,19,91,54,31,1,76,36,35,17,6,19,51,615,'Grade 1'
'Lateral Tibia of G1_2.jpg',2928,373,46,272,371,143,169,54,155,77,58,346,272,221,65,34,63,280,317,123,37,20,391,169,189,116,34,12,1,69,297,348,131,39,13,25,171,244,147,26,6,0,81,73,39,12,7,55,32,17,3,46,19,26,7,1,13,36,482,2945,345,66,226,355,181,195,60,167,101,67,370,306,235,56,39,57,261,378,144,46,22,325,151,180,124,26,8,2,56,254,358,114,42,20,24,157,213,142,31,8,2,70,65,36,6,13,53,35,17,1,41,15,27,8,1,18,33,503,'Grade 1'
'Lateral Tibia of G1_3.jpg',2084,280,46,202,367,170,233,44,162,81,101,284,216,189,89,62,45,208,333,154,78,38,370,168,225,199,63,27,4,60,221,283,184,81,39,67,178,218,192,73,20,4,111,86,83,27,30,99,47,41,3,105,42,76,25,6,26,92,760,2016,313,52,199,391,179,211,68,172,107,95,305,193,231,87,62,49,223,266,193,70,48,366,160,215,202,76,23,6,47,195,308,226,96,41,58,151,203,161,57,21,4,99,74,93,23,31,79,61,39,7,85,44,60,24,6,23,83,824,'Grade 1'
'Lateral Tibia of G1_4.jpg',2270,316,43,247,380,165,205,46,199,92,63,292,257,293,71,55,43,206,347,205,66,34,369,156,185,130,50,17,5,56,255,297,163,76,31,41,195,323,211,63,12,3,86,68,67,12,13,50,52,26,3,55,33,48,14,8,13,69,651,2224,291,50,217,377,140,165,66,180,90,63,331,250,311,91,43,47,258,311,234,60,33,368,160,193,165,50,13,0,50,261,324,163,64,26,32,185,260,250,55,14,1,86,94,67,14,10,71,53,29,4,75,36,30,24,3,21,46,672,'Grade 1'
'Lateral Tibia of G1_5.jpg',2775,368,72,244,366,139,183,54,157,66,55,371,280,227,69,36,53,259,305,171,59,20,378,169,199,103,37,9,2,51,280,285,102,35,26,19,203,258,145,47,7,2,83,51,46,13,16,56,36,27,4,50,36,21,9,4,11,42,610,2869,383,54,209,374,143,206,69,184,94,70,362,288,250,72,31,60,236,240,171,42,23,336,164,182,98,47,16,3,49,261,282,135,52,32,31,119,234,199,31,18,2,92,61,49,16,17,53,45,14,0,51,29,30,12,3,17,35,556,'Grade 1'
'Lateral Tibia of G1_6.jpg',2106,273,37,241,375,159,225,53,168,128,80,282,220,237,104,40,38,196,398,220,72,31,353,162,192,169,55,14,2,45,239,364,166,60,24,66,194,271,230,52,27,3,98,83,59,14,22,65,46,33,3,76,35,56,18,2,20,70,730,2065,283,48,200,379,167,173,44,190,93,94,321,224,248,85,52,51,216,343,248,69,32,360,191,205,187,37,20,1,54,221,388,179,75,46,59,160,234,218,68,19,2,121,88,85,12,23,80,48,39,5,72,45,63,16,2,17,58,678,'Grade 1'
'Lateral Tibia of G1_7.jpg',2706,350,55,265,383,170,165,69,172,96,58,371,279,271,79,35,54,209,336,192,48,22,382,132,156,99,42,5,3,56,279,275,112,46,28,27,195,308,194,37,11,6,84,63,49,7,11,56,41,14,2,37,30,21,16,2,18,30,542,2840,319,47,216,359,149,179,54,190,84,64,334,251,302,76,43,62,209,287,191,48,20,380,140,167,105,44,10,2,50,289,311,93,35,23,42,171,275,182,28,12,1,95,91,42,13,13,70,45,17,1,53,21,36,18,3,6,36,557,'Grade 1'
'Lateral Tibia of G1_8.jpg',2883,361,65,224,382,215,208,61,211,162,75,411,251,236,83,24,56,225,209,100,32,20,391,213,194,92,40,17,2,68,253,185,73,40,11,8,233,249,80,39,16,2,139,80,32,14,20,66,40,11,2,36,17,13,15,1,23,39,553,3042,404,56,230,335,175,208,72,210,163,86,420,210,234,93,34,55,192,178,109,39,12,340,190,205,96,40,27,1,53,199,204,125,36,10,15,191,248,99,51,14,3,178,90,50,13,26,70,37,14,2,31,10,15,14,1,23,35,488,'Grade 1'
'Lateral Tibia of G1_9.jpg',2792,104,16,94,769,74,73,15,53,23,30,77,72,64,19,57,20,82,245,50,24,76,772,64,69,54,6,1,0,13,103,227,65,50,88,449,51,51,46,10,4,1,14,27,34,2,0,23,47,82,2,42,105,428,2,2,1,75,1962,2690,97,18,94,776,64,69,18,59,17,16,97,98,55,26,63,25,106,231,53,36,68,760,71,72,77,7,1,1,16,74,262,65,42,93,447,53,52,62,4,3,1,22,21,36,5,1,47,42,69,1,44,103,438,2,1,4,67,1959,'Grade 1'
'Lateral Tibia of G2_1.jpg',3545,393,56,273,361,175,194,60,165,99,45,400,242,154,50,39,45,282,249,92,35,9,371,150,209,98,27,11,1,60,241,222,96,28,18,19,166,158,79,28,11,2,68,46,31,16,8,47,26,13,4,27,12,20,7,2,8,46,462,3462,417,65,259,394,150,183,70,157,72,49,414,231,155,43,22,62,289,219,80,24,18,369,176,177,113,17,9,2,61,236,258,106,23,20,19,165,166,84,30,3,1,98,51,21,13,7,49,32,16,0,26,14,26,7,1,12,26,532,'Grade 2'
'Lateral Tibia of G2_10.jpg',2289,257,61,159,519,130,162,42,117,67,48,241,163,131,51,57,44,201,190,115,65,59,488,133,139,121,55,27,10,43,172,213,144,73,51,157,137,165,141,56,26,6,61,51,68,18,38,57,68,65,11,75,56,152,26,9,37,189,1295,2340,257,45,149,519,140,149,60,127,63,47,267,142,151,57,61,52,166,226,142,59,65,469,141,148,156,62,19,10,42,130,213,128,78,57,157,114,141,132,47,21,10,70,69,58,22,36,57,53,61,15,77,59,150,35,14,40,193,1233,'Grade 2'
'Lateral Tibia of G2_11.jpg',2559,247,43,173,498,104,136,42,100,39,51,276,177,129,39,39,44,190,273,140,63,41,506,102,140,126,48,18,7,43,188,277,122,55,45,174,98,121,152,38,17,8,54,37,59,26,12,45,38,47,11,75,59,172,14,4,12,176,1272,2594,272,46,190,493,99,143,47,114,58,41,235,173,123,34,49,50,177,266,147,62,49,471,108,138,135,45,22,12,32,173,278,143,60,60,180,110,127,144,38,18,3,39,36,71,19,9,45,40,48,6,44,55,176,17,4,16,163,1254,'Grade 2'
'Lateral Tibia of G2_12.jpg',3690,382,58,260,343,158,179,65,137,80,61,355,264,121,49,21,61,286,268,93,28,17,373,148,175,91,20,9,2,76,290,270,76,30,11,20,159,193,79,20,7,0,68,41,33,6,8,59,27,13,2,27,12,18,11,1,11,16,423,3673,360,50,273,384,158,199,61,167,78,43,426,280,186,46,27,68,260,238,105,28,13,335,158,188,101,9,5,0,60,243,298,71,31,14,19,144,147,84,18,5,2,87,40,27,6,9,45,25,9,4,27,10,16,5,1,5,25,405,'Grade 2'
'Lateral Tibia of G2_13.jpg',2463,315,49,249,391,147,219,52,157,90,70,317,243,189,59,43,42,256,431,157,56,42,395,140,222,183,50,14,7,52,245,422,178,56,27,35,121,227,153,38,12,3,74,59,43,11,17,61,45,26,2,50,29,48,15,4,11,46,643,2480,298,48,228,405,159,224,53,135,64,57,301,225,202,64,56,63,268,407,149,51,25,381,151,205,178,43,8,3,63,236,431,181,54,38,38,164,195,153,35,17,2,84,60,65,12,6,67,55,26,0,47,28,45,13,6,13,51,685,'Grade 2'
'Lateral Tibia of G2_14.jpg',2704,327,38,218,353,167,153,52,188,100,60,360,259,274,87,40,46,191,268,215,50,22,396,170,143,95,39,10,2,57,239,280,80,51,36,46,182,316,177,30,21,3,93,67,50,11,18,69,26,29,7,57,35,46,16,8,21,49,654,2638,343,64,209,385,165,144,75,193,91,71,335,246,286,86,31,59,229,250,214,66,16,375,133,160,83,35,12,0,46,267,280,100,67,40,33,169,303,187,35,26,7,109,81,67,8,15,64,41,22,2,69,28,36,23,3,12,44,623,'Grade 2'
'Lateral Tibia of G2_15.jpg',2881,356,59,196,394,166,202,42,164,90,75,342,245,201,61,36,45,239,274,159,44,27,385,180,227,152,31,14,4,51,240,259,124,54,27,44,155,211,130,35,16,3,74,65,48,14,10,73,48,17,6,39,21,45,10,1,17,48,625,2743,340,53,240,390,187,222,66,158,84,64,345,249,207,58,47,73,230,265,127,52,26,399,167,204,132,42,19,2,64,268,292,153,41,20,40,160,202,140,44,13,1,91,74,52,11,15,72,37,23,6,63,22,28,17,6,9,48,598,'Grade 2'
'Lateral Tibia of G2_16.jpg',2442,312,48,209,366,179,171,57,187,88,55,307,243,219,58,43,48,241,358,185,51,27,401,145,180,146,52,12,3,55,291,349,123,51,24,42,154,264,191,45,13,3,98,69,54,15,23,74,43,23,3,59,29,44,15,4,14,53,743,2476,317,55,224,408,162,187,53,165,86,67,341,242,249,73,51,51,209,354,210,59,39,368,160,180,145,40,15,2,56,226,366,158,59,44,42,154,221,222,41,21,2,82,82,57,9,20,60,47,17,5,65,31,31,12,2,23,49,609,'Grade 2'
'Lateral Tibia of G2_17.jpg',2302,302,48,249,384,164,205,51,155,102,69,327,266,242,71,40,59,225,341,206,57,32,387,158,188,145,42,14,0,54,279,372,140,54,35,49,181,225,202,35,15,7,104,51,57,14,20,71,38,30,1,58,33,59,11,3,13,53,706,2391,287,44,236,382,152,177,55,146,99,79,331,247,202,80,47,50,223,376,226,58,28,354,131,199,144,59,17,3,42,275,387,156,58,39,39,163,225,185,48,18,4,108,78,76,15,19,84,48,20,3,72,28,54,9,8,12,66,639,'Grade 2'
'Lateral Tibia of G2_18.jpg',2599,334,54,215,362,161,159,51,194,73,62,349,274,365,65,41,57,230,300,200,50,24,349,151,166,112,55,13,4,59,251,251,82,48,22,36,159,350,212,43,21,3,98,62,55,9,22,72,39,20,2,44,34,37,16,3,13,36,633,2547,367,53,202,363,148,173,65,159,91,68,327,277,343,81,41,44,215,279,227,58,21,360,137,133,111,41,15,4,63,287,328,122,50,24,39,183,332,235,50,10,3,89,74,59,6,15,79,33,13,1,50,35,26,15,1,20,50,559,'Grade 2'
'Lateral Tibia of G2_19.jpg',2211,279,34,246,412,135,214,44,154,63,62,300,245,203,69,47,46,250,399,183,65,44,407,171,242,191,57,18,8,42,239,331,185,69,37,68,152,196,192,52,7,5,103,61,54,16,12,68,63,47,4,78,30,65,15,6,13,68,724,2122,322,56,274,403,154,233,43,159,92,72,301,229,203,80,49,48,222,338,200,73,36,388,141,226,203,47,18,3,38,264,349,212,86,34,66,147,198,205,57,15,2,79,65,70,13,23,74,52,48,2,69,45,40,8,4,14,49,738,'Grade 2'
'Lateral Tibia of G2_2.jpg',2819,324,50,240,367,141,234,53,157,83,57,339,241,201,46,33,58,256,330,123,58,22,401,141,206,157,30,19,2,55,235,275,161,54,21,35,136,218,125,34,8,2,93,87,51,18,18,56,35,36,0,49,25,34,12,6,17,55,662,2752,363,60,231,399,161,223,60,167,98,55,343,244,217,66,44,59,231,301,130,53,36,383,167,223,161,30,20,5,54,238,293,158,50,25,35,161,185,137,37,13,5,78,67,58,15,13,74,32,30,5,45,20,32,16,1,11,51,580,'Grade 2'
'Lateral Tibia of G2_20.jpg',1940,218,38,223,400,171,239,38,146,96,80,266,213,235,83,69,35,201,323,193,93,44,392,155,259,233,68,25,5,48,208,301,227,73,47,68,161,214,178,79,25,7,93,87,94,22,31,88,61,56,3,81,49,75,22,8,29,83,802,1836,244,38,205,371,187,263,54,172,109,99,256,214,201,83,50,51,198,301,208,91,55,375,174,238,236,53,13,5,46,227,338,210,85,56,73,164,222,195,82,24,3,91,96,95,28,20,87,66,53,6,102,41,80,13,1,20,81,816,'Grade 2'
'Lateral Tibia of G2_21.jpg',3085,373,62,322,342,182,279,46,148,102,59,342,246,132,55,26,57,311,311,100,36,14,345,182,262,115,30,6,2,55,243,360,140,36,10,16,157,202,78,31,12,2,83,42,36,9,11,76,29,16,2,42,13,19,7,3,4,22,473,3078,358,61,300,307,180,284,60,164,100,73,381,236,192,62,35,63,316,338,110,38,19,342,174,274,161,26,7,1,65,218,323,134,40,16,23,162,143,89,26,10,2,109,63,33,6,2,71,41,23,2,30,13,11,6,2,7,19,372,'Grade 2'
'Lateral Tibia of G2_3.jpg',2400,324,51,213,364,174,166,59,167,110,71,347,228,292,95,57,62,226,283,199,57,21,359,175,159,116,62,14,1,54,250,305,125,70,32,38,178,299,206,52,22,4,106,100,62,13,16,62,54,31,3,52,37,46,17,6,25,61,623,2375,354,50,222,386,150,184,54,165,119,75,343,262,292,93,37,57,193,315,229,74,24,366,164,173,124,43,16,2,53,235,278,126,64,34,33,189,309,212,53,19,4,99,87,61,17,12,80,43,28,1,60,40,33,28,8,14,51,589,'Grade 2'
'Lateral Tibia of G2_4.jpg',2787,373,52,309,330,192,267,48,172,167,74,335,236,167,84,42,60,320,337,90,27,16,345,195,321,171,35,11,3,60,235,371,179,24,7,17,187,217,90,31,10,2,141,89,41,2,12,62,32,11,0,41,5,9,5,0,6,14,335,2763,339,79,323,356,194,328,62,192,142,77,357,241,206,90,24,42,290,396,108,28,8,286,193,306,167,24,9,1,55,224,344,176,32,17,9,165,174,99,27,3,1,192,86,38,9,7,71,34,20,1,35,3,12,7,0,10,13,306,'Grade 2'
'Lateral Tibia of G2_5.jpg',3469,364,58,278,331,168,171,58,150,104,51,367,296,179,54,17,74,284,356,125,19,4,312,146,215,148,34,11,0,55,260,366,103,29,4,13,185,218,95,21,4,1,71,52,22,3,6,43,26,15,0,21,7,8,4,3,7,20,296,3364,377,64,272,339,159,223,73,168,96,49,399,295,195,36,22,57,284,393,103,23,14,330,180,174,88,26,6,1,54,303,398,136,17,10,13,155,204,110,25,5,0,116,43,24,1,1,50,21,4,1,23,5,14,4,1,1,10,242,'Grade 2'
'Lateral Tibia of G2_6.jpg',3527,414,62,242,342,176,205,68,145,91,43,411,238,144,55,37,63,248,240,105,32,22,386,146,156,82,31,12,0,62,239,234,74,24,20,29,174,159,80,37,8,1,85,43,31,14,12,42,32,11,2,40,14,28,11,1,13,21,537,3484,407,63,245,377,156,144,60,167,107,65,401,242,179,54,18,74,251,225,88,33,12,390,166,189,90,31,9,1,58,255,245,111,37,16,23,161,142,97,31,10,3,84,44,40,8,8,54,35,17,4,32,15,19,10,2,11,27,474,'Grade 2'
'Lateral Tibia of G2_7.jpg',2164,373,37,159,295,181,203,63,212,171,114,365,209,297,134,44,45,205,231,190,82,24,313,207,198,145,73,23,2,53,206,193,122,68,33,27,198,242,163,71,38,3,145,159,86,38,39,127,49,17,2,71,28,30,33,4,45,71,681,2061,388,60,219,287,210,220,47,217,170,107,397,232,278,123,44,53,188,182,161,68,19,296,186,203,134,68,33,4,53,215,230,130,72,29,24,198,320,165,81,34,4,182,118,74,32,36,100,47,22,1,54,17,36,29,2,53,63,725,'Grade 2'
'Lateral Tibia of G2_8.jpg',2481,201,39,166,535,115,105,48,99,46,34,228,198,144,32,41,53,172,244,134,62,59,596,122,139,152,44,17,10,38,150,235,127,60,57,191,125,129,134,34,19,8,40,39,63,21,16,42,70,95,5,69,64,194,17,13,17,176,1336,2619,210,44,167,597,101,155,38,102,47,40,198,134,118,48,64,48,151,224,125,71,77,522,87,116,130,37,20,11,43,167,228,134,62,91,213,100,126,154,36,21,10,35,44,58,13,16,34,52,69,6,77,71,203,10,8,22,190,1306,'Grade 2'
'Lateral Tibia of G2_9.jpg',3697,348,52,178,450,125,133,58,164,74,26,346,220,122,40,36,56,240,231,69,30,30,412,133,151,90,24,13,4,61,189,206,91,27,31,40,132,159,66,18,9,4,57,47,34,12,11,36,26,26,5,32,24,48,15,6,13,45,779,3705,341,71,202,404,133,153,57,144,68,36,337,194,137,42,34,55,195,200,73,40,25,456,120,149,81,25,9,5,54,201,222,94,37,25,58,139,116,86,29,11,0,70,40,40,10,9,30,31,18,2,42,26,56,8,2,6,47,801,'Grade 2'
'Lateral Tibia of G3_1.jpg',3638,394,59,261,365,173,211,48,142,75,49,424,232,141,33,28,62,300,256,77,31,10,374,170,214,111,28,15,1,57,233,249,101,31,4,11,159,144,79,30,9,3,95,52,32,16,6,51,19,21,2,29,14,14,6,0,13,22,377,3532,420,71,273,408,164,228,75,155,106,37,383,221,156,56,26,52,279,257,62,34,15,366,172,212,110,26,12,0,72,241,275,110,32,5,21,157,127,84,27,11,2,78,58,23,5,9,47,16,12,0,26,13,15,7,0,10,21,389,'Grade 3'
'Lateral Tibia of G3_10.jpg',1680,245,48,205,392,154,226,58,171,90,81,289,206,222,92,54,53,202,351,205,106,46,348,168,233,212,82,26,9,48,208,289,203,93,58,95,185,212,187,50,39,6,94,104,109,24,25,103,64,49,5,124,51,90,22,5,28,135,842,1762,267,52,196,415,152,207,50,163,84,110,248,192,191,84,80,48,178,281,205,97,53,404,147,222,208,64,28,7,47,203,331,220,107,58,88,152,223,217,85,22,8,93,85,90,35,24,85,74,51,10,88,55,96,24,5,29,129,872,'Grade 3'
'Lateral Tibia of G3_11.jpg',2261,322,53,288,305,213,292,41,181,147,93,344,253,198,85,30,62,270,366,166,49,23,330,205,323,214,59,16,2,55,250,359,229,56,18,18,185,217,147,47,22,4,127,76,39,14,7,85,28,20,0,58,19,21,13,4,10,23,459,2248,325,62,269,299,199,308,52,170,135,93,344,232,225,81,33,66,285,366,165,38,27,303,213,285,222,46,19,0,49,230,388,246,62,21,21,187,212,156,56,11,3,157,90,51,10,7,96,37,21,4,54,16,22,6,5,9,30,434,'Grade 3'
'Lateral Tibia of G3_12.jpg',2396,330,53,271,384,148,237,53,142,80,66,302,220,141,65,57,56,278,342,158,64,31,410,142,236,179,41,17,5,51,231,356,196,60,24,48,160,200,157,56,13,3,81,90,56,14,18,73,44,32,5,68,36,51,19,2,14,61,678,2427,312,53,219,378,144,246,62,164,90,66,310,211,205,72,48,42,249,390,148,69,30,388,134,228,194,53,17,4,51,203,390,210,60,44,54,127,147,158,46,15,2,67,62,76,10,16,68,38,44,4,84,22,60,19,3,18,62,688,'Grade 3'
'Lateral Tibia of G3_13.jpg',2016,236,37,235,408,151,347,56,147,74,77,232,202,147,61,36,46,234,448,146,70,50,370,165,292,352,44,17,6,46,192,410,309,84,30,66,151,183,153,50,13,2,79,53,57,18,14,68,54,47,6,70,40,62,10,1,14,53,764,2145,237,31,217,362,134,282,48,130,72,86,239,206,170,70,46,48,245,389,157,64,43,388,129,326,308,55,20,4,60,197,458,356,80,33,60,119,124,162,50,18,1,62,68,69,21,17,88,57,62,8,80,30,75,12,5,14,62,702,'Grade 3'
'Lateral Tibia of G3_14.jpg',2921,380,57,279,390,167,263,65,156,93,75,365,249,162,65,26,57,259,341,100,40,26,364,189,241,130,34,11,4,49,261,297,150,35,7,24,162,221,105,37,8,1,116,64,34,4,11,68,32,20,1,40,17,22,6,1,3,25,471,2944,360,55,289,380,176,246,70,179,120,53,355,254,213,65,32,54,283,301,105,31,17,334,178,279,129,31,9,2,76,230,318,122,35,26,24,170,163,88,43,14,1,87,55,33,13,4,67,33,18,1,36,12,32,10,0,11,29,506,'Grade 3'
'Lateral Tibia of G3_15.jpg',3661,356,57,240,336,168,137,65,184,93,47,421,284,221,52,22,64,247,329,118,48,11,320,160,137,81,22,4,0,52,280,261,63,14,13,12,187,251,109,23,5,1,103,43,21,6,4,62,26,7,2,35,9,15,4,1,1,16,290,3570,420,54,279,331,166,132,64,197,103,53,375,280,240,69,25,68,215,270,128,20,4,330,188,132,77,15,2,0,71,321,341,75,31,9,8,176,210,132,18,7,0,98,55,26,5,5,44,21,8,2,21,9,6,7,0,1,8,279,'Grade 3'
'Lateral Tibia of G3_16.jpg',4099,410,72,282,360,173,213,67,170,85,54,361,182,154,32,19,71,268,165,45,31,6,345,171,188,93,16,9,1,64,221,250,88,22,5,10,159,137,60,14,6,1,80,44,20,6,7,44,17,7,2,30,11,13,4,1,8,12,316,4043,343,57,271,353,184,210,63,184,83,43,398,243,137,36,18,66,330,238,57,28,8,373,192,200,88,8,3,1,55,203,194,79,22,11,10,154,151,52,15,5,3,88,30,17,3,1,42,22,11,0,26,12,9,4,1,8,15,300,'Grade 3'
'Lateral Tibia of G3_17.jpg',2350,355,58,222,333,206,233,53,205,122,87,410,232,218,65,31,56,239,304,138,66,25,342,180,258,134,82,21,4,57,228,260,139,63,11,28,186,247,123,54,28,4,149,89,74,19,36,82,36,18,5,62,23,25,31,7,29,56,603,2433,385,52,204,319,166,265,59,195,138,114,369,229,236,103,33,57,198,254,139,69,12,291,232,216,142,58,21,4,60,230,293,159,56,20,22,211,219,156,69,19,7,131,71,57,22,35,99,52,28,3,51,13,23,22,4,30,57,589,'Grade 3'
'Lateral Tibia of G3_18.jpg',4523,366,74,204,308,165,121,61,174,82,31,365,272,181,41,16,50,239,201,71,16,7,362,203,128,45,7,4,0,61,289,177,42,15,3,4,177,174,76,11,5,0,86,43,16,5,4,30,12,6,2,20,4,7,2,1,4,5,203,4470,379,74,221,377,182,125,67,156,112,38,376,279,179,40,11,67,207,191,68,14,6,313,165,104,54,11,4,1,62,283,201,44,13,4,5,183,176,75,10,8,0,78,46,17,2,3,33,17,3,2,15,5,4,4,0,1,6,210,'Grade 3'
'Lateral Tibia of G3_19.jpg',5072,419,49,210,265,110,89,67,148,40,25,406,273,118,22,9,69,235,155,46,9,4,326,121,132,34,19,4,0,76,254,178,28,9,7,3,159,139,54,15,3,1,80,34,10,4,2,44,13,1,1,12,5,5,2,1,3,4,178,4973,424,69,250,330,145,133,73,166,94,38,440,247,162,37,12,57,215,186,49,10,3,289,100,86,35,5,0,0,63,248,182,34,7,5,3,128,135,43,8,2,0,60,18,13,1,1,22,6,2,1,12,5,0,3,0,0,5,166,'Grade 3'
'Lateral Tibia of G3_2.jpg',3293,388,68,261,394,164,223,67,175,78,74,396,227,191,48,22,64,285,273,72,35,16,362,194,197,106,25,7,4,57,245,285,105,28,19,18,161,196,94,24,13,1,86,72,28,9,7,71,34,11,0,22,17,14,13,1,7,22,432,3323,410,63,256,357,178,218,53,171,101,59,402,251,189,59,34,55,270,267,92,37,14,351,167,224,98,29,6,0,63,227,262,100,35,12,20,182,181,87,26,4,2,90,54,24,10,12,58,31,14,1,32,13,23,10,1,5,25,463,'Grade 3'
'Lateral Tibia of G3_20.jpg',3122,405,58,328,347,205,213,60,188,138,74,374,227,180,64,22,55,288,266,85,20,13,339,192,255,114,14,12,0,81,229,271,131,33,8,10,213,204,116,33,7,1,121,74,27,10,4,81,25,13,2,37,9,15,9,0,7,15,357,3145,359,70,262,352,195,274,76,215,142,70,398,241,207,55,27,64,337,283,92,31,12,321,205,225,127,30,9,3,46,239,256,117,37,13,11,175,179,90,21,5,1,140,58,23,10,4,70,28,2,0,21,13,15,8,2,6,29,355,'Grade 3'
'Lateral Tibia of G3_21.jpg',2167,306,51,220,319,179,252,49,200,109,84,354,226,232,102,54,68,223,252,171,59,27,321,176,267,178,71,20,3,53,212,233,156,65,27,40,215,256,137,75,21,5,182,104,66,25,31,124,56,27,9,72,12,42,37,12,29,59,679,2130,348,55,223,343,198,256,58,190,165,138,307,190,231,154,55,58,196,250,168,62,30,315,157,254,186,59,29,1,54,267,261,181,70,19,31,204,239,175,60,34,5,119,88,62,27,21,98,52,26,2,70,24,27,30,7,21,60,661,'Grade 3'
'Lateral Tibia of G3_22.jpg',4860,415,51,213,337,158,114,72,140,94,15,420,232,148,27,13,65,241,171,46,17,6,333,145,111,40,18,3,0,62,214,136,33,12,6,6,158,124,49,20,4,0,56,30,16,4,3,30,6,5,3,15,8,8,3,0,7,9,269,4903,453,61,228,342,138,104,60,135,70,30,387,208,143,32,12,58,207,135,56,14,7,336,152,123,37,14,6,1,67,244,159,48,13,5,8,133,137,57,20,5,1,76,26,13,4,8,34,11,4,1,14,6,11,4,0,5,8,227,'Grade 3'
'Lateral Tibia of G3_23.jpg',2524,274,55,183,456,123,152,47,103,53,40,263,187,140,45,57,49,204,216,139,66,38,524,109,166,143,55,22,6,43,188,226,134,65,62,138,119,134,131,34,22,9,65,56,78,18,34,51,49,58,13,60,49,152,27,10,28,156,1153,2499,326,58,179,499,155,154,52,130,56,43,289,178,141,42,64,60,177,199,114,64,60,460,122,140,118,42,22,6,44,147,202,135,59,56,183,123,154,117,43,21,4,62,57,54,18,20,48,43,51,5,60,53,157,24,10,24,171,1207,'Grade 3'
'Lateral Tibia of G3_24.jpg',3047,343,58,260,340,168,232,66,158,121,55,354,235,165,61,29,57,248,346,109,28,10,329,192,328,178,25,6,1,53,257,364,174,31,18,18,189,194,105,41,5,2,109,57,32,13,6,65,25,16,0,46,17,17,8,3,5,22,360,3021,355,55,284,350,207,299,62,200,93,92,324,254,189,76,24,53,268,385,118,36,14,347,181,225,177,28,9,2,54,246,313,197,36,13,13,149,171,113,31,3,1,111,56,25,9,2,63,28,13,1,34,11,22,7,1,10,23,317,'Grade 3'
'Lateral Tibia of G3_25.jpg',3284,350,52,225,393,209,160,64,205,99,78,422,253,258,77,24,69,238,205,101,39,13,338,168,181,118,50,14,2,58,231,208,92,47,15,13,176,213,116,43,13,2,86,55,25,9,13,60,24,13,1,28,15,18,20,1,11,33,473,3240,447,55,205,350,182,180,54,185,91,52,354,221,210,58,28,57,228,220,104,30,18,377,200,178,89,33,12,2,65,250,237,88,32,11,20,234,247,126,46,8,0,107,68,36,17,10,62,23,13,4,35,10,22,13,4,10,40,503,'Grade 3'
'Lateral Tibia of G3_26.jpg',2800,316,71,255,353,197,262,56,166,108,76,340,255,206,80,42,60,261,285,128,43,21,361,176,306,153,32,15,3,53,287,307,174,48,12,26,157,220,135,29,10,3,110,85,40,13,10,82,47,25,0,45,15,18,5,1,6,27,384,2636,348,72,287,349,200,298,60,180,123,69,303,280,235,76,52,61,263,387,115,48,13,345,194,281,166,31,9,2,62,246,302,172,40,13,10,199,203,136,24,6,2,126,79,48,7,6,82,27,16,6,39,17,15,5,1,9,19,401,'Grade 3'
'Lateral Tibia of G3_27.jpg',3215,390,54,242,358,158,183,72,184,115,61,380,249,192,63,28,56,240,220,103,43,19,378,189,199,95,32,14,0,70,272,213,82,35,22,20,178,189,103,28,8,3,122,68,43,7,10,81,25,18,0,43,10,20,9,2,12,36,540,3162,363,62,250,391,200,203,66,210,121,73,399,270,189,70,31,74,219,247,94,47,17,355,166,192,96,23,10,4,81,235,248,109,38,16,22,168,214,87,33,10,0,104,65,30,10,8,66,39,18,3,42,13,26,10,1,5,24,472,'Grade 3'
'Lateral Tibia of G3_28.jpg',2688,386,58,279,381,180,265,63,170,79,79,342,229,177,63,41,61,253,291,103,59,19,389,177,264,151,45,11,5,62,267,301,152,54,27,26,166,188,121,45,10,2,96,67,63,20,13,69,42,17,5,54,29,24,22,5,14,45,586,2750,358,56,258,360,166,257,66,165,104,90,391,241,198,79,35,42,266,300,130,56,22,349,181,248,175,48,20,3,64,239,255,146,46,20,34,167,176,114,60,18,2,92,55,59,18,12,74,46,20,4,50,17,36,11,4,25,49,573,'Grade 3'
'Lateral Tibia of G3_29.jpg',2959,373,54,234,408,168,199,69,164,103,62,345,218,165,63,38,63,250,260,114,46,27,406,203,197,130,28,8,1,59,261,246,120,40,25,33,193,231,147,38,10,3,84,72,41,12,13,68,25,24,3,45,27,39,13,0,9,36,529,2932,327,57,269,410,183,201,59,203,77,68,401,262,246,74,32,54,243,256,129,56,19,397,184,182,135,31,11,1,56,224,274,119,51,31,20,155,177,118,30,12,0,100,55,55,12,7,60,42,18,2,43,13,20,15,1,10,34,548,'Grade 3'
'Lateral Tibia of G3_3.jpg',3581,416,50,249,353,158,167,71,149,67,51,405,286,179,38,26,56,240,294,100,33,7,331,163,155,82,31,5,1,74,250,264,108,27,8,26,170,176,96,23,4,1,76,45,29,9,8,45,18,8,2,28,20,20,4,3,9,24,482,3598,423,61,242,354,138,167,58,148,81,52,400,267,181,52,18,61,259,271,90,38,12,359,146,156,109,28,6,3,63,285,282,92,32,6,16,156,155,104,31,8,4,71,43,25,3,13,52,19,19,0,35,12,25,7,1,11,25,428,'Grade 3'
'Lateral Tibia of G3_30.jpg',4345,368,67,252,331,174,203,53,145,74,42,370,222,123,35,14,67,271,234,55,12,4,369,170,230,90,16,3,1,55,247,172,81,18,5,7,165,140,59,23,4,1,89,30,27,2,2,43,14,7,1,13,4,4,1,0,8,12,227,4249,376,72,275,365,198,231,76,195,69,44,374,253,157,23,17,63,273,195,46,18,5,320,193,216,72,17,1,0,62,224,215,90,20,5,4,149,135,51,13,4,0,65,33,12,1,4,42,17,5,0,18,5,3,3,1,3,9,215,'Grade 3'
'Lateral Tibia of G3_31.jpg',4048,354,50,212,361,132,139,73,166,91,38,426,283,185,48,19,63,253,227,85,17,7,368,194,196,85,26,3,2,57,251,195,68,14,11,6,159,152,69,17,6,0,117,40,16,7,5,38,25,9,0,27,6,12,0,0,7,14,322,4002,439,76,269,379,204,209,55,160,108,59,342,236,166,54,14,53,212,220,63,21,8,350,148,131,72,16,3,1,69,264,253,76,25,4,10,181,193,82,18,4,0,99,46,14,5,3,37,20,7,1,18,11,7,2,0,5,8,269,'Grade 3'
'Lateral Tibia of G3_32.jpg',3376,316,51,186,431,129,126,59,129,70,32,384,207,145,37,20,61,225,198,90,39,23,489,153,162,74,26,14,2,68,218,211,76,40,37,64,154,191,93,28,13,6,61,45,41,6,10,54,40,43,3,40,27,74,11,5,9,78,801,3413,360,63,212,498,132,153,71,145,68,57,330,204,171,56,42,44,156,233,103,49,29,427,115,111,75,29,13,4,56,197,210,80,40,35,85,126,157,103,24,17,4,63,40,41,6,14,28,37,27,3,38,30,70,22,6,12,63,804,'Grade 3'
'Lateral Tibia of G3_33.jpg',2810,403,57,271,366,183,221,53,180,121,82,378,227,264,66,30,52,219,253,145,47,16,349,189,188,86,46,23,3,58,253,220,116,50,22,15,183,219,133,44,23,2,120,85,49,14,28,65,32,17,1,54,9,17,18,1,13,35,577,2883,381,56,218,334,182,177,59,171,121,63,411,238,229,78,24,54,239,244,136,51,15,323,179,221,115,40,24,2,45,247,234,116,42,17,26,192,255,131,47,25,0,121,68,43,19,20,76,44,17,2,70,21,27,16,3,22,37,550,'Grade 3'
'Lateral Tibia of G3_34.jpg',2962,394,61,302,395,130,168,62,139,49,34,328,326,170,28,26,63,261,475,153,28,35,337,110,138,107,22,4,1,53,314,519,137,32,20,35,135,191,159,29,4,3,44,41,41,8,3,25,29,23,2,25,14,34,6,1,3,25,538,3146,341,53,243,337,92,119,50,124,40,46,413,298,175,33,33,51,297,499,176,34,22,369,103,171,146,34,7,0,53,269,468,103,32,28,41,97,194,145,27,9,0,46,33,48,5,9,37,23,20,0,34,28,39,7,1,10,27,516,'Grade 3'
'Lateral Tibia of G3_35.jpg',3464,353,63,237,373,128,157,49,127,56,44,385,252,140,41,30,56,231,282,75,50,22,362,165,169,111,36,11,5,49,236,285,107,44,24,35,143,168,86,29,9,0,65,37,39,10,14,59,32,34,3,36,21,30,4,2,13,41,672,3402,381,55,236,399,141,181,49,149,65,51,357,253,170,35,20,53,259,312,89,48,20,354,140,157,98,27,17,3,54,276,293,114,30,20,43,122,155,93,33,9,2,48,43,44,6,14,43,37,24,7,42,18,27,9,3,15,33,623,'Grade 3'
'Lateral Tibia of G3_36.jpg',2960,360,61,217,372,166,156,69,193,103,64,354,294,258,74,30,61,236,280,138,45,16,353,157,180,81,34,13,1,52,295,250,82,42,15,29,194,287,151,29,15,2,91,57,48,14,9,58,29,21,1,48,17,18,16,4,13,33,555,2988,370,57,210,364,163,163,65,189,78,56,367,283,292,61,42,57,216,268,144,56,10,368,148,144,75,35,9,2,66,278,282,100,36,13,24,213,270,148,32,10,1,77,73,57,16,6,54,35,11,1,47,28,28,11,4,11,35,554,'Grade 3'
'Lateral Tibia of G3_37.jpg',3042,384,52,268,377,193,208,64,160,60,51,362,260,160,53,30,58,283,266,91,39,26,381,181,237,158,36,8,1,71,272,281,155,40,20,28,163,146,88,23,6,1,82,46,45,12,13,45,36,18,0,45,20,42,10,1,11,45,547,3065,371,66,265,381,161,244,68,165,98,61,361,256,144,65,41,62,264,311,96,42,19,362,172,209,158,31,9,2,63,242,284,154,38,18,30,152,157,96,38,7,4,79,48,45,12,7,53,37,28,4,44,14,28,11,1,11,35,512,'Grade 3'
'Lateral Tibia of G3_38.jpg',2910,364,46,263,368,197,193,57,183,120,79,380,256,198,68,40,56,232,286,102,41,16,389,166,204,106,28,8,1,62,274,269,103,48,22,34,186,220,123,30,14,2,97,66,44,19,12,69,54,18,1,41,14,27,11,4,10,30,540,2980,351,53,225,400,148,204,66,151,87,99,397,259,237,65,35,69,236,278,109,51,20,351,155,215,127,32,15,2,55,233,273,123,49,15,37,164,189,102,33,8,3,125,89,45,9,9,71,40,22,2,42,26,31,12,3,12,39,523,'Grade 3'
'Lateral Tibia of G3_39.jpg',2746,346,51,262,388,172,279,57,153,73,72,375,248,153,60,28,59,279,319,126,54,21,384,145,299,184,44,9,2,60,243,282,185,48,23,31,147,156,132,42,9,2,63,82,48,15,14,67,28,31,1,42,20,36,11,4,9,39,543,2709,324,66,291,359,183,309,62,161,78,60,357,238,172,56,35,49,262,302,128,39,37,363,177,301,183,32,13,4,80,268,332,169,53,17,29,167,186,97,31,19,1,85,57,56,13,6,57,28,24,2,54,15,28,6,3,8,47,513,'Grade 3'
'Lateral Tibia of G3_4.jpg',2737,375,55,219,388,166,171,54,162,78,66,362,246,237,71,35,62,206,371,193,58,27,396,134,145,103,31,15,2,66,263,310,95,53,31,33,177,254,152,37,12,3,67,67,50,17,15,52,33,30,4,47,34,33,14,4,13,56,614,2826,326,58,226,374,131,151,48,158,87,50,374,252,246,68,37,49,199,292,153,54,30,388,135,184,109,36,18,1,39,231,350,101,44,36,35,163,237,188,35,8,4,90,56,63,19,15,47,60,21,4,56,28,41,16,3,12,48,691,'Grade 3'
'Lateral Tibia of G3_40.jpg',2938,387,85,276,395,207,218,59,188,123,65,343,247,212,79,47,54,287,261,95,41,15,335,193,262,134,31,12,1,62,257,256,103,41,12,27,177,183,98,39,12,2,116,82,39,9,10,62,33,25,3,30,12,22,8,5,12,26,448,2985,389,53,279,358,170,250,58,170,129,76,370,238,195,76,37,63,278,270,108,39,21,356,179,217,128,25,12,2,63,255,222,136,43,11,15,166,196,122,36,4,2,144,76,39,15,12,71,50,21,5,47,19,20,16,1,15,28,420,'Grade 3'
'Lateral Tibia of G3_41.jpg',2864,399,62,233,394,180,176,53,180,115,81,375,232,233,63,42,64,235,203,120,50,17,369,192,196,120,40,18,0,67,233,208,104,52,18,31,178,210,108,42,17,1,129,77,64,13,20,81,41,17,3,47,20,31,12,2,23,61,585,2838,380,73,235,359,189,188,69,191,133,74,402,230,210,74,36,74,238,223,133,33,21,349,183,182,109,45,17,5,58,226,202,130,58,18,27,197,223,115,41,22,5,114,78,35,18,14,79,48,13,4,56,13,30,19,0,10,55,600,'Grade 3'
'Lateral Tibia of G3_42.jpg',2145,324,62,221,351,155,257,65,178,97,80,297,249,262,90,50,51,248,320,195,69,34,354,142,219,163,51,20,3,55,238,357,170,61,29,34,195,243,191,51,17,3,108,104,75,17,21,87,54,32,4,65,23,42,18,1,16,67,671,2174,314,44,233,355,161,215,60,198,102,78,339,246,241,86,49,54,246,313,187,64,41,355,171,245,165,65,25,3,40,253,307,170,71,32,46,170,249,208,50,25,2,99,90,66,13,18,86,45,33,3,76,29,38,17,6,15,68,647,'Grade 3'
'Lateral Tibia of G3_43.jpg',2367,283,51,273,347,135,255,46,168,72,43,271,258,199,65,47,43,303,523,159,36,23,343,155,266,204,30,9,3,49,286,558,243,43,28,50,160,211,178,23,3,0,70,61,52,8,4,71,35,21,2,53,26,42,3,2,8,29,505,2360,278,46,263,367,141,251,56,166,62,82,285,281,184,76,54,43,266,603,189,43,26,322,155,263,215,36,11,0,40,244,549,223,48,25,24,146,219,170,32,2,2,64,64,37,5,4,66,49,17,1,54,25,34,6,2,3,26,496,'Grade 3'
'Lateral Tibia of G3_44.jpg',4037,390,69,214,387,155,136,75,194,81,59,398,248,151,60,15,66,210,171,94,34,9,372,159,134,61,31,2,0,56,228,179,56,22,11,18,177,152,63,20,8,1,85,57,24,9,10,42,15,14,1,27,14,17,9,1,11,29,433,3978,415,64,243,380,150,132,72,162,84,39,377,245,150,34,17,75,239,173,77,35,8,373,165,135,60,26,11,0,63,252,174,63,22,20,7,200,166,79,21,10,1,76,41,26,8,7,42,23,11,6,25,9,11,7,1,10,33,468,'Grade 3'
'Lateral Tibia of G3_5.jpg',2947,357,55,247,423,172,243,68,166,79,70,323,251,190,50,53,53,270,302,122,45,27,382,140,234,133,43,14,1,66,280,279,145,47,25,24,135,173,116,38,9,1,79,48,43,6,18,54,32,30,2,44,18,37,8,1,14,21,548,2857,370,63,242,339,154,241,67,150,76,54,361,251,203,49,43,57,275,335,105,50,16,389,192,248,153,30,11,3,53,253,330,164,34,15,22,169,209,121,32,10,4,81,67,35,8,10,75,35,26,3,45,17,20,9,0,12,25,533,'Grade 3'
'Lateral Tibia of G3_6.jpg',3935,412,57,214,379,164,151,57,120,81,56,427,212,160,39,24,73,205,173,80,37,11,373,185,148,54,28,15,2,79,217,172,50,33,15,20,157,174,72,38,14,1,92,51,27,15,15,49,24,13,3,34,11,18,13,2,17,24,479,3949,426,67,206,385,172,132,73,174,92,62,402,225,152,45,21,65,209,175,79,44,12,346,186,154,70,20,14,4,49,215,174,78,29,6,17,148,156,83,24,16,2,70,49,29,7,6,57,23,16,1,29,21,17,9,2,16,32,459,'Grade 3'
'Lateral Tibia of G3_7.jpg',3215,372,52,214,364,162,149,64,184,88,69,353,225,187,57,37,60,222,238,142,47,25,393,153,197,101,31,13,2,54,239,246,94,49,16,30,183,210,101,37,20,3,94,63,48,14,17,56,24,12,2,40,25,41,16,2,22,36,591,3099,374,75,238,397,180,176,75,176,100,55,370,243,222,60,29,58,237,219,107,33,19,405,164,159,89,45,12,2,63,255,214,106,31,24,29,189,214,109,33,10,2,86,52,55,14,19,64,30,15,2,42,19,32,16,4,19,33,602,'Grade 3'
'Lateral Tibia of G3_8.jpg',1583,249,51,214,332,158,239,43,141,97,96,253,190,228,101,63,46,218,304,230,86,43,363,160,258,233,87,33,4,53,220,350,219,95,62,90,195,286,259,89,31,7,122,106,106,35,21,101,80,52,10,100,48,95,31,2,17,103,713,1561,250,46,212,336,180,273,65,189,116,99,263,227,293,95,76,46,211,336,248,110,52,335,177,235,220,86,35,6,37,191,300,262,97,53,79,144,233,203,82,26,8,109,92,98,20,21,87,60,50,6,104,51,79,27,5,21,101,777,'Grade 3'
'Lateral Tibia of G3_9.jpg',1770,279,44,188,349,167,301,47,177,122,113,263,215,241,124,70,29,191,287,156,103,50,313,187,300,298,69,26,5,57,184,288,267,94,47,71,166,202,159,67,22,2,129,107,88,25,21,99,73,62,8,87,47,57,25,6,28,97,732,1655,266,41,216,378,170,305,53,154,114,123,265,204,204,122,59,43,210,306,167,77,50,362,176,281,278,65,27,4,41,198,288,291,88,37,59,199,254,166,59,18,3,127,112,86,41,22,108,74,49,6,88,38,62,21,4,24,88,775,'Grade 3'
'Lateral Tibia of G4_1.jpg',2275,316,54,213,390,163,210,47,179,111,81,321,197,208,81,45,52,228,234,139,63,39,402,182,231,171,62,18,6,50,206,234,155,75,38,68,161,188,119,55,29,8,92,64,63,26,23,61,50,48,8,84,40,52,30,3,28,110,915,2245,341,63,237,376,183,202,60,153,113,98,327,185,192,81,52,46,214,253,122,67,33,393,141,218,164,53,21,6,53,206,228,194,71,44,57,158,212,156,61,25,6,116,90,68,28,24,97,53,23,4,73,34,58,24,9,27,111,852,'Grade 4'
'Lateral Tibia of G4_2.jpg',1942,293,43,244,352,200,287,44,165,123,96,288,230,211,96,52,53,222,301,157,84,34,337,167,317,220,64,25,5,53,197,280,208,78,34,47,162,231,131,55,24,5,125,92,85,26,34,114,52,35,7,76,37,47,25,6,31,80,772,2050,278,41,229,332,188,275,42,153,118,131,309,172,215,83,63,49,229,273,136,82,42,361,190,290,237,56,29,5,49,228,286,228,89,34,53,160,197,161,63,17,7,104,81,83,32,26,102,48,42,7,73,40,49,26,3,28,88,739,'Grade 4'
'Lateral Tibia of G4_3.jpg',4870,436,63,271,299,149,163,51,117,36,20,436,187,76,15,11,65,281,191,32,16,9,348,138,172,60,12,3,2,45,233,190,66,17,6,7,120,85,34,12,4,2,43,24,20,2,2,31,18,13,0,16,12,7,2,1,4,10,246,4715,423,65,292,346,149,201,58,135,59,15,426,252,85,18,10,76,307,193,41,15,6,329,150,162,65,9,2,0,64,214,201,60,7,5,7,110,70,27,7,3,0,47,26,12,5,1,18,9,9,2,12,2,6,2,0,3,7,261,'Grade 4'
'Lateral Tibia of G4_4.jpg',3251,379,53,236,368,185,261,63,158,77,66,392,232,164,44,41,55,272,238,103,38,22,352,145,228,131,30,10,3,66,224,234,117,51,20,25,183,174,109,30,6,2,69,55,32,18,7,45,28,27,3,46,20,25,8,7,16,36,521,3128,405,61,282,393,155,209,59,180,79,63,384,226,165,45,30,75,271,245,94,41,14,426,192,250,130,31,10,3,57,209,262,136,40,15,25,151,156,103,25,6,2,66,57,37,14,13,55,34,16,1,36,17,33,11,1,9,33,535,'Grade 4'
'Lateral Tibia of G4_5.jpg',3454,415,71,258,361,168,209,59,173,96,62,431,257,130,51,24,62,263,212,84,35,22,393,163,226,119,21,8,2,55,234,210,108,32,12,24,161,145,83,28,12,2,78,49,40,11,9,55,20,13,0,33,15,21,12,0,8,26,476,3510,417,68,236,362,162,231,60,170,96,53,412,206,150,51,26,58,249,223,72,33,24,376,164,215,103,28,17,1,75,233,216,118,19,14,30,161,142,75,28,11,1,89,57,30,12,7,60,27,16,1,37,18,21,10,0,14,32,474,'Grade 4'
'Lateral Tibia of G4_6.jpg',2172,312,54,229,368,148,287,47,155,84,70,282,200,237,72,52,51,222,340,193,73,41,417,160,270,197,64,14,2,46,221,333,182,64,26,69,158,243,184,59,21,3,89,80,77,20,17,77,42,26,3,85,35,57,17,6,18,54,676,2104,259,58,211,386,175,250,59,167,91,86,291,231,268,68,43,47,256,342,188,69,44,366,159,276,219,47,16,2,63,242,370,214,72,40,50,173,242,184,55,12,2,74,69,80,18,10,87,55,32,1,64,30,46,20,2,11,60,645,'Grade 4'
'Lateral Tibia of G4_7.jpg',1809,268,32,224,406,159,332,56,141,94,100,236,204,185,73,58,47,220,292,152,91,64,348,176,282,281,87,31,8,33,213,230,261,84,52,85,146,182,135,72,17,5,89,69,79,38,28,114,62,57,4,100,42,72,20,9,37,130,880,1755,261,59,213,369,153,300,55,158,116,121,245,187,183,85,52,46,209,256,144,80,36,379,150,333,263,66,31,8,57,186,283,268,87,47,88,145,181,174,70,24,12,114,83,75,31,27,116,71,69,8,104,35,97,26,5,25,109,871,'Grade 4'
'Lateral Tibia of G4_8.jpg',2852,369,56,215,422,122,185,49,133,57,55,332,207,140,35,41,60,210,253,117,46,37,435,126,156,120,48,13,4,43,233,275,122,45,29,64,172,187,146,51,18,6,73,61,52,15,16,55,42,25,4,53,29,62,25,4,19,105,875,2829,325,55,217,440,136,164,60,153,64,51,380,247,198,60,37,42,239,255,139,55,33,404,130,167,136,50,18,2,42,171,267,117,72,42,51,121,150,115,44,19,3,70,47,42,11,23,49,45,46,3,56,28,64,16,11,21,88,881,'Grade 4'
'Lateral Tibia of Nor_1.jpg',4993,428,55,218,347,107,82,61,122,38,20,421,190,109,22,11,68,210,143,37,12,18,371,105,99,34,12,5,0,75,244,172,36,12,11,13,96,110,35,10,5,0,48,23,12,6,7,23,7,15,4,23,6,27,3,1,2,25,412,5110,390,59,179,385,107,90,69,115,35,21,426,222,106,19,18,46,218,144,39,19,11,335,101,87,30,8,7,1,62,175,114,37,23,17,19,108,116,39,8,5,0,42,31,14,1,4,19,13,19,1,17,6,31,1,1,2,25,454,Normal
'Lateral Tibia of Nor_10.jpg',1506,221,42,243,366,200,290,53,212,142,110,274,209,233,106,73,53,235,412,186,92,45,312,200,300,242,76,28,2,45,198,344,235,105,44,68,155,259,208,76,29,4,133,87,85,32,21,96,62,49,4,84,44,67,20,4,29,80,770,1708,244,41,237,364,133,257,39,113,108,119,232,194,224,119,75,41,201,335,234,88,47,330,163,263,263,80,28,5,49,216,377,263,107,54,49,164,198,244,80,25,7,136,130,97,24,30,133,84,44,4,121,48,60,29,8,27,103,704,Normal
'Lateral Tibia of Nor_11.jpg',1992,258,40,232,375,144,188,56,195,119,87,311,249,249,90,53,43,234,331,194,93,34,379,171,232,166,64,23,4,44,254,329,166,65,39,59,173,236,217,47,25,4,107,84,60,20,24,82,60,47,3,78,37,54,18,7,29,76,751,2130,313,55,216,382,158,212,35,149,95,112,280,226,219,91,63,51,203,284,226,94,48,381,144,185,175,55,19,3,40,225,290,193,84,45,70,168,226,217,51,23,4,124,89,95,14,28,80,54,42,3,77,58,74,22,3,21,82,695,Normal
'Lateral Tibia of Nor_12.jpg',3167,340,45,204,476,116,127,47,96,59,37,326,192,139,42,50,47,218,253,83,35,39,491,110,133,97,32,11,5,62,224,248,107,59,42,98,115,137,113,29,11,4,71,56,46,15,13,40,29,38,2,56,34,104,16,6,17,104,987,3158,292,46,179,481,145,157,58,155,57,37,320,241,133,38,41,62,200,265,101,38,33,467,122,132,103,31,21,4,35,205,268,108,35,49,92,109,141,91,23,9,3,54,36,38,6,20,50,45,43,3,42,36,104,10,8,8,106,1006,Normal
'Lateral Tibia of Nor_13.jpg',3174,383,53,216,355,156,171,48,178,95,53,383,193,151,52,21,56,238,256,81,46,23,417,208,198,116,30,13,3,58,237,218,94,39,15,28,203,167,84,38,11,3,152,70,47,14,24,60,32,22,3,43,26,30,15,2,19,36,644,3241,362,55,217,425,195,204,64,213,147,76,371,223,177,81,39,53,214,218,88,53,15,347,153,173,97,36,17,3,60,194,242,109,48,20,30,161,157,91,32,18,4,98,61,33,8,19,49,24,29,4,37,13,28,8,4,22,47,594,Normal
'Lateral Tibia of Nor_14.jpg',2316,279,70,274,373,152,275,46,151,70,60,307,232,183,56,53,46,293,352,177,59,40,411,161,242,170,42,17,5,48,223,434,210,76,24,45,152,199,162,48,16,1,71,61,58,16,10,57,47,40,2,79,42,46,13,2,17,47,643,2294,286,44,229,439,141,235,44,148,80,65,287,233,194,69,60,41,276,415,174,59,46,376,174,258,229,41,8,5,52,243,415,205,67,30,46,132,184,178,43,14,5,82,66,60,15,9,73,48,38,2,63,32,41,10,2,10,47,639,Normal
'Lateral Tibia of Nor_15.jpg',2325,309,65,279,374,154,238,53,138,61,52,307,267,233,61,42,55,288,380,135,50,30,393,177,245,208,49,12,4,60,258,377,226,51,40,40,158,205,143,43,16,2,78,55,55,11,12,68,40,30,0,43,33,50,24,2,17,47,633,2401,304,39,247,379,150,249,66,168,89,88,322,228,184,70,42,57,278,349,175,58,24,371,163,227,229,39,7,4,41,260,378,221,44,32,48,144,204,153,46,12,3,79,80,35,17,10,54,47,38,1,56,36,56,18,3,19,39,620,Normal
'Lateral Tibia of Nor_16.jpg',3745,432,70,245,376,199,188,61,142,114,30,377,248,153,36,18,66,242,243,68,23,10,412,184,149,69,21,5,1,76,250,234,67,24,16,10,192,198,71,17,5,4,62,41,23,4,4,31,26,14,0,26,6,10,4,2,7,27,423,3819,384,62,208,371,168,152,72,159,80,45,437,268,196,50,36,64,233,222,86,24,17,367,192,174,81,16,4,2,59,243,237,84,30,9,17,154,142,76,24,4,0,100,42,23,4,11,34,31,14,1,27,13,17,8,0,8,18,382,Normal
'Lateral Tibia of Nor_17.jpg',2279,346,51,220,369,210,211,48,211,119,78,313,267,266,86,57,58,270,271,168,62,17,383,210,240,112,44,16,3,60,245,250,128,53,39,44,211,300,189,47,22,3,136,80,74,16,14,71,58,17,2,66,22,42,14,4,16,53,639,2428,344,61,222,364,187,220,52,153,157,102,300,258,296,88,44,53,209,247,218,66,24,375,165,227,123,62,15,3,56,240,252,138,64,36,43,169,264,188,43,16,5,113,107,68,23,19,92,53,23,2,70,26,31,18,2,16,62,598,Normal
'Lateral Tibia of Nor_18.jpg',2123,269,51,226,335,172,248,52,161,109,92,294,242,265,90,48,40,241,357,215,61,25,386,184,311,193,38,10,7,47,243,351,155,69,28,43,174,252,177,43,12,2,90,69,64,18,11,89,61,38,2,63,28,51,23,3,7,50,693,2170,294,53,246,389,152,296,42,162,92,97,315,209,237,80,59,43,208,370,190,77,42,341,160,220,187,43,15,3,53,231,354,205,68,42,52,163,245,232,41,15,4,98,92,63,11,16,102,57,24,5,72,24,46,10,4,12,50,618,Normal
'Lateral Tibia of Nor_19.jpg',2480,320,56,242,385,143,163,55,153,76,53,317,242,233,53,38,63,255,348,193,46,36,392,138,194,126,46,10,1,47,267,416,155,53,33,52,148,249,194,51,12,1,84,58,50,10,15,65,40,32,4,52,30,58,12,5,12,47,692,2512,300,55,243,395,155,181,60,153,75,70,307,255,231,87,39,53,248,417,211,54,31,380,137,146,159,42,7,5,55,252,360,125,55,26,57,128,227,215,36,12,2,76,61,53,16,9,67,39,29,1,69,36,53,24,4,11,53,642,Normal
'Lateral Tibia of Nor_2.jpg',2835,353,56,238,397,165,190,41,180,71,66,357,245,247,61,28,60,241,341,119,65,25,366,170,206,138,43,15,5,69,285,307,122,51,17,19,169,273,156,32,12,4,88,67,49,16,9,64,26,22,1,50,29,28,12,1,9,23,467,2813,360,64,265,385,192,190,53,171,81,64,339,290,277,70,41,61,228,306,150,55,19,376,171,198,111,32,12,2,68,260,309,115,55,26,25,167,218,155,32,12,1,88,70,39,12,11,62,41,14,1,58,18,23,8,1,10,32,494,Normal
'Lateral Tibia of Nor_20.jpg',2263,342,50,247,376,200,224,66,197,147,88,338,228,227,89,45,58,262,283,113,65,37,356,197,261,156,48,26,10,55,211,225,152,54,25,32,196,235,101,48,21,2,148,99,61,24,12,104,44,29,1,60,34,40,15,2,17,74,681,2316,324,58,253,367,173,244,54,200,133,118,321,195,221,122,55,47,221,236,125,75,34,398,175,230,158,47,20,2,57,227,283,163,66,35,39,186,204,135,42,20,4,146,121,74,29,21,92,52,31,4,73,24,36,16,3,15,54,627,Normal
'Lateral Tibia of Nor_21.jpg',2429,357,46,208,314,176,233,48,185,166,114,346,216,190,89,59,53,213,258,132,63,24,354,219,255,162,50,24,4,53,221,278,151,56,26,25,193,215,122,53,18,3,157,106,67,25,14,119,46,28,1,58,25,25,20,5,27,56,621,2367,355,64,231,337,187,248,53,201,176,112,347,221,233,115,42,51,224,269,128,70,21,353,167,230,170,52,19,4,56,212,263,162,69,22,30,174,205,128,66,16,7,165,93,55,21,10,113,41,31,4,55,27,30,22,3,27,38,609,Normal
'Lateral Tibia of Nor_22.jpg',3068,376,51,285,310,149,197,60,134,76,52,374,244,159,38,24,49,317,388,108,34,19,374,160,251,161,24,11,1,54,265,363,143,37,20,37,136,178,130,33,4,2,47,38,30,12,11,63,36,18,1,36,16,40,8,1,9,27,512,3034,365,55,324,370,158,238,57,141,53,35,366,261,182,37,38,52,281,382,123,50,30,338,139,208,158,27,3,2,59,288,382,173,48,17,32,136,144,113,24,9,3,58,43,40,4,13,45,31,11,5,36,18,32,6,1,11,28,484,Normal
'Lateral Tibia of Nor_23.jpg',5045,406,67,202,308,146,90,58,109,42,22,381,213,105,26,14,64,189,147,42,15,13,350,118,96,33,17,2,2,54,252,168,29,11,10,23,118,105,47,12,3,1,40,36,9,9,2,23,16,11,2,22,9,12,7,0,3,16,429,5000,400,82,177,339,114,97,57,122,48,22,416,227,120,26,10,70,188,172,57,21,9,331,133,110,32,12,4,0,60,191,158,55,10,12,12,129,101,37,8,7,1,38,23,16,6,1,16,18,8,1,15,8,13,5,0,3,6,447,Normal
'Lateral Tibia of Nor_24.jpg',2334,332,50,228,373,157,254,41,171,87,93,286,224,206,79,52,64,239,352,182,63,27,385,169,255,184,48,19,4,48,202,300,173,61,41,48,175,234,139,48,18,0,102,81,90,20,15,100,48,48,5,59,30,44,21,5,7,62,619,2222,294,38,274,376,191,232,70,188,117,74,316,220,234,81,46,47,245,326,148,71,39,368,161,251,173,54,20,6,51,233,346,188,82,27,49,193,218,161,43,13,4,101,73,64,18,8,65,45,43,5,67,27,40,11,2,14,51,677,Normal
'Lateral Tibia of Nor_25.jpg',2146,281,50,224,340,164,237,59,161,106,88,316,229,245,86,43,51,242,364,186,63,22,389,181,256,209,55,15,4,60,236,328,182,65,34,40,182,250,171,57,17,2,113,92,74,14,24,98,56,33,5,69,28,48,19,3,13,57,619,2171,298,56,245,387,182,251,54,183,104,103,291,228,224,95,62,56,215,310,184,86,36,332,171,216,191,47,23,4,47,237,350,200,80,36,36,173,239,172,55,20,6,113,79,76,19,16,94,60,30,1,63,29,35,16,6,14,65,629,Normal
'Lateral Tibia of Nor_26.jpg',2519,333,61,232,403,165,185,69,170,86,54,353,273,257,65,42,71,226,335,165,63,25,403,182,165,121,26,13,1,60,271,334,146,42,28,35,164,260,168,32,15,2,75,70,47,2,18,60,56,27,6,57,30,40,9,3,14,42,625,2631,359,56,228,398,166,191,59,184,85,51,325,275,255,78,38,35,208,354,158,53,26,376,165,171,114,44,14,6,53,272,307,115,49,38,36,185,228,173,44,14,2,90,62,63,12,11,59,40,24,4,62,26,39,15,3,8,47,617,Normal
'Lateral Tibia of Nor_27.jpg',3637,406,57,244,385,159,174,56,133,68,39,356,209,108,31,19,57,236,224,74,31,23,406,147,194,112,33,10,4,56,228,237,108,36,21,41,128,102,77,35,6,2,65,34,34,11,5,52,31,35,4,40,29,36,9,3,7,42,655,3709,383,62,234,395,144,194,56,112,64,31,389,222,122,41,26,62,276,204,70,23,21,365,169,191,85,30,9,3,60,184,215,116,29,28,47,127,115,81,34,10,3,55,26,31,9,10,43,15,16,3,30,28,43,8,2,13,56,672,Normal
'Lateral Tibia of Nor_28.jpg',3165,451,57,199,363,215,201,61,219,176,69,385,200,176,62,17,57,262,147,77,30,13,373,204,202,88,42,16,0,50,203,143,92,42,8,9,211,208,78,57,16,1,198,74,40,17,20,81,15,8,2,31,16,14,18,2,19,34,567,3261,411,46,218,368,215,203,60,215,174,71,431,188,205,87,23,53,186,126,83,43,8,350,206,208,107,44,25,4,52,166,157,94,34,9,11,236,159,79,40,16,6,171,73,43,19,18,71,24,17,3,41,15,6,13,1,20,36,552,Normal
'Lateral Tibia of Nor_29.jpg',2936,474,62,181,346,201,183,55,217,156,76,451,158,162,70,32,49,173,126,69,57,22,351,211,150,82,53,34,6,54,162,108,81,54,22,25,204,149,71,54,30,4,157,88,52,24,51,81,31,19,7,57,25,33,32,5,41,90,847,2965,435,44,187,393,170,150,64,192,150,81,476,184,149,67,30,57,177,100,75,56,18,362,185,179,72,55,36,7,45,135,131,81,59,13,29,199,177,72,50,28,3,142,78,49,39,67,92,41,14,3,53,16,25,28,7,66,83,860,Normal
'Lateral Tibia of Nor_3.jpg',3429,349,67,261,346,154,239,74,142,64,48,376,212,150,46,20,65,256,304,82,23,19,408,157,238,132,20,9,5,54,259,285,126,19,16,24,113,142,77,22,6,1,61,48,36,8,11,41,35,25,5,29,20,30,11,1,9,23,569,3347,364,69,278,384,174,233,64,126,62,45,384,277,130,56,39,61,266,315,94,32,20,335,173,228,116,30,9,1,65,254,322,138,28,20,29,131,145,76,28,7,0,63,34,30,13,4,56,31,19,1,32,20,23,8,1,10,23,478,Normal
'Lateral Tibia of Nor_30.jpg',3798,360,61,166,406,115,135,43,116,31,30,412,198,147,37,21,78,215,213,69,28,28,432,145,175,82,14,8,5,64,201,174,78,31,28,54,140,137,71,17,10,3,64,41,38,10,14,43,38,33,4,34,28,57,15,1,8,47,750,3702,394,73,281,413,183,156,71,149,74,28,332,200,129,41,44,56,193,241,68,41,26,414,123,133,68,20,8,2,47,229,200,89,28,21,62,114,141,69,25,14,3,33,35,32,6,5,24,28,24,2,27,27,33,9,3,13,51,744,Normal
'Lateral Tibia of Nor_31.jpg',1987,207,43,142,493,112,127,46,119,77,56,235,139,116,68,56,47,127,164,116,76,69,519,140,120,118,54,27,19,48,132,166,161,66,85,210,131,126,125,58,31,8,71,63,75,35,43,56,59,74,18,90,74,244,40,9,44,311,1529,2034,216,49,158,505,141,119,44,143,69,69,228,140,120,65,66,47,148,163,123,73,77,479,132,114,136,60,33,22,49,140,162,124,91,71,208,107,122,132,58,29,22,61,58,67,35,33,67,73,60,12,78,77,211,30,15,47,337,1452,Normal
'Lateral Tibia of Nor_32.jpg',3029,301,64,181,525,149,159,60,133,78,56,314,176,147,51,61,62,169,207,87,28,40,494,146,143,114,28,11,4,62,189,195,92,46,45,103,123,125,93,35,15,4,72,65,43,6,17,59,46,36,1,55,36,93,17,6,21,98,986,3087,310,46,183,475,169,148,50,134,80,43,322,175,140,47,47,55,212,185,77,47,43,501,141,148,98,31,16,1,55,189,174,91,52,36,119,147,146,84,33,13,9,67,36,45,16,21,52,59,31,6,44,49,105,10,4,13,95,989,Normal
'Lateral Tibia of Nor_33.jpg',2516,400,55,197,321,190,225,52,175,161,93,434,202,158,77,39,53,235,200,104,57,16,352,201,246,134,64,41,2,41,194,154,107,63,12,54,195,168,97,68,37,7,173,88,48,34,43,100,27,34,2,48,18,31,30,1,45,74,808,2549,458,56,221,329,191,262,39,193,172,105,404,158,171,91,32,47,192,191,103,63,28,305,177,211,138,69,27,3,42,164,215,148,65,20,21,162,176,103,76,28,8,166,86,57,37,27,100,37,27,7,67,15,28,33,3,56,75,767,Normal
'Lateral Tibia of Nor_34.jpg',2890,297,43,194,433,113,134,49,132,52,51,299,240,177,49,41,45,197,246,126,47,38,479,135,119,111,33,10,7,45,251,232,108,40,46,95,163,189,152,32,10,4,70,52,43,6,15,56,58,44,5,42,40,114,8,4,12,94,984,2802,303,41,194,519,128,129,63,154,54,50,300,235,188,58,47,46,211,262,134,62,36,454,111,121,118,44,12,8,51,256,264,109,51,38,99,129,178,122,34,6,5,54,53,46,12,21,50,39,33,5,54,35,91,12,3,24,84,959,Normal
'Lateral Tibia of Nor_35.jpg',2181,288,50,221,351,143,206,41,151,101,57,291,237,218,67,41,59,255,378,161,66,20,380,192,270,178,49,13,2,54,270,346,155,63,33,42,207,248,178,39,21,0,111,90,55,24,18,70,66,35,5,71,29,56,14,3,26,58,747,2282,295,54,264,407,164,243,47,177,122,99,309,247,211,108,65,37,203,358,183,79,33,340,146,189,179,62,13,3,31,236,345,204,89,35,39,152,197,185,59,18,5,89,77,68,13,13,71,52,34,4,65,30,28,16,4,10,59,654,Normal
'Lateral Tibia of Nor_36.jpg',2462,334,65,262,358,208,250,59,167,137,84,323,231,181,78,41,54,279,360,153,49,23,360,208,299,174,52,12,2,48,235,303,162,49,29,24,171,210,142,49,15,4,117,74,54,16,19,70,45,38,8,53,23,26,20,2,16,48,565,2492,358,79,264,386,192,287,38,148,110,87,343,240,204,77,40,53,238,281,157,61,37,374,178,244,162,50,18,2,53,232,318,188,61,34,32,155,191,145,47,11,1,113,86,56,17,16,98,39,31,1,62,23,34,10,3,18,43,582,Normal
'Lateral Tibia of Nor_37.jpg',2496,309,50,272,389,157,198,53,138,80,84,318,235,194,57,51,47,256,381,160,57,30,378,178,221,165,29,12,1,49,295,361,128,56,32,40,177,227,151,39,14,1,88,76,62,9,12,77,44,29,2,60,35,42,12,2,12,51,622,2474,343,56,268,404,191,216,64,154,82,74,347,263,225,79,46,62,247,380,165,69,34,370,157,206,135,36,13,3,47,263,349,152,66,34,36,134,192,170,42,12,1,80,70,56,9,11,81,37,25,5,65,24,42,13,3,11,38,570,Normal
'Lateral Tibia of Nor_38.jpg',2299,334,50,212,399,138,216,60,159,87,63,321,254,215,72,48,65,229,322,164,62,29,387,171,233,140,57,18,5,55,228,317,181,53,38,53,176,233,156,66,19,3,76,85,54,16,16,60,46,35,3,72,31,46,13,3,21,72,765,2380,334,56,246,407,144,209,48,153,68,80,307,227,232,83,49,47,208,303,184,79,27,375,147,200,209,52,18,7,48,262,273,173,70,37,48,145,194,179,61,17,2,88,73,80,20,17,65,46,47,4,71,31,48,11,3,19,67,723,Normal
'Lateral Tibia of Nor_39.jpg',2349,311,44,203,379,162,170,40,164,89,69,330,216,220,66,47,61,256,296,173,61,32,438,179,211,174,53,9,6,57,243,306,123,56,32,38,193,227,169,59,23,2,102,98,75,18,20,87,56,28,3,65,36,44,21,3,28,75,706,2413,350,72,235,405,187,197,48,187,125,74,331,230,226,80,66,47,192,301,155,70,41,371,155,159,127,54,19,2,46,213,276,187,79,30,52,148,205,159,62,27,2,90,77,61,17,23,71,58,21,3,65,27,43,26,2,28,80,704,Normal
'Lateral Tibia of Nor_4.jpg',3488,439,66,244,380,183,177,59,176,121,58,392,258,186,50,29,50,238,211,75,37,13,384,164,147,64,30,12,0,52,250,201,60,31,9,9,189,215,95,28,11,3,118,53,32,10,5,43,26,11,0,33,10,17,12,2,12,30,503,3639,397,66,198,388,150,145,54,178,106,64,409,251,206,60,29,54,231,192,106,41,11,368,163,165,67,33,10,1,44,218,200,73,33,18,22,187,175,102,25,17,0,106,58,39,15,9,63,37,11,1,22,14,18,14,2,12,33,451,Normal
'Lateral Tibia of Nor_5.jpg',1930,346,43,204,350,172,232,42,192,144,112,329,237,262,123,39,46,182,222,187,85,38,352,172,208,117,70,24,5,60,230,249,123,61,34,40,229,347,200,73,35,11,152,122,81,30,28,96,48,25,4,81,25,46,31,4,42,71,758,1972,336,50,186,341,200,202,56,229,169,112,322,233,326,125,61,47,196,238,227,75,41,320,173,243,130,74,27,2,42,210,231,116,67,32,33,188,276,201,68,22,12,169,105,72,30,20,113,53,26,5,72,43,52,30,9,20,90,681,Normal
'Lateral Tibia of Nor_6.jpg',2101,307,48,217,344,146,191,64,181,128,88,301,245,324,87,51,51,220,326,228,69,20,360,170,201,136,54,24,1,54,255,326,149,61,33,54,163,297,222,51,21,4,109,94,76,21,16,89,48,27,4,59,34,51,21,1,23,66,689,2135,312,53,213,364,164,196,64,166,109,87,287,234,307,106,47,61,186,348,221,71,43,347,133,188,176,41,17,2,45,244,309,137,70,49,41,178,300,248,48,24,3,109,104,71,12,10,84,52,31,6,70,41,55,20,4,11,70,677,Normal
'Lateral Tibia of Nor_7.jpg',2488,308,65,226,378,161,261,39,164,96,79,352,220,187,74,38,63,290,321,132,54,26,409,181,269,174,43,19,1,58,247,329,157,49,26,28,160,190,120,40,17,4,90,60,58,16,20,85,37,30,3,56,25,31,10,6,18,49,664,2540,355,70,269,356,177,264,64,165,107,78,349,210,195,71,56,55,227,342,130,55,34,375,157,233,173,34,18,5,51,222,318,188,54,16,32,159,183,131,58,18,2,74,66,69,20,9,83,53,26,1,64,21,40,18,3,23,59,576,Normal
'Lateral Tibia of Nor_8.jpg',1900,232,42,171,386,154,169,45,162,84,84,249,231,258,66,67,44,187,383,298,79,48,406,161,161,166,67,13,3,39,205,396,156,75,60,66,183,279,283,61,25,14,92,88,80,12,14,72,69,39,3,93,46,79,19,4,17,82,834,1895,241,46,196,392,153,190,49,149,103,75,246,216,270,95,51,44,201,359,327,80,47,400,145,163,163,56,17,9,45,199,390,182,103,43,83,142,281,298,43,25,7,84,63,92,22,24,94,71,37,2,83,50,68,23,4,28,80,757,Normal
'Lateral Tibia of Nor_9.jpg',2894,344,51,232,373,134,198,57,152,51,36,325,299,211,45,34,60,264,337,120,45,24,426,157,208,137,33,19,7,52,277,320,132,50,29,30,126,183,138,33,10,3,66,50,52,14,13,47,25,23,4,47,26,42,13,2,15,48,658,2925,352,55,242,420,154,184,64,132,60,55,343,282,184,54,37,49,245,298,121,49,33,398,134,169,148,33,13,1,63,275,328,144,49,21,59,132,199,125,35,9,2,41,49,48,12,18,49,40,29,4,38,34,46,12,0,13,54,639,Normal
