@relation 'LBP_ri Tibia Medial ROI '

@attribute File {'Medial Tibia of Normal_1.jpg','Medial Tibia of Normal_10.jpg','Medial Tibia of Normal_11.jpg','Medial Tibia of Normal_12.jpg','Medial Tibia of Normal_13.jpg','Medial Tibia of Normal_14.jpg','Medial Tibia of Normal_15.jpg','Medial Tibia of Normal_16.jpg','Medial Tibia of Normal_17.jpg','Medial Tibia of Normal_18.jpg','Medial Tibia of Normal_19.jpg','Medial Tibia of Normal_2.jpg','Medial Tibia of Normal_20.jpg','Medial Tibia of Normal_21.jpg','Medial Tibia of Normal_22.jpg','Medial Tibia of Normal_23.jpg','Medial Tibia of Normal_24.jpg','Medial Tibia of Normal_25.jpg','Medial Tibia of Normal_26.jpg','Medial Tibia of Normal_27.jpg','Medial Tibia of Normal_28.jpg','Medial Tibia of Normal_29.jpg','Medial Tibia of Normal_3.jpg','Medial Tibia of Normal_30.jpg','Medial Tibia of Normal_31.jpg','Medial Tibia of Normal_32.jpg','Medial Tibia of Normal_33.jpg','Medial Tibia of Normal_34.jpg','Medial Tibia of Normal_35.jpg','Medial Tibia of Normal_36.jpg','Medial Tibia of Normal_37.jpg','Medial Tibia of Normal_38.jpg','Medial Tibia of Normal_39.jpg','Medial Tibia of Normal_4.jpg','Medial Tibia of Normal_40.jpg','Medial Tibia of Normal_41.jpg','Medial Tibia of Normal_42.jpg','Medial Tibia of Normal_43.jpg','Medial Tibia of Normal_44.jpg','Medial Tibia of Normal_45.jpg','Medial Tibia of Normal_46.jpg','Medial Tibia of Normal_47.jpg','Medial Tibia of Normal_48.jpg','Medial Tibia of Normal_49.jpg','Medial Tibia of Normal_5.jpg','Medial Tibia of Normal_50.jpg','Medial Tibia of Normal_51.jpg','Medial Tibia of Normal_52.jpg','Medial Tibia of Normal_53.jpg','Medial Tibia of Normal_54.jpg','Medial Tibia of Normal_55.jpg','Medial Tibia of Normal_56.jpg','Medial Tibia of Normal_57.jpg','Medial Tibia of Normal_58.jpg','Medial Tibia of Normal_59.jpg','Medial Tibia of Normal_6.jpg','Medial Tibia of Normal_60.jpg','Medial Tibia of Normal_61.jpg','Medial Tibia of Normal_62.jpg','Medial Tibia of Normal_63.jpg','Medial Tibia of Normal_7.jpg','Medial Tibia of Normal_8.jpg','Medial Tibia of Normal_9.jpg','Medial Tibia of OA_1.jpg','Medial Tibia of OA_10.jpg','Medial Tibia of OA_11.jpg','Medial Tibia of OA_12.jpg','Medial Tibia of OA_13.jpg','Medial Tibia of OA_14.jpg','Medial Tibia of OA_15.jpg','Medial Tibia of OA_16.jpg','Medial Tibia of OA_17.jpg','Medial Tibia of OA_18.jpg','Medial Tibia of OA_19.jpg','Medial Tibia of OA_2.jpg','Medial Tibia of OA_20.jpg','Medial Tibia of OA_21.jpg','Medial Tibia of OA_22.jpg','Medial Tibia of OA_23.jpg','Medial Tibia of OA_24.jpg','Medial Tibia of OA_25.jpg','Medial Tibia of OA_26.jpg','Medial Tibia of OA_27.jpg','Medial Tibia of OA_28.jpg','Medial Tibia of OA_29.jpg','Medial Tibia of OA_3.jpg','Medial Tibia of OA_30.jpg','Medial Tibia of OA_31.jpg','Medial Tibia of OA_32.jpg','Medial Tibia of OA_33.jpg','Medial Tibia of OA_34.jpg','Medial Tibia of OA_35.jpg','Medial Tibia of OA_36.jpg','Medial Tibia of OA_37.jpg','Medial Tibia of OA_38.jpg','Medial Tibia of OA_39.jpg','Medial Tibia of OA_4.jpg','Medial Tibia of OA_40.jpg','Medial Tibia of OA_41.jpg','Medial Tibia of OA_42.jpg','Medial Tibia of OA_43.jpg','Medial Tibia of OA_44.jpg','Medial Tibia of OA_45.jpg','Medial Tibia of OA_46.jpg','Medial Tibia of OA_47.jpg','Medial Tibia of OA_48.jpg','Medial Tibia of OA_49.jpg','Medial Tibia of OA_5.jpg','Medial Tibia of OA_50.jpg','Medial Tibia of OA_51.jpg','Medial Tibia of OA_52.jpg','Medial Tibia of OA_53.jpg','Medial Tibia of OA_54.jpg','Medial Tibia of OA_55.jpg','Medial Tibia of OA_56.jpg','Medial Tibia of OA_57.jpg','Medial Tibia of OA_58.jpg','Medial Tibia of OA_59.jpg','Medial Tibia of OA_6.jpg','Medial Tibia of OA_60.jpg','Medial Tibia of OA_61.jpg','Medial Tibia of OA_62.jpg','Medial Tibia of OA_63.jpg','Medial Tibia of OA_64.jpg','Medial Tibia of OA_65.jpg','Medial Tibia of OA_66.jpg','Medial Tibia of OA_67.jpg','Medial Tibia of OA_68.jpg','Medial Tibia of OA_7.jpg','Medial Tibia of OA_8.jpg','Medial Tibia of OA_9.jpg'}
@attribute LBP_ri_1 numeric
@attribute LBP_ri_2 numeric
@attribute LBP_ri_3 numeric
@attribute LBP_ri_4 numeric
@attribute LBP_ri_5 numeric
@attribute LBP_ri_6 numeric
@attribute LBP_ri_7 numeric
@attribute LBP_ri_8 numeric
@attribute LBP_ri_9 numeric
@attribute LBP_ri_10 numeric
@attribute LBP_ri_11 numeric
@attribute LBP_ri_12 numeric
@attribute LBP_ri_13 numeric
@attribute LBP_ri_14 numeric
@attribute LBP_ri_15 numeric
@attribute LBP_ri_16 numeric
@attribute LBP_ri_17 numeric
@attribute LBP_ri_18 numeric
@attribute LBP_ri_19 numeric
@attribute LBP_ri_20 numeric
@attribute LBP_ri_21 numeric
@attribute LBP_ri_22 numeric
@attribute LBP_ri_23 numeric
@attribute LBP_ri_24 numeric
@attribute LBP_ri_25 numeric
@attribute LBP_ri_26 numeric
@attribute LBP_ri_27 numeric
@attribute LBP_ri_28 numeric
@attribute LBP_ri_29 numeric
@attribute LBP_ri_30 numeric
@attribute LBP_ri_31 numeric
@attribute LBP_ri_32 numeric
@attribute LBP_ri_33 numeric
@attribute LBP_ri_34 numeric
@attribute LBP_ri_35 numeric
@attribute LBP_ri_36 numeric
@attribute class {Nor,OA}

@data
'Medial Tibia of Normal_1.jpg',323,796,514,94,1234,35,56,57,1788,111,67,6,65,52,58,65,1540,3,74,4,2,46,23,1,54,63,38,964,0,1,2,19,64,48,820,714,Nor
'Medial Tibia of Normal_10.jpg',362,718,604,74,1311,28,57,28,1952,90,99,3,75,57,46,38,1556,1,61,1,1,34,40,1,41,74,37,975,0,0,1,17,47,34,738,600,Nor
'Medial Tibia of Normal_11.jpg',333,658,582,76,1366,38,29,54,2040,76,46,8,50,72,45,71,1605,1,60,3,1,32,27,2,61,63,30,951,0,2,1,26,52,43,698,599,Nor
'Medial Tibia of Normal_12.jpg',300,722,556,67,1331,27,48,23,1966,88,80,1,81,51,44,49,1595,2,64,0,3,40,17,2,54,58,24,1045,0,2,2,17,56,32,703,651,Nor
'Medial Tibia of Normal_13.jpg',355,708,573,73,1355,34,57,33,1994,71,80,8,77,41,44,50,1564,2,62,1,0,37,25,2,58,67,36,990,0,2,1,27,45,41,672,616,Nor
'Medial Tibia of Normal_14.jpg',366,752,543,71,1207,39,63,33,2071,99,78,5,70,44,54,54,1568,1,39,3,2,31,28,0,49,59,36,944,0,1,3,20,56,30,727,655,Nor
'Medial Tibia of Normal_15.jpg',382,696,633,66,1331,19,51,44,1825,99,81,2,61,65,41,55,1580,0,62,1,0,50,21,1,57,70,34,989,0,0,3,27,53,44,728,630,Nor
'Medial Tibia of Normal_16.jpg',412,678,644,58,1404,28,49,24,1984,82,101,3,53,66,49,47,1539,3,66,2,1,36,34,0,51,54,35,917,0,2,0,36,43,39,693,568,Nor
'Medial Tibia of Normal_17.jpg',378,803,629,70,1253,26,30,58,1980,121,58,7,46,86,42,54,1373,2,62,1,0,44,22,1,71,52,45,905,0,2,1,31,49,47,790,662,Nor
'Medial Tibia of Normal_18.jpg',465,772,700,80,1248,49,44,60,1707,77,51,4,45,94,74,69,1478,3,87,2,1,36,42,4,75,44,38,957,0,0,1,36,53,41,709,655,Nor
'Medial Tibia of Normal_19.jpg',371,726,653,84,1305,33,45,44,1973,84,69,2,61,69,46,65,1579,0,69,3,0,33,33,1,52,56,26,949,0,2,3,21,35,40,706,563,Nor
'Medial Tibia of Normal_2.jpg',542,1100,641,74,1070,58,54,58,1238,154,87,3,61,81,64,72,1141,1,89,2,3,48,36,3,76,73,59,952,0,1,8,32,69,76,1029,845,Nor
'Medial Tibia of Normal_20.jpg',369,725,681,74,1387,23,43,46,1940,73,61,5,51,80,45,37,1529,0,64,1,2,30,37,1,65,57,27,939,0,1,2,26,35,41,722,582,Nor
'Medial Tibia of Normal_21.jpg',421,759,611,88,1345,23,47,36,1839,95,96,2,61,61,62,30,1551,1,59,0,0,32,25,1,61,86,37,970,0,1,2,27,44,41,700,587,Nor
'Medial Tibia of Normal_22.jpg',412,779,708,51,1266,34,51,31,1854,67,71,3,55,69,44,48,1549,2,67,2,1,30,25,1,52,61,45,979,0,0,3,26,45,38,756,576,Nor
'Medial Tibia of Normal_23.jpg',352,785,602,54,1301,35,32,47,1947,91,69,5,48,82,43,55,1530,3,71,1,1,40,23,0,64,51,45,950,0,1,2,32,53,26,723,637,Nor
'Medial Tibia of Normal_24.jpg',399,702,689,67,1297,45,47,69,2198,57,45,1,36,75,58,50,1500,2,45,2,1,51,31,2,47,52,31,849,0,0,0,34,44,21,727,527,Nor
'Medial Tibia of Normal_25.jpg',382,805,617,60,1254,27,61,35,1888,111,83,2,63,52,47,55,1535,0,53,1,0,34,15,1,52,55,37,945,0,0,3,19,43,50,818,598,Nor
'Medial Tibia of Normal_26.jpg',414,731,700,68,1302,33,41,52,1834,82,67,3,53,73,53,71,1511,0,67,1,0,42,34,2,61,69,29,968,0,1,3,26,39,44,705,622,Nor
'Medial Tibia of Normal_27.jpg',376,784,650,92,1240,36,43,75,1808,89,57,4,62,67,44,79,1539,1,73,4,3,40,32,0,46,71,25,985,0,0,0,32,56,38,780,669,Nor
'Medial Tibia of Normal_28.jpg',396,792,630,68,1343,42,39,50,1751,86,61,5,52,89,54,64,1597,3,72,0,0,31,25,4,72,49,28,982,0,3,3,17,43,41,692,617,Nor
'Medial Tibia of Normal_29.jpg',369,721,622,72,1352,29,69,20,2092,61,73,1,55,62,42,47,1534,2,55,1,1,31,31,2,53,56,40,967,0,0,1,29,44,39,667,561,Nor
'Medial Tibia of Normal_3.jpg',557,1033,642,77,1078,52,54,58,1214,138,91,4,81,93,79,83,1109,4,66,4,3,60,31,2,77,89,58,926,0,3,2,32,63,75,998,865,Nor
'Medial Tibia of Normal_30.jpg',377,776,686,50,1284,23,35,40,1986,66,43,2,55,84,42,59,1635,0,64,0,1,47,29,0,65,38,39,911,0,2,2,31,45,41,681,562,Nor
'Medial Tibia of Normal_31.jpg',369,687,628,80,1337,24,53,51,1882,86,68,6,44,64,55,77,1600,0,61,4,2,45,27,1,60,55,36,950,0,1,1,20,48,29,742,608,Nor
'Medial Tibia of Normal_32.jpg',310,679,578,89,1295,23,54,37,1928,79,68,4,69,47,39,62,1662,0,64,0,0,36,22,4,59,77,39,1058,0,0,1,25,41,37,681,634,Nor
'Medial Tibia of Normal_33.jpg',300,674,601,71,1405,19,33,41,2047,99,49,2,51,69,52,67,1611,1,53,1,0,34,25,0,61,52,42,980,0,3,0,17,44,36,691,570,Nor
'Medial Tibia of Normal_34.jpg',358,756,637,69,1304,29,44,35,1895,113,82,4,66,69,52,61,1433,0,66,2,0,40,31,2,55,71,41,950,0,0,3,19,42,37,808,627,Nor
'Medial Tibia of Normal_35.jpg',429,772,696,75,1309,28,53,50,1690,81,57,7,40,99,64,76,1483,1,78,3,2,53,38,0,67,65,37,913,0,3,2,31,51,39,747,662,Nor
'Medial Tibia of Normal_36.jpg',398,690,693,66,1309,28,41,59,2015,67,54,2,39,71,54,52,1579,1,70,0,1,33,34,1,70,54,38,958,0,0,2,28,46,37,665,546,Nor
'Medial Tibia of Normal_37.jpg',380,794,619,56,1289,29,51,34,1856,102,95,5,62,70,40,68,1516,1,64,1,3,37,22,1,51,65,46,904,0,1,0,22,46,43,791,637,Nor
'Medial Tibia of Normal_38.jpg',335,701,641,52,1396,19,40,30,2065,73,60,3,56,68,48,60,1626,0,70,1,0,38,25,1,49,56,44,946,0,1,1,22,23,40,674,537,Nor
'Medial Tibia of Normal_39.jpg',332,676,584,62,1364,26,55,46,1827,75,63,5,58,77,50,78,1737,0,64,4,0,35,32,4,65,64,42,1020,0,0,0,28,38,29,668,593,Nor
'Medial Tibia of Normal_4.jpg',306,711,569,59,1254,24,44,25,1831,121,90,11,69,51,52,60,1660,4,49,2,1,47,23,2,56,46,36,1047,0,1,1,25,41,36,753,694,Nor
'Medial Tibia of Normal_40.jpg',371,717,657,50,1360,23,54,40,1871,64,72,7,52,49,56,67,1584,1,55,0,2,49,35,0,65,61,41,985,0,2,1,23,49,26,697,615,Nor
'Medial Tibia of Normal_41.jpg',375,709,675,64,1401,34,33,42,1873,64,54,2,68,69,53,57,1511,1,64,1,2,35,39,0,62,58,33,994,0,0,2,26,53,31,701,615,Nor
'Medial Tibia of Normal_42.jpg',350,616,689,83,1470,24,42,48,1928,55,63,3,51,61,48,50,1686,0,55,0,1,43,36,1,56,54,32,965,0,0,3,30,49,30,599,580,Nor
'Medial Tibia of Normal_43.jpg',393,748,673,60,1325,38,61,41,1986,74,60,3,67,70,53,44,1549,2,43,2,2,44,32,2,60,64,46,881,0,0,0,30,48,29,707,564,Nor
'Medial Tibia of Normal_44.jpg',377,725,625,69,1286,31,57,31,2038,114,59,3,61,60,49,50,1529,1,52,1,0,34,27,2,67,58,34,893,0,1,0,17,39,37,777,597,Nor
'Medial Tibia of Normal_45.jpg',294,695,582,53,1331,18,26,56,2100,94,57,5,46,93,37,70,1622,1,47,1,1,42,30,1,56,52,41,961,0,1,0,18,34,40,661,635,Nor
'Medial Tibia of Normal_46.jpg',342,731,657,62,1398,19,36,42,1969,94,61,4,53,92,53,47,1551,1,52,0,1,26,24,0,60,60,45,958,0,2,0,19,30,34,723,555,Nor
'Medial Tibia of Normal_47.jpg',369,763,633,69,1326,31,58,32,1879,96,76,6,65,63,56,57,1548,1,71,3,2,51,35,3,50,60,33,963,0,0,1,30,58,50,733,629,Nor
'Medial Tibia of Normal_48.jpg',375,724,641,72,1298,28,40,48,1964,98,69,4,49,56,49,57,1574,3,48,0,1,34,39,3,63,57,41,973,0,2,0,18,51,44,660,618,Nor
'Medial Tibia of Normal_49.jpg',338,696,721,75,1366,27,65,29,2117,71,60,6,59,44,43,51,1434,0,49,0,2,37,36,2,60,61,33,909,0,1,3,33,33,30,736,574,Nor
'Medial Tibia of Normal_5.jpg',538,1051,637,98,1057,63,46,50,1304,129,81,9,73,82,61,69,1155,5,77,3,6,72,30,2,93,65,49,915,0,2,4,35,76,53,1071,839,Nor
'Medial Tibia of Normal_50.jpg',383,685,660,74,1375,30,42,71,1900,54,48,1,45,78,57,83,1519,4,56,2,1,37,42,3,54,64,38,994,0,1,1,22,66,30,680,601,Nor
'Medial Tibia of Normal_51.jpg',474,940,633,69,1144,49,46,45,1460,133,76,4,65,67,64,67,1300,5,70,3,3,47,17,3,58,67,40,938,0,2,6,21,70,72,956,787,Nor
'Medial Tibia of Normal_52.jpg',394,739,654,70,1369,28,38,41,1777,82,55,10,45,90,62,51,1578,1,74,3,0,29,32,2,73,66,44,941,0,1,1,24,43,53,711,620,Nor
'Medial Tibia of Normal_53.jpg',586,1113,621,94,975,56,49,65,1167,154,105,7,52,93,59,61,1101,1,77,3,4,71,25,4,87,105,59,893,0,2,6,38,80,65,1013,910,Nor
'Medial Tibia of Normal_54.jpg',401,688,669,72,1369,36,45,49,1751,90,71,3,38,78,62,68,1558,2,61,1,1,36,33,2,77,71,37,964,0,0,1,26,38,32,720,651,Nor
'Medial Tibia of Normal_55.jpg',534,900,737,67,1172,46,46,50,1265,108,88,2,80,94,83,64,1263,3,98,1,3,49,39,1,82,83,48,980,0,1,1,33,46,61,898,775,Nor
'Medial Tibia of Normal_56.jpg',409,922,594,87,1214,37,38,39,1454,124,75,8,64,79,62,80,1302,2,82,1,1,49,30,6,73,67,53,991,0,2,1,33,58,63,893,808,Nor
'Medial Tibia of Normal_57.jpg',777,1102,712,83,899,61,60,66,1000,129,101,7,63,110,75,64,898,12,85,0,13,68,42,6,79,98,56,833,0,5,7,64,102,101,1124,899,Nor
'Medial Tibia of Normal_58.jpg',385,721,668,78,1377,24,48,36,2125,80,58,3,44,59,55,36,1665,1,54,0,1,31,29,1,44,67,38,921,0,2,1,16,47,40,715,530,Nor
'Medial Tibia of Normal_59.jpg',507,953,632,87,1120,35,53,49,1347,160,78,6,55,69,57,68,1219,5,85,4,6,46,24,2,82,78,54,931,0,2,3,41,60,63,1015,805,Nor
'Medial Tibia of Normal_6.jpg',357,740,656,79,1304,32,40,53,1977,99,51,4,41,58,38,69,1600,0,58,0,0,39,35,1,44,57,30,962,0,1,2,28,40,41,702,563,Nor
'Medial Tibia of Normal_60.jpg',450,774,714,86,1312,36,33,43,1553,94,78,3,57,87,65,61,1471,1,72,2,2,45,36,3,69,66,43,982,0,0,2,26,42,40,776,677,Nor
'Medial Tibia of Normal_61.jpg',350,714,706,83,1364,41,52,52,1614,69,62,3,59,88,57,69,1575,0,59,2,0,42,39,1,64,44,47,1033,0,0,2,28,58,36,727,661,Nor
'Medial Tibia of Normal_62.jpg',306,698,598,76,1312,35,25,48,1955,109,62,3,58,60,42,74,1589,1,66,4,2,38,26,3,57,64,27,1007,0,2,0,20,54,40,716,624,Nor
'Medial Tibia of Normal_63.jpg',382,731,634,63,1340,31,34,53,1857,88,50,2,70,73,68,70,1528,0,68,1,2,43,33,2,59,60,32,968,0,1,1,16,49,39,728,625,Nor
'Medial Tibia of Normal_7.jpg',380,720,658,87,1331,38,56,37,1925,88,76,4,58,50,56,43,1504,0,53,1,1,44,35,1,57,64,54,930,0,0,1,27,49,33,747,593,Nor
'Medial Tibia of Normal_8.jpg',385,752,626,65,1345,27,30,57,1941,93,57,1,47,75,53,54,1531,1,65,1,1,33,30,1,73,48,32,931,0,2,4,33,55,31,732,589,Nor
'Medial Tibia of Normal_9.jpg',419,784,637,84,1322,40,45,65,1771,63,64,5,50,81,60,68,1474,0,49,1,1,47,31,0,52,46,39,977,0,3,2,25,45,34,804,613,Nor
'Medial Tibia of OA_1.jpg',387,782,597,87,1317,32,39,50,1907,87,54,5,47,83,54,60,1512,2,58,3,1,36,38,3,56,55,33,954,0,0,1,24,51,39,739,608,OA
'Medial Tibia of OA_10.jpg',253,665,544,66,1305,19,34,35,2199,125,59,7,61,60,36,63,1710,1,56,0,1,29,25,1,42,54,31,945,0,1,1,18,30,41,705,579,OA
'Medial Tibia of OA_11.jpg',426,755,700,63,1335,43,34,45,1753,96,59,3,54,71,43,60,1543,0,61,0,1,40,48,2,78,51,34,949,0,0,1,33,44,43,744,589,OA
'Medial Tibia of OA_12.jpg',343,723,609,70,1280,21,41,46,2078,102,68,6,51,73,43,77,1553,0,59,2,1,36,33,1,59,55,30,888,0,2,1,18,37,46,751,598,OA
'Medial Tibia of OA_13.jpg',337,754,564,69,1268,25,26,65,2061,94,45,7,46,88,45,64,1571,2,54,3,0,39,26,0,51,40,43,983,0,0,1,19,47,33,729,602,OA
'Medial Tibia of OA_14.jpg',379,753,700,60,1293,21,35,33,2020,100,67,6,42,76,58,42,1557,0,57,1,1,36,33,0,62,57,34,899,0,0,2,23,31,45,713,565,OA
'Medial Tibia of OA_15.jpg',379,741,682,68,1317,23,45,50,1931,81,77,4,49,67,58,56,1458,2,53,1,0,37,33,3,66,62,40,907,0,1,1,31,40,42,757,639,OA
'Medial Tibia of OA_16.jpg',481,714,774,67,1305,45,54,61,1686,68,65,4,55,66,52,59,1527,1,65,1,0,40,45,1,65,68,51,885,0,2,2,42,49,45,747,609,OA
'Medial Tibia of OA_17.jpg',238,532,575,59,1560,24,26,35,2446,52,24,0,35,52,35,47,1813,0,42,0,3,21,15,0,63,53,31,943,0,1,2,13,43,23,523,472,OA
'Medial Tibia of OA_18.jpg',388,753,647,52,1347,34,23,43,2003,89,59,3,56,67,50,48,1536,1,64,1,0,31,35,0,70,47,28,919,0,1,1,29,52,49,695,580,OA
'Medial Tibia of OA_19.jpg',377,828,588,65,1211,19,40,23,2028,130,90,5,47,74,44,45,1567,1,59,2,2,29,16,2,56,51,29,879,0,0,1,16,42,56,807,572,OA
'Medial Tibia of OA_2.jpg',288,666,596,79,1336,28,25,36,2229,78,50,1,40,67,42,64,1648,0,56,1,1,35,26,0,55,48,35,901,0,0,2,19,43,38,687,581,OA
'Medial Tibia of OA_20.jpg',326,745,643,86,1362,23,32,46,1938,76,53,4,46,79,42,73,1578,0,61,1,1,44,34,0,57,46,42,985,0,0,0,16,43,30,687,602,OA
'Medial Tibia of OA_21.jpg',538,1918,446,38,606,16,16,16,764,575,86,3,43,65,26,32,659,1,49,0,1,21,10,0,45,55,19,607,0,2,0,17,20,281,1926,900,OA
'Medial Tibia of OA_22.jpg',470,861,701,75,1222,35,54,57,1554,85,76,4,62,96,88,60,1321,2,75,2,1,37,36,0,83,64,44,980,0,0,0,32,58,52,811,703,OA
'Medial Tibia of OA_23.jpg',359,706,647,61,1374,22,30,45,1747,95,77,3,48,72,50,62,1664,0,73,3,1,39,29,1,70,66,47,982,0,2,1,33,32,38,693,629,OA
'Medial Tibia of OA_24.jpg',347,723,627,73,1350,32,44,50,1837,80,62,3,56,66,54,71,1617,0,76,0,1,35,27,2,57,66,27,943,0,0,0,14,45,39,733,644,OA
'Medial Tibia of OA_25.jpg',343,744,625,68,1305,30,38,44,2148,75,63,7,49,59,54,49,1622,1,53,1,2,49,25,1,59,50,30,889,0,2,1,23,38,39,684,531,OA
'Medial Tibia of OA_26.jpg',205,567,502,44,1404,21,31,21,2695,83,71,5,49,41,31,41,1910,1,49,0,0,25,16,0,40,44,18,848,0,0,0,8,20,27,550,434,OA
'Medial Tibia of OA_27.jpg',233,608,561,65,1396,22,39,35,2165,73,45,3,56,53,42,58,1826,0,57,1,0,37,31,0,60,38,33,1044,0,1,3,14,32,27,560,583,OA
'Medial Tibia of OA_28.jpg',392,641,713,65,1469,16,35,52,1774,64,72,4,57,79,54,53,1599,1,60,0,1,47,24,2,64,66,41,943,0,1,3,22,47,31,695,614,OA
'Medial Tibia of OA_29.jpg',214,568,519,65,1409,16,52,23,2315,62,63,2,71,35,35,48,1891,1,53,2,0,29,16,0,44,53,23,942,0,0,3,14,48,21,615,549,OA
'Medial Tibia of OA_3.jpg',327,696,604,72,1333,23,54,40,1843,96,78,4,84,63,60,44,1614,3,67,0,0,36,28,1,56,57,44,1005,0,1,2,23,53,27,701,662,OA
'Medial Tibia of OA_30.jpg',215,583,491,62,1332,10,29,31,2246,76,76,6,81,45,34,63,1878,1,52,1,1,41,19,5,42,42,31,1003,0,0,0,15,50,22,608,610,OA
'Medial Tibia of OA_31.jpg',228,556,563,65,1433,13,25,43,2617,71,55,2,34,63,37,47,1766,1,46,2,0,29,20,1,46,44,38,864,0,0,1,18,27,20,564,462,OA
'Medial Tibia of OA_32.jpg',309,569,688,51,1537,15,23,34,2138,48,58,1,45,77,43,48,1696,1,61,2,1,36,27,2,60,64,37,910,0,0,1,23,40,26,612,518,OA
'Medial Tibia of OA_33.jpg',322,787,612,60,1320,28,38,30,2113,110,77,3,54,60,48,50,1497,1,37,0,0,33,30,0,49,56,45,837,0,0,0,25,42,52,791,594,OA
'Medial Tibia of OA_34.jpg',236,584,538,75,1398,16,35,35,2185,90,68,7,70,40,32,76,1873,1,67,2,0,36,21,3,40,50,41,919,0,1,1,20,43,26,610,562,OA
'Medial Tibia of OA_35.jpg',213,517,491,47,1423,9,16,34,2672,79,45,1,36,62,35,54,1946,2,42,1,0,21,18,0,39,25,28,868,0,1,0,12,26,27,549,462,OA
'Medial Tibia of OA_36.jpg',241,574,565,47,1474,22,30,31,2388,59,61,1,38,47,38,60,1819,2,47,2,3,33,21,0,50,53,19,872,0,0,0,26,35,42,602,499,OA
'Medial Tibia of OA_37.jpg',331,695,616,81,1406,30,36,34,1874,68,69,2,55,63,51,59,1565,1,60,2,0,34,37,2,59,83,47,1062,0,0,3,25,56,27,639,629,OA
'Medial Tibia of OA_38.jpg',417,840,608,51,1247,33,28,55,2164,80,53,1,52,74,42,54,1398,0,52,0,1,50,33,0,64,57,39,825,0,0,0,34,45,64,765,575,OA
'Medial Tibia of OA_39.jpg',274,605,596,50,1435,22,33,46,2315,74,46,4,54,68,43,39,1738,1,51,1,1,31,25,2,40,48,29,897,0,2,0,19,43,37,637,495,OA
'Medial Tibia of OA_4.jpg',359,697,714,81,1381,29,58,31,1800,77,66,3,70,49,47,65,1538,0,56,1,2,38,33,2,71,79,36,991,0,3,2,24,49,38,681,630,OA
'Medial Tibia of OA_40.jpg',224,549,522,59,1457,23,27,39,2230,73,56,4,50,53,39,77,1894,0,49,0,1,35,19,1,41,48,23,967,0,0,2,13,29,30,582,585,OA
'Medial Tibia of OA_41.jpg',364,735,647,66,1345,28,39,43,1780,82,60,2,52,71,54,81,1569,0,75,2,1,33,31,0,59,65,37,1030,0,4,2,28,53,29,691,643,OA
'Medial Tibia of OA_42.jpg',336,674,613,64,1471,27,45,36,1982,59,75,5,49,55,65,60,1608,0,57,1,1,35,30,2,44,60,35,956,0,1,2,22,38,34,672,587,OA
'Medial Tibia of OA_43.jpg',388,753,640,83,1361,23,31,43,1749,85,60,1,39,86,46,66,1615,3,85,1,2,35,29,1,57,66,36,1000,0,1,0,20,37,39,723,597,OA
'Medial Tibia of OA_44.jpg',450,760,688,64,1254,29,40,40,1897,93,84,4,55,75,60,54,1436,3,69,3,1,55,33,0,61,67,47,912,0,0,1,29,45,40,732,620,OA
'Medial Tibia of OA_45.jpg',365,764,635,74,1334,30,45,53,1923,70,73,6,45,78,44,62,1479,1,76,0,0,47,30,0,70,45,30,955,0,1,3,25,41,32,767,598,OA
'Medial Tibia of OA_46.jpg',228,538,526,86,1392,11,38,46,2175,93,46,4,61,57,40,54,1830,1,54,3,1,42,22,1,42,49,25,1066,0,1,2,8,38,24,593,604,OA
'Medial Tibia of OA_47.jpg',259,581,526,62,1354,19,51,33,2205,84,57,1,69,54,41,65,1873,1,58,4,0,32,23,1,54,42,29,993,0,2,0,21,27,28,587,565,OA
'Medial Tibia of OA_48.jpg',402,655,754,48,1462,32,39,49,1776,55,65,3,46,85,63,58,1622,0,62,5,1,49,40,1,62,50,32,939,0,0,0,34,40,29,647,596,OA
'Medial Tibia of OA_49.jpg',595,1089,618,70,988,65,54,65,1292,144,80,6,65,88,58,80,1071,4,82,3,7,62,31,3,78,72,56,834,0,6,6,31,83,86,1080,849,OA
'Medial Tibia of OA_5.jpg',424,774,678,73,1283,35,45,53,1710,88,67,3,46,87,58,71,1520,0,74,1,0,36,33,1,50,60,42,1000,0,1,1,27,50,48,743,619,OA
'Medial Tibia of OA_50.jpg',487,972,643,82,1115,41,64,58,1394,115,79,4,50,85,62,69,1293,5,64,6,2,60,22,2,70,72,57,931,0,1,1,31,70,62,957,775,OA
'Medial Tibia of OA_51.jpg',526,993,608,94,1114,56,45,45,1278,152,89,6,61,91,74,75,1172,2,72,6,8,54,30,2,65,70,43,903,0,0,4,33,67,74,1035,854,OA
'Medial Tibia of OA_52.jpg',392,706,707,71,1438,23,38,25,1588,87,91,3,56,65,65,51,1570,2,83,2,0,36,34,2,57,64,38,1026,0,0,0,26,41,36,724,654,OA
'Medial Tibia of OA_53.jpg',689,1154,662,107,901,73,63,57,1065,134,86,9,73,87,81,62,930,7,70,5,10,58,35,7,111,84,78,824,0,4,4,60,80,81,1118,932,OA
'Medial Tibia of OA_54.jpg',409,847,625,87,1250,25,47,46,1579,108,65,3,77,72,69,77,1423,1,66,3,1,35,38,2,65,68,44,1020,0,1,1,24,53,52,802,716,OA
'Medial Tibia of OA_55.jpg',387,727,680,70,1318,23,50,36,1791,76,77,5,65,73,63,75,1501,4,66,1,1,36,32,1,55,75,44,952,0,0,4,27,51,35,753,647,OA
'Medial Tibia of OA_56.jpg',485,883,621,80,1180,37,58,51,1509,123,93,3,74,84,64,48,1341,2,79,2,2,49,28,2,58,65,44,905,0,3,2,22,70,53,922,759,OA
'Medial Tibia of OA_57.jpg',461,827,694,89,1217,48,54,56,1561,88,83,5,57,85,73,61,1326,2,61,1,2,43,39,2,82,72,49,993,0,0,3,22,49,55,821,720,OA
'Medial Tibia of OA_58.jpg',648,1159,621,83,958,67,62,46,989,189,104,11,61,96,81,70,969,6,92,3,4,69,41,3,95,84,50,864,0,1,7,37,88,92,1110,941,OA
'Medial Tibia of OA_59.jpg',366,773,630,52,1306,29,31,49,2178,100,80,0,44,60,53,54,1546,0,44,2,1,28,21,3,50,50,32,847,0,1,1,20,36,43,739,532,OA
'Medial Tibia of OA_6.jpg',384,685,666,65,1344,27,28,62,2125,70,44,2,45,64,69,65,1523,1,62,2,0,40,30,0,47,66,42,920,0,1,1,24,44,37,645,571,OA
'Medial Tibia of OA_60.jpg',300,666,604,81,1334,27,44,54,2037,68,56,2,64,77,39,77,1691,1,59,3,1,41,31,0,55,59,41,926,0,1,2,24,42,27,686,581,OA
'Medial Tibia of OA_61.jpg',361,729,681,73,1239,29,42,44,1963,106,69,4,70,64,53,42,1501,0,52,1,1,38,24,2,68,42,39,980,0,0,0,17,50,50,740,627,OA
'Medial Tibia of OA_62.jpg',369,731,649,56,1330,29,32,31,1991,107,76,3,63,56,47,51,1577,4,54,0,1,38,26,0,45,68,34,979,0,0,1,14,33,33,707,566,OA
'Medial Tibia of OA_63.jpg',389,719,637,65,1362,36,56,35,1999,77,90,5,70,50,42,51,1482,1,66,1,0,32,32,0,55,73,41,952,0,1,1,17,48,34,694,588,OA
'Medial Tibia of OA_64.jpg',368,776,601,74,1304,18,35,64,1896,82,73,5,48,64,32,63,1612,3,68,1,0,47,33,2,66,52,47,938,0,1,0,26,50,24,708,620,OA
'Medial Tibia of OA_65.jpg',322,630,642,70,1430,21,42,35,2082,65,61,2,58,58,55,34,1742,0,66,0,0,40,26,0,44,47,20,941,0,0,0,22,37,38,632,539,OA
'Medial Tibia of OA_66.jpg',428,715,719,85,1251,37,56,53,1855,78,67,6,52,78,57,53,1567,2,47,5,3,38,38,0,52,56,38,983,0,1,0,28,57,23,677,596,OA
'Medial Tibia of OA_67.jpg',276,662,525,65,1402,25,25,55,2355,111,51,1,41,63,41,48,1675,2,62,1,0,36,19,0,47,38,28,872,0,0,0,19,35,40,658,523,OA
'Medial Tibia of OA_68.jpg',374,670,667,70,1345,28,43,34,1826,89,83,9,78,59,45,42,1521,1,74,2,0,36,31,1,63,64,33,1037,0,1,2,24,37,33,741,638,OA
'Medial Tibia of OA_7.jpg',354,672,629,68,1318,24,47,43,1784,98,74,5,88,62,50,53,1605,1,65,4,3,48,36,1,68,79,34,1035,0,2,0,23,56,24,682,666,OA
'Medial Tibia of OA_8.jpg',401,736,658,78,1373,22,39,31,1693,79,87,4,64,53,58,60,1509,2,80,3,1,38,45,2,67,67,46,964,0,2,3,24,54,39,753,666,OA
'Medial Tibia of OA_9.jpg',412,678,709,59,1383,28,44,41,2064,77,65,4,56,60,52,45,1487,0,52,0,1,44,30,1,66,60,28,882,0,3,1,36,39,45,709,540,OA
