@relation 'LBP_ri Medial Femur ROI '

@attribute File {'Medial Femur of G1_1.jpg','Medial Femur of G1_10.jpg','Medial Femur of G1_11.jpg','Medial Femur of G1_12.jpg','Medial Femur of G1_13.jpg','Medial Femur of G1_14.jpg','Medial Femur of G1_15.jpg','Medial Femur of G1_16.jpg','Medial Femur of G1_17.jpg','Medial Femur of G1_18.jpg','Medial Femur of G1_2.jpg','Medial Femur of G1_3.jpg','Medial Femur of G1_4.jpg','Medial Femur of G1_5.jpg','Medial Femur of G1_6.jpg','Medial Femur of G1_7.jpg','Medial Femur of G1_8.jpg','Medial Femur of G1_9.jpg','Medial Femur of G2_1.jpg','Medial Femur of G2_10.jpg','Medial Femur of G2_11.jpg','Medial Femur of G2_12.jpg','Medial Femur of G2_13.jpg','Medial Femur of G2_14.jpg','Medial Femur of G2_15.jpg','Medial Femur of G2_16.jpg','Medial Femur of G2_17.jpg','Medial Femur of G2_18.jpg','Medial Femur of G2_19.jpg','Medial Femur of G2_2.jpg','Medial Femur of G2_20.jpg','Medial Femur of G2_21.jpg','Medial Femur of G2_3.jpg','Medial Femur of G2_4.jpg','Medial Femur of G2_5.jpg','Medial Femur of G2_6.jpg','Medial Femur of G2_7.jpg','Medial Femur of G2_8.jpg','Medial Femur of G2_9.jpg','Medial Femur of G3_1.jpg','Medial Femur of G3_10.jpg','Medial Femur of G3_11.jpg','Medial Femur of G3_12.jpg','Medial Femur of G3_13.jpg','Medial Femur of G3_14.jpg','Medial Femur of G3_15.jpg','Medial Femur of G3_16.jpg','Medial Femur of G3_17.jpg','Medial Femur of G3_18.jpg','Medial Femur of G3_19.jpg','Medial Femur of G3_2.jpg','Medial Femur of G3_20.jpg','Medial Femur of G3_21.jpg','Medial Femur of G3_22.jpg','Medial Femur of G3_23.jpg','Medial Femur of G3_24.jpg','Medial Femur of G3_25.jpg','Medial Femur of G3_26.jpg','Medial Femur of G3_27.jpg','Medial Femur of G3_28.jpg','Medial Femur of G3_29.jpg','Medial Femur of G3_3.jpg','Medial Femur of G3_30.jpg','Medial Femur of G3_31.jpg','Medial Femur of G3_32.jpg','Medial Femur of G3_33.jpg','Medial Femur of G3_34.jpg','Medial Femur of G3_35.jpg','Medial Femur of G3_36.jpg','Medial Femur of G3_37.jpg','Medial Femur of G3_38.jpg','Medial Femur of G3_39.jpg','Medial Femur of G3_4.jpg','Medial Femur of G3_40.jpg','Medial Femur of G3_41.jpg','Medial Femur of G3_42.jpg','Medial Femur of G3_43.jpg','Medial Femur of G3_44.jpg','Medial Femur of G3_5.jpg','Medial Femur of G3_6.jpg','Medial Femur of G3_7.jpg','Medial Femur of G3_8.jpg','Medial Femur of G3_9.jpg','Medial Femur of G4_1.jpg','Medial Femur of G4_2.jpg','Medial Femur of G4_3.jpg','Medial Femur of G4_4.jpg','Medial Femur of G4_5.jpg','Medial Femur of G4_6.jpg','Medial Femur of G4_7.jpg','Medial Femur of G4_8.jpg','Medial Femur of Nor_1.jpg','Medial Femur of Nor_10.jpg','Medial Femur of Nor_11.jpg','Medial Femur of Nor_12.jpg','Medial Femur of Nor_13.jpg','Medial Femur of Nor_14.jpg','Medial Femur of Nor_15.jpg','Medial Femur of Nor_16.jpg','Medial Femur of Nor_17.jpg','Medial Femur of Nor_18.jpg','Medial Femur of Nor_19.jpg','Medial Femur of Nor_2.jpg','Medial Femur of Nor_20.jpg','Medial Femur of Nor_21.jpg','Medial Femur of Nor_22.jpg','Medial Femur of Nor_23.jpg','Medial Femur of Nor_24.jpg','Medial Femur of Nor_25.jpg','Medial Femur of Nor_26.jpg','Medial Femur of Nor_27.jpg','Medial Femur of Nor_28.jpg','Medial Femur of Nor_29.jpg','Medial Femur of Nor_3.jpg','Medial Femur of Nor_30.jpg','Medial Femur of Nor_31.jpg','Medial Femur of Nor_32.jpg','Medial Femur of Nor_33.jpg','Medial Femur of Nor_34.jpg','Medial Femur of Nor_35.jpg','Medial Femur of Nor_36.jpg','Medial Femur of Nor_37.jpg','Medial Femur of Nor_38.jpg','Medial Femur of Nor_39.jpg','Medial Femur of Nor_4.jpg','Medial Femur of Nor_5.jpg','Medial Femur of Nor_6.jpg','Medial Femur of Nor_7.jpg','Medial Femur of Nor_8.jpg','Medial Femur of Nor_9.jpg'}
@attribute LBP_ri_1 numeric
@attribute LBP_ri_2 numeric
@attribute LBP_ri_3 numeric
@attribute LBP_ri_4 numeric
@attribute LBP_ri_5 numeric
@attribute LBP_ri_6 numeric
@attribute LBP_ri_7 numeric
@attribute LBP_ri_8 numeric
@attribute LBP_ri_9 numeric
@attribute LBP_ri_10 numeric
@attribute LBP_ri_11 numeric
@attribute LBP_ri_12 numeric
@attribute LBP_ri_13 numeric
@attribute LBP_ri_14 numeric
@attribute LBP_ri_15 numeric
@attribute LBP_ri_16 numeric
@attribute LBP_ri_17 numeric
@attribute LBP_ri_18 numeric
@attribute LBP_ri_19 numeric
@attribute LBP_ri_20 numeric
@attribute LBP_ri_21 numeric
@attribute LBP_ri_22 numeric
@attribute LBP_ri_23 numeric
@attribute LBP_ri_24 numeric
@attribute LBP_ri_25 numeric
@attribute LBP_ri_26 numeric
@attribute LBP_ri_27 numeric
@attribute LBP_ri_28 numeric
@attribute LBP_ri_29 numeric
@attribute LBP_ri_30 numeric
@attribute LBP_ri_31 numeric
@attribute LBP_ri_32 numeric
@attribute LBP_ri_33 numeric
@attribute LBP_ri_34 numeric
@attribute LBP_ri_35 numeric
@attribute LBP_ri_36 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Femur of G1_1.jpg',586,1089,612,82,994,59,62,53,1220,158,80,9,63,84,56,70,1112,2,79,6,3,49,39,4,75,61,44,913,0,2,6,30,85,78,1075,861,'Grade 1'
'Medial Femur of G1_10.jpg',468,946,608,82,1121,45,54,49,1389,143,74,8,73,84,56,73,1359,2,76,4,6,53,43,4,56,66,38,888,0,4,3,30,71,63,949,813,'Grade 1'
'Medial Femur of G1_11.jpg',348,689,620,83,1374,17,29,36,1843,84,75,2,65,73,52,59,1722,1,70,2,2,55,35,0,62,56,34,1001,0,1,0,12,52,37,618,592,'Grade 1'
'Medial Femur of G1_12.jpg',389,774,668,60,1308,29,36,39,1836,109,50,7,54,89,59,51,1570,0,69,5,2,35,28,0,64,65,29,927,0,1,1,22,40,41,717,627,'Grade 1'
'Medial Femur of G1_13.jpg',390,733,650,73,1366,25,32,28,1701,89,62,4,58,70,74,65,1685,0,70,3,2,35,30,1,69,71,31,989,0,1,1,22,36,43,686,606,'Grade 1'
'Medial Femur of G1_14.jpg',340,691,644,76,1369,15,27,38,1869,89,63,4,56,78,42,62,1608,1,76,2,0,51,23,0,60,58,38,964,0,2,3,23,47,28,709,645,'Grade 1'
'Medial Femur of G1_15.jpg',442,739,666,83,1282,36,39,40,1795,69,63,7,51,81,69,56,1593,0,63,0,2,58,43,3,71,62,44,925,0,2,1,34,43,39,692,608,'Grade 1'
'Medial Femur of G1_16.jpg',382,717,664,70,1417,25,25,39,1746,80,81,5,56,56,55,53,1595,1,74,1,1,42,26,2,63,69,32,1010,0,0,2,26,47,32,698,609,'Grade 1'
'Medial Femur of G1_17.jpg',339,693,659,73,1353,25,39,25,1989,97,60,4,59,68,43,64,1592,0,57,1,1,30,37,2,51,70,31,1027,0,1,3,10,42,30,670,556,'Grade 1'
'Medial Femur of G1_18.jpg',330,657,625,54,1423,25,31,44,1990,99,76,4,53,67,53,33,1705,0,61,0,1,32,16,1,58,59,31,997,0,2,2,21,35,38,628,550,'Grade 1'
'Medial Femur of G1_2.jpg',311,699,632,64,1314,25,34,43,2013,113,62,2,61,66,45,58,1709,0,49,0,0,32,23,2,63,57,35,1003,0,1,0,9,34,37,640,565,'Grade 1'
'Medial Femur of G1_3.jpg',458,775,684,80,1271,36,43,46,1671,101,54,2,52,103,72,55,1522,1,61,3,1,36,37,1,78,70,36,927,0,1,1,27,42,39,771,644,'Grade 1'
'Medial Femur of G1_4.jpg',354,767,648,52,1264,21,48,28,2241,80,57,1,44,50,39,52,1640,0,72,2,1,31,29,2,46,48,35,882,0,4,1,21,37,43,664,497,'Grade 1'
'Medial Femur of G1_5.jpg',359,637,671,66,1450,21,41,39,2001,72,79,4,54,50,59,53,1612,3,61,1,1,31,37,3,57,58,47,919,0,0,1,20,26,28,677,563,'Grade 1'
'Medial Femur of G1_6.jpg',412,749,640,56,1300,33,55,32,2061,72,83,0,59,63,38,48,1564,2,55,4,0,27,26,0,64,55,46,913,0,1,0,35,38,41,687,542,'Grade 1'
'Medial Femur of G1_7.jpg',325,639,691,70,1390,24,32,44,2211,65,51,3,40,61,53,44,1754,0,60,0,1,32,32,0,57,49,35,885,0,1,2,18,27,31,591,483,'Grade 1'
'Medial Femur of G1_8.jpg',371,645,649,61,1452,29,40,43,1984,77,51,3,37,79,49,48,1642,0,58,3,2,36,24,1,53,49,45,955,0,1,1,21,45,31,659,557,'Grade 1'
'Medial Femur of G1_9.jpg',533,1386,629,34,887,18,23,18,1093,364,106,7,54,88,56,39,942,0,83,1,0,16,11,2,57,79,14,782,0,0,0,19,17,225,1451,767,'Grade 1'
'Medial Femur of G2_1.jpg',328,647,592,81,1406,35,46,48,1859,87,47,3,57,70,44,67,1601,1,54,0,1,39,36,4,67,67,30,1056,0,1,1,26,37,30,709,624,'Grade 2'
'Medial Femur of G2_10.jpg',560,936,689,78,1094,45,69,55,1386,122,73,9,61,76,80,65,1194,7,80,4,5,55,38,3,75,85,58,935,0,1,4,36,69,54,914,786,'Grade 2'
'Medial Femur of G2_11.jpg',600,1147,636,74,972,59,47,55,1165,154,84,7,70,84,67,49,1078,7,105,5,3,51,35,3,82,84,48,902,1,5,2,43,84,77,1073,843,'Grade 2'
'Medial Femur of G2_12.jpg',337,662,614,57,1405,22,42,27,1951,78,76,3,56,62,49,52,1674,1,68,1,2,38,29,1,51,64,44,1041,0,0,0,18,30,40,624,582,'Grade 2'
'Medial Femur of G2_13.jpg',360,681,674,63,1399,25,44,41,1942,68,75,5,58,63,58,54,1669,0,63,0,0,39,35,2,66,63,28,986,0,0,0,24,32,29,607,548,'Grade 2'
'Medial Femur of G2_14.jpg',379,818,683,60,1289,31,41,39,1708,105,68,6,58,77,64,46,1550,1,65,3,2,48,30,2,52,55,34,952,0,1,1,20,32,51,783,647,'Grade 2'
'Medial Femur of G2_15.jpg',399,745,657,69,1239,28,49,36,1979,84,81,6,59,71,54,60,1536,0,57,4,1,28,31,0,42,58,46,973,0,1,0,18,35,56,744,555,'Grade 2'
'Medial Femur of G2_16.jpg',375,699,614,71,1370,31,48,30,1938,76,77,3,50,77,48,62,1694,1,74,0,0,49,28,2,58,51,38,946,0,1,0,24,24,26,691,525,'Grade 2'
'Medial Femur of G2_17.jpg',358,657,671,58,1396,19,33,26,2156,97,75,2,44,65,47,40,1704,0,60,2,0,26,29,0,53,51,30,903,0,1,1,15,24,40,646,472,'Grade 2'
'Medial Femur of G2_18.jpg',368,746,666,49,1340,16,40,51,1970,96,60,4,47,67,47,53,1691,2,58,1,0,27,31,3,65,68,34,868,0,2,1,25,38,43,689,535,'Grade 2'
'Medial Femur of G2_19.jpg',407,728,583,67,1327,23,40,44,1972,94,72,2,49,74,61,70,1588,1,76,1,1,36,33,0,61,72,38,906,0,1,1,24,43,32,693,581,'Grade 2'
'Medial Femur of G2_2.jpg',410,794,608,67,1255,33,36,51,1924,105,66,4,48,71,60,48,1612,4,73,0,1,46,36,1,71,42,35,907,0,3,1,27,43,37,709,573,'Grade 2'
'Medial Femur of G2_20.jpg',454,810,710,43,1263,39,45,34,1862,92,84,2,50,83,51,51,1486,0,59,1,2,42,35,0,66,57,47,897,0,3,2,27,37,36,754,577,'Grade 2'
'Medial Femur of G2_21.jpg',295,674,602,55,1303,21,46,23,2038,103,79,5,74,46,42,42,1730,2,62,2,0,34,21,1,42,64,35,1011,0,0,0,24,37,41,649,598,'Grade 2'
'Medial Femur of G2_3.jpg',357,684,587,63,1341,19,38,37,2224,97,56,3,51,64,42,35,1701,0,61,2,0,32,26,0,53,58,36,860,0,0,2,27,33,42,674,496,'Grade 2'
'Medial Femur of G2_4.jpg',282,544,600,62,1496,14,30,30,2238,68,60,4,58,57,37,43,1832,1,57,3,0,38,26,0,42,51,30,993,0,2,4,24,30,20,532,493,'Grade 2'
'Medial Femur of G2_5.jpg',258,544,501,63,1497,17,33,31,2442,50,38,2,49,53,53,61,1745,0,69,0,0,23,16,0,59,34,39,960,0,0,1,19,37,26,544,537,'Grade 2'
'Medial Femur of G2_6.jpg',369,759,575,61,1255,29,36,49,2048,107,62,3,53,68,55,49,1597,2,62,3,0,28,31,0,64,55,37,921,0,0,0,26,36,39,699,623,'Grade 2'
'Medial Femur of G2_7.jpg',373,682,741,72,1447,21,29,26,1914,72,61,2,34,69,55,59,1651,0,73,0,2,35,19,3,60,71,29,965,0,1,1,18,38,30,633,515,'Grade 2'
'Medial Femur of G2_8.jpg',683,1182,633,88,941,75,64,62,1028,143,85,10,60,92,65,65,971,5,65,5,9,58,33,3,80,83,69,820,0,1,10,57,86,103,1161,906,'Grade 2'
'Medial Femur of G2_9.jpg',405,848,558,76,1240,39,49,48,1560,113,68,6,93,77,62,57,1516,2,66,2,0,40,28,2,81,69,49,977,0,1,5,20,48,56,825,715,'Grade 2'
'Medial Femur of G3_1.jpg',335,778,576,66,1226,25,31,44,2206,112,55,4,52,65,46,40,1654,0,41,0,0,35,10,0,54,45,36,899,0,0,0,20,39,53,708,546,'Grade 3'
'Medial Femur of G3_10.jpg',457,769,686,76,1294,30,43,46,1786,97,74,3,60,77,53,46,1512,2,63,2,0,34,36,3,76,68,46,877,0,2,2,29,30,55,767,600,'Grade 3'
'Medial Femur of G3_11.jpg',250,557,580,43,1497,16,32,27,2482,54,53,0,57,60,36,43,1862,1,57,0,2,30,20,2,35,50,36,854,0,1,1,17,31,23,540,452,'Grade 3'
'Medial Femur of G3_12.jpg',399,758,665,67,1359,22,52,38,1681,85,74,4,46,82,48,64,1557,1,77,1,1,46,38,0,68,68,37,1034,0,0,1,22,44,39,705,618,'Grade 3'
'Medial Femur of G3_13.jpg',427,763,710,51,1289,31,44,46,1788,88,73,3,54,82,67,67,1485,3,87,2,1,39,38,1,70,61,32,906,0,2,0,26,44,44,762,615,'Grade 3'
'Medial Femur of G3_14.jpg',333,659,659,58,1430,25,33,36,1990,78,79,2,59,63,46,50,1677,1,70,2,0,19,21,4,56,59,32,947,0,0,1,15,33,33,657,574,'Grade 3'
'Medial Femur of G3_15.jpg',252,590,577,44,1441,21,27,22,2716,54,43,2,18,58,35,45,1801,0,34,0,0,26,23,1,41,40,29,826,0,0,1,6,22,38,581,387,'Grade 3'
'Medial Femur of G3_16.jpg',309,609,638,46,1465,20,29,33,2020,68,63,1,48,61,41,56,1727,0,75,4,1,33,27,0,55,51,42,1049,0,0,0,15,36,32,591,556,'Grade 3'
'Medial Femur of G3_17.jpg',382,646,703,75,1440,25,59,38,1950,55,77,1,52,61,50,45,1655,3,63,2,0,27,26,5,53,65,43,926,0,1,0,22,27,37,669,518,'Grade 3'
'Medial Femur of G3_18.jpg',235,551,522,63,1466,17,36,36,2399,72,46,1,55,47,36,52,1834,0,46,0,1,33,22,1,37,46,32,979,0,0,3,20,40,26,553,494,'Grade 3'
'Medial Femur of G3_19.jpg',230,600,506,62,1383,19,36,24,2395,80,61,4,53,49,33,54,1826,0,56,1,1,25,9,0,43,49,26,954,0,1,0,20,31,22,612,536,'Grade 3'
'Medial Femur of G3_2.jpg',318,712,614,52,1318,19,36,43,2078,95,55,7,43,85,43,61,1701,1,55,1,1,28,22,1,51,49,34,959,0,1,2,19,37,41,668,551,'Grade 3'
'Medial Femur of G3_20.jpg',293,516,626,49,1484,16,21,30,2459,54,44,2,46,52,38,49,1849,2,55,0,1,16,29,0,51,38,37,882,0,0,2,24,30,27,535,444,'Grade 3'
'Medial Femur of G3_21.jpg',418,721,725,61,1366,32,57,38,1770,53,65,4,63,67,69,49,1563,1,76,0,2,48,30,1,62,64,43,956,0,0,3,29,43,41,657,624,'Grade 3'
'Medial Femur of G3_22.jpg',264,536,535,55,1498,17,32,36,2152,72,63,2,60,45,33,56,1745,1,54,0,1,24,22,1,43,50,38,1088,0,1,2,17,38,36,624,560,'Grade 3'
'Medial Femur of G3_23.jpg',670,1097,681,97,933,55,78,58,1087,120,96,3,70,93,61,72,969,1,86,6,10,69,33,5,91,86,78,828,0,3,7,57,81,65,1098,957,'Grade 3'
'Medial Femur of G3_24.jpg',253,494,624,28,1471,21,35,22,2677,56,62,0,43,42,41,40,1860,1,47,1,0,20,18,2,39,40,26,824,0,1,0,16,32,28,507,430,'Grade 3'
'Medial Femur of G3_25.jpg',324,640,610,73,1449,19,35,29,2061,79,54,3,58,64,46,50,1702,0,66,0,0,29,32,1,61,50,33,975,0,3,0,13,38,27,626,551,'Grade 3'
'Medial Femur of G3_26.jpg',342,652,661,49,1475,22,31,48,2051,58,59,7,55,67,44,58,1646,0,78,1,0,31,24,0,48,43,31,971,0,0,1,24,31,23,643,527,'Grade 3'
'Medial Femur of G3_27.jpg',369,669,659,68,1440,33,39,38,1814,94,90,3,59,65,52,57,1622,1,75,0,2,41,31,2,53,54,38,952,0,0,2,23,37,40,654,625,'Grade 3'
'Medial Femur of G3_28.jpg',391,681,644,87,1327,27,51,47,1722,72,76,4,63,77,68,65,1699,0,71,1,2,28,28,3,68,70,58,947,0,1,1,27,44,42,675,634,'Grade 3'
'Medial Femur of G3_29.jpg',390,780,586,85,1230,29,35,46,1997,127,66,5,42,61,51,64,1516,0,50,1,1,48,30,1,41,55,43,937,0,0,0,20,43,50,780,591,'Grade 3'
'Medial Femur of G3_3.jpg',348,660,620,66,1394,33,59,30,1984,72,72,2,60,49,42,50,1629,2,58,0,2,35,36,3,44,73,32,990,0,1,1,23,52,26,656,597,'Grade 3'
'Medial Femur of G3_30.jpg',241,543,553,57,1479,19,42,34,2361,72,71,4,43,47,46,55,1894,0,33,0,0,31,17,0,46,40,35,956,0,1,2,9,31,27,546,466,'Grade 3'
'Medial Femur of G3_31.jpg',272,601,554,70,1408,19,39,36,2148,84,56,6,49,54,54,52,1800,1,47,1,1,37,28,3,52,45,31,973,0,1,1,18,39,29,599,593,'Grade 3'
'Medial Femur of G3_32.jpg',428,910,557,87,1205,32,39,57,1599,113,75,5,67,75,51,59,1495,0,98,1,3,36,29,2,72,68,46,872,0,3,5,25,52,47,858,730,'Grade 3'
'Medial Femur of G3_33.jpg',352,665,670,75,1414,17,35,29,1841,79,66,1,60,71,56,47,1718,1,68,0,0,34,30,3,56,72,44,1013,0,0,0,20,34,28,618,584,'Grade 3'
'Medial Femur of G3_34.jpg',395,773,604,63,1268,43,36,47,2002,79,74,2,61,71,54,50,1591,0,71,3,2,34,22,5,66,53,34,893,0,1,2,19,50,41,701,591,'Grade 3'
'Medial Femur of G3_35.jpg',371,789,612,88,1277,31,45,46,1900,72,68,1,71,79,63,59,1491,1,65,4,2,40,25,2,58,72,41,961,0,0,2,26,40,35,714,650,'Grade 3'
'Medial Femur of G3_36.jpg',382,685,688,65,1320,31,38,37,1751,89,80,8,74,74,58,49,1680,1,65,3,2,35,28,2,57,68,34,984,0,0,5,29,37,41,688,613,'Grade 3'
'Medial Femur of G3_37.jpg',374,730,628,57,1305,21,35,34,1982,92,85,5,52,76,71,40,1661,0,59,2,0,30,32,0,47,53,31,978,0,2,2,20,33,47,661,556,'Grade 3'
'Medial Femur of G3_38.jpg',342,731,613,70,1329,26,38,30,1859,91,59,2,70,74,44,66,1708,3,68,1,0,31,12,1,62,61,49,1030,0,1,0,14,43,35,644,594,'Grade 3'
'Medial Femur of G3_39.jpg',361,696,675,66,1364,26,32,37,2156,96,63,1,30,58,53,30,1608,3,59,1,1,31,35,2,57,68,30,870,0,1,2,27,37,41,661,523,'Grade 3'
'Medial Femur of G3_4.jpg',388,771,667,73,1304,30,51,48,1799,92,80,7,42,68,55,53,1596,2,88,2,1,32,35,2,54,70,53,970,0,0,5,31,52,40,686,653,'Grade 3'
'Medial Femur of G3_40.jpg',334,657,635,44,1456,19,26,35,2174,85,77,1,34,76,39,61,1665,0,59,0,0,29,29,1,69,51,28,891,0,1,0,29,25,32,625,514,'Grade 3'
'Medial Femur of G3_41.jpg',390,743,667,69,1324,22,55,40,1947,93,84,5,55,63,55,41,1552,0,74,3,0,38,26,2,47,62,26,949,0,2,0,19,46,44,690,568,'Grade 3'
'Medial Femur of G3_42.jpg',407,742,663,59,1298,45,39,35,1942,100,57,7,60,86,46,53,1577,1,82,1,0,39,21,0,79,54,41,889,0,0,1,26,24,41,740,546,'Grade 3'
'Medial Femur of G3_43.jpg',327,754,573,57,1285,27,32,26,2414,110,56,1,51,67,42,36,1620,1,38,1,0,28,29,2,42,41,29,788,0,1,0,23,29,41,739,491,'Grade 3'
'Medial Femur of G3_44.jpg',385,693,694,71,1374,24,43,35,1863,83,80,2,50,66,54,64,1628,0,92,1,2,31,35,1,58,65,30,1021,0,0,0,18,37,40,665,595,'Grade 3'
'Medial Femur of G3_5.jpg',360,655,654,66,1375,24,30,50,1976,89,81,1,43,65,56,55,1648,0,65,3,2,36,33,1,48,82,38,933,0,1,0,22,42,30,666,571,'Grade 3'
'Medial Femur of G3_6.jpg',357,763,578,58,1316,28,34,38,1960,97,63,8,59,82,63,48,1568,0,62,3,0,41,24,4,53,57,41,930,0,0,1,25,56,53,728,603,'Grade 3'
'Medial Femur of G3_7.jpg',411,835,647,81,1263,34,47,36,1671,105,80,2,57,63,65,59,1486,0,65,0,1,43,43,0,76,82,44,990,0,1,5,29,39,44,739,658,'Grade 3'
'Medial Femur of G3_8.jpg',439,756,774,57,1224,38,56,35,1873,80,99,2,49,87,50,42,1481,1,60,1,2,42,44,3,50,64,51,873,0,0,0,26,37,46,769,590,'Grade 3'
'Medial Femur of G3_9.jpg',391,714,754,59,1412,31,36,48,1967,71,61,4,44,70,50,35,1547,1,60,0,0,40,33,1,54,62,45,899,0,0,2,24,34,38,668,546,'Grade 3'
'Medial Femur of G4_1.jpg',535,803,652,77,1264,44,59,48,1548,98,80,2,61,97,73,56,1445,2,78,3,1,50,27,3,69,68,48,884,0,2,2,45,51,57,753,716,'Grade 4'
'Medial Femur of G4_2.jpg',477,796,674,69,1252,34,37,45,1660,95,84,7,60,99,56,50,1495,0,72,1,3,32,29,1,95,63,36,950,0,3,1,33,51,46,759,636,'Grade 4'
'Medial Femur of G4_3.jpg',255,640,495,62,1375,20,29,52,2046,94,61,1,61,63,47,70,1771,0,58,0,2,44,21,4,49,60,24,1049,0,0,0,15,31,32,667,603,'Grade 4'
'Medial Femur of G4_4.jpg',388,774,644,62,1282,34,38,40,1897,116,70,3,41,74,47,48,1521,0,72,3,0,38,40,3,71,52,25,941,0,2,0,18,44,51,736,626,'Grade 4'
'Medial Femur of G4_5.jpg',414,738,642,63,1303,26,38,50,1848,81,71,6,47,86,60,52,1637,0,69,1,6,33,24,1,72,46,45,921,0,1,0,23,47,46,685,619,'Grade 4'
'Medial Femur of G4_6.jpg',376,661,669,72,1419,29,30,44,2068,66,69,1,48,90,58,51,1558,2,63,0,1,31,23,0,57,55,29,902,0,1,1,22,37,38,673,557,'Grade 4'
'Medial Femur of G4_7.jpg',448,743,723,55,1324,34,40,50,1845,90,80,4,46,71,62,54,1607,2,59,1,1,35,33,1,49,63,32,886,0,0,1,27,34,41,680,580,'Grade 4'
'Medial Femur of G4_8.jpg',453,900,640,53,1199,48,49,49,1682,101,74,5,54,88,59,57,1352,0,81,1,4,50,31,1,53,70,39,898,0,0,3,34,62,67,853,691,'Grade 4'
'Medial Femur of Nor_1.jpg',301,739,478,79,1254,25,46,37,1731,112,58,6,78,73,38,75,1695,1,71,1,0,40,19,3,64,52,35,1046,0,2,6,33,46,41,785,731,Normal
'Medial Femur of Nor_10.jpg',424,774,679,64,1280,35,35,34,1878,103,69,5,49,83,44,54,1653,1,73,1,2,42,30,2,54,59,28,918,0,1,1,26,44,32,690,534,Normal
'Medial Femur of Nor_11.jpg',432,716,725,67,1359,27,41,63,1633,59,71,4,62,73,74,65,1614,0,60,1,3,42,37,2,70,75,39,982,0,0,3,33,45,40,672,612,Normal
'Medial Femur of Nor_12.jpg',529,994,693,78,1103,57,58,51,1262,122,72,10,66,79,76,61,1186,5,84,3,4,63,35,5,86,79,56,941,0,3,4,42,65,60,950,819,Normal
'Medial Femur of Nor_13.jpg',404,761,694,80,1245,41,50,63,1609,99,85,6,69,78,65,40,1595,2,69,4,4,37,27,2,66,68,35,987,0,1,3,39,44,30,753,646,Normal
'Medial Femur of Nor_14.jpg',389,761,681,65,1253,32,47,45,1911,95,77,3,52,64,58,44,1641,0,64,0,0,32,36,1,57,65,32,921,0,1,0,15,42,44,724,549,Normal
'Medial Femur of Nor_15.jpg',332,665,702,69,1393,25,37,55,1827,84,78,2,46,58,61,57,1725,1,51,1,1,36,29,3,55,60,32,1026,0,0,2,27,41,38,612,570,Normal
'Medial Femur of Nor_16.jpg',335,651,617,67,1327,25,38,41,1952,92,75,3,55,59,46,49,1759,0,63,3,1,24,26,1,60,63,30,1016,0,1,0,18,29,47,642,586,Normal
'Medial Femur of Nor_17.jpg',388,692,666,75,1305,28,40,36,1869,84,73,5,53,76,50,63,1671,3,55,1,0,26,31,4,51,61,35,989,0,2,0,19,51,40,688,571,Normal
'Medial Femur of Nor_18.jpg',393,720,623,76,1328,33,41,43,1934,87,78,2,59,56,51,56,1606,0,65,2,1,32,25,0,65,58,38,954,0,2,1,21,40,35,706,570,Normal
'Medial Femur of Nor_19.jpg',424,822,622,73,1270,31,49,49,1770,125,61,8,61,77,55,44,1484,3,81,3,1,32,36,4,73,56,44,931,0,0,4,26,51,38,751,642,Normal
'Medial Femur of Nor_2.jpg',336,719,655,67,1312,18,32,38,1938,100,69,1,54,67,59,56,1671,1,64,1,2,42,29,1,60,65,40,976,0,1,1,16,31,34,673,572,Normal
'Medial Femur of Nor_20.jpg',406,730,689,68,1382,36,43,42,1668,81,79,6,54,70,63,52,1587,0,75,3,4,44,25,1,80,64,32,1037,0,1,1,24,52,48,618,636,Normal
'Medial Femur of Nor_21.jpg',418,729,741,69,1367,35,44,33,1652,70,77,3,47,89,80,70,1516,0,79,2,1,41,31,3,75,61,41,968,0,3,1,26,47,27,758,597,Normal
'Medial Femur of Nor_22.jpg',337,650,594,69,1385,22,30,45,2013,82,62,5,55,71,51,42,1728,0,53,2,2,36,41,2,49,48,34,951,0,1,0,19,39,29,683,571,Normal
'Medial Femur of Nor_23.jpg',305,807,492,89,1184,36,39,50,1767,127,60,6,83,69,33,87,1630,2,61,2,1,38,16,1,41,65,36,1014,0,2,3,19,55,39,832,710,Normal
'Medial Femur of Nor_24.jpg',422,802,612,50,1224,25,53,37,2025,123,77,3,39,70,59,53,1540,0,60,3,1,37,29,0,67,51,39,873,0,0,3,18,36,45,762,563,Normal
'Medial Femur of Nor_25.jpg',391,732,655,69,1273,33,42,37,2062,122,80,2,51,56,61,33,1587,1,60,1,1,29,24,1,57,68,25,974,0,3,1,25,37,44,688,575,Normal
'Medial Femur of Nor_26.jpg',423,732,658,72,1292,31,35,61,1935,71,50,3,60,90,54,75,1507,3,54,0,1,45,28,2,57,73,36,954,0,0,2,28,50,31,714,574,Normal
'Medial Femur of Nor_27.jpg',392,856,583,71,1187,46,44,44,1668,120,63,5,71,81,61,49,1464,2,66,4,2,46,29,1,65,54,45,972,0,2,4,27,54,57,850,716,Normal
'Medial Femur of Nor_28.jpg',350,629,671,66,1485,23,32,28,1872,83,58,2,50,68,59,42,1722,1,69,0,0,32,25,3,64,50,38,1003,0,0,1,17,34,30,659,535,Normal
'Medial Femur of Nor_29.jpg',488,780,746,74,1255,40,45,37,1479,90,72,4,73,71,71,63,1375,3,87,2,2,46,34,1,72,70,43,972,0,3,5,33,62,59,817,727,Normal
'Medial Femur of Nor_3.jpg',402,768,670,70,1273,38,44,29,1787,114,76,6,56,57,51,58,1586,2,57,0,1,36,23,1,57,70,43,898,0,1,2,24,48,56,769,628,Normal
'Medial Femur of Nor_30.jpg',460,945,574,79,1154,40,59,53,1536,131,76,7,61,85,59,46,1237,4,74,5,4,49,31,1,80,67,51,938,0,2,5,29,76,65,931,787,Normal
'Medial Femur of Nor_31.jpg',716,1103,624,103,951,66,60,60,995,127,103,7,71,104,83,63,979,6,111,7,9,65,34,3,81,90,67,828,0,3,5,60,83,86,1116,932,Normal
'Medial Femur of Nor_32.jpg',407,870,566,98,1142,26,47,55,1410,125,80,16,80,92,50,82,1450,3,79,6,2,48,36,4,65,68,42,1068,0,1,3,31,70,33,859,787,Normal
'Medial Femur of Nor_33.jpg',380,746,686,87,1310,23,34,43,1784,98,88,3,50,87,43,60,1486,2,65,2,1,48,39,3,68,55,42,998,0,2,0,27,40,41,739,621,Normal
'Medial Femur of Nor_34.jpg',516,951,638,75,1145,42,53,68,1483,124,78,8,55,80,55,58,1267,1,70,1,2,56,38,0,68,79,48,952,0,3,3,30,65,73,971,744,Normal
'Medial Femur of Nor_35.jpg',422,745,671,66,1267,23,47,44,1913,85,60,4,56,73,62,57,1573,2,68,1,0,39,29,3,45,63,38,949,0,1,1,19,43,40,711,581,Normal
'Medial Femur of Nor_36.jpg',398,744,676,56,1293,31,38,48,2065,103,59,4,62,82,50,52,1549,0,67,1,3,32,27,0,48,62,34,931,0,1,0,26,35,45,714,564,Normal
'Medial Femur of Nor_37.jpg',391,821,611,51,1297,35,65,28,1902,101,78,1,61,64,57,51,1529,1,57,1,0,27,33,0,71,76,32,887,0,0,2,20,32,52,792,575,Normal
'Medial Femur of Nor_38.jpg',412,749,696,42,1311,34,35,32,1964,93,77,3,52,71,43,46,1537,0,70,0,3,52,27,3,70,67,32,896,0,0,0,25,37,39,725,558,Normal
'Medial Femur of Nor_39.jpg',390,707,645,89,1338,26,47,54,1721,106,77,4,59,75,67,73,1571,0,76,3,1,34,40,0,58,68,38,1036,0,0,2,22,41,33,682,618,Normal
'Medial Femur of Nor_4.jpg',378,702,670,77,1394,22,46,56,1788,82,68,4,44,99,48,63,1619,0,71,0,1,26,40,1,61,61,37,969,0,1,0,23,34,38,680,598,Normal
'Medial Femur of Nor_5.jpg',413,683,699,51,1403,30,31,25,1976,71,56,2,43,67,58,53,1563,2,62,2,1,44,34,1,69,71,41,954,0,1,1,36,43,40,618,557,Normal
'Medial Femur of Nor_6.jpg',432,794,683,73,1260,32,36,45,1864,122,68,8,55,82,52,55,1488,1,71,0,0,31,26,1,65,50,31,885,0,2,2,28,39,53,771,596,Normal
'Medial Femur of Nor_7.jpg',364,704,622,69,1315,32,33,35,1949,76,69,9,58,75,46,58,1778,0,58,0,1,36,28,3,48,58,39,954,0,0,0,18,43,32,632,559,Normal
'Medial Femur of Nor_8.jpg',413,764,698,80,1236,35,44,39,1842,78,76,5,71,74,55,58,1516,3,81,3,0,32,28,2,66,55,54,919,0,6,1,25,44,28,760,610,Normal
'Medial Femur of Nor_9.jpg',390,793,675,66,1357,28,39,50,1740,98,72,5,63,76,58,52,1480,0,66,1,3,39,32,0,73,50,39,974,0,0,0,21,42,49,741,629,Normal
