@relation 'BloVal-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-R1-102-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R103-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ChiSquaredAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R26-102'

@attribute 1.3.2 {0,1}
@attribute 12.2.3 {0,1}
@attribute 1.3.4.1 {0,1}
@attribute 12.2.3.1 {0,1}
@attribute 3.2 {0,1}
@attribute 5 {0,1}
@attribute 4 {0,1}
@attribute 2.1 {0,1}
@attribute 3.3 {0,1}
@attribute 3.4.1 {0,1}
@attribute 12.2.2 {0,1}
@attribute 15 {0,1}
@attribute 11.1.1 {0,1}
@attribute 11.1 {0,1}
@attribute 5.1 {0,1}
@attribute 1.2.2 {0,1}
@attribute 3.3.1.1 {0,1}
@attribute 3.3.1.2 {0,1}
@attribute 1.3.3 {0,1}
@attribute 1.2.3.1 {0,1}
@attribute 1.4.2 {0,1}
@attribute 12.1.2 {0,1}
@attribute 12.3.2.1 {0,1}
@attribute 12.3.1 {0,1}
@attribute 4.1 {0,1}
@attribute FamSize {'\'(-inf-5.333333]\'','\'(5.333333-8.666667]\'','\'(8.666667-inf)\''}

@data
0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,'\'(-inf-5.333333]\''
1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,'\'(8.666667-inf)\''
1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,'\'(8.666667-inf)\''
0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,'\'(-inf-5.333333]\''
0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,'\'(-inf-5.333333]\''
1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,'\'(-inf-5.333333]\''
0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,'\'(5.333333-8.666667]\''
0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,'\'(-inf-5.333333]\''
0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,'\'(-inf-5.333333]\''
0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,'\'(5.333333-8.666667]\''
1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,'\'(-inf-5.333333]\''
0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'\'(8.666667-inf)\''
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,'\'(-inf-5.333333]\''
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,'\'(5.333333-8.666667]\''
0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,'\'(-inf-5.333333]\''
0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'\'(-inf-5.333333]\''
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,'\'(5.333333-8.666667]\''
0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,'\'(5.333333-8.666667]\''
0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,'\'(-inf-5.333333]\''
0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,'\'(5.333333-8.666667]\''
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'\'(-inf-5.333333]\''
0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,'\'(5.333333-8.666667]\''
0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,'\'(5.333333-8.666667]\''
0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,'\'(-inf-5.333333]\''
0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'\'(8.666667-inf)\''
0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,'\'(8.666667-inf)\''
0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,'\'(-inf-5.333333]\''
0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,'\'(-inf-5.333333]\''
0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,'\'(5.333333-8.666667]\''
0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,'\'(5.333333-8.666667]\''
0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,'\'(-inf-5.333333]\''
0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,'\'(5.333333-8.666667]\''
0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,'\'(-inf-5.333333]\''
0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,'\'(-inf-5.333333]\''
