@relation BloVal-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R27-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute 1 {1}
@attribute 1.1 {0,1}
@attribute 1.2 {0,1}
@attribute 1.2.1 {0,1}
@attribute 1.3 {0,1}
@attribute 1.3.1 {0,1}
@attribute 1.3.1.1 {0,1}
@attribute 1.3.1.2 {0,1}
@attribute 1.4 {0,1}
@attribute 1.4.1 {0,1}
@attribute 1.4.1.1 {0,1}
@attribute 1.4.2 {0,1}
@attribute 2 {1}
@attribute 2.1 {0,1}
@attribute 2.2 {0,1}
@attribute 2.2.1 {0,1}
@attribute 2.3 {0,1}
@attribute 2.3.1 {0,1}
@attribute 3 {1}
@attribute 3.1 {0,1}
@attribute 3.2 {0,1}
@attribute 3.2.1 {0,1}
@attribute 4 {0,1}
@attribute 4.1 {0,1}
@attribute 4.2 {0,1}
@attribute 4.3 {0,1}
@attribute FamSize {'\'(-inf-5.333333]\'','\'(5.333333-8.666667]\'','\'(8.666667-inf)\''}

@data
1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'\'(-inf-5.333333]\''
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,'\'(8.666667-inf)\''
1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,'\'(8.666667-inf)\''
1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,'\'(5.333333-8.666667]\''
1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,'\'(-inf-5.333333]\''
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,'\'(-inf-5.333333]\''
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,'\'(-inf-5.333333]\''
1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,'\'(5.333333-8.666667]\''
1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,'\'(5.333333-8.666667]\''
1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,'\'(-inf-5.333333]\''
1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,'\'(-inf-5.333333]\''
1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,'\'(5.333333-8.666667]\''
1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,'\'(-inf-5.333333]\''
1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'\'(5.333333-8.666667]\''
1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,'\'(8.666667-inf)\''
1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,'\'(-inf-5.333333]\''
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,'\'(5.333333-8.666667]\''
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,'\'(-inf-5.333333]\''
1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,'\'(-inf-5.333333]\''
1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,'\'(5.333333-8.666667]\''
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,'\'(5.333333-8.666667]\''
1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,'\'(5.333333-8.666667]\''
