@relation 'CLBP Medial Tibia ROI'

@attribute File {'Medial Tibia of G1_1.jpg','Medial Tibia of G1_10.jpg','Medial Tibia of G1_11.jpg','Medial Tibia of G1_12.jpg','Medial Tibia of G1_13.jpg','Medial Tibia of G1_14.jpg','Medial Tibia of G1_15.jpg','Medial Tibia of G1_16.jpg','Medial Tibia of G1_17.jpg','Medial Tibia of G1_18.jpg','Medial Tibia of G1_2.jpg','Medial Tibia of G1_3.jpg','Medial Tibia of G1_4.jpg','Medial Tibia of G1_5.jpg','Medial Tibia of G1_6.jpg','Medial Tibia of G1_7.jpg','Medial Tibia of G1_8.jpg','Medial Tibia of G1_9.jpg','Medial Tibia of G2_1.jpg','Medial Tibia of G2_10.jpg','Medial Tibia of G2_11.jpg','Medial Tibia of G2_12.jpg','Medial Tibia of G2_13.jpg','Medial Tibia of G2_14.jpg','Medial Tibia of G2_15.jpg','Medial Tibia of G2_16.jpg','Medial Tibia of G2_17.jpg','Medial Tibia of G2_18.jpg','Medial Tibia of G2_19.jpg','Medial Tibia of G2_2.jpg','Medial Tibia of G2_20.jpg','Medial Tibia of G2_21.jpg','Medial Tibia of G2_3.jpg','Medial Tibia of G2_4.jpg','Medial Tibia of G2_5.jpg','Medial Tibia of G2_6.jpg','Medial Tibia of G2_7.jpg','Medial Tibia of G2_8.jpg','Medial Tibia of G2_9.jpg','Medial Tibia of G3_1.jpg','Medial Tibia of G3_10.jpg','Medial Tibia of G3_11.jpg','Medial Tibia of G3_12.jpg','Medial Tibia of G3_13.jpg','Medial Tibia of G3_14.jpg','Medial Tibia of G3_15.jpg','Medial Tibia of G3_16.jpg','Medial Tibia of G3_17.jpg','Medial Tibia of G3_18.jpg','Medial Tibia of G3_19.jpg','Medial Tibia of G3_2.jpg','Medial Tibia of G3_20.jpg','Medial Tibia of G3_21.jpg','Medial Tibia of G3_22.jpg','Medial Tibia of G3_23.jpg','Medial Tibia of G3_24.jpg','Medial Tibia of G3_25.jpg','Medial Tibia of G3_26.jpg','Medial Tibia of G3_27.jpg','Medial Tibia of G3_28.jpg','Medial Tibia of G3_29.jpg','Medial Tibia of G3_3.jpg','Medial Tibia of G3_30.jpg','Medial Tibia of G3_31.jpg','Medial Tibia of G3_32.jpg','Medial Tibia of G3_33.jpg','Medial Tibia of G3_34.jpg','Medial Tibia of G3_35.jpg','Medial Tibia of G3_36.jpg','Medial Tibia of G3_37.jpg','Medial Tibia of G3_38.jpg','Medial Tibia of G3_39.jpg','Medial Tibia of G3_4.jpg','Medial Tibia of G3_40.jpg','Medial Tibia of G3_41.jpg','Medial Tibia of G3_42.jpg','Medial Tibia of G3_43.jpg','Medial Tibia of G3_44.jpg','Medial Tibia of G3_5.jpg','Medial Tibia of G3_6.jpg','Medial Tibia of G3_7.jpg','Medial Tibia of G3_8.jpg','Medial Tibia of G3_9.jpg','Medial Tibia of G4_1.jpg','Medial Tibia of G4_2.jpg','Medial Tibia of G4_3.jpg','Medial Tibia of G4_4.jpg','Medial Tibia of G4_5.jpg','Medial Tibia of G4_6.jpg','Medial Tibia of G4_7.jpg','Medial Tibia of G4_8.jpg','Medial Tibia of Nor_1.jpg','Medial Tibia of Nor_10.jpg','Medial Tibia of Nor_11.jpg','Medial Tibia of Nor_12.jpg','Medial Tibia of Nor_13.jpg','Medial Tibia of Nor_14.jpg','Medial Tibia of Nor_15.jpg','Medial Tibia of Nor_16.jpg','Medial Tibia of Nor_17.jpg','Medial Tibia of Nor_18.jpg','Medial Tibia of Nor_19.jpg','Medial Tibia of Nor_2.jpg','Medial Tibia of Nor_20.jpg','Medial Tibia of Nor_21.jpg','Medial Tibia of Nor_22.jpg','Medial Tibia of Nor_23.jpg','Medial Tibia of Nor_24.jpg','Medial Tibia of Nor_25.jpg','Medial Tibia of Nor_26.jpg','Medial Tibia of Nor_27.jpg','Medial Tibia of Nor_28.jpg','Medial Tibia of Nor_29.jpg','Medial Tibia of Nor_3.jpg','Medial Tibia of Nor_30.jpg','Medial Tibia of Nor_31.jpg','Medial Tibia of Nor_32.jpg','Medial Tibia of Nor_33.jpg','Medial Tibia of Nor_34.jpg','Medial Tibia of Nor_35.jpg','Medial Tibia of Nor_36.jpg','Medial Tibia of Nor_37.jpg','Medial Tibia of Nor_38.jpg','Medial Tibia of Nor_39.jpg','Medial Tibia of Nor_4.jpg','Medial Tibia of Nor_5.jpg','Medial Tibia of Nor_6.jpg','Medial Tibia of Nor_7.jpg','Medial Tibia of Nor_8.jpg','Medial Tibia of Nor_9.jpg'}
@attribute SH_1 numeric
@attribute MH_1 numeric
@attribute SH_2 numeric
@attribute MH_2 numeric
@attribute SH_3 numeric
@attribute MH_3 numeric
@attribute SH_4 numeric
@attribute MH_4 numeric
@attribute SH_5 numeric
@attribute MH_5 numeric
@attribute SH_6 numeric
@attribute MH_6 numeric
@attribute SH_7 numeric
@attribute MH_7 numeric
@attribute SH_8 numeric
@attribute MH_8 numeric
@attribute SH_9 numeric
@attribute MH_9 numeric
@attribute SH_10 numeric
@attribute MH_10 numeric
@attribute SH_11 numeric
@attribute MH_11 numeric
@attribute SH_12 numeric
@attribute MH_12 numeric
@attribute SH_13 numeric
@attribute MH_13 numeric
@attribute SH_14 numeric
@attribute MH_14 numeric
@attribute SH_15 numeric
@attribute MH_15 numeric
@attribute SH_16 numeric
@attribute MH_16 numeric
@attribute SH_17 numeric
@attribute MH_17 numeric
@attribute SH_18 numeric
@attribute MH_18 numeric
@attribute SH_19 numeric
@attribute MH_19 numeric
@attribute SH_20 numeric
@attribute MH_20 numeric
@attribute SH_21 numeric
@attribute MH_21 numeric
@attribute SH_22 numeric
@attribute MH_22 numeric
@attribute SH_23 numeric
@attribute MH_23 numeric
@attribute SH_24 numeric
@attribute MH_24 numeric
@attribute SH_25 numeric
@attribute MH_25 numeric
@attribute SH_26 numeric
@attribute MH_26 numeric
@attribute SH_27 numeric
@attribute MH_27 numeric
@attribute SH_28 numeric
@attribute MH_28 numeric
@attribute SH_29 numeric
@attribute MH_29 numeric
@attribute SH_30 numeric
@attribute MH_30 numeric
@attribute SH_31 numeric
@attribute MH_31 numeric
@attribute SH_32 numeric
@attribute MH_32 numeric
@attribute SH_33 numeric
@attribute MH_33 numeric
@attribute SH_34 numeric
@attribute MH_34 numeric
@attribute SH_35 numeric
@attribute MH_35 numeric
@attribute SH_36 numeric
@attribute MH_36 numeric
@attribute SH_37 numeric
@attribute MH_37 numeric
@attribute SH_38 numeric
@attribute MH_38 numeric
@attribute SH_39 numeric
@attribute MH_39 numeric
@attribute SH_40 numeric
@attribute MH_40 numeric
@attribute SH_41 numeric
@attribute MH_41 numeric
@attribute SH_42 numeric
@attribute MH_42 numeric
@attribute SH_43 numeric
@attribute MH_43 numeric
@attribute SH_44 numeric
@attribute MH_44 numeric
@attribute SH_45 numeric
@attribute MH_45 numeric
@attribute SH_46 numeric
@attribute MH_46 numeric
@attribute SH_47 numeric
@attribute MH_47 numeric
@attribute SH_48 numeric
@attribute MH_48 numeric
@attribute SH_49 numeric
@attribute MH_49 numeric
@attribute SH_50 numeric
@attribute MH_50 numeric
@attribute SH_51 numeric
@attribute MH_51 numeric
@attribute SH_52 numeric
@attribute MH_52 numeric
@attribute SH_53 numeric
@attribute MH_53 numeric
@attribute SH_54 numeric
@attribute MH_54 numeric
@attribute SH_55 numeric
@attribute MH_55 numeric
@attribute SH_56 numeric
@attribute MH_56 numeric
@attribute SH_57 numeric
@attribute MH_57 numeric
@attribute SH_58 numeric
@attribute MH_58 numeric
@attribute SH_59 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Tibia of G1_1.jpg',520,119,73,13,186,64,85,398,78,94,73,201,57,14,170,94,56,67,45,92,30,112,73,50,75,156,44,69,31,100,31,13,201,67,72,100,130,171,54,106,51,113,38,426,71,75,74,171,58,221,71,174,28,77,14,35,5,11,206,53,76,106,164,255,78,145,50,134,54,381,145,91,55,160,49,179,58,203,34,94,16,41,10,53,49,85,43,120,52,105,13,89,15,78,39,112,36,129,48,49,2,143,58,121,48,392,147,88,14,34,5,89,20,881,124,1499,5698,'Grade 1'
'Medial Tibia of G1_10.jpg',480,114,71,11,164,60,66,338,77,105,63,240,77,9,150,75,52,58,45,108,32,120,67,44,71,194,64,96,41,131,50,13,155,79,103,127,141,246,62,148,36,113,46,332,72,97,60,222,68,276,76,247,48,104,22,40,11,6,117,66,66,107,128,277,76,174,50,134,52,291,97,78,60,190,62,213,70,237,33,101,24,43,7,53,40,88,34,130,38,104,19,100,30,137,36,111,46,126,47,37,8,166,48,142,64,307,110,120,23,44,7,107,29,757,118,1249,5891,'Grade 1'
'Medial Tibia of G1_11.jpg',477,80,74,15,160,58,71,266,58,127,51,202,37,6,170,91,59,84,46,116,38,81,69,61,90,252,73,130,54,161,45,5,133,69,71,149,205,513,99,199,57,141,31,255,67,96,38,191,27,269,49,309,28,81,7,28,4,3,174,52,101,163,172,230,43,144,45,171,42,233,63,82,41,243,73,498,87,306,31,104,12,41,1,68,31,115,43,187,52,84,12,66,7,75,30,132,42,98,20,24,0,148,52,120,42,252,67,107,18,41,1,67,10,582,58,968,6043,'Grade 1'
'Medial Tibia of G1_12.jpg',517,79,44,9,154,65,80,327,69,102,51,191,36,7,180,89,61,73,32,73,24,69,65,52,106,246,61,87,32,101,28,9,157,74,79,164,235,535,97,194,59,125,31,318,59,96,63,169,28,263,41,319,24,99,4,32,1,3,182,63,110,159,215,279,50,133,56,153,45,289,68,78,55,213,49,526,103,311,16,85,12,35,1,64,55,96,37,168,51,95,15,55,13,73,23,107,33,117,15,25,0,119,43,141,44,274,62,103,18,27,1,64,10,609,53,990,5948,'Grade 1'
'Medial Tibia of G1_13.jpg',324,150,56,9,150,75,66,170,52,95,71,228,64,5,177,79,59,105,67,168,53,138,49,70,87,260,76,194,56,207,50,4,140,81,50,132,103,318,91,216,58,116,22,183,68,90,69,202,64,193,59,259,41,134,26,36,1,3,178,78,70,145,89,219,53,163,63,140,34,159,41,79,57,262,87,280,85,252,36,118,32,44,2,81,58,203,48,203,57,137,22,114,39,171,48,138,39,115,32,29,4,158,53,150,44,164,43,121,30,45,0,120,36,632,77,977,6095,'Grade 1'
'Medial Tibia of G1_14.jpg',438,118,64,11,136,64,77,223,55,100,65,233,41,3,187,77,60,72,54,126,39,118,65,52,104,296,80,147,52,175,21,10,162,71,57,125,153,507,79,202,61,137,26,184,59,81,50,193,36,238,48,305,25,113,21,23,1,12,189,60,100,157,149,266,53,138,68,143,38,179,55,81,52,264,74,457,97,319,42,124,25,43,2,66,52,139,44,195,61,113,16,81,18,117,40,154,35,120,18,36,0,143,40,132,26,185,41,103,12,44,5,82,12,593,47,931,6074,'Grade 1'
'Medial Tibia of G1_15.jpg',429,81,63,29,144,84,63,241,72,106,53,177,44,2,166,90,85,61,48,90,33,99,60,72,95,267,87,133,39,116,39,20,158,111,55,147,133,450,100,200,62,104,20,287,61,102,63,166,45,185,46,243,33,74,15,27,4,8,207,89,95,129,117,162,48,120,45,125,42,215,77,85,63,263,78,434,96,237,26,129,26,36,4,80,54,123,50,232,76,101,12,96,20,114,38,123,36,134,27,24,3,127,60,138,48,221,63,125,27,54,2,103,19,649,77,1098,5950,'Grade 1'
'Medial Tibia of G1_16.jpg',440,101,41,4,206,69,97,289,40,65,60,225,54,11,175,138,59,92,60,141,53,94,56,91,65,164,38,122,29,152,38,8,237,63,90,167,175,243,48,148,61,163,40,261,51,97,55,249,66,429,104,272,19,113,16,28,2,15,175,68,68,152,168,454,98,219,48,125,22,229,47,97,69,182,25,211,38,258,24,94,16,21,4,100,47,144,30,145,59,95,14,79,13,139,49,139,38,145,49,39,3,228,56,115,31,209,38,86,17,26,2,90,15,571,52,953,6011,'Grade 1'
'Medial Tibia of G1_17.jpg',528,96,45,12,216,46,93,276,42,91,53,219,55,13,194,99,37,63,47,115,42,83,50,57,81,180,29,77,28,129,22,7,205,57,104,154,216,276,47,153,51,144,38,299,37,94,41,211,65,463,79,317,17,104,9,35,1,10,183,59,84,148,198,469,75,185,65,147,20,230,58,102,51,208,38,313,51,302,23,84,10,25,1,46,34,89,27,174,61,98,9,63,14,96,35,101,36,133,41,27,2,177,67,146,28,276,58,96,7,27,0,63,13,629,32,1038,6008,'Grade 1'
'Medial Tibia of G1_18.jpg',496,105,52,16,173,75,75,245,43,101,43,193,31,5,256,92,65,63,52,67,29,96,40,74,101,235,55,133,35,111,30,13,183,78,69,167,175,530,86,219,61,108,24,262,45,100,51,181,41,234,55,280,17,103,15,32,0,15,245,68,97,171,162,272,58,130,54,126,30,238,61,84,49,231,62,495,103,307,17,97,13,47,0,58,52,127,59,218,65,98,7,65,7,107,38,116,27,115,19,29,0,170,62,143,33,235,59,125,8,34,2,72,12,562,37,951,5965,'Grade 1'
'Medial Tibia of G1_2.jpg',416,74,53,7,174,42,64,220,59,111,51,225,51,6,163,84,66,75,49,96,37,91,63,57,85,258,87,144,56,149,52,8,147,66,61,135,142,553,77,202,60,137,36,237,62,110,51,199,44,265,41,350,36,91,14,33,3,4,159,65,95,132,125,281,48,147,60,161,31,205,55,78,46,252,69,468,104,291,23,116,15,47,7,59,34,154,50,214,50,99,15,69,12,111,46,148,44,133,28,23,2,145,42,158,35,194,57,98,18,42,5,65,17,594,54,895,6155,'Grade 1'
'Medial Tibia of G1_3.jpg',470,111,54,12,184,83,60,248,61,102,53,212,48,8,180,100,62,87,50,120,34,131,57,86,102,257,62,135,54,135,39,11,153,76,58,138,137,356,79,202,75,143,35,225,59,90,64,239,48,226,47,263,36,109,14,36,3,10,194,78,76,137,134,228,53,180,59,125,48,229,54,87,54,208,74,361,81,234,29,121,30,31,8,73,54,127,38,189,62,119,26,103,15,107,54,134,38,113,31,28,3,165,67,128,40,181,51,121,21,44,6,62,27,658,70,1071,5926,'Grade 1'
'Medial Tibia of G1_4.jpg',540,93,51,7,241,58,84,252,39,103,47,199,37,10,197,78,34,55,65,93,34,78,50,59,97,185,29,92,27,115,20,8,207,66,104,192,210,358,56,146,47,122,21,274,37,105,54,228,33,504,68,347,20,89,11,34,0,13,194,69,69,203,221,478,68,174,57,124,23,208,43,99,48,199,31,398,53,347,11,98,9,16,0,69,55,105,39,147,56,100,13,62,10,104,38,120,31,151,29,30,3,182,56,108,23,228,46,103,7,25,0,70,20,572,26,915,6062,'Grade 1'
'Medial Tibia of G1_5.jpg',389,115,63,13,144,69,76,217,55,76,69,246,85,9,123,91,56,81,57,162,47,127,56,80,64,199,62,100,46,170,44,3,131,69,81,137,101,212,69,156,61,140,29,227,68,75,69,265,101,357,103,265,48,116,34,43,6,9,107,77,52,141,95,385,89,196,55,114,27,170,50,108,39,190,48,252,63,294,47,107,27,35,8,69,63,133,47,135,62,110,30,97,30,185,55,158,53,160,34,36,3,243,48,122,28,176,48,127,19,31,8,120,27,630,70,1017,6132,'Grade 1'
'Medial Tibia of G1_6.jpg',435,114,62,12,203,64,93,272,55,102,48,209,41,14,216,91,42,85,41,105,39,110,52,61,74,185,34,82,26,129,33,8,201,74,91,157,182,278,57,156,63,124,30,259,65,112,51,232,59,427,82,268,26,100,10,25,1,11,179,87,86,155,173,448,97,182,70,139,26,231,65,105,56,213,40,288,61,275,24,102,6,17,0,90,58,99,32,168,66,111,13,89,8,137,58,123,27,150,39,33,4,210,65,140,23,234,63,99,11,25,0,67,13,611,35,1006,6090,'Grade 1'
'Medial Tibia of G1_7.jpg',459,101,64,6,183,72,95,281,46,83,60,262,71,6,142,90,42,60,44,118,40,75,57,59,89,165,30,80,26,110,35,2,197,52,89,151,162,304,42,125,55,130,31,273,54,96,59,230,57,424,73,294,25,85,18,27,4,9,149,68,83,161,158,505,102,212,54,124,30,242,71,101,51,221,38,318,68,354,25,113,8,30,2,64,40,75,33,174,61,102,7,65,15,111,30,117,31,142,29,42,0,171,58,128,33,277,75,92,15,30,1,60,12,581,48,984,6125,'Grade 1'
'Medial Tibia of G1_8.jpg',299,192,65,10,128,90,63,173,60,83,59,220,58,9,141,72,64,101,77,193,52,198,70,96,88,276,83,228,74,197,51,9,129,96,58,115,76,257,96,228,59,111,25,149,69,77,69,207,62,149,51,219,52,144,29,39,3,6,165,93,49,107,88,214,51,173,54,133,28,137,41,76,65,231,63,216,80,231,50,129,36,42,7,89,73,206,53,185,58,159,31,143,44,186,59,192,40,104,27,23,3,160,54,124,24,124,41,138,35,41,6,160,46,643,75,1018,6145,'Grade 1'
'Medial Tibia of G1_9.jpg',864,33,88,2,181,24,111,892,35,123,17,111,11,2,160,120,27,60,18,55,20,34,59,22,92,126,14,56,22,69,43,3,148,24,97,68,334,191,23,92,23,133,44,939,44,92,24,60,10,99,16,124,0,36,0,14,0,4,153,28,106,70,307,107,15,71,20,132,41,911,112,112,23,111,14,159,20,146,0,32,0,13,0,35,19,52,18,68,43,41,0,25,3,46,10,49,44,146,36,13,0,47,21,97,30,903,114,35,1,9,0,28,1,860,8,1349,6117,'Grade 1'
'Medial Tibia of G2_1.jpg',440,99,71,9,160,62,58,186,57,74,46,220,42,7,166,59,65,84,54,120,43,114,60,55,94,257,58,142,50,138,37,5,143,66,72,143,133,438,71,186,64,130,27,233,51,97,61,229,62,272,65,342,38,125,22,25,6,12,145,65,102,139,132,262,54,157,62,128,31,160,44,76,48,271,72,465,92,335,41,127,22,33,0,74,47,129,49,216,55,99,18,76,30,127,43,165,43,135,28,35,3,156,51,144,34,174,42,105,22,31,2,106,27,603,57,954,6089,'Grade 2'
'Medial Tibia of G2_10.jpg',475,89,70,15,182,75,90,403,97,96,47,132,38,16,161,87,60,48,42,52,30,117,81,80,85,167,62,69,42,84,38,17,141,88,80,137,162,246,77,159,57,123,45,372,68,87,69,144,55,200,86,202,41,97,14,34,11,18,173,72,84,118,170,198,81,129,54,114,38,336,135,92,51,144,49,268,80,187,17,86,21,32,10,56,30,62,30,119,63,93,17,85,19,62,34,69,28,134,37,30,5,113,45,97,52,352,128,105,19,46,3,105,21,880,111,1483,5690,'Grade 2'
'Medial Tibia of G2_11.jpg',534,118,53,15,189,56,79,459,82,96,48,140,34,13,221,90,62,64,53,66,30,90,53,61,91,189,43,77,33,86,38,18,229,73,75,105,184,226,72,126,53,130,44,449,81,100,62,142,48,159,65,159,23,95,14,36,7,14,227,69,88,95,146,175,61,104,50,117,44,394,139,84,45,158,51,192,79,166,16,87,14,36,2,52,40,74,30,137,55,105,14,84,12,72,27,112,31,102,32,49,2,111,52,113,44,401,126,88,14,32,4,82,19,912,132,1509,5605,'Grade 2'
'Medial Tibia of G2_12.jpg',440,126,46,7,186,60,108,253,58,92,67,267,58,11,140,94,48,70,73,139,55,113,50,61,87,220,40,127,47,160,29,7,204,54,98,118,172,267,63,160,58,129,26,225,51,80,59,257,70,423,82,314,24,114,15,45,1,11,144,79,64,121,186,397,73,184,69,160,27,204,70,97,54,193,38,204,46,304,32,100,13,30,3,76,71,112,41,143,63,116,12,72,23,154,35,156,46,152,35,36,2,210,66,141,22,188,67,86,14,35,1,83,15,705,44,1021,6069,'Grade 2'
'Medial Tibia of G2_13.jpg',500,91,44,9,193,63,78,279,52,103,33,190,33,5,183,94,64,70,42,81,36,89,50,74,101,243,65,136,48,122,33,10,149,67,78,174,175,507,93,191,49,143,28,239,52,110,46,230,42,276,52,313,32,81,9,35,0,5,190,57,105,155,186,276,57,153,40,151,31,218,55,82,54,270,63,442,83,309,17,89,7,34,2,70,56,152,36,206,56,101,8,62,10,108,43,138,26,128,21,24,2,173,45,158,40,197,56,102,10,39,1,59,14,572,32,904,6095,'Grade 2'
'Medial Tibia of G2_14.jpg',478,83,71,6,176,70,88,305,73,105,51,238,55,7,162,109,60,61,48,116,29,84,65,72,58,196,32,96,30,125,51,8,181,53,97,139,209,273,55,156,58,129,41,306,68,92,58,218,56,445,85,313,26,109,10,43,3,13,157,61,89,148,209,437,96,193,55,127,35,272,72,107,48,209,43,287,71,304,23,96,21,24,0,52,33,85,30,146,54,98,14,71,14,110,43,114,32,150,38,36,2,177,59,146,42,242,75,92,12,16,1,65,11,621,41,968,5907,'Grade 2'
'Medial Tibia of G2_15.jpg',416,117,82,9,149,65,93,235,69,82,63,245,76,14,101,93,67,62,42,122,50,102,71,63,81,198,62,111,27,139,41,2,134,73,92,150,128,298,65,174,50,146,45,210,65,72,43,264,99,442,133,341,46,124,25,42,4,6,133,63,62,133,103,452,107,226,53,124,35,201,58,99,61,176,59,290,63,307,45,97,11,33,1,67,46,87,34,136,49,125,27,85,16,133,49,126,45,132,42,54,7,212,50,122,27,172,55,112,20,33,4,66,8,612,60,960,6052,'Grade 2'
'Medial Tibia of G2_16.jpg',490,123,57,7,217,66,102,229,67,94,68,254,53,5,190,100,46,73,52,125,48,120,57,83,73,211,29,90,34,134,39,4,217,72,121,150,178,260,43,158,62,160,28,242,41,88,60,226,54,421,79,291,21,119,14,48,2,14,192,82,71,144,183,428,86,215,70,119,21,219,67,88,50,181,31,238,35,285,25,110,8,35,2,59,64,107,28,147,54,112,28,81,17,115,37,120,28,123,29,33,3,188,60,124,16,201,57,101,13,20,0,90,17,651,55,1023,5912,'Grade 2'
'Medial Tibia of G2_17.jpg',613,87,71,7,200,72,104,262,73,76,59,243,61,9,159,69,48,64,44,112,40,100,80,73,65,181,47,105,38,141,35,4,183,68,112,158,164,287,66,158,49,136,41,260,73,88,71,247,62,527,93,316,19,88,20,28,3,11,157,69,60,148,187,520,97,194,61,108,32,197,50,115,45,171,44,276,55,294,27,119,11,32,1,71,47,88,27,160,57,113,16,66,13,135,49,128,27,157,39,44,2,215,52,125,37,224,39,99,14,22,2,61,15,588,33,936,5812,'Grade 2'
'Medial Tibia of G2_18.jpg',545,68,65,9,178,53,93,275,66,71,61,212,66,11,168,91,49,64,30,96,37,80,45,62,81,183,36,78,29,100,29,7,180,65,111,187,243,345,72,149,51,122,32,291,49,89,59,240,58,488,63,383,12,104,11,38,2,4,166,56,97,178,213,451,63,166,45,134,34,260,56,100,43,208,32,375,67,374,25,88,8,22,0,50,45,72,33,151,48,93,12,53,15,115,32,107,35,125,28,26,1,178,59,155,38,260,59,85,17,20,1,58,11,597,37,916,5960,'Grade 2'
'Medial Tibia of G2_19.jpg',475,96,57,10,120,65,76,283,58,117,49,221,44,5,177,89,44,71,60,94,31,98,55,62,111,257,75,114,52,123,35,19,139,73,58,153,177,517,128,213,46,126,31,263,73,120,44,156,31,205,40,272,24,105,12,17,2,3,181,63,110,173,143,230,51,143,56,163,35,227,74,77,57,248,75,431,116,249,20,90,16,43,4,73,45,108,46,229,65,108,16,80,16,75,46,113,39,105,30,25,1,115,57,159,32,217,62,101,13,43,7,61,17,639,78,1067,5969,'Grade 2'
'Medial Tibia of G2_2.jpg',404,88,62,11,163,76,66,297,41,109,41,190,44,14,236,98,46,54,54,92,39,90,40,49,93,226,68,100,42,113,32,11,178,78,51,148,146,530,88,194,69,161,25,270,60,105,49,158,48,241,58,293,28,95,17,24,1,7,206,69,89,161,151,257,62,168,41,132,37,229,60,86,60,228,60,473,93,276,29,102,19,45,1,63,48,111,50,206,59,95,19,92,23,96,26,145,42,145,29,31,3,132,57,143,41,217,47,94,14,32,6,72,18,586,62,1008,6060,'Grade 2'
'Medial Tibia of G2_20.jpg',565,98,64,13,154,79,75,231,66,99,59,170,37,10,227,79,60,99,67,141,48,113,57,78,90,253,60,163,47,132,28,13,178,79,71,173,169,380,97,197,64,135,27,261,58,100,62,193,40,264,54,274,30,102,12,35,1,13,203,52,102,154,157,212,55,148,48,138,46,234,62,93,56,216,65,399,78,246,21,110,13,46,6,69,56,110,42,193,47,93,8,84,22,105,32,130,30,111,30,29,1,152,64,143,31,222,64,102,22,31,4,105,23,617,40,1053,5806,'Grade 2'
'Medial Tibia of G2_21.jpg',432,106,75,8,117,48,76,252,93,101,37,186,60,2,170,71,43,46,32,72,41,69,69,62,91,251,108,103,34,119,51,11,129,72,67,140,170,587,119,200,54,128,29,273,51,116,49,185,40,284,61,380,35,90,5,31,2,5,169,80,95,120,150,298,64,118,40,136,34,227,58,74,53,269,68,567,106,355,30,84,18,48,2,55,32,116,37,214,53,118,17,60,16,91,43,110,54,110,27,29,1,121,58,153,50,227,57,103,15,52,7,70,15,587,53,899,6039,'Grade 2'
'Medial Tibia of G2_3.jpg',488,65,62,4,186,47,89,337,44,80,43,235,52,6,166,117,29,50,35,87,28,74,70,53,95,188,39,66,34,93,52,5,171,58,80,193,231,391,58,148,54,146,46,342,74,76,40,209,47,493,67,390,32,82,20,32,3,7,151,53,62,190,211,484,99,169,48,130,38,289,72,88,44,176,36,329,63,315,29,81,7,22,2,50,33,90,35,152,57,86,15,53,18,88,31,105,30,121,27,39,1,137,47,150,38,274,68,82,11,34,2,73,24,577,29,950,6038,'Grade 2'
'Medial Tibia of G2_4.jpg',707,56,96,4,145,46,98,153,59,77,55,246,55,3,145,69,60,82,42,115,31,62,80,60,84,236,75,152,36,153,31,4,137,44,95,186,169,583,78,188,34,130,24,185,55,92,49,235,56,410,70,448,28,91,13,26,0,1,144,65,96,179,170,401,52,166,37,135,21,153,22,90,31,261,78,673,85,467,32,91,14,36,3,64,39,153,31,217,47,103,9,44,7,105,32,146,35,121,24,29,3,173,32,147,16,153,25,86,11,28,3,51,9,448,21,676,6065,'Grade 2'
'Medial Tibia of G2_5.jpg',697,107,48,1,199,68,78,189,39,88,59,214,17,4,299,69,74,76,79,139,36,104,33,60,81,302,54,222,47,199,19,4,198,66,70,110,143,435,49,228,55,131,14,172,27,86,60,216,19,244,28,344,18,115,11,38,0,2,253,64,106,112,133,255,44,147,44,144,19,126,23,60,69,302,59,530,72,347,19,126,13,52,1,60,69,226,48,229,46,125,9,82,26,146,34,181,18,122,19,37,0,141,46,136,15,134,29,113,10,40,1,72,19,586,28,840,5978,'Grade 2'
'Medial Tibia of G2_6.jpg',406,114,89,9,124,56,79,242,68,85,54,210,45,5,150,88,52,49,42,99,38,96,67,88,95,274,80,93,39,130,37,5,136,71,73,161,150,525,111,192,60,127,32,205,65,85,47,204,55,290,59,360,43,126,25,35,0,2,180,64,89,142,153,264,56,135,49,136,51,196,39,76,53,250,77,435,112,309,36,98,17,40,6,57,62,109,29,179,53,131,18,82,28,87,43,135,49,121,29,36,2,133,48,137,41,197,54,120,27,47,6,105,33,609,61,972,5979,'Grade 2'
'Medial Tibia of G2_7.jpg',378,189,36,16,160,76,54,134,47,78,58,174,32,7,198,61,99,101,111,133,39,196,51,131,76,269,60,260,62,157,18,8,149,100,61,190,114,391,99,254,56,99,16,151,50,86,66,171,28,175,49,260,50,171,18,19,2,6,206,100,94,155,101,161,34,129,52,113,13,132,22,55,73,283,69,409,99,236,44,128,28,42,4,100,94,195,59,252,52,131,17,160,41,121,41,150,20,99,9,17,2,133,57,120,17,117,27,139,30,35,2,163,38,537,35,935,6184,'Grade 2'
'Medial Tibia of G2_8.jpg',534,85,67,14,215,64,104,480,74,107,36,168,44,19,196,88,49,55,32,57,29,97,66,62,98,127,30,49,36,77,28,11,206,56,105,113,226,220,68,113,50,125,36,439,71,114,57,163,42,285,83,204,21,93,3,33,6,19,194,51,87,106,197,335,71,115,55,145,37,433,130,91,51,139,36,235,68,211,13,80,12,31,4,32,36,58,25,89,47,74,5,63,12,49,20,68,32,107,44,33,4,105,43,131,39,418,141,86,3,31,3,59,21,874,107,1432,5652,'Grade 2'
'Medial Tibia of G2_9.jpg',407,124,66,8,147,60,78,337,83,81,54,180,55,10,174,78,66,55,44,77,42,132,74,68,95,194,78,107,40,129,45,8,148,70,66,112,138,219,63,170,39,128,29,332,78,96,38,186,42,206,75,260,50,104,36,37,6,9,167,58,94,129,114,244,83,133,51,118,50,281,112,94,64,205,61,271,98,240,44,90,19,42,4,47,41,100,35,130,48,108,16,96,30,84,42,94,48,140,41,37,7,139,52,123,32,306,123,94,26,43,9,121,28,813,115,1340,5791,'Grade 2'
'Medial Tibia of G3_1.jpg',469,84,63,8,134,77,69,249,52,98,48,202,25,3,217,79,74,61,43,89,38,100,60,67,85,256,63,144,36,119,37,2,170,64,77,162,149,515,87,188,60,132,21,244,61,69,57,206,44,254,41,393,29,104,15,31,0,7,191,52,95,149,166,273,45,132,50,137,27,214,69,91,60,241,62,498,81,367,32,89,16,40,2,66,29,111,32,190,47,103,17,69,18,83,41,129,36,133,31,26,1,124,44,147,34,221,62,99,10,49,4,73,18,647,50,944,6107,'Grade 3'
'Medial Tibia of G3_10.jpg',398,114,60,10,180,101,53,211,59,106,55,159,32,13,204,118,63,70,57,103,29,107,69,88,107,206,63,118,50,113,34,18,158,82,66,157,137,451,109,213,54,113,30,251,54,127,56,194,34,219,46,272,27,107,15,17,1,13,227,87,94,164,137,197,58,128,57,133,43,227,53,88,58,237,67,407,109,264,24,104,20,38,4,77,47,131,46,212,59,93,11,99,14,117,37,111,30,118,28,30,0,145,70,123,32,215,66,100,18,47,3,95,15,603,82,1064,5992,'Grade 3'
'Medial Tibia of G3_11.jpg',642,99,45,5,187,85,61,163,43,78,59,233,29,5,249,50,65,91,74,130,31,109,51,59,88,248,43,192,45,181,22,7,225,65,52,149,146,496,64,200,64,131,13,171,28,95,44,210,34,273,42,294,16,98,9,24,0,3,238,70,102,150,173,284,45,184,47,117,28,140,19,90,58,318,46,588,86,340,29,137,11,41,1,78,84,214,45,268,42,114,6,73,14,177,38,181,26,127,12,24,1,167,53,110,19,122,19,124,14,36,1,86,12,471,20,762,6041,'Grade 3'
'Medial Tibia of G3_12.jpg',453,73,45,10,162,59,62,290,54,111,60,193,36,8,225,92,68,63,41,78,31,82,55,56,110,276,65,97,36,115,31,19,150,66,59,158,161,545,118,178,71,128,25,279,49,105,47,151,30,244,53,335,14,84,7,26,0,7,213,61,92,149,180,250,52,123,49,141,33,258,74,89,60,258,82,499,91,306,27,114,14,57,4,49,47,119,35,195,57,81,11,82,19,73,33,105,32,141,31,20,1,130,53,143,32,220,66,79,19,34,2,70,13,610,53,1016,6008,'Grade 3'
'Medial Tibia of G3_13.jpg',408,69,56,14,110,67,80,279,74,109,38,132,43,9,157,69,50,72,37,66,29,71,56,52,133,229,63,93,34,102,39,10,139,78,80,200,215,634,115,188,54,129,23,296,66,118,40,181,42,283,59,339,21,96,13,22,2,9,187,57,111,188,192,238,44,116,38,129,47,256,55,89,48,236,76,577,117,269,31,89,14,35,1,69,31,93,44,205,52,70,11,58,11,64,36,106,36,134,24,29,1,154,41,151,45,260,62,104,18,52,4,55,19,553,39,945,6090,'Grade 3'
'Medial Tibia of G3_14.jpg',521,94,33,10,201,65,64,259,40,80,54,195,36,9,250,82,65,74,47,91,23,103,36,44,90,238,39,132,34,125,21,7,207,76,77,167,186,457,77,189,57,112,16,239,38,85,60,229,32,288,41,322,11,90,7,24,1,6,268,62,77,146,181,261,40,152,48,148,29,209,62,89,71,277,43,396,78,314,13,94,9,35,4,86,77,170,32,216,67,111,11,75,9,142,36,150,21,137,15,29,0,151,59,153,25,211,54,124,9,41,1,68,13,590,31,936,6054,'Grade 3'
'Medial Tibia of G3_15.jpg',546,86,86,5,191,60,83,192,69,74,54,225,55,5,142,78,49,68,47,118,35,76,91,67,98,234,56,89,34,132,40,4,167,61,91,164,200,425,66,171,41,125,38,223,88,74,56,282,60,600,91,465,26,105,12,33,0,6,130,59,93,167,166,507,84,173,45,127,14,173,27,102,63,220,45,429,68,425,18,103,10,30,1,63,40,86,39,169,40,105,11,51,11,133,40,152,38,141,23,40,2,200,33,123,25,171,35,97,9,29,2,64,13,490,31,704,6033,'Grade 3'
'Medial Tibia of G3_16.jpg',643,80,45,6,179,59,68,173,52,82,60,223,32,6,235,79,56,71,71,120,34,95,54,61,79,262,68,138,31,152,27,4,176,55,87,159,148,396,64,181,54,136,24,212,50,73,44,233,52,376,60,375,29,102,10,36,1,6,184,47,115,153,183,385,45,156,59,131,24,159,46,83,65,280,60,520,62,406,24,114,16,44,2,85,66,173,45,205,53,112,5,70,19,132,44,175,21,129,12,34,1,172,50,148,15,166,41,92,13,27,0,68,9,541,26,809,5963,'Grade 3'
'Medial Tibia of G3_17.jpg',457,167,52,7,183,114,60,156,51,77,56,206,36,15,205,73,75,86,80,154,61,156,49,91,88,258,52,174,51,164,29,8,162,99,68,155,134,323,66,208,69,116,22,198,58,77,66,235,41,228,55,261,30,137,21,28,1,7,164,82,61,127,99,227,52,150,69,117,19,147,42,92,75,272,47,273,77,244,36,134,20,32,2,79,85,198,61,175,69,133,20,115,41,143,43,161,29,124,27,28,0,171,58,118,24,169,40,118,26,39,7,139,27,621,46,1001,6057,'Grade 3'
'Medial Tibia of G3_18.jpg',648,81,21,1,263,49,69,194,28,65,48,259,25,4,251,64,56,66,69,137,40,117,17,47,70,259,35,166,25,178,16,5,272,70,80,139,189,387,42,178,53,114,14,185,25,90,60,301,30,466,53,424,14,128,7,58,0,3,244,55,62,118,178,397,53,157,42,125,16,153,38,82,40,222,23,340,32,352,12,97,11,46,0,63,72,134,28,149,49,113,9,65,13,148,34,180,23,161,21,41,1,203,55,133,11,169,45,125,9,40,3,56,13,606,17,824,6127,'Grade 3'
'Medial Tibia of G3_19.jpg',416,72,58,2,149,42,79,181,63,77,52,243,58,4,105,56,59,54,45,105,33,101,72,65,74,231,64,121,37,155,32,1,136,72,102,136,135,372,45,137,51,133,29,192,64,64,62,326,97,580,91,478,45,97,27,56,3,2,129,50,72,100,121,501,69,170,43,124,30,148,39,82,46,215,58,330,55,408,34,103,15,36,5,57,39,113,36,135,39,104,22,70,23,167,43,185,51,128,27,45,3,213,46,134,40,140,43,140,24,52,4,76,28,616,49,808,6285,'Grade 3'
'Medial Tibia of G3_2.jpg',363,117,62,14,121,93,53,196,68,100,53,241,53,4,169,75,48,80,57,185,48,105,52,82,88,293,65,187,49,188,48,6,152,54,59,137,127,491,88,213,56,128,24,174,40,72,50,216,43,278,47,320,31,127,22,29,5,4,177,64,76,116,117,267,66,171,59,139,36,190,40,70,55,262,70,411,74,332,32,124,19,32,1,97,46,148,40,191,61,92,16,77,17,125,35,144,36,113,30,31,4,139,55,127,34,154,46,109,17,50,2,78,24,574,59,873,6316,'Grade 3'
'Medial Tibia of G3_20.jpg',502,102,50,9,169,71,72,175,43,90,56,257,33,5,202,79,57,90,73,208,36,71,46,62,84,266,51,207,45,186,28,8,172,61,46,165,149,529,77,268,54,101,14,171,43,65,54,186,34,296,39,321,21,88,9,13,1,6,238,55,100,189,152,331,55,187,53,147,25,152,23,84,66,301,55,600,92,386,19,110,13,30,2,73,55,164,40,228,51,104,11,63,13,129,33,137,22,135,24,34,2,144,46,138,14,127,26,100,12,22,2,67,11,435,24,709,6262,'Grade 3'
'Medial Tibia of G3_21.jpg',456,110,63,10,155,85,67,177,56,86,63,221,32,9,205,73,44,99,64,160,50,105,58,78,72,281,69,198,46,183,32,11,160,77,54,135,112,466,90,224,55,113,23,155,67,87,46,173,33,242,56,298,32,99,18,20,0,6,178,77,86,158,115,249,58,168,45,143,28,153,34,83,58,299,68,468,79,313,50,120,26,32,4,92,55,226,56,221,57,100,14,105,15,131,35,177,31,115,27,23,6,162,50,136,34,156,32,100,23,23,1,83,19,522,28,862,6211,'Grade 3'
'Medial Tibia of G3_22.jpg',621,123,36,3,228,57,89,171,31,50,58,249,34,5,244,62,66,66,84,169,52,106,41,71,69,174,30,136,40,175,22,4,236,68,72,120,175,312,53,153,47,152,13,161,32,72,62,261,38,424,64,420,14,96,14,36,1,5,213,66,74,139,160,433,62,205,53,124,10,110,28,73,77,269,26,318,56,406,26,102,19,30,2,73,90,151,44,199,58,129,17,98,21,198,44,209,16,144,17,38,2,198,59,148,12,127,31,134,9,35,0,89,20,566,29,840,5960,'Grade 3'
'Medial Tibia of G3_23.jpg',474,109,81,14,167,62,79,415,94,94,54,161,59,8,179,93,66,60,42,80,40,113,78,66,76,161,48,75,39,110,38,10,167,53,76,93,152,180,53,117,64,135,40,449,88,74,64,189,42,199,80,170,24,98,14,46,4,21,159,57,82,100,134,220,74,114,55,126,53,362,132,112,57,188,48,181,65,171,27,93,26,39,11,60,63,76,40,103,54,88,19,87,22,87,24,83,44,162,68,43,11,121,54,106,43,362,134,88,23,36,7,99,25,908,119,1456,5646,'Grade 3'
'Medial Tibia of G3_24.jpg',563,76,77,11,142,80,61,179,83,88,39,221,45,3,169,73,63,77,49,135,43,83,68,54,85,272,84,231,40,169,46,7,126,73,83,137,134,512,87,205,42,99,21,186,75,70,48,231,61,355,51,311,35,114,18,29,3,6,180,54,97,165,138,306,57,140,43,134,35,164,31,94,60,259,83,552,62,384,31,102,22,40,1,78,44,184,35,214,51,92,18,54,15,187,45,163,57,149,22,33,0,158,42,142,18,170,37,86,15,46,1,70,18,475,30,761,6072,'Grade 3'
'Medial Tibia of G3_25.jpg',437,145,65,8,185,82,81,163,64,77,73,216,75,1,154,64,64,90,70,137,35,184,70,73,84,241,59,188,47,152,26,7,159,94,72,141,105,241,74,186,50,109,20,196,68,78,66,266,63,330,68,278,39,141,27,38,3,9,164,81,73,125,87,271,71,180,51,118,20,119,44,81,67,228,49,227,57,249,39,115,27,39,3,81,78,172,66,161,60,116,25,120,35,189,51,212,29,143,33,42,3,214,62,126,23,140,33,144,35,40,2,127,35,670,65,984,6011,'Grade 3'
'Medial Tibia of G3_26.jpg',689,73,83,7,155,63,85,215,55,85,44,190,51,3,202,72,53,75,61,107,21,77,75,58,85,228,48,146,37,151,29,5,160,60,83,193,163,511,81,196,33,96,17,201,55,113,66,215,42,333,55,350,29,89,12,20,1,9,165,69,88,213,179,362,51,163,37,136,18,149,31,84,65,261,70,604,84,396,38,97,17,30,1,87,53,158,42,219,46,102,9,66,14,114,36,159,33,131,22,23,2,162,44,129,19,164,33,98,7,33,1,70,12,503,24,798,5990,'Grade 3'
'Medial Tibia of G3_27.jpg',408,95,70,6,154,86,52,194,75,83,62,214,64,8,131,76,58,90,72,141,50,113,99,82,65,195,48,141,47,178,50,4,120,99,82,165,120,256,53,139,55,126,33,213,85,101,61,283,67,432,83,328,42,120,18,40,5,9,106,69,61,138,121,392,75,175,57,111,29,178,54,86,54,247,60,273,56,277,39,98,19,27,5,92,58,149,37,152,52,111,24,87,23,131,54,172,44,139,40,39,8,192,63,145,29,187,64,103,28,36,3,90,28,611,58,952,6123,'Grade 3'
'Medial Tibia of G3_28.jpg',461,99,47,7,182,69,63,212,60,93,42,200,40,12,209,86,57,67,76,88,30,126,57,72,88,229,63,149,45,126,39,6,170,65,73,163,188,363,86,209,68,108,15,224,51,89,70,198,32,304,60,290,15,124,9,24,1,7,209,77,91,190,199,257,57,158,67,147,29,186,51,88,45,238,53,402,97,330,37,112,15,31,2,55,64,117,36,220,70,113,10,86,16,126,49,129,29,135,20,25,2,158,60,147,38,203,45,113,14,39,3,85,13,631,42,1003,5941,'Grade 3'
'Medial Tibia of G3_29.jpg',429,93,52,10,151,65,69,301,52,139,61,203,48,11,204,121,59,68,69,93,34,79,38,48,118,274,77,124,53,152,41,10,181,80,68,136,200,516,107,214,63,144,22,249,48,100,44,159,50,227,44,266,16,89,10,29,3,9,219,65,92,137,172,271,48,150,56,158,53,262,52,73,54,221,59,505,91,281,18,100,17,56,5,53,49,123,33,154,67,89,13,84,13,96,33,117,24,117,31,29,1,122,53,129,30,203,44,88,8,39,2,73,19,630,46,977,5988,'Grade 3'
'Medial Tibia of G3_3.jpg',536,115,52,4,223,51,75,216,56,77,67,276,66,7,179,92,61,50,57,150,44,107,41,67,80,207,49,109,36,145,32,2,225,74,103,128,151,238,56,133,43,126,28,207,56,89,73,278,68,443,80,325,32,117,17,42,1,10,176,71,81,116,154,391,80,234,46,97,28,193,52,98,56,203,38,227,41,303,30,100,16,34,1,59,67,115,46,146,48,121,27,97,20,175,61,186,28,167,29,54,2,234,48,116,27,150,58,111,13,34,1,99,27,623,56,1018,5857,'Grade 3'
'Medial Tibia of G3_30.jpg',628,125,18,6,234,57,68,167,32,79,48,264,23,5,251,67,44,79,81,150,33,100,23,50,73,268,29,177,55,197,16,4,216,58,67,118,187,429,42,196,54,158,8,179,29,56,71,244,26,309,38,372,17,106,14,37,0,4,248,67,68,109,171,313,33,156,71,137,15,135,38,76,44,252,26,374,57,406,15,99,12,34,2,87,88,196,34,184,56,113,9,72,11,158,30,202,23,132,14,42,0,178,48,131,21,156,31,113,10,53,1,62,15,591,21,866,6164,'Grade 3'
'Medial Tibia of G3_31.jpg',574,102,23,1,268,58,98,159,28,66,62,251,28,6,225,69,45,72,82,165,33,111,21,59,72,254,29,135,40,176,21,9,253,80,76,129,174,299,46,173,47,134,10,170,24,65,52,292,44,454,63,369,27,121,9,40,0,2,246,71,63,128,155,412,51,204,54,122,15,158,28,72,53,252,30,288,40,357,15,114,6,33,2,93,94,150,35,164,49,122,11,73,19,196,30,202,21,132,12,43,1,211,61,147,9,135,32,130,10,34,1,108,15,570,25,814,6144,'Grade 3'
'Medial Tibia of G3_32.jpg',621,122,61,4,263,56,103,368,55,88,73,192,38,9,211,88,71,62,72,96,45,123,54,70,85,178,34,138,33,118,33,11,234,63,82,123,196,218,46,147,65,134,25,371,69,83,59,203,37,267,79,201,25,99,17,46,1,10,204,47,80,102,176,239,49,160,69,148,43,331,118,85,58,169,33,194,53,223,20,116,8,49,7,54,52,92,30,125,57,85,8,72,23,101,31,108,23,130,30,39,6,121,55,130,33,323,115,115,16,37,2,102,24,802,87,1308,5504,'Grade 3'
'Medial Tibia of G3_33.jpg',517,181,38,14,226,88,84,165,44,78,81,247,48,4,204,95,58,74,115,190,44,186,46,101,61,216,29,155,42,193,28,6,225,88,81,150,130,227,50,139,73,134,15,156,47,69,54,253,44,344,77,301,34,134,23,27,2,6,186,86,54,155,124,350,66,224,75,112,16,115,25,81,61,181,31,184,53,281,34,142,24,26,2,80,84,154,49,157,47,115,25,166,37,141,49,149,18,119,26,33,1,186,66,102,10,118,28,132,20,28,1,146,36,639,45,1013,5988,'Grade 3'
'Medial Tibia of G3_34.jpg',521,86,70,7,186,49,86,276,61,85,48,166,36,6,214,76,64,55,47,91,31,93,59,53,86,252,63,125,25,129,24,20,150,75,76,145,230,589,101,216,57,131,20,283,67,77,63,202,41,232,49,304,27,76,11,27,0,7,205,67,85,121,180,238,46,120,51,140,38,235,59,96,47,256,72,470,92,306,18,98,8,38,4,62,54,96,42,192,53,84,11,55,16,108,28,127,38,144,32,30,2,152,45,162,33,229,60,120,22,53,7,85,17,614,53,1001,5870,'Grade 3'
'Medial Tibia of G3_35.jpg',399,120,60,12,152,79,65,243,69,87,74,218,46,8,147,94,56,59,64,107,45,98,60,62,71,228,77,127,47,128,34,10,153,80,82,133,153,319,67,180,64,129,39,292,73,111,58,184,62,257,60,258,27,112,24,29,6,6,168,66,92,125,164,220,58,151,61,123,31,217,71,90,66,221,68,364,82,288,34,126,16,47,7,65,69,109,35,169,57,115,24,103,28,100,35,134,36,141,40,36,4,125,63,150,36,238,70,115,19,42,4,99,23,745,77,1103,5929,'Grade 3'
'Medial Tibia of G3_36.jpg',474,100,66,5,172,61,105,245,59,94,50,237,65,6,150,115,56,66,37,110,47,93,55,57,89,213,37,95,42,142,35,4,186,82,74,174,197,320,63,169,59,134,17,247,61,87,55,263,58,381,73,333,25,113,17,38,2,12,158,80,71,174,199,453,87,198,52,143,31,215,49,105,47,190,40,276,65,322,26,94,15,30,3,71,44,120,36,155,48,95,13,84,13,106,39,107,37,124,31,27,1,206,59,140,29,212,42,107,14,35,1,65,16,596,42,922,6067,'Grade 3'
'Medial Tibia of G3_37.jpg',397,98,77,13,131,61,72,218,58,83,56,209,61,9,142,88,56,74,38,91,33,101,90,64,81,238,69,120,37,140,40,8,111,65,74,159,132,415,74,173,60,139,42,240,59,89,47,229,71,348,67,322,47,112,21,32,1,10,145,58,78,167,142,272,87,169,51,99,33,206,69,93,62,252,75,428,79,313,37,121,26,37,4,65,37,120,44,179,48,102,23,74,26,107,31,127,46,119,32,46,5,149,51,129,49,215,63,95,20,36,4,90,21,637,55,1003,6114,'Grade 3'
'Medial Tibia of G3_38.jpg',564,108,48,11,210,85,67,226,47,115,67,199,34,3,230,94,70,68,63,120,24,120,42,76,84,271,40,158,49,133,18,10,236,71,67,143,198,409,80,195,56,154,24,224,50,83,62,228,37,250,43,311,19,115,12,31,0,9,249,75,91,131,190,214,53,145,61,147,26,186,63,103,56,219,45,393,67,258,16,111,13,37,0,59,80,146,46,184,57,120,10,84,22,127,39,130,13,138,10,29,1,171,62,141,31,202,46,114,10,34,2,88,15,635,36,1009,5850,'Grade 3'
'Medial Tibia of G3_39.jpg',524,79,43,9,214,72,79,246,31,102,65,224,42,8,211,93,54,74,74,142,41,77,40,68,97,223,50,122,28,142,19,12,212,80,100,196,219,377,57,196,58,139,19,222,38,80,49,229,41,435,68,338,14,100,5,30,0,6,197,81,65,205,213,397,64,187,42,141,18,191,40,108,66,204,39,408,67,338,19,101,7,25,0,76,58,94,35,154,55,114,13,74,17,102,35,108,17,137,14,22,0,161,60,141,15,174,48,106,11,23,0,70,9,546,16,873,6069,'Grade 3'
'Medial Tibia of G3_4.jpg',425,95,40,3,221,73,96,245,56,88,67,290,61,11,174,99,58,67,49,145,44,112,55,78,64,195,29,67,28,112,23,9,231,64,110,141,177,178,32,120,56,138,34,266,44,75,49,267,79,479,112,280,15,112,16,51,1,14,169,71,74,168,181,454,99,203,79,119,18,200,54,122,59,184,29,248,52,303,17,92,16,25,0,68,52,79,28,139,72,108,13,95,17,135,36,126,28,166,33,56,4,235,63,134,28,232,58,90,12,19,2,86,19,642,48,1043,6094,'Grade 3'
'Medial Tibia of G3_40.jpg',640,80,48,9,219,61,96,294,50,96,45,197,32,4,220,89,41,55,57,83,39,81,65,70,111,217,32,85,28,103,11,10,222,73,102,178,257,481,78,162,50,127,16,288,52,84,58,187,33,356,43,383,22,85,6,37,1,8,232,55,104,201,219,317,39,138,62,143,29,232,53,68,52,207,45,451,73,335,15,118,1,31,1,68,54,122,35,163,58,102,7,76,20,98,32,120,19,141,19,36,2,160,46,141,18,251,51,102,8,41,2,66,12,588,23,923,5796,'Grade 3'
'Medial Tibia of G3_41.jpg',478,140,56,8,213,88,99,184,58,86,58,299,65,16,170,88,63,81,77,166,48,151,60,80,70,175,40,131,55,159,19,10,234,60,79,150,110,190,43,138,61,157,29,190,40,93,61,244,66,349,70,253,26,132,19,47,3,13,184,81,63,175,131,368,83,227,78,133,20,157,45,94,65,194,31,219,46,262,29,145,21,37,6,72,69,96,35,132,64,118,31,119,27,157,52,137,19,138,19,37,1,208,67,97,29,144,55,105,16,31,1,128,35,642,56,1071,5953,'Grade 3'
'Medial Tibia of G3_42.jpg',531,124,54,17,178,66,72,182,67,121,59,177,37,11,232,89,61,88,60,125,42,100,36,72,89,252,65,157,56,127,29,16,165,92,65,134,149,446,120,234,55,114,19,216,45,128,57,197,42,221,48,251,17,97,14,23,2,8,219,72,88,139,153,219,44,140,55,160,37,186,54,94,67,259,69,418,83,248,12,120,15,38,5,84,63,161,46,235,77,105,17,71,12,121,27,150,35,120,18,26,2,171,67,144,38,202,55,120,14,48,1,70,19,575,35,1015,5908,'Grade 3'
'Medial Tibia of G3_43.jpg',520,53,37,7,168,55,69,220,42,97,44,181,25,9,216,62,54,73,56,96,29,88,51,53,119,255,80,135,34,111,24,13,148,66,85,164,208,620,90,200,51,139,23,232,46,107,44,214,23,335,47,342,27,111,8,20,1,4,222,59,106,153,220,287,47,142,37,136,26,180,37,84,48,256,54,643,92,320,27,93,8,36,0,68,50,150,42,219,42,78,10,57,16,115,40,131,27,114,13,24,0,138,46,154,27,206,39,95,7,41,3,66,7,532,25,857,6114,'Grade 3'
'Medial Tibia of G3_44.jpg',407,138,64,6,188,89,77,189,71,90,70,274,81,9,170,98,53,88,60,174,52,126,65,78,58,223,66,158,58,179,39,5,187,86,94,126,101,213,45,144,54,146,42,208,57,76,69,225,74,323,70,228,37,119,28,47,5,11,154,85,63,128,103,396,78,222,66,140,30,153,48,83,73,239,52,243,62,289,37,147,17,40,0,66,51,138,38,147,67,121,36,111,42,141,47,146,32,113,38,45,3,187,49,112,27,166,41,126,25,35,0,113,27,647,67,1004,5986,'Grade 3'
'Medial Tibia of G3_5.jpg',376,104,80,19,153,79,53,240,57,106,41,167,36,8,181,63,55,57,35,76,36,90,60,67,97,255,91,133,47,104,37,16,125,75,64,145,146,532,102,229,59,114,33,267,74,121,49,205,46,263,48,292,39,89,15,20,3,8,154,63,99,141,138,181,56,141,51,147,27,194,48,101,40,284,80,510,109,263,41,99,20,46,7,79,46,150,62,256,68,91,12,75,13,114,37,124,42,138,36,27,2,141,61,167,49,205,47,120,23,51,5,71,9,589,62,933,6119,'Grade 3'
'Medial Tibia of G3_6.jpg',399,150,42,5,208,80,72,191,52,76,59,269,65,3,171,76,59,98,91,138,46,124,49,97,62,201,36,148,55,170,17,6,200,70,82,125,124,199,56,124,72,138,17,234,56,78,73,265,52,306,71,273,43,126,18,42,2,9,162,76,62,123,147,327,76,201,67,140,23,175,54,97,47,224,44,205,50,244,30,128,15,36,4,71,73,120,35,159,49,127,22,124,44,141,43,171,23,156,34,36,0,174,61,123,30,168,41,129,22,37,1,115,40,701,57,1083,6096,'Grade 3'
'Medial Tibia of G3_7.jpg',337,119,61,10,174,81,81,245,58,94,51,243,89,11,129,89,54,65,45,130,47,127,59,73,58,227,70,117,37,139,46,11,156,74,77,157,118,246,62,150,64,135,33,231,68,83,63,264,84,341,93,287,45,113,19,45,6,6,143,67,64,126,103,362,80,183,61,125,44,202,51,91,48,211,76,237,54,269,42,104,38,32,4,74,42,110,42,127,55,102,29,117,24,145,51,127,51,146,37,42,8,172,71,138,42,206,58,114,24,37,4,110,28,660,75,1066,6068,'Grade 3'
'Medial Tibia of G3_8.jpg',448,84,46,10,206,63,94,280,52,122,63,199,37,6,172,104,38,77,37,101,32,60,46,91,89,215,49,125,29,105,38,12,185,72,93,214,218,393,71,193,49,129,37,247,45,92,52,215,46,394,79,330,24,75,8,23,2,7,225,67,82,194,195,447,67,174,54,127,29,241,49,93,46,170,39,428,88,304,15,87,11,34,3,67,43,82,30,169,56,98,13,53,14,123,34,101,42,123,28,18,3,169,55,116,29,244,48,105,6,20,2,58,16,540,35,915,6059,'Grade 3'
'Medial Tibia of G3_9.jpg',528,77,42,13,170,71,85,271,55,92,44,198,34,16,186,97,62,86,51,114,29,82,51,50,90,248,40,151,58,122,33,8,176,71,77,196,243,457,101,214,57,132,23,262,62,102,40,184,32,337,72,318,22,82,11,28,1,10,213,65,87,201,203,361,54,166,69,138,32,236,56,99,54,211,51,421,97,300,23,89,10,26,1,63,49,116,42,200,57,82,5,73,16,67,26,106,25,112,22,23,3,146,61,131,20,240,51,89,9,32,3,64,11,544,20,907,5956,'Grade 3'
'Medial Tibia of G4_1.jpg',396,122,63,13,161,82,69,281,41,103,48,171,36,9,192,78,68,63,40,73,27,97,49,81,76,207,72,94,47,83,26,17,152,71,71,157,189,382,94,171,61,121,25,282,62,112,46,178,37,209,41,221,28,100,15,24,3,14,192,79,90,172,179,213,55,116,52,139,40,223,69,91,56,256,53,432,108,258,26,118,22,41,4,59,50,100,46,188,67,88,18,122,27,77,31,104,37,137,18,32,2,117,62,124,35,258,71,92,22,35,4,101,34,716,89,1191,6007,'Grade 4'
'Medial Tibia of G4_2.jpg',440,82,69,15,142,74,82,288,78,79,64,226,32,10,170,102,56,63,45,95,40,76,65,72,87,186,73,104,39,84,39,7,147,72,90,213,186,457,81,165,70,131,33,297,68,98,47,175,53,323,70,330,38,91,12,32,5,9,170,65,78,214,202,325,67,134,50,149,29,267,69,78,53,190,60,492,83,310,34,104,13,34,3,59,27,95,41,156,54,84,12,74,23,50,29,94,39,126,40,33,2,151,42,119,35,240,64,93,13,26,6,69,12,602,57,988,5973,'Grade 4'
'Medial Tibia of G4_3.jpg',605,67,55,7,199,42,116,294,53,70,45,269,39,2,214,90,49,57,37,111,48,72,59,53,108,276,31,81,28,131,33,5,222,36,105,156,218,407,51,151,42,138,32,245,43,87,56,198,42,431,58,418,20,105,8,47,1,4,237,43,91,154,212,541,70,170,33,150,23,259,51,61,45,209,26,379,65,454,22,91,10,38,1,38,48,87,23,118,36,90,10,61,13,67,25,119,33,158,21,42,1,139,43,131,28,219,58,93,7,35,1,44,14,575,30,905,5907,'Grade 4'
'Medial Tibia of G4_4.jpg',478,105,33,12,204,71,56,252,47,93,49,204,41,8,236,84,56,72,60,93,33,102,39,71,89,221,37,115,39,125,22,10,210,61,72,149,186,407,96,192,64,132,18,273,41,108,42,183,27,269,45,329,20,97,9,21,0,6,240,71,95,167,175,279,56,178,59,153,28,211,61,72,50,223,49,437,71,341,26,102,17,26,0,58,57,107,44,187,72,112,8,78,24,82,33,114,21,112,14,25,1,149,61,147,31,218,56,102,8,33,2,80,14,669,31,1037,6048,'Grade 4'
'Medial Tibia of G4_5.jpg',405,127,80,8,130,86,64,233,64,89,51,221,68,9,163,74,59,81,57,120,39,125,55,79,88,256,66,152,57,137,37,8,157,80,63,130,111,381,78,204,54,123,24,218,85,72,59,206,68,239,68,288,37,108,21,36,4,6,171,72,69,134,130,298,71,194,69,138,33,181,59,76,47,248,82,381,89,303,55,119,31,41,3,65,36,129,47,180,56,123,21,84,33,122,35,118,32,141,50,31,7,160,43,127,33,159,55,97,34,38,16,109,26,642,62,1043,5994,'Grade 4'
'Medial Tibia of G4_6.jpg',509,82,46,11,186,72,90,244,46,108,37,235,33,7,216,117,43,69,44,118,40,78,52,59,110,250,42,116,51,134,21,9,208,67,71,152,201,485,79,201,54,150,22,227,47,91,54,188,39,346,46,315,18,90,12,31,1,5,246,56,86,193,190,410,67,203,53,143,26,246,46,91,51,197,30,475,66,363,21,89,4,22,3,57,32,94,30,182,60,68,7,57,16,82,27,101,29,108,19,25,2,161,68,136,19,221,40,91,6,22,1,74,12,521,33,869,6093,'Grade 4'
'Medial Tibia of G4_7.jpg',465,82,75,12,174,82,77,303,45,106,39,168,44,12,183,104,71,73,46,68,38,65,65,71,109,208,59,112,38,93,39,20,172,84,76,197,215,500,120,205,66,119,24,264,73,104,39,167,38,307,63,287,23,86,14,30,4,21,183,63,72,176,193,288,60,140,57,156,36,262,63,87,53,198,54,445,90,269,32,107,17,29,1,65,46,85,30,158,59,82,8,75,20,87,25,86,36,114,26,27,1,133,53,144,40,243,54,95,20,33,0,86,12,599,41,1045,5925,'Grade 4'
'Medial Tibia of G4_8.jpg',562,121,55,13,149,107,57,251,58,107,64,198,54,10,211,108,79,90,79,106,41,116,64,95,82,255,63,150,50,163,42,4,169,88,72,123,157,271,76,218,58,141,23,280,58,88,72,178,41,194,46,217,31,129,16,18,7,14,210,87,93,118,165,194,55,170,52,122,36,238,72,97,57,221,55,281,77,226,26,120,19,47,2,64,77,124,32,196,67,101,20,110,18,121,41,144,29,139,24,41,3,125,52,144,22,215,83,121,11,37,1,96,26,692,85,1114,5755,'Grade 4'
'Medial Tibia of Nor_1.jpg',562,108,31,5,248,58,80,251,31,106,50,232,30,9,217,68,60,43,66,124,32,128,20,66,72,233,28,144,39,125,19,4,240,66,76,132,212,311,48,160,53,153,14,268,35,62,56,237,31,379,55,346,23,101,16,42,1,5,262,55,69,101,202,378,49,142,68,151,20,203,69,70,50,190,19,293,39,365,16,100,11,53,1,56,58,92,27,120,52,102,15,82,16,128,36,122,15,126,16,45,2,164,59,144,14,218,63,107,9,46,2,93,22,724,48,1060,6027,Normal
'Medial Tibia of Nor_10.jpg',570,66,55,19,181,77,61,273,48,106,41,141,24,12,252,74,48,65,47,105,22,56,45,74,102,242,57,111,34,79,47,18,171,90,71,159,185,674,104,214,58,109,13,275,59,119,51,167,30,244,40,263,22,65,6,17,2,10,251,61,123,171,176,238,31,140,48,133,42,259,51,81,50,268,49,602,106,275,14,89,8,41,2,83,42,130,48,247,50,70,4,58,10,103,29,107,38,121,24,17,0,156,46,138,24,245,42,109,12,33,0,63,7,517,30,918,5998,Normal
'Medial Tibia of Nor_11.jpg',450,86,52,20,168,102,69,240,46,99,71,168,21,8,232,96,67,71,42,107,27,109,45,74,92,272,91,139,48,126,22,17,174,101,82,146,157,544,112,236,55,110,21,242,38,112,60,182,34,176,45,235,24,84,12,19,4,11,234,45,86,141,173,184,45,139,67,145,35,217,53,76,54,287,79,501,100,233,14,101,11,52,3,72,60,152,50,212,58,87,11,71,12,105,19,122,22,126,15,31,2,143,56,144,36,212,66,140,15,46,3,66,13,608,44,994,6004,Normal
'Medial Tibia of Nor_12.jpg',531,89,77,18,180,68,64,408,86,85,51,171,54,12,200,90,58,61,42,76,32,86,84,61,105,165,41,74,34,99,39,14,163,56,78,96,155,249,66,131,66,135,53,453,77,105,62,153,50,184,55,182,20,92,16,40,4,13,196,64,103,112,129,224,73,121,52,121,33,366,121,98,72,204,57,272,82,192,18,90,16,39,4,71,52,104,36,146,56,105,17,95,19,99,38,111,36,148,54,53,6,95,48,132,52,397,133,79,14,46,8,64,18,831,94,1317,5621,Normal
'Medial Tibia of Nor_13.jpg',519,107,42,7,177,74,60,270,50,90,46,179,22,5,228,88,70,66,38,80,42,104,52,66,113,271,82,105,41,112,24,12,166,81,73,137,155,496,106,247,68,122,23,269,44,105,62,174,28,183,37,280,28,107,9,23,0,3,241,71,106,122,161,164,45,108,57,166,41,243,57,67,52,253,59,470,106,227,14,115,21,54,6,67,54,113,39,198,69,106,12,97,23,82,29,105,17,120,16,27,0,126,66,139,40,205,60,121,18,55,2,92,25,671,59,1106,5901,Normal
'Medial Tibia of Nor_14.jpg',488,80,59,9,229,68,75,238,52,68,58,307,63,3,172,106,49,73,61,151,45,88,46,86,66,177,34,120,36,144,29,8,221,59,90,164,175,227,51,146,61,150,35,231,52,81,57,266,82,559,105,320,18,119,17,37,2,9,162,77,66,129,169,501,94,216,72,121,23,185,51,102,36,195,38,225,37,275,19,111,9,30,0,68,51,69,44,137,56,106,15,63,12,182,52,143,34,163,31,40,2,232,51,128,29,196,37,92,10,22,2,70,13,573,36,904,6022,Normal
'Medial Tibia of Nor_15.jpg',321,113,68,7,130,71,71,275,63,100,42,210,64,4,147,87,49,66,42,107,42,90,65,57,90,224,73,134,43,127,49,6,138,67,80,146,169,484,92,189,63,126,33,230,71,99,50,196,41,266,71,319,32,120,20,29,3,5,147,67,87,120,146,303,52,174,55,144,39,222,70,89,72,242,92,440,91,288,41,119,22,46,4,57,41,97,34,184,47,107,25,74,17,92,41,140,44,148,37,30,4,141,43,145,53,202,56,106,19,45,4,66,23,627,63,985,6110,Normal
'Medial Tibia of Nor_16.jpg',525,120,43,5,213,73,107,201,52,71,85,282,48,7,183,86,61,84,76,179,37,135,55,68,73,235,45,159,42,178,27,4,231,54,68,115,128,229,48,150,43,145,24,211,39,67,64,240,48,367,75,281,24,129,21,54,2,8,216,69,68,117,118,419,68,216,66,133,32,186,58,79,59,229,33,222,44,308,22,121,16,45,1,67,67,174,45,173,57,125,17,81,23,163,37,158,26,132,32,44,2,176,49,118,22,170,54,112,14,29,2,93,22,623,45,951,5999,Normal
'Medial Tibia of Nor_17.jpg',494,97,51,7,196,66,91,263,50,98,40,236,45,5,182,86,54,61,59,96,36,84,62,60,78,234,45,110,40,124,32,11,188,76,94,166,197,329,63,164,50,138,29,276,55,114,43,214,54,412,64,321,28,99,17,31,2,12,186,66,105,153,188,399,72,151,56,138,32,240,64,89,51,211,41,293,53,300,23,109,13,27,2,68,47,129,37,153,49,112,13,74,19,84,38,124,33,120,25,31,3,147,71,142,22,251,68,99,6,24,0,67,21,638,41,987,5983,Normal
'Medial Tibia of Nor_18.jpg',387,63,71,14,139,83,76,277,75,119,49,177,45,4,178,84,46,71,38,82,44,66,63,77,101,259,114,130,53,114,38,10,153,79,58,169,169,683,126,263,49,122,34,319,74,92,39,163,34,214,52,292,37,93,8,29,2,5,206,63,104,162,183,176,44,127,69,163,41,226,58,79,43,233,88,627,115,288,20,113,15,34,4,63,38,81,49,205,66,77,6,65,10,45,20,97,38,121,21,18,2,149,65,135,45,257,50,107,19,30,3,49,12,543,44,924,5971,Normal
'Medial Tibia of Nor_19.jpg',529,92,56,8,231,80,71,283,76,87,39,214,56,7,186,98,51,58,31,83,28,93,54,57,75,205,38,91,27,112,30,7,202,67,104,144,174,290,44,157,52,124,36,277,55,98,51,221,50,473,82,295,21,99,16,30,0,11,184,54,82,166,194,425,88,173,66,123,26,238,73,118,57,203,36,306,65,330,17,89,11,30,2,63,44,89,36,140,60,99,9,67,25,115,30,114,36,173,44,43,4,180,57,124,28,249,57,83,17,24,0,81,13,643,37,1022,5938,Normal
'Medial Tibia of Nor_2.jpg',456,95,71,8,139,72,76,262,72,88,45,264,75,10,143,86,50,69,36,100,46,94,71,72,71,222,74,119,40,129,50,9,155,68,77,150,128,329,74,176,55,179,45,259,75,79,46,212,56,409,84,325,32,107,19,38,5,9,132,58,87,155,148,399,98,203,55,146,45,214,54,92,43,194,54,339,70,345,33,95,18,48,2,50,37,93,39,125,62,109,21,90,18,109,43,109,36,160,44,38,8,199,62,112,30,190,58,98,20,25,0,67,20,622,48,921,6050,Normal
'Medial Tibia of Nor_20.jpg',462,120,56,7,150,68,62,209,50,113,57,195,34,10,176,71,57,81,62,147,42,108,52,85,83,279,47,157,46,177,34,10,172,83,64,151,127,421,102,225,76,126,24,186,51,92,51,196,49,225,52,271,32,123,14,31,1,6,202,72,89,169,123,202,52,179,61,141,39,164,50,83,54,270,60,447,104,297,50,115,24,30,3,69,44,143,59,225,51,87,18,90,22,116,32,119,30,124,25,27,1,160,52,139,40,169,45,124,19,20,3,80,23,589,49,986,6092,Normal
'Medial Tibia of Nor_21.jpg',456,135,44,10,166,87,61,158,50,99,66,237,28,5,182,81,79,101,83,174,54,126,41,98,79,284,59,237,58,182,38,9,181,71,44,162,126,352,85,259,62,109,20,167,57,69,70,227,33,201,36,254,40,133,22,27,4,7,213,93,65,139,109,232,56,186,72,132,25,138,29,87,62,246,52,313,73,278,26,121,14,36,1,114,85,166,54,206,78,109,17,126,28,168,45,182,30,122,17,24,4,149,78,130,20,138,29,120,22,31,3,114,35,564,42,921,6093,Normal
'Medial Tibia of Nor_22.jpg',361,92,55,8,145,62,73,262,50,87,38,204,42,7,171,97,44,59,47,87,33,80,67,46,97,267,66,112,30,107,43,6,138,74,64,147,178,519,104,194,66,143,32,248,53,96,33,183,47,288,65,369,35,91,6,27,2,5,184,65,76,152,163,294,73,149,57,164,34,216,69,72,38,244,68,528,107,375,31,90,24,40,3,50,32,122,45,203,55,94,19,74,12,70,31,107,38,132,22,26,2,135,50,147,46,206,56,113,13,37,0,69,15,578,46,954,6207,Normal
'Medial Tibia of Nor_23.jpg',557,116,36,6,271,70,91,232,24,83,47,256,30,7,255,79,49,47,74,121,33,104,37,57,77,229,23,131,31,138,12,4,256,70,93,122,191,337,42,147,59,150,17,262,24,83,36,242,33,398,54,365,20,115,16,45,4,9,242,63,62,122,187,365,53,177,72,138,20,213,55,62,52,212,26,324,37,341,12,117,11,41,1,37,76,107,21,121,49,87,15,84,25,106,29,138,15,128,17,45,2,150,50,123,23,200,57,111,11,43,1,87,19,739,43,1004,6026,Normal
'Medial Tibia of Nor_24.jpg',429,74,71,9,150,71,73,283,78,114,43,205,59,7,165,113,50,65,38,97,34,75,68,57,72,228,76,118,46,136,47,5,131,63,80,164,199,459,94,205,62,132,30,274,71,91,40,174,44,321,64,305,30,90,15,26,1,4,144,68,91,189,181,334,57,166,73,161,46,239,58,82,50,242,76,462,96,306,40,89,16,31,3,57,39,98,22,193,64,90,8,87,19,80,35,112,36,124,36,22,0,140,46,134,33,221,64,76,15,31,6,65,19,604,39,950,6029,Normal
'Medial Tibia of Nor_25.jpg',429,75,57,5,174,47,113,258,57,69,51,295,85,12,136,118,28,71,45,122,55,64,68,64,75,200,39,83,36,112,34,7,206,58,111,169,173,291,61,150,51,153,46,234,52,90,51,260,84,539,100,309,26,102,13,36,2,12,131,77,52,145,141,601,103,212,58,131,31,217,52,97,45,181,53,222,41,238,27,82,12,21,1,66,39,89,41,137,60,116,13,74,10,144,52,145,30,176,37,47,8,223,59,137,31,195,41,85,13,27,3,56,18,559,59,918,6082,Normal
'Medial Tibia of Nor_26.jpg',404,120,49,17,148,72,59,206,50,107,54,220,44,10,203,67,67,107,55,148,43,114,64,58,105,313,89,177,64,147,40,14,156,99,59,122,92,431,101,257,71,105,31,205,50,108,57,179,30,161,41,207,30,99,16,37,1,9,215,71,79,143,102,187,45,153,63,150,37,212,49,80,59,268,106,444,99,216,29,115,24,50,3,78,49,165,75,246,67,104,8,88,23,114,41,157,43,104,27,26,1,138,68,153,36,150,44,120,15,47,4,100,9,591,70,1008,6038,Normal
'Medial Tibia of Nor_27.jpg',594,122,41,8,202,65,57,339,64,84,69,212,27,7,222,96,68,60,69,101,26,117,43,71,70,209,29,117,33,131,28,13,242,62,78,137,174,220,51,163,61,121,31,365,45,72,57,167,33,199,54,218,22,128,9,40,3,15,251,64,90,118,166,206,57,140,68,146,26,274,89,81,72,211,30,275,75,230,16,121,9,37,0,58,65,99,28,162,66,104,20,93,19,95,20,118,20,120,36,34,6,113,54,112,27,331,109,88,14,39,4,88,22,834,78,1265,5762,Normal
'Medial Tibia of Nor_28.jpg',465,163,43,11,241,94,67,181,40,82,64,186,29,9,197,71,75,62,92,130,46,196,61,89,87,241,53,158,44,152,21,6,234,115,57,172,114,288,71,189,63,95,17,162,58,81,62,221,44,254,56,300,39,125,14,30,3,6,201,100,61,142,122,196,59,152,75,110,18,145,27,70,65,219,34,256,74,259,40,131,18,32,2,108,96,173,42,179,67,132,17,161,42,166,39,182,30,105,14,36,2,172,68,126,13,126,36,161,30,31,1,143,41,686,50,1038,5960,Normal
'Medial Tibia of Nor_29.jpg',346,291,68,13,166,107,81,135,61,74,74,272,82,10,147,83,65,84,102,191,62,258,63,94,50,172,43,150,51,149,30,6,159,108,65,113,83,135,43,123,59,124,27,119,65,78,65,205,77,193,79,173,44,124,35,37,3,9,141,114,69,116,65,191,69,210,65,109,13,110,40,84,67,186,54,177,57,199,54,166,48,26,4,82,79,177,58,156,50,126,46,263,77,219,59,174,37,101,31,38,5,186,52,94,19,118,39,142,32,27,1,231,60,697,88,1169,6027,Normal
'Medial Tibia of Nor_3.jpg',419,100,58,2,171,57,85,299,60,83,49,271,78,8,126,100,53,80,44,126,49,82,56,67,62,175,41,93,45,123,39,8,165,57,90,141,161,241,66,139,60,145,41,260,70,68,50,266,89,522,107,330,23,104,11,48,2,11,127,71,65,114,147,586,109,204,69,131,47,256,61,81,51,181,38,217,44,274,25,96,22,31,5,77,34,95,37,114,44,102,11,66,18,112,43,121,37,139,40,41,9,202,56,116,27,232,64,102,15,24,0,63,18,637,54,988,6114,Normal
'Medial Tibia of Nor_30.jpg',447,120,66,10,168,66,93,333,74,89,56,225,55,11,161,76,61,76,52,120,32,116,81,68,98,223,68,137,34,130,41,11,175,60,71,104,125,303,83,151,58,138,36,344,68,82,57,180,63,205,55,250,32,124,13,34,5,10,182,69,96,91,135,245,55,111,54,139,42,283,104,99,52,206,59,294,78,247,34,106,25,48,2,46,40,115,40,158,54,102,18,84,23,93,30,104,43,129,40,42,5,98,51,131,39,295,121,90,13,44,7,97,25,799,107,1186,5799,Normal
'Medial Tibia of Nor_31.jpg',458,124,47,20,194,71,82,411,79,103,58,134,38,17,189,108,41,66,60,79,37,135,68,75,93,138,39,74,42,102,45,26,212,71,72,92,135,190,72,105,61,126,52,370,95,88,54,135,31,157,51,131,32,89,12,40,5,17,199,60,93,104,128,139,56,130,68,122,36,379,138,94,54,142,42,199,66,147,25,83,14,43,5,55,31,75,27,113,65,88,17,97,33,60,39,78,27,124,39,37,5,92,54,117,39,368,115,92,16,38,9,101,25,935,130,1594,5752,Normal
'Medial Tibia of Nor_32.jpg',701,91,48,10,231,63,73,382,47,78,64,183,33,10,281,89,47,42,68,93,27,88,52,62,92,210,23,97,35,124,21,10,262,64,67,104,185,259,55,133,51,152,32,338,48,82,55,163,20,225,47,251,16,101,10,38,2,10,249,86,82,137,195,274,48,154,55,134,29,344,121,90,61,201,37,287,64,320,37,94,16,30,1,51,68,93,26,164,61,100,14,99,16,78,24,101,17,126,36,25,4,99,55,115,25,322,111,94,7,40,2,85,22,794,67,1231,5558,Normal
'Medial Tibia of Nor_33.jpg',376,224,70,13,132,105,59,149,52,86,69,190,50,12,159,73,74,83,81,139,49,231,63,117,65,220,72,184,53,153,24,11,123,106,50,141,97,298,62,183,60,101,31,142,65,70,68,174,44,185,52,257,61,150,39,23,4,5,162,132,68,150,88,201,43,135,64,100,32,134,32,67,62,207,64,286,75,243,59,133,43,46,5,83,92,171,52,196,78,156,38,196,62,148,52,149,32,104,15,33,1,126,56,110,29,105,31,124,56,24,5,231,60,653,78,1077,6063,Normal
'Medial Tibia of Nor_34.jpg',534,128,53,12,206,75,82,371,63,96,68,199,48,12,203,80,57,50,55,87,39,113,63,61,77,157,42,91,33,99,20,9,227,47,89,121,170,211,55,142,61,116,40,370,73,96,69,193,42,251,59,215,27,88,21,36,2,13,178,61,66,116,189,241,77,156,64,133,48,318,111,86,56,185,48,210,53,224,30,115,12,34,6,69,57,89,28,136,48,104,12,97,26,97,26,116,40,142,28,38,3,145,61,152,43,317,123,90,10,35,3,91,18,836,99,1299,5660,Normal
'Medial Tibia of Nor_35.jpg',370,77,68,8,139,75,71,272,74,119,47,216,41,11,157,116,66,89,51,127,38,93,70,66,104,265,56,115,53,136,60,9,149,75,76,161,166,421,104,191,63,151,38,237,68,95,47,174,48,273,51,291,35,103,13,28,3,4,169,69,92,163,160,251,71,170,60,172,47,228,55,92,54,214,85,485,113,299,28,109,17,31,2,80,38,104,40,193,49,105,13,73,19,87,26,104,37,132,27,23,2,127,47,144,32,200,71,91,17,28,1,56,18,610,60,977,6025,Normal
'Medial Tibia of Nor_36.jpg',499,103,42,4,246,63,100,240,52,92,69,286,68,14,167,99,45,69,44,111,50,68,39,72,61,160,21,119,30,109,30,4,263,55,89,178,192,250,47,162,63,138,25,271,42,89,45,237,51,510,99,285,23,103,11,33,0,13,194,82,79,178,207,579,92,243,63,139,28,245,48,115,35,162,22,305,51,337,19,90,10,20,1,69,43,98,26,158,57,111,8,77,13,146,44,155,36,160,32,34,1,233,63,107,19,216,56,85,12,21,0,58,17,530,29,929,6182,Normal
'Medial Tibia of Nor_37.jpg',504,75,59,3,181,50,97,296,46,98,58,253,63,12,174,114,55,62,44,110,40,80,50,70,74,203,31,89,38,126,38,7,213,59,85,170,169,271,58,155,54,161,46,272,53,79,63,259,73,488,98,293,19,107,17,32,5,7,171,66,67,163,160,444,92,203,50,135,28,224,68,92,56,204,30,262,48,290,16,92,12,20,2,70,55,99,39,146,54,80,15,56,20,128,49,115,33,156,28,47,3,225,43,121,30,231,57,84,13,32,4,61,7,620,56,953,5990,Normal
'Medial Tibia of Nor_38.jpg',538,77,40,10,201,77,84,297,48,113,43,205,34,8,202,85,51,85,57,109,26,104,39,68,106,255,53,132,42,139,25,10,199,91,71,160,176,459,72,216,62,131,14,269,44,108,42,196,25,264,51,271,20,95,14,22,3,8,234,74,91,148,182,217,34,163,75,130,33,243,56,84,42,224,57,451,81,279,19,96,11,37,4,74,61,119,35,211,59,93,5,63,8,88,36,128,23,124,16,22,0,165,75,151,31,239,37,101,12,45,3,77,16,593,27,939,6056,Normal
'Medial Tibia of Nor_39.jpg',446,121,60,11,164,75,58,234,57,110,52,219,33,12,216,82,56,74,59,133,46,122,54,75,77,281,81,209,59,149,33,10,181,82,77,118,133,395,95,223,78,118,31,240,45,85,64,164,35,170,50,219,28,124,12,36,2,6,214,103,80,130,158,186,61,155,60,145,41,190,52,79,58,231,63,424,87,257,30,119,10,65,2,76,75,162,48,218,70,93,12,111,24,92,33,130,24,116,17,24,4,121,48,133,34,195,54,124,23,37,2,97,28,633,62,1046,5945,Normal
'Medial Tibia of Nor_4.jpg',443,114,68,3,186,55,94,236,50,87,53,258,66,6,163,102,64,59,56,106,49,103,61,77,69,219,41,114,41,141,51,7,174,58,96,140,157,257,61,126,63,154,43,258,60,74,56,218,47,370,74,312,29,117,19,41,3,6,143,68,71,135,149,424,103,198,56,142,34,241,61,119,42,205,45,278,67,320,34,107,15,22,3,71,55,101,46,174,54,107,14,78,20,142,67,172,37,140,36,40,3,180,56,145,34,187,66,95,19,29,6,78,23,635,50,1014,5955,Normal
'Medial Tibia of Nor_5.jpg',409,136,51,14,222,67,71,205,51,95,65,225,76,6,174,87,51,78,64,152,41,119,45,87,69,194,36,113,35,135,27,13,210,73,82,182,153,261,60,173,62,106,21,190,44,90,54,245,64,395,91,317,36,88,23,28,2,15,154,84,72,181,142,384,89,203,78,116,18,185,45,81,53,192,49,250,67,298,25,116,13,38,2,86,76,117,39,175,72,111,18,103,20,161,52,137,33,136,35,37,3,197,64,123,24,162,34,105,24,26,2,100,17,591,51,989,6041,Normal
'Medial Tibia of Nor_6.jpg',415,95,68,7,166,59,82,238,64,105,43,219,71,11,139,107,42,70,44,116,40,110,68,75,71,178,68,81,40,140,57,7,163,73,76,174,142,275,67,155,51,135,41,282,72,104,56,215,63,453,104,327,31,110,15,41,1,7,138,63,49,163,179,489,90,196,61,126,40,267,65,78,41,188,47,304,68,328,38,78,13,25,3,72,35,77,33,137,50,105,15,70,15,106,56,107,39,127,46,30,3,162,51,131,40,235,72,81,12,29,0,77,18,591,45,1000,6079,Normal
'Medial Tibia of Nor_7.jpg',545,89,54,9,184,60,86,286,55,109,47,226,33,8,236,95,39,75,49,91,29,91,28,57,93,247,51,100,41,103,32,11,195,49,73,179,219,574,84,192,61,155,23,290,45,98,50,149,15,292,44,296,24,93,11,33,0,9,233,59,104,169,207,287,46,148,49,157,31,254,61,77,41,235,36,527,66,313,11,88,13,26,3,51,41,108,33,175,44,78,9,66,15,116,37,124,26,127,19,11,0,152,39,121,27,212,38,91,11,29,1,75,9,573,32,918,6073,Normal
'Medial Tibia of Nor_8.jpg',535,95,46,11,227,57,105,284,59,89,47,255,71,18,159,114,41,95,45,145,49,84,53,73,79,189,27,91,29,135,41,10,209,53,91,139,183,270,51,141,54,154,49,264,39,91,49,199,61,543,92,265,19,121,14,32,0,17,177,67,73,129,194,553,89,251,61,139,31,261,63,108,51,160,26,231,45,246,26,75,13,23,0,76,52,89,37,132,46,103,19,65,4,137,52,129,36,148,33,37,2,212,52,136,19,231,60,70,9,19,0,55,12,555,36,929,5959,Normal
'Medial Tibia of Nor_9.jpg',587,89,50,6,230,86,95,278,62,108,48,173,28,3,238,66,54,68,59,94,32,99,55,66,89,252,49,140,36,117,30,9,211,78,66,149,190,515,89,204,63,116,19,236,40,98,35,184,38,251,48,290,23,92,11,27,3,5,248,45,104,153,196,248,42,153,69,163,36,228,54,91,42,239,49,497,92,293,16,112,13,41,0,57,55,113,41,190,66,107,13,72,12,85,36,116,21,130,24,25,1,124,60,153,27,191,52,103,12,40,2,89,12,649,34,1003,5794,Normal
