@relation 'LBP_ri Femur Literal ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute LBP_ri_1 numeric
@attribute LBP_ri_2 numeric
@attribute LBP_ri_3 numeric
@attribute LBP_ri_4 numeric
@attribute LBP_ri_5 numeric
@attribute LBP_ri_6 numeric
@attribute LBP_ri_7 numeric
@attribute LBP_ri_8 numeric
@attribute LBP_ri_9 numeric
@attribute LBP_ri_10 numeric
@attribute LBP_ri_11 numeric
@attribute LBP_ri_12 numeric
@attribute LBP_ri_13 numeric
@attribute LBP_ri_14 numeric
@attribute LBP_ri_15 numeric
@attribute LBP_ri_16 numeric
@attribute LBP_ri_17 numeric
@attribute LBP_ri_18 numeric
@attribute LBP_ri_19 numeric
@attribute LBP_ri_20 numeric
@attribute LBP_ri_21 numeric
@attribute LBP_ri_22 numeric
@attribute LBP_ri_23 numeric
@attribute LBP_ri_24 numeric
@attribute LBP_ri_25 numeric
@attribute LBP_ri_26 numeric
@attribute LBP_ri_27 numeric
@attribute LBP_ri_28 numeric
@attribute LBP_ri_29 numeric
@attribute LBP_ri_30 numeric
@attribute LBP_ri_31 numeric
@attribute LBP_ri_32 numeric
@attribute LBP_ri_33 numeric
@attribute LBP_ri_34 numeric
@attribute LBP_ri_35 numeric
@attribute LBP_ri_36 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',259,684,486,79,1280,31,40,42,1730,127,57,6,77,55,55,91,1868,0,59,0,1,42,14,0,53,56,37,967,0,3,1,30,39,35,761,736,Nor
'Literal Femur of Normal_10.jpg',350,742,662,83,1287,35,29,39,1754,96,73,4,55,72,65,65,1608,1,62,3,0,48,29,1,64,71,36,1049,0,3,2,13,41,38,706,615,Nor
'Literal Femur of Normal_11.jpg',320,711,592,87,1337,23,57,48,1678,93,75,5,71,69,54,62,1620,0,64,2,1,40,27,3,51,67,38,1036,0,0,3,21,62,43,719,722,Nor
'Literal Femur of Normal_12.jpg',338,691,588,59,1343,19,52,41,2005,92,59,2,60,74,53,70,1697,3,56,5,0,30,21,1,49,50,38,968,0,2,1,19,39,46,680,550,Nor
'Literal Femur of Normal_13.jpg',404,857,653,76,1196,26,53,39,1699,118,70,4,65,70,62,57,1516,1,67,0,2,37,29,1,68,74,42,934,0,1,0,24,36,53,838,629,Nor
'Literal Femur of Normal_14.jpg',356,698,622,91,1302,24,34,41,1782,121,69,6,68,73,53,45,1676,2,53,0,2,30,34,1,60,59,37,993,0,0,0,37,43,45,717,627,Nor
'Literal Femur of Normal_15.jpg',367,695,670,73,1359,32,39,47,1728,71,54,5,58,86,58,66,1581,3,76,1,0,35,38,2,73,62,41,1008,0,0,3,21,48,34,707,660,Nor
'Literal Femur of Normal_16.jpg',457,770,740,95,1271,38,54,55,1498,78,79,5,61,97,66,72,1447,2,77,5,2,55,41,3,60,58,50,959,1,0,1,34,54,49,773,694,Nor
'Literal Femur of Normal_17.jpg',422,780,702,83,1294,29,43,38,1602,91,91,6,55,78,60,59,1597,1,69,0,0,31,28,0,62,73,31,987,0,0,0,20,42,44,720,663,Nor
'Literal Femur of Normal_18.jpg',471,797,674,105,1220,35,53,42,1455,97,85,6,80,91,73,69,1468,2,80,1,2,51,35,2,70,59,33,1021,0,1,4,24,56,39,775,725,Nor
'Literal Femur of Normal_19.jpg',420,701,705,74,1340,26,30,45,1810,96,88,3,45,74,53,57,1591,4,70,1,0,37,31,0,57,60,40,949,0,0,0,23,32,52,706,581,Nor
'Literal Femur of Normal_2.jpg',505,941,631,73,1154,40,44,50,1333,151,90,10,61,73,69,54,1284,3,88,2,4,51,33,1,87,77,50,938,0,3,4,33,53,73,948,790,Nor
'Literal Femur of Normal_20.jpg',385,719,644,79,1271,35,38,59,1862,83,85,0,49,81,64,59,1599,0,56,2,0,35,18,1,51,69,40,972,0,2,2,25,50,34,736,596,Nor
'Literal Femur of Normal_21.jpg',434,821,696,76,1343,32,41,46,1673,84,78,5,43,65,56,73,1476,0,64,5,0,50,30,1,68,79,44,990,0,1,2,24,43,34,739,585,Nor
'Literal Femur of Normal_22.jpg',390,771,671,75,1288,36,47,48,1849,96,57,5,58,84,52,75,1483,0,62,1,0,38,42,0,40,63,34,955,0,3,3,19,46,44,732,634,Nor
'Literal Femur of Normal_23.jpg',376,792,605,74,1313,40,40,46,1531,120,89,4,58,79,55,78,1500,3,60,1,2,40,40,3,57,68,35,1084,0,0,3,29,35,52,742,747,Nor
'Literal Femur of Normal_24.jpg',416,737,676,59,1390,33,52,40,1909,79,61,4,51,69,67,60,1612,0,61,1,0,49,30,1,66,44,31,909,0,1,2,18,51,43,694,584,Nor
'Literal Femur of Normal_25.jpg',374,723,643,56,1335,36,34,34,1900,87,60,3,55,69,46,63,1681,0,55,1,1,31,41,0,64,60,42,950,0,1,1,17,39,36,692,571,Nor
'Literal Femur of Normal_26.jpg',476,819,688,81,1263,29,46,40,1466,81,81,7,54,80,83,69,1473,1,89,1,3,37,38,2,69,76,30,1001,1,0,4,32,50,52,799,680,Nor
'Literal Femur of Normal_27.jpg',394,808,615,97,1211,37,45,50,1659,103,79,6,65,75,54,55,1493,1,77,2,3,48,36,5,58,63,37,1043,0,1,1,19,52,44,762,703,Nor
'Literal Femur of Normal_28.jpg',437,786,659,90,1241,26,50,47,1697,113,71,5,61,68,52,68,1475,1,59,2,4,37,40,4,67,63,40,1001,0,1,0,34,48,40,781,633,Nor
'Literal Femur of Normal_29.jpg',400,785,624,68,1264,27,46,49,1815,113,70,5,54,75,54,56,1587,1,78,2,0,35,28,1,61,66,34,910,0,4,3,19,47,46,766,608,Nor
'Literal Femur of Normal_3.jpg',586,1036,652,82,1037,60,43,58,1219,182,87,6,76,89,75,71,1069,2,83,3,6,63,29,4,80,75,69,867,0,1,7,54,94,79,1047,909,Nor
'Literal Femur of Normal_30.jpg',373,665,683,67,1427,33,34,49,1936,68,79,2,55,63,64,58,1647,0,58,1,1,44,38,2,59,47,31,971,0,2,3,25,48,29,601,538,Nor
'Literal Femur of Normal_31.jpg',391,681,686,84,1335,27,38,37,1724,92,78,3,74,80,77,63,1556,0,78,1,1,43,26,1,84,75,31,977,0,1,0,24,44,31,721,637,Nor
'Literal Femur of Normal_32.jpg',291,693,585,84,1324,23,44,54,1908,90,62,4,56,52,48,64,1728,1,77,1,0,31,29,1,56,61,35,1003,0,0,1,17,35,35,699,609,Nor
'Literal Femur of Normal_33.jpg',337,765,526,68,1253,30,40,39,1867,103,74,7,94,45,43,66,1649,0,68,0,1,41,31,1,52,79,25,1008,0,0,1,21,46,41,728,652,Nor
'Literal Femur of Normal_34.jpg',387,721,710,71,1349,34,37,38,1834,84,60,2,51,78,64,49,1615,1,72,2,2,40,30,0,61,51,37,953,0,0,1,24,46,39,695,563,Nor
'Literal Femur of Normal_35.jpg',487,829,672,90,1234,29,53,51,1443,124,73,2,57,82,71,62,1426,0,92,1,0,48,29,3,82,77,39,988,0,2,0,38,40,54,844,679,Nor
'Literal Femur of Normal_36.jpg',366,783,621,65,1316,21,41,31,2012,96,56,2,55,78,48,49,1667,1,55,1,0,39,37,0,58,59,29,908,0,0,1,18,31,33,701,523,Nor
'Literal Femur of Normal_37.jpg',456,853,660,67,1254,32,48,33,1559,116,71,2,72,90,56,44,1408,0,69,1,1,43,48,3,79,70,45,996,0,2,0,23,47,59,822,672,Nor
'Literal Femur of Normal_38.jpg',399,715,644,74,1292,26,37,53,1864,76,62,6,49,83,59,64,1614,2,64,0,3,37,34,0,53,65,40,1036,0,1,0,26,48,33,667,575,Nor
'Literal Femur of Normal_39.jpg',382,716,667,73,1363,24,48,43,1663,73,68,4,63,58,69,73,1600,2,71,0,0,41,35,0,89,75,47,1002,0,1,1,19,38,43,700,650,Nor
'Literal Femur of Normal_4.jpg',274,719,499,73,1281,29,26,34,1993,125,65,4,73,41,45,66,1704,1,68,1,0,31,20,3,62,46,34,958,0,2,1,21,53,33,778,638,Nor
'Literal Femur of Normal_40.jpg',383,748,658,76,1327,28,28,33,1668,86,84,4,70,72,57,49,1663,2,61,2,0,53,37,4,64,60,42,990,0,2,1,25,56,43,705,620,Nor
'Literal Femur of Normal_41.jpg',398,735,672,50,1393,31,41,46,1776,73,60,4,53,75,47,56,1603,1,83,2,0,35,44,2,60,44,42,1026,0,1,1,23,44,32,676,572,Nor
'Literal Femur of Normal_42.jpg',445,820,672,84,1255,35,58,47,1517,94,84,5,59,75,74,56,1449,4,58,1,4,50,38,3,66,72,49,1022,0,1,6,27,42,50,766,713,Nor
'Literal Femur of Normal_43.jpg',372,678,641,57,1385,37,59,29,2015,90,75,4,48,56,61,57,1692,0,47,1,1,27,41,0,71,55,35,927,0,0,1,18,31,31,635,524,Nor
'Literal Femur of Normal_44.jpg',350,690,672,79,1323,29,38,34,1931,90,56,3,54,71,45,48,1709,1,62,3,2,47,24,1,52,60,41,1009,0,0,1,22,39,22,657,536,Nor
'Literal Femur of Normal_45.jpg',349,700,647,79,1350,28,43,42,1860,86,75,6,64,62,50,65,1688,1,70,0,1,33,22,1,61,58,28,1014,0,2,1,22,41,25,651,576,Nor
'Literal Femur of Normal_46.jpg',357,703,627,70,1379,32,57,51,1801,67,79,4,76,57,54,57,1680,0,66,1,2,46,37,0,54,67,44,999,0,3,2,26,38,19,648,598,Nor
'Literal Femur of Normal_47.jpg',363,721,673,99,1296,32,40,51,1538,83,68,5,70,71,57,74,1542,3,83,3,1,30,26,2,83,93,41,1083,1,2,2,26,50,41,730,718,Nor
'Literal Femur of Normal_48.jpg',378,711,661,51,1408,33,33,43,1761,69,73,6,68,67,63,64,1634,0,64,2,2,35,34,1,65,59,35,1032,0,0,0,23,28,36,686,576,Nor
'Literal Femur of Normal_49.jpg',415,768,646,63,1320,28,41,45,1839,101,69,4,56,78,57,49,1523,0,63,1,2,39,30,2,82,65,41,912,0,1,0,27,41,39,735,619,Nor
'Literal Femur of Normal_5.jpg',471,975,610,101,1097,29,44,44,1390,140,78,7,66,87,59,80,1329,2,71,2,2,48,25,3,74,64,46,913,0,1,4,28,60,78,972,801,Nor
'Literal Femur of Normal_50.jpg',422,781,667,61,1272,33,38,63,1714,79,71,3,72,75,52,56,1561,0,69,0,1,50,34,1,67,57,39,991,0,4,0,30,49,34,728,627,Nor
'Literal Femur of Normal_51.jpg',339,771,567,79,1276,30,36,37,1811,114,53,5,74,78,52,69,1584,3,60,0,3,46,25,2,51,58,46,1034,0,2,1,16,52,48,812,666,Nor
'Literal Femur of Normal_52.jpg',393,704,648,80,1281,37,35,36,1709,110,69,9,70,86,61,65,1685,1,56,2,1,37,26,1,64,54,35,1013,0,1,3,19,41,37,744,588,Nor
'Literal Femur of Normal_53.jpg',591,1015,663,98,1036,57,77,64,1167,127,73,7,61,95,54,60,1123,5,94,6,4,60,38,3,89,72,44,995,0,0,5,42,63,57,1002,854,Nor
'Literal Femur of Normal_54.jpg',378,678,676,65,1416,23,36,38,1721,82,73,2,80,73,53,72,1691,0,58,1,0,26,40,0,53,59,32,1003,0,1,3,26,45,43,640,614,Nor
'Literal Femur of Normal_55.jpg',527,944,691,88,1111,48,61,53,1146,129,93,4,60,90,81,68,1285,3,82,2,4,32,49,5,94,84,50,940,0,2,3,39,64,61,980,828,Nor
'Literal Femur of Normal_56.jpg',412,854,579,88,1181,37,57,47,1441,140,67,7,67,78,69,67,1417,4,81,2,0,53,29,2,68,71,54,983,0,2,1,28,64,44,885,822,Nor
'Literal Femur of Normal_57.jpg',710,1103,642,87,912,85,55,91,1047,130,99,7,73,94,78,81,1046,6,87,4,5,65,44,6,92,84,71,828,0,5,5,61,98,75,1035,890,Nor
'Literal Femur of Normal_58.jpg',369,761,591,80,1219,34,37,46,1975,98,62,3,58,70,59,56,1672,1,87,0,2,40,26,3,57,62,34,902,0,2,2,23,50,38,697,585,Nor
'Literal Femur of Normal_59.jpg',534,1017,622,86,1092,39,68,49,1309,126,95,5,58,74,68,58,1236,5,73,6,4,47,29,2,78,75,47,952,0,1,5,25,64,62,1026,764,Nor
'Literal Femur of Normal_6.jpg',390,758,625,75,1322,22,55,46,1749,79,80,3,57,74,55,48,1577,2,67,4,1,41,35,1,71,59,37,1067,0,1,0,19,43,38,672,628,Nor
'Literal Femur of Normal_60.jpg',422,747,698,79,1321,33,39,42,1631,94,73,0,62,76,58,60,1573,1,66,1,2,49,33,1,62,60,38,1014,0,0,1,19,42,38,769,597,Nor
'Literal Femur of Normal_61.jpg',385,750,658,77,1347,25,40,40,1536,75,73,4,59,80,55,63,1559,6,74,2,2,42,38,2,71,72,51,1065,0,2,1,21,56,41,746,683,Nor
'Literal Femur of Normal_62.jpg',318,664,599,64,1412,23,39,35,1975,83,66,5,65,55,42,52,1706,1,67,2,1,33,26,1,58,49,28,991,1,1,4,18,43,31,654,589,Nor
'Literal Femur of Normal_63.jpg',427,734,726,89,1286,34,27,48,1488,89,67,3,57,106,62,70,1565,1,73,1,3,30,34,3,68,78,52,1043,0,1,2,18,43,42,754,677,Nor
'Literal Femur of Normal_7.jpg',404,845,591,80,1180,30,33,52,1875,127,71,1,52,72,46,53,1520,0,60,4,1,33,19,3,64,57,43,940,0,0,2,18,40,62,774,649,Nor
'Literal Femur of Normal_8.jpg',386,788,688,75,1232,29,40,47,1744,95,72,4,61,80,58,74,1615,1,55,2,1,44,37,0,58,57,38,963,0,0,2,29,42,38,738,608,Nor
'Literal Femur of Normal_9.jpg',457,787,699,60,1282,25,47,49,1533,88,95,6,57,77,65,65,1507,0,70,0,1,47,43,3,77,71,43,984,0,2,2,28,40,41,772,678,Nor
'Literal Femur of OA_1.jpg',337,712,641,85,1310,27,50,35,1809,98,75,8,70,62,43,64,1603,3,56,0,0,35,31,3,60,44,29,1047,0,1,0,28,55,18,737,625,OA
'Literal Femur of OA_10.jpg',277,621,589,60,1445,24,31,40,1932,73,48,1,59,71,46,63,1832,4,63,0,1,35,31,0,67,57,39,1007,0,0,0,16,42,31,601,595,OA
'Literal Femur of OA_11.jpg',561,847,697,62,1140,46,75,38,1595,83,106,4,56,58,57,61,1472,3,71,2,2,42,46,2,68,77,43,924,0,3,0,34,40,53,821,612,OA
'Literal Femur of OA_12.jpg',408,638,684,76,1420,19,49,43,1826,66,75,5,55,79,45,52,1629,1,84,2,0,39,34,1,77,64,33,998,0,1,2,32,38,34,613,579,OA
'Literal Femur of OA_13.jpg',319,654,625,72,1387,27,63,39,1966,76,82,4,70,55,51,54,1678,0,57,1,0,34,32,3,52,54,37,996,0,2,1,18,43,23,655,571,OA
'Literal Femur of OA_14.jpg',431,811,755,48,1300,37,52,39,1827,74,76,2,57,82,61,35,1450,1,65,2,3,40,36,1,67,72,40,891,0,2,0,32,49,40,741,582,OA
'Literal Femur of OA_15.jpg',357,736,562,79,1247,29,57,49,1909,111,81,8,63,71,41,50,1662,1,57,2,2,32,26,0,53,63,40,959,0,1,1,20,55,39,694,644,OA
'Literal Femur of OA_16.jpg',468,807,731,76,1257,42,46,40,1575,78,64,3,60,83,75,63,1511,2,79,3,1,50,41,5,59,67,60,949,0,2,1,29,50,37,745,642,OA
'Literal Femur of OA_17.jpg',334,603,688,57,1504,24,21,37,2175,56,50,2,41,59,49,31,1730,0,76,1,1,47,24,4,56,49,33,890,0,0,1,26,31,38,567,496,OA
'Literal Femur of OA_18.jpg',450,749,728,61,1333,41,53,52,1686,86,71,2,62,79,62,62,1470,2,57,1,3,40,34,2,72,63,39,946,0,3,1,35,40,42,759,615,OA
'Literal Femur of OA_19.jpg',408,714,651,87,1282,31,39,47,1804,78,52,3,51,62,62,74,1670,2,56,1,1,36,51,2,65,57,45,985,0,1,2,21,44,25,682,610,OA
'Literal Femur of OA_2.jpg',287,655,547,70,1356,13,43,36,1948,81,72,8,68,60,55,74,1814,0,64,0,2,34,27,1,49,41,39,1037,0,3,0,20,25,25,692,555,OA
'Literal Femur of OA_20.jpg',344,676,705,77,1420,30,39,46,1784,65,69,2,52,53,44,51,1669,1,70,1,0,41,35,5,67,62,33,1011,0,1,2,26,37,34,667,582,OA
'Literal Femur of OA_21.jpg',565,1701,561,37,712,17,22,14,865,468,73,2,38,88,41,44,772,0,53,0,0,23,13,0,83,58,21,615,0,1,1,9,24,281,1773,826,OA
'Literal Femur of OA_22.jpg',585,852,705,98,1196,33,51,68,1325,102,83,4,54,97,74,64,1289,1,78,3,4,42,43,3,78,78,39,981,0,2,4,47,61,63,871,723,OA
'Literal Femur of OA_23.jpg',421,740,668,71,1258,35,58,44,1685,86,77,3,61,77,46,70,1549,3,76,1,1,48,35,1,91,64,43,1043,0,0,2,25,44,25,709,641,OA
'Literal Femur of OA_24.jpg',345,730,637,80,1334,22,52,31,1733,109,72,4,82,69,39,65,1499,3,70,2,0,33,42,0,50,76,41,1003,1,1,1,15,53,38,770,699,OA
'Literal Femur of OA_25.jpg',425,755,706,64,1282,26,36,36,1914,92,77,5,53,83,48,49,1541,1,43,2,1,36,38,1,63,60,41,976,0,0,1,29,35,51,695,536,OA
'Literal Femur of OA_26.jpg',296,538,613,74,1514,17,38,35,2142,64,44,2,60,63,42,57,1800,0,56,0,0,33,26,1,65,47,35,999,0,0,1,23,29,19,573,495,OA
'Literal Femur of OA_27.jpg',286,591,630,47,1424,32,37,28,2214,59,54,2,49,57,37,66,1859,0,54,3,1,38,23,2,53,41,28,923,0,2,1,18,34,26,573,509,OA
'Literal Femur of OA_28.jpg',451,771,699,77,1364,32,50,55,1660,70,63,3,55,80,48,69,1407,1,68,2,2,28,31,0,70,66,49,997,0,3,8,39,51,42,744,646,OA
'Literal Femur of OA_29.jpg',236,533,623,69,1523,15,32,44,2318,74,49,2,49,38,43,60,1826,0,49,1,0,29,21,0,57,39,33,916,0,0,1,17,33,18,567,486,OA
'Literal Femur of OA_3.jpg',307,634,539,77,1405,23,57,42,1823,82,71,5,80,72,42,54,1747,0,63,1,1,35,34,0,65,55,38,1065,0,1,1,19,32,28,668,635,OA
'Literal Femur of OA_30.jpg',302,589,577,65,1424,23,42,26,2056,71,57,3,69,67,56,52,1798,0,60,0,1,30,24,0,54,64,29,1046,0,1,1,27,35,29,590,533,OA
'Literal Femur of OA_31.jpg',323,639,595,57,1410,23,42,46,2298,74,40,6,34,62,47,36,1736,0,62,2,2,42,25,2,42,49,32,934,0,3,3,25,39,30,574,467,OA
'Literal Femur of OA_32.jpg',521,800,742,78,1246,53,56,42,1483,65,76,5,52,96,71,61,1445,4,96,3,1,47,35,3,64,66,45,934,0,2,4,34,64,38,792,677,OA
'Literal Femur of OA_33.jpg',341,699,688,74,1324,27,32,53,1915,72,60,1,45,64,49,71,1661,3,48,4,2,37,40,2,65,55,29,1004,0,0,2,27,30,44,662,571,OA
'Literal Femur of OA_34.jpg',328,645,616,92,1357,23,46,52,1667,91,78,5,59,64,50,61,1700,1,80,1,1,39,24,2,54,62,33,1096,0,2,1,24,39,39,696,673,OA
'Literal Femur of OA_35.jpg',276,593,604,43,1485,19,27,37,2285,63,59,1,50,65,45,43,1822,0,58,1,1,30,31,0,52,45,32,895,0,0,1,18,34,29,546,511,OA
'Literal Femur of OA_36.jpg',282,539,644,44,1601,13,27,28,2435,49,39,3,46,45,36,45,1711,1,55,1,1,25,33,0,46,49,37,892,0,0,0,22,44,28,537,443,OA
'Literal Femur of OA_37.jpg',463,760,702,90,1320,35,53,55,1488,83,70,2,67,78,64,70,1381,3,75,4,3,43,29,4,77,93,47,1035,0,0,3,24,50,34,801,695,OA
'Literal Femur of OA_38.jpg',501,803,734,70,1301,40,52,46,1622,75,60,0,48,79,66,65,1411,2,58,4,1,53,33,2,67,81,51,935,0,0,4,38,46,58,766,629,OA
'Literal Femur of OA_39.jpg',321,550,697,50,1515,24,26,25,2282,71,69,3,35,61,42,43,1710,3,62,1,1,29,24,1,53,50,37,891,0,2,0,17,28,23,584,471,OA
'Literal Femur of OA_4.jpg',382,717,637,64,1301,37,51,55,1777,82,71,5,68,80,63,65,1548,1,79,1,2,35,44,0,57,64,32,988,0,1,2,16,54,30,754,638,OA
'Literal Femur of OA_40.jpg',287,590,600,59,1491,20,41,44,2065,64,58,8,55,46,37,57,1709,1,64,2,1,28,27,1,50,50,38,991,0,1,3,27,55,28,601,602,OA
'Literal Femur of OA_41.jpg',392,750,631,80,1333,32,46,50,1794,87,82,4,53,49,53,57,1569,0,79,0,1,36,31,1,64,56,43,1015,0,2,4,18,58,38,710,583,OA
'Literal Femur of OA_42.jpg',358,719,618,61,1322,29,38,43,1862,103,71,6,47,80,45,54,1616,0,63,3,1,33,28,2,66,57,41,1032,0,2,1,15,43,40,673,629,OA
'Literal Femur of OA_43.jpg',406,695,740,66,1466,26,49,54,1765,57,69,6,61,62,70,59,1493,0,62,1,0,38,42,0,56,65,51,980,0,0,5,34,48,35,697,642,OA
'Literal Femur of OA_44.jpg',468,732,695,63,1317,36,41,34,1791,73,83,7,60,72,59,72,1566,1,61,0,0,35,29,0,73,69,48,942,0,1,1,28,44,36,677,587,OA
'Literal Femur of OA_45.jpg',391,789,605,79,1294,22,49,43,1732,92,74,7,53,82,63,59,1508,1,67,1,1,44,31,3,66,65,34,1043,0,1,0,20,53,40,746,643,OA
'Literal Femur of OA_46.jpg',267,577,531,59,1494,15,28,40,2292,85,49,2,62,49,45,44,1890,0,47,0,0,25,35,2,44,40,37,937,0,0,1,8,25,26,569,476,OA
'Literal Femur of OA_47.jpg',292,606,620,65,1464,15,32,40,2130,60,55,2,55,56,41,50,1711,0,54,2,0,37,27,4,50,60,39,980,0,1,2,15,34,24,634,544,OA
'Literal Femur of OA_48.jpg',383,698,714,65,1417,21,36,26,1848,70,65,7,34,90,48,69,1654,0,71,0,1,31,35,2,59,57,24,999,0,1,0,18,34,47,656,521,OA
'Literal Femur of OA_49.jpg',671,1106,665,109,918,71,48,77,1019,176,89,10,58,101,71,58,986,4,94,5,6,51,36,6,80,88,51,829,0,4,8,49,86,99,1150,922,OA
'Literal Femur of OA_5.jpg',384,778,678,82,1314,27,40,42,1612,79,83,11,75,73,63,55,1606,2,75,1,1,30,39,0,70,54,34,1022,0,0,2,16,48,33,721,651,OA
'Literal Femur of OA_50.jpg',356,802,506,94,1248,22,39,46,1392,134,78,12,79,75,64,89,1614,2,75,3,1,40,21,3,68,72,62,1075,0,0,2,36,49,37,788,817,OA
'Literal Femur of OA_51.jpg',404,836,660,70,1231,30,42,39,1519,150,68,1,69,72,50,72,1446,4,62,3,6,53,31,2,53,64,39,1012,0,2,4,36,47,53,844,727,OA
'Literal Femur of OA_52.jpg',419,718,609,74,1385,30,44,41,1635,91,84,5,53,63,58,62,1685,1,65,1,0,23,26,5,63,78,36,999,0,2,2,20,44,42,696,642,OA
'Literal Femur of OA_53.jpg',551,927,636,84,1101,44,40,62,1563,105,84,6,46,88,67,73,1238,4,75,3,7,59,23,3,62,97,50,876,0,0,3,40,68,61,881,774,OA
'Literal Femur of OA_54.jpg',384,781,585,90,1250,25,40,44,1584,122,75,8,70,78,49,68,1595,1,91,5,1,50,30,1,62,50,47,962,0,0,3,24,47,51,754,774,OA
'Literal Femur of OA_55.jpg',435,716,675,60,1330,38,47,45,1659,93,76,8,65,66,53,54,1573,0,60,3,0,41,27,3,59,74,41,1022,0,0,1,27,57,44,705,644,OA
'Literal Femur of OA_56.jpg',432,936,617,76,1160,28,41,38,1305,155,71,6,82,96,41,78,1257,1,86,4,5,52,33,5,70,77,50,1092,1,0,3,29,59,44,901,870,OA
'Literal Femur of OA_57.jpg',497,851,634,81,1176,46,46,53,1400,130,92,4,65,83,59,70,1402,2,96,0,1,63,22,1,80,65,38,1013,0,1,1,27,50,58,851,743,OA
'Literal Femur of OA_58.jpg',604,1049,653,85,1036,54,56,56,1248,144,84,7,61,84,87,53,1160,4,87,1,3,56,36,4,95,76,50,869,0,2,8,54,79,78,1004,873,OA
'Literal Femur of OA_59.jpg',432,761,735,85,1321,42,53,44,1608,102,55,4,55,65,65,63,1482,4,75,1,2,53,33,1,66,59,31,1033,0,0,5,29,55,41,697,644,OA
'Literal Femur of OA_6.jpg',345,685,640,87,1391,37,41,37,1873,69,52,9,67,66,38,60,1611,0,66,2,1,39,38,1,76,60,39,1022,0,1,1,26,35,35,666,585,OA
'Literal Femur of OA_60.jpg',319,729,551,66,1276,30,42,49,1966,91,69,9,57,60,40,52,1699,1,63,1,2,44,28,0,72,61,38,980,0,0,2,25,37,29,695,618,OA
'Literal Femur of OA_61.jpg',401,806,647,66,1272,21,41,43,1710,98,68,2,58,92,60,76,1544,0,58,0,2,34,43,1,70,58,34,987,0,1,1,25,55,36,752,639,OA
'Literal Femur of OA_62.jpg',365,682,614,79,1359,25,39,40,1949,85,56,3,61,84,49,55,1690,1,62,1,0,37,30,0,67,53,30,955,0,0,3,26,35,49,648,569,OA
'Literal Femur of OA_63.jpg',446,766,704,59,1304,43,39,56,1741,87,59,1,38,88,60,56,1513,0,89,1,1,43,33,1,63,76,46,968,0,1,1,24,43,44,723,584,OA
'Literal Femur of OA_64.jpg',444,786,650,71,1269,37,43,38,1538,103,82,6,61,82,57,66,1544,2,83,1,0,36,41,1,78,73,34,1019,0,1,0,19,47,36,782,671,OA
'Literal Femur of OA_65.jpg',570,811,797,83,1221,40,66,77,1303,73,69,8,73,86,75,58,1256,3,78,2,2,49,40,4,89,88,53,938,0,1,1,46,64,42,880,755,OA
'Literal Femur of OA_66.jpg',425,707,675,85,1304,33,48,38,1635,101,67,5,73,70,53,58,1639,3,65,2,0,31,35,4,71,56,37,1027,0,1,1,22,45,35,754,596,OA
'Literal Femur of OA_67.jpg',296,614,643,55,1444,25,37,38,2330,73,62,3,48,52,44,40,1798,2,52,2,0,40,28,0,41,39,36,817,0,0,1,18,36,34,579,474,OA
'Literal Femur of OA_68.jpg',408,749,633,91,1344,28,52,42,1598,81,73,4,66,72,57,78,1549,3,71,3,1,41,37,1,73,64,34,1024,0,3,3,22,47,38,746,665,OA
'Literal Femur of OA_7.jpg',386,758,566,90,1239,29,47,49,1585,113,72,6,64,84,61,63,1533,1,92,3,1,49,29,2,78,64,58,1077,0,3,2,22,53,38,780,704,OA
'Literal Femur of OA_8.jpg',449,808,592,83,1275,34,36,58,1502,101,80,5,63,84,58,62,1534,0,78,2,4,48,47,4,69,75,43,1063,0,6,0,21,61,40,726,690,OA
'Literal Femur of OA_9.jpg',443,775,721,68,1300,34,52,46,1973,68,74,3,52,68,54,40,1477,0,44,2,2,31,38,1,61,55,51,864,0,0,2,23,43,46,735,555,OA
