@relation 'LBP_hf Femur Literal ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute LBP_hf_1 numeric
@attribute LBP_hf_2 numeric
@attribute LBP_hf_3 numeric
@attribute LBP_hf_4 numeric
@attribute LBP_hf_5 numeric
@attribute LBP_hf_6 numeric
@attribute LBP_hf_7 numeric
@attribute LBP_hf_8 numeric
@attribute LBP_hf_9 numeric
@attribute LBP_hf_10 numeric
@attribute LBP_hf_11 numeric
@attribute LBP_hf_12 numeric
@attribute LBP_hf_13 numeric
@attribute LBP_hf_14 numeric
@attribute LBP_hf_15 numeric
@attribute LBP_hf_16 numeric
@attribute LBP_hf_17 numeric
@attribute LBP_hf_18 numeric
@attribute LBP_hf_19 numeric
@attribute LBP_hf_20 numeric
@attribute LBP_hf_21 numeric
@attribute LBP_hf_22 numeric
@attribute LBP_hf_23 numeric
@attribute LBP_hf_24 numeric
@attribute LBP_hf_25 numeric
@attribute LBP_hf_26 numeric
@attribute LBP_hf_27 numeric
@attribute LBP_hf_28 numeric
@attribute LBP_hf_29 numeric
@attribute LBP_hf_30 numeric
@attribute LBP_hf_31 numeric
@attribute LBP_hf_32 numeric
@attribute LBP_hf_33 numeric
@attribute LBP_hf_34 numeric
@attribute LBP_hf_35 numeric
@attribute LBP_hf_36 numeric
@attribute LBP_hf_37 numeric
@attribute LBP_hf_38 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',0.0698,0.00354,0.0183,0.00344,0.0663,0.0496,0.0034,0.00374,0.00305,0.00163,0.131,0.00618,0.00349,0.00394,0.0726,0.177,0.00437,0.0311,0.0106,0.00102,0.191,0.0102,0.032,0.00586,0.0663,0.0987,0.00584,0.00308,0.00139,0.00235,0.0776,0.00324,0.0214,0.000398,0.0328,0.0264,0.0751,0.105,Nor
'Literal Femur of Normal_10.jpg',0.0757,0.000199,0.023,0.000914,0.0686,0.0675,0.00285,0.00674,0.00307,0.00224,0.131,0.0056,0.0164,0.00314,0.0462,0.179,0.00464,0.0631,0.0101,0.00694,0.164,0.0104,0.0385,0.00202,0.0253,0.107,0.00403,0.00937,0.00475,0.00051,0.072,0.00365,0.027,0.00154,0.0431,0.0357,0.0627,0.105,Nor
'Literal Femur of Normal_11.jpg',0.0725,0.002,0.00806,0.00251,0.0693,0.0604,0.00069,0.0047,0.00466,0.000408,0.136,0.00275,0.0106,0.00157,0.0664,0.171,0.00459,0.0366,0.000172,0.0049,0.165,0.00294,0.0252,0.00457,0.0345,0.106,0.00301,0.00131,0.00141,0.00163,0.0734,0.0011,0.0108,0.0011,0.0421,0.0326,0.0737,0.109,Nor
'Literal Femur of Normal_12.jpg',0.0705,0.00236,0.031,0.00317,0.065,0.06,0.0014,0.00602,0.00223,0.000612,0.137,0.0049,0.023,0.00463,0.0405,0.205,0.0174,0.0801,0.00898,0.00235,0.173,0.00673,0.0397,0.00387,0.0262,0.0988,0.00437,0.00691,0.0012,0.000204,0.0694,0.00299,0.0241,0.00168,0.0408,0.0345,0.0561,0.096,Nor
'Literal Femur of Normal_13.jpg',0.0874,0.00406,0.0415,0.00251,0.0813,0.0666,0.000727,0.00761,0.000341,0.000918,0.122,0.005,0.02,0.00283,0.0367,0.173,0.00973,0.0699,0.00316,0.0107,0.155,0.00587,0.045,0.000507,0.0188,0.0953,0.000789,0.0104,0.0022,0.00204,0.0855,0.000962,0.0431,0.000757,0.0569,0.0412,0.0642,0.11,Nor
'Literal Femur of Normal_14.jpg',0.0712,0.000334,0.028,0.000589,0.0667,0.0635,0.00403,0.00317,0.000982,0.00469,0.133,0.0046,0.0119,0.00265,0.0569,0.182,0.00636,0.0544,0.00785,0.00306,0.171,0.00453,0.0336,0.00108,0.0267,0.101,0.00298,0.00726,0.00256,0.000714,0.0732,0.000443,0.0191,0.00148,0.0458,0.0363,0.064,0.105,Nor
'Literal Femur of Normal_15.jpg',0.0709,0.0021,0.0147,0.0024,0.0658,0.0684,0.00232,0.00574,0.0022,0.000816,0.139,0.00396,0.0114,0.00256,0.0558,0.176,0.00649,0.0299,0.00823,0.00898,0.161,0.00387,0.0214,0.00328,0.0203,0.103,0.00233,0.00402,0.00358,0.0049,0.0721,0.0018,0.0141,0.00356,0.0425,0.0374,0.0673,0.105,Nor
'Literal Femur of Normal_16.jpg',0.0786,0.000843,0.00185,0.000911,0.0712,0.0755,0.00305,0.00217,0.00188,0.00326,0.13,0.000956,0.0116,0.00189,0.0481,0.153,0.00205,0.0229,0.00275,0.00633,0.148,0.00165,0.0173,0.00152,0.00745,0.0978,0.00637,0.00598,0.00264,0.00112,0.0789,0.00692,0.00533,0.0024,0.0536,0.0466,0.0708,0.122,Nor
'Literal Femur of Normal_17.jpg',0.0796,0.00413,0.0237,0.00436,0.0731,0.0716,0.00216,0.00607,0.00424,0.00694,0.132,0.00278,0.0176,0.00308,0.0424,0.163,0.00743,0.0402,0.00293,0.000408,0.163,0.00235,0.0227,0.00433,0.0113,0.101,0.00408,0.004,0.00421,0.00214,0.0735,0.00128,0.0193,0.00236,0.0484,0.0431,0.0676,0.105,Nor
'Literal Femur of Normal_18.jpg',0.0813,0.000217,0.00735,0.000473,0.0732,0.0688,0.00533,0.00384,0.002,0.00122,0.124,0.00548,0.00669,0.00238,0.0522,0.148,0.00594,0.0153,0.00399,0.0103,0.15,0.00459,0.00889,0.00357,0.0147,0.104,0.000832,0.00296,0.00377,0.00051,0.0791,0.00415,0.0117,0.00276,0.0519,0.0481,0.074,0.122,Nor
'Literal Femur of Normal_19.jpg',0.0715,0.000483,0.0247,0.0022,0.064,0.0719,0.00364,0.00184,0.00143,0.00153,0.137,0.0102,0.0141,0.00275,0.0304,0.185,0.0149,0.0514,0.00361,0.00163,0.162,0.00604,0.0308,0.00213,0.0099,0.0968,0.00469,0.00791,0.00171,0.00398,0.072,0.00528,0.0207,0.00245,0.0429,0.0429,0.0593,0.102,Nor
'Literal Femur of Normal_2.jpg',0.096,0.00517,0.041,0.00361,0.0868,0.0644,0.0013,0.00663,0.00223,0.00316,0.118,0.00535,0.0128,0.00141,0.0465,0.136,0.00397,0.0316,0.00285,0.00316,0.131,0.00457,0.0222,0.00639,0.0186,0.0957,0.0059,0.009,0.0024,0.000204,0.0967,0.000723,0.0395,0.00381,0.0675,0.0515,0.0806,0.13,Nor
'Literal Femur of Normal_20.jpg',0.0734,0.00316,0.0232,0.00402,0.0693,0.0657,0.00191,0.00751,0.000649,0.00367,0.13,0.00388,0.0169,0.00418,0.0454,0.19,0.00608,0.0549,0.00135,0.00265,0.163,0.00407,0.0302,0.00338,0.0168,0.0992,0.00479,0.00845,0.00186,0.00122,0.0751,0.00267,0.0204,0.0051,0.0467,0.0393,0.0608,0.104,Nor
'Literal Femur of Normal_21.jpg',0.0838,0.003,0.0302,0.00201,0.0725,0.071,0.0033,0.0068,0.00167,0.00367,0.137,0.0065,0.0192,0.00135,0.0409,0.171,0.00599,0.0484,0.00284,0.000714,0.151,0.00398,0.0242,0.00368,0.00796,0.101,0.00431,0.00635,0.00416,0.00326,0.0754,0.00493,0.0266,0.00403,0.0505,0.0443,0.0597,0.107,Nor
'Literal Femur of Normal_22.jpg',0.0787,0.00319,0.0323,0.00208,0.0705,0.0685,0.00179,0.0079,0.00266,0.00133,0.131,0.0101,0.0193,0.000857,0.0482,0.189,0.0108,0.0686,0.00328,0.0177,0.151,0.00754,0.0293,0.000387,0.0138,0.0974,0.000812,0.00796,0.00473,0.00051,0.0747,0.00445,0.0281,0.00162,0.0484,0.0398,0.0647,0.105,Nor
'Literal Femur of Normal_23.jpg',0.0808,0.00112,0.0187,0.00145,0.0749,0.0617,0.00196,0.00676,0.00233,0.000306,0.134,0.0045,0.0113,0.00287,0.0511,0.156,0.00216,0.0416,0.000295,0.0119,0.153,0.00648,0.0243,0.00622,0.0216,0.111,0.00462,0.00582,0.00335,0.00306,0.0757,0.00247,0.014,0.00221,0.0478,0.0384,0.0762,0.113,Nor
'Literal Femur of Normal_24.jpg',0.0744,0.00101,0.028,0.00066,0.0652,0.0683,0.005,0.00807,0.00293,0.00121,0.14,0.00117,0.0252,0.00541,0.0434,0.193,0.0062,0.072,0.00466,0.00596,0.163,0.00755,0.0346,0.00388,0.0172,0.0918,0.00256,0.0124,0.00198,0.00111,0.0701,0.00119,0.0228,0.00118,0.0493,0.042,0.059,0.0983,Nor
'Literal Femur of Normal_25.jpg',0.0738,0.0023,0.0253,0.00237,0.0662,0.0656,0.0031,0.00529,0.00191,0.00214,0.136,0.00384,0.0189,0.00166,0.0389,0.194,0.0157,0.073,0.00628,0.0157,0.172,0.00556,0.0339,0.00314,0.015,0.0969,0.00585,0.00854,0.0023,0.00102,0.0706,0.00301,0.0243,0.00411,0.0471,0.0382,0.0583,0.0951,Nor
'Literal Femur of Normal_26.jpg',0.0836,0.00375,0.0166,0.00407,0.0738,0.0702,0.00288,0.00657,0.00349,0.00204,0.129,0.00573,0.0072,0.00278,0.0476,0.15,0.00918,0.0296,0.00503,0.0049,0.15,0.0066,0.0113,0.0028,0.00439,0.102,0.00484,0.00953,0.00146,0.00724,0.0815,0.00491,0.0207,0.00215,0.054,0.0486,0.0694,0.116,Nor
'Literal Femur of Normal_27.jpg',0.0824,0.00385,0.0283,0.0027,0.0761,0.0627,0.000967,0.00337,0.00181,0.00275,0.124,0.00555,0.0104,0.0022,0.0474,0.169,0.00846,0.0405,0.00589,0.00235,0.152,0.00566,0.0228,0.00592,0.0217,0.106,0.00163,0.00601,0.00243,0.00133,0.0777,0.00217,0.0186,0.000468,0.0471,0.0402,0.0717,0.114,Nor
'Literal Femur of Normal_28.jpg',0.0802,0.00355,0.0284,0.00254,0.0733,0.0672,0.00247,0.00458,0.00395,0.00051,0.127,0.00655,0.0169,0.00277,0.0403,0.173,0.013,0.0574,0.00671,0.00908,0.15,0.0058,0.0311,0.00254,0.0181,0.102,0.00147,0.00891,0.00315,0.000102,0.0797,0.00287,0.0279,0.004,0.0511,0.0446,0.0646,0.111,Nor
'Literal Femur of Normal_29.jpg',0.0801,0.00324,0.0416,0.00425,0.0746,0.0637,0.00245,0.0091,0.000829,0.000204,0.129,0.00679,0.0237,0.00266,0.0418,0.185,0.0107,0.0863,0.00292,0.0132,0.162,0.0122,0.0479,0.00275,0.0179,0.0928,0.000637,0.0121,0.00288,0.00306,0.0782,0.00343,0.0404,0.00148,0.0547,0.0408,0.062,0.106,Nor
'Literal Femur of Normal_3.jpg',0.105,0.00665,0.0576,0.00448,0.0954,0.0659,0.00533,0.00601,0.00636,0.00101,0.105,0.00396,0.0103,0.0058,0.0314,0.123,0.00489,0.0453,0.00288,0.00737,0.108,0.0042,0.0247,0.00286,0.0112,0.0876,0.00498,0.0112,0.00224,0.00293,0.106,0.00363,0.0517,0.00124,0.0789,0.0592,0.0918,0.149,Nor
'Literal Femur of Normal_30.jpg',0.0679,0.00426,0.0161,0.00407,0.0583,0.0697,0.00206,0.00663,0.00264,0.000306,0.146,0.00425,0.0139,0.00183,0.0403,0.198,0.013,0.047,0.00198,0.0324,0.168,0.00898,0.0158,0.00121,0.00418,0.0991,0.00438,0.00378,0.00186,0.000102,0.0613,0.00207,0.0149,0.0044,0.0374,0.0381,0.0549,0.0979,Nor
'Literal Femur of Normal_31.jpg',0.0695,0.000264,0.0166,0.000812,0.0642,0.07,0.00178,0.00324,0.00405,0.000408,0.136,0.00757,0.0147,0.00513,0.0527,0.176,0.0106,0.0445,0.00724,0.000612,0.159,0.0101,0.0256,0.00176,0.019,0.0997,0.0048,0.00472,0.00385,0.005,0.0736,0.00344,0.0153,0.00324,0.0432,0.0399,0.065,0.112,Nor
'Literal Femur of Normal_32.jpg',0.0707,0.00734,0.0251,0.00686,0.0656,0.0597,0.00528,0.00538,0.00391,0.00153,0.135,0.00387,0.0168,0.00406,0.059,0.195,0.0142,0.0584,0.000721,0.0147,0.176,0.00306,0.0319,0.00161,0.0296,0.102,0.00463,0.00931,0.00228,0.00316,0.0713,0.00295,0.0193,0.00114,0.0407,0.0297,0.0621,0.0981,Nor
'Literal Femur of Normal_33.jpg',0.0781,0.00214,0.0301,0.0022,0.0719,0.0537,0.0012,0.00554,0.00329,0.00347,0.128,0.0049,0.0167,0.00354,0.055,0.19,0.00255,0.0749,0.00489,0.0315,0.168,0.00334,0.0399,0.00603,0.0332,0.103,0.00155,0.00933,0.00251,0.00306,0.0743,0.00198,0.0197,0.0024,0.0349,0.0344,0.0665,0.104,Nor
'Literal Femur of Normal_34.jpg',0.0736,0.00262,0.0259,0.00301,0.066,0.0724,0.00401,0.00577,0.0029,0.000816,0.138,0.0086,0.015,0.00285,0.0466,0.187,0.0128,0.0555,0.00687,0.0167,0.165,0.00809,0.0278,0.00521,0.0138,0.0972,0.0047,0.00873,0.00368,0.000918,0.0709,0.00464,0.0254,0.00357,0.0446,0.0395,0.0574,0.0994,Nor
'Literal Femur of Normal_35.jpg',0.0846,0.00332,0.0208,0.00274,0.0774,0.0686,0.000912,0.00809,0.00264,0.00163,0.126,0.0116,0.0181,0.00356,0.0404,0.147,0.0118,0.0451,0.00963,0.00398,0.145,0.0127,0.0302,0.00175,0.0159,0.101,0.00444,0.00579,0.00548,0.00184,0.0861,0.00454,0.0244,0.00302,0.0567,0.0497,0.0693,0.122,Nor
'Literal Femur of Normal_36.jpg',0.0799,0.00072,0.0409,0.0017,0.0738,0.0634,0.00155,0.00603,0.00461,0.00133,0.134,0.00125,0.0273,0.00469,0.0312,0.205,0.0167,0.0869,0.00606,0.00143,0.17,0.00451,0.04,0.00326,0.0148,0.0926,0.00339,0.0139,0.000497,0.00408,0.0715,0.00145,0.0337,0.00158,0.0505,0.0373,0.0534,0.0922,Nor
'Literal Femur of Normal_37.jpg',0.087,0.00437,0.0344,0.00373,0.0789,0.0673,0.00498,0.00709,0.00211,0.00224,0.128,0.0078,0.0148,0.0034,0.0341,0.159,0.0103,0.0464,0.00521,0.000918,0.144,0.00805,0.03,0.00245,0.00347,0.102,0.00632,0.012,0.00416,0.00837,0.0839,0.00217,0.0353,0.00138,0.0549,0.0465,0.0686,0.114,Nor
'Literal Femur of Normal_38.jpg',0.073,0.00379,0.0213,0.00249,0.0652,0.0657,0.00521,0.00303,0.000502,0,0.132,0.00712,0.0212,0.0034,0.0461,0.19,0.00903,0.0591,0.00421,0.0255,0.165,0.00505,0.0235,0.000755,0.0108,0.106,0.00325,0.00599,0.00162,0.00265,0.0681,0.00126,0.0115,0.00316,0.0446,0.0407,0.0587,0.102,Nor
'Literal Femur of Normal_39.jpg',0.0731,0.00196,0.00993,0.00209,0.0661,0.0681,0.00255,0.00342,0.00166,0.0048,0.139,0.00756,0.0152,0.00311,0.0536,0.17,0.0177,0.0374,0.00376,0.00418,0.163,0.0152,0.0198,0.00232,0.0131,0.102,0.00452,0.00549,0.00069,0.00245,0.0714,0.00188,0.00833,0.00132,0.0418,0.039,0.0663,0.108,Nor
'Literal Femur of Normal_4.jpg',0.0734,0.00223,0.0333,0.00178,0.0703,0.0509,0.00167,0.0052,0.00274,0.00051,0.131,0.0115,0.0183,0.00156,0.0527,0.203,0.0161,0.08,0.00339,0.00418,0.174,0.00996,0.0542,0.00445,0.0529,0.0977,0.00349,0.00564,0.00159,0.00388,0.0794,0.00299,0.0292,0.000993,0.0445,0.028,0.0651,0.0976,Nor
'Literal Femur of Normal_40.jpg',0.0763,0.0034,0.0198,0.00391,0.0677,0.0671,0.00449,0.00437,0.00189,0.00429,0.135,0.000636,0.0159,0.00287,0.0505,0.17,0.0147,0.0416,0.0044,0.00531,0.17,0.00823,0.024,0.00283,0.0121,0.101,0.0015,0.00771,0.000985,0.00367,0.0719,0.00291,0.0165,0.0014,0.0503,0.0391,0.0633,0.106,Nor
'Literal Femur of Normal_41.jpg',0.075,0.0029,0.0175,0.00208,0.0668,0.0686,0.00373,0.0019,0.00183,0.00102,0.142,0.00805,0.0113,0.00586,0.046,0.181,0.0127,0.0326,0.00522,0.00347,0.164,0.0055,0.0204,0.00185,0.0121,0.105,0.0061,0.00703,0.00316,0.00143,0.069,0.00446,0.0137,0.00363,0.0461,0.0406,0.0584,0.0969,Nor
'Literal Femur of Normal_42.jpg',0.0837,0.00314,0.0118,0.00198,0.0753,0.0686,0.00061,0.00265,0.00129,0.000408,0.128,0.00931,0.0124,0.0018,0.0442,0.155,0.0153,0.0218,0.00349,0.00357,0.148,0.00875,0.0165,0.00209,0.013,0.104,0.00964,0.00333,0.000895,0,0.0782,0.00165,0.00724,0.00163,0.0514,0.0454,0.0727,0.117,Nor
'Literal Femur of Normal_43.jpg',0.0692,0.00216,0.0329,0.000857,0.0622,0.0654,0.00197,0.00563,0.00152,0.00316,0.141,0.00672,0.0257,0.00505,0.0291,0.206,0.0111,0.0833,0.0127,0.0128,0.173,0.0068,0.0419,0.00571,0.0194,0.0946,0.00517,0.0122,0.000969,0.00194,0.0648,0.00277,0.024,0.00192,0.0436,0.038,0.0535,0.0951,Nor
'Literal Femur of Normal_44.jpg',0.0704,0.00185,0.0175,0.00137,0.0592,0.0686,0.00403,0.00159,0.00254,0.00163,0.135,0.00605,0.0162,0.0027,0.0358,0.197,0.00872,0.0446,0.0056,0.00643,0.174,0.00618,0.0202,0.00128,0.015,0.103,0.00394,0.0046,0.000544,0.00194,0.067,0.0016,0.0118,0.0013,0.0399,0.0357,0.0547,0.0943,Nor
'Literal Femur of Normal_45.jpg',0.0714,0.00431,0.0176,0.00373,0.0657,0.066,0.00434,0.00307,0.0047,0.00153,0.138,0.00623,0.0155,0.00295,0.0471,0.19,0.0161,0.0487,0.00392,0.0182,0.172,0.00828,0.0278,0.00464,0.0165,0.103,0.00592,0.00566,0.00503,0.00204,0.0664,0.00222,0.014,0.00283,0.0403,0.0356,0.0588,0.0986,Nor
'Literal Femur of Normal_46.jpg',0.0717,0.00312,0.0234,0.00302,0.0644,0.064,0.00174,0.00664,0.00147,0.00112,0.141,0.00505,0.0212,0.00471,0.0546,0.184,0.00926,0.0579,0.00496,0.0174,0.171,0.00467,0.0308,0.00482,0.00735,0.102,0.00212,0.0132,0.00168,0.00275,0.0661,0.00336,0.0146,0.00218,0.039,0.0364,0.061,0.103,Nor
'Literal Femur of Normal_47.jpg',0.0736,0.00167,0.00642,0.00208,0.0676,0.0687,0.00214,0.00137,0.0024,0.000714,0.132,0.00538,0.0107,0.00252,0.0641,0.157,0.00582,0.0288,0.00587,0.00286,0.157,0.00355,0.0239,0.00486,0.018,0.11,0.00679,0.00275,0.0059,0.00459,0.0745,0.00222,0.00358,0.00221,0.0408,0.037,0.0733,0.116,Nor
'Literal Femur of Normal_48.jpg',0.0725,0.00197,0.0119,0.00221,0.0644,0.0674,0.00265,0.00391,0.00277,0.00235,0.144,0.00383,0.00896,0.00257,0.0531,0.18,0.00541,0.0308,0.00884,0.00194,0.167,0.006,0.0169,0.00563,0.00979,0.105,0.00386,0.00505,0.00157,0.000612,0.07,0.00261,0.0161,0.00214,0.0404,0.0386,0.0588,0.0973,Nor
'Literal Femur of Normal_49.jpg',0.0784,0.00122,0.0368,0.00168,0.0708,0.0659,0.00325,0.0058,0.00302,0.00265,0.135,0.00131,0.0211,0.00519,0.0373,0.188,0.0151,0.073,0.00239,0.0213,0.155,0.000307,0.0353,0.00222,0.0158,0.0931,0.00237,0.0134,0.0026,0.000204,0.075,0.00369,0.0314,0.00328,0.0523,0.0423,0.0632,0.104,Nor
'Literal Femur of Normal_5.jpg',0.0995,0.00431,0.0369,0.00515,0.094,0.0622,0.0018,0.00381,0.00261,0.00388,0.112,0.000787,0.0133,0.000665,0.044,0.142,0.00245,0.0442,0.00469,0.012,0.136,0.00814,0.0312,0.00282,0.0199,0.0932,0.00174,0.00524,0.000737,0.00296,0.0992,0.00144,0.0395,0.0027,0.0651,0.0481,0.0817,0.127,Nor
'Literal Femur of Normal_50.jpg',0.0797,0.00296,0.0211,0.00145,0.0711,0.0681,0.00227,0.00675,0.000587,0.00255,0.13,0.00577,0.00847,0.00385,0.0475,0.175,0.00512,0.0406,0.00316,0.0206,0.159,0.00576,0.0164,0.00453,0.00684,0.101,0.00705,0.00643,0.00242,0.00255,0.0743,0.00164,0.0199,0.00359,0.0496,0.0431,0.064,0.106,Nor
'Literal Femur of Normal_51.jpg',0.0779,0.00362,0.0303,0.00317,0.0736,0.0573,0.00184,0.00284,0.00202,0.00273,0.129,0.00515,0.0149,0.00401,0.0531,0.183,0.00767,0.0704,0.00574,0.00818,0.16,0.00394,0.0417,0.00787,0.0347,0.104,0.00579,0.00958,0.00133,0.000606,0.082,0.00124,0.028,0.00414,0.0483,0.0342,0.0673,0.105,Nor
'Literal Femur of Normal_52.jpg',0.0718,0.00222,0.0098,0.00309,0.0686,0.0661,0.00195,0.00318,0.00489,0.00633,0.131,0.00303,0.0178,0.00813,0.0393,0.174,0.00418,0.0331,0.00165,0.0107,0.172,0.00411,0.0225,0.00467,0.0199,0.103,0.00306,0.00762,0.00554,0.005,0.0759,0.00223,0.00161,0.0025,0.0439,0.0401,0.06,0.106,Nor
'Literal Femur of Normal_53.jpg',0.104,0.00278,0.0513,0.00272,0.0921,0.0676,0.00591,0.00572,0.000468,0.00194,0.106,0.00637,0.0108,0.00418,0.0404,0.119,0.00955,0.0372,0.00519,0.000714,0.115,0.0105,0.0174,0.00289,0.00786,0.102,0.00119,0.00978,0.00178,0.00235,0.102,0.00547,0.0421,0.00325,0.0726,0.0603,0.0871,0.138,Nor
'Literal Femur of Normal_54.jpg',0.0692,0.00276,0.00123,0.0031,0.0624,0.069,0.0034,0.00278,0.00306,0.00898,0.144,0.01,0.0149,0.0012,0.0475,0.176,0.00877,0.0243,0.0109,0.0195,0.173,0.0108,0.0218,0.00542,0.0183,0.102,0.00356,0.00229,0.00161,0.00602,0.0653,0.00217,0.00263,0.00063,0.0418,0.0386,0.0626,0.1,Nor
'Literal Femur of Normal_55.jpg',0.0963,0.00173,0.034,0.00131,0.0875,0.0705,0.00293,0.00945,0.00111,0.00378,0.113,0.00379,0.00167,0.0039,0.0474,0.117,0.00404,0.0149,0.0046,0.000816,0.131,0.00443,0.00409,0.00437,0.0048,0.0959,0.00354,0.0126,0.00466,0.000408,0.1,0.00381,0.0321,0.0037,0.0637,0.0538,0.0845,0.138,Nor
'Literal Femur of Normal_56.jpg',0.0871,0.00328,0.0267,0.00285,0.0818,0.0591,0.00361,0.00635,0.00317,0.00235,0.12,0.00352,0.0123,0.00323,0.0583,0.147,0.0074,0.0441,0.00913,0.00541,0.145,0.00296,0.0288,0.00541,0.026,0.1,0.0028,0.00464,0.00321,0.00173,0.0903,0.00377,0.0285,0.00523,0.056,0.042,0.0839,0.125,Nor
'Literal Femur of Normal_57.jpg',0.113,0.00375,0.0569,0.00184,0.0983,0.0655,0.00222,0.00678,0.00217,0.000204,0.0931,0.00307,0.00799,0.000644,0.03,0.107,0.00371,0.0308,0.00663,0.00275,0.107,0.00336,0.0134,0.0022,0.00245,0.0845,0.0039,0.0107,0.000639,0.00122,0.106,0.00335,0.0508,0.00591,0.0715,0.0724,0.0908,0.162,Nor
'Literal Femur of Normal_58.jpg',0.0776,0.00134,0.0306,0.000922,0.0713,0.0603,0.00306,0.00455,0.002,0.00173,0.124,0.00453,0.02,0.00221,0.0346,0.202,0.0147,0.0876,0.00595,0.0309,0.171,0.00384,0.0461,0.00894,0.0216,0.092,0.00274,0.00955,0.00185,0.00326,0.0711,0.00322,0.0285,0.00327,0.0464,0.0376,0.0597,0.105,Nor
'Literal Femur of Normal_59.jpg',0.104,0.00354,0.0561,0.00226,0.0934,0.0635,0.00234,0.0106,0.000623,0.000408,0.111,0.00245,0.00438,0.00468,0.0449,0.134,0.00292,0.0256,0.00202,0.00398,0.126,0.00492,0.0112,0.00426,0.00959,0.0971,0.00221,0.0121,0.00373,0.00143,0.105,0.0039,0.0512,0.00472,0.0737,0.0545,0.078,0.127,Nor
'Literal Femur of Normal_6.jpg',0.0773,0.00316,0.0193,0.00326,0.0706,0.0638,0.00488,0.00576,0.00338,0.000918,0.135,0.00477,0.017,0.00485,0.048,0.178,0.0148,0.0464,0.00799,0.0174,0.161,0.00416,0.0248,0.00415,0.0142,0.109,0.0058,0.0132,0.00234,0.00275,0.0686,0.00466,0.0156,0.00317,0.0416,0.0398,0.0641,0.103,Nor
'Literal Femur of Normal_60.jpg',0.0762,0.00124,0.0147,0.00197,0.0683,0.0712,0.0035,0.00575,0.00358,0.00102,0.135,0.00421,0.0112,0.00295,0.0499,0.166,0.0167,0.0195,0.00805,0.0101,0.16,0.00565,0.00842,0.00987,0.005,0.103,0.00322,0.006,0.00554,0.00592,0.0785,0.00693,0.0122,0.00459,0.0511,0.0431,0.0609,0.105,Nor
'Literal Femur of Normal_61.jpg',0.0765,0.00138,0.00714,0.00148,0.0704,0.0671,0.00233,0.00129,0.00307,0.00143,0.137,0.00324,0.0118,0.00114,0.0523,0.157,0.0146,0.0268,0.00875,0.00224,0.159,0.00799,0.0209,0.00638,0.0138,0.109,0.00141,0.00391,0.00231,0.000306,0.0761,0.00154,0.00421,0.00195,0.0463,0.0393,0.0697,0.109,Nor
'Literal Femur of Normal_62.jpg',0.0677,0.00138,0.0261,0.00182,0.0633,0.0611,0.0011,0.00175,0.0039,0.00316,0.144,0.0101,0.0222,0.00234,0.0467,0.202,0.0139,0.0704,0.00465,0.0138,0.174,0.00511,0.0347,0.00656,0.0235,0.101,0.0045,0.00635,0.00125,0.00133,0.0667,0.00386,0.0175,0.00219,0.0418,0.0324,0.0601,0.0911,Nor
'Literal Femur of Normal_63.jpg',0.0749,0.00123,0.00378,0.00142,0.0673,0.0741,0.000971,0.00144,0.00214,0.00347,0.131,0.00243,0.00578,0.00434,0.0439,0.152,0.00806,0.0147,0.00589,0.00653,0.16,0.00619,0.00982,0.00317,0.00643,0.106,0.00384,0.00196,0.00538,0.00357,0.0769,0.0056,0.00877,0.00434,0.0469,0.0436,0.0691,0.112,Nor
'Literal Femur of Normal_7.jpg',0.0862,0.00452,0.0461,0.00426,0.0799,0.0603,0.0012,0.00891,0.00341,0.00133,0.12,0.00128,0.0226,0.00236,0.0361,0.191,0.00611,0.0891,0.00247,0.0287,0.155,0.00614,0.0477,0.00314,0.0218,0.0959,0.0055,0.0148,0.000903,0.00429,0.079,0.0036,0.0443,0.00151,0.0557,0.0412,0.0662,0.104,Nor
'Literal Femur of Normal_8.jpg',0.0804,0.000933,0.0273,0.000503,0.0724,0.0702,0.00432,0.00923,0.00254,0.00571,0.126,0.00829,0.0163,0.00392,0.0371,0.178,0.017,0.0592,0.0107,0.00306,0.165,0.00293,0.0299,0.00749,0.016,0.0983,0.00732,0.00694,0.00161,0.00337,0.0753,0.00247,0.0298,0.00106,0.0516,0.0394,0.062,0.106,Nor
'Literal Femur of Normal_9.jpg',0.0803,0.00287,0.0206,0.00208,0.0715,0.0713,0.00376,0.0031,0.00217,0.000306,0.131,0.0125,0.0114,0.00111,0.0473,0.156,0.0166,0.0355,0.0084,0.00398,0.154,0.0113,0.0199,0.00641,0.00949,0.1,0.00821,0.00488,0.00295,0.00306,0.0788,0.00293,0.0206,0.000893,0.0502,0.0466,0.0692,0.112,Nor
'Literal Femur of OA_1.jpg',0.0726,0.000722,0.0227,0.00111,0.0673,0.0654,0.00386,0.0101,0.00301,0.000102,0.134,0.00163,0.0137,0.00319,0.0549,0.185,0.00735,0.0583,0.00861,0.0185,0.164,0.00153,0.0317,0.00239,0.0252,0.107,0.00196,0.0124,0.00266,0.00214,0.0752,0.000366,0.0249,0.00213,0.0393,0.0344,0.0638,0.1,OA
'Literal Femur of OA_10.jpg',0.0634,0.00359,0.011,0.00314,0.0574,0.0601,0.00161,0.00348,0.0031,0.00296,0.147,0.0132,0.0112,0.00942,0.064,0.197,0.0255,0.0396,0.00811,0.0149,0.187,0.0182,0.0224,0.00907,0.0298,0.103,0.005,0.00313,0.0014,0.00214,0.0613,0.00299,0.0115,0.00516,0.0291,0.0283,0.0607,0.092,OA
'Literal Femur of OA_11.jpg',0.0864,0.00146,0.039,0.00169,0.0744,0.0711,0.00106,0.00602,0.00144,0.00214,0.116,0.00923,0.0203,0.00123,0.0312,0.163,0.00915,0.0706,0.00648,0.0319,0.15,0.00337,0.0319,0.00213,0.00347,0.0943,0.00288,0.0116,0.00173,0.00592,0.0838,0.0029,0.0307,0.00312,0.0591,0.0572,0.0624,0.115,OA
'Literal Femur of OA_12.jpg',0.0651,0.00142,0.00942,0.00172,0.0582,0.0698,0.00448,0.00394,0.00188,0.00102,0.145,0.012,0.014,0.00417,0.0396,0.186,0.00667,0.0466,0.00485,0.00286,0.166,0.0113,0.0237,0.000857,0.0138,0.102,0.00723,0.00595,0.00245,0.00469,0.0625,0.00143,0.0105,0.000964,0.0417,0.0416,0.0591,0.103,OA
'Literal Femur of OA_13.jpg',0.0667,0.00262,0.019,0.00199,0.0602,0.0638,0.00202,0.00732,0.00175,0.00112,0.142,0.00724,0.0189,0.00484,0.0562,0.201,0.00892,0.0712,0.00503,0.0322,0.171,0.00455,0.0379,0.00156,0.0202,0.102,0.0051,0.0114,0.00486,0.00306,0.0668,0.00183,0.023,0.00238,0.0362,0.0325,0.0583,0.0969,OA
'Literal Femur of OA_14.jpg',0.0827,0.0058,0.0315,0.00634,0.0719,0.077,0.00621,0.01,0.00143,0.00561,0.133,0.012,0.016,0.00674,0.0294,0.186,0.0164,0.0622,0.00399,0.0297,0.148,0.0127,0.0203,0.000962,0.00143,0.0909,0.00755,0.0103,0.00185,0.000102,0.0756,0.00232,0.0294,0.00129,0.0546,0.044,0.0594,0.103,OA
'Literal Femur of OA_15.jpg',0.0751,0.00218,0.0248,0.00117,0.0696,0.0573,0.00112,0.00551,0.00232,0.00102,0.127,0.00573,0.0209,0.00212,0.0481,0.195,0.00856,0.0752,0.00182,0.0319,0.17,0.00209,0.0376,0.00495,0.0267,0.0978,0.00267,0.00779,0.00283,0.00398,0.0708,0.00322,0.0201,0.00351,0.0406,0.0364,0.0657,0.105,OA
'Literal Femur of OA_16.jpg',0.0823,0.000421,0.0241,0.000421,0.0711,0.0746,0.00315,0.00639,0.00128,0.000306,0.128,0.00823,0.0154,0.00418,0.0352,0.161,0.0142,0.0479,0.00834,0.00622,0.154,0.00621,0.0261,0.00143,0.00398,0.0968,0.00402,0.00918,0.00423,0.000714,0.076,0.0045,0.0202,0.00269,0.0501,0.0478,0.0655,0.114,OA
'Literal Femur of OA_17.jpg',0.0615,0.00164,0.017,0.00255,0.054,0.0702,0.00352,0.00768,0.00183,0.00245,0.153,0.00216,0.0189,0.00315,0.0294,0.222,0.0037,0.0549,0.00999,0.0101,0.177,0.00161,0.0297,0.00265,0.0186,0.0908,0.00155,0.00609,0.00302,0.00184,0.0579,0.0029,0.0129,0.000755,0.0376,0.0341,0.0506,0.0831,OA
'Literal Femur of OA_18.jpg',0.0764,0.00283,0.0272,0.00295,0.067,0.0743,0.00272,0.00471,0.00237,0.00408,0.136,0.00106,0.0135,0.000638,0.0358,0.172,0.00445,0.0498,0.00285,0.00326,0.15,0.00331,0.0242,0.00233,0.00816,0.0965,0.00238,0.00962,0.00189,0.00429,0.0774,0.00284,0.0214,0.00365,0.0519,0.0459,0.0627,0.109,OA
'Literal Femur of OA_19.jpg',0.0728,0.00188,0.0254,0.000133,0.0645,0.0664,0.00251,0.00583,0.00105,0.00316,0.131,0.00337,0.0263,0.00361,0.0514,0.184,0.00728,0.0755,0.00264,0.038,0.17,0.00578,0.0369,0.00708,0.00735,0.1,0.00214,0.0096,0.00264,0.00235,0.0696,0.00376,0.0226,0.00124,0.0406,0.0416,0.0622,0.102,OA
'Literal Femur of OA_2.jpg',0.0668,0.000753,0.0177,0.000192,0.0636,0.0558,0.00215,0.00602,0.000607,0.00112,0.138,0.00228,0.0185,0.00074,0.0543,0.199,0.00445,0.0654,0.0044,0.0104,0.185,0.00261,0.0449,0.00295,0.0441,0.106,0.00608,0.00255,0.000821,0.005,0.0706,0.000809,0.0225,0.0028,0.0388,0.0293,0.0566,0.0928,OA
'Literal Femur of OA_20.jpg',0.069,0.00229,0.0138,0.00264,0.0631,0.0719,0.00217,0.00617,0.00355,0.0052,0.145,0.0038,0.0111,0.00641,0.048,0.182,0.0135,0.0339,0.00678,0.00775,0.17,0.00494,0.0185,0.00141,0.0107,0.103,0.00297,0.00612,0.00102,0.00459,0.0681,0.00151,0.0147,0.00282,0.0417,0.0351,0.0594,0.0962,OA
'Literal Femur of OA_21.jpg',0.174,0.00144,0.153,0.00224,0.169,0.0572,0.00583,0.0252,0.0052,0.005,0.0726,0.0114,0.0115,0.00319,0.0175,0.0883,0.0171,0.0391,0.00516,0.00724,0.0788,0.00802,0.0236,0.00349,0.0129,0.0627,0.00705,0.0238,0.00764,0.0103,0.181,0.00315,0.166,0.00355,0.17,0.0576,0.0843,0.144,OA
'Literal Femur of OA_22.jpg',0.0869,0.00156,0.0175,0.00319,0.0749,0.0719,0.00127,0.0051,0.00175,0.000306,0.122,0.00384,0.014,0.00233,0.0373,0.135,0.00664,0.0425,0.00346,0.00296,0.132,0.0084,0.0235,0.00489,0.00439,0.1,0.00258,0.00524,0.0031,0.00561,0.0889,0.00525,0.0157,0.00441,0.0599,0.0597,0.0738,0.13,OA
'Literal Femur of OA_23.jpg',0.0755,0.00123,0.0167,0.00127,0.071,0.0682,0.00144,0.00404,0.00381,0.00224,0.128,0.00418,0.0148,0.00189,0.0426,0.172,0.00384,0.0432,0.00275,0.00867,0.158,0.00162,0.0293,0.00178,0.00541,0.106,0.00169,0.00721,0.0028,0.000102,0.0723,0.00229,0.0212,0.00116,0.0479,0.043,0.0654,0.111,OA
'Literal Femur of OA_24.jpg',0.0745,0.00495,0.0134,0.00594,0.0706,0.065,0.00198,0.00413,0.00339,0.00173,0.136,0.00687,0.00852,0.00354,0.0577,0.177,0.00518,0.0499,0.00717,0.00255,0.153,0.00537,0.0351,0.00416,0.025,0.102,0.0117,0.00414,0.00478,0.00255,0.0786,0.00407,0.0213,0.00133,0.0482,0.0352,0.0713,0.107,OA
'Literal Femur of OA_25.jpg',0.077,0.00291,0.0368,0.00319,0.0672,0.072,0.00328,0.0108,0.00123,0.00531,0.131,0.00288,0.0231,0.00244,0.0296,0.195,0.00674,0.0822,0.00615,0.00102,0.157,0.00776,0.0327,0.00491,0.00112,0.0996,0.00577,0.0171,0.00385,0.00429,0.0709,0.00393,0.0317,0.00403,0.0505,0.0434,0.0547,0.0991,OA
'Literal Femur of OA_26.jpg',0.0549,0.000608,0.00633,0.0015,0.0504,0.0625,0.00107,0.00166,0.00204,0.005,0.154,0.0067,0.0149,0.00253,0.0524,0.219,0.00862,0.0477,0.0134,0.0167,0.184,0.00591,0.028,0.00947,0.0253,0.102,0.00192,0.00361,0.00608,0.00296,0.0585,0.00296,0.00791,0.00185,0.0283,0.0302,0.0505,0.0848,OA
'Literal Femur of OA_27.jpg',0.0603,0.00363,0.0152,0.00386,0.0546,0.0643,0.00551,0.00275,0.00243,0.00388,0.145,0.00907,0.00968,0.00581,0.0559,0.226,0.00767,0.0279,0.0085,0.000408,0.19,0.0089,0.0226,0.00475,0.0156,0.0942,0.00469,0.00744,0.00459,0.00133,0.0585,0.00156,0.0117,0.00372,0.0321,0.0292,0.0519,0.0808,OA
'Literal Femur of OA_28.jpg',0.0787,0.00401,0.00929,0.00338,0.0685,0.0713,0.00491,0.00299,0.00367,0.00051,0.139,0.0101,0.0119,0.00656,0.0467,0.169,0.0208,0.0227,0.00684,0.00163,0.144,0.0103,0.0155,0.00539,0.00928,0.102,0.00786,0.00559,0.00215,0.00439,0.0759,0.003,0.00481,0.00254,0.0455,0.046,0.0659,0.108,OA
'Literal Femur of OA_29.jpg',0.0544,0.00221,0.013,0.00241,0.0503,0.0636,0.00188,0.00227,0.0021,0.00051,0.155,0.00697,0.0104,0.00744,0.0585,0.237,0.0139,0.0558,0.0122,0.00469,0.186,0.00504,0.023,0.00367,0.029,0.0935,0.00203,0.00567,0.00197,0.00122,0.0579,0.00463,0.0148,0.0013,0.0315,0.0241,0.0496,0.0789,OA
'Literal Femur of OA_3.jpg',0.0647,0.00204,0.00469,0.0025,0.061,0.055,0.000415,0.000549,0.00293,0.00153,0.143,0.0042,0.00685,0.00377,0.0611,0.186,0.0104,0.0249,0.000698,0.014,0.178,0.00606,0.0191,0.000975,0.0295,0.109,0.0101,0.00297,0.00195,0.00214,0.0682,0.00122,0.00665,0.0017,0.0314,0.0313,0.0648,0.0998,OA
'Literal Femur of OA_30.jpg',0.0601,0.00171,0.0107,0.000517,0.056,0.0589,0.0044,0.00346,0.00293,0.00255,0.145,0.0103,0.0125,0.00331,0.0461,0.21,0.00496,0.0524,0.0097,0.00633,0.183,0.0124,0.0294,0.00335,0.0292,0.107,0.00332,0.00826,0.0063,0.00184,0.0602,0.00271,0.00929,0.00169,0.0316,0.0308,0.0544,0.0904,OA
'Literal Femur of OA_31.jpg',0.0652,0.00153,0.0239,0.00155,0.0568,0.0607,0.00123,0.00628,0.000407,0.00051,0.144,0.00524,0.0233,0.00247,0.0367,0.234,0.00173,0.0878,0.00301,0.0396,0.177,0.000793,0.0397,0.00438,0.019,0.0953,0.0033,0.00975,0.00419,0.000204,0.0586,0.00423,0.0178,0.00512,0.0394,0.033,0.0476,0.0842,OA
'Literal Femur of OA_32.jpg',0.0816,0.00217,0.012,0.00198,0.0688,0.0757,0.00332,0.00337,0.00106,0.000408,0.127,0.00323,0.0122,0.00244,0.0416,0.151,0.0116,0.0317,0.00204,0.00316,0.147,0.00704,0.0179,0.000671,0.000306,0.0953,0.00471,0.00349,0.00177,0.00143,0.0808,0.00349,0.00717,0.00103,0.0522,0.0532,0.0691,0.118,OA
'Literal Femur of OA_33.jpg',0.0713,0.00228,0.0162,0.00251,0.064,0.0702,0.00108,0.00426,0.00588,0.00633,0.135,0.00277,0.0147,0.00125,0.0537,0.195,0.00241,0.0459,0.0123,0.0187,0.169,0.00357,0.0203,0.00213,0.0181,0.102,0.00174,0.00816,0.00381,0.00163,0.0675,0.00178,0.016,0.00323,0.0418,0.0348,0.0583,0.0955,OA
'Literal Femur of OA_34.jpg',0.0658,0.00041,0.00184,0.00139,0.0627,0.0629,0.00285,0.000204,0.00129,0.00163,0.138,0.00469,0.00763,0.00399,0.053,0.17,0.0104,0.0184,0.00777,0.0111,0.173,0.00478,0.0123,0.00307,0.0337,0.112,0.00281,0.00326,0.00281,0.00245,0.071,0.00306,0.00207,0.00351,0.0369,0.0335,0.0687,0.104,OA
'Literal Femur of OA_35.jpg',0.0605,0.0036,0.0211,0.00464,0.0568,0.0616,0.00246,0.00634,0.000708,0.000408,0.152,0.00809,0.0259,0.00465,0.0407,0.233,0.00736,0.0745,0.00609,0.00194,0.186,0.00311,0.0467,0.00239,0.038,0.0913,0.0052,0.00786,0.00249,0.00296,0.0557,0.00383,0.0162,0.00185,0.0333,0.0282,0.0521,0.08,OA
'Literal Femur of OA_36.jpg',0.055,0.000796,0.0156,0.00047,0.0489,0.0657,0.00236,0.00612,0.00044,0.00163,0.163,0.00148,0.027,0.00146,0.0338,0.248,0.00671,0.0901,0.00428,0.000306,0.175,0.00389,0.0469,0.00221,0.0256,0.091,0.00333,0.00498,0.00324,0.00347,0.0548,0.000617,0.0141,0.00172,0.0305,0.0288,0.0452,0.0732,OA
'Literal Femur of OA_37.jpg',0.0775,0.0017,0.00174,0.00319,0.0655,0.0716,0.00443,0.00531,0.00297,0.00306,0.135,0.00526,0.00686,0.00167,0.0424,0.152,0.00813,0.0097,0.000902,0.00571,0.141,0.00624,0.00958,0.00248,0.00765,0.106,0.00538,0.0032,0.00353,0.00663,0.0817,0.000586,0.00173,0.00166,0.0497,0.0472,0.0709,0.118,OA
'Literal Femur of OA_38.jpg',0.0819,0.00288,0.0226,0.00197,0.0689,0.0749,0.00546,0.00535,0.00344,0.00163,0.133,0.0109,0.0138,0.00184,0.0374,0.165,0.0078,0.0354,0.0122,0.00143,0.144,0.0137,0.0138,0.00167,0.00235,0.0954,0.00191,0.00384,0.00453,0.000714,0.0782,0.00234,0.0237,0.0019,0.0508,0.0511,0.0642,0.112,OA
'Literal Femur of OA_39.jpg',0.0561,0.00228,0.0185,0.00248,0.0506,0.0711,0.00412,0.00485,0.00285,0.00255,0.155,0.00345,0.026,0.00257,0.0348,0.233,0.00916,0.0788,0.00833,0.00531,0.174,0.00246,0.0361,0.00358,0.0135,0.0909,0.00418,0.0114,0.00326,0.000918,0.0596,0.00169,0.0176,0.000516,0.0392,0.0328,0.0481,0.0796,OA
'Literal Femur of OA_4.jpg',0.0732,0.00172,0.0244,0.00117,0.0683,0.065,0.00103,0.00495,0.00282,0.000102,0.133,0.00836,0.0106,0.00432,0.0536,0.181,0.0151,0.0477,0.00367,0.00378,0.158,0.00592,0.0285,0.00188,0.0161,0.101,0.00451,0.00429,0.00263,0.000408,0.0769,0.00282,0.0195,0.00179,0.0461,0.039,0.0651,0.108,OA
'Literal Femur of OA_40.jpg',0.0602,0.0022,0.00557,0.00182,0.0569,0.0612,0.00227,0.00233,0.00109,0.00551,0.152,0.00438,0.0119,0.00206,0.0554,0.211,0.00988,0.0273,0.00741,0.00663,0.174,0.00392,0.0182,0.00296,0.0217,0.101,0.00135,0.00278,0.0015,0.00296,0.0613,0.00366,0.00256,0.00353,0.0332,0.0293,0.0614,0.0883,OA
'Literal Femur of OA_41.jpg',0.0765,0.000368,0.019,0.000699,0.0692,0.0644,0.00173,0.00311,0.000398,0.00194,0.136,0.00437,0.0177,0.00309,0.0495,0.183,0.0113,0.0623,0.00436,0.00429,0.16,0.00457,0.0309,0.00476,0.0119,0.104,0.00464,0.00619,0.00193,0.00214,0.0724,0.00243,0.0206,0.00287,0.0471,0.04,0.0595,0.104,OA
'Literal Femur of OA_42.jpg',0.0734,0.0022,0.0305,0.0019,0.0689,0.0631,0.00054,0.00434,0.00356,0.000204,0.135,0.00308,0.0145,0.00543,0.0418,0.19,0.00467,0.0696,0.00789,0.0135,0.165,0.000871,0.0408,0.000446,0.0235,0.105,0.00386,0.00971,0.00462,0.00306,0.0687,0.00329,0.0221,0.00148,0.0425,0.0365,0.0642,0.0992,OA
'Literal Femur of OA_43.jpg',0.0702,0.00366,0.00625,0.00302,0.0599,0.0747,0.0045,0.00511,0.00194,0.00121,0.148,0.00206,0.0124,0.00227,0.0564,0.178,0.00828,0.02,0.00338,0.00293,0.151,0.00723,0.0108,0.00379,0.00636,0.099,0.00278,0.00273,0.00176,0.00222,0.0704,0.00491,0.00479,0.00455,0.0401,0.041,0.0648,0.103,OA
'Literal Femur of OA_44.jpg',0.0747,0.00106,0.0248,0.000576,0.0639,0.0709,0.00266,0.00276,0.00337,0.00051,0.134,0.0071,0.0242,0.00406,0.0281,0.183,0.00638,0.0555,0.00614,0.0105,0.16,0.00753,0.0367,0.00236,0.00592,0.0961,0.00708,0.00329,0.00218,0.00347,0.0691,0.00248,0.0213,0.000172,0.0483,0.0478,0.0599,0.105,OA
'Literal Femur of OA_45.jpg',0.0805,0.00182,0.0289,0.000736,0.0744,0.0617,0.00247,0.00386,0.00165,0.00173,0.132,0.0012,0.0231,0.00283,0.0473,0.177,0.00147,0.0632,0.00595,0.0255,0.154,0.00427,0.0343,0.00306,0.0157,0.106,0.000794,0.0103,0.00179,0.00194,0.0761,0.00113,0.0236,0.00161,0.0449,0.0399,0.0656,0.107,OA
'Literal Femur of OA_46.jpg',0.0589,0.000264,0.0274,0.000812,0.0548,0.0542,0.0028,0.00594,0.00107,0.00316,0.152,0.00896,0.0195,0.00677,0.052,0.234,0.00197,0.0706,0.00297,0.000204,0.193,0.00693,0.0397,0.00451,0.0375,0.0956,0.00279,0.0155,0.000538,0.00337,0.0581,0.00179,0.0189,0.00105,0.0332,0.0272,0.0486,0.0784,OA
'Literal Femur of OA_47.jpg',0.0618,0.00145,0.00827,0.0006,0.0559,0.0633,0.00353,0.0021,0.00186,0.00245,0.149,0.00708,0.0114,0.00593,0.0592,0.217,0.0151,0.0488,0.0102,0.0155,0.175,0.0185,0.0279,0.0093,0.0309,0.1,0.0025,0.00252,0.00248,0.00306,0.0647,0.00325,0.0128,0.000884,0.0294,0.0298,0.0555,0.0837,OA
'Literal Femur of OA_48.jpg',0.0712,0.00199,0.00317,0.00182,0.0643,0.0728,0.00163,0.00745,0.00236,0.00163,0.145,0.00178,0.0151,0.00133,0.0338,0.189,0.00215,0.0414,0.0127,0.0133,0.169,0.00217,0.0239,0.00927,0.0122,0.102,0.00435,0.00726,0.00363,0.00275,0.0669,0.000861,0.00541,0.00114,0.0496,0.0391,0.0532,0.0929,OA
'Literal Femur of OA_49.jpg',0.113,0.00453,0.0721,0.00352,0.104,0.0679,0.000785,0.0145,0.00401,0.000102,0.0937,0.0023,0.0115,0.00253,0.0339,0.104,0.00094,0.0402,0.00207,0.0048,0.101,0.0048,0.0176,0.000785,0.00388,0.0846,0.00395,0.0131,0.00259,0.00418,0.117,0.00159,0.0707,0.00398,0.0906,0.0685,0.0941,0.157,OA
'Literal Femur of OA_5.jpg',0.0794,0.00452,0.0222,0.00404,0.0741,0.0692,0.00296,0.00357,0.00165,0.00122,0.134,0.00301,0.0151,0.00658,0.0478,0.164,0.00266,0.0468,0.00633,0.00735,0.164,0.00129,0.0251,0.00598,0.018,0.104,0.00468,0.00426,0.00251,0.00633,0.0736,0.00205,0.0193,0.00153,0.0487,0.0392,0.0664,0.106,OA
'Literal Femur of OA_50.jpg',0.0818,0.00161,0.015,0.00159,0.0771,0.0516,0.00208,0.00161,0.00482,0.000408,0.127,0.000881,0.00823,0.000314,0.0647,0.142,0.00559,0.0269,0.00422,0.00122,0.165,0.00501,0.0244,0.00236,0.0449,0.11,0.00439,0.0046,0.00242,0.000714,0.0804,0.00326,0.0119,0.00225,0.0388,0.0363,0.0834,0.123,OA
'Literal Femur of OA_51.jpg',0.0853,0.00545,0.0372,0.00625,0.0775,0.0673,0.00424,0.00729,0.00292,0.000816,0.126,0.00877,0.0122,0.00432,0.0548,0.155,0.0097,0.0391,0.00709,0.00847,0.148,0.00882,0.0257,0.00744,0.022,0.103,0.00642,0.0113,0.00246,0.000408,0.0861,0.00282,0.0295,0.00243,0.0512,0.0412,0.0742,0.114,OA
'Literal Femur of OA_52.jpg',0.0733,0.00275,0.00349,0.00329,0.0675,0.0621,0.00582,0.00792,0.00137,0.00194,0.141,0.0177,0.0128,0.00419,0.053,0.167,0.027,0.0223,0.002,0.0113,0.172,0.0196,0.0209,0.00509,0.0205,0.102,0.0123,0.00982,0.00135,0.00663,0.071,0.00211,0.00228,0.00191,0.0461,0.0428,0.0655,0.103,OA
'Literal Femur of OA_53.jpg',0.0946,0.0018,0.0492,0.000211,0.083,0.0649,0.00701,0.00609,0.00308,0.00143,0.112,0.00253,0.0239,0.00351,0.027,0.159,0.00781,0.0663,0.00573,0.00459,0.126,0.0103,0.0352,0.00296,0.0139,0.0894,0.00114,0.00888,0.00115,0.00224,0.0899,0.00243,0.0441,0.00467,0.0627,0.0562,0.079,0.128,OA
'Literal Femur of OA_54.jpg',0.0797,0.00401,0.024,0.00343,0.0744,0.0597,0.00159,0.00886,0.00323,0.00153,0.128,0.00266,0.0164,0.00242,0.051,0.162,0.0104,0.0566,0.00741,0.00429,0.163,0.011,0.0338,0.0048,0.0309,0.0982,0.00329,0.00845,0.000739,0,0.0769,0.0057,0.0228,0.00454,0.0461,0.0392,0.079,0.115,OA
'Literal Femur of OA_55.jpg',0.0731,0.00426,0.00872,0.00546,0.0643,0.0689,0.000774,0.000421,0.00264,0.000714,0.136,0.00196,0.0118,0.00207,0.049,0.169,0.00541,0.0366,0.00551,0.00133,0.16,0.00406,0.016,0.00198,0.00969,0.104,0.000784,0.00247,0.00214,0.00367,0.0719,0.00344,0.0096,0.00373,0.0434,0.0444,0.0657,0.106,OA
'Literal Femur of OA_56.jpg',0.0955,0.00555,0.0372,0.00446,0.09,0.063,0.002,0.00837,0.00275,0.00153,0.118,0.00389,0.012,0.00196,0.0504,0.133,0.00122,0.0296,0.00117,0.0048,0.128,0.00214,0.0212,0.00451,0.0256,0.111,0.00417,0.0103,0.00226,0.00184,0.0919,0.00407,0.0322,0.00434,0.0589,0.0441,0.0888,0.126,OA
'Literal Femur of OA_57.jpg',0.0868,0.00472,0.0371,0.00462,0.0785,0.0647,0.00317,0.005,0.0016,0.00102,0.12,0.0026,0.0154,0.00096,0.0414,0.143,0.00533,0.0496,0.00319,0.00979,0.143,0.00104,0.024,0.00179,0.0129,0.103,0.00493,0.00489,0.00274,0.00296,0.0868,0.00305,0.0293,0.00165,0.0599,0.0507,0.0758,0.126,OA
'Literal Femur of OA_58.jpg',0.106,0.0011,0.0542,0.000532,0.0955,0.066,0.003,0.00905,0.000848,0.00232,0.105,0.0018,0.0143,0.00183,0.0311,0.126,0.00383,0.0459,0.00133,0.00323,0.117,0.00438,0.0239,0.00216,0.0097,0.0878,0.00178,0.00776,0.00349,0.00212,0.101,0.00171,0.0476,0.00456,0.077,0.061,0.0882,0.142,OA
'Literal Femur of OA_59.jpg',0.0776,0.00171,0.024,0.00031,0.0662,0.075,0.00224,0.00797,0.00371,0.00337,0.135,0.00327,0.0167,0.00343,0.0403,0.164,0.00574,0.0535,0.00531,0.0198,0.151,0.00723,0.0239,0.0059,0.00102,0.105,0.00442,0.0123,0.00386,0.00194,0.0711,0.00123,0.0221,0.000748,0.0444,0.0441,0.0657,0.111,OA
'Literal Femur of OA_6.jpg',0.0699,0.00266,0.00267,0.00346,0.0623,0.0653,0.00104,0.00101,0.000839,0.00388,0.142,0.00163,0.0105,0.00148,0.053,0.191,0.00816,0.0224,0.00386,0.00051,0.164,0.00423,0.0109,0.00275,0.0164,0.104,0.00252,0.00658,0.0037,0.000204,0.068,0.00185,0.00744,0.00447,0.0363,0.0352,0.0597,0.1,OA
'Literal Femur of OA_60.jpg',0.0744,0.00339,0.0242,0.00351,0.0699,0.0562,0.00518,0.00334,0.00486,0.000918,0.13,0.00743,0.0243,0.00319,0.0449,0.201,0.00956,0.0791,0.0159,0.0173,0.173,0.00933,0.052,0.00914,0.0342,0.1,0.00548,0.0105,0.00473,0.00204,0.0709,0.00124,0.0217,0.00237,0.0432,0.0325,0.0631,0.0988,OA
'Literal Femur of OA_61.jpg',0.0822,0.00364,0.0321,0.00427,0.0751,0.066,0.00117,0.0069,0.00427,0.00337,0.13,0.0039,0.0216,0.00357,0.0392,0.174,0.00279,0.0739,0.00116,0.0278,0.158,0.0049,0.0368,0.0037,0.0173,0.101,0.00141,0.00974,0.00277,0.00153,0.0767,0.00372,0.0263,0.00273,0.0482,0.0409,0.0652,0.106,OA
'Literal Femur of OA_62.jpg',0.0696,0.00578,0.0194,0.00506,0.0639,0.0626,0.00286,0.00555,0.00298,0.00143,0.139,0.00333,0.0205,0.00273,0.044,0.199,0.00871,0.0554,0.00635,0.00357,0.172,0.00536,0.0268,0.00495,0.0222,0.0974,0.00457,0.00887,0.00367,0.000102,0.0661,0.00344,0.0166,0.00322,0.0416,0.0372,0.0581,0.099,OA
'Literal Femur of OA_63.jpg',0.0782,0.00229,0.0309,0.00197,0.0706,0.0718,0.0047,0.00863,0.00165,0.000612,0.133,0.00464,0.0187,0.00346,0.0339,0.178,0.0039,0.0656,0.00252,0.0183,0.154,0.00393,0.0295,0.00143,0.00908,0.0988,0.00331,0.012,0.00569,0.00245,0.0738,0.00277,0.0301,0.0036,0.0523,0.0455,0.0596,0.107,OA
'Literal Femur of OA_64.jpg',0.0802,0.00331,0.0199,0.00397,0.0731,0.0663,0.0014,0.00329,0.00156,0.00388,0.129,0.00439,0.0141,0.00296,0.0442,0.157,0.00092,0.036,0.00289,0.00326,0.158,0.00443,0.0263,0.00275,0.0149,0.104,0.00396,0.00786,0.00123,0.000714,0.0798,0.00437,0.0171,0.00365,0.048,0.0453,0.0685,0.112,OA
'Literal Femur of OA_65.jpg',0.0827,0.00262,0.000823,0.00189,0.0711,0.0813,0.00168,0.00167,0.0024,0.000918,0.125,0.00132,0.00262,0.00178,0.0434,0.133,0.00715,0.00419,0.0049,0.00398,0.128,0.00254,0.00238,0.00306,0.00571,0.0957,0.000237,0.00231,0.00316,0.00367,0.0898,0.00358,0.000924,0.0035,0.0553,0.0582,0.077,0.13,OA
'Literal Femur of OA_66.jpg',0.0721,0.003,0.0195,0.00415,0.0648,0.0689,0.00236,0.00255,0.00344,0.000306,0.133,0.0078,0.0165,0.000856,0.0394,0.167,0.00364,0.0485,0.00314,0.00724,0.167,0.00897,0.026,0.00242,0.0154,0.105,0.00236,0.0119,0.00361,0.00337,0.0769,0.00344,0.0139,0.00312,0.05,0.0434,0.0608,0.106,OA
'Literal Femur of OA_67.jpg',0.0626,0.00067,0.033,0.001,0.0567,0.0656,0.00244,0.00749,0.00202,0.00378,0.147,0.00536,0.0229,0.00141,0.0369,0.238,0.00153,0.111,0.00396,0.0326,0.183,0.003,0.0488,0.00514,0.0139,0.0834,0.00284,0.0124,0.00588,0.00398,0.0591,0.00291,0.0324,0.0018,0.0366,0.0302,0.0484,0.0822,OA
'Literal Femur of OA_68.jpg',0.0764,0.00437,0.00799,0.00433,0.0705,0.0646,0.00286,0.00443,0.000948,0.00112,0.137,0.00375,0.0102,0.00248,0.0502,0.163,0.0061,0.0307,0.00897,0.00673,0.158,0.00637,0.0206,0.00436,0.0207,0.104,0.00439,0.00664,0.00346,0.00326,0.0761,0.00173,0.01,0.00131,0.0455,0.0416,0.0679,0.111,OA
'Literal Femur of OA_7.jpg',0.0773,0.00207,0.00268,0.00194,0.0688,0.0577,0.00157,0.00205,0.00391,0.00184,0.126,0.00312,0.0102,0.00215,0.0609,0.162,0.00711,0.0283,0.00135,0.00745,0.156,0.00389,0.0256,0.00557,0.0205,0.11,0.00313,0.00345,0.00443,0.000306,0.0796,0.00346,0.00297,0.00203,0.0449,0.0394,0.0718,0.12,OA
'Literal Femur of OA_8.jpg',0.0824,0.00408,0.0258,0.00361,0.0765,0.0604,0.000405,0.00604,0.00209,0.00102,0.13,0.00676,0.0206,0.00422,0.045,0.153,0.00707,0.0507,0.00506,0.0249,0.157,0.00311,0.0377,0.00165,0.0229,0.108,0.00406,0.00894,0.00433,0.00357,0.0741,0.00239,0.0206,0.00206,0.0494,0.0458,0.0704,0.119,OA
'Literal Femur of OA_9.jpg',0.0791,0.00177,0.0428,0.00069,0.0697,0.0736,0.00456,0.0079,0.0037,0.00296,0.133,0.00743,0.0295,0.00197,0.0239,0.201,0.0176,0.106,0.00961,0.0483,0.151,0.00407,0.0434,0.0034,0.0101,0.0882,0.00067,0.0112,0.00342,0.00388,0.075,0.00223,0.0335,0.00385,0.0542,0.0452,0.0566,0.0977,OA
