@relation 'LBP_hf Lateral Femur ROI '

@attribute File {'Lateral Femur of G1_1.jpg','Lateral Femur of G1_10.jpg','Lateral Femur of G1_11.jpg','Lateral Femur of G1_12.jpg','Lateral Femur of G1_13.jpg','Lateral Femur of G1_14.jpg','Lateral Femur of G1_15.jpg','Lateral Femur of G1_16.jpg','Lateral Femur of G1_17.jpg','Lateral Femur of G1_18.jpg','Lateral Femur of G1_2.jpg','Lateral Femur of G1_3.jpg','Lateral Femur of G1_4.jpg','Lateral Femur of G1_5.jpg','Lateral Femur of G1_6.jpg','Lateral Femur of G1_7.jpg','Lateral Femur of G1_8.jpg','Lateral Femur of G1_9.jpg','Lateral Femur of G2_1.jpg','Lateral Femur of G2_10.jpg','Lateral Femur of G2_11.jpg','Lateral Femur of G2_12.jpg','Lateral Femur of G2_13.jpg','Lateral Femur of G2_14.jpg','Lateral Femur of G2_15.jpg','Lateral Femur of G2_16.jpg','Lateral Femur of G2_17.jpg','Lateral Femur of G2_18.jpg','Lateral Femur of G2_19.jpg','Lateral Femur of G2_2.jpg','Lateral Femur of G2_20.jpg','Lateral Femur of G2_21.jpg','Lateral Femur of G2_3.jpg','Lateral Femur of G2_4.jpg','Lateral Femur of G2_5.jpg','Lateral Femur of G2_6.jpg','Lateral Femur of G2_7.jpg','Lateral Femur of G2_8.jpg','Lateral Femur of G2_9.jpg','Lateral Femur of G3_1.jpg','Lateral Femur of G3_10.jpg','Lateral Femur of G3_11.jpg','Lateral Femur of G3_12.jpg','Lateral Femur of G3_13.jpg','Lateral Femur of G3_14.jpg','Lateral Femur of G3_15.jpg','Lateral Femur of G3_16.jpg','Lateral Femur of G3_17.jpg','Lateral Femur of G3_18.jpg','Lateral Femur of G3_19.jpg','Lateral Femur of G3_2.jpg','Lateral Femur of G3_20.jpg','Lateral Femur of G3_21.jpg','Lateral Femur of G3_22.jpg','Lateral Femur of G3_23.jpg','Lateral Femur of G3_24.jpg','Lateral Femur of G3_25.jpg','Lateral Femur of G3_26.jpg','Lateral Femur of G3_27.jpg','Lateral Femur of G3_28.jpg','Lateral Femur of G3_29.jpg','Lateral Femur of G3_3.jpg','Lateral Femur of G3_30.jpg','Lateral Femur of G3_31.jpg','Lateral Femur of G3_32.jpg','Lateral Femur of G3_33.jpg','Lateral Femur of G3_34.jpg','Lateral Femur of G3_35.jpg','Lateral Femur of G3_36.jpg','Lateral Femur of G3_37.jpg','Lateral Femur of G3_38.jpg','Lateral Femur of G3_39.jpg','Lateral Femur of G3_4.jpg','Lateral Femur of G3_40.jpg','Lateral Femur of G3_41.jpg','Lateral Femur of G3_42.jpg','Lateral Femur of G3_43.jpg','Lateral Femur of G3_44.jpg','Lateral Femur of G3_5.jpg','Lateral Femur of G3_6.jpg','Lateral Femur of G3_7.jpg','Lateral Femur of G3_8.jpg','Lateral Femur of G3_9.jpg','Lateral Femur of G4_1.jpg','Lateral Femur of G4_2.jpg','Lateral Femur of G4_3.jpg','Lateral Femur of G4_4.jpg','Lateral Femur of G4_5.jpg','Lateral Femur of G4_6.jpg','Lateral Femur of G4_7.jpg','Lateral Femur of G4_8.jpg','Lateral Femur of Nor_1.jpg','Lateral Femur of Nor_10.jpg','Lateral Femur of Nor_11.jpg','Lateral Femur of Nor_12.jpg','Lateral Femur of Nor_13.jpg','Lateral Femur of Nor_14.jpg','Lateral Femur of Nor_15.jpg','Lateral Femur of Nor_16.jpg','Lateral Femur of Nor_17.jpg','Lateral Femur of Nor_18.jpg','Lateral Femur of Nor_19.jpg','Lateral Femur of Nor_2.jpg','Lateral Femur of Nor_20.jpg','Lateral Femur of Nor_21.jpg','Lateral Femur of Nor_22.jpg','Lateral Femur of Nor_23.jpg','Lateral Femur of Nor_24.jpg','Lateral Femur of Nor_25.jpg','Lateral Femur of Nor_26.jpg','Lateral Femur of Nor_27.jpg','Lateral Femur of Nor_28.jpg','Lateral Femur of Nor_29.jpg','Lateral Femur of Nor_3.jpg','Lateral Femur of Nor_30.jpg','Lateral Femur of Nor_31.jpg','Lateral Femur of Nor_32.jpg','Lateral Femur of Nor_33.jpg','Lateral Femur of Nor_34.jpg','Lateral Femur of Nor_35.jpg','Lateral Femur of Nor_36.jpg','Lateral Femur of Nor_37.jpg','Lateral Femur of Nor_38.jpg','Lateral Femur of Nor_39.jpg','Lateral Femur of Nor_4.jpg','Lateral Femur of Nor_5.jpg','Lateral Femur of Nor_6.jpg','Lateral Femur of Nor_7.jpg','Lateral Femur of Nor_8.jpg','Lateral Femur of Nor_9.jpg'}
@attribute LBP_hf_1 numeric
@attribute LBP_hf_2 numeric
@attribute LBP_hf_3 numeric
@attribute LBP_hf_4 numeric
@attribute LBP_hf_5 numeric
@attribute LBP_hf_6 numeric
@attribute LBP_hf_7 numeric
@attribute LBP_hf_8 numeric
@attribute LBP_hf_9 numeric
@attribute LBP_hf_10 numeric
@attribute LBP_hf_11 numeric
@attribute LBP_hf_12 numeric
@attribute LBP_hf_13 numeric
@attribute LBP_hf_14 numeric
@attribute LBP_hf_15 numeric
@attribute LBP_hf_16 numeric
@attribute LBP_hf_17 numeric
@attribute LBP_hf_18 numeric
@attribute LBP_hf_19 numeric
@attribute LBP_hf_20 numeric
@attribute LBP_hf_21 numeric
@attribute LBP_hf_22 numeric
@attribute LBP_hf_23 numeric
@attribute LBP_hf_24 numeric
@attribute LBP_hf_25 numeric
@attribute LBP_hf_26 numeric
@attribute LBP_hf_27 numeric
@attribute LBP_hf_28 numeric
@attribute LBP_hf_29 numeric
@attribute LBP_hf_30 numeric
@attribute LBP_hf_31 numeric
@attribute LBP_hf_32 numeric
@attribute LBP_hf_33 numeric
@attribute LBP_hf_34 numeric
@attribute LBP_hf_35 numeric
@attribute LBP_hf_36 numeric
@attribute LBP_hf_37 numeric
@attribute LBP_hf_38 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Lateral Femur of G1_1.jpg',0.101,0.000264,0.0539,0.000552,0.0898,0.0615,0.00622,0.00623,0.00164,0.00316,0.114,0.00741,0.0159,0.00516,0.0399,0.138,0.00937,0.0422,0.00151,0.0048,0.126,0.00726,0.0267,0.00336,0.0146,0.0962,0.00493,0.00716,0.00179,0.00194,0.0965,0.00285,0.0457,0.00214,0.0696,0.0544,0.08,0.132,'Grade 1'
'Lateral Femur of G1_10.jpg',0.0904,0.00655,0.0345,0.00483,0.0847,0.0622,0.00131,0.00659,0.000993,0.000816,0.116,0.00475,0.00726,0.00448,0.0554,0.129,0.00674,0.0333,0.00581,0.00326,0.135,0.00338,0.024,0.00282,0.0163,0.102,0.00226,0.0123,0.00557,0.00133,0.0951,0.0084,0.0343,0.00758,0.0608,0.0497,0.0868,0.134,'Grade 1'
'Lateral Femur of G1_11.jpg',0.0715,0.00391,0.021,0.00374,0.065,0.0655,0.00307,0.00765,0.00579,0.00122,0.137,0.00254,0.0219,0.00177,0.056,0.183,0.0115,0.057,0.00386,0.024,0.161,0.00549,0.0271,0.00504,0.00755,0.102,0.00355,0.0108,0.00157,0.00122,0.0731,0.00194,0.0185,0.00203,0.0449,0.0386,0.0622,0.107,'Grade 1'
'Lateral Femur of G1_12.jpg',0.0759,0.000718,0.0179,0.000438,0.0684,0.0707,0.00227,0.005,0.00178,0.00173,0.131,0.00803,0.0143,0.00578,0.0514,0.167,0.00901,0.0407,0.00495,0.0133,0.148,0.00576,0.0232,0.00241,0.00296,0.102,0.00664,0.00385,0.000678,0.0049,0.0752,0.00335,0.0189,0.00302,0.0456,0.0465,0.0701,0.113,'Grade 1'
'Lateral Femur of G1_13.jpg',0.0822,0.00372,0.00255,0.00346,0.0771,0.0667,0.00168,0.00257,0.000947,0.00163,0.132,0.000747,0.00717,0.00525,0.0619,0.148,0.00231,0.0115,0.00312,0.00724,0.144,0.00302,0.0068,0.00426,0.0144,0.108,0.00295,0.0049,0.00272,0.00194,0.0823,0.0058,0.00404,0.00273,0.0456,0.0393,0.0772,0.12,'Grade 1'
'Lateral Femur of G1_14.jpg',0.073,0.00176,0.017,0.00104,0.0681,0.0622,0.00282,0.00524,0.00356,0.000816,0.132,0.00793,0.0133,0.00153,0.0642,0.175,0.0102,0.0462,0.00751,0.0113,0.166,0.00954,0.0252,0.00177,0.0239,0.103,0.00231,0.00833,0.00147,0.00286,0.0771,0.00268,0.02,0.00164,0.0439,0.0367,0.069,0.106,'Grade 1'
'Lateral Femur of G1_15.jpg',0.0849,0.00247,0.0177,0.00305,0.0757,0.0677,0.000922,0.0046,0.00288,0.00326,0.124,0.000877,0.0106,0.00216,0.0414,0.146,0.00535,0.0302,0.00375,0.00408,0.145,0.00486,0.0126,0.000836,0.00245,0.109,0.00224,0.00694,0.00361,0.00429,0.0803,0.00336,0.0127,0.00277,0.0466,0.049,0.0696,0.124,'Grade 1'
'Lateral Femur of G1_16.jpg',0.0781,0.00426,0.0291,0.00403,0.0707,0.0676,0.00221,0.00314,0.00171,0.00316,0.136,0.00465,0.0132,0.00369,0.0412,0.177,0.00526,0.0486,0.0028,0.00429,0.16,0.00466,0.0198,0.00667,0.00806,0.0986,0.00749,0.0117,0.00381,0.00796,0.072,0.00187,0.0231,0.00107,0.0475,0.0462,0.0613,0.103,'Grade 1'
'Lateral Femur of G1_17.jpg',0.0772,0.0025,0.0343,0.00233,0.0685,0.0616,0.00227,0.00693,0.00362,0.000816,0.132,0.00612,0.0189,0.00168,0.0366,0.192,0.00614,0.0704,0.00305,0.00326,0.167,0.00157,0.0401,0.00441,0.0122,0.0996,0.00255,0.0131,0.000173,0.00286,0.0706,0.00505,0.0302,0.00465,0.0461,0.0387,0.059,0.103,'Grade 1'
'Lateral Femur of G1_18.jpg',0.0718,0.000947,0.0191,0.00135,0.0635,0.0735,0.00212,0.00659,0.00212,0.00326,0.144,0.0051,0.0102,0.00168,0.0391,0.196,0.0148,0.0357,0.0093,0.0236,0.17,0.0018,0.0116,0.00269,0.00439,0.096,0.00694,0.00547,0.00421,0.00378,0.0654,0.00185,0.0113,0.000888,0.0432,0.0366,0.0526,0.0934,'Grade 1'
'Lateral Femur of G1_2.jpg',0.0755,0.00353,0.0272,0.00323,0.0706,0.0585,0.00336,0.00398,0.00209,0.00112,0.128,0.00795,0.0206,0.00185,0.0536,0.197,0.00961,0.0762,0.00614,0.0398,0.164,0.00471,0.0328,0.00218,0.0241,0.102,0.00303,0.012,0.0016,0.00173,0.0732,0.00301,0.023,0.00177,0.0385,0.0334,0.0658,0.103,'Grade 1'
'Lateral Femur of G1_3.jpg',0.0903,0.00295,0.026,0.00241,0.0813,0.0662,0.00168,0.0038,0.00173,0.00275,0.117,0.00924,0.0191,0.00406,0.033,0.152,0.00912,0.0426,0.00163,0.00173,0.144,0.00845,0.0234,0.00367,0.0149,0.0989,0.00367,0.00642,0.00323,0.00316,0.0846,0.00249,0.0202,0.00248,0.0552,0.0514,0.0726,0.123,'Grade 1'
'Lateral Femur of G1_4.jpg',0.0751,0.00175,0.0257,0.00148,0.0682,0.0699,0.00461,0.00286,0.00299,0.00337,0.131,0.00564,0.0201,0.00738,0.0439,0.198,0.0046,0.0668,0.000313,0.0261,0.167,0.0039,0.0333,0.00387,0.012,0.104,0.00409,0.00819,0.00247,0.00153,0.07,0.00196,0.0197,0.00145,0.0414,0.0369,0.0552,0.0933,'Grade 1'
'Lateral Femur of G1_5.jpg',0.0788,0.0026,0.0296,0.0026,0.0739,0.0659,0.00291,0.00101,0.00232,0.000408,0.129,0.0032,0.0179,0.00156,0.041,0.189,0.0138,0.062,0.00851,0.00245,0.163,0.00663,0.0322,0.0066,0.0162,0.102,0.00344,0.00541,0.000888,0.00143,0.0707,0.00119,0.0211,0.000483,0.0468,0.0395,0.0598,0.103,'Grade 1'
'Lateral Femur of G1_6.jpg',0.0802,0.000734,0.0366,0.00218,0.0706,0.0688,0.00329,0.00779,0.000667,0.00204,0.131,0.00531,0.0236,0.00111,0.0381,0.194,0.0147,0.0822,0.00663,0.0102,0.158,0.00575,0.0445,0.00695,0.0232,0.0973,0.00552,0.013,0.00262,0.000204,0.0708,0.00205,0.0304,0.00202,0.0451,0.0385,0.0606,0.1,'Grade 1'
'Lateral Femur of G1_7.jpg',0.0726,0.000438,0.0238,0.00252,0.0635,0.0674,0.00311,0.00621,0.00417,0.00133,0.138,0.00338,0.0193,0.00197,0.0402,0.199,0.0111,0.0628,0.00522,0.00633,0.17,0.00812,0.0287,0.00243,0.0143,0.0989,0.00197,0.00615,0.00175,0.000306,0.0694,0.00301,0.0205,0.00353,0.0447,0.0347,0.0561,0.0946,'Grade 1'
'Lateral Femur of G1_8.jpg',0.0722,0.00167,0.00687,0.000826,0.0659,0.0699,0.00253,0.00423,0.00419,0.00275,0.137,0.00534,0.00573,0.00359,0.0539,0.174,0.0144,0.00594,0.00483,0.018,0.161,0.00166,0.00755,0.00376,0.0173,0.109,0.00771,0.00875,0.00216,0.000918,0.0726,0.0034,0.00929,0.00277,0.0431,0.0402,0.0616,0.104,'Grade 1'
'Lateral Femur of G1_9.jpg',0.147,0.00557,0.127,0.00526,0.141,0.0673,0.00426,0.0269,0.00167,0.011,0.0921,0.00752,0.0127,0.00258,0.0197,0.103,0.00882,0.0452,0.00458,0.0123,0.092,0.0051,0.0203,0.00503,0.0104,0.0816,0.00544,0.0294,0.00512,0.00959,0.15,0.000509,0.131,0.00145,0.138,0.0548,0.079,0.133,'Grade 1'
'Lateral Femur of G2_1.jpg',0.0727,0.00243,0.0103,0.00286,0.0654,0.0702,0.00551,0.00261,0.000455,0.0049,0.138,0.00611,0.0118,0.00161,0.0553,0.173,0.0202,0.0341,0.01,0.0052,0.169,0.00664,0.0195,0.00219,0.012,0.101,0.00865,0.00286,0.00363,0.00184,0.0725,0.00378,0.012,0.00357,0.0411,0.0368,0.0638,0.102,'Grade 2'
'Lateral Femur of G2_10.jpg',0.103,0.00156,0.0525,0.00177,0.0925,0.069,0.0016,0.0088,0.00391,0.00286,0.111,0.00366,0.0217,0.00624,0.0244,0.139,0.00468,0.0609,0.00643,0.00857,0.122,0.00737,0.037,0.00147,0.0109,0.0863,0.0021,0.011,0.00242,0.00245,0.101,0.0023,0.0488,0.00197,0.0736,0.0579,0.0806,0.131,'Grade 2'
'Lateral Femur of G2_11.jpg',0.107,0.00261,0.0566,0.0025,0.0957,0.0653,0.00206,0.00769,0.00351,0.00141,0.107,0.00356,0.0174,0.00118,0.032,0.127,0.00975,0.0481,0.00529,0.00394,0.119,0.00309,0.0243,0.000056,0.0144,0.0846,0.000215,0.00728,0.00251,0.000202,0.104,0.00522,0.0515,0.0077,0.0798,0.0584,0.0869,0.141,'Grade 2'
'Lateral Femur of G2_12.jpg',0.0675,0.00375,0.0287,0.0041,0.0637,0.0649,0.00302,0.0074,0.00141,0.00122,0.136,0.00274,0.0183,0.00303,0.0475,0.198,0.00483,0.0712,0.00232,0.0164,0.172,0.00805,0.0359,0.00397,0.031,0.108,0.00242,0.00996,0.00262,0.0052,0.0656,0.00246,0.019,0.0012,0.0381,0.032,0.0607,0.0956,'Grade 2'
'Lateral Femur of G2_13.jpg',0.0687,0.000095,0.0045,0.000551,0.064,0.065,0.00229,0.00298,0.00259,0.000714,0.139,0.000544,0.00852,0.00244,0.0553,0.177,0.00717,0.0342,0.00702,0.00378,0.173,0.0024,0.0163,0.00194,0.00408,0.102,0.00235,0.00245,0.00503,0.00449,0.0663,0.00524,0.0074,0.00796,0.0396,0.0373,0.0635,0.109,'Grade 2'
'Lateral Femur of G2_14.jpg',0.0806,0.00418,0.027,0.00456,0.0718,0.0655,0.00325,0.00598,0.00223,0,0.133,0.00145,0.017,0.00159,0.0516,0.167,0.0031,0.0569,0.00158,0.0137,0.165,0.00519,0.0305,0.00468,0.00714,0.104,0.0036,0.0116,0.00241,0.00378,0.076,0.00134,0.0226,0.00158,0.0532,0.0406,0.0625,0.107,'Grade 2'
'Lateral Femur of G2_15.jpg',0.0868,0.00174,0.045,0.000784,0.0795,0.0629,0.00198,0.0117,0.00104,0.00245,0.12,0.00625,0.0252,0.00147,0.0351,0.185,0.0177,0.0857,0.0101,0.000306,0.152,0.00279,0.0439,0.000592,0.0231,0.0913,0.005,0.013,0.00371,0.00296,0.084,0.00346,0.0473,0.00282,0.0603,0.0433,0.0642,0.11,'Grade 2'
'Lateral Femur of G2_16.jpg',0.0759,0.00395,0.0146,0.00382,0.0696,0.0654,0.00198,0.000941,0.00205,0.00582,0.134,0.00887,0.0142,0.00149,0.0483,0.173,0.00943,0.0484,0.00637,0.00694,0.163,0.0007,0.028,0.00613,0.023,0.102,0.00112,0.0058,0.00354,0.00714,0.0726,0.00294,0.0132,0.00189,0.0435,0.0385,0.0668,0.11,'Grade 2'
'Lateral Femur of G2_17.jpg',0.0728,0.00141,0.0194,0.000314,0.0622,0.0654,0.0023,0.00362,0.00282,0.000102,0.142,0.0026,0.0114,0.00343,0.0414,0.192,0.00212,0.0429,0.0159,0.00786,0.165,0.0013,0.02,0.00046,0.014,0.1,0.00241,0.00716,0.00111,0.00235,0.0666,0.00162,0.0188,0.00286,0.0448,0.0397,0.0575,0.0995,'Grade 2'
'Lateral Femur of G2_18.jpg',0.0756,0.0036,0.0283,0.00388,0.0646,0.0654,0.0041,0.00567,0.00215,0.00173,0.137,0.00451,0.0175,0.00217,0.0392,0.19,0.0113,0.0591,0.00538,0.0235,0.172,0.0104,0.0269,0.000771,0.00378,0.0976,0.00738,0.0117,0.00398,0.000918,0.0677,0.000341,0.0221,0.00207,0.0453,0.0389,0.0562,0.1,'Grade 2'
'Lateral Femur of G2_19.jpg',0.0773,0.00201,0.0196,0.00137,0.0708,0.0668,0.00256,0.00286,0.00459,0.00296,0.134,0.00314,0.0148,0.003,0.0472,0.164,0.00759,0.0425,0.00701,0.00633,0.166,0.00678,0.0274,0.00192,0.0227,0.102,0.00199,0.00423,0.00451,0.000918,0.0744,0.0037,0.0194,0.00282,0.0513,0.0417,0.0649,0.109,'Grade 2'
'Lateral Femur of G2_2.jpg',0.0787,0.00298,0.0279,0.00291,0.0746,0.0553,0.00449,0.00362,0.00206,0.00224,0.124,0.00248,0.0175,0.00376,0.0542,0.197,0.00106,0.0724,0.00325,0.04,0.162,0.00384,0.0379,0.00569,0.0241,0.101,0.00514,0.00669,0.00131,0.00133,0.075,0.00378,0.0235,0.00303,0.0432,0.0344,0.0649,0.108,'Grade 2'
'Lateral Femur of G2_20.jpg',0.0845,0.0027,0.0337,0.00258,0.0722,0.0695,0.00134,0.00559,0.00142,0.00173,0.123,0.00585,0.0222,0.00198,0.031,0.167,0.00528,0.0629,0.00308,0.0282,0.147,0.000676,0.0314,0.00163,0.0049,0.0963,0.00387,0.0122,0.00162,0,0.0776,0.00237,0.0268,0.00219,0.0527,0.0529,0.0655,0.117,'Grade 2'
'Lateral Femur of G2_21.jpg',0.0675,0.0016,0.0283,0.00165,0.062,0.0589,0.00117,0.00431,0.00144,0.00214,0.145,0.00235,0.0176,0.00557,0.0565,0.212,0.0044,0.0671,0.00187,0.0188,0.168,0.00428,0.0329,0.00587,0.0227,0.0982,0.00266,0.00949,0.00262,0.00531,0.0662,0.00357,0.0201,0.00295,0.0405,0.0323,0.0594,0.0926,'Grade 2'
'Lateral Femur of G2_3.jpg',0.0753,0.00185,0.0273,0.00205,0.0677,0.0687,0.00408,0.00971,0.0028,0.00235,0.135,0.00203,0.0273,0.00366,0.0457,0.186,0.0133,0.0738,0.0107,0.0378,0.164,0.00432,0.0315,0.00468,0.0109,0.0983,0.000742,0.00553,0.00238,0.00133,0.0709,0.000859,0.0223,0.00227,0.0436,0.0409,0.06,0.101,'Grade 2'
'Lateral Femur of G2_4.jpg',0.0553,0.000571,0.0259,0.000893,0.0508,0.0626,0.00462,0.00653,0.00112,0.00122,0.146,0.00602,0.0314,0.000701,0.0265,0.255,0.0115,0.108,0.00485,0.00153,0.193,0.0116,0.0565,0.00264,0.0347,0.0862,0.00296,0.00657,0.00376,0.00133,0.0564,0.00582,0.0207,0.00243,0.0362,0.0284,0.0441,0.0726,'Grade 2'
'Lateral Femur of G2_5.jpg',0.0616,0.00229,0.00673,0.00311,0.0557,0.0604,0.00181,0.00625,0.00245,0,0.154,0.000273,0.0155,0.00244,0.0571,0.199,0.00498,0.0312,0.00365,0.00928,0.172,0.00222,0.0236,0.00328,0.0269,0.0989,0.00195,0.00281,0.00473,0.00153,0.0635,0.00343,0.00859,0.002,0.0337,0.0324,0.0634,0.0943,'Grade 2'
'Lateral Femur of G2_6.jpg',0.0722,0.00179,0.0113,0.00336,0.0635,0.07,0.00211,0.00794,0.00493,0.00633,0.129,0.00586,0.0167,0.00281,0.0448,0.182,0.00956,0.05,0.00642,0.0188,0.164,0.00762,0.027,0.00697,0.0144,0.103,0.00244,0.00574,0.00212,0.00571,0.0711,0.00262,0.0169,0.00208,0.0434,0.0413,0.0636,0.104,'Grade 2'
'Lateral Femur of G2_7.jpg',0.0662,0.00204,0.00786,0.00245,0.0568,0.0704,0.00133,0.00145,0.00252,0.00163,0.145,0.00705,0.0273,0.00503,0.0223,0.21,0.0117,0.0751,0.0104,0.0049,0.17,0.00929,0.0452,0.0108,0.0254,0.0955,0.00519,0.00248,0.00183,0.000816,0.0601,0.00245,0.00664,0.00179,0.0397,0.0397,0.0529,0.0902,'Grade 2'
'Lateral Femur of G2_8.jpg',0.12,0.00288,0.0748,0.00188,0.107,0.0648,0.000266,0.00686,0.00194,0.00316,0.0898,0.00375,0.012,0.00197,0.0308,0.104,0.0046,0.0322,0.00398,0.00173,0.0944,0.00405,0.0163,0.00477,0.00194,0.0867,0.00721,0.0123,0.00313,0.00286,0.119,0.00879,0.0716,0.0084,0.0873,0.0692,0.0918,0.16,'Grade 2'
'Lateral Femur of G2_9.jpg',0.0948,0.00178,0.0466,0.000939,0.0887,0.0579,0.00199,0.00512,0.00276,0.00235,0.114,0.00659,0.0168,0.00396,0.0398,0.168,0.0131,0.0553,0.00111,0.0109,0.149,0.0104,0.0334,0.00281,0.0203,0.0961,0.00296,0.0141,0.00303,0.00204,0.089,0.00217,0.0337,0.00241,0.0565,0.042,0.072,0.117,'Grade 2'
'Lateral Femur of G3_1.jpg',0.0701,0.00127,0.0243,0.00204,0.0666,0.0657,0.00275,0.0026,0.00149,0.00224,0.136,0.00302,0.0255,0.00155,0.0412,0.192,0.0128,0.0824,0.00819,0.0274,0.175,0.0124,0.05,0.00323,0.0324,0.1,0.00198,0.00921,0.00263,0.005,0.0676,0.00106,0.0215,0.00154,0.0436,0.0357,0.0584,0.0991,'Grade 3'
'Lateral Femur of G3_10.jpg',0.0863,0.00183,0.0285,0.00113,0.0735,0.0717,0.00619,0.00621,0.00361,0.00296,0.124,0.00669,0.0165,0.000795,0.0331,0.157,0.0129,0.0454,0.005,0.000408,0.149,0.0122,0.0247,0.0019,0.00633,0.103,0.00832,0.00651,0.00343,0.00275,0.0762,0.00324,0.0218,0.00166,0.0507,0.0503,0.0655,0.116,'Grade 3'
'Lateral Femur of G3_11.jpg',0.0609,0.00418,0.00786,0.00431,0.054,0.0732,0.00209,0.00334,0.00473,0.00378,0.153,0.00196,0.0107,0.00348,0.0448,0.2,0.00264,0.0365,0.0106,0.00122,0.173,0.00171,0.0158,0.00451,0.00633,0.099,0.00318,0.00418,0.00457,0.000816,0.0594,0.00166,0.00582,0.00109,0.038,0.0368,0.0535,0.0917,'Grade 3'
'Lateral Femur of G3_12.jpg',0.0785,0.00247,0.0108,0.00345,0.0719,0.0735,0.00419,0.00102,0.00018,0.000816,0.134,0.00561,0.00686,0.00394,0.0482,0.156,0.00405,0.0206,0.00496,0.00367,0.152,0.00815,0.00867,0.0054,0.00704,0.102,0.00602,0.00438,0.00141,0.000306,0.078,0.00289,0.00878,0.00198,0.0445,0.0443,0.0674,0.115,'Grade 3'
'Lateral Femur of G3_13.jpg',0.0745,0.00135,0.0255,0.000768,0.0635,0.0715,0.00383,0.00715,0.00245,0.00275,0.133,0.00185,0.0168,0.00395,0.0363,0.173,0.00474,0.0554,0.000885,0.00582,0.158,0.00426,0.0247,0.00342,0.00541,0.0996,0.00501,0.00906,0.00428,0.00122,0.0711,0.00203,0.0236,0.00326,0.0466,0.0449,0.0634,0.111,'Grade 3'
'Lateral Femur of G3_14.jpg',0.0734,0.0018,0.0207,0.000487,0.0685,0.0662,0.00396,0.0069,0.00171,0.00173,0.138,0.0108,0.0128,0.00321,0.0438,0.184,0.00769,0.0407,0.00442,0.00163,0.17,0.00953,0.0245,0.00138,0.013,0.1,0.00771,0.00906,0.00182,0.00245,0.0712,0.00256,0.0174,0.00125,0.0469,0.0391,0.0602,0.0975,'Grade 3'
'Lateral Femur of G3_15.jpg',0.0558,0.00163,0.0123,0.00163,0.0507,0.0663,0.00326,0.00541,0.00484,0,0.153,0.00525,0.0195,0.00146,0.0454,0.213,0.00359,0.0557,0.0061,0.00959,0.189,0.00878,0.0322,0.00342,0.0208,0.101,0.0012,0.000714,0.002,0.00296,0.0589,0.00278,0.0103,0.00192,0.0311,0.0287,0.0508,0.0835,'Grade 3'
'Lateral Femur of G3_16.jpg',0.0622,0.00398,0.0138,0.00549,0.0571,0.0604,0.00351,0.00407,0.00378,0.00204,0.151,0.00313,0.00968,0.00402,0.0569,0.218,0.0137,0.0374,0.0127,0.000102,0.185,0.00899,0.0214,0.00148,0.0214,0.0996,0.00727,0.0123,0.00037,0.00224,0.0575,0.00282,0.00809,0.00155,0.0296,0.0299,0.0535,0.083,'Grade 3'
'Lateral Femur of G3_17.jpg',0.0783,0.00171,0.00245,0.00121,0.0691,0.0703,0.006,0.00508,0.00428,0.00398,0.131,0.00828,0.0131,0.0046,0.0386,0.178,0.0137,0.0321,0.00396,0.00602,0.151,0.0124,0.0206,0.00565,0.00959,0.0975,0.00517,0.00529,0.00364,0.00571,0.0765,0.00374,0.00225,0.0031,0.0496,0.046,0.0648,0.106,'Grade 3'
'Lateral Femur of G3_18.jpg',0.0582,0.000402,0.0145,0.00143,0.0541,0.062,0.00142,0.00493,0.00479,0.00102,0.149,0.00153,0.0108,0.00591,0.0539,0.248,0.01,0.0557,0.000702,0.00724,0.188,0.00293,0.0277,0.00343,0.0241,0.0962,0.0018,0.00411,0.00316,0.000306,0.0575,0.00388,0.0149,0.0043,0.0361,0.0235,0.0454,0.0716,'Grade 3'
'Lateral Femur of G3_19.jpg',0.0637,0.000949,0.0104,0.000128,0.0596,0.0598,0.00319,0.00233,0.00258,0.000612,0.138,0.00122,0.0101,0.00271,0.0554,0.202,0.00438,0.0524,0.00357,0.00939,0.185,0.00111,0.0373,0.00125,0.031,0.104,0.00315,0.00184,0.00181,0.00214,0.0644,0.00306,0.0119,0.00254,0.0338,0.0293,0.0604,0.0938,'Grade 3'
'Lateral Femur of G3_2.jpg',0.0638,0.00238,0.0256,0.00188,0.0589,0.0581,0.00118,0.00337,0.00204,0.00337,0.135,0.00474,0.0186,0.00249,0.0508,0.219,0.00405,0.0914,0.00744,0.013,0.183,0.0046,0.0496,0.00544,0.0402,0.0996,0.00196,0.01,0.00206,0.00163,0.062,0.00391,0.0173,0.0056,0.0343,0.0282,0.0592,0.0916,'Grade 3'
'Lateral Femur of G3_20.jpg',0.0659,0.00106,0.0169,0.00106,0.0602,0.0642,0.00201,0.006,0.00194,0.00439,0.143,0.00422,0.021,0.00358,0.0385,0.221,0.00352,0.0678,0.00501,0.0231,0.176,0.00517,0.0318,0.00561,0.0231,0.0963,0.00256,0.00676,0.00293,0.00326,0.0657,0.0014,0.016,0.00208,0.042,0.033,0.05,0.0851,'Grade 3'
'Lateral Femur of G3_21.jpg',0.0822,0.00186,0.00543,0.00185,0.0706,0.0754,0.000999,0.00195,0.00417,0.00235,0.132,0.00588,0.00804,0.00325,0.0454,0.147,0.00914,0.025,0.00403,0.00643,0.142,0.00813,0.0171,0.000395,0.00204,0.102,0.00327,0.00147,0.00411,0.00612,0.0808,0.00275,0.00939,0.00464,0.051,0.0514,0.0692,0.118,'Grade 3'
'Lateral Femur of G3_22.jpg',0.063,0.00294,0.015,0.00244,0.0581,0.0621,0.00507,0.00107,0.00317,0.00255,0.147,0.00298,0.0106,0.00177,0.0625,0.194,0.00947,0.0416,0.00795,0.00337,0.166,0.00344,0.0224,0.00866,0.0338,0.104,0.00312,0.00271,0.00264,0.00102,0.0698,0.00373,0.00629,0.00299,0.0386,0.0309,0.0653,0.0978,'Grade 3'
'Lateral Femur of G3_23.jpg',0.11,0.00255,0.0499,0.00255,0.101,0.065,0.0039,0.00694,0.000337,0.00296,0.102,0.00302,0.00928,0.00257,0.0388,0.107,0.00403,0.0262,0.00764,0.00163,0.112,0.00609,0.0159,0.00225,0.00724,0.0968,0.00188,0.00782,0.00269,0.00112,0.106,0.0008,0.0504,0.00159,0.0759,0.0626,0.0923,0.146,'Grade 3'
'Lateral Femur of G3_24.jpg',0.0552,0.0033,0.012,0.00365,0.0493,0.0611,0.00206,0.00286,0.00462,0.00051,0.162,0.00192,0.0242,0.00879,0.0452,0.236,0.00792,0.0753,0.00257,0.011,0.176,0.00283,0.0437,0.00475,0.0187,0.096,0.00135,0.00758,0.00119,0.000306,0.0535,0.00253,0.0112,0.00349,0.0269,0.0309,0.049,0.0795,'Grade 3'
'Lateral Femur of G3_25.jpg',0.0765,0.00271,0.00216,0.00188,0.0673,0.0705,0.00369,0.00327,0.00131,0.00051,0.136,0.00535,0.00925,0.00287,0.0443,0.154,0.00487,0.00693,0.00468,0.00143,0.153,0.00235,0.0114,0.00449,0.00296,0.0976,0.0012,0.00198,0.00172,0.000918,0.0778,0.0012,0.00388,0.00107,0.0442,0.0459,0.0727,0.116,'Grade 3'
'Lateral Femur of G3_26.jpg',0.0591,0.00187,0.0157,0.000712,0.0532,0.0715,0.00201,0.00455,0.00326,0.000102,0.163,0.00448,0.0251,0.00133,0.0366,0.216,0.0104,0.0735,0.0119,0.00265,0.172,0.00749,0.0399,0.00323,0.0173,0.0924,0.00767,0.00156,0.00426,0.00122,0.0601,0.00204,0.0163,0.00398,0.0387,0.0331,0.0506,0.0832,'Grade 3'
'Lateral Femur of G3_27.jpg',0.0736,0.00268,0.0258,0.00373,0.0658,0.063,0.00125,0.00591,0.00307,0.00439,0.139,0.0052,0.0225,0.00302,0.0425,0.182,0.00609,0.0701,0.00966,0.022,0.168,0.00271,0.036,0.0033,0.0187,0.105,0.00546,0.0115,0.00361,0.000816,0.0677,0.00222,0.02,0.00312,0.0412,0.0375,0.0638,0.1,'Grade 3'
'Lateral Femur of G3_28.jpg',0.0683,0.00268,0.00365,0.00239,0.0588,0.0762,0.00188,0.00256,0.00271,0.00384,0.15,0.00317,0.0104,0.00435,0.0559,0.167,0.00893,0.0209,0.0016,0.00596,0.157,0.00779,0.0198,0.00134,0.00808,0.105,0.00642,0.00703,0.00149,0.00101,0.0709,0.00821,0.00194,0.00359,0.0432,0.0394,0.0673,0.0986,'Grade 3'
'Lateral Femur of G3_29.jpg',0.0814,0.000955,0.0226,0.00151,0.0735,0.0604,0.00258,0.00839,0.00176,0.000408,0.13,0.00473,0.0221,0.00168,0.0441,0.177,0.00312,0.0712,0.00196,0.0314,0.16,0.00849,0.038,0.00311,0.0143,0.101,0.00385,0.00821,0.00122,0.00255,0.0726,0.00132,0.0202,0.000736,0.0467,0.0394,0.0654,0.113,'Grade 3'
'Lateral Femur of G3_3.jpg',0.0691,0.00162,0.0122,0.00233,0.0644,0.0557,0.00264,0.00116,0.00517,0.00204,0.134,0.00333,0.00981,0.0014,0.0625,0.195,0.00745,0.046,0.000891,0.0121,0.178,0.00844,0.025,0.00318,0.0357,0.105,0.00335,0.00812,0.00206,0.00408,0.0721,0.00164,0.00746,0.00194,0.0368,0.0315,0.0636,0.0968,'Grade 3'
'Lateral Femur of G3_30.jpg',0.0595,0.00323,0.0233,0.00343,0.0552,0.0639,0.00248,0.00904,0.000572,0.00122,0.145,0.00686,0.0139,0.00131,0.0526,0.236,0.00842,0.0684,0.00323,0.0051,0.189,0.00687,0.0362,0.00335,0.034,0.0962,0.0018,0.0116,0.00232,0.00194,0.0576,0.00119,0.0181,0.00255,0.0332,0.0254,0.0491,0.0787,'Grade 3'
'Lateral Femur of G3_31.jpg',0.0638,0.00181,0.0119,0.00139,0.0572,0.06,0.000446,0.00316,0.00204,0.00184,0.147,0.00671,0.0178,0.00128,0.0483,0.22,0.00634,0.0599,0.00375,0.000612,0.189,0.00489,0.0359,0.00551,0.0254,0.101,0.00515,0.00365,0.00424,0.00449,0.0573,0.00446,0.0112,0.00506,0.0302,0.0287,0.0523,0.0816,'Grade 3'
'Lateral Femur of G3_32.jpg',0.0836,0.00118,0.0215,0.000959,0.0803,0.0561,0.00157,0.00381,0.00008,0.00122,0.127,0.00669,0.0101,0.000477,0.0707,0.151,0.00382,0.0292,0.00288,0.00408,0.16,0.00386,0.0278,0.00406,0.0469,0.107,0.00208,0.00629,0.00211,0.00551,0.0858,0.00177,0.0187,0.00167,0.0442,0.0333,0.0796,0.117,'Grade 3'
'Lateral Femur of G3_33.jpg',0.0746,0.00309,0.000684,0.00292,0.0674,0.0664,0.0068,0.00255,0.0014,0.00235,0.138,0.0131,0.0123,0.00384,0.0525,0.17,0.0235,0.0344,0.00704,0.00235,0.17,0.0131,0.0207,0.00234,0.0174,0.102,0.00862,0.00235,0.00275,0.00326,0.0669,0.00348,0.00773,0.00132,0.0431,0.0396,0.0663,0.106,'Grade 3'
'Lateral Femur of G3_34.jpg',0.0688,0.00193,0.0182,0.0022,0.0643,0.0631,0.000646,0.00781,0.00079,0.0049,0.131,0.00214,0.0161,0.000406,0.0498,0.184,0.00755,0.0523,0.00566,0.0177,0.173,0.00493,0.0326,0.00381,0.0289,0.107,0.00635,0.00994,0.00293,0.00214,0.0697,0.00168,0.02,0.00312,0.0399,0.036,0.0645,0.103,'Grade 3'
'Lateral Femur of G3_35.jpg',0.0783,0.00122,0.0212,0.000381,0.0732,0.0616,0.00195,0.00104,0.00098,0.00245,0.126,0.0043,0.0098,0.00216,0.0534,0.162,0.0021,0.0391,0.00243,0.00418,0.16,0.00487,0.0257,0.00545,0.0333,0.106,0.00358,0.00619,0.00427,0.000714,0.0784,0.0049,0.0146,0.00534,0.0439,0.0374,0.0727,0.117,'Grade 3'
'Lateral Femur of G3_36.jpg',0.0723,0.00221,0.00306,0.000734,0.0644,0.0697,0.00217,0.00594,0.00111,0.00153,0.136,0.000248,0.00534,0.00263,0.0502,0.184,0.00864,0.026,0.00775,0.00306,0.161,0.00707,0.0105,0.00515,0.00888,0.105,0.00159,0.00538,0.00126,0.00214,0.069,0.00358,0.0047,0.00309,0.0416,0.0397,0.0616,0.102,'Grade 3'
'Lateral Femur of G3_37.jpg',0.0748,0.00319,0.0174,0.00254,0.0689,0.0675,0.00221,0.00196,0.00155,0.00163,0.138,0.00578,0.017,0.00361,0.0512,0.175,0.00488,0.0515,0.00315,0.005,0.16,0.00451,0.0305,0.00557,0.0171,0.106,0.00205,0.00613,0.00156,0.000408,0.0689,0.00102,0.0125,0.00297,0.0381,0.0386,0.0683,0.103,'Grade 3'
'Lateral Femur of G3_38.jpg',0.0721,0.00395,0.00954,0.00412,0.0668,0.0624,0.0016,0.00226,0.00195,0.00469,0.143,0.00543,0.00574,0.00131,0.0585,0.167,0.00816,0.0183,0.00291,0.00745,0.168,0.00615,0.00988,0.00614,0.0166,0.112,0.0034,0.00314,0.00281,0.000918,0.0706,0.00241,0.008,0.00234,0.0412,0.0359,0.0642,0.105,'Grade 3'
'Lateral Femur of G3_39.jpg',0.0803,0.00354,0.0398,0.00296,0.0699,0.0661,0.00148,0.00718,0.00249,0.00367,0.134,0.00429,0.0323,0.00238,0.0266,0.207,0.00355,0.105,0.00714,0.0514,0.148,0.00441,0.0464,0.0019,0.0179,0.089,0.00111,0.00825,0.000874,0.000816,0.0743,0.00429,0.0341,0.00605,0.05,0.0436,0.0581,0.0992,'Grade 3'
'Lateral Femur of G3_4.jpg',0.0763,0.00078,0.0205,0.000966,0.0696,0.0664,0.00218,0.00329,0.000447,0.000918,0.139,0.0017,0.0134,0.00303,0.0612,0.168,0.00754,0.043,0.00433,0.00286,0.163,0.00509,0.0266,0.0061,0.0105,0.105,0.00151,0.00763,0.00111,0.000714,0.0727,0.00406,0.0194,0.00241,0.0442,0.0383,0.0648,0.107,'Grade 3'
'Lateral Femur of G3_40.jpg',0.0642,0.00279,0.00666,0.00396,0.0564,0.0722,0.00143,0.00546,0.00144,0.00429,0.145,0.00325,0.0159,0.00162,0.049,0.193,0.00696,0.0295,0.00235,0.00286,0.162,0.00437,0.0182,0.00214,0.00673,0.0971,0.0032,0.00376,0.00263,0,0.0688,0.00279,0.00854,0.00208,0.0408,0.0406,0.0593,0.0981,'Grade 3'
'Lateral Femur of G3_41.jpg',0.0786,0.00251,0.00376,0.00352,0.072,0.0719,0.00142,0.00313,0.004,0.000918,0.127,0.00337,0.00981,0.00384,0.05,0.16,0.0107,0.0247,0.00166,0.00429,0.158,0.0042,0.0178,0.000395,0.0132,0.102,0.004,0.0026,0.00281,0.00143,0.0753,0.00402,0.00237,0.00249,0.0469,0.0447,0.0681,0.114,'Grade 3'
'Lateral Femur of G3_42.jpg',0.079,0.00176,0.0233,0.0021,0.0696,0.0694,0.00263,0.00569,0.00287,0.00184,0.135,0.00327,0.0189,0.00172,0.0507,0.169,0.00506,0.0491,0.012,0.000714,0.156,0.00274,0.0308,0.00424,0.016,0.1,0.00148,0.00967,0.00264,0.00214,0.0758,0.00163,0.0232,0.00163,0.0534,0.0425,0.0659,0.107,'Grade 3'
'Lateral Femur of G3_43.jpg',0.0663,0.0018,0.0339,0.0017,0.0582,0.0608,0.00323,0.00816,0.000788,0.00245,0.142,0.0032,0.0226,0.00228,0.0435,0.239,0.00457,0.109,0.0016,0.04,0.177,0.00235,0.0463,0.00665,0.0112,0.0857,0.000719,0.0163,0.00534,0.00204,0.0621,0.00169,0.0308,0.00182,0.0358,0.032,0.0503,0.0848,'Grade 3'
'Lateral Femur of G3_44.jpg',0.0747,0.00277,0.019,0.00291,0.0694,0.0676,0.0046,0.00247,0.00189,0.000918,0.141,0.00679,0.0188,0.00141,0.047,0.169,0.0105,0.0451,0.00663,0.00337,0.152,0.0124,0.0354,0.000511,0.0159,0.108,0.00114,0.00329,0.00153,0.00684,0.0747,0.00517,0.0124,0.00269,0.0459,0.0406,0.0685,0.103,'Grade 3'
'Lateral Femur of G3_5.jpg',0.0713,0.00314,0.0189,0.00247,0.0664,0.0688,0.00222,0.00491,0.00197,0.00286,0.145,0.00479,0.0137,0.000909,0.0526,0.179,0.00412,0.046,0.0101,0.00826,0.164,0.00624,0.019,0.00296,0.0138,0.103,0.00452,0.00337,0.00617,0,0.07,0.00157,0.0158,0.00347,0.0447,0.0379,0.0608,0.0995,'Grade 3'
'Lateral Femur of G3_6.jpg',0.0758,0.00273,0.0153,0.00312,0.0683,0.0604,0.00214,0.00354,0.00432,0.00102,0.127,0.00632,0.0142,0.00323,0.0492,0.168,0.00579,0.0397,0.00357,0.00908,0.162,0.00637,0.026,0.00547,0.022,0.11,0.00189,0.00379,0.00349,0.000816,0.0762,0.00391,0.0115,0.00106,0.0438,0.0396,0.0684,0.113,'Grade 3'
'Lateral Femur of G3_7.jpg',0.0811,0.00146,0.0237,0.00294,0.0756,0.0652,0.00246,0.000797,0.00123,0.00316,0.124,0.0012,0.0189,0.00164,0.0435,0.168,0.00468,0.0578,0.00574,0.014,0.158,0.00222,0.0423,0.00248,0.0274,0.103,0.00273,0.00156,0.00189,0.00102,0.0756,0.00424,0.0185,0.00199,0.0466,0.04,0.0703,0.114,'Grade 3'
'Lateral Femur of G3_8.jpg',0.0808,0.00768,0.0367,0.00724,0.0716,0.0698,0.00241,0.0119,0.00341,0.00224,0.132,0.0061,0.0327,0.00241,0.0215,0.196,0.00741,0.0974,0.00378,0.0444,0.149,0.00942,0.0449,0.00621,0.0142,0.0865,0.00155,0.0131,0.00179,0.000204,0.0766,0.00328,0.0372,0.00412,0.0558,0.0466,0.0591,0.103,'Grade 3'
'Lateral Femur of G3_9.jpg',0.081,0.00138,0.0372,0.00246,0.0696,0.075,0.00153,0.0138,0.00052,0.00133,0.125,0.00658,0.0248,0.000645,0.0274,0.175,0.0174,0.0696,0.00103,0.0217,0.149,0.011,0.026,0.00115,0.00337,0.0901,0.0021,0.0159,0.00314,0.00153,0.0793,0.00261,0.0319,0.00147,0.057,0.0486,0.0619,0.114,'Grade 3'
'Lateral Femur of G4_1.jpg',0.0888,0.00228,0.00789,0.00243,0.0788,0.0785,0.0024,0.00108,0.00341,0.000306,0.117,0.00545,0.0108,0.0019,0.0361,0.134,0.00843,0.0249,0.00233,0.00122,0.129,0.00763,0.0189,0.00126,0.00347,0.0968,0.00219,0.00441,0.0021,0.00153,0.0906,0.000415,0.00705,0.0019,0.0586,0.0589,0.0763,0.13,'Grade 4'
'Lateral Femur of G4_2.jpg',0.0827,0.00194,0.0171,0.000224,0.0711,0.0728,0.00202,0.00378,0.00195,0.000408,0.124,0.00584,0.019,0.00297,0.0268,0.181,0.0096,0.061,0.00582,0.0115,0.157,0.00301,0.0312,0.00536,0.00786,0.0917,0.00239,0.00716,0.0034,0.00296,0.0728,0.000775,0.0259,0.00109,0.0537,0.0463,0.0639,0.107,'Grade 4'
'Lateral Femur of G4_3.jpg',0.0651,0.00188,0.00959,0.00188,0.0602,0.0573,0.00258,0.00242,0.00274,0.000408,0.145,0.00549,0.00267,0.000243,0.0672,0.208,0.0105,0.0181,0.00303,0.00265,0.178,0.00559,0.0139,0.0015,0.0247,0.11,0.00449,0.00803,0.00121,0.00173,0.062,0.00367,0.00168,0.00214,0.029,0.0257,0.0626,0.0868,'Grade 4'
'Lateral Femur of G4_4.jpg',0.0798,0.000069,0.0278,0.00124,0.0733,0.0689,0.00407,0.00714,0.00235,0.0048,0.126,0.00277,0.0215,0.00345,0.0447,0.176,0.00585,0.0552,0.00743,0.0118,0.158,0.00477,0.0312,0.000617,0.00592,0.101,0.00347,0.00839,0.00203,0.00173,0.0761,0.00276,0.0205,0.00288,0.0494,0.0416,0.0637,0.109,'Grade 4'
'Lateral Femur of G4_5.jpg',0.0771,0.00006,0.0186,0.000348,0.0726,0.0632,0.00418,0.00703,0.00389,0.00602,0.13,0.00207,0.0154,0.00417,0.0485,0.18,0.00821,0.0518,0.0105,0.00663,0.159,0.00579,0.0355,0.0037,0.032,0.102,0.00396,0.00878,0.00221,0.00265,0.0745,0.00516,0.0209,0.00441,0.0431,0.0359,0.0706,0.107,'Grade 4'
'Lateral Femur of G4_6.jpg',0.0785,0.00292,0.0384,0.00189,0.0681,0.0697,0.00615,0.00867,0.00321,0.00194,0.133,0.00382,0.0225,0.00371,0.0278,0.201,0.0145,0.0756,0.00556,0.00357,0.161,0.013,0.0354,0.00567,0.00969,0.0986,0.00536,0.0176,0.00466,0.000612,0.0663,0.00435,0.0344,0.00499,0.0498,0.0409,0.0545,0.0961,'Grade 4'
'Lateral Femur of G4_7.jpg',0.0802,0.00253,0.0198,0.00305,0.0675,0.0796,0.00326,0.00335,0.00115,0.00122,0.129,0.00418,0.0153,0.00376,0.0394,0.16,0.00932,0.0251,0.0081,0.00755,0.142,0.00875,0.0147,0.00399,0.00531,0.0958,0.00307,0.00436,0.0063,0.000306,0.0791,0.00519,0.0134,0.00361,0.0519,0.0533,0.0648,0.116,'Grade 4'
'Lateral Femur of G4_8.jpg',0.0947,0.00125,0.0303,0.000636,0.0859,0.0647,0.00472,0.00396,0.00127,0.00388,0.119,0.00552,0.0142,0.00416,0.0425,0.139,0.00471,0.0429,0.00564,0.00898,0.138,0.0055,0.0265,0.0046,0.0137,0.095,0.00444,0.0034,0.00309,0.00051,0.0956,0.00132,0.0361,0.00193,0.057,0.0499,0.0761,0.128,'Grade 4'
'Lateral Femur of Nor_1.jpg',0.077,0.00219,0.0205,0.00158,0.0742,0.0505,0.000432,0.0038,0.00363,0.000306,0.132,0.00929,0.00665,0.0027,0.068,0.179,0.00351,0.0318,0.00509,0.00561,0.172,0.00913,0.022,0.0033,0.0459,0.103,0.00311,0.00931,0.00296,0.000612,0.077,0.00451,0.0211,0.00471,0.0381,0.0286,0.0735,0.107,Normal
'Lateral Femur of Nor_10.jpg',0.0749,0.00234,0.0328,0.000987,0.0653,0.0681,0.000397,0.00718,0.00151,0.00153,0.134,0.00339,0.0241,0.00245,0.0332,0.195,0.00603,0.0827,0.0103,0.0173,0.163,0.005,0.0365,0.00357,0.0198,0.0932,0.00229,0.0092,0.00543,0.00643,0.074,0.00618,0.0348,0.00334,0.0554,0.0418,0.0542,0.102,Normal
'Lateral Femur of Nor_11.jpg',0.0803,0.00436,0.0173,0.00317,0.0736,0.0717,0.00365,0.00801,0.00228,0.00214,0.136,0.00117,0.0114,0.00056,0.0458,0.149,0.00644,0.0294,0.00563,0.00184,0.143,0.00547,0.0158,0.00499,0.00378,0.113,0.00864,0.00638,0.00735,0.00857,0.0766,0.0014,0.0162,0.000694,0.0503,0.045,0.0702,0.115,Normal
'Lateral Femur of Nor_12.jpg',0.109,0.00469,0.0587,0.00202,0.101,0.0659,0.00275,0.00669,0.00482,0.000404,0.101,0.00364,0.0127,0.00506,0.0303,0.125,0.00548,0.0479,0.00396,0.00919,0.107,0.00296,0.0254,0.0025,0.014,0.0853,0.00299,0.0094,0.00197,0.00283,0.108,0.00361,0.0557,0.00174,0.0812,0.0585,0.0905,0.15,Normal
'Lateral Femur of Nor_13.jpg',0.0807,0.00541,0.0186,0.00441,0.0748,0.0608,0.00197,0.000878,0.00182,0.00347,0.125,0.00512,0.00899,0.000747,0.0555,0.163,0.00194,0.0274,0.00357,0.00684,0.162,0.00176,0.0252,0.00145,0.0239,0.108,0.00338,0.00871,0.00485,0.00194,0.0767,0.00354,0.0126,0.0018,0.0459,0.0394,0.0712,0.113,Normal
'Lateral Femur of Nor_14.jpg',0.0855,0.000221,0.0469,0.000533,0.0777,0.061,0.00294,0.0105,0.0027,0.00286,0.128,0.00333,0.0246,0.00253,0.0339,0.182,0.00889,0.0851,0.00159,0.0051,0.149,0.00245,0.0432,0.00148,0.0195,0.101,0.00335,0.0129,0.00245,0.00255,0.0796,0.00256,0.0396,0.00211,0.0526,0.0438,0.0652,0.104,Normal
'Lateral Femur of Nor_15.jpg',0.073,0.00201,0.0114,0.00271,0.0658,0.064,0.00183,0.00152,0.00344,0.000714,0.137,0.00497,0.0129,0.00412,0.0533,0.176,0.0105,0.0304,0.00701,0.00745,0.165,0.00732,0.0228,0.00304,0.0207,0.103,0.00519,0.00315,0.000448,0.00306,0.075,0.00149,0.0118,0.00175,0.0454,0.0399,0.0641,0.103,Normal
'Lateral Femur of Nor_16.jpg',0.0663,0.00285,0.0146,0.00233,0.0616,0.0556,0.00049,0.00675,0.00183,0.00112,0.134,0.00502,0.00928,0.00216,0.0631,0.183,0.00712,0.0408,0.00944,0.00255,0.178,0.00776,0.0239,0.00489,0.0329,0.108,0.004,0.00773,0.00258,0,0.0683,0.00179,0.016,0.00169,0.035,0.0317,0.0679,0.107,Normal
'Lateral Femur of Nor_17.jpg',0.0721,0.00383,0.0216,0.00261,0.0634,0.0693,0.00222,0.00588,0.00155,0.00582,0.139,0.00555,0.0186,0.00326,0.0384,0.197,0.022,0.0548,0.00713,0.00857,0.168,0.00795,0.028,0.00387,0.00643,0.0944,0.00617,0.00941,0.000286,0.000714,0.0691,0.00149,0.0224,0.00262,0.047,0.0381,0.0557,0.0976,Normal
'Lateral Femur of Nor_18.jpg',0.0744,0.00185,0.0334,0.00121,0.0662,0.0622,0.00326,0.00938,0.00421,0.00633,0.13,0.00545,0.0286,0.00249,0.0317,0.213,0.0131,0.0967,0.00912,0.00765,0.158,0.0038,0.0446,0.00385,0.0199,0.0969,0.00358,0.0148,0.0018,0.00143,0.071,0.00155,0.0341,0.000644,0.0478,0.0389,0.0565,0.0984,Normal
'Lateral Femur of Nor_19.jpg',0.0852,0.00214,0.038,0.00149,0.0752,0.0723,0.0024,0.0106,0.000716,0.000102,0.127,0.0111,0.0185,0.00457,0.0364,0.159,0.00929,0.0521,0.00455,0.00541,0.149,0.0057,0.0278,0.000999,0.00826,0.0943,0.00704,0.0118,0.00334,0.00939,0.0849,0.00269,0.0379,0.00157,0.061,0.0448,0.0705,0.113,Normal
'Lateral Femur of Nor_2.jpg',0.0706,0.00033,0.0179,0.00169,0.0626,0.0685,0.00103,0.00545,0.00317,0.00051,0.136,0.00552,0.0215,0.00197,0.0478,0.178,0.00106,0.0553,0.00472,0.0205,0.168,0.00574,0.0268,0.0047,0.0221,0.104,0.00459,0.00596,0.00214,0.00286,0.0689,0.0023,0.0167,0.00226,0.0409,0.0384,0.0659,0.102,Normal
'Lateral Femur of Nor_20.jpg',0.0744,0.000514,0.0108,0.00104,0.0672,0.0704,0.00255,0.00246,0.00171,0.000612,0.141,0.00743,0.0115,0.00204,0.0415,0.182,0.01,0.0286,0.00632,0.00755,0.157,0.00557,0.0127,0.00157,0.0052,0.1,0.00497,0.00329,0.00309,0.00469,0.0725,0.00144,0.0109,0.00249,0.0436,0.0418,0.0585,0.103,Normal
'Lateral Femur of Nor_21.jpg',0.0831,0.00498,0.00205,0.00347,0.0728,0.0644,0.00438,0.00371,0.00442,0.00337,0.126,0.00449,0.0107,0.00175,0.0536,0.148,0.0105,0.0188,0.00368,0.00316,0.146,0.00289,0.012,0.00524,0.0131,0.108,0.00332,0.00599,0.00459,0.00286,0.0772,0.00144,0.000872,0.00091,0.0489,0.0451,0.0758,0.127,Normal
'Lateral Femur of Nor_22.jpg',0.0707,0.00281,0.0166,0.003,0.0615,0.0639,0.0046,0.00375,0.00586,0.00347,0.138,0.00835,0.0172,0.00248,0.051,0.202,0.0174,0.051,0.00966,0.0227,0.174,0.0127,0.0267,0.00442,0.014,0.0987,0.00361,0.00612,0.00509,0.00398,0.0642,0.000883,0.019,0.00158,0.0387,0.0359,0.0573,0.0948,Normal
'Lateral Femur of Nor_23.jpg',0.0754,0.00123,0.0203,0.00153,0.0721,0.0494,0.00104,0.0039,0.00146,0,0.131,0.00637,0.00878,0.00367,0.0682,0.172,0.00607,0.0289,0.00367,0.00541,0.171,0.00767,0.0263,0.00676,0.054,0.109,0.00388,0.00681,0.00235,0.000204,0.0795,0.00271,0.0191,0.00364,0.0415,0.0289,0.0761,0.109,Normal
'Lateral Femur of Nor_24.jpg',0.0721,0.00265,0.0235,0.00332,0.0658,0.0651,0.000066,0.00178,0.00143,0.00286,0.133,0.00764,0.0171,0.0056,0.0536,0.193,0.00468,0.0672,0.00205,0.027,0.173,0.00479,0.0268,0.00198,0.0102,0.099,0.00403,0.0095,0.00154,0.00163,0.0705,0.00214,0.0188,0.00188,0.0421,0.0386,0.0585,0.0975,Normal
'Lateral Femur of Nor_25.jpg',0.0767,0.00267,0.0308,0.00356,0.069,0.0679,0.000828,0.00835,0.000791,0.00112,0.129,0.00642,0.0155,0.0018,0.0386,0.186,0.0103,0.0705,0.00511,0.00102,0.161,0.00626,0.0402,0.00146,0.0116,0.0985,0.00162,0.0117,0.00312,0.000714,0.0736,0.00422,0.0315,0.00345,0.0507,0.0424,0.0609,0.104,Normal
'Lateral Femur of Nor_26.jpg',0.0785,0.00255,0.031,0.00329,0.0693,0.0657,0.00394,0.00765,0.000914,0.00755,0.13,0.00871,0.0114,0.00526,0.0468,0.177,0.0111,0.046,0.00189,0.0221,0.166,0.00616,0.0207,0.00331,0.016,0.0943,0.00348,0.00824,0.00169,0.00184,0.0783,0.0018,0.0263,0.0021,0.0534,0.0415,0.0614,0.107,Normal
'Lateral Femur of Nor_27.jpg',0.0783,0.000815,0.0378,0.000613,0.0736,0.0503,0.00139,0.00529,0.00221,0.00202,0.134,0.00483,0.0144,0.00488,0.0578,0.179,0.018,0.0686,0.0157,0.00859,0.16,0.0099,0.045,0.00929,0.0396,0.098,0.00489,0.00846,0.00123,0.00545,0.0784,0.00223,0.0314,0.00117,0.0463,0.0345,0.0743,0.114,Normal
'Lateral Femur of Nor_28.jpg',0.0737,0.00244,0.00759,0.00308,0.0688,0.0643,0.00096,0.00697,0.00348,0.00102,0.133,0.000973,0.0115,0.00453,0.0461,0.182,0.00647,0.0348,0.00595,0.0168,0.18,0.00879,0.0253,0.00432,0.0219,0.0981,0.000861,0.00631,0.00459,0.00051,0.0675,0.00153,0.00715,0.00164,0.0435,0.0364,0.0634,0.101,Normal
'Lateral Femur of Nor_29.jpg',0.101,0.00303,0.0337,0.00339,0.0923,0.065,0.00238,0.00692,0.00403,0.00153,0.114,0.00243,0.00139,0.0024,0.0409,0.122,0.000971,0.012,0.00289,0.00663,0.13,0.00715,0.00985,0.00227,0.0122,0.102,0.00359,0.00685,0.00222,0.00378,0.0951,0.00259,0.034,0.00242,0.0614,0.0521,0.0828,0.136,Normal
'Lateral Femur of Nor_3.jpg',0.079,0.00162,0.0337,0.000993,0.0733,0.0669,0.00258,0.00902,0.00207,0.00286,0.129,0.00133,0.0169,0.00114,0.0462,0.165,0.00678,0.0675,0.00454,0.0131,0.16,0.00323,0.0422,0.00245,0.0236,0.107,0.00435,0.0143,0.000628,0.000408,0.0785,0.00193,0.0309,0.000703,0.0511,0.0381,0.0667,0.11,Normal
'Lateral Femur of Nor_30.jpg',0.0884,0.0038,0.0273,0.00333,0.082,0.0604,0.00338,0.0039,0.00301,0.00184,0.118,0.0021,0.0112,0.00396,0.0552,0.145,0.00822,0.043,0.00619,0.00224,0.139,0.00891,0.0255,0.00614,0.0211,0.101,0.0023,0.00422,0.00249,0.00122,0.0912,0.00244,0.0259,0.00476,0.0557,0.0456,0.0844,0.127,Normal
'Lateral Femur of Nor_31.jpg',0.116,0.00328,0.057,0.00179,0.0974,0.0705,0.00235,0.0109,0.00277,0.000306,0.0922,0.00308,0.00866,0.00414,0.0312,0.0979,0.00103,0.0302,0.00275,0.00367,0.0947,0.00557,0.015,0.000388,0.00347,0.0867,0.0032,0.0137,0.000921,0.00347,0.111,0.00673,0.0531,0.0039,0.0806,0.076,0.0978,0.157,Normal
'Lateral Femur of Nor_32.jpg',0.103,0.00612,0.0565,0.00602,0.095,0.0654,0.00285,0.0118,0.00142,0.00357,0.111,0.00578,0.0107,0.000899,0.0363,0.134,0.00915,0.0284,0.00206,0.00296,0.122,0.0109,0.00889,0.00065,0.00388,0.103,0.00178,0.0138,0.00346,0.00112,0.0951,0.0044,0.0487,0.00585,0.0663,0.0549,0.0806,0.131,Normal
'Lateral Femur of Nor_33.jpg',0.0795,0.00171,0.00806,0.000838,0.0721,0.0704,0.00123,0.00754,0.000346,0.00449,0.136,0.00361,0.0102,0.000587,0.0396,0.161,0.00963,0.0116,0.00163,0.00367,0.157,0.0112,0.0144,0.00241,0.00296,0.109,0.00646,0.00533,0.00572,0.00337,0.0776,0.0024,0.0119,0.00197,0.0521,0.0443,0.0619,0.104,Normal
'Lateral Femur of Nor_34.jpg',0.0969,0.00218,0.0509,0.00151,0.091,0.0632,0.00187,0.00457,0.00273,0.00439,0.105,0.000919,0.0151,0.00245,0.039,0.135,0.00414,0.0403,0.00447,0.00704,0.131,0.00278,0.0263,0.00265,0.0203,0.0925,0.00453,0.00917,0.00461,0.00418,0.0993,0.00152,0.0419,0.000085,0.0634,0.0524,0.0846,0.141,Normal
'Lateral Femur of Nor_35.jpg',0.0774,0.00194,0.0167,0.00321,0.0699,0.0636,0.00107,0.00416,0.00204,0.00275,0.13,0.00173,0.0166,0.00161,0.0508,0.177,0.00337,0.0425,0.00712,0.00684,0.164,0.00297,0.021,0.00254,0.0192,0.0963,0.00318,0.00434,0.00127,0.00449,0.0751,0.000484,0.017,0.00243,0.0478,0.0415,0.0645,0.11,Normal
'Lateral Femur of Nor_36.jpg',0.0777,0.00122,0.0358,0.00137,0.0726,0.0602,0.000943,0.00399,0.00377,0.00367,0.13,0.00189,0.0236,0.00177,0.0426,0.193,0.00502,0.0856,0.00623,0.0317,0.167,0.0015,0.0454,0.000257,0.0336,0.101,0.00432,0.0105,0.00372,0.00408,0.0724,0.00275,0.0253,0.00303,0.0475,0.0349,0.0632,0.101,Normal
'Lateral Femur of Nor_37.jpg',0.0817,0.00262,0.0376,0.00294,0.0772,0.0624,0.00115,0.00954,0.00225,0.000204,0.129,0.00404,0.0177,0.00176,0.0419,0.176,0.00408,0.0677,0.00399,0.0255,0.156,0.00844,0.0323,0.00436,0.0236,0.104,0.00911,0.0165,0.00476,0.000714,0.0751,0.0032,0.0261,0.00241,0.0488,0.0399,0.0673,0.109,Normal
'Lateral Femur of Nor_38.jpg',0.0814,0.000578,0.0349,0.00102,0.0724,0.0641,0.00332,0.0112,0.00227,0.00469,0.131,0.0103,0.0213,0.00218,0.0351,0.183,0.0105,0.0612,0.0119,0.00347,0.158,0.00461,0.0292,0.00645,0.0181,0.0983,0.0044,0.0148,0.00438,0.000306,0.0746,0.00149,0.0269,0.00162,0.0479,0.0424,0.0622,0.105,Normal
'Lateral Femur of Nor_39.jpg',0.0785,0.00425,0.0175,0.00265,0.0701,0.072,0.00557,0.00356,0.00195,0.00469,0.132,0.00922,0.00991,0.00641,0.0487,0.16,0.0128,0.0312,0.00379,0.00592,0.148,0.0111,0.0194,0.00279,0.0104,0.107,0.00897,0.00584,0.00257,0.0049,0.076,0.00146,0.0162,0.00103,0.0468,0.0444,0.0689,0.114,Normal
'Lateral Femur of Nor_4.jpg',0.0809,0.00317,0.0329,0.00177,0.0762,0.0662,0.00479,0.00787,0.00453,0.00459,0.135,0.00352,0.0147,0.00241,0.055,0.173,0.00359,0.0585,0.00408,0.0197,0.151,0.00744,0.0337,0.00422,0.0156,0.104,0.00192,0.0118,0.00394,0.00235,0.0804,0.0013,0.0292,0.000171,0.0547,0.0365,0.0675,0.105,Normal
'Lateral Femur of Nor_5.jpg',0.0745,0.00336,0.00971,0.0039,0.0641,0.0756,0.00384,0.00258,0.00475,0.00561,0.13,0.00675,0.0191,0.00271,0.0302,0.169,0.00283,0.0559,0.00619,0.0187,0.151,0.00472,0.0275,0.000673,0.0124,0.0938,0.00501,0.00325,0.00444,0.00439,0.0794,0.000221,0.0111,0.00271,0.0522,0.0475,0.0656,0.114,Normal
'Lateral Femur of Nor_6.jpg',0.079,0.000714,0.024,0.00117,0.0702,0.0752,0.00143,0.00529,0.00155,0.00724,0.135,0.00341,0.0135,0.00295,0.0403,0.167,0.0155,0.0436,0.00729,0.00265,0.162,0.00568,0.0241,0.00375,0.0131,0.1,0.00461,0.00738,0.00278,0.00551,0.0733,0.00518,0.0184,0.0034,0.0431,0.0441,0.061,0.104,Normal
'Lateral Femur of Nor_7.jpg',0.0743,0.00263,0.0248,0.00249,0.0667,0.0642,0.00415,0.00403,0.00148,0.000306,0.127,0.000105,0.0181,0.000847,0.0407,0.201,0.0129,0.0645,0.00408,0.0146,0.171,0.00556,0.0336,0.00777,0.015,0.0994,0.00489,0.00428,0.00297,0.00245,0.0708,0.00308,0.0208,0.0038,0.0486,0.0353,0.057,0.0996,Normal
'Lateral Femur of Nor_8.jpg',0.0774,0.00288,0.0322,0.00178,0.0691,0.0682,0.00156,0.00779,0.00146,0.00286,0.132,0.0102,0.0184,0.00192,0.0388,0.172,0.00866,0.0597,0.00282,0.0051,0.171,0.00959,0.0347,0.00663,0.0148,0.101,0.0045,0.0152,0.00442,0.00408,0.0689,0.00444,0.0237,0.00208,0.0464,0.0421,0.0613,0.105,Normal
'Lateral Femur of Nor_9.jpg',0.0787,0.00315,0.021,0.00241,0.0732,0.0646,0.00111,0.00439,0.00222,0.000306,0.13,0.00249,0.0111,0.00406,0.0506,0.157,0.00327,0.0388,0.00714,0.0118,0.153,0.00126,0.0219,0.0064,0.0275,0.107,0.00492,0.0028,0.000426,0.00224,0.0806,0.00223,0.017,0.00505,0.0486,0.0409,0.074,0.115,Normal
