@relation '1stGLCM Medial Tibia ROI '

@attribute File {'Medial Tibia of G1_1.jpg','Medial Tibia of G1_10.jpg','Medial Tibia of G1_11.jpg','Medial Tibia of G1_12.jpg','Medial Tibia of G1_13.jpg','Medial Tibia of G1_14.jpg','Medial Tibia of G1_15.jpg','Medial Tibia of G1_16.jpg','Medial Tibia of G1_17.jpg','Medial Tibia of G1_18.jpg','Medial Tibia of G1_2.jpg','Medial Tibia of G1_3.jpg','Medial Tibia of G1_4.jpg','Medial Tibia of G1_5.jpg','Medial Tibia of G1_6.jpg','Medial Tibia of G1_7.jpg','Medial Tibia of G1_8.jpg','Medial Tibia of G1_9.jpg','Medial Tibia of G2_1.jpg','Medial Tibia of G2_10.jpg','Medial Tibia of G2_11.jpg','Medial Tibia of G2_12.jpg','Medial Tibia of G2_13.jpg','Medial Tibia of G2_14.jpg','Medial Tibia of G2_15.jpg','Medial Tibia of G2_16.jpg','Medial Tibia of G2_17.jpg','Medial Tibia of G2_18.jpg','Medial Tibia of G2_19.jpg','Medial Tibia of G2_2.jpg','Medial Tibia of G2_20.jpg','Medial Tibia of G2_21.jpg','Medial Tibia of G2_3.jpg','Medial Tibia of G2_4.jpg','Medial Tibia of G2_5.jpg','Medial Tibia of G2_6.jpg','Medial Tibia of G2_7.jpg','Medial Tibia of G2_8.jpg','Medial Tibia of G2_9.jpg','Medial Tibia of G3_1.jpg','Medial Tibia of G3_10.jpg','Medial Tibia of G3_11.jpg','Medial Tibia of G3_12.jpg','Medial Tibia of G3_13.jpg','Medial Tibia of G3_14.jpg','Medial Tibia of G3_15.jpg','Medial Tibia of G3_16.jpg','Medial Tibia of G3_17.jpg','Medial Tibia of G3_18.jpg','Medial Tibia of G3_19.jpg','Medial Tibia of G3_2.jpg','Medial Tibia of G3_20.jpg','Medial Tibia of G3_21.jpg','Medial Tibia of G3_22.jpg','Medial Tibia of G3_23.jpg','Medial Tibia of G3_24.jpg','Medial Tibia of G3_25.jpg','Medial Tibia of G3_26.jpg','Medial Tibia of G3_27.jpg','Medial Tibia of G3_28.jpg','Medial Tibia of G3_29.jpg','Medial Tibia of G3_3.jpg','Medial Tibia of G3_30.jpg','Medial Tibia of G3_31.jpg','Medial Tibia of G3_32.jpg','Medial Tibia of G3_33.jpg','Medial Tibia of G3_34.jpg','Medial Tibia of G3_35.jpg','Medial Tibia of G3_36.jpg','Medial Tibia of G3_37.jpg','Medial Tibia of G3_38.jpg','Medial Tibia of G3_39.jpg','Medial Tibia of G3_4.jpg','Medial Tibia of G3_40.jpg','Medial Tibia of G3_41.jpg','Medial Tibia of G3_42.jpg','Medial Tibia of G3_43.jpg','Medial Tibia of G3_44.jpg','Medial Tibia of G3_5.jpg','Medial Tibia of G3_6.jpg','Medial Tibia of G3_7.jpg','Medial Tibia of G3_8.jpg','Medial Tibia of G3_9.jpg','Medial Tibia of G4_1.jpg','Medial Tibia of G4_2.jpg','Medial Tibia of G4_3.jpg','Medial Tibia of G4_4.jpg','Medial Tibia of G4_5.jpg','Medial Tibia of G4_6.jpg','Medial Tibia of G4_7.jpg','Medial Tibia of G4_8.jpg','Medial Tibia of Nor_1.jpg','Medial Tibia of Nor_10.jpg','Medial Tibia of Nor_11.jpg','Medial Tibia of Nor_12.jpg','Medial Tibia of Nor_13.jpg','Medial Tibia of Nor_14.jpg','Medial Tibia of Nor_15.jpg','Medial Tibia of Nor_16.jpg','Medial Tibia of Nor_17.jpg','Medial Tibia of Nor_18.jpg','Medial Tibia of Nor_19.jpg','Medial Tibia of Nor_2.jpg','Medial Tibia of Nor_20.jpg','Medial Tibia of Nor_21.jpg','Medial Tibia of Nor_22.jpg','Medial Tibia of Nor_23.jpg','Medial Tibia of Nor_24.jpg','Medial Tibia of Nor_25.jpg','Medial Tibia of Nor_26.jpg','Medial Tibia of Nor_27.jpg','Medial Tibia of Nor_28.jpg','Medial Tibia of Nor_29.jpg','Medial Tibia of Nor_3.jpg','Medial Tibia of Nor_30.jpg','Medial Tibia of Nor_31.jpg','Medial Tibia of Nor_32.jpg','Medial Tibia of Nor_33.jpg','Medial Tibia of Nor_34.jpg','Medial Tibia of Nor_35.jpg','Medial Tibia of Nor_36.jpg','Medial Tibia of Nor_37.jpg','Medial Tibia of Nor_38.jpg','Medial Tibia of Nor_39.jpg','Medial Tibia of Nor_4.jpg','Medial Tibia of Nor_5.jpg','Medial Tibia of Nor_6.jpg','Medial Tibia of Nor_7.jpg','Medial Tibia of Nor_8.jpg','Medial Tibia of Nor_9.jpg'}
@attribute Mean1 numeric
@attribute Variance2 numeric
@attribute Skewness3 numeric
@attribute Kurtosis4 numeric
@attribute Energy5 numeric
@attribute Entropy6 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Tibia of G1_1.jpg',5.23,1.2,-0.101,2.96,0.257,1.51,'Grade 1'
'Medial Tibia of G1_10.jpg',4.99,1.56,-0.0375,2.84,0.227,1.64,'Grade 1'
'Medial Tibia of G1_11.jpg',4.77,1.47,0.105,2.82,0.231,1.61,'Grade 1'
'Medial Tibia of G1_12.jpg',5.15,1.33,0.0692,3.11,0.249,1.56,'Grade 1'
'Medial Tibia of G1_13.jpg',4.78,1.27,0.288,3.11,0.255,1.53,'Grade 1'
'Medial Tibia of G1_14.jpg',4.51,1.72,0.444,2.95,0.219,1.66,'Grade 1'
'Medial Tibia of G1_15.jpg',5.54,1.05,-0.0296,3.03,0.276,1.44,'Grade 1'
'Medial Tibia of G1_16.jpg',5.12,1.29,0.189,3.04,0.25,1.54,'Grade 1'
'Medial Tibia of G1_17.jpg',4.79,1.18,0.00624,2.91,0.257,1.5,'Grade 1'
'Medial Tibia of G1_18.jpg',5.4,1.29,-0.207,3.06,0.25,1.54,'Grade 1'
'Medial Tibia of G1_2.jpg',5.47,1.14,-0.138,3.2,0.266,1.48,'Grade 1'
'Medial Tibia of G1_3.jpg',4.78,1.28,0.0462,3,0.252,1.54,'Grade 1'
'Medial Tibia of G1_4.jpg',5.27,1.32,-0.065,2.94,0.245,1.56,'Grade 1'
'Medial Tibia of G1_5.jpg',5.13,1.38,0.0474,2.85,0.238,1.58,'Grade 1'
'Medial Tibia of G1_6.jpg',5.36,1.38,0.0251,2.88,0.239,1.58,'Grade 1'
'Medial Tibia of G1_7.jpg',4.69,1.39,0.348,3.24,0.248,1.57,'Grade 1'
'Medial Tibia of G1_8.jpg',3.65,0.707,0.326,3.35,0.338,1.24,'Grade 1'
'Medial Tibia of G1_9.jpg',3.34,0.965,0.675,4.46,0.308,1.37,'Grade 1'
'Medial Tibia of G2_1.jpg',5.13,1.16,-0.0898,3.31,0.271,1.49,'Grade 2'
'Medial Tibia of G2_10.jpg',5.26,1.24,-0.194,3.02,0.253,1.52,'Grade 2'
'Medial Tibia of G2_11.jpg',4.39,0.94,0.0488,2.98,0.29,1.39,'Grade 2'
'Medial Tibia of G2_12.jpg',4.7,0.948,0.107,3.37,0.296,1.39,'Grade 2'
'Medial Tibia of G2_13.jpg',5.42,1.21,-0.318,3.51,0.266,1.5,'Grade 2'
'Medial Tibia of G2_14.jpg',5.15,1.37,0.048,2.77,0.237,1.57,'Grade 2'
'Medial Tibia of G2_15.jpg',4.99,1.33,0.151,2.94,0.244,1.56,'Grade 2'
'Medial Tibia of G2_16.jpg',5.12,1.1,0.105,2.9,0.266,1.47,'Grade 2'
'Medial Tibia of G2_17.jpg',4.94,1.21,0.21,3.03,0.259,1.51,'Grade 2'
'Medial Tibia of G2_18.jpg',5.13,1.37,0.0599,3.02,0.242,1.58,'Grade 2'
'Medial Tibia of G2_19.jpg',4.68,1.26,-0.0121,2.98,0.254,1.53,'Grade 2'
'Medial Tibia of G2_2.jpg',5.12,1.61,0.0655,2.63,0.217,1.65,'Grade 2'
'Medial Tibia of G2_20.jpg',4.09,0.977,0.304,3.31,0.288,1.4,'Grade 2'
'Medial Tibia of G2_21.jpg',4.77,1.36,0.0861,2.93,0.242,1.57,'Grade 2'
'Medial Tibia of G2_3.jpg',4.74,1.27,0.226,3.09,0.254,1.53,'Grade 2'
'Medial Tibia of G2_4.jpg',4.71,1.68,0.112,2.91,0.217,1.68,'Grade 2'
'Medial Tibia of G2_5.jpg',4.94,1.49,-0.0976,2.79,0.229,1.61,'Grade 2'
'Medial Tibia of G2_6.jpg',5.53,1.69,-0.403,2.96,0.22,1.66,'Grade 2'
'Medial Tibia of G2_7.jpg',4.78,1.58,0.2,2.97,0.226,1.64,'Grade 2'
'Medial Tibia of G2_8.jpg',3.77,0.686,0.203,3.12,0.339,1.23,'Grade 2'
'Medial Tibia of G2_9.jpg',5.12,1.21,-0.128,3.17,0.259,1.51,'Grade 2'
'Medial Tibia of G3_1.jpg',5.57,1.33,0.0123,2.81,0.242,1.56,'Grade 3'
'Medial Tibia of G3_10.jpg',5.83,1.3,-0.155,2.91,0.246,1.55,'Grade 3'
'Medial Tibia of G3_11.jpg',4.42,1.36,0.0453,2.96,0.242,1.57,'Grade 3'
'Medial Tibia of G3_12.jpg',4.42,1.05,0.102,3.05,0.277,1.44,'Grade 3'
'Medial Tibia of G3_13.jpg',5.07,1.69,-0.0722,2.65,0.212,1.68,'Grade 3'
'Medial Tibia of G3_14.jpg',4.62,1.32,-0.0216,2.97,0.247,1.55,'Grade 3'
'Medial Tibia of G3_15.jpg',4.74,1.48,0.092,2.97,0.233,1.61,'Grade 3'
'Medial Tibia of G3_16.jpg',4.57,1.4,0.238,2.81,0.235,1.58,'Grade 3'
'Medial Tibia of G3_17.jpg',4.73,1.28,-0.0625,3.13,0.252,1.54,'Grade 3'
'Medial Tibia of G3_18.jpg',4.2,1.31,0.291,2.92,0.245,1.54,'Grade 3'
'Medial Tibia of G3_19.jpg',5.11,1.43,-0.233,3.28,0.246,1.59,'Grade 3'
'Medial Tibia of G3_2.jpg',4.61,1.4,0.329,3.43,0.25,1.57,'Grade 3'
'Medial Tibia of G3_20.jpg',4.32,1.64,0.431,3.46,0.228,1.65,'Grade 3'
'Medial Tibia of G3_21.jpg',4.77,1.29,0.301,2.97,0.249,1.53,'Grade 3'
'Medial Tibia of G3_22.jpg',5.18,1.22,-0.188,3.17,0.259,1.51,'Grade 3'
'Medial Tibia of G3_23.jpg',4.83,1.38,0.21,2.96,0.241,1.57,'Grade 3'
'Medial Tibia of G3_24.jpg',4.52,1.29,0.207,3.22,0.252,1.54,'Grade 3'
'Medial Tibia of G3_25.jpg',5.23,1.24,-0.0978,3.08,0.257,1.52,'Grade 3'
'Medial Tibia of G3_26.jpg',4.36,1.27,0.157,3.03,0.251,1.54,'Grade 3'
'Medial Tibia of G3_27.jpg',4.55,1.35,0.181,2.81,0.239,1.56,'Grade 3'
'Medial Tibia of G3_28.jpg',5.47,1.19,-0.0913,3.17,0.262,1.5,'Grade 3'
'Medial Tibia of G3_29.jpg',4.87,1.69,0.139,2.82,0.215,1.68,'Grade 3'
'Medial Tibia of G3_3.jpg',4.81,1.27,-0.0218,2.86,0.248,1.54,'Grade 3'
'Medial Tibia of G3_30.jpg',5.24,1.13,-0.0329,3.03,0.267,1.48,'Grade 3'
'Medial Tibia of G3_31.jpg',5.28,1.06,-0.0147,3.17,0.277,1.45,'Grade 3'
'Medial Tibia of G3_32.jpg',5.28,1.32,-0.166,2.86,0.244,1.55,'Grade 3'
'Medial Tibia of G3_33.jpg',4.64,1.06,-0.0461,3.13,0.275,1.45,'Grade 3'
'Medial Tibia of G3_34.jpg',5.22,1.72,-0.247,2.74,0.214,1.68,'Grade 3'
'Medial Tibia of G3_35.jpg',4.9,0.788,-0.0562,3.04,0.321,1.3,'Grade 3'
'Medial Tibia of G3_36.jpg',4.34,1.48,0.0964,2.85,0.23,1.61,'Grade 3'
'Medial Tibia of G3_37.jpg',5.2,1.03,0.0805,3.19,0.28,1.43,'Grade 3'
'Medial Tibia of G3_38.jpg',4.24,0.871,0.337,4.04,0.319,1.33,'Grade 3'
'Medial Tibia of G3_39.jpg',3.92,1.21,0.4,3.43,0.262,1.5,'Grade 3'
'Medial Tibia of G3_4.jpg',5.06,1.34,-0.0031,2.9,0.243,1.57,'Grade 3'
'Medial Tibia of G3_40.jpg',4.93,1.19,0.241,3.07,0.261,1.5,'Grade 3'
'Medial Tibia of G3_41.jpg',4.83,1.07,0.233,3.02,0.274,1.45,'Grade 3'
'Medial Tibia of G3_42.jpg',4.99,1.39,-0.0206,3.23,0.245,1.58,'Grade 3'
'Medial Tibia of G3_43.jpg',4.6,1.34,0.299,3.39,0.253,1.55,'Grade 3'
'Medial Tibia of G3_44.jpg',5.54,1.34,-0.38,3.11,0.255,1.54,'Grade 3'
'Medial Tibia of G3_5.jpg',4.73,1.3,-0.169,2.82,0.246,1.54,'Grade 3'
'Medial Tibia of G3_6.jpg',5.12,1.28,0.0213,2.99,0.248,1.54,'Grade 3'
'Medial Tibia of G3_7.jpg',4.88,1.02,-0.0819,2.95,0.277,1.43,'Grade 3'
'Medial Tibia of G3_8.jpg',3.33,0.741,1.25,8.98,0.371,1.19,'Grade 3'
'Medial Tibia of G3_9.jpg',3.79,0.785,0.609,4.24,0.335,1.27,'Grade 3'
'Medial Tibia of G4_1.jpg',4.9,1.31,0.156,2.88,0.245,1.55,'Grade 4'
'Medial Tibia of G4_2.jpg',5.14,1.13,-0.00402,2.97,0.266,1.48,'Grade 4'
'Medial Tibia of G4_3.jpg',4.34,1.28,0.207,2.92,0.249,1.54,'Grade 4'
'Medial Tibia of G4_4.jpg',4.74,1.05,0.0703,3.19,0.279,1.44,'Grade 4'
'Medial Tibia of G4_5.jpg',5.14,1.19,-0.00195,2.9,0.257,1.51,'Grade 4'
'Medial Tibia of G4_6.jpg',5.09,1.77,0.0277,2.93,0.214,1.7,'Grade 4'
'Medial Tibia of G4_7.jpg',3.93,0.904,0.661,4.18,0.317,1.34,'Grade 4'
'Medial Tibia of G4_8.jpg',3.94,0.946,0.483,3.93,0.306,1.37,'Grade 4'
'Medial Tibia of Nor_1.jpg',4.88,1.92,0.0176,2.56,0.199,1.73,Normal
'Medial Tibia of Nor_10.jpg',5.33,1.25,-0.134,2.96,0.252,1.53,Normal
'Medial Tibia of Nor_11.jpg',4.67,1.01,0.131,3.11,0.283,1.42,Normal
'Medial Tibia of Nor_12.jpg',3.75,0.689,0.0726,3.55,0.346,1.23,Normal
'Medial Tibia of Nor_13.jpg',5.67,1.2,-0.202,3.25,0.263,1.5,Normal
'Medial Tibia of Nor_14.jpg',4.5,1.49,0.157,2.84,0.23,1.61,Normal
'Medial Tibia of Nor_15.jpg',5.19,1.36,-0.0748,2.71,0.238,1.57,Normal
'Medial Tibia of Nor_16.jpg',5.01,1.5,0.0515,3.04,0.232,1.62,Normal
'Medial Tibia of Nor_17.jpg',4.96,1.41,0.0471,2.81,0.234,1.59,Normal
'Medial Tibia of Nor_18.jpg',5.27,1.59,-0.364,3.34,0.236,1.63,Normal
'Medial Tibia of Nor_19.jpg',5.11,1.35,-0.127,3.09,0.244,1.57,Normal
'Medial Tibia of Nor_2.jpg',4.55,0.915,0.0979,3.03,0.295,1.37,Normal
'Medial Tibia of Nor_20.jpg',4.82,0.865,0.161,3.59,0.313,1.34,Normal
'Medial Tibia of Nor_21.jpg',4.62,1.14,0.271,3.17,0.269,1.48,Normal
'Medial Tibia of Nor_22.jpg',5.11,1.15,0.0153,3.04,0.263,1.49,Normal
'Medial Tibia of Nor_23.jpg',4.93,1.65,-0.0484,2.51,0.213,1.66,Normal
'Medial Tibia of Nor_24.jpg',4.38,1.13,0.0591,3.18,0.267,1.47,Normal
'Medial Tibia of Nor_25.jpg',5.01,1.8,0.166,2.6,0.206,1.7,Normal
'Medial Tibia of Nor_26.jpg',4.53,1.23,0.346,3.44,0.262,1.51,Normal
'Medial Tibia of Nor_27.jpg',4.23,0.998,0.287,3.63,0.289,1.41,Normal
'Medial Tibia of Nor_28.jpg',4.8,1.26,-0.0314,2.78,0.248,1.53,Normal
'Medial Tibia of Nor_29.jpg',4.59,1.26,-0.0557,2.8,0.248,1.53,Normal
'Medial Tibia of Nor_3.jpg',4.9,1.24,0.104,3.27,0.263,1.52,Normal
'Medial Tibia of Nor_30.jpg',4.52,1.64,0.218,2.78,0.219,1.66,Normal
'Medial Tibia of Nor_31.jpg',5.14,1.62,-0.0138,2.74,0.218,1.66,Normal
'Medial Tibia of Nor_32.jpg',5.53,1.21,-0.206,2.94,0.255,1.51,Normal
'Medial Tibia of Nor_33.jpg',4.14,1.04,0.1,3.02,0.275,1.44,Normal
'Medial Tibia of Nor_34.jpg',4.73,1.65,0.218,2.67,0.218,1.65,Normal
'Medial Tibia of Nor_35.jpg',4.76,1.4,0.331,3.25,0.249,1.57,Normal
'Medial Tibia of Nor_36.jpg',5.27,1.33,-0.227,2.95,0.246,1.55,Normal
'Medial Tibia of Nor_37.jpg',4.84,1.62,0.0828,2.67,0.217,1.65,Normal
'Medial Tibia of Nor_38.jpg',4.86,1.25,0.239,3.2,0.257,1.52,Normal
'Medial Tibia of Nor_39.jpg',4.28,1.06,0.39,3.59,0.282,1.43,Normal
'Medial Tibia of Nor_4.jpg',5.13,1.46,-0.134,2.91,0.233,1.61,Normal
'Medial Tibia of Nor_5.jpg',5.05,1.34,0.0673,2.98,0.245,1.56,Normal
'Medial Tibia of Nor_6.jpg',4.5,1.16,0.163,2.89,0.259,1.49,Normal
'Medial Tibia of Nor_7.jpg',5.08,1.31,0.12,3.09,0.248,1.55,Normal
'Medial Tibia of Nor_8.jpg',4.91,1.35,0.241,3.09,0.246,1.56,Normal
'Medial Tibia of Nor_9.jpg',5.16,1.41,0.0802,3.01,0.242,1.59,Normal
