@relation 'LBP all literal Femur ROI '

@attribute File {'Literal Femur of Normal_1.jpg','Literal Femur of Normal_10.jpg','Literal Femur of Normal_11.jpg','Literal Femur of Normal_12.jpg','Literal Femur of Normal_13.jpg','Literal Femur of Normal_14.jpg','Literal Femur of Normal_15.jpg','Literal Femur of Normal_16.jpg','Literal Femur of Normal_17.jpg','Literal Femur of Normal_18.jpg','Literal Femur of Normal_19.jpg','Literal Femur of Normal_2.jpg','Literal Femur of Normal_20.jpg','Literal Femur of Normal_21.jpg','Literal Femur of Normal_22.jpg','Literal Femur of Normal_23.jpg','Literal Femur of Normal_24.jpg','Literal Femur of Normal_25.jpg','Literal Femur of Normal_26.jpg','Literal Femur of Normal_27.jpg','Literal Femur of Normal_28.jpg','Literal Femur of Normal_29.jpg','Literal Femur of Normal_3.jpg','Literal Femur of Normal_30.jpg','Literal Femur of Normal_31.jpg','Literal Femur of Normal_32.jpg','Literal Femur of Normal_33.jpg','Literal Femur of Normal_34.jpg','Literal Femur of Normal_35.jpg','Literal Femur of Normal_36.jpg','Literal Femur of Normal_37.jpg','Literal Femur of Normal_38.jpg','Literal Femur of Normal_39.jpg','Literal Femur of Normal_4.jpg','Literal Femur of Normal_40.jpg','Literal Femur of Normal_41.jpg','Literal Femur of Normal_42.jpg','Literal Femur of Normal_43.jpg','Literal Femur of Normal_44.jpg','Literal Femur of Normal_45.jpg','Literal Femur of Normal_46.jpg','Literal Femur of Normal_47.jpg','Literal Femur of Normal_48.jpg','Literal Femur of Normal_49.jpg','Literal Femur of Normal_5.jpg','Literal Femur of Normal_50.jpg','Literal Femur of Normal_51.jpg','Literal Femur of Normal_52.jpg','Literal Femur of Normal_53.jpg','Literal Femur of Normal_54.jpg','Literal Femur of Normal_55.jpg','Literal Femur of Normal_56.jpg','Literal Femur of Normal_57.jpg','Literal Femur of Normal_58.jpg','Literal Femur of Normal_59.jpg','Literal Femur of Normal_6.jpg','Literal Femur of Normal_60.jpg','Literal Femur of Normal_61.jpg','Literal Femur of Normal_62.jpg','Literal Femur of Normal_63.jpg','Literal Femur of Normal_7.jpg','Literal Femur of Normal_8.jpg','Literal Femur of Normal_9.jpg','Literal Femur of OA_1.jpg','Literal Femur of OA_10.jpg','Literal Femur of OA_11.jpg','Literal Femur of OA_12.jpg','Literal Femur of OA_13.jpg','Literal Femur of OA_14.jpg','Literal Femur of OA_15.jpg','Literal Femur of OA_16.jpg','Literal Femur of OA_17.jpg','Literal Femur of OA_18.jpg','Literal Femur of OA_19.jpg','Literal Femur of OA_2.jpg','Literal Femur of OA_20.jpg','Literal Femur of OA_21.jpg','Literal Femur of OA_22.jpg','Literal Femur of OA_23.jpg','Literal Femur of OA_24.jpg','Literal Femur of OA_25.jpg','Literal Femur of OA_26.jpg','Literal Femur of OA_27.jpg','Literal Femur of OA_28.jpg','Literal Femur of OA_29.jpg','Literal Femur of OA_3.jpg','Literal Femur of OA_30.jpg','Literal Femur of OA_31.jpg','Literal Femur of OA_32.jpg','Literal Femur of OA_33.jpg','Literal Femur of OA_34.jpg','Literal Femur of OA_35.jpg','Literal Femur of OA_36.jpg','Literal Femur of OA_37.jpg','Literal Femur of OA_38.jpg','Literal Femur of OA_39.jpg','Literal Femur of OA_4.jpg','Literal Femur of OA_40.jpg','Literal Femur of OA_41.jpg','Literal Femur of OA_42.jpg','Literal Femur of OA_43.jpg','Literal Femur of OA_44.jpg','Literal Femur of OA_45.jpg','Literal Femur of OA_46.jpg','Literal Femur of OA_47.jpg','Literal Femur of OA_48.jpg','Literal Femur of OA_49.jpg','Literal Femur of OA_5.jpg','Literal Femur of OA_50.jpg','Literal Femur of OA_51.jpg','Literal Femur of OA_52.jpg','Literal Femur of OA_53.jpg','Literal Femur of OA_54.jpg','Literal Femur of OA_55.jpg','Literal Femur of OA_56.jpg','Literal Femur of OA_57.jpg','Literal Femur of OA_58.jpg','Literal Femur of OA_59.jpg','Literal Femur of OA_6.jpg','Literal Femur of OA_60.jpg','Literal Femur of OA_61.jpg','Literal Femur of OA_62.jpg','Literal Femur of OA_63.jpg','Literal Femur of OA_64.jpg','Literal Femur of OA_65.jpg','Literal Femur of OA_66.jpg','Literal Femur of OA_67.jpg','Literal Femur of OA_68.jpg','Literal Femur of OA_7.jpg','Literal Femur of OA_8.jpg','Literal Femur of OA_9.jpg'}
@attribute LBP_1 numeric
@attribute LBP_2 numeric
@attribute LBP_3 numeric
@attribute LBP_4 numeric
@attribute LBP_5 numeric
@attribute LBP_6 numeric
@attribute LBP_7 numeric
@attribute LBP_8 numeric
@attribute LBP_9 numeric
@attribute LBP_10 numeric
@attribute LBP_11 numeric
@attribute LBP_12 numeric
@attribute LBP_13 numeric
@attribute LBP_14 numeric
@attribute LBP_15 numeric
@attribute LBP_16 numeric
@attribute LBP_17 numeric
@attribute LBP_18 numeric
@attribute LBP_19 numeric
@attribute LBP_20 numeric
@attribute LBP_21 numeric
@attribute LBP_22 numeric
@attribute LBP_23 numeric
@attribute LBP_24 numeric
@attribute LBP_25 numeric
@attribute LBP_26 numeric
@attribute LBP_27 numeric
@attribute LBP_28 numeric
@attribute LBP_29 numeric
@attribute LBP_30 numeric
@attribute LBP_31 numeric
@attribute LBP_32 numeric
@attribute LBP_33 numeric
@attribute LBP_34 numeric
@attribute LBP_35 numeric
@attribute LBP_36 numeric
@attribute LBP_37 numeric
@attribute LBP_38 numeric
@attribute LBP_39 numeric
@attribute LBP_40 numeric
@attribute LBP_41 numeric
@attribute LBP_42 numeric
@attribute LBP_43 numeric
@attribute LBP_44 numeric
@attribute LBP_45 numeric
@attribute LBP_46 numeric
@attribute LBP_47 numeric
@attribute LBP_48 numeric
@attribute LBP_49 numeric
@attribute LBP_50 numeric
@attribute LBP_51 numeric
@attribute LBP_52 numeric
@attribute LBP_53 numeric
@attribute LBP_54 numeric
@attribute LBP_55 numeric
@attribute LBP_56 numeric
@attribute LBP_57 numeric
@attribute LBP_58 numeric
@attribute LBP_59 numeric
@attribute LBP_60 numeric
@attribute LBP_61 numeric
@attribute LBP_62 numeric
@attribute LBP_63 numeric
@attribute LBP_64 numeric
@attribute LBP_65 numeric
@attribute LBP_66 numeric
@attribute LBP_67 numeric
@attribute LBP_68 numeric
@attribute LBP_69 numeric
@attribute LBP_70 numeric
@attribute LBP_71 numeric
@attribute LBP_72 numeric
@attribute LBP_73 numeric
@attribute LBP_74 numeric
@attribute LBP_75 numeric
@attribute LBP_76 numeric
@attribute LBP_77 numeric
@attribute LBP_78 numeric
@attribute LBP_79 numeric
@attribute LBP_80 numeric
@attribute LBP_81 numeric
@attribute LBP_82 numeric
@attribute LBP_83 numeric
@attribute LBP_84 numeric
@attribute LBP_85 numeric
@attribute LBP_86 numeric
@attribute LBP_87 numeric
@attribute LBP_88 numeric
@attribute LBP_89 numeric
@attribute LBP_90 numeric
@attribute LBP_91 numeric
@attribute LBP_92 numeric
@attribute LBP_93 numeric
@attribute LBP_94 numeric
@attribute LBP_95 numeric
@attribute LBP_96 numeric
@attribute LBP_97 numeric
@attribute LBP_98 numeric
@attribute LBP_99 numeric
@attribute LBP_100 numeric
@attribute LBP_101 numeric
@attribute LBP_102 numeric
@attribute LBP_103 numeric
@attribute LBP_104 numeric
@attribute LBP_105 numeric
@attribute LBP_106 numeric
@attribute LBP_107 numeric
@attribute LBP_108 numeric
@attribute LBP_109 numeric
@attribute LBP_110 numeric
@attribute LBP_111 numeric
@attribute LBP_112 numeric
@attribute LBP_113 numeric
@attribute LBP_114 numeric
@attribute LBP_115 numeric
@attribute LBP_116 numeric
@attribute LBP_117 numeric
@attribute LBP_118 numeric
@attribute LBP_119 numeric
@attribute LBP_120 numeric
@attribute LBP_121 numeric
@attribute LBP_122 numeric
@attribute LBP_123 numeric
@attribute LBP_124 numeric
@attribute LBP_125 numeric
@attribute LBP_126 numeric
@attribute LBP_127 numeric
@attribute LBP_128 numeric
@attribute LBP_129 numeric
@attribute LBP_130 numeric
@attribute LBP_131 numeric
@attribute LBP_132 numeric
@attribute LBP_133 numeric
@attribute LBP_134 numeric
@attribute LBP_135 numeric
@attribute LBP_136 numeric
@attribute LBP_137 numeric
@attribute LBP_138 numeric
@attribute LBP_139 numeric
@attribute LBP_140 numeric
@attribute LBP_141 numeric
@attribute LBP_142 numeric
@attribute LBP_143 numeric
@attribute LBP_144 numeric
@attribute LBP_145 numeric
@attribute LBP_146 numeric
@attribute LBP_147 numeric
@attribute LBP_148 numeric
@attribute LBP_149 numeric
@attribute LBP_150 numeric
@attribute LBP_151 numeric
@attribute LBP_152 numeric
@attribute LBP_153 numeric
@attribute LBP_154 numeric
@attribute LBP_155 numeric
@attribute LBP_156 numeric
@attribute LBP_157 numeric
@attribute LBP_158 numeric
@attribute LBP_159 numeric
@attribute LBP_160 numeric
@attribute LBP_161 numeric
@attribute LBP_162 numeric
@attribute LBP_163 numeric
@attribute LBP_164 numeric
@attribute LBP_165 numeric
@attribute LBP_166 numeric
@attribute LBP_167 numeric
@attribute LBP_168 numeric
@attribute LBP_169 numeric
@attribute LBP_170 numeric
@attribute LBP_171 numeric
@attribute LBP_172 numeric
@attribute LBP_173 numeric
@attribute LBP_174 numeric
@attribute LBP_175 numeric
@attribute LBP_176 numeric
@attribute LBP_177 numeric
@attribute LBP_178 numeric
@attribute LBP_179 numeric
@attribute LBP_180 numeric
@attribute LBP_181 numeric
@attribute LBP_182 numeric
@attribute LBP_183 numeric
@attribute LBP_184 numeric
@attribute LBP_185 numeric
@attribute LBP_186 numeric
@attribute LBP_187 numeric
@attribute LBP_188 numeric
@attribute LBP_189 numeric
@attribute LBP_190 numeric
@attribute LBP_191 numeric
@attribute LBP_192 numeric
@attribute LBP_193 numeric
@attribute LBP_194 numeric
@attribute LBP_195 numeric
@attribute LBP_196 numeric
@attribute LBP_197 numeric
@attribute LBP_198 numeric
@attribute LBP_199 numeric
@attribute LBP_200 numeric
@attribute LBP_201 numeric
@attribute LBP_202 numeric
@attribute LBP_203 numeric
@attribute LBP_204 numeric
@attribute LBP_205 numeric
@attribute LBP_206 numeric
@attribute LBP_207 numeric
@attribute LBP_208 numeric
@attribute LBP_209 numeric
@attribute LBP_210 numeric
@attribute LBP_211 numeric
@attribute LBP_212 numeric
@attribute LBP_213 numeric
@attribute LBP_214 numeric
@attribute LBP_215 numeric
@attribute LBP_216 numeric
@attribute LBP_217 numeric
@attribute LBP_218 numeric
@attribute LBP_219 numeric
@attribute LBP_220 numeric
@attribute LBP_221 numeric
@attribute LBP_222 numeric
@attribute LBP_223 numeric
@attribute LBP_224 numeric
@attribute LBP_225 numeric
@attribute LBP_226 numeric
@attribute LBP_227 numeric
@attribute LBP_228 numeric
@attribute LBP_229 numeric
@attribute LBP_230 numeric
@attribute LBP_231 numeric
@attribute LBP_232 numeric
@attribute LBP_233 numeric
@attribute LBP_234 numeric
@attribute LBP_235 numeric
@attribute LBP_236 numeric
@attribute LBP_237 numeric
@attribute LBP_238 numeric
@attribute LBP_239 numeric
@attribute LBP_240 numeric
@attribute LBP_241 numeric
@attribute LBP_242 numeric
@attribute LBP_243 numeric
@attribute LBP_244 numeric
@attribute LBP_245 numeric
@attribute LBP_246 numeric
@attribute LBP_247 numeric
@attribute LBP_248 numeric
@attribute LBP_249 numeric
@attribute LBP_250 numeric
@attribute LBP_251 numeric
@attribute LBP_252 numeric
@attribute LBP_253 numeric
@attribute LBP_254 numeric
@attribute LBP_255 numeric
@attribute LBP_256 numeric
@attribute class {Nor,OA}

@data
'Literal Femur of Normal_1.jpg',259,113,4,46,226,24,70,232,4,4,0,0,62,6,48,129,131,30,7,8,25,0,6,18,56,14,1,4,250,25,189,230,6,3,0,0,6,0,1,5,0,0,0,0,1,0,2,2,74,15,0,7,12,0,6,7,77,9,2,6,320,7,173,113,197,15,3,12,97,1,14,16,3,0,0,0,14,0,11,7,14,3,0,0,2,0,0,0,8,0,0,1,19,0,6,4,65,13,3,14,17,0,3,8,1,1,0,0,5,0,6,7,272,10,3,11,28,3,12,4,226,11,5,2,429,6,114,54,3,44,1,81,3,11,1,259,0,2,0,1,2,8,1,148,2,8,0,11,0,0,0,7,3,1,0,5,6,10,3,115,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,3,0,5,0,0,0,8,1,6,0,19,6,6,2,193,69,242,0,257,11,24,7,357,0,4,0,3,3,6,4,110,7,15,0,6,0,0,0,10,8,7,0,8,8,6,3,62,78,186,2,137,10,4,4,107,2,3,0,1,4,2,6,77,164,243,3,133,4,5,3,40,151,136,2,181,139,64,90,736,Nor
'Literal Femur of Normal_10.jpg',350,122,8,63,234,18,108,217,8,4,0,0,98,3,67,118,119,22,0,12,22,0,4,11,73,10,0,4,243,12,121,146,13,0,0,2,5,0,3,2,0,0,0,0,1,0,6,1,70,11,3,8,7,0,7,6,152,13,2,17,337,6,182,150,232,25,11,13,74,0,23,17,7,0,0,0,17,0,8,5,18,2,0,0,2,0,1,0,8,0,0,2,12,1,4,1,82,5,3,12,17,2,7,8,1,0,0,0,9,0,5,1,207,4,2,13,10,0,6,7,344,12,3,9,355,3,133,40,6,79,0,136,3,10,2,274,0,2,0,3,1,4,3,170,5,14,0,14,1,0,0,8,2,7,0,8,2,8,2,150,0,1,0,4,0,0,0,5,0,0,0,0,0,0,1,0,1,11,0,17,0,0,0,5,5,10,0,23,6,8,1,218,89,203,0,357,23,11,15,297,2,4,0,8,7,3,3,126,12,15,0,9,1,0,0,4,3,9,0,5,4,2,5,37,62,104,3,143,17,5,15,112,2,1,1,1,3,5,6,72,99,130,4,153,5,1,3,25,185,132,2,196,93,40,78,615,Nor
'Literal Femur of Normal_11.jpg',320,163,4,73,199,22,66,256,7,3,0,1,74,9,62,180,145,27,3,11,18,2,10,17,91,8,0,6,235,8,143,185,5,3,0,2,4,0,2,5,0,0,0,0,0,1,0,3,55,16,3,4,15,2,6,9,107,12,4,4,242,5,151,126,188,16,2,15,65,1,18,15,3,0,0,0,18,1,10,4,31,0,0,0,2,0,0,0,20,1,0,0,20,0,5,4,70,8,3,8,17,0,9,9,0,0,0,0,7,1,5,3,275,13,5,8,13,0,10,5,294,6,4,9,296,3,132,38,0,71,0,104,3,16,1,303,1,1,0,3,3,7,2,194,2,17,0,9,0,1,0,11,1,4,0,4,4,9,7,121,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,4,2,5,0,11,0,1,0,11,0,3,0,26,5,5,3,173,92,228,0,235,23,17,7,307,1,4,0,5,10,10,8,122,8,16,0,3,0,0,1,3,8,10,0,9,10,6,10,39,70,123,1,121,15,3,2,128,2,5,0,1,6,7,6,114,158,191,2,141,6,2,8,40,175,129,1,163,137,36,116,722,Nor
'Literal Femur of Normal_12.jpg',338,93,10,67,229,11,88,221,7,1,0,0,80,9,69,115,87,18,3,8,16,0,8,12,56,11,1,5,226,11,110,162,4,0,0,0,2,0,3,3,1,1,0,1,3,0,1,0,81,13,0,5,18,1,8,5,195,12,3,11,443,11,190,124,255,15,3,5,72,0,24,18,4,0,0,0,22,0,6,3,16,0,0,0,2,0,1,1,15,0,0,0,10,0,2,2,87,6,0,2,24,2,4,8,0,0,0,0,12,0,3,7,206,10,5,5,23,1,5,7,431,6,6,4,359,2,111,39,6,60,0,154,4,18,3,333,2,2,0,5,2,7,0,165,2,12,0,17,1,1,0,6,1,9,0,12,1,2,0,125,0,2,0,3,1,0,0,1,0,0,0,0,0,0,0,1,1,4,0,8,0,0,0,7,1,13,0,29,5,9,3,203,69,217,1,350,10,18,15,324,1,3,0,5,3,5,5,109,3,12,0,12,0,0,1,4,0,6,0,5,2,5,4,39,55,117,3,176,9,3,4,98,0,0,0,3,5,2,5,80,106,132,3,128,5,2,1,26,189,149,2,185,124,36,72,550,Nor
'Literal Femur of Normal_13.jpg',404,98,5,70,294,18,98,181,5,1,1,2,88,5,56,72,112,18,2,4,16,0,5,6,66,10,0,8,220,9,107,91,12,1,0,4,7,0,0,4,2,0,0,0,2,0,2,0,71,8,2,10,9,0,10,8,159,18,6,15,330,13,170,133,323,14,3,16,100,1,15,12,8,0,0,1,26,0,8,5,25,2,0,0,1,0,0,0,11,0,0,0,18,0,4,1,99,9,2,6,24,0,6,5,2,0,1,0,14,0,8,2,193,10,5,14,15,0,5,1,381,12,8,7,332,3,102,30,8,68,0,147,3,21,0,319,0,1,0,4,3,4,3,146,1,7,1,11,0,0,0,7,0,5,0,12,6,8,1,135,0,1,0,3,0,0,0,5,0,0,0,1,0,0,0,3,1,7,0,18,1,0,0,9,3,15,0,44,5,7,2,278,93,184,2,304,29,20,9,313,5,3,0,3,8,4,8,103,6,7,0,6,0,0,0,5,4,5,0,5,4,3,1,37,56,95,2,177,12,3,3,95,2,1,0,4,10,3,5,66,91,114,3,125,3,1,2,34,173,145,5,282,96,39,72,629,Nor
'Literal Femur of Normal_14.jpg',356,101,4,65,238,25,82,218,6,5,0,1,64,7,59,118,100,28,3,13,23,2,7,7,77,11,0,6,223,8,129,149,8,2,0,2,5,1,1,3,1,0,0,0,2,1,1,0,75,16,1,9,12,1,4,9,127,11,1,15,315,7,178,133,237,19,4,18,92,2,23,8,2,1,0,1,17,0,9,5,23,0,0,0,2,0,0,0,5,0,0,0,21,0,4,4,100,6,6,4,19,0,9,9,1,0,0,0,7,0,3,2,242,9,0,4,17,0,3,5,312,5,3,7,318,2,109,28,4,75,0,117,1,9,1,272,1,2,0,4,0,9,0,162,2,12,0,11,0,0,0,6,2,10,0,10,2,7,4,128,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,3,2,7,0,11,0,0,0,4,5,11,0,29,7,11,7,195,84,247,2,361,12,18,10,330,5,5,0,2,6,7,2,112,2,10,0,4,0,0,0,2,6,11,0,11,10,5,3,37,69,163,3,193,12,5,6,109,0,2,0,8,1,3,6,95,112,172,1,129,6,3,2,33,174,154,8,190,119,36,103,627,Nor
'Literal Femur of Normal_15.jpg',367,126,6,93,213,17,94,216,5,4,0,1,88,5,82,165,137,24,4,7,13,1,11,15,72,15,3,6,273,17,136,175,8,4,0,2,6,0,2,4,1,0,0,0,0,0,2,3,92,7,2,13,10,0,7,11,128,11,1,10,297,9,185,138,194,22,7,16,47,2,25,16,3,2,0,0,16,0,16,4,18,2,1,2,0,0,0,0,5,0,0,1,12,0,4,1,95,13,1,4,20,1,6,7,0,0,0,0,7,1,8,8,215,8,7,9,18,0,3,5,253,6,7,6,291,4,125,37,6,70,2,107,4,7,1,228,0,3,0,5,1,6,2,163,0,16,0,13,0,0,0,6,0,9,0,11,5,14,3,124,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,10,0,6,0,1,0,5,5,8,0,14,5,7,4,179,66,249,1,285,18,11,8,257,5,4,0,6,10,12,6,131,9,11,0,10,0,0,0,0,10,10,0,4,5,5,7,29,89,203,0,181,16,1,9,98,0,4,0,3,6,6,10,118,161,167,4,136,3,5,5,39,162,133,2,171,123,40,94,660,Nor
'Literal Femur of Normal_16.jpg',457,185,11,95,178,18,104,196,11,6,2,1,86,12,93,144,191,33,3,21,38,2,18,18,95,23,2,5,244,14,182,170,8,4,0,3,3,1,2,8,0,0,0,0,5,1,0,6,90,21,3,13,9,1,9,3,113,14,2,8,253,5,207,112,180,21,10,16,44,2,18,17,5,0,0,1,15,1,8,3,16,0,0,1,1,1,3,0,9,0,0,1,8,0,8,2,82,9,2,7,20,0,10,8,1,0,0,0,14,0,11,8,185,15,6,7,14,0,8,2,162,4,5,4,215,2,148,35,6,105,0,104,2,9,2,179,1,3,0,4,5,2,4,138,5,20,0,14,1,1,0,11,1,12,0,8,12,6,8,122,0,4,0,3,0,0,0,6,0,0,0,0,1,0,0,7,0,10,0,4,0,0,0,3,2,8,0,25,8,10,5,197,83,246,3,248,14,12,11,219,5,4,0,3,6,8,11,123,9,14,0,10,0,0,0,2,8,9,0,7,6,6,8,43,90,195,2,202,11,7,9,108,4,9,0,10,4,7,16,153,135,156,8,99,4,0,7,18,140,107,6,152,140,28,147,694,Nor
'Literal Femur of Normal_17.jpg',422,141,7,78,228,27,101,251,10,0,0,1,108,7,69,143,117,27,4,20,17,0,7,9,68,11,0,10,189,6,105,162,6,5,1,0,3,0,1,7,1,0,0,0,2,0,7,3,88,16,1,8,7,0,7,7,142,17,4,15,230,0,180,114,262,19,4,8,63,0,22,16,4,0,0,0,23,0,12,2,19,2,0,0,4,0,0,0,14,0,0,0,6,0,3,2,71,2,8,6,24,0,7,5,2,0,0,0,8,0,4,2,225,10,4,4,13,0,3,3,270,3,2,7,254,2,111,36,9,77,0,149,8,13,2,304,0,4,0,0,2,8,3,204,1,18,1,14,0,0,0,5,0,7,0,10,1,7,3,143,0,1,0,7,0,0,0,7,0,0,0,0,0,0,0,5,0,7,0,16,0,0,0,5,5,15,0,28,5,7,2,190,111,190,4,265,19,16,12,279,0,5,0,4,6,8,6,114,11,9,0,6,0,0,0,1,2,9,0,10,6,6,2,26,79,124,2,157,9,4,8,129,1,6,0,3,12,6,7,106,161,159,4,143,5,2,3,28,202,121,3,203,112,33,98,663,Nor
'Literal Femur of Normal_18.jpg',471,173,6,73,207,32,71,224,13,3,0,3,83,9,73,169,170,41,3,18,22,2,7,22,78,15,0,13,189,11,138,195,8,2,1,4,4,0,6,8,0,0,0,0,0,0,3,2,74,22,2,11,9,0,3,6,91,16,3,8,162,5,131,134,207,18,2,8,55,2,20,16,9,0,0,0,16,0,15,6,33,0,0,0,2,0,0,0,15,1,1,1,14,0,8,4,104,11,6,5,25,0,9,9,1,0,0,0,18,2,13,8,229,15,3,8,16,0,6,3,217,11,3,10,209,0,126,44,13,90,0,112,5,14,3,247,0,2,0,1,7,6,3,183,7,15,0,16,1,0,0,4,2,4,0,10,4,6,1,118,0,3,0,4,1,1,0,4,0,0,0,1,0,0,0,4,1,9,0,9,0,1,0,9,4,11,0,21,11,5,5,204,101,224,2,171,13,19,12,187,3,3,0,4,11,5,8,131,9,11,0,2,2,0,0,2,7,7,0,5,7,4,9,29,78,176,2,157,15,6,10,138,5,6,0,2,6,6,11,138,175,215,5,112,6,0,4,34,191,126,7,173,136,26,127,725,Nor
'Literal Femur of Normal_19.jpg',420,111,7,76,230,21,86,181,9,2,0,1,87,8,93,126,100,20,3,15,15,1,3,10,97,17,3,7,217,9,143,137,15,1,1,3,7,1,3,6,1,0,0,0,1,0,2,1,89,15,2,8,10,0,4,7,195,20,2,12,350,4,203,134,223,20,6,7,75,1,7,8,3,1,0,0,27,0,9,4,16,0,0,0,1,0,0,0,9,0,0,0,9,0,3,2,99,6,2,3,25,0,9,5,2,0,0,0,13,0,5,2,218,8,7,3,21,0,5,7,353,10,7,3,306,1,110,33,6,78,0,134,4,7,9,267,0,1,0,2,2,3,4,172,0,15,1,10,0,1,0,6,3,5,0,11,6,4,4,135,1,2,0,3,1,0,0,6,0,0,0,0,0,0,0,4,1,9,0,13,0,0,0,7,3,12,0,32,4,7,3,173,93,203,2,291,22,9,6,266,3,3,0,8,9,7,7,109,4,9,0,6,0,0,0,3,8,5,0,5,3,6,0,29,99,134,2,188,9,3,9,81,1,3,0,6,9,2,7,86,146,135,2,126,6,3,6,40,184,129,1,210,125,41,94,581,Nor
'Literal Femur of Normal_2.jpg',505,117,8,76,304,19,82,183,9,3,1,1,93,2,62,114,130,30,2,14,14,3,11,7,60,15,2,9,232,6,125,138,14,7,1,4,6,0,1,7,1,0,0,0,4,1,2,3,77,12,1,8,10,1,6,11,126,15,3,22,234,12,132,138,345,18,4,18,120,3,21,20,7,0,0,0,28,0,14,4,20,3,1,0,1,0,0,0,9,0,2,0,15,1,11,4,98,8,0,4,22,0,10,6,2,0,0,0,9,0,9,5,188,10,8,8,9,0,8,3,224,11,7,9,260,1,113,47,14,60,0,103,8,5,3,214,0,2,0,6,0,7,1,126,3,8,0,19,1,1,0,6,4,9,0,10,5,10,4,124,0,1,0,4,1,0,0,8,0,0,0,1,1,0,1,6,0,11,0,17,1,3,1,9,6,17,0,55,5,10,9,292,85,202,6,212,29,14,12,215,2,3,0,7,6,10,3,97,12,8,0,6,0,0,0,3,11,6,0,7,7,3,4,28,58,119,1,150,17,3,15,84,3,4,0,5,5,2,12,113,91,120,5,121,5,1,7,32,143,147,4,304,114,36,96,790,Nor
'Literal Femur of Normal_20.jpg',385,120,2,74,249,17,91,210,5,4,1,2,104,15,53,143,116,25,5,12,18,0,9,8,66,17,3,4,206,8,122,133,5,3,0,3,5,0,5,6,0,0,0,0,0,0,1,3,69,12,7,3,10,0,7,4,132,13,7,13,300,9,177,141,214,25,5,16,58,0,24,13,4,0,0,0,21,0,8,3,18,0,0,0,0,0,0,1,10,0,0,0,14,0,3,2,86,5,6,6,15,2,3,5,2,0,0,0,14,0,7,5,235,9,1,8,15,0,7,4,327,7,4,7,284,1,106,42,8,61,0,156,7,9,1,355,0,4,0,3,3,3,1,174,2,11,0,10,0,0,0,8,3,9,0,8,8,8,8,148,0,1,0,2,0,0,0,6,0,0,0,0,0,1,0,6,2,7,0,11,0,1,0,9,1,8,1,17,4,5,5,180,93,207,1,327,22,12,16,305,1,3,0,7,3,8,8,115,11,11,0,4,1,0,0,2,7,12,0,10,1,4,4,36,72,140,1,179,7,2,7,109,2,3,0,3,5,6,9,100,148,160,1,138,3,3,4,35,187,117,3,218,98,26,99,596,Nor
'Literal Femur of Normal_21.jpg',434,106,9,72,263,17,86,193,13,4,0,0,101,7,58,112,129,9,1,11,12,2,4,3,67,12,1,4,232,9,124,125,17,4,2,5,4,0,4,6,1,0,0,0,5,0,3,3,89,11,4,10,13,1,5,13,174,11,7,18,293,12,182,145,268,18,2,15,73,2,17,12,7,0,0,0,23,0,9,4,26,0,0,0,1,0,1,0,11,0,0,0,13,0,6,2,104,4,4,6,15,2,4,7,0,0,0,0,13,1,5,3,222,7,7,2,14,0,6,1,312,8,7,7,269,1,105,29,16,73,2,153,7,11,1,272,0,2,0,0,1,4,3,171,3,8,0,13,0,2,0,8,2,9,0,18,5,8,4,115,0,1,0,9,0,0,0,7,0,0,0,0,0,0,0,6,5,7,0,20,0,1,0,11,5,10,1,23,7,7,4,200,104,225,1,295,21,10,8,238,3,3,0,9,7,10,8,106,8,14,0,5,0,0,0,0,9,6,0,11,3,2,2,30,86,132,2,175,10,5,7,112,5,3,0,5,6,0,8,79,133,145,4,132,2,1,2,28,171,147,5,239,128,35,99,585,Nor
'Literal Femur of Normal_22.jpg',390,109,13,68,273,17,110,179,13,2,0,1,97,6,59,99,98,16,4,8,22,1,8,7,65,6,0,10,255,13,133,121,10,5,2,0,7,0,4,1,0,0,0,0,1,0,0,2,78,9,4,10,17,0,4,3,170,16,1,10,432,7,175,120,251,23,10,15,78,1,26,24,2,0,0,0,14,0,7,3,12,2,0,0,1,0,0,0,15,0,0,0,16,1,2,2,95,8,4,4,23,0,13,3,1,0,0,0,5,0,3,6,218,7,4,4,20,0,5,4,312,7,8,7,289,0,113,34,4,72,1,118,2,11,0,264,0,2,0,5,2,2,1,146,4,20,0,11,0,1,0,3,5,8,0,12,9,7,2,141,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,4,2,11,0,16,0,2,0,9,4,11,0,29,12,7,3,232,86,228,1,371,11,16,14,259,3,3,0,6,11,1,2,107,9,10,0,6,0,1,1,2,2,14,0,5,3,2,5,38,61,129,3,169,11,5,3,93,4,1,1,4,6,5,9,90,109,140,1,143,3,1,2,33,184,128,3,207,110,24,74,634,Nor
'Literal Femur of Normal_23.jpg',376,142,5,59,231,13,60,221,10,6,0,2,84,9,71,132,148,34,3,17,27,1,4,10,81,11,0,6,207,13,122,167,3,3,0,2,4,0,2,5,0,0,0,0,2,0,2,1,71,22,5,8,9,1,5,9,128,14,5,6,228,5,132,143,242,17,10,13,86,1,18,17,6,0,0,0,19,1,12,3,17,0,3,0,2,0,0,0,8,1,1,1,13,0,8,1,66,7,1,4,25,0,8,8,2,1,0,1,10,0,8,2,248,11,2,6,22,0,8,7,296,8,2,7,268,4,116,41,11,97,0,128,6,14,0,296,0,3,0,5,4,6,2,176,2,12,0,10,0,0,0,8,1,10,0,4,3,5,1,141,0,2,0,2,0,0,0,7,0,0,0,0,0,0,0,4,1,6,0,17,0,1,0,5,2,16,0,32,3,6,5,174,87,231,2,221,24,15,13,279,2,5,0,4,14,4,5,132,11,14,0,9,1,0,0,4,5,7,0,6,6,6,3,26,79,110,0,183,9,3,4,145,3,4,0,5,12,4,7,120,126,142,5,143,4,3,2,40,153,155,3,196,109,30,115,747,Nor
'Literal Femur of Normal_24.jpg',416,103,7,58,245,24,89,255,17,4,0,2,91,4,66,100,104,18,1,4,13,0,6,6,61,12,2,5,193,11,104,131,10,3,0,1,5,0,3,7,1,0,0,1,1,0,1,6,74,12,4,9,9,0,6,6,193,14,2,11,332,3,140,131,239,10,4,13,61,1,21,12,10,0,0,0,22,1,8,2,11,1,0,0,2,0,0,0,16,0,0,0,12,0,2,2,104,5,1,5,19,0,7,2,3,0,0,0,12,0,5,2,248,13,4,6,15,0,8,1,398,11,7,9,302,0,106,24,12,90,0,162,4,16,1,380,0,2,0,5,0,11,2,182,2,6,0,14,0,0,0,4,1,7,0,8,0,6,3,121,0,1,0,9,0,0,0,3,0,0,0,0,0,0,0,6,2,6,0,7,0,1,0,12,2,16,0,35,11,10,2,205,109,214,4,343,16,11,15,307,6,2,0,5,7,11,4,86,7,8,0,8,0,0,0,1,7,3,1,9,8,3,5,21,59,102,1,170,12,4,6,106,1,3,1,3,3,3,4,93,150,151,6,152,2,2,1,35,229,127,2,203,80,23,90,584,Nor
'Literal Femur of Normal_25.jpg',374,120,10,54,238,11,87,216,9,4,0,1,92,2,65,83,99,24,2,7,12,0,4,8,80,12,1,5,205,12,102,140,10,6,0,3,6,0,2,3,1,0,0,0,1,1,0,1,78,6,1,12,12,0,6,4,166,11,4,16,371,7,194,126,229,16,8,8,63,1,17,12,3,0,0,0,20,0,6,4,15,0,0,0,2,0,0,0,12,0,0,0,14,0,1,3,90,3,1,3,19,0,13,5,2,0,0,0,10,0,9,7,237,7,4,11,19,0,9,1,428,6,6,5,332,1,109,24,8,75,1,162,6,11,2,365,0,1,0,3,2,6,1,185,1,11,0,12,0,0,0,9,0,10,0,12,2,7,2,113,0,0,0,2,0,0,0,9,0,0,0,0,1,0,0,2,0,3,0,10,0,1,0,3,3,15,1,26,3,14,1,220,87,200,2,289,23,18,7,291,4,7,0,4,6,5,2,99,7,12,0,8,0,0,0,1,6,4,0,5,5,3,1,29,84,132,2,191,10,4,3,99,1,5,0,2,7,2,6,84,130,151,3,146,1,1,2,21,197,149,6,187,109,41,86,571,Nor
'Literal Femur of Normal_26.jpg',476,171,11,82,236,20,100,230,12,4,1,1,83,3,80,129,133,22,3,14,20,1,7,8,70,11,2,11,214,13,128,150,13,4,0,2,4,0,3,4,1,0,0,0,2,1,2,1,76,20,1,7,10,0,8,8,107,10,2,14,212,6,178,108,231,22,7,12,59,2,25,18,3,0,1,0,20,0,18,4,17,2,0,1,2,1,1,0,10,0,0,1,10,0,4,4,93,11,3,10,20,0,11,7,1,1,0,0,17,1,3,6,193,9,3,5,19,0,5,10,211,7,3,6,197,5,103,35,12,71,0,126,3,11,4,234,0,2,0,5,3,12,2,173,1,16,0,19,0,0,0,3,5,6,0,12,9,11,2,152,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,2,1,5,0,13,1,1,0,9,3,12,0,31,4,8,7,215,113,228,3,280,14,9,12,235,2,9,0,12,14,8,8,108,7,13,0,7,0,0,1,2,8,12,0,5,11,6,5,38,85,136,8,196,17,3,10,120,1,3,0,7,6,7,5,132,136,176,3,137,3,2,4,40,168,161,3,218,112,22,99,680,Nor
'Literal Femur of Normal_27.jpg',394,129,8,72,248,23,91,204,4,3,0,1,67,9,61,133,121,34,0,11,25,0,6,12,72,8,1,3,190,13,121,149,9,5,0,6,9,1,1,4,0,0,0,0,0,0,2,4,75,19,4,7,9,1,6,5,112,11,0,7,267,7,150,134,279,21,9,16,69,2,26,12,5,0,0,1,21,3,12,5,27,1,0,0,3,0,1,0,13,1,0,0,15,0,0,0,86,5,5,4,17,0,14,5,2,0,0,0,9,0,8,2,222,13,3,5,10,0,10,2,246,13,6,9,242,2,117,41,10,72,1,125,4,18,1,307,0,3,0,3,1,10,1,164,2,10,0,18,0,0,0,10,2,10,0,11,6,11,4,142,0,0,0,5,0,2,0,2,0,0,0,1,0,0,0,3,0,6,0,10,0,1,0,6,4,13,0,26,3,8,3,201,80,222,2,290,17,13,8,295,3,5,0,9,5,5,7,116,12,12,0,6,1,0,0,0,8,5,0,11,4,4,5,36,75,144,3,153,18,5,7,118,2,4,0,3,8,4,12,112,151,167,4,149,3,1,7,47,173,138,7,195,129,26,104,703,Nor
'Literal Femur of Normal_28.jpg',437,129,5,74,247,24,83,230,8,0,0,1,79,8,68,124,108,26,3,9,18,2,5,9,85,7,1,3,172,9,93,125,8,4,0,2,3,0,1,5,2,0,0,0,2,0,2,4,70,9,4,16,12,1,7,6,135,15,5,13,224,5,127,141,268,23,2,14,87,2,21,15,2,0,0,1,17,1,4,2,22,1,0,0,0,0,1,0,17,0,0,0,8,0,6,1,85,8,0,4,12,0,10,5,2,1,0,0,10,0,8,5,206,15,1,8,20,1,4,2,323,5,10,5,260,5,117,36,13,74,0,155,9,14,1,373,0,3,0,5,4,4,2,193,3,13,1,17,0,1,0,7,2,8,0,10,5,5,3,147,1,2,0,5,0,0,0,7,0,0,0,0,0,0,0,9,2,6,0,11,1,0,0,8,2,12,0,31,5,8,4,244,109,210,1,308,30,14,12,295,5,5,0,5,6,9,14,103,7,11,1,6,2,0,0,3,6,6,0,7,7,3,5,29,65,104,6,142,7,2,7,112,1,3,0,5,5,5,4,98,148,146,3,147,4,0,5,43,187,125,7,213,109,32,86,633,Nor
'Literal Femur of Normal_29.jpg',400,82,6,59,309,14,92,186,4,2,0,0,102,7,49,78,93,12,2,8,20,1,10,6,74,7,0,5,220,9,96,108,9,2,0,1,5,0,2,2,1,0,0,0,1,0,1,0,58,1,0,10,17,0,10,8,185,17,1,11,441,6,197,134,274,20,3,16,100,3,28,17,7,0,0,0,30,0,7,1,12,0,0,1,1,0,0,1,17,0,0,1,13,0,3,3,87,7,3,3,26,2,6,6,0,0,0,0,7,1,4,4,214,11,4,6,21,1,7,4,360,7,7,9,373,2,89,27,8,60,0,143,5,9,3,313,1,1,0,3,1,2,1,153,1,9,0,26,0,0,0,6,0,3,0,10,2,4,2,136,1,0,0,3,1,0,0,3,0,0,0,0,0,0,1,3,1,11,0,21,0,1,0,12,4,19,0,33,6,7,1,270,92,217,1,385,25,12,12,302,3,5,0,9,9,5,9,89,6,3,0,10,0,1,0,3,4,4,0,7,6,3,3,33,50,74,4,166,15,2,3,90,1,1,0,3,4,2,6,56,68,98,2,144,4,1,3,17,190,125,3,253,103,38,72,608,Nor
'Literal Femur of Normal_3.jpg',586,100,16,68,417,19,114,167,14,2,1,3,98,6,66,71,110,31,7,8,18,2,4,11,55,10,0,18,197,8,73,98,13,7,0,2,11,0,3,3,1,0,0,0,4,0,3,3,75,7,3,3,23,2,5,8,99,15,10,18,246,11,113,142,363,21,11,19,151,2,30,17,9,0,0,0,28,2,15,11,22,1,1,0,1,0,1,0,10,0,1,4,16,0,9,3,66,8,7,6,25,1,8,2,3,0,0,0,11,0,8,7,147,10,3,6,19,0,3,2,191,7,17,20,205,7,86,33,3,86,0,128,11,12,3,228,0,5,0,4,0,12,4,128,2,15,0,22,0,0,1,8,1,6,0,19,11,12,5,113,0,1,0,5,1,2,0,7,0,0,0,1,0,0,0,6,1,5,0,13,1,3,0,17,9,18,0,68,11,18,11,365,90,163,1,258,28,21,14,212,4,7,1,13,12,4,9,99,3,7,1,10,0,0,0,3,4,9,0,19,10,0,5,42,70,81,2,130,7,5,7,111,1,1,0,10,9,4,9,103,71,75,7,136,7,3,4,36,108,109,11,348,71,22,98,909,Nor
'Literal Femur of Normal_30.jpg',373,119,8,84,175,15,102,227,13,2,0,2,86,7,105,192,111,12,1,9,14,2,5,11,58,9,2,6,230,12,139,162,19,2,0,0,8,0,5,4,0,0,0,0,1,0,0,6,86,20,0,9,14,1,6,5,152,13,1,8,352,6,179,124,213,19,8,14,53,0,20,13,6,0,0,0,16,0,12,6,17,0,0,0,0,0,0,1,9,0,0,0,8,1,6,1,102,5,4,6,19,0,11,8,1,0,0,0,11,0,7,2,215,14,2,1,17,0,4,1,227,8,2,6,229,0,111,23,7,81,1,173,4,6,0,293,3,3,0,3,0,8,3,216,2,13,0,12,0,0,0,6,5,11,1,16,6,4,4,111,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,3,3,11,1,5,1,1,0,5,4,10,0,21,6,8,6,173,84,239,3,411,17,13,10,270,2,2,0,6,7,6,2,115,9,11,0,5,0,0,1,2,6,11,1,10,3,2,2,27,86,150,2,215,7,3,11,131,0,3,0,5,5,7,5,87,172,183,3,137,4,0,8,33,193,133,8,142,109,34,82,538,Nor
'Literal Femur of Normal_31.jpg',391,121,6,82,206,29,94,272,5,4,0,0,100,4,65,163,125,30,7,19,18,1,4,18,67,13,0,8,211,13,125,152,7,2,0,4,2,0,2,7,0,0,0,0,3,0,2,1,84,15,2,6,2,0,8,13,128,22,0,13,258,1,131,137,203,21,3,13,60,1,26,17,4,0,0,0,22,1,9,1,16,1,0,0,0,0,0,0,11,1,0,0,17,0,6,0,91,3,0,5,18,0,2,9,4,0,0,0,17,0,9,5,214,9,0,12,20,0,8,2,268,7,6,5,252,3,139,34,8,89,0,145,4,16,3,354,2,3,0,3,2,9,1,213,1,13,0,17,0,0,0,11,1,7,0,14,4,5,2,124,0,0,0,3,0,0,0,8,0,0,0,0,0,0,0,4,0,8,0,19,0,0,0,5,6,13,0,15,5,10,5,196,79,229,1,279,16,18,13,300,2,0,0,5,11,7,8,124,11,7,1,7,0,1,0,2,9,7,0,9,11,5,1,40,71,118,1,165,19,4,5,132,2,2,0,3,6,3,9,109,159,167,4,113,4,2,6,40,176,118,5,165,90,35,102,637,Nor
'Literal Femur of Normal_32.jpg',291,110,11,55,263,13,75,225,3,1,0,0,106,6,54,128,101,24,2,8,28,0,10,10,69,10,1,9,274,10,167,175,8,2,2,1,4,1,4,10,0,0,0,0,0,0,1,1,73,13,2,6,19,0,5,7,133,21,1,11,416,5,186,163,194,28,6,17,64,3,16,17,4,0,0,0,16,1,4,3,15,1,0,0,0,0,1,0,10,0,0,0,15,0,4,1,82,5,1,10,10,0,7,11,4,0,0,0,3,1,1,3,215,6,4,7,22,0,4,4,320,4,5,5,339,4,117,40,3,59,0,128,2,15,0,266,0,2,0,3,2,8,0,184,2,10,0,18,0,0,0,6,1,8,0,11,6,9,0,131,0,1,0,2,0,0,0,4,0,0,0,0,0,0,0,1,0,5,0,7,0,0,0,5,0,11,0,21,7,6,4,190,66,237,4,344,17,19,5,322,1,6,0,4,8,9,4,99,6,12,0,10,0,0,0,0,3,4,0,5,4,3,7,43,58,129,2,170,8,3,6,105,0,4,0,5,11,3,7,89,138,173,2,136,4,0,1,22,179,133,2,178,119,45,92,609,Nor
'Literal Femur of Normal_33.jpg',337,111,4,42,268,22,76,247,11,4,0,1,82,8,54,159,109,16,1,14,14,1,3,17,62,5,0,3,194,11,98,159,6,2,1,0,5,0,1,3,0,0,0,0,0,0,2,1,54,9,0,9,8,0,5,9,102,15,6,9,239,5,137,159,247,9,2,13,86,4,11,16,1,0,0,0,20,0,12,2,23,2,0,1,0,0,0,0,16,0,0,0,26,0,7,2,67,7,2,5,16,0,6,9,0,0,0,0,7,0,5,2,250,20,8,5,15,0,8,6,455,7,6,7,318,3,113,49,9,75,0,142,11,12,1,441,0,3,0,0,4,7,2,187,4,8,0,8,0,0,0,10,2,9,0,11,9,11,1,128,0,1,0,6,0,1,0,4,0,0,0,0,0,0,0,6,0,4,0,22,0,1,0,13,2,5,0,20,5,6,3,175,68,205,1,254,23,26,5,362,1,6,0,4,7,8,3,106,8,10,0,2,0,0,0,3,7,9,0,6,7,8,3,43,59,94,1,136,7,6,2,127,0,3,0,1,8,2,7,80,127,148,1,146,2,0,7,61,202,121,3,188,108,40,92,652,Nor
'Literal Femur of Normal_34.jpg',387,96,12,75,228,11,94,179,12,2,0,2,88,4,69,129,119,21,2,7,27,1,8,15,65,13,0,2,245,6,150,155,8,3,0,2,4,0,6,7,0,1,0,0,1,0,2,4,98,6,3,6,20,0,11,7,152,16,4,11,409,8,194,119,241,15,12,12,62,1,18,9,5,0,0,2,12,0,8,7,18,0,0,0,0,0,1,0,9,0,0,1,12,0,4,0,109,5,4,5,27,0,7,5,0,0,0,0,13,0,8,4,235,7,6,9,12,0,2,2,300,4,4,6,312,0,115,26,5,83,0,134,6,8,0,228,1,1,0,4,2,6,1,152,0,11,0,15,0,0,0,6,3,11,0,10,9,5,4,124,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,5,2,10,0,10,0,0,0,4,1,13,0,25,8,10,7,187,98,244,2,339,21,8,8,259,2,5,1,5,6,7,4,100,2,11,0,5,0,0,0,1,9,5,0,8,2,7,6,35,91,157,2,203,6,7,5,96,3,2,0,6,9,5,5,68,122,149,2,148,5,1,3,28,191,146,4,220,105,40,91,563,Nor
'Literal Femur of Normal_35.jpg',487,162,10,83,252,21,98,228,5,3,1,2,94,13,72,104,133,22,3,9,23,0,6,16,70,13,3,8,174,9,110,128,10,3,0,2,5,0,0,7,0,0,0,0,2,0,2,4,67,14,2,10,5,0,8,7,125,18,6,14,225,2,133,116,247,18,7,14,100,1,32,12,2,0,0,0,17,1,13,9,26,1,0,0,0,0,0,1,17,0,0,0,11,1,2,4,99,10,3,3,17,0,6,6,1,0,0,0,15,0,10,5,188,8,7,9,15,0,13,6,221,13,5,5,236,5,109,45,10,61,1,173,4,13,1,292,2,1,0,4,4,8,2,191,2,10,0,23,0,0,0,8,3,6,1,17,6,7,2,142,0,4,0,5,0,0,0,6,0,0,0,0,1,0,0,7,1,9,0,10,0,0,0,7,2,15,0,37,6,7,4,244,100,225,2,296,26,12,14,306,2,3,0,5,7,9,9,121,10,8,0,5,1,0,0,3,6,7,0,3,6,2,5,34,49,79,2,164,15,5,9,115,5,3,0,5,11,3,9,100,116,121,5,157,7,2,5,36,147,119,8,225,109,29,131,679,Nor
'Literal Femur of Normal_36.jpg',366,92,4,67,292,19,76,219,11,0,0,1,80,7,75,116,84,18,2,7,14,1,3,5,86,8,1,6,171,8,82,137,9,1,1,0,7,0,1,3,0,1,0,0,2,0,1,4,62,3,2,6,11,0,9,7,182,10,1,16,333,5,165,134,285,15,7,5,76,1,24,15,2,0,0,0,19,0,7,4,16,0,0,0,0,0,1,0,12,0,0,0,17,0,3,2,74,7,0,4,26,0,11,5,3,0,0,0,9,0,6,1,235,10,8,5,10,0,5,2,387,9,5,4,315,0,81,25,6,68,0,195,1,13,2,447,1,0,0,3,4,3,3,205,1,11,0,13,0,0,0,5,2,11,0,17,4,3,3,126,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,1,5,0,15,0,0,0,7,3,11,0,25,5,6,5,225,108,186,2,439,24,14,12,333,3,2,0,6,9,6,4,93,2,7,0,7,0,0,1,0,0,5,0,7,3,2,0,27,53,97,2,194,8,5,3,90,5,0,0,4,6,3,4,67,111,121,2,153,2,0,3,28,197,137,0,239,94,23,67,523,Nor
'Literal Femur of Normal_37.jpg',456,118,6,58,268,15,83,169,12,0,0,0,91,3,71,99,120,16,2,10,19,0,5,9,73,14,0,4,232,10,117,100,13,2,0,4,3,0,3,6,0,0,0,0,3,0,5,4,79,12,4,11,12,1,9,9,162,15,1,16,314,8,202,123,307,22,8,9,100,1,26,12,8,0,0,0,19,1,12,4,11,0,0,1,1,0,0,1,16,0,0,0,25,0,2,2,114,6,1,6,28,1,14,5,0,0,0,0,8,0,8,5,198,9,3,6,12,0,4,2,289,5,11,8,274,3,111,31,9,71,0,134,5,13,2,250,0,4,0,5,0,11,0,141,4,9,0,16,0,0,0,8,1,9,0,17,2,10,2,136,0,1,0,2,0,1,0,8,0,0,0,1,0,0,0,2,1,6,0,14,0,0,0,12,6,11,0,46,10,7,3,248,91,195,4,247,21,12,9,228,5,7,0,6,14,9,9,98,6,7,0,6,0,0,0,0,3,4,0,4,12,3,4,37,93,128,1,181,8,2,7,105,0,3,0,7,8,4,8,85,115,119,6,130,3,3,3,33,163,187,3,265,106,41,82,672,Nor
'Literal Femur of Normal_38.jpg',399,105,9,63,231,14,76,162,11,4,0,0,88,7,85,132,129,23,3,13,25,1,6,10,85,15,0,9,283,12,165,155,13,2,0,3,5,0,1,6,0,0,0,0,1,0,0,7,87,9,1,11,14,0,6,5,141,13,4,10,432,6,216,140,212,23,5,17,53,1,23,16,1,1,0,0,16,0,9,4,12,1,0,0,3,0,0,0,8,0,0,0,11,0,5,1,95,7,3,8,26,0,12,8,1,0,0,0,7,0,10,7,187,9,3,6,18,0,4,4,260,5,3,6,276,4,124,31,5,66,0,126,3,9,1,226,0,3,0,1,2,7,3,152,3,13,0,11,0,0,2,5,1,7,0,11,3,7,6,145,0,0,0,4,1,0,0,4,0,0,0,0,0,0,0,3,5,11,0,9,1,0,0,3,2,9,0,22,6,9,3,163,84,240,1,374,16,14,4,259,0,7,0,4,4,3,8,109,13,6,0,7,0,0,0,2,7,12,0,9,5,2,3,32,68,156,2,208,12,3,4,116,1,5,1,7,7,6,5,120,119,170,2,127,5,1,5,20,178,146,5,169,129,32,100,575,Nor
'Literal Femur of Normal_39.jpg',382,156,5,82,197,14,78,289,14,3,0,0,95,9,85,199,137,31,2,13,13,0,10,8,69,9,2,7,209,10,122,176,4,1,0,2,1,1,2,4,2,0,0,0,2,0,2,4,80,10,1,8,9,0,4,15,121,19,4,14,213,6,142,143,192,15,8,9,42,1,13,17,3,0,1,0,22,0,6,6,28,1,0,0,2,0,0,0,9,0,0,0,17,0,7,3,74,7,1,2,19,0,10,6,1,0,0,0,10,0,4,4,237,8,3,11,21,1,10,3,239,5,5,7,216,0,113,39,11,89,1,140,5,14,0,337,0,4,0,1,0,13,2,236,1,10,0,21,0,0,0,7,1,9,0,17,4,7,3,138,0,2,0,3,0,0,0,7,0,0,0,0,0,0,0,6,4,8,0,12,0,1,0,9,3,16,0,23,3,4,1,163,100,209,2,280,15,19,16,300,4,4,0,7,8,7,7,125,11,14,0,12,0,0,0,2,9,7,0,4,8,7,1,34,73,113,5,177,10,5,11,123,2,4,0,5,12,3,10,121,160,172,3,139,4,0,6,47,181,115,2,153,106,25,118,650,Nor
'Literal Femur of Normal_4.jpg',274,85,2,54,255,20,77,195,5,3,0,1,75,3,39,90,104,36,6,10,20,0,4,7,46,6,0,4,247,12,134,164,4,2,0,0,2,0,1,6,1,1,0,0,0,0,0,1,65,12,0,6,11,0,8,9,165,15,0,7,444,11,168,127,260,17,5,13,89,3,14,15,1,0,0,0,27,2,7,4,14,0,0,0,1,0,1,0,11,0,0,0,32,0,4,2,71,5,1,7,13,0,4,5,1,0,0,0,6,0,3,1,243,8,6,10,25,2,4,7,407,7,3,11,440,9,109,36,4,53,1,115,7,3,0,319,0,1,0,0,0,2,2,143,3,6,0,14,0,0,0,7,0,7,0,11,5,6,0,114,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,2,0,3,0,5,0,1,0,6,0,12,0,18,1,16,2,221,58,214,2,376,13,26,9,381,2,5,0,5,3,11,8,112,6,10,0,6,1,0,0,2,6,8,0,9,5,1,2,40,63,116,0,140,10,5,1,103,1,2,0,0,3,5,7,74,107,126,1,143,4,2,3,38,142,134,2,225,116,57,87,638,Nor
'Literal Femur of Normal_40.jpg',383,136,9,68,241,24,75,221,11,2,0,1,92,4,66,127,120,23,6,16,16,1,7,3,67,12,1,8,231,4,125,144,12,4,0,1,5,0,2,3,0,2,0,0,0,0,4,4,94,14,1,12,6,3,7,6,148,8,2,5,325,14,180,140,209,23,2,9,63,1,14,12,5,0,0,0,21,0,5,4,13,1,0,0,1,0,1,1,8,1,0,0,22,1,6,2,96,4,4,5,25,0,8,7,2,0,0,0,12,0,6,6,214,17,5,10,16,0,10,4,306,7,4,7,297,2,136,23,10,70,0,135,2,5,2,246,0,4,0,1,3,6,2,183,2,14,0,15,0,0,0,7,2,10,0,8,1,3,4,124,0,2,0,3,0,0,0,2,0,0,0,0,0,0,0,4,1,7,0,12,0,0,0,12,2,11,0,28,6,9,5,196,96,245,2,245,21,18,9,266,2,10,0,14,7,4,7,100,7,7,0,9,1,0,1,2,3,8,0,6,12,3,3,35,67,131,3,200,14,6,7,125,3,2,0,3,8,6,8,118,163,184,3,136,3,2,7,21,209,128,5,184,101,27,101,620,Nor
'Literal Femur of Normal_41.jpg',398,135,7,77,205,16,80,283,10,4,0,1,74,10,99,180,127,21,3,18,17,2,8,12,81,9,0,7,211,5,143,161,10,2,0,6,5,1,3,3,0,0,0,0,1,0,1,6,83,8,3,9,16,1,6,1,133,16,2,10,256,10,158,135,228,6,2,9,52,2,21,17,4,0,0,0,9,0,15,4,10,0,0,0,0,0,0,0,9,0,0,0,9,0,1,2,83,4,1,4,17,1,9,7,1,0,0,0,6,0,10,10,215,10,7,2,12,0,4,5,239,6,5,2,255,1,118,28,13,97,0,144,6,13,1,322,0,8,0,3,2,13,3,209,5,11,0,13,0,1,0,5,2,19,0,15,5,2,2,154,1,1,0,7,0,0,0,2,0,0,0,1,0,0,0,4,0,1,0,6,0,1,0,5,4,13,0,13,5,7,5,189,97,213,5,295,11,12,6,272,6,6,0,3,7,2,7,126,8,8,0,6,1,0,0,1,4,3,0,8,9,2,3,31,95,167,2,186,18,7,8,127,2,5,0,5,5,6,12,121,174,173,2,149,8,0,3,26,189,121,5,160,96,27,94,572,Nor
'Literal Femur of Normal_42.jpg',445,174,17,88,233,28,74,242,5,3,0,0,83,3,73,156,158,29,5,17,21,1,10,9,91,10,2,12,191,6,141,172,11,5,0,2,6,0,3,4,0,0,0,0,3,1,1,4,81,16,1,8,11,2,9,6,111,9,1,14,193,6,156,118,214,20,7,11,65,1,22,18,3,0,1,0,17,1,14,4,15,0,2,0,2,0,0,0,10,1,0,1,11,0,9,2,80,11,7,5,16,0,8,6,1,0,0,0,7,1,8,4,197,10,4,8,12,0,9,2,187,8,4,9,217,2,97,33,8,89,0,153,2,15,5,251,0,0,0,4,3,12,0,183,4,17,0,7,0,0,0,4,3,13,0,11,5,7,4,130,0,1,1,4,1,1,0,12,0,0,0,0,0,0,0,10,3,8,0,12,1,1,0,5,3,14,0,36,7,6,4,174,86,214,6,278,21,19,13,258,4,5,0,8,9,4,8,136,13,15,1,6,0,1,2,3,8,7,1,3,4,2,7,40,74,162,2,171,10,6,11,148,0,5,0,1,9,4,10,144,149,141,4,150,8,1,4,32,151,136,4,179,107,26,138,713,Nor
'Literal Femur of Normal_43.jpg',372,86,11,76,246,10,80,196,11,0,0,0,89,0,73,109,75,9,2,8,17,1,8,11,68,8,1,6,200,9,124,136,4,3,0,0,7,0,3,4,0,0,0,0,3,1,1,1,76,12,1,13,10,0,4,5,225,12,2,14,375,6,187,124,237,15,2,8,81,1,14,13,7,0,0,0,19,0,7,1,15,1,0,0,1,0,0,0,19,0,0,0,12,0,5,1,95,7,3,5,20,0,6,4,5,0,0,0,14,1,7,2,223,8,1,6,20,0,3,5,476,8,4,5,367,1,86,27,8,62,0,176,13,16,3,362,0,2,0,3,3,4,0,176,3,8,0,11,0,1,0,2,3,9,0,12,3,5,2,125,0,0,0,4,0,0,0,7,0,0,0,0,0,0,0,2,2,6,0,16,0,0,0,6,2,19,0,21,6,6,4,181,95,216,4,371,25,9,15,309,2,3,0,2,13,8,1,98,2,8,0,10,0,0,0,0,7,7,0,4,8,2,1,21,76,108,2,194,6,2,6,88,1,1,0,6,5,5,3,78,90,129,1,140,4,2,2,29,194,155,2,202,111,27,70,524,Nor
'Literal Femur of Normal_44.jpg',350,122,12,86,199,15,84,164,9,6,0,1,68,4,87,138,110,27,6,6,22,0,10,10,74,16,2,4,237,9,183,173,19,1,0,2,5,0,0,4,1,0,0,0,3,0,1,1,91,11,3,6,5,0,4,8,161,10,1,11,343,10,198,126,204,26,4,14,63,2,23,10,2,1,0,1,21,0,8,2,15,0,0,1,1,0,0,0,6,1,0,0,10,0,6,0,86,9,1,8,13,2,6,8,0,0,0,0,8,0,7,2,206,13,3,4,13,0,7,2,318,5,5,5,288,2,120,35,15,84,0,145,5,6,1,253,0,1,0,5,0,4,1,169,0,12,0,15,0,0,0,9,1,6,0,6,6,5,1,128,0,1,0,3,0,0,0,2,0,0,0,0,0,0,0,4,0,10,0,8,0,1,0,4,3,8,0,12,11,6,4,163,99,230,3,348,15,11,3,273,2,3,0,5,6,3,8,120,7,11,1,11,0,0,0,2,4,7,0,8,9,3,5,35,93,180,1,213,13,6,7,105,0,3,0,4,6,5,5,108,168,194,4,130,7,3,4,31,201,142,3,157,138,32,96,536,Nor
'Literal Femur of Normal_45.jpg',349,136,9,73,195,24,91,264,6,5,0,0,85,5,74,153,114,33,1,14,17,0,4,16,58,9,0,5,203,11,126,159,3,2,0,4,5,0,1,2,1,0,0,0,1,1,1,5,78,11,2,7,12,0,2,7,129,20,1,13,225,6,178,123,227,16,5,7,53,1,13,14,5,0,0,0,26,0,13,2,20,4,0,0,1,0,0,0,15,0,0,0,13,0,4,2,71,9,2,4,16,0,7,4,2,0,0,0,10,0,6,4,228,12,2,10,22,2,7,1,324,5,4,7,269,2,120,22,10,96,1,158,2,14,3,401,0,1,0,1,5,10,2,215,3,10,0,13,1,0,0,8,3,6,0,5,6,4,2,135,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,2,0,5,0,14,0,0,0,10,3,13,0,13,2,3,3,168,95,211,0,298,17,17,9,328,3,3,0,4,2,8,6,127,13,12,0,2,1,0,1,5,5,4,0,4,8,4,2,36,83,168,1,182,11,2,4,132,0,2,0,3,6,4,7,96,165,169,3,163,6,2,7,44,188,110,3,162,104,26,97,576,Nor
'Literal Femur of Normal_46.jpg',357,117,5,67,237,23,76,296,14,1,1,0,101,8,62,165,102,17,8,11,17,1,11,21,83,8,1,8,202,6,124,149,5,2,0,1,3,0,0,4,0,0,0,0,2,0,4,4,60,17,0,8,12,0,5,8,141,15,1,14,241,6,166,158,211,10,5,18,50,1,16,19,8,0,0,0,23,0,10,3,19,1,0,0,1,0,1,0,19,0,0,1,21,1,7,0,76,8,1,3,9,0,5,5,0,0,0,0,9,0,2,6,250,10,4,4,10,0,9,1,348,6,8,7,281,5,102,29,12,73,0,149,2,16,2,413,0,0,0,4,4,10,1,260,3,13,0,14,0,0,1,9,3,7,0,12,6,9,1,143,0,1,0,4,0,0,0,7,0,0,0,0,0,0,2,5,0,7,0,12,1,1,0,8,1,10,0,12,5,5,3,173,91,209,1,259,24,15,5,289,6,5,0,6,17,6,3,100,9,13,0,4,0,0,0,3,7,5,0,6,6,1,0,35,70,101,0,163,8,6,6,113,3,7,0,2,10,2,5,102,150,157,3,157,8,3,4,40,215,128,5,156,98,29,84,598,Nor
'Literal Femur of Normal_47.jpg',363,151,11,86,182,25,89,229,5,3,0,1,78,13,64,128,164,37,6,15,24,1,11,8,87,15,1,3,240,15,158,172,9,2,0,0,5,1,2,6,0,1,0,0,2,0,4,3,76,8,2,5,9,1,8,8,95,17,0,14,248,5,183,115,195,28,7,16,46,1,23,17,4,0,0,0,11,0,14,11,22,1,0,0,2,1,2,0,8,0,0,0,17,0,5,1,76,7,2,9,14,0,6,14,1,0,0,0,9,1,7,6,217,15,4,10,20,0,14,3,198,4,5,6,256,1,139,40,4,88,0,111,0,9,1,250,0,3,0,2,2,9,2,151,5,15,0,16,1,1,0,5,2,10,0,12,5,9,1,125,0,0,0,2,0,1,1,6,0,0,0,1,0,0,0,6,0,7,0,9,0,1,0,8,3,8,1,21,4,8,6,141,93,276,2,266,25,19,5,286,0,4,0,2,5,16,9,137,10,17,0,9,0,0,0,4,7,17,0,6,14,7,5,45,64,149,2,191,17,4,8,136,1,1,0,4,7,7,10,136,141,145,3,156,3,1,4,44,158,164,3,159,111,36,129,718,Nor
'Literal Femur of Normal_48.jpg',378,138,10,76,187,10,84,232,11,2,2,0,84,4,96,147,139,20,6,13,12,2,11,13,76,9,0,8,265,14,177,182,12,2,1,4,7,0,3,2,0,0,0,0,1,0,2,2,86,11,1,11,16,0,9,7,139,11,3,17,301,6,245,127,207,13,3,12,48,2,13,13,4,0,0,0,23,0,13,3,14,2,0,0,0,0,1,0,9,0,0,0,16,0,5,2,106,4,2,10,22,1,6,6,4,1,0,0,6,0,14,2,221,10,4,8,13,0,5,2,237,7,7,3,256,2,117,22,7,76,0,116,6,7,1,230,0,1,0,2,5,5,3,174,3,12,0,15,0,0,0,3,1,7,0,9,3,7,4,154,0,0,0,2,0,0,0,3,0,1,0,0,0,0,0,3,0,11,0,5,0,0,0,0,3,12,0,20,8,7,5,162,73,246,1,284,19,20,10,239,1,6,0,4,10,3,6,138,6,13,1,5,0,0,0,0,4,5,0,5,3,3,4,48,93,246,2,194,10,4,9,118,3,3,0,6,8,4,11,95,139,188,2,126,4,0,3,28,156,130,5,184,122,47,100,576,Nor
'Literal Femur of Normal_49.jpg',415,93,10,64,280,12,83,196,7,1,0,1,94,5,74,95,92,12,1,10,16,0,7,4,77,9,3,5,218,8,122,122,13,4,2,3,9,0,4,6,2,0,0,0,3,0,1,2,73,8,6,5,12,0,8,9,183,18,2,15,449,5,188,126,266,20,5,17,87,1,19,10,3,0,0,0,20,0,5,5,11,1,0,0,1,0,0,0,8,0,1,0,16,0,6,1,107,8,2,2,25,0,11,7,2,1,0,0,13,0,6,2,191,7,2,8,16,0,7,1,328,6,8,7,290,2,94,27,7,69,2,153,5,10,1,266,0,2,0,1,2,5,1,158,0,11,0,14,0,0,0,6,5,8,0,15,2,5,5,142,0,0,1,3,0,0,0,4,0,0,0,0,1,0,0,1,1,6,0,14,0,0,0,8,6,18,1,30,7,6,5,234,79,238,3,368,18,19,8,301,3,6,0,6,6,9,5,89,5,7,0,5,2,0,0,0,10,8,0,9,7,2,1,27,67,99,2,178,10,3,10,79,2,5,0,10,4,4,6,62,112,126,3,139,4,1,4,27,160,140,7,232,103,30,96,619,Nor
'Literal Femur of Normal_5.jpg',471,134,10,60,308,20,87,186,6,4,1,4,77,5,51,95,159,27,1,12,28,2,3,15,88,17,0,10,192,15,105,117,6,2,0,0,3,1,5,3,1,0,0,0,3,0,0,4,65,14,4,8,10,0,9,3,115,10,3,8,274,9,161,125,347,31,4,14,113,2,24,18,5,0,0,0,20,0,10,2,20,1,0,1,2,0,1,0,10,0,0,1,9,0,6,0,80,9,2,5,23,0,6,7,2,1,0,0,8,0,10,8,187,14,10,7,23,0,13,6,209,6,8,11,288,2,98,46,5,69,0,116,4,13,1,237,0,3,0,5,5,5,5,144,6,11,0,15,0,1,0,11,3,5,0,13,5,6,2,117,0,2,0,2,1,0,1,7,0,0,0,0,0,1,1,8,2,7,0,9,0,1,0,8,1,14,0,53,11,12,3,288,84,199,0,278,19,21,9,246,3,9,0,7,6,11,6,107,10,12,1,8,1,0,1,3,6,7,0,9,4,7,2,42,51,85,1,119,9,0,12,109,2,4,0,7,8,4,12,103,107,111,3,132,6,3,6,41,143,118,2,308,107,38,106,801,Nor
'Literal Femur of Normal_50.jpg',422,126,6,80,229,9,106,213,14,1,0,1,90,12,80,160,140,24,2,11,19,2,8,15,69,18,1,5,195,8,126,161,14,1,0,2,5,0,2,2,0,0,0,0,2,0,1,6,69,12,1,9,18,0,10,5,112,12,1,10,308,3,169,136,244,18,11,19,55,1,24,13,2,0,0,1,18,0,12,8,14,0,0,0,0,0,0,0,6,0,0,0,11,0,4,0,98,7,4,12,18,0,7,7,2,0,0,0,7,0,4,3,223,17,5,11,14,2,7,4,240,9,5,5,241,1,95,36,8,73,1,131,5,12,2,241,0,2,0,4,0,3,3,196,6,11,0,14,0,0,0,3,6,8,0,11,6,7,0,135,0,1,0,0,0,0,0,8,0,0,0,1,0,0,0,4,1,5,0,8,0,0,0,2,4,13,0,23,12,16,9,189,82,238,1,341,16,20,3,246,1,5,0,9,10,6,9,138,8,15,0,8,1,1,0,4,7,7,0,10,8,2,1,33,80,149,0,212,13,3,9,123,2,3,0,3,2,5,5,101,149,166,4,139,4,5,7,22,170,130,4,212,95,30,105,627,Nor
'Literal Femur of Normal_51.jpg',339,119,5,70,278,20,88,234,7,2,1,0,68,6,62,116,106,29,3,9,17,2,2,8,72,11,0,3,186,7,100,129,3,2,0,2,10,0,0,10,0,0,0,0,1,1,2,2,61,8,5,5,14,1,5,5,117,11,1,2,321,10,150,148,247,18,4,9,85,1,18,26,4,0,0,1,18,1,7,1,22,0,1,0,2,0,0,0,11,0,1,0,26,0,6,0,74,6,0,8,22,0,5,9,1,0,0,0,8,0,2,4,260,17,7,3,22,1,7,7,342,8,5,8,317,1,101,36,6,63,0,130,2,12,2,408,0,2,0,1,3,4,3,155,3,16,0,9,1,0,0,6,2,13,0,6,1,5,2,166,1,0,0,2,1,0,0,10,0,0,0,0,0,0,0,0,1,6,0,14,0,1,0,11,1,7,1,24,6,14,3,223,71,221,3,323,14,19,10,370,1,1,0,7,2,10,2,131,5,5,0,6,0,0,0,2,8,13,0,4,14,7,3,50,66,96,0,138,14,6,4,111,3,5,0,3,6,5,10,84,105,148,5,127,7,3,3,48,177,136,4,238,114,33,100,666,Nor
'Literal Femur of Normal_52.jpg',393,196,1,90,161,21,88,203,4,6,0,1,76,7,85,158,196,60,3,16,21,4,6,18,79,16,0,10,206,15,144,177,5,3,1,2,9,0,2,2,1,0,0,0,1,0,1,5,103,14,2,5,8,0,4,6,133,13,2,11,277,6,196,125,135,19,4,6,49,2,22,19,1,0,0,0,14,0,11,5,16,2,0,0,1,0,1,0,8,0,0,0,11,0,5,2,57,8,2,2,21,1,10,5,1,1,0,0,11,0,12,5,227,17,1,3,17,1,4,3,247,6,5,5,270,1,132,41,6,69,0,177,8,10,2,257,0,1,0,1,1,6,1,187,3,20,1,15,0,0,0,6,1,2,0,8,3,9,2,124,2,1,0,1,0,0,0,4,0,0,0,0,0,1,0,5,1,4,0,8,0,1,0,3,4,11,0,15,4,8,5,147,86,197,0,302,19,16,12,310,2,3,0,3,9,6,5,133,11,9,0,5,1,0,1,4,12,4,0,4,13,4,6,36,53,154,2,185,8,4,5,138,1,1,0,1,8,7,15,161,170,183,4,117,7,0,3,42,177,88,1,140,156,38,139,588,Nor
'Literal Femur of Normal_53.jpg',591,127,15,77,366,26,106,202,18,2,1,2,103,4,50,85,101,18,4,11,21,3,7,8,79,10,2,9,179,15,81,103,10,3,1,4,17,0,1,8,0,1,0,1,7,0,4,8,58,6,8,14,14,1,9,9,95,20,7,12,192,4,115,138,365,26,14,22,108,2,34,14,8,0,0,0,23,0,14,9,22,1,0,0,1,0,0,0,22,0,0,2,11,0,7,6,75,13,5,4,21,2,9,9,1,0,0,0,7,0,6,2,155,11,9,11,9,0,8,4,178,11,7,7,160,5,104,32,13,81,0,118,6,19,6,245,0,3,0,6,5,4,0,145,3,10,3,18,1,1,0,7,2,6,1,16,5,7,2,145,2,3,0,1,0,2,0,6,0,0,0,0,2,0,0,5,4,4,0,16,2,2,0,13,1,20,0,42,3,16,7,337,84,180,3,226,22,19,12,225,3,10,0,15,9,5,6,115,12,9,0,11,1,0,1,2,5,9,0,11,9,3,4,46,57,76,1,143,10,3,13,102,5,3,0,6,5,8,8,116,84,112,6,147,2,1,2,38,120,135,10,298,109,29,106,854,Nor
'Literal Femur of Normal_54.jpg',378,171,9,78,146,12,112,244,8,4,0,1,72,5,78,189,157,37,2,15,23,0,6,11,90,15,2,9,226,8,185,185,10,4,1,2,3,0,4,2,0,0,0,0,3,0,3,2,82,16,1,7,7,0,3,1,131,10,1,9,249,6,178,117,171,14,0,11,44,1,20,15,3,0,0,0,14,0,10,6,16,0,0,0,1,0,0,0,8,0,0,0,12,1,6,3,83,7,1,3,14,1,14,8,1,0,0,1,7,1,10,4,208,21,3,5,23,0,4,4,208,4,0,4,249,0,132,21,6,97,0,177,4,9,3,220,0,0,0,5,4,7,1,188,3,15,0,9,0,0,0,4,2,11,0,12,7,8,2,129,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,5,0,10,0,13,0,1,0,5,7,6,0,20,3,8,4,137,62,263,2,339,21,18,9,325,2,4,0,2,8,4,6,132,7,19,0,8,0,0,0,2,5,4,0,6,7,6,6,37,89,152,3,211,13,3,8,144,4,4,0,7,7,4,13,134,179,176,2,115,4,1,8,26,179,126,4,133,108,31,121,614,Nor
'Literal Femur of Normal_55.jpg',527,303,9,93,147,19,72,191,13,10,0,2,73,10,77,152,314,99,7,15,29,1,16,17,113,26,2,14,218,18,180,172,10,5,0,3,1,0,5,3,0,1,0,0,3,1,6,8,103,27,4,14,10,0,10,9,84,14,5,6,124,4,174,100,137,21,7,11,30,0,13,9,3,0,1,0,16,1,15,3,18,1,1,2,2,0,1,0,13,0,0,2,8,0,4,2,77,15,3,4,18,0,8,11,4,0,0,0,11,1,18,11,198,15,9,10,18,0,11,3,120,2,9,5,158,4,157,41,11,102,1,84,6,8,1,111,0,1,0,2,0,11,2,144,9,22,0,11,0,0,1,1,8,11,0,8,6,11,7,105,0,2,0,3,0,0,0,3,0,0,0,1,0,0,0,5,2,9,1,11,2,0,0,8,1,11,0,15,2,5,10,131,58,181,2,115,18,6,10,155,4,9,0,5,16,13,14,136,13,12,0,8,2,1,0,4,12,9,0,3,9,6,14,47,78,158,5,137,15,6,16,131,1,7,0,3,11,6,37,263,186,181,4,106,9,2,12,41,164,75,9,113,130,49,295,828,Nor
'Literal Femur of Normal_56.jpg',412,145,5,65,287,23,97,230,10,2,0,2,86,9,47,101,138,38,1,13,22,2,12,15,64,8,2,6,230,17,104,139,5,3,0,1,5,0,3,9,0,0,0,0,2,0,1,3,67,12,0,9,20,0,7,7,101,11,1,8,246,6,149,124,258,23,6,7,102,3,24,21,10,0,2,0,16,0,14,7,19,0,1,0,2,0,0,0,13,1,0,1,20,1,12,3,67,12,1,10,25,0,8,5,1,0,1,0,11,0,8,7,209,10,13,8,14,0,10,5,229,8,8,8,259,4,126,41,6,50,0,112,8,15,0,310,0,2,0,1,3,4,0,141,2,14,1,9,0,0,0,12,1,8,0,8,6,8,2,141,1,1,0,0,0,0,0,6,0,0,0,0,1,0,0,6,1,5,0,12,0,0,0,7,2,7,0,28,5,13,2,271,83,207,0,240,19,18,11,300,3,5,0,6,4,14,12,107,7,12,0,8,1,0,0,8,15,11,0,10,8,4,6,38,45,104,0,141,14,3,8,105,2,8,1,3,5,7,7,109,107,138,4,130,9,1,6,48,150,128,1,227,122,41,110,822,Nor
'Literal Femur of Normal_57.jpg',710,115,11,67,410,18,87,138,29,5,1,4,89,19,63,80,123,25,3,13,15,0,2,7,78,13,5,13,165,13,88,98,13,7,2,3,14,0,4,10,3,0,0,0,3,0,6,3,69,14,4,12,25,1,9,9,103,13,5,9,185,3,141,119,385,19,23,26,103,2,22,19,20,0,3,2,20,3,14,9,28,2,1,2,3,0,1,1,22,1,0,2,12,0,3,2,97,5,8,4,29,0,12,5,5,0,0,0,13,0,10,5,145,8,8,8,16,0,10,2,200,8,11,21,178,3,89,39,17,60,0,86,7,13,2,153,0,6,0,9,5,11,8,118,6,13,0,12,0,0,1,11,3,10,0,19,8,6,7,115,3,4,0,7,2,1,0,18,0,0,0,2,1,0,0,9,3,8,0,26,0,0,3,13,10,19,2,66,18,25,11,322,95,155,3,198,31,15,11,153,5,2,1,13,10,2,7,79,5,9,1,9,0,0,0,2,9,11,0,21,14,1,5,51,57,69,6,132,20,5,11,75,4,6,0,15,10,2,6,81,74,106,4,125,8,6,6,39,120,129,13,361,97,38,104,890,Nor
'Literal Femur of Normal_58.jpg',369,102,9,65,257,20,80,163,7,2,0,1,70,3,60,89,113,12,2,8,22,0,7,8,58,13,0,9,211,5,120,121,10,3,0,1,7,0,2,7,1,0,0,0,1,1,0,2,81,15,3,5,21,1,1,4,161,20,5,11,526,7,226,120,258,26,9,12,86,0,27,14,4,1,0,0,16,0,12,2,11,1,0,0,2,0,0,1,11,0,0,1,18,0,3,2,85,7,2,9,17,0,8,7,2,0,0,0,14,1,4,1,196,8,5,9,22,0,7,2,329,7,4,9,334,3,86,28,5,64,0,152,5,8,0,276,0,2,0,3,1,6,0,140,2,8,0,21,0,0,0,7,4,7,0,7,4,7,0,127,0,1,0,3,0,1,0,2,0,0,0,1,0,0,0,4,1,10,0,6,0,0,0,10,4,17,0,27,6,12,4,200,88,209,1,430,13,15,6,359,0,5,0,8,6,4,5,98,7,5,0,12,2,0,0,1,4,10,0,9,6,5,2,30,67,111,2,181,13,1,6,91,2,3,0,4,9,4,4,78,94,128,6,137,4,1,3,20,183,131,4,227,112,43,71,585,Nor
'Literal Femur of Normal_59.jpg',534,104,12,58,393,21,92,177,18,3,1,3,92,6,77,131,104,17,1,16,21,1,5,6,55,12,3,12,182,8,121,117,11,4,1,2,9,0,3,2,1,0,0,0,1,0,3,1,59,13,2,9,18,1,5,12,94,9,7,16,197,5,142,130,365,22,8,9,108,1,19,18,6,0,2,0,32,1,10,10,15,1,0,0,2,0,0,0,17,2,0,4,19,0,2,5,96,14,4,10,18,1,8,6,2,2,0,0,9,0,6,2,196,11,8,6,10,1,3,3,215,6,6,15,194,1,84,38,10,66,0,88,7,22,2,219,0,2,0,2,1,7,2,141,1,16,0,16,0,1,0,5,1,4,0,15,9,10,1,145,5,4,0,5,3,1,0,9,0,0,0,0,0,0,0,5,6,8,0,11,1,1,0,12,4,17,0,47,12,11,3,365,104,211,0,200,24,12,14,193,4,7,2,11,8,6,10,93,5,8,0,4,0,0,0,1,3,12,0,16,8,6,3,35,67,119,1,151,12,7,8,105,0,5,0,2,7,2,6,94,107,161,3,132,7,2,3,44,137,149,6,323,114,35,92,764,Nor
'Literal Femur of Normal_6.jpg',390,126,9,66,215,27,97,272,7,1,0,0,96,13,75,168,142,18,3,13,16,0,5,10,66,15,1,11,178,8,133,149,8,1,0,1,3,1,4,5,0,0,0,0,2,0,0,5,60,12,2,7,8,1,8,9,135,11,2,15,198,1,138,165,242,13,4,8,60,1,11,11,5,0,0,0,18,0,10,5,18,1,0,0,1,0,1,0,20,0,1,0,16,0,8,1,65,6,2,9,25,0,7,8,1,0,0,0,10,0,6,3,237,14,7,9,13,0,9,3,299,4,9,10,257,0,97,40,9,89,0,135,3,22,2,401,1,2,0,2,5,2,2,222,2,13,0,12,0,2,0,10,4,13,0,13,4,5,1,153,1,0,0,4,1,0,0,8,0,0,0,0,1,0,0,6,0,7,0,7,0,0,0,7,2,8,1,26,2,6,2,190,86,209,0,254,25,13,1,263,2,4,0,4,8,4,4,117,13,7,0,6,0,0,0,1,7,4,0,4,10,3,6,30,81,127,0,141,14,3,12,133,1,3,0,3,7,2,6,101,169,189,5,166,4,2,5,45,218,137,4,154,99,17,95,628,Nor
'Literal Femur of Normal_60.jpg',422,220,9,96,144,31,85,249,12,5,0,1,66,14,102,234,206,42,5,15,13,0,6,7,96,14,2,7,185,19,147,231,11,8,0,1,2,0,0,2,1,1,0,0,1,0,7,7,89,25,2,11,5,0,5,8,97,12,2,6,119,6,142,124,138,20,4,3,51,0,17,14,2,0,0,1,9,0,13,6,13,0,0,0,0,0,0,0,7,1,0,0,13,0,6,1,67,9,2,4,19,0,6,4,1,0,0,1,8,0,7,4,258,18,5,5,8,0,7,2,211,8,1,4,183,3,142,28,7,106,0,117,1,11,1,218,1,2,0,3,6,4,3,201,6,13,0,14,0,0,0,13,3,5,0,11,4,2,4,113,1,1,0,2,0,0,0,2,0,0,0,0,0,0,0,3,3,10,0,13,1,0,0,6,5,10,0,20,3,6,2,128,93,213,1,230,17,8,14,209,4,3,0,3,11,3,10,163,15,10,0,7,1,0,0,2,6,6,0,4,6,0,5,30,100,190,1,200,13,3,12,114,2,7,0,2,12,8,16,216,282,188,6,120,5,1,5,45,219,109,5,130,129,31,161,597,Nor
'Literal Femur of Normal_61.jpg',385,156,8,83,195,22,89,250,8,5,0,1,80,8,72,154,169,31,4,15,22,0,11,9,97,16,0,8,210,12,136,167,7,3,0,1,2,0,5,5,0,0,0,0,1,0,2,7,76,10,2,9,8,0,6,12,122,10,1,9,179,11,172,125,200,17,2,14,44,2,20,16,5,1,1,1,18,1,10,5,14,1,2,0,1,0,1,0,8,0,0,0,10,0,5,0,73,7,2,9,20,1,9,7,2,1,0,0,9,1,7,6,249,18,6,10,13,1,9,5,221,6,3,10,228,3,126,33,7,77,2,133,2,12,1,263,0,3,0,3,9,5,4,195,2,10,0,17,1,0,0,6,2,13,0,5,5,7,4,144,0,1,0,2,1,0,0,5,0,0,0,0,0,0,0,8,0,4,0,11,0,0,0,8,2,11,0,21,4,12,2,166,83,221,0,289,18,10,12,296,2,8,0,2,7,10,7,133,6,15,0,10,1,1,0,3,2,12,0,3,9,5,7,38,90,137,5,165,13,7,7,122,0,4,0,3,10,2,10,134,157,156,5,143,9,1,8,35,180,142,1,154,130,40,146,683,Nor
'Literal Femur of Normal_62.jpg',318,95,6,79,217,15,61,278,7,3,0,0,89,9,79,147,98,9,1,13,20,0,9,12,65,8,1,9,196,14,98,168,6,3,1,0,3,0,0,2,0,0,0,0,2,0,1,1,70,11,2,9,6,0,2,2,151,15,0,7,266,5,170,143,232,15,4,7,73,1,14,10,4,1,0,0,15,0,10,1,14,1,0,0,3,1,0,0,15,1,0,0,15,1,2,1,82,6,2,1,20,0,7,3,1,0,0,0,7,1,4,9,231,8,4,6,15,0,7,4,397,11,4,6,298,0,116,34,3,76,0,188,3,6,2,435,0,3,0,1,2,5,2,201,2,9,0,11,0,0,0,8,1,7,0,17,3,4,1,142,0,3,0,2,0,0,0,4,0,0,0,0,0,0,0,6,1,6,1,8,0,2,0,3,4,10,0,20,2,4,2,176,77,230,0,356,21,21,7,352,0,7,0,3,3,6,11,122,6,7,1,10,1,0,0,6,5,4,1,11,4,2,4,15,59,125,3,162,15,4,9,113,2,2,0,1,5,3,5,79,151,150,2,135,1,0,3,38,205,118,2,175,102,35,102,589,Nor
'Literal Femur of Normal_63.jpg',427,164,12,80,179,30,97,222,6,4,0,2,83,15,102,198,166,33,6,11,13,1,3,11,97,24,3,10,214,9,149,183,6,3,0,3,3,0,2,10,0,0,0,0,0,0,5,2,86,16,3,4,7,1,4,6,104,13,3,10,161,9,164,144,188,15,4,10,56,0,25,14,4,0,0,0,21,0,14,6,30,1,0,1,1,0,0,1,9,1,1,0,10,0,2,1,92,7,3,6,27,0,11,11,0,1,0,0,9,1,8,5,226,14,6,7,18,0,6,2,188,4,4,8,217,1,118,35,13,94,0,131,4,4,4,237,0,3,0,1,1,10,5,219,6,18,0,13,1,0,0,6,2,13,0,10,2,9,5,118,1,0,0,3,0,0,1,10,0,0,0,0,0,1,0,5,2,7,0,14,1,0,0,6,1,11,0,19,3,6,2,150,97,196,0,207,9,13,8,232,5,4,0,6,6,8,9,153,9,15,0,6,0,0,0,2,8,10,0,5,11,4,3,36,91,138,2,188,11,3,7,140,3,6,0,3,9,5,17,137,210,182,4,118,6,1,5,45,180,128,3,196,124,31,124,677,Nor
'Literal Femur of Normal_7.jpg',404,80,8,59,298,18,84,173,9,1,0,1,93,6,54,88,101,14,1,6,21,0,4,12,46,8,1,3,203,11,87,98,11,1,0,1,5,0,5,5,0,0,0,0,3,0,1,2,68,9,1,6,22,0,5,6,163,11,2,12,471,10,202,128,335,28,8,13,113,0,19,13,8,0,0,0,25,0,10,3,13,0,0,2,1,0,0,0,8,2,0,1,12,0,4,0,97,5,1,3,32,1,5,8,1,0,0,0,13,0,6,2,180,10,4,4,11,0,3,3,330,3,5,4,338,2,95,24,3,62,0,150,6,10,1,300,0,0,0,3,1,2,1,121,0,6,0,14,0,1,0,5,3,3,0,14,1,7,3,141,0,2,0,1,0,1,1,6,0,0,0,0,0,0,0,2,1,4,0,13,0,1,0,8,3,22,0,47,4,11,10,263,82,211,1,438,22,11,11,324,4,3,0,10,5,5,4,79,6,8,0,9,0,0,0,2,5,5,0,10,4,4,1,24,46,80,0,174,12,3,3,89,6,3,0,2,5,2,8,57,81,107,2,135,4,0,2,25,156,166,0,284,107,41,56,649,Nor
'Literal Femur of Normal_8.jpg',386,117,6,71,254,19,98,209,14,2,0,0,89,8,56,119,124,21,6,11,20,1,6,9,68,15,1,4,165,10,104,144,7,3,0,3,5,0,1,4,0,0,0,1,1,0,2,2,55,15,4,12,13,0,6,4,144,14,5,4,247,6,181,116,254,16,4,12,74,2,17,14,6,1,0,0,20,0,11,3,20,0,0,0,1,0,0,0,11,0,0,0,11,0,6,2,120,5,5,6,28,1,5,5,1,1,0,0,9,0,4,5,202,12,2,6,21,0,2,3,294,13,7,7,270,0,97,20,12,86,0,152,1,12,3,390,0,1,0,4,1,8,2,199,2,9,0,10,0,0,0,5,1,11,0,14,4,8,2,127,0,1,0,3,0,0,0,10,0,0,0,0,0,0,0,6,2,11,0,12,0,0,1,7,8,12,0,29,4,5,4,226,101,222,3,344,18,14,9,316,3,1,0,10,9,5,9,104,8,16,0,4,0,0,1,1,5,12,0,7,4,2,3,31,82,99,1,152,9,2,9,137,3,3,0,4,5,5,4,85,147,156,2,147,3,3,3,37,197,137,9,231,98,28,80,608,Nor
'Literal Femur of Normal_9.jpg',457,145,10,84,229,17,91,216,9,2,0,1,92,8,51,135,126,21,1,16,8,1,11,14,69,17,0,5,181,11,102,141,11,3,0,4,2,0,6,8,0,0,0,0,1,0,1,6,78,14,1,11,15,0,7,13,111,8,2,17,231,6,152,120,244,21,7,14,63,4,13,12,1,0,0,1,23,0,7,4,13,1,0,2,0,0,0,0,13,0,0,2,15,0,8,1,90,6,6,7,24,0,9,7,0,0,0,0,11,0,6,8,236,10,7,9,15,0,9,3,195,3,11,3,210,3,90,30,13,98,1,147,6,12,1,307,4,2,0,2,2,7,2,221,3,12,0,13,0,0,0,5,8,14,0,15,6,7,2,119,0,3,0,4,0,0,0,11,0,0,0,2,0,0,0,6,0,8,0,12,0,0,0,10,2,13,0,28,10,7,6,209,97,240,3,279,20,13,10,279,4,10,0,6,9,5,6,115,8,17,0,3,1,0,0,2,10,7,0,4,6,4,2,36,100,143,0,162,11,5,10,138,2,4,0,5,6,2,6,116,141,170,4,155,2,2,4,42,172,130,3,208,117,32,99,678,Nor
'Literal Femur of OA_1.jpg',337,118,3,46,223,27,94,259,11,1,0,1,109,9,68,153,114,28,2,11,19,1,6,10,85,9,1,5,215,8,115,162,3,3,0,3,3,1,5,7,0,1,0,0,1,0,1,2,65,14,1,5,10,0,2,7,113,10,3,9,295,4,151,157,231,15,7,8,70,2,20,16,3,0,0,0,22,0,9,2,24,2,1,2,2,0,0,0,17,0,0,0,17,0,7,1,72,4,2,6,18,0,9,4,0,0,0,0,6,0,3,2,249,15,1,6,22,0,7,3,378,8,5,11,303,3,127,53,9,70,0,129,8,19,0,385,0,0,0,1,2,6,1,187,0,7,0,11,0,0,0,6,2,9,0,5,2,4,2,140,0,0,0,0,0,0,0,5,1,0,0,0,0,0,1,7,1,7,0,4,0,0,0,14,2,10,0,12,4,8,3,200,100,201,1,217,19,23,5,307,2,5,0,0,8,12,6,99,7,12,0,6,1,0,0,2,6,6,0,10,11,0,5,34,76,117,1,140,11,6,6,111,2,0,0,1,4,1,3,85,149,153,2,168,5,3,4,47,200,135,8,202,110,42,74,625,OA
'Literal Femur of OA_10.jpg',277,125,7,85,159,16,80,245,6,2,0,2,62,8,80,153,117,19,3,6,19,1,10,9,72,13,2,4,223,12,157,199,8,2,0,2,5,1,3,8,0,1,0,0,1,0,1,1,64,8,2,6,10,0,4,13,112,6,1,6,275,10,181,124,191,15,6,9,54,0,23,18,2,1,0,0,12,0,11,7,10,0,0,0,0,0,0,0,4,0,0,0,12,0,5,2,89,6,2,5,14,0,6,12,0,0,0,0,7,0,6,4,235,5,2,5,13,0,13,7,216,4,1,9,254,1,102,32,8,68,0,132,1,7,0,311,0,2,0,0,2,6,0,192,3,13,0,14,0,0,1,8,0,11,0,14,7,5,2,136,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,4,0,4,0,0,0,4,4,6,0,9,3,8,2,131,69,333,1,421,15,26,13,385,2,6,0,3,8,8,3,133,11,18,0,9,0,0,0,2,3,7,0,5,7,11,5,41,85,209,2,223,9,6,8,130,0,2,0,2,7,2,4,66,190,224,5,138,7,4,5,50,174,125,2,147,119,35,99,595,OA
'Literal Femur of OA_11.jpg',561,106,10,75,294,25,92,227,11,1,0,4,102,4,71,121,97,17,2,16,13,1,5,6,89,4,1,10,135,2,71,104,17,1,1,2,8,1,5,12,0,0,0,0,6,0,3,2,65,13,3,16,7,0,4,5,119,17,5,26,206,3,148,150,291,10,10,14,65,3,16,16,5,0,0,0,25,0,8,3,13,0,0,1,0,0,0,0,23,1,0,0,14,0,4,4,93,6,3,3,9,0,9,4,1,0,0,0,8,0,4,5,197,8,9,6,12,1,6,3,367,5,12,5,237,1,96,39,21,85,1,167,14,26,2,443,0,6,0,4,9,9,5,226,5,9,0,12,1,1,0,10,1,9,1,20,5,4,6,124,0,4,0,5,1,0,0,9,0,0,0,0,0,0,2,9,2,6,0,21,1,0,0,8,6,11,0,36,6,7,6,264,96,164,3,209,37,14,7,260,6,3,0,7,12,9,2,98,5,13,1,3,0,0,0,5,10,5,0,6,11,2,4,21,60,73,1,154,5,3,2,108,3,4,0,3,9,2,12,98,105,118,5,151,3,2,3,41,225,105,4,235,92,20,103,612,OA
'Literal Femur of OA_12.jpg',408,135,7,86,176,25,79,236,13,3,0,1,83,8,84,201,121,18,2,12,11,0,4,11,81,13,2,3,179,6,121,143,6,2,0,3,3,0,3,7,0,0,0,0,3,0,3,9,69,6,1,9,15,0,6,6,147,19,3,14,227,3,143,117,172,19,2,7,47,1,24,9,5,0,1,0,16,0,13,4,21,1,0,0,3,0,0,0,20,0,0,1,12,0,6,3,84,9,4,5,16,1,3,8,3,0,0,0,11,0,11,2,231,11,7,7,15,0,7,2,337,7,4,7,256,1,126,22,8,93,0,178,0,10,1,347,1,4,0,2,3,3,2,203,2,16,0,22,0,1,0,2,3,11,0,14,2,8,2,111,0,0,0,2,0,0,0,7,0,0,0,0,0,0,0,4,1,10,0,9,0,1,0,11,3,12,1,20,3,3,4,155,109,258,1,282,27,11,3,295,3,4,0,3,11,10,4,128,7,9,0,7,1,0,0,5,4,5,0,5,5,5,0,30,107,122,2,194,10,2,12,160,6,3,0,5,9,5,7,103,189,188,7,136,3,1,5,29,207,125,9,152,95,21,101,579,OA
'Literal Femur of OA_13.jpg',319,104,6,69,192,25,72,283,7,2,0,3,102,7,83,175,114,12,1,14,14,1,6,15,86,9,0,6,182,6,113,136,8,5,0,2,3,0,1,2,0,0,0,0,1,0,0,0,56,16,3,4,9,0,2,16,121,9,4,12,228,4,140,145,212,13,5,4,64,0,14,16,5,0,0,0,22,1,9,6,20,0,0,1,3,0,0,1,19,0,0,0,18,0,2,0,70,9,2,4,14,0,7,3,2,0,0,0,7,0,4,3,272,7,5,4,9,0,8,4,423,8,10,8,320,2,119,45,11,79,0,148,3,22,4,490,0,1,0,3,3,11,1,218,3,6,0,14,0,1,0,9,1,9,0,8,6,6,2,104,0,1,0,4,0,0,0,5,0,0,0,0,0,0,0,3,1,7,0,7,0,0,0,7,2,6,0,14,1,4,3,191,91,232,2,251,25,25,7,322,4,4,0,3,12,2,6,109,12,13,0,4,1,1,1,1,7,8,0,10,6,3,7,27,66,115,0,163,8,5,6,116,1,1,0,3,4,1,2,74,171,160,6,167,5,0,3,51,219,144,6,172,92,27,68,571,OA
'Literal Femur of OA_14.jpg',431,121,10,67,238,17,109,204,18,3,0,2,91,6,87,130,104,16,1,11,7,0,7,13,76,7,3,6,142,8,104,117,10,1,1,8,2,0,0,5,0,0,0,0,4,1,1,7,66,7,1,6,9,0,4,0,130,15,3,14,212,4,131,119,295,4,10,13,56,2,26,9,8,0,0,0,15,1,9,1,20,0,1,0,0,0,0,0,18,0,1,0,12,0,2,1,119,3,6,7,15,2,9,8,0,0,0,0,18,0,4,6,240,7,5,7,6,0,9,3,366,5,13,8,202,0,82,29,15,101,0,186,11,14,0,446,1,9,0,3,7,3,2,207,1,12,0,14,0,0,0,6,3,8,0,15,5,5,2,108,0,1,0,3,0,0,0,13,0,0,0,0,0,0,0,9,3,5,0,19,1,0,0,12,6,22,1,33,1,11,4,232,126,208,1,287,25,11,14,249,6,4,0,11,13,8,6,91,7,4,0,4,0,0,0,2,4,7,0,4,5,1,2,26,103,143,4,197,8,6,6,114,0,2,1,6,4,2,3,96,139,150,2,147,1,2,4,29,197,141,8,231,89,19,79,582,OA
'Literal Femur of OA_15.jpg',357,110,4,56,233,24,78,248,7,1,0,2,77,10,56,126,123,30,4,12,19,2,4,7,72,14,1,8,168,9,96,138,9,6,0,2,4,0,1,4,0,1,0,0,0,1,2,1,55,12,1,12,11,0,8,10,119,14,1,11,246,4,157,127,243,17,3,11,81,3,22,11,2,0,0,0,21,0,11,5,19,1,0,0,2,0,0,0,19,1,0,0,19,0,1,2,64,7,3,3,11,0,3,10,0,0,0,0,6,0,6,4,249,16,4,6,20,0,8,5,432,10,7,15,344,5,108,41,7,72,0,152,5,20,1,465,0,0,0,0,2,3,1,197,4,16,0,16,0,1,0,6,4,5,0,6,2,7,2,146,0,1,0,2,0,1,0,5,0,0,0,0,0,0,0,4,0,5,0,10,0,1,0,12,1,6,0,23,4,3,2,202,88,194,5,291,28,17,8,319,3,2,0,3,6,5,1,96,14,4,0,7,0,1,0,2,0,9,0,6,7,3,5,32,61,118,1,163,4,3,7,106,2,4,0,1,7,3,8,88,135,161,4,117,6,2,7,42,183,139,2,169,120,33,87,644,OA
'Literal Femur of OA_16.jpg',468,129,17,88,247,20,112,236,13,0,0,6,95,8,86,109,129,21,3,12,16,2,6,9,70,8,2,12,182,7,120,125,13,4,0,4,6,0,2,5,1,0,0,1,2,0,4,6,79,7,3,10,9,1,4,2,144,10,10,15,219,9,170,121,247,17,8,7,56,0,23,12,5,1,0,0,13,2,13,7,21,0,0,1,1,0,1,0,13,0,1,0,12,0,1,1,99,3,3,8,21,0,12,2,2,0,0,0,9,0,9,5,180,6,5,3,16,0,6,4,261,6,7,6,245,0,102,32,12,86,1,158,11,13,2,327,1,0,0,4,5,10,2,181,5,13,0,24,1,0,0,9,4,9,0,16,4,3,6,147,0,1,0,4,0,0,0,13,0,1,0,0,0,0,1,6,3,6,1,21,0,0,0,9,9,9,1,25,7,8,8,220,102,203,0,311,23,13,20,270,6,4,0,12,10,5,6,109,9,12,0,8,0,0,0,4,6,8,1,5,6,3,4,36,68,110,3,205,14,5,9,107,0,6,0,6,6,9,5,112,118,135,4,148,4,1,4,33,180,122,3,188,93,26,98,642,OA
'Literal Femur of OA_17.jpg',334,110,6,72,184,14,76,224,15,1,0,1,103,6,103,224,90,15,2,8,15,1,2,3,72,9,2,5,215,5,159,165,7,3,0,2,3,0,1,1,1,0,0,0,2,1,3,4,69,10,1,9,13,0,4,4,188,18,0,7,371,8,197,133,182,10,3,7,41,1,16,9,5,0,0,0,11,0,11,6,13,0,0,0,0,0,0,0,3,0,0,0,9,0,7,0,97,6,0,3,18,0,4,5,2,0,0,0,9,1,9,5,241,7,5,7,8,0,3,2,378,10,4,3,307,2,107,25,9,87,2,207,5,6,2,339,0,0,0,3,1,1,1,203,2,7,0,15,0,1,0,5,3,6,1,10,7,2,2,102,2,1,0,2,0,0,0,3,0,0,0,0,0,0,0,6,1,12,0,14,0,0,0,4,5,9,0,28,8,4,6,141,112,216,0,380,17,9,10,316,5,3,0,4,5,4,4,100,4,4,0,3,3,0,0,4,5,4,0,9,6,2,3,16,110,162,2,180,16,5,7,104,2,3,0,4,10,1,6,85,162,168,4,123,4,2,2,28,194,123,2,156,98,30,86,496,OA
'Literal Femur of OA_18.jpg',450,105,9,88,256,16,85,221,13,1,0,1,110,11,93,156,113,20,0,10,19,0,5,13,101,11,3,9,204,5,104,146,12,4,0,1,7,0,4,4,0,0,0,0,5,0,1,5,82,8,5,14,8,1,8,4,154,7,5,16,267,5,160,145,229,10,8,18,66,1,19,18,8,0,1,0,25,1,7,5,15,0,1,0,1,0,0,1,17,0,0,0,14,1,3,2,80,6,2,2,26,0,6,7,4,0,0,0,13,0,7,7,221,5,3,11,14,0,2,2,306,11,6,8,247,1,100,30,12,78,0,154,7,13,3,336,0,0,0,6,2,10,4,187,6,6,0,17,0,1,1,3,0,7,0,13,3,4,2,115,1,2,0,5,0,1,0,8,0,0,0,1,0,0,0,9,0,5,0,14,1,0,0,6,3,19,0,29,5,8,7,196,104,196,6,267,22,15,9,258,9,6,0,6,7,8,5,108,3,9,0,5,0,0,1,1,6,10,0,3,5,3,2,34,90,113,5,170,10,5,5,112,2,5,0,10,5,5,8,102,137,124,2,147,3,0,1,34,178,125,5,226,94,27,110,615,OA
'Literal Femur of OA_19.jpg',408,105,10,83,226,15,103,188,4,6,0,2,84,7,63,94,107,20,1,11,30,1,7,9,69,7,1,6,270,11,156,166,17,0,0,2,6,0,1,2,0,0,0,0,0,0,4,4,70,9,3,13,17,0,8,4,142,13,7,7,478,10,249,112,235,22,11,18,58,0,17,22,4,0,0,0,13,0,9,2,18,1,0,1,1,0,0,0,8,0,0,0,7,0,5,2,96,4,2,9,21,0,14,6,2,0,0,0,9,1,2,3,158,9,2,7,18,0,11,4,219,1,1,9,312,1,103,36,10,73,1,133,2,11,0,200,0,4,0,4,1,4,2,138,1,9,0,10,1,0,0,6,1,15,0,13,2,7,2,153,1,0,0,2,1,1,0,8,0,1,0,1,0,0,0,4,3,10,0,7,0,1,0,6,4,20,0,15,4,6,3,201,73,277,4,431,11,14,10,271,2,3,1,9,9,5,6,125,2,11,0,9,0,0,0,2,6,8,0,8,3,2,5,42,51,141,0,255,15,3,11,102,1,8,0,8,5,5,4,75,85,122,4,131,5,0,2,23,157,146,1,179,113,41,85,610,OA
'Literal Femur of OA_2.jpg',287,115,1,50,203,20,68,245,8,0,0,0,88,8,61,136,118,18,1,13,21,1,8,7,72,7,0,3,230,13,122,163,3,2,0,2,3,0,0,6,0,0,0,0,0,1,2,1,60,15,3,4,10,0,4,6,150,16,1,5,346,8,175,145,203,12,2,8,62,1,16,17,1,0,0,0,27,0,11,4,17,3,0,0,3,0,0,0,11,0,0,0,21,0,5,2,65,6,1,6,21,0,9,8,0,0,0,0,11,0,4,5,252,17,2,8,26,1,4,3,393,9,7,5,395,3,147,48,4,63,0,143,1,18,3,374,1,0,0,4,1,5,2,179,3,10,0,15,0,0,0,9,3,8,0,7,3,3,1,141,0,1,0,1,0,1,0,5,0,1,0,0,0,0,0,0,0,9,0,8,0,0,0,7,0,6,1,15,0,3,4,181,81,217,0,310,13,16,9,386,0,1,0,4,6,5,3,112,6,14,0,10,0,1,0,4,8,6,0,2,9,3,2,37,58,136,1,155,10,3,4,121,0,1,0,2,4,0,4,80,131,179,3,114,3,2,1,36,182,134,3,197,123,35,78,555,OA
'Literal Femur of OA_20.jpg',344,130,8,88,184,20,80,262,7,1,0,0,115,8,81,189,126,21,3,18,18,1,7,8,69,10,0,5,208,6,121,165,12,3,0,0,3,0,2,4,0,0,0,0,3,0,0,4,72,12,3,9,15,2,7,9,152,19,1,9,266,7,183,134,207,23,6,11,43,1,16,15,3,0,0,0,12,0,6,3,14,0,0,0,0,0,1,0,12,0,0,1,11,0,2,2,92,6,2,1,15,0,5,5,1,0,0,0,5,0,9,3,237,12,5,5,17,1,6,1,238,10,5,7,257,4,100,31,2,86,0,133,5,8,1,323,1,4,0,4,0,6,2,201,6,8,0,18,1,0,0,4,2,14,0,11,5,7,1,128,2,2,0,2,0,0,1,7,0,0,0,0,0,0,0,3,3,5,0,12,0,1,0,3,3,10,0,19,6,5,5,181,103,238,0,297,17,13,11,277,1,5,0,7,7,4,8,124,8,7,0,4,2,0,0,1,4,6,0,7,7,6,2,29,109,172,1,201,8,2,12,115,1,4,0,6,9,6,8,97,178,188,6,144,2,1,4,36,197,140,4,160,126,33,100,582,OA
'Literal Femur of OA_21.jpg',565,50,4,36,803,10,150,151,4,0,0,1,92,1,46,56,40,3,0,6,8,1,2,2,23,4,1,4,95,5,33,65,8,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,19,1,0,3,3,0,0,3,75,6,4,26,103,4,65,95,788,10,4,5,464,1,42,14,6,0,0,0,30,0,11,4,9,0,0,0,0,0,0,0,3,0,0,1,11,0,0,0,102,3,1,0,32,0,5,2,1,0,0,0,16,0,7,2,83,0,0,1,13,0,1,1,163,5,3,5,142,1,47,18,4,30,0,115,5,7,1,228,1,0,0,7,0,0,0,106,1,8,0,24,0,0,0,7,0,4,0,34,1,0,0,173,0,1,0,3,0,0,0,3,0,0,0,0,0,0,0,2,1,5,0,24,0,0,0,5,2,33,0,277,3,5,0,822,109,113,4,205,34,14,15,195,1,0,0,4,1,2,2,32,1,5,0,6,0,0,0,0,1,0,0,4,1,1,1,9,34,44,1,69,10,3,2,36,0,0,1,1,3,1,2,26,33,47,1,100,1,0,1,15,83,102,5,854,30,10,19,826,OA
'Literal Femur of OA_22.jpg',585,167,11,90,240,26,101,212,21,2,1,0,93,7,70,91,144,36,0,13,25,1,8,5,71,10,4,13,189,12,108,111,14,3,1,4,4,0,3,4,0,0,0,0,1,1,3,1,85,17,4,17,24,0,7,5,134,10,3,16,251,7,163,145,242,26,7,14,64,0,33,13,6,1,0,1,24,1,13,2,19,1,0,2,2,0,0,2,14,0,0,1,12,0,7,3,101,9,5,8,19,0,11,8,4,0,0,0,16,2,8,3,183,8,6,9,12,0,8,6,198,7,4,10,201,3,95,31,13,81,1,142,8,14,5,246,1,1,0,5,3,4,7,180,3,20,0,27,0,1,1,7,2,10,0,21,4,5,5,131,0,3,0,4,0,1,0,6,0,0,0,0,1,0,0,9,1,7,0,13,0,0,0,9,4,11,0,36,3,6,14,226,83,197,4,258,18,11,15,247,4,4,1,6,5,11,8,124,7,9,0,5,0,0,1,1,4,8,0,8,4,3,8,40,69,96,6,146,10,6,9,115,4,5,0,9,12,9,18,167,77,107,5,128,5,0,8,34,134,122,8,215,121,37,121,723,OA
'Literal Femur of OA_23.jpg',421,137,3,78,226,17,90,217,7,2,1,0,82,7,66,149,140,30,2,14,20,0,9,12,82,13,1,6,184,13,112,129,7,5,0,2,5,0,1,6,0,0,0,0,1,0,3,6,81,12,0,11,15,1,6,11,131,14,5,12,247,6,169,130,215,18,6,11,56,1,18,16,3,0,0,0,21,0,11,5,14,2,1,0,0,0,1,0,18,0,0,1,19,0,3,1,86,8,3,2,21,0,6,7,5,0,0,0,11,0,9,8,238,13,5,16,18,0,6,2,316,10,6,6,273,1,119,33,5,65,1,142,6,18,1,313,0,0,0,3,4,6,1,212,6,14,1,17,1,0,1,9,1,10,0,16,6,6,2,142,0,1,0,1,0,0,0,7,0,0,0,0,0,0,0,2,0,3,0,13,0,0,0,6,2,10,0,14,5,5,6,200,104,199,4,253,25,8,5,263,5,6,0,5,8,9,7,127,3,15,0,5,0,0,1,1,7,6,0,12,9,2,2,21,81,144,1,158,11,5,11,110,1,7,0,4,7,4,7,89,151,136,5,147,5,3,1,33,209,150,7,198,118,33,102,641,OA
'Literal Femur of OA_24.jpg',345,142,2,66,237,19,90,233,4,4,0,0,96,6,84,127,148,31,1,10,30,1,13,14,70,8,1,5,254,11,136,126,6,3,1,1,1,0,0,6,0,0,0,0,1,0,2,2,76,14,4,13,7,0,6,8,122,17,3,13,319,8,152,172,184,14,2,6,77,1,20,19,2,1,0,0,20,0,11,4,17,1,0,0,1,1,0,0,12,0,0,0,28,0,2,4,89,10,2,4,18,1,9,15,1,0,0,0,9,0,3,6,254,11,4,5,11,1,4,3,301,5,3,7,324,0,136,47,7,78,0,110,5,13,2,324,0,2,0,3,1,2,2,170,4,15,0,11,0,1,0,7,2,7,0,8,6,5,4,134,0,0,0,1,2,0,0,12,0,0,0,0,0,0,0,1,1,3,0,13,0,0,0,14,2,11,0,25,8,7,0,219,72,209,2,267,22,18,7,282,2,2,0,7,13,10,14,97,8,18,0,6,0,0,0,5,3,5,1,5,3,3,3,39,68,118,4,136,13,1,2,105,0,1,0,1,7,4,7,104,141,140,1,105,3,1,7,29,169,114,3,196,140,34,102,699,OA
'Literal Femur of OA_25.jpg',425,72,15,65,267,12,117,193,14,1,1,1,109,8,64,115,101,14,1,6,14,1,1,7,86,7,0,1,198,3,82,123,9,0,1,4,10,0,2,1,2,0,0,0,2,0,6,0,56,7,5,11,5,1,3,6,168,8,2,22,330,5,164,174,267,19,5,16,74,1,26,11,3,0,0,0,34,0,3,4,15,1,0,0,2,0,0,0,10,0,1,0,13,0,1,1,104,2,0,3,25,2,6,3,0,0,0,0,18,1,3,3,194,3,5,7,14,0,5,1,397,9,8,3,248,2,103,24,10,72,1,193,6,15,4,402,3,0,0,8,3,5,3,202,0,9,0,9,1,0,0,8,2,11,0,15,6,4,4,116,0,1,0,7,0,0,0,9,0,0,0,0,0,0,0,6,4,9,0,13,0,0,0,12,4,15,0,46,4,7,4,208,97,201,1,393,26,11,7,299,4,5,0,12,10,2,3,76,2,8,0,6,0,0,0,4,2,4,0,4,6,0,1,27,71,81,1,198,6,1,9,96,1,2,0,5,6,0,4,77,114,106,1,157,3,0,5,25,201,152,7,245,102,24,65,536,OA
'Literal Femur of OA_26.jpg',296,116,4,82,149,17,77,234,4,2,0,0,77,10,102,152,111,30,2,10,16,1,10,7,62,11,0,6,268,9,219,198,8,1,0,0,1,0,4,6,1,0,0,0,2,0,2,2,89,8,2,5,12,0,7,8,130,11,1,2,377,6,228,135,140,21,4,6,34,1,8,18,1,0,0,0,10,1,6,4,19,0,0,0,0,0,0,0,10,0,0,0,20,0,2,0,70,8,2,6,21,0,10,3,1,0,0,0,5,0,9,2,223,12,3,8,8,0,9,4,247,6,3,7,284,3,101,32,6,73,0,173,4,7,0,330,0,0,0,3,2,3,2,167,2,18,0,14,0,0,0,3,0,8,0,8,4,8,6,134,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,2,0,4,0,8,0,0,0,2,1,5,0,10,3,4,6,128,83,289,1,418,10,12,6,357,1,3,0,4,3,10,5,109,6,18,0,4,0,0,0,4,5,5,1,5,7,3,1,55,95,193,3,207,9,7,10,134,0,4,0,3,7,4,2,88,206,185,6,138,4,4,4,29,174,116,1,121,132,32,88,495,OA
'Literal Femur of OA_27.jpg',286,100,6,60,160,14,82,232,9,3,0,0,62,6,82,222,107,25,3,9,8,1,7,13,73,10,2,3,215,9,216,184,6,4,0,1,5,0,1,2,1,0,0,1,0,0,2,4,79,10,1,5,8,1,5,6,119,10,2,2,275,5,181,114,196,8,4,5,33,0,14,19,2,0,0,1,17,0,7,5,16,0,0,0,1,0,0,1,8,1,0,0,9,0,5,0,95,5,1,4,14,0,4,3,2,0,0,0,5,0,3,8,296,7,2,9,19,1,4,5,335,7,2,4,292,3,95,28,7,84,0,132,6,16,2,346,1,1,0,1,1,5,1,205,5,15,0,14,0,1,0,9,1,5,0,7,3,4,1,128,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,1,1,4,0,7,0,1,0,5,2,7,0,11,4,6,5,144,95,243,0,330,14,11,4,317,1,5,0,4,9,5,9,96,3,12,0,8,1,0,0,1,7,5,0,3,9,2,6,29,105,212,4,213,11,3,7,115,1,1,0,3,7,0,8,94,278,213,2,152,4,1,2,30,254,117,4,135,106,42,71,509,OA
'Literal Femur of OA_28.jpg',451,217,15,107,169,22,73,268,11,4,0,1,81,11,93,153,189,41,3,14,16,0,6,13,87,15,2,5,193,9,148,147,12,7,2,6,2,0,3,4,1,0,0,0,2,0,2,2,71,11,3,8,13,0,6,7,133,8,2,13,180,8,154,123,146,17,5,11,27,1,14,18,8,0,0,0,17,0,7,4,18,1,1,0,1,0,1,0,11,0,0,1,11,1,4,1,86,18,2,3,16,1,12,2,1,0,0,0,5,1,9,8,206,9,7,7,12,0,6,1,220,3,7,6,188,4,110,38,12,101,2,149,1,9,6,276,0,2,0,5,4,4,5,189,2,19,0,15,0,0,1,5,2,5,0,18,6,4,6,111,1,0,0,4,0,0,0,4,0,0,0,1,0,0,0,9,1,7,0,13,1,1,1,8,0,8,0,14,4,6,9,138,93,244,2,311,12,10,12,261,3,6,0,4,6,8,12,152,11,16,0,10,0,0,4,3,6,7,0,9,5,1,5,38,78,194,5,159,15,3,8,154,3,3,1,5,9,7,26,174,178,153,3,127,7,0,2,38,156,102,8,136,118,35,147,646,OA
'Literal Femur of OA_29.jpg',236,86,6,72,156,10,78,230,6,1,0,0,76,9,96,162,107,29,0,7,21,1,6,9,80,7,2,4,246,12,196,202,4,0,0,3,3,0,2,1,0,0,0,0,0,0,0,3,76,7,0,3,13,0,5,9,151,8,1,3,384,8,191,121,164,20,2,9,45,1,8,15,4,0,0,0,10,0,6,3,17,0,0,0,0,0,0,0,5,0,0,0,17,0,7,0,83,9,2,3,8,1,6,6,0,0,0,0,8,0,6,5,287,7,6,5,15,0,5,4,419,5,0,6,310,1,111,31,4,68,0,137,3,12,0,309,0,2,0,2,1,6,2,169,2,9,0,9,0,0,0,5,1,6,0,10,2,4,2,120,1,1,0,1,0,0,0,4,0,0,0,0,0,0,0,4,0,4,0,8,0,0,0,5,0,8,0,7,1,1,3,131,90,285,0,429,18,12,5,329,2,5,0,4,6,7,2,101,10,12,0,7,0,0,1,1,8,8,0,3,8,1,1,22,91,212,2,211,12,1,4,98,2,3,0,5,3,7,6,73,207,214,3,133,6,1,5,41,200,123,2,160,109,35,74,486,OA
'Literal Femur of OA_3.jpg',307,139,5,60,155,18,70,254,6,3,0,0,70,9,79,181,146,41,4,8,19,2,9,19,60,16,0,7,234,11,179,217,4,4,0,5,3,0,0,4,0,0,0,0,0,0,3,4,70,20,2,7,10,0,1,9,131,8,2,11,235,4,181,121,176,14,1,9,41,2,16,11,3,0,0,0,16,0,7,6,26,0,0,0,1,0,0,0,20,0,0,0,16,0,6,3,71,10,0,5,18,0,6,8,1,0,0,0,4,0,7,1,263,18,12,9,13,1,5,9,329,7,10,4,315,2,143,46,3,76,0,100,2,16,2,282,0,2,0,0,2,6,0,192,3,11,0,12,0,0,1,3,4,4,0,8,5,6,3,101,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,8,0,0,0,3,1,11,0,12,2,6,1,143,62,251,2,203,21,22,8,284,2,4,1,0,17,10,4,115,10,15,0,7,0,0,1,2,8,9,0,4,6,6,5,40,93,190,1,157,11,9,5,129,1,1,0,3,4,5,1,109,224,202,4,160,4,2,4,54,199,149,3,132,147,40,104,635,OA
'Literal Femur of OA_30.jpg',302,113,3,59,164,14,56,232,4,2,0,1,89,7,102,190,119,22,0,6,15,1,12,14,71,11,0,7,266,13,169,187,9,4,0,1,6,0,2,3,0,0,0,0,3,0,0,1,75,10,4,5,6,0,7,8,165,15,3,9,373,5,209,170,173,20,3,5,48,0,15,9,6,0,0,1,16,0,12,1,16,1,0,0,1,0,0,1,7,0,0,0,11,0,3,3,86,9,0,6,18,0,4,8,3,0,0,1,9,0,7,3,240,18,5,7,14,0,6,1,353,5,5,3,368,4,118,41,4,63,0,139,1,8,0,302,1,0,0,5,2,4,1,153,1,14,0,11,0,0,0,6,2,9,0,7,5,12,4,131,0,0,0,3,0,0,0,5,0,0,0,0,0,0,0,5,1,5,0,8,0,0,0,8,0,14,0,15,2,7,4,145,78,200,1,360,21,19,11,295,2,2,0,5,6,1,7,123,5,9,0,7,0,0,0,4,7,10,0,5,4,2,1,32,80,173,2,193,7,6,6,113,0,1,0,4,4,5,11,86,136,192,2,127,1,2,3,36,201,152,1,125,112,31,94,533,OA
'Literal Femur of OA_31.jpg',323,96,12,64,212,19,88,210,4,4,0,0,87,8,74,139,86,17,0,4,11,1,6,4,67,7,0,6,214,4,132,140,13,1,0,0,5,0,2,0,0,0,0,0,3,0,1,2,62,7,0,8,17,1,6,4,177,9,6,10,527,10,211,130,204,7,3,15,57,1,20,6,3,0,0,0,7,0,11,3,20,1,0,0,3,0,0,0,9,1,1,0,12,1,3,0,84,12,2,1,18,0,6,0,0,0,0,0,9,1,8,1,213,5,5,5,12,1,2,2,333,7,5,6,329,1,89,21,12,61,0,198,5,10,2,349,0,3,0,0,2,3,1,185,2,10,0,19,0,0,0,9,1,7,0,6,2,8,2,152,0,0,0,0,0,0,0,4,0,1,0,0,1,1,0,6,1,6,0,10,0,1,0,6,2,7,1,19,7,9,7,186,82,248,1,523,14,8,11,346,5,6,0,4,4,3,2,100,4,7,1,7,0,0,0,2,5,10,0,8,3,2,4,23,76,141,2,187,10,7,6,107,0,0,0,5,7,1,7,77,154,146,3,132,1,2,4,18,192,120,2,141,104,32,76,467,OA
'Literal Femur of OA_32.jpg',521,164,14,102,218,22,85,219,16,10,0,5,76,11,77,140,146,24,6,12,15,1,8,13,92,12,3,14,190,13,119,132,14,3,0,3,5,1,3,8,0,0,0,0,1,1,3,10,98,18,4,8,8,1,4,10,118,23,3,18,225,7,161,101,209,19,9,5,39,3,31,14,3,2,1,0,17,1,15,4,21,0,0,1,1,0,0,1,10,2,0,1,13,1,3,0,90,7,3,10,21,0,5,5,5,0,0,0,9,1,11,6,221,13,9,10,9,0,4,2,202,5,7,13,208,3,110,25,19,102,1,145,7,15,0,265,2,1,0,0,5,7,2,190,10,15,0,15,0,0,0,7,7,14,0,7,5,9,5,128,0,1,0,5,0,0,0,4,0,0,0,0,0,0,0,11,4,7,1,9,0,1,0,7,3,6,0,23,8,7,7,182,97,197,6,269,15,6,13,240,5,8,0,6,8,6,10,137,9,13,0,6,0,0,1,0,7,3,0,10,4,3,10,40,79,140,1,195,13,1,10,121,2,3,0,3,8,5,10,154,123,141,7,113,9,0,6,42,178,115,10,179,109,33,137,677,OA
'Literal Femur of OA_33.jpg',341,133,5,106,197,12,78,194,10,4,1,0,103,12,81,171,119,31,7,10,31,0,9,11,75,12,1,4,267,10,189,199,13,4,0,4,4,0,5,3,0,0,0,0,3,2,0,3,74,11,2,13,12,1,9,7,124,13,2,8,358,5,218,134,214,18,3,13,40,0,19,13,1,2,0,0,14,0,7,0,12,0,1,0,1,0,3,0,5,0,0,0,15,0,3,4,98,2,5,8,17,0,11,7,3,0,0,0,8,0,9,4,209,3,1,9,26,0,3,7,266,3,8,2,275,1,96,31,8,62,0,116,4,11,1,199,1,2,0,2,1,2,0,165,0,7,0,9,0,1,0,6,3,10,0,15,3,8,1,136,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,3,1,6,0,6,0,2,0,4,1,7,0,19,8,5,1,166,92,255,1,389,10,11,5,264,2,2,0,7,6,6,5,135,9,16,0,6,1,0,0,3,7,9,0,4,4,12,5,42,78,212,2,213,10,5,8,111,1,4,0,9,9,3,6,103,131,181,2,121,2,2,3,22,146,151,4,180,120,31,87,571,OA
'Literal Femur of OA_34.jpg',328,159,3,70,156,19,72,220,1,2,0,2,79,12,85,117,165,36,5,9,20,0,11,14,85,17,0,4,220,12,187,215,5,3,0,4,0,0,4,7,0,0,0,0,2,0,0,4,79,15,2,7,13,1,7,5,124,14,1,5,221,4,177,146,150,21,5,11,55,2,10,12,2,0,0,1,18,0,15,3,32,0,0,0,3,0,0,1,8,0,0,0,13,0,3,5,86,10,0,7,14,1,7,6,4,0,0,0,8,0,13,4,257,12,9,6,13,1,10,2,228,10,2,7,266,2,127,37,6,73,0,122,4,13,1,257,0,4,0,1,2,4,2,160,2,14,0,8,1,0,0,7,3,4,1,10,3,8,2,145,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,10,0,1,0,4,1,6,0,19,4,7,1,128,72,241,0,249,25,15,12,298,1,7,0,2,6,6,8,128,10,18,0,5,0,0,0,7,4,10,0,4,3,8,4,47,88,216,3,186,17,6,5,125,2,7,0,4,5,5,10,115,192,236,3,134,9,2,4,38,162,139,3,142,152,45,144,673,OA
'Literal Femur of OA_35.jpg',276,97,1,72,215,8,95,253,4,4,1,1,85,4,81,168,87,19,1,7,6,0,5,11,59,9,0,10,261,8,153,166,4,1,0,1,0,0,1,3,0,0,0,0,2,0,0,2,63,9,2,11,9,0,5,2,192,17,3,13,379,6,167,139,176,15,5,14,44,1,26,15,5,0,0,0,19,0,5,2,13,0,0,0,0,0,0,0,8,0,0,0,23,0,2,1,81,2,2,3,19,0,6,3,2,0,0,0,11,0,4,2,209,3,2,6,7,0,4,4,410,12,3,8,400,4,111,32,9,65,0,206,1,8,3,427,0,3,0,2,2,1,0,196,2,6,0,14,0,1,0,7,0,9,0,13,3,6,5,132,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,3,0,7,0,8,0,0,1,3,0,7,0,16,1,4,3,161,84,219,1,442,18,10,6,375,0,3,0,1,5,9,1,99,4,10,0,9,0,0,0,1,2,6,0,9,6,2,6,28,64,143,1,164,11,3,5,93,0,0,0,2,4,2,7,75,163,156,2,105,5,0,0,33,198,126,4,136,90,17,64,511,OA
'Literal Femur of OA_36.jpg',282,86,7,75,165,9,97,256,7,0,0,0,84,5,97,170,92,13,1,4,16,0,5,6,66,8,0,6,233,8,148,131,9,2,0,0,3,0,1,4,0,0,0,0,1,0,1,3,64,6,1,6,4,0,2,5,220,16,0,8,445,5,169,129,166,8,2,11,36,1,15,15,1,0,0,1,8,0,9,6,10,0,0,0,2,0,0,0,10,0,0,0,16,0,3,2,92,1,1,4,12,0,10,3,0,0,0,0,10,0,3,4,255,7,3,4,15,0,9,4,451,5,8,5,345,3,109,31,7,75,0,227,3,8,2,497,0,3,0,3,2,2,2,201,1,6,0,13,1,1,0,2,3,13,0,7,3,6,2,99,1,1,0,1,0,0,0,6,0,0,0,0,0,0,0,7,1,4,0,5,0,0,0,8,1,11,0,17,4,10,3,138,91,222,1,446,13,9,4,374,1,0,0,2,4,7,6,104,5,4,0,4,0,0,0,3,4,9,0,4,8,4,6,34,91,120,3,170,7,3,1,94,0,3,0,1,3,5,3,67,158,131,3,124,3,2,2,31,190,127,1,140,106,23,73,443,OA
'Literal Femur of OA_37.jpg',463,191,12,101,174,19,75,215,18,4,0,0,98,7,93,185,168,32,3,16,32,0,9,16,83,18,4,5,220,17,170,157,17,2,0,6,6,1,2,3,0,0,0,0,2,0,6,5,83,17,3,9,9,0,7,8,112,15,3,15,203,6,150,139,168,16,5,9,51,2,15,13,3,0,1,0,13,0,12,8,23,0,1,1,0,0,1,0,17,1,0,0,6,0,3,0,67,9,4,5,12,1,10,10,2,1,0,0,10,2,15,4,199,20,2,8,17,0,14,3,165,5,5,8,196,2,112,48,12,111,0,141,4,10,4,205,0,1,0,3,4,9,5,170,8,18,0,11,0,0,1,8,5,7,0,12,11,14,6,126,0,4,0,3,0,0,1,8,0,1,0,0,0,0,0,3,3,12,0,11,0,1,0,3,6,10,0,15,5,7,3,159,84,234,3,229,12,4,4,214,2,6,1,5,3,5,8,164,16,10,1,4,1,0,0,4,12,9,0,7,8,3,7,37,106,176,6,186,15,7,11,126,2,2,0,6,12,9,13,164,155,161,5,121,8,1,5,39,147,121,5,163,126,33,158,695,OA
'Literal Femur of OA_38.jpg',501,141,15,72,243,16,98,224,18,4,0,2,87,9,76,138,118,9,5,8,15,0,8,9,68,12,1,5,168,12,114,128,11,1,2,7,8,1,3,10,0,0,0,0,4,0,2,4,90,9,3,9,12,1,6,6,123,7,5,18,238,8,141,132,237,16,4,4,64,0,19,16,8,0,0,0,12,0,12,4,22,0,0,0,0,0,1,0,7,3,0,3,13,0,7,0,109,7,1,10,17,0,7,7,7,0,0,0,10,0,10,5,219,10,3,7,13,0,5,5,240,9,8,7,176,1,106,32,20,100,0,173,5,19,0,319,0,4,0,0,5,8,2,209,5,15,0,11,1,0,0,8,4,13,0,15,5,7,2,108,1,0,0,4,0,1,0,14,0,0,0,0,0,0,0,10,3,9,0,14,0,1,0,8,4,18,0,38,8,5,8,206,110,223,2,245,19,8,12,236,1,3,0,4,4,3,13,105,13,11,0,4,1,0,0,2,6,8,0,9,2,5,4,34,95,131,2,198,7,5,6,124,2,8,0,6,9,3,10,102,197,154,8,118,3,0,5,36,169,133,11,226,109,32,98,629,OA
'Literal Femur of OA_39.jpg',321,77,10,77,168,16,102,211,4,2,0,0,78,5,78,128,94,16,0,9,11,0,2,5,75,7,0,3,238,9,137,137,9,0,0,1,6,0,3,3,0,0,0,0,5,1,0,0,73,12,1,8,10,0,6,8,202,10,6,13,395,10,206,125,184,12,3,4,55,0,22,10,6,0,0,0,17,0,5,5,11,0,2,0,3,0,0,0,6,0,0,0,10,0,1,0,94,1,1,1,16,1,4,4,1,0,0,0,8,0,10,3,232,2,8,1,12,0,4,1,421,6,3,11,322,0,80,20,4,90,0,217,7,9,3,416,0,1,0,5,3,4,3,206,0,7,1,19,0,0,0,5,0,11,0,11,1,7,1,125,0,0,0,0,0,0,0,9,0,0,0,1,0,0,1,3,1,9,0,7,0,0,0,5,2,11,0,9,4,1,5,159,108,247,2,455,26,8,11,315,4,5,0,5,1,3,9,82,2,2,0,5,1,0,0,2,0,4,0,3,5,2,2,26,90,141,3,180,11,4,4,106,1,1,0,5,2,0,11,80,189,147,4,144,3,0,3,25,197,130,2,169,99,29,76,471,OA
'Literal Femur of OA_4.jpg',382,113,7,75,240,10,86,191,7,3,1,0,93,7,77,143,114,20,2,14,19,2,8,11,67,11,1,7,249,17,161,143,4,2,0,7,0,0,1,6,0,0,0,0,2,0,0,2,75,11,0,13,21,0,5,6,134,16,5,10,343,6,195,139,226,25,11,13,61,1,19,12,5,0,0,1,21,0,11,3,9,1,0,0,1,0,0,0,21,1,0,1,15,0,3,0,96,4,5,10,26,0,8,5,2,0,0,0,11,0,2,6,246,13,6,4,19,1,7,2,334,8,4,14,292,3,140,34,6,70,0,108,9,12,2,288,1,3,0,1,1,5,0,144,5,15,1,20,0,0,0,5,2,13,0,9,7,8,4,127,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,8,0,11,0,1,0,10,4,10,0,19,2,7,0,198,75,227,4,254,14,22,8,272,1,3,0,7,10,10,6,112,6,12,1,7,0,0,0,2,9,11,0,6,12,3,4,38,69,124,2,178,10,6,4,106,0,5,0,4,6,4,6,92,130,146,2,130,2,1,3,34,178,119,1,199,115,45,114,638,OA
'Literal Femur of OA_40.jpg',287,121,6,61,161,20,76,231,3,1,0,1,77,10,86,228,139,16,2,13,13,2,9,13,90,10,2,2,259,12,250,202,6,3,1,1,4,0,2,6,1,0,0,0,1,0,2,3,71,14,1,6,7,0,2,5,150,15,0,6,290,3,179,133,153,15,2,7,47,1,12,13,3,1,0,0,13,0,7,4,10,2,0,0,3,0,1,0,13,0,1,2,9,1,4,2,77,3,1,3,9,1,6,9,1,0,0,0,9,0,5,6,262,9,8,3,14,0,10,7,330,3,1,6,286,7,126,39,1,84,0,143,0,11,2,306,0,2,0,3,0,8,1,211,5,11,0,20,0,0,0,7,1,9,0,3,1,7,2,129,0,2,0,2,0,0,0,3,0,0,0,0,0,0,0,4,1,3,0,3,0,0,0,10,0,7,0,11,2,4,5,107,64,265,2,295,12,17,6,282,2,4,0,4,6,8,7,110,13,14,0,7,1,0,1,1,4,4,0,7,9,3,5,33,95,179,2,179,3,4,10,127,1,6,0,2,4,9,7,102,187,191,1,121,12,2,8,29,179,128,4,137,117,37,117,602,OA
'Literal Femur of OA_41.jpg',392,130,9,76,226,21,90,246,10,1,0,1,80,8,66,108,134,22,3,15,18,1,8,7,73,7,0,2,210,9,125,121,6,4,0,0,3,0,0,3,1,0,0,0,3,0,1,2,67,14,3,7,18,0,2,10,146,21,6,6,312,6,167,119,224,20,6,12,65,3,14,19,5,0,0,0,24,1,4,5,19,0,0,0,0,0,0,0,18,0,0,0,12,0,3,1,84,7,0,8,11,0,12,14,2,1,0,0,7,2,5,3,219,7,5,6,13,1,5,5,295,5,8,10,292,2,100,26,11,78,1,152,8,6,0,367,0,3,0,4,3,6,0,188,2,8,0,20,0,0,0,8,6,4,0,9,6,6,5,149,0,1,0,2,0,0,0,2,0,0,0,1,0,0,0,1,2,9,0,8,0,1,0,5,3,12,0,21,4,10,3,204,83,234,1,354,20,17,8,281,3,6,0,5,8,4,5,126,9,8,0,9,0,0,1,3,11,2,0,11,7,1,10,28,60,131,2,198,14,5,11,129,0,2,0,2,10,7,11,105,102,149,4,134,6,2,2,38,173,140,4,190,118,32,87,583,OA
'Literal Femur of OA_42.jpg',358,100,7,61,259,11,87,199,5,2,0,2,88,10,85,119,99,18,4,12,21,1,5,8,62,14,0,7,207,9,105,133,5,1,0,1,7,0,2,3,0,0,0,0,3,0,1,3,79,18,7,6,13,1,3,7,150,17,0,10,390,10,179,156,239,19,5,10,85,2,15,12,4,0,0,0,15,0,12,5,10,1,0,1,2,0,1,0,11,2,1,0,15,0,3,0,84,6,4,3,26,0,6,4,1,0,0,0,10,0,11,1,237,7,5,5,18,1,6,5,342,6,2,9,330,3,105,26,5,77,0,149,4,7,2,287,0,1,0,2,0,3,0,169,2,14,0,11,0,0,0,5,1,8,0,16,4,5,2,160,0,2,0,2,0,0,0,4,0,0,0,0,0,0,0,2,2,8,0,15,0,0,1,9,2,12,1,20,5,14,3,180,80,223,2,387,18,11,4,331,3,4,0,4,8,7,5,109,5,9,0,13,0,0,0,1,7,6,0,4,6,7,2,33,72,131,1,181,7,5,2,121,4,3,0,3,6,1,8,85,101,129,2,121,2,1,3,38,164,145,2,201,115,31,79,629,OA
'Literal Femur of OA_43.jpg',406,132,12,103,184,21,76,290,19,2,0,3,94,10,114,253,160,26,1,10,15,1,6,15,93,16,2,11,221,15,172,186,6,6,2,0,2,0,4,4,0,0,0,0,1,0,3,2,77,10,1,10,10,0,7,11,124,9,6,8,189,6,157,133,168,13,3,13,29,1,14,14,5,0,0,0,17,0,13,6,17,1,0,0,3,0,0,0,10,0,0,1,18,0,6,3,82,11,5,7,13,0,9,2,1,0,0,0,10,2,7,4,276,12,6,5,8,0,10,6,252,5,12,10,182,0,134,49,14,113,0,115,4,13,2,278,0,3,0,3,2,10,6,214,3,13,0,9,0,0,0,7,2,8,0,7,5,6,5,120,0,0,0,2,0,0,0,7,0,0,0,0,1,1,0,8,1,9,0,12,0,1,0,5,3,7,0,15,3,5,4,150,102,225,4,235,18,6,7,233,3,8,0,5,15,4,11,124,16,6,0,6,0,0,0,0,9,7,0,5,8,5,7,32,101,166,1,154,8,6,7,116,2,5,0,4,9,4,9,106,220,177,4,126,4,1,8,43,190,109,14,140,118,26,151,642,OA
'Literal Femur of OA_44.jpg',468,112,8,75,229,24,81,216,15,2,0,2,80,9,74,143,106,13,1,9,12,1,6,13,92,15,0,9,158,12,120,116,11,0,0,2,7,0,4,3,0,0,1,0,1,0,1,6,101,15,4,4,8,0,6,9,164,15,8,15,290,4,155,113,232,13,6,5,60,2,21,16,8,0,0,0,19,0,9,4,14,1,0,0,2,0,0,1,9,0,0,0,16,0,2,0,78,5,5,8,12,0,5,4,6,0,0,0,8,1,11,4,228,5,8,10,9,0,2,1,321,4,8,9,273,4,96,23,19,94,0,206,9,11,0,380,0,4,0,7,3,1,5,236,3,11,0,16,1,0,0,6,5,13,0,17,2,5,2,106,0,2,0,5,0,0,0,13,0,0,0,0,0,0,0,4,3,3,0,18,0,0,0,8,2,15,0,24,4,6,6,196,94,194,4,281,22,11,18,305,4,3,0,6,7,6,10,109,4,12,0,8,0,0,0,3,6,2,0,6,2,3,2,28,77,126,5,169,5,2,3,129,5,4,0,5,13,4,8,98,130,118,5,147,5,2,5,31,194,123,4,196,119,20,85,587,OA
'Literal Femur of OA_45.jpg',391,122,7,63,260,19,67,242,3,4,0,0,88,11,51,122,116,23,1,9,17,4,6,7,70,9,0,10,190,14,96,121,5,1,0,3,0,0,3,7,0,0,0,0,1,0,4,7,74,10,4,12,9,2,3,8,163,16,0,8,251,5,144,150,261,16,3,6,68,1,27,19,6,1,0,1,22,0,10,3,26,0,0,1,2,0,0,0,15,1,0,0,14,0,4,2,84,4,1,6,22,0,7,4,5,0,0,0,17,0,5,4,241,8,6,6,11,0,10,1,376,8,3,13,287,5,117,47,15,73,1,149,6,17,1,408,1,2,0,0,4,5,1,197,1,10,0,15,0,0,0,8,0,3,0,16,1,3,4,143,0,2,0,0,0,0,0,5,0,0,0,1,0,0,0,4,2,8,0,19,0,0,0,16,2,12,0,24,3,3,2,204,86,206,4,232,27,17,9,294,3,4,0,3,9,5,7,110,9,12,0,7,0,0,0,2,5,7,0,4,8,7,4,33,52,111,1,166,8,2,6,117,2,2,0,2,7,6,8,91,136,129,9,161,5,1,3,35,170,135,2,208,110,38,90,643,OA
'Literal Femur of OA_46.jpg',267,70,6,73,205,13,86,281,6,1,1,1,73,6,82,157,74,15,0,6,18,0,6,8,45,4,1,9,270,6,176,195,3,2,0,1,3,0,2,2,0,0,0,0,0,0,0,2,65,9,1,5,7,1,4,5,172,8,1,5,429,11,199,153,208,13,3,14,70,1,14,14,3,0,0,0,17,0,13,3,14,0,0,0,1,0,0,0,7,0,0,1,19,0,4,1,68,4,1,3,22,0,7,3,1,0,0,0,12,0,7,0,210,10,2,9,15,0,2,2,388,5,3,5,359,1,95,27,5,51,0,169,2,9,2,404,0,3,0,7,2,4,0,206,1,5,0,10,0,0,0,7,0,11,0,2,3,10,1,130,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,1,1,7,0,8,0,0,0,4,1,9,0,18,4,2,1,153,70,241,0,412,11,15,1,400,0,2,0,1,12,2,1,82,8,8,0,6,1,0,0,1,5,8,0,9,2,1,3,29,69,177,2,174,7,1,8,88,0,1,0,0,3,2,5,69,149,175,1,152,8,0,0,30,182,139,3,163,98,36,62,476,OA
'Literal Femur of OA_47.jpg',292,120,5,75,162,22,68,244,6,0,0,1,78,10,87,164,128,20,2,8,15,0,4,14,76,8,2,3,236,13,192,168,10,1,0,2,1,0,2,5,1,0,0,0,0,0,1,1,81,10,3,6,8,1,5,5,159,11,2,7,369,6,176,136,167,12,4,6,40,0,11,12,2,0,0,0,12,1,6,3,15,0,0,0,2,0,0,0,11,0,0,0,13,0,8,1,90,5,7,8,17,0,5,5,3,0,0,0,7,0,4,7,285,8,5,7,11,0,5,7,418,5,8,2,385,3,119,39,8,64,0,115,4,11,2,315,0,2,0,1,2,3,0,169,1,11,0,9,0,2,0,7,0,8,1,9,3,5,4,127,0,2,0,1,0,0,0,6,0,0,0,0,0,0,0,4,0,8,0,12,0,0,0,6,0,8,1,5,2,6,1,140,88,257,0,301,14,15,4,253,2,5,0,2,8,4,9,111,7,9,0,8,1,0,2,1,3,10,0,3,9,4,6,35,81,216,3,152,10,11,4,114,2,2,0,3,7,2,8,80,155,201,1,128,2,1,2,51,207,115,1,153,130,48,88,544,OA
'Literal Femur of OA_48.jpg',383,166,7,98,164,13,81,213,11,4,0,1,73,4,96,148,181,38,1,15,14,2,9,4,98,16,1,4,220,12,168,161,6,2,0,0,5,0,1,4,2,0,0,0,1,0,3,4,116,8,2,7,3,1,3,7,166,21,1,8,313,4,194,91,153,16,5,6,32,1,26,13,4,0,0,0,18,1,5,1,20,0,0,0,4,0,0,1,9,0,0,0,8,0,1,1,75,8,2,4,22,0,9,5,2,1,0,0,11,0,8,6,217,5,1,5,19,0,5,1,261,6,2,5,258,1,146,26,10,95,0,179,0,6,3,311,0,4,0,4,3,2,5,179,0,17,0,17,0,0,0,5,1,13,0,10,2,5,2,114,0,1,0,3,0,0,0,5,0,0,0,0,0,0,0,6,0,13,0,8,0,0,0,6,1,12,0,20,3,3,0,128,78,224,2,326,16,8,7,301,4,2,0,4,6,2,7,130,6,13,0,5,0,0,0,1,4,5,0,4,3,3,3,22,102,119,1,171,19,4,12,128,3,3,0,4,14,3,23,155,202,167,4,121,2,1,4,17,223,125,4,131,144,20,157,521,OA
'Literal Femur of OA_49.jpg',671,77,12,42,458,29,109,150,13,5,3,2,114,9,40,55,100,20,3,9,29,1,6,5,58,10,2,9,155,7,55,95,12,2,0,3,17,0,3,12,0,1,0,0,2,0,0,1,65,5,0,7,22,1,5,11,93,24,5,23,212,5,142,133,426,24,12,21,156,2,29,16,15,0,1,0,23,0,14,5,18,1,1,2,6,0,1,0,13,2,1,3,15,1,3,1,97,5,8,8,38,0,10,6,6,0,0,0,10,1,7,5,163,10,4,7,17,0,6,2,178,10,9,21,176,3,75,39,8,69,1,110,13,14,1,190,0,2,0,4,5,8,1,112,4,12,0,14,0,0,0,10,4,13,0,12,6,12,3,122,5,5,0,3,1,4,0,14,0,0,0,1,1,0,0,9,2,7,1,20,1,2,1,13,6,17,2,83,10,19,9,416,111,157,4,207,35,16,16,163,4,8,0,13,6,12,6,75,11,7,0,10,3,0,0,1,8,10,1,17,4,5,5,34,50,63,2,118,12,1,10,70,2,1,0,10,5,0,9,88,59,78,3,122,4,8,6,28,102,127,8,440,105,30,75,922,OA
'Literal Femur of OA_5.jpg',384,122,7,84,260,20,93,242,8,2,1,2,93,10,84,113,145,22,1,13,21,1,9,15,82,12,1,3,180,4,120,160,5,1,0,3,7,0,2,4,0,0,0,0,1,0,1,5,71,13,1,11,8,0,9,6,140,13,2,6,245,5,174,111,225,19,4,11,56,3,20,20,3,0,1,0,25,0,9,3,20,3,0,0,4,0,0,0,9,0,0,0,17,0,0,0,74,7,4,6,18,0,10,8,1,0,0,0,13,1,8,1,243,11,9,10,11,0,6,0,297,5,3,11,265,0,120,24,6,84,0,134,6,9,2,318,1,2,0,6,1,6,1,191,3,14,0,17,1,1,0,5,2,6,0,13,2,5,4,150,1,2,0,4,0,1,0,6,0,0,0,0,0,0,0,3,1,8,0,10,0,0,0,4,2,5,0,30,5,10,2,195,97,226,2,262,22,22,8,299,4,3,0,5,12,10,7,129,7,12,0,3,0,0,1,1,10,6,0,5,12,0,4,38,65,107,1,151,18,4,6,131,1,4,0,2,6,9,3,104,150,167,1,135,6,2,4,35,199,141,6,199,105,25,101,651,OA
'Literal Femur of OA_50.jpg',356,156,7,71,239,23,62,222,5,1,0,1,77,6,62,116,160,43,1,15,25,7,11,16,51,11,0,10,249,19,120,196,5,1,0,4,5,1,1,7,0,0,0,0,1,1,2,5,59,22,2,4,16,2,11,10,88,14,4,5,224,8,162,128,224,23,3,12,91,2,20,27,4,0,0,0,18,0,10,2,22,0,0,1,3,0,2,0,12,0,0,1,17,0,4,1,71,8,2,7,17,1,5,11,1,0,0,0,6,0,10,4,219,19,5,7,17,0,10,5,208,5,10,8,300,6,108,47,6,67,0,93,3,6,0,207,0,1,0,1,1,15,1,142,4,19,0,17,0,0,0,9,3,8,0,6,7,11,5,142,1,1,0,2,1,0,0,9,0,0,0,0,0,0,0,4,0,4,0,12,0,0,0,6,2,10,0,16,5,5,4,180,48,251,0,236,16,20,5,328,1,3,0,5,4,11,7,135,10,19,0,12,0,0,1,3,6,11,0,11,11,14,4,49,64,167,2,166,12,4,3,140,0,9,0,5,5,6,2,128,114,203,3,138,7,9,5,60,117,151,4,170,133,48,106,817,OA
'Literal Femur of OA_51.jpg',404,110,13,52,319,14,85,221,3,3,0,1,88,4,57,120,107,27,2,7,15,0,6,11,72,11,0,12,192,17,114,141,12,3,0,2,4,1,0,4,0,0,0,0,2,1,4,1,77,7,2,4,16,0,4,9,95,11,5,10,232,7,162,143,262,22,5,12,122,0,15,19,7,0,1,0,21,0,7,5,17,0,0,0,0,0,1,0,10,1,1,1,18,0,6,5,93,3,4,4,25,0,9,5,1,0,0,0,9,1,5,5,227,12,5,4,12,1,9,2,233,8,9,10,230,5,90,41,10,84,0,138,5,17,1,255,1,2,0,1,2,6,0,143,1,14,0,16,1,1,0,7,5,8,1,9,4,10,2,143,2,3,1,1,1,2,0,3,0,0,0,0,0,0,0,9,2,8,0,11,2,1,0,7,2,13,0,41,10,7,2,228,109,244,1,310,22,21,5,309,1,7,0,11,10,5,4,110,2,16,0,4,1,0,1,3,2,6,0,5,4,6,3,43,57,116,0,169,8,5,4,133,2,0,1,8,9,5,4,93,139,151,5,158,9,0,5,43,141,138,4,253,97,44,99,727,OA
'Literal Femur of OA_52.jpg',419,169,8,70,156,14,50,225,11,5,1,2,88,6,78,155,193,49,1,20,19,2,10,8,105,15,1,7,278,12,198,192,4,4,0,3,5,0,1,3,1,1,0,0,2,0,3,3,92,18,2,8,10,4,6,6,177,19,1,11,269,3,225,130,172,13,4,9,42,0,11,11,6,0,0,0,23,1,8,4,25,3,0,0,0,0,0,0,10,0,0,0,11,1,2,3,59,12,3,6,19,0,3,8,1,0,0,0,12,1,12,6,264,13,5,11,19,0,6,9,333,5,3,9,325,1,168,32,5,81,1,101,2,8,2,206,0,2,0,2,1,5,1,186,3,10,0,14,0,0,0,4,3,7,0,6,3,6,2,89,0,1,0,1,0,0,0,4,0,0,0,0,0,1,0,7,0,9,1,14,0,0,0,8,3,7,1,17,2,5,0,129,64,185,0,150,14,11,8,244,2,2,0,3,8,8,10,119,11,14,0,8,0,0,0,1,5,6,0,1,4,3,8,28,77,136,2,115,11,2,9,106,3,5,0,4,17,5,13,146,188,182,2,110,7,1,2,34,216,104,3,148,173,28,151,642,OA
'Literal Femur of OA_53.jpg',551,94,12,79,341,19,106,166,20,7,0,1,92,3,52,66,100,12,3,14,27,0,3,5,57,6,2,6,188,11,85,94,14,0,0,3,8,0,2,3,0,1,0,0,3,1,3,5,58,15,6,4,19,0,13,7,168,16,1,22,308,8,133,125,335,15,5,18,93,1,27,23,7,0,1,1,22,1,13,2,17,1,1,1,4,0,0,0,6,1,2,1,14,0,3,4,65,6,0,4,26,0,4,11,4,0,0,1,17,0,5,2,141,5,5,4,17,0,5,5,267,9,8,14,240,0,97,26,11,83,1,153,12,12,7,320,0,2,0,4,3,1,1,152,2,16,0,15,1,1,0,11,1,4,0,17,7,9,2,121,5,4,0,12,0,1,1,8,0,0,0,0,1,0,0,8,2,7,0,19,1,1,0,19,6,9,0,48,10,14,5,299,96,188,7,344,28,6,14,274,1,4,0,13,11,6,7,87,5,8,1,13,0,0,0,5,5,9,0,8,5,2,4,26,45,87,3,168,12,5,9,101,0,3,0,11,15,3,6,93,86,79,3,123,6,2,4,35,98,130,5,291,92,46,65,774,OA
'Literal Femur of OA_54.jpg',384,141,6,74,262,27,96,239,8,5,0,1,78,9,50,89,119,35,2,8,21,1,3,9,57,12,0,8,208,11,104,158,3,2,0,1,2,0,0,6,0,0,0,0,0,0,4,6,58,15,3,6,14,0,5,4,127,19,3,6,269,9,153,131,233,16,5,11,87,5,23,12,3,0,0,0,27,0,16,5,26,1,1,1,1,0,1,0,13,3,0,1,12,0,5,1,86,12,1,9,20,0,7,3,0,0,0,0,8,0,7,2,219,13,3,4,29,0,5,6,270,7,7,8,282,2,107,26,9,46,0,138,2,9,0,288,0,4,0,2,0,4,0,181,4,16,0,22,0,1,0,11,1,7,0,12,4,4,2,135,0,3,0,2,0,1,0,2,0,0,0,0,0,0,0,2,1,5,0,14,0,2,0,11,1,14,0,31,4,11,5,222,90,209,1,355,19,28,5,358,3,6,0,9,10,5,5,107,7,9,0,13,0,0,0,2,5,9,0,6,7,2,4,41,60,109,1,163,15,6,9,94,2,2,0,7,4,3,12,111,100,151,2,122,7,2,2,49,149,145,3,191,121,35,79,774,OA
'Literal Femur of OA_55.jpg',435,137,12,81,168,7,88,222,12,5,0,1,88,7,75,126,157,42,4,10,21,2,10,12,75,13,3,6,236,6,184,167,5,5,1,4,6,0,3,4,0,0,0,0,2,0,2,3,89,14,3,6,17,0,4,9,143,12,6,12,294,2,192,118,211,14,5,9,49,3,13,16,3,0,0,0,22,0,8,3,17,0,0,2,3,0,1,0,7,0,0,0,14,0,7,1,81,13,3,6,16,0,8,5,2,0,0,0,11,0,6,5,218,15,4,4,11,0,15,3,261,7,6,7,248,3,126,40,14,90,1,126,7,8,0,210,1,4,0,2,0,6,1,158,3,16,0,13,0,1,0,5,0,4,1,11,6,11,5,140,0,2,0,1,0,0,0,3,0,0,0,0,0,0,0,3,3,5,0,8,0,1,0,8,5,9,0,20,6,6,7,147,83,229,3,293,20,13,12,243,1,7,1,7,9,8,7,120,5,11,0,9,0,0,0,2,3,4,0,4,4,4,7,31,81,168,2,204,6,2,8,129,2,8,0,7,12,11,17,118,123,176,4,121,5,0,9,37,185,134,4,182,134,32,118,644,OA
'Literal Femur of OA_56.jpg',432,129,6,64,342,18,101,226,11,3,0,3,94,6,61,133,143,29,3,16,19,1,4,14,53,17,1,7,202,15,94,151,4,4,0,2,3,0,2,7,0,0,0,0,3,0,1,1,69,6,3,9,12,1,3,9,119,18,6,12,209,10,118,156,295,20,7,12,126,3,26,12,5,0,0,1,19,1,16,7,19,0,0,1,2,1,1,0,9,2,1,0,22,0,6,2,82,6,3,5,28,0,9,8,0,1,1,1,6,0,5,3,216,16,4,10,25,0,9,7,214,8,7,14,238,0,130,34,6,65,0,99,2,13,1,223,0,4,0,1,1,6,1,125,1,18,0,14,1,1,0,12,2,6,0,11,11,6,4,155,0,1,0,4,0,1,0,4,0,0,0,0,0,0,0,6,1,6,0,15,1,1,1,12,3,15,0,25,12,7,4,282,89,183,2,207,19,23,5,241,1,5,0,4,9,4,9,116,5,14,0,8,1,0,0,4,3,8,0,10,8,7,5,49,54,98,2,114,11,6,8,100,1,3,0,3,10,4,5,99,127,124,3,154,7,3,4,40,146,152,7,245,129,39,113,870,OA
'Literal Femur of OA_57.jpg',497,121,6,66,273,18,87,209,12,5,0,2,96,8,61,110,102,29,3,5,19,1,8,8,85,15,0,8,194,6,91,130,13,4,0,3,7,0,3,9,1,0,0,0,1,0,3,2,71,12,2,7,14,0,6,7,139,20,7,16,241,5,149,142,314,23,7,17,101,0,21,21,9,1,0,0,28,0,16,4,20,2,0,0,1,0,0,0,13,0,1,0,20,0,10,1,74,9,7,4,20,0,5,7,5,0,0,0,8,1,7,5,208,12,7,6,15,0,3,6,280,12,7,5,249,1,133,31,10,66,0,126,10,11,2,300,0,6,0,4,3,4,1,176,1,14,0,17,0,0,0,11,7,6,0,18,7,7,3,145,0,1,0,3,1,0,0,4,0,0,0,0,0,0,0,6,0,10,0,9,0,0,0,10,2,24,0,39,8,11,3,255,89,180,2,214,24,15,14,249,5,7,0,9,4,1,9,100,6,13,0,7,1,0,0,2,5,5,0,10,7,4,1,31,59,77,1,150,13,4,10,116,4,1,1,6,9,4,9,98,87,136,7,125,7,1,4,28,163,127,7,248,125,42,118,743,OA
'Literal Femur of OA_58.jpg',604,111,11,77,384,19,101,171,15,2,2,1,92,8,57,89,119,14,2,9,12,4,6,4,54,7,1,15,153,6,74,89,13,2,0,2,10,1,2,8,0,0,0,0,3,0,5,9,66,16,2,10,11,0,10,7,123,17,3,16,238,6,120,124,383,17,12,18,129,0,22,12,9,0,1,0,33,1,8,5,34,0,1,1,2,0,0,0,19,1,1,5,15,1,6,3,93,5,2,7,29,0,11,5,4,0,0,1,15,0,6,9,181,9,10,4,10,0,6,1,223,8,13,9,225,5,97,25,13,67,1,128,12,18,6,246,1,3,1,4,3,7,3,130,5,12,0,19,1,0,1,9,5,6,0,23,6,8,3,123,0,0,0,5,0,0,1,10,0,0,0,0,0,0,1,13,2,12,0,19,1,2,0,13,7,30,0,67,10,16,10,353,103,167,2,238,14,16,16,207,7,4,0,8,9,6,5,106,8,10,0,3,1,0,0,6,5,11,0,25,4,2,2,25,56,65,1,138,15,5,15,94,4,4,0,8,6,1,8,108,75,107,1,110,6,3,4,35,144,131,6,324,84,36,98,873,OA
'Literal Femur of OA_59.jpg',432,116,18,67,239,22,116,182,16,2,0,0,95,4,78,103,119,30,3,9,22,0,9,8,74,13,0,5,256,9,135,137,12,4,1,3,14,0,3,4,0,1,0,0,4,0,2,6,96,5,2,8,19,0,10,4,149,15,4,10,376,7,252,153,231,31,6,10,71,2,16,12,6,0,1,0,13,1,13,3,10,1,0,0,1,0,0,0,13,0,0,1,9,0,6,2,113,13,4,9,21,0,10,3,0,0,0,0,11,0,8,2,189,12,3,4,15,0,4,3,222,4,5,6,240,3,106,32,10,81,0,140,4,8,1,205,0,2,0,4,0,8,1,145,3,9,0,11,2,0,1,8,3,8,0,19,7,7,3,160,0,1,0,4,0,0,0,4,0,0,0,0,1,1,0,2,3,5,0,10,1,1,1,9,3,12,0,23,10,16,5,200,93,231,3,326,16,12,10,224,1,4,0,11,7,6,8,98,9,14,0,4,0,0,0,2,7,7,1,7,7,2,4,35,96,145,5,190,18,5,6,103,4,1,0,9,10,4,13,87,96,145,3,127,4,0,7,28,149,157,6,191,129,36,88,644,OA
'Literal Femur of OA_6.jpg',345,150,9,73,155,25,83,249,14,9,0,0,77,11,82,225,161,31,4,6,15,3,12,15,86,16,0,6,234,13,211,202,8,5,1,1,3,0,4,6,0,0,0,0,0,0,2,2,74,13,1,10,9,0,2,10,128,14,1,11,261,4,169,140,182,22,6,5,37,4,23,12,5,0,0,0,13,1,15,5,25,2,0,0,0,0,0,0,8,0,0,0,17,1,8,2,90,10,2,3,11,0,3,7,1,0,0,0,7,1,8,9,241,9,4,10,15,0,5,10,293,0,5,7,243,2,142,59,6,80,0,140,2,8,2,277,0,0,0,3,1,5,2,212,3,12,0,6,0,1,0,8,2,15,0,9,4,10,1,109,0,1,0,2,0,0,0,9,0,0,0,0,1,0,0,5,1,2,0,10,0,0,0,0,3,13,0,11,8,3,3,148,77,231,2,250,12,14,3,246,1,7,0,4,10,6,5,136,8,11,1,4,0,0,0,1,10,5,0,4,13,6,5,25,86,158,4,166,10,4,7,145,4,3,0,5,7,3,8,121,198,195,5,112,8,4,4,35,178,114,4,140,124,36,102,585,OA
'Literal Femur of OA_60.jpg',319,104,6,67,226,14,92,244,3,3,0,1,69,12,40,89,131,14,2,8,10,3,5,11,56,5,2,3,198,7,115,125,6,4,0,0,3,0,1,6,0,1,0,0,1,0,1,3,58,10,3,8,9,0,5,15,143,18,3,13,331,9,160,142,246,21,5,9,76,3,20,17,4,0,0,1,20,0,4,2,19,0,0,0,3,0,0,0,8,1,0,0,14,0,5,0,50,8,2,3,17,0,11,11,2,0,0,0,8,0,3,2,208,11,4,9,12,0,3,3,367,11,3,10,336,3,102,33,7,73,1,183,6,15,4,485,1,0,0,1,2,5,1,187,3,9,0,10,0,0,0,12,1,4,0,11,6,5,3,165,1,0,0,1,0,0,0,5,0,0,0,0,0,0,0,6,1,2,0,11,0,2,0,4,0,13,0,15,3,5,1,192,86,208,3,340,27,16,9,426,4,4,0,5,5,11,7,101,11,8,1,10,0,0,0,3,5,6,0,6,4,4,5,32,52,101,3,155,11,1,6,116,3,4,0,6,5,2,7,84,138,130,4,138,2,2,3,48,180,117,4,193,99,23,90,618,OA
'Literal Femur of OA_61.jpg',401,99,14,77,283,11,89,183,7,0,0,2,87,2,63,72,129,23,1,12,20,1,5,13,76,9,0,6,209,10,117,142,5,1,0,3,6,0,5,5,1,0,0,0,3,1,0,2,63,12,4,11,18,0,7,6,156,11,4,8,424,5,198,130,260,25,5,16,74,1,29,23,3,0,0,0,14,0,6,2,9,0,0,1,0,0,0,0,7,0,0,0,14,0,1,2,112,10,2,9,23,0,9,5,2,0,0,0,7,0,6,3,193,8,7,9,23,0,8,3,248,4,3,7,294,1,107,33,9,63,0,165,3,10,1,240,1,1,0,3,3,3,2,156,2,17,0,11,0,0,0,5,5,14,0,11,3,6,1,138,0,1,0,2,0,0,0,4,0,0,0,0,0,0,0,1,0,11,0,12,0,1,0,7,1,13,1,23,5,16,7,230,80,243,4,410,17,17,10,312,4,4,0,11,9,7,3,119,3,10,1,10,0,0,0,0,7,5,0,12,10,2,1,43,60,114,2,178,11,4,8,92,2,6,0,12,11,5,8,97,85,109,2,139,3,1,4,24,155,149,1,204,113,40,81,639,OA
'Literal Femur of OA_62.jpg',365,129,6,65,188,13,91,210,4,1,1,0,97,4,74,138,103,27,4,5,27,1,11,10,66,14,0,3,245,8,179,189,12,2,0,6,3,1,3,2,1,0,0,0,0,0,3,4,69,10,1,7,15,0,8,7,176,10,3,7,401,1,207,126,234,25,8,12,58,0,28,14,2,0,0,0,17,0,13,5,12,0,0,0,2,0,0,0,11,0,0,0,12,0,4,3,88,6,5,2,20,0,7,3,0,0,0,0,10,0,11,2,202,13,5,9,13,0,5,5,316,5,3,5,320,2,81,26,6,69,0,150,3,9,0,282,0,2,0,2,0,11,1,174,2,13,0,9,0,1,0,8,1,8,0,11,5,9,6,132,0,2,0,1,0,0,0,5,0,0,0,0,0,0,0,1,1,9,0,11,0,1,0,4,3,11,0,28,5,11,8,185,69,238,1,339,13,17,5,282,2,4,0,7,8,6,5,117,7,13,0,4,0,0,2,0,1,7,0,7,9,5,3,35,64,180,1,201,14,3,3,117,2,3,0,3,6,3,11,102,114,163,1,127,3,3,0,25,154,148,6,160,107,34,81,569,OA
'Literal Femur of OA_63.jpg',446,104,10,82,268,16,123,187,9,2,0,5,103,6,79,106,109,18,3,13,18,0,5,4,71,11,3,7,243,8,123,139,12,3,0,3,11,0,2,5,1,0,0,0,0,0,1,5,73,11,7,10,22,0,9,7,169,20,7,19,379,4,211,123,248,17,7,11,68,0,24,9,7,0,0,0,14,1,20,4,7,1,0,0,0,0,0,1,8,1,0,0,7,0,5,0,92,4,1,2,27,0,5,9,4,0,0,0,16,0,6,4,183,4,3,4,16,0,4,3,289,9,8,10,271,4,96,21,6,69,0,157,8,15,1,273,1,2,0,7,1,3,2,157,2,12,0,20,0,0,0,5,2,10,0,17,5,5,6,154,0,0,0,5,0,0,0,8,0,0,0,0,0,0,0,5,1,6,0,15,1,0,0,7,6,11,0,32,5,8,6,238,91,205,1,373,14,6,14,268,3,4,0,10,8,10,8,114,9,6,0,8,0,0,0,1,3,5,1,6,4,1,2,30,81,96,3,187,12,2,4,92,3,5,0,6,11,1,8,93,102,123,2,159,3,1,5,20,157,130,1,218,100,34,69,584,OA
'Literal Femur of OA_64.jpg',444,124,12,65,227,17,94,213,9,3,0,0,83,6,71,150,154,34,2,13,13,2,2,8,86,14,2,8,190,14,116,143,8,3,0,2,6,0,2,6,0,0,0,0,4,0,3,4,74,14,2,11,9,0,8,4,144,22,6,16,234,8,150,133,246,17,10,11,69,1,17,13,6,0,0,0,24,0,12,3,24,1,2,1,2,0,0,0,9,0,0,0,19,0,1,1,86,8,0,5,27,0,12,6,4,0,0,0,11,0,10,3,241,11,4,7,15,0,7,1,280,7,6,9,287,0,112,42,6,78,0,128,5,14,1,265,0,2,0,3,4,5,4,188,2,11,0,21,0,1,0,6,3,13,0,17,4,8,3,131,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,6,2,4,0,14,0,0,0,9,3,14,0,24,3,10,3,192,84,207,4,231,24,12,12,258,5,4,0,5,5,9,8,115,5,10,0,6,0,1,0,3,4,7,0,2,9,2,3,37,75,124,2,160,10,7,8,122,2,1,0,1,7,7,9,96,138,157,3,157,4,1,4,38,201,141,4,205,108,39,133,671,OA
'Literal Femur of OA_65.jpg',570,201,15,107,183,18,99,208,13,5,0,2,107,18,93,174,180,33,4,22,24,5,16,11,96,23,8,10,205,9,170,165,13,6,1,4,5,1,2,5,0,0,0,0,3,0,10,7,88,11,0,8,12,0,6,8,98,5,5,12,157,6,144,112,190,21,5,11,36,1,16,15,5,0,0,0,8,1,20,5,19,1,1,0,1,0,0,0,17,1,0,0,14,0,7,6,103,7,4,10,23,0,12,9,6,1,2,0,12,0,10,9,208,14,12,13,11,1,9,7,150,4,8,8,154,2,116,40,16,96,1,113,5,17,1,165,3,0,0,2,3,7,4,153,5,12,0,14,0,0,0,7,1,13,1,6,6,8,5,133,0,1,0,4,1,0,0,6,0,0,0,0,0,0,0,8,2,8,1,12,1,0,0,5,3,18,0,17,7,8,12,168,101,202,2,199,21,14,13,180,5,6,0,7,7,12,14,102,20,9,0,11,0,0,1,1,9,12,0,5,8,4,12,54,94,147,5,146,10,2,14,119,1,4,0,8,12,6,14,188,141,157,8,121,8,0,11,40,157,119,9,188,116,35,167,755,OA
'Literal Femur of OA_66.jpg',425,120,10,86,198,23,91,235,12,3,0,2,87,7,74,149,120,28,4,13,17,1,5,11,95,18,3,7,178,9,118,170,7,3,0,2,7,0,2,4,0,0,0,0,2,0,3,0,70,9,0,8,11,1,3,4,135,18,1,14,238,8,155,143,233,17,4,9,72,1,19,19,2,1,0,0,21,1,7,3,27,2,0,1,1,0,0,0,14,0,0,1,16,1,6,0,75,4,1,2,20,1,6,8,1,0,1,0,15,0,10,4,217,17,6,6,14,0,4,1,315,6,1,7,257,1,123,40,7,78,0,170,7,16,2,325,1,2,0,6,0,1,1,219,3,10,2,12,0,0,0,5,4,10,0,12,4,6,4,137,1,0,0,1,0,0,0,8,0,0,0,0,1,0,0,7,2,6,0,5,0,0,0,8,2,17,0,19,0,7,2,173,93,215,3,257,15,15,15,311,1,0,0,7,11,8,8,105,5,13,0,10,0,0,0,5,4,7,0,12,3,3,2,25,80,95,3,176,14,3,11,111,0,1,0,1,4,4,12,121,138,157,4,155,2,4,1,39,194,159,2,205,94,28,123,596,OA
'Literal Femur of OA_67.jpg',296,69,7,55,225,14,91,250,9,0,0,0,89,7,82,120,62,10,3,7,15,2,4,4,87,3,1,3,208,8,87,123,6,0,0,2,4,1,5,3,0,0,0,1,2,0,1,1,63,2,3,9,12,0,3,5,181,11,0,4,375,10,187,104,229,12,4,8,63,0,18,13,6,0,1,0,24,0,11,2,14,0,0,0,1,0,0,0,17,1,0,0,13,0,5,2,94,3,3,6,15,0,7,3,2,0,0,0,8,0,1,3,221,7,4,6,10,0,6,4,563,8,8,8,341,2,95,27,7,68,0,200,7,8,1,586,0,0,0,2,3,3,1,219,1,5,0,11,0,0,0,5,1,6,0,10,3,5,1,130,0,1,0,1,0,0,0,8,0,0,0,0,0,0,0,2,1,5,0,9,0,1,0,8,2,8,0,27,5,4,3,186,96,224,2,372,20,16,11,378,3,5,0,8,6,1,6,70,6,4,0,3,0,0,0,0,5,6,0,7,6,1,0,23,78,89,3,188,4,4,4,92,3,0,0,4,0,2,2,34,138,125,4,145,4,0,4,34,237,111,5,207,70,26,42,474,OA
'Literal Femur of OA_68.jpg',408,141,5,62,191,21,81,232,8,2,0,2,90,9,75,135,180,35,2,9,16,1,8,14,88,18,3,4,233,16,174,165,6,3,0,3,3,0,3,5,2,1,0,0,3,0,3,4,72,16,2,11,9,0,9,15,138,12,6,15,229,6,193,129,208,21,6,6,46,0,15,16,8,0,0,0,22,0,13,5,31,1,0,0,2,0,1,0,14,0,0,1,17,1,5,0,83,11,2,8,18,1,12,8,1,0,0,0,9,1,8,4,241,12,7,11,12,1,5,4,285,6,6,13,276,1,136,32,10,70,0,123,1,9,2,260,0,1,0,2,2,7,1,155,3,10,1,5,1,1,0,11,2,6,0,10,9,5,2,142,0,2,0,5,0,0,0,7,0,0,0,0,0,0,0,4,0,5,0,8,0,0,0,3,3,9,1,18,4,3,5,174,87,212,5,231,18,13,7,263,4,5,0,3,8,7,7,102,10,19,1,4,1,0,1,2,8,7,0,5,9,3,6,40,90,113,2,147,15,2,4,106,3,1,0,6,9,5,13,118,171,172,6,143,3,2,8,33,178,144,2,172,122,45,132,665,OA
'Literal Femur of OA_7.jpg',386,171,8,76,195,19,71,213,13,5,0,0,74,9,58,147,174,52,4,13,25,1,11,13,63,21,0,8,256,14,166,167,11,3,0,1,4,0,2,5,1,1,0,0,4,0,2,3,71,17,3,9,16,0,8,13,105,19,0,8,284,10,178,133,176,20,6,12,61,2,15,13,1,0,0,0,21,1,14,13,25,3,0,0,0,0,1,1,9,1,0,0,11,0,5,0,76,12,5,6,19,0,7,14,1,0,0,0,8,1,6,2,217,14,2,14,14,1,10,5,235,7,5,5,275,5,154,44,10,82,0,96,4,6,1,218,0,3,0,1,3,3,3,154,2,19,0,10,0,1,0,14,1,7,0,11,11,12,2,139,0,1,0,2,0,0,0,8,0,0,0,0,0,0,0,5,3,9,0,4,1,1,0,6,3,5,0,14,5,15,1,169,53,232,2,247,10,16,8,284,3,11,0,4,6,12,5,140,9,16,0,11,1,1,0,4,11,8,0,6,11,11,4,44,62,137,4,152,20,6,6,132,1,1,0,2,3,9,8,136,151,141,5,141,8,3,6,37,182,115,2,150,123,45,155,704,OA
'Literal Femur of OA_8.jpg',449,115,10,74,267,25,92,190,7,2,0,1,71,11,61,118,148,23,2,14,22,1,6,10,60,13,0,7,261,14,110,131,8,0,0,2,7,0,1,2,0,0,0,0,1,0,4,2,74,17,3,9,22,2,4,6,156,24,0,10,304,5,186,155,249,22,9,14,78,0,25,12,7,0,0,0,21,1,9,8,14,1,0,1,2,0,1,1,8,0,0,0,11,1,7,2,83,4,1,4,26,0,14,7,1,0,0,0,10,0,9,4,199,12,3,6,18,0,9,4,204,7,5,6,314,2,114,23,4,56,0,145,7,9,1,223,0,1,1,8,3,5,4,149,0,10,0,21,0,1,1,10,4,16,0,17,6,9,2,168,0,0,0,3,0,2,0,6,0,0,0,1,0,0,3,6,3,6,0,10,0,0,0,7,2,12,0,27,5,17,2,192,82,208,4,354,21,16,17,309,2,3,0,7,8,3,9,109,9,10,1,10,0,0,0,4,5,13,0,9,8,1,7,37,55,92,0,164,10,4,8,126,1,2,0,1,8,5,8,102,97,125,6,129,5,0,6,31,156,141,4,211,121,30,100,690,OA
'Literal Femur of OA_9.jpg',443,83,9,65,285,20,118,219,11,1,1,0,116,4,67,101,72,8,0,11,11,1,3,8,81,13,3,6,156,6,58,97,9,5,0,4,2,0,1,2,0,0,0,0,1,0,3,2,74,10,1,13,5,1,7,7,184,15,5,14,262,5,130,125,289,6,2,10,59,0,23,6,12,0,0,0,22,0,7,4,27,1,0,0,1,0,2,0,20,0,1,0,12,0,2,0,88,5,2,3,14,0,11,4,7,1,0,0,10,0,3,2,203,2,3,3,5,0,5,0,483,6,14,9,280,1,106,36,17,88,2,222,10,20,3,615,1,2,0,6,4,4,1,205,2,5,0,7,0,0,0,8,2,7,0,19,2,6,1,123,1,0,0,8,0,0,0,16,0,0,0,0,0,0,0,8,1,8,0,15,0,1,0,13,4,13,0,44,3,4,4,237,91,189,2,301,24,16,10,314,4,0,0,7,7,6,7,68,14,6,0,5,0,0,1,0,6,1,0,7,1,0,2,14,60,67,1,142,8,0,9,112,3,1,0,2,3,1,2,91,86,97,3,136,5,1,5,31,212,110,7,243,84,21,62,555,OA
