\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{sophal.c@phuket.psu.ac.th}{Sophal Chan}
\emailauthor{kwankamon.d@phuket.psu.ac.th}{Kwankamon Dittakan}
\emailauthor{m.garcia-constantino@ulster.ac.uk}{Matias Garcia-Constantino}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Factors2000}
\citation{BoneandJointInitiativeUSA2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal and Osteoarthritis(OA) Knee X-ray Imagery}}{3}{figure.1}}
\newlabel{fig:picoa}{{1}{3}{Normal and Osteoarthritis(OA) Knee X-ray Imagery}{figure.1}{}}
\citation{Wolski2010,Jin2013,Shamir2009,S.2016,Kotti2017}
\citation{Castellano2004,Janvier2015}
\citation{Wolski2010}
\citation{Wolski2010}
\citation{Chuah2011}
\citation{Jin2013}
\citation{Castellano2004,Dittakan2016,Kachouie2007}
\citation{Guo2010}
\citation{Varney2015}
\citation{Prasad2016}
\citation{Tan2010,Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\citation{S.2016}
\citation{S.2016}
\citation{Kawathekar2015}
\citation{Liu2017,Miles2013}
\citation{Weltens2001}
\citation{Yu2009}
\citation{Zhou2007}
\citation{Xu2006,Vasconcelos}
\citation{PoddaB.2005,Ahmed2013}
\citation{Yuan2013,Kachouie2007}
\citation{Esgiar2002}
\citation{ValdesHernandez2017}
\citation{Ntroduction2014}
\citation{Pham2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Framework}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture Analysis on Knee OA Classification Techniques}}{6}{figure.2}}
\newlabel{fig:framework}{{2}{6}{Texture Analysis on Knee OA Classification Techniques}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Texture Descriptor}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histogram feature}{8}{subsection.4.1}}
\newlabel{subsec:histogram}{{4.1}{8}{Histogram feature}{subsection.4.1}{}}
\citation{Ojala1996}
\citation{Guo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Binary Pattern (LBP)}{9}{subsection.4.2}}
\newlabel{subsec:LBP}{{4.2}{9}{Local Binary Pattern (LBP)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LBP Operator.}}{9}{figure.3}}
\newlabel{fig:LBP}{{3}{9}{LBP Operator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completed LBP (CLBP)}{9}{subsection.4.3}}
\newlabel{subsec:CLBP}{{4.3}{9}{Completed LBP (CLBP)}{subsection.4.3}{}}
\citation{Mehta2013}
\citation{Mehta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of CLBP Operations}}{10}{figure.4}}
\newlabel{fig:CLBP}{{4}{10}{Example of CLBP Operations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotated LBP (RLBP)}{10}{subsection.4.4}}
\newlabel{subsec:RLBP}{{4.4}{10}{Rotated LBP (RLBP)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LBP Rotation Invariant (LBP\textsubscript  {ri})}{10}{subsection.4.5}}
\newlabel{subsec:LBPri}{{4.5}{10}{LBP Rotation Invariant (LBP\textsubscript {ri})}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of RLBP.}}{11}{figure.5}}
\newlabel{fig:RLBP}{{5}{11}{Implementation of RLBP}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LBP Histogram Fourier (LBP-HF)}{11}{subsection.4.6}}
\newlabel{subsec:LBP-hf}{{4.6}{11}{LBP Histogram Fourier (LBP-HF)}{subsection.4.6}{}}
\citation{Guo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The implementation of LBP-HF feature for rotation invariant image description.}}{12}{figure.6}}
\newlabel{fig:LBP-HF}{{6}{12}{The implementation of LBP-HF feature for rotation invariant image description}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local Ternary Pattern (LTP)}{12}{subsection.4.7}}
\newlabel{subsec:LTP}{{4.7}{12}{Local Ternary Pattern (LTP)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Local Configuration Pattern (LCP)}{12}{subsection.4.8}}
\newlabel{subsec:LCP}{{4.8}{12}{Local Configuration Pattern (LCP)}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The concept of LCP.}}{13}{figure.7}}
\newlabel{fig:LCP}{{7}{13}{The concept of LCP}{figure.7}{}}
\newlabel{eq:MCI}{{14}{13}{Local Configuration Pattern (LCP)}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Haralick feature}{13}{subsection.4.9}}
\newlabel{subsec:haralick}{{4.9}{13}{Haralick feature}{subsection.4.9}{}}
\citation{Hall1999}
\citation{Lewandowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Gabor filter feature}{16}{subsection.4.10}}
\newlabel{subsec:gabor}{{4.10}{16}{Gabor filter feature}{subsection.4.10}{}}
\newlabel{eq:Gabor}{{30}{16}{Gabor filter feature}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation-based Feature Selection (CFS)}{16}{subsection.5.1}}
\newlabel{subsec:CFS}{{5.1}{16}{Correlation-based Feature Selection (CFS)}{subsection.5.1}{}}
\citation{Plackett1983}
\newlabel{eq:U_CFS}{{31}{17}{Correlation-based Feature Selection (CFS)}{equation.5.31}{}}
\newlabel{eq:CFS}{{32}{17}{Correlation-based Feature Selection (CFS)}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chi-Square ($\chi ^2$)}{17}{subsection.5.2}}
\newlabel{subsec:chi_sq}{{5.2}{17}{Chi-Square ($\chi ^2$)}{subsection.5.2}{}}
\newlabel{eq:chi-sq}{{33}{17}{Chi-Square ($\chi ^2$)}{equation.5.33}{}}
\citation{Roobaert}
\citation{Lei2012}
\citation{Han2012}
\citation{Kira1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information Gain}{18}{subsection.5.3}}
\newlabel{subsec:IG}{{5.3}{18}{Information Gain}{subsection.5.3}{}}
\newlabel{eq:IG}{{34}{18}{Information Gain}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Ratio}{18}{subsection.5.4}}
\newlabel{subsec:GR}{{5.4}{18}{Gain Ratio}{subsection.5.4}{}}
\newlabel{eq:GR}{{35}{18}{Gain Ratio}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relief}{18}{subsection.5.5}}
\newlabel{subsec:Relief}{{5.5}{18}{Relief}{subsection.5.5}{}}
\citation{Quinlan1986}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Tree (C4.5)}{19}{subsection.6.1}}
\newlabel{subsec:DT}{{6.1}{19}{Decision Tree (C4.5)}{subsection.6.1}{}}
\citation{Webb2005}
\citation{Friedman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary Split Tree}{20}{subsection.6.2}}
\newlabel{subsec:BST}{{6.2}{20}{Binary Split Tree}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Average One-Dependence Estimators (AODE)}{20}{subsection.6.3}}
\newlabel{subsec:AODE}{{6.3}{20}{Average One-Dependence Estimators (AODE)}{subsection.6.3}{}}
\newlabel{AODE}{{36}{20}{Average One-Dependence Estimators (AODE)}{equation.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bayesian Network (BN)}{20}{subsection.6.4}}
\newlabel{subsec:BN}{{6.4}{20}{Bayesian Network (BN)}{subsection.6.4}{}}
\citation{Lowd2005}
\citation{Cortes1995}
\newlabel{eq:BN}{{37}{21}{Bayesian Network (BN)}{equation.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Na\"ive Bayes Classifier}{21}{subsection.6.5}}
\newlabel{subsec:Naive}{{6.5}{21}{Na\"ive Bayes Classifier}{subsection.6.5}{}}
\newlabel{eq:Naive}{{38}{21}{Na\"ive Bayes Classifier}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Support Vector Machine (SVM)}{21}{subsection.6.6}}
\newlabel{subsec:SVM}{{6.6}{21}{Support Vector Machine (SVM)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Linear classification}{21}{subsubsection.6.6.1}}
\newlabel{eq:Linear}{{39}{21}{Linear classification}{equation.6.39}{}}
\citation{Wilson2015}
\newlabel{eq:nonLinear}{{40}{22}{Linear classification}{equation.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Non-linear classification}{22}{subsubsection.6.6.2}}
\newlabel{eq:sum_nonLinear}{{41}{22}{Non-linear classification}{equation.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Logistic Regression}{22}{subsection.6.7}}
\newlabel{subsec:Logistic}{{6.7}{22}{Logistic Regression}{subsection.6.7}{}}
\newlabel{eq:logit_PT}{{42}{22}{Logistic Regression}{equation.6.42}{}}
\newlabel{eq:logit_P}{{43}{22}{Logistic Regression}{equation.6.43}{}}
\citation{Platt1998}
\citation{Kelley1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Sequential Minimal Optimization (SMO)}{23}{subsection.6.8}}
\newlabel{subsec:SMO}{{6.8}{23}{Sequential Minimal Optimization (SMO)}{subsection.6.8}{}}
\newlabel{eq:minLD}{{44}{23}{Sequential Minimal Optimization (SMO)}{equation.6.44}{}}
\newlabel{eq:st}{{45}{23}{Sequential Minimal Optimization (SMO)}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Backpropagation}{23}{subsection.6.9}}
\newlabel{subsec:Back}{{6.9}{23}{Backpropagation}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Collection}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Region of Interest (ROI)}{24}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Four ROI of Texture Analysis}}{24}{figure.8}}
\newlabel{fig:fig9}{{8}{24}{The Four ROI of Texture Analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Region of Interest (ROI) results}{25}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Region of Interest (ROI) results.}}{25}{table.1}}
\newlabel{tab:ROIResult}{{1}{25}{Region of Interest (ROI) results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Texture descriptor results}{26}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Texture descriptor results.}}{26}{table.2}}
\newlabel{tab:TextureResult}{{2}{26}{Texture descriptor results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature selection technique results}{27}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature selection technique results.}}{27}{table.3}}
\newlabel{tab:FeatureResult}{{3}{27}{Feature selection technique results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Classification algorithm results}{27}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification algorithm results.}}{28}{table.4}}
\newlabel{tab:AlgorithmResult}{{4}{28}{Classification algorithm results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}{section.9}}
\bibdata{normalOA}
\bibcite{Factors2000}{{1}{}{{}}{{}}}
\bibcite{BoneandJointInitiativeUSA2014}{{2}{}{{}}{{}}}
\bibcite{Wolski2010}{{3}{}{{}}{{}}}
\bibcite{Jin2013}{{4}{}{{}}{{}}}
\bibcite{Shamir2009}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{30}{section.10}}
\bibcite{S.2016}{{6}{}{{}}{{}}}
\bibcite{Kotti2017}{{7}{}{{}}{{}}}
\bibcite{Castellano2004}{{8}{}{{}}{{}}}
\bibcite{Janvier2015}{{9}{}{{}}{{}}}
\bibcite{Chuah2011}{{10}{}{{}}{{}}}
\bibcite{Dittakan2016}{{11}{}{{}}{{}}}
\bibcite{Kachouie2007}{{12}{}{{}}{{}}}
\bibcite{Guo2010}{{13}{}{{}}{{}}}
\bibcite{Varney2015}{{14}{}{{}}{{}}}
\bibcite{Prasad2016}{{15}{}{{}}{{}}}
\bibcite{Tan2010}{{16}{}{{}}{{}}}
\bibcite{Wang2014}{{17}{}{{}}{{}}}
\bibcite{Kawathekar2015}{{18}{}{{}}{{}}}
\bibcite{Liu2017}{{19}{}{{}}{{}}}
\bibcite{Miles2013}{{20}{}{{}}{{}}}
\bibcite{Weltens2001}{{21}{}{{}}{{}}}
\bibcite{Yu2009}{{22}{}{{}}{{}}}
\bibcite{Zhou2007}{{23}{}{{}}{{}}}
\bibcite{Xu2006}{{24}{}{{}}{{}}}
\bibcite{Vasconcelos}{{25}{}{{}}{{}}}
\bibcite{PoddaB.2005}{{26}{}{{}}{{}}}
\bibcite{Ahmed2013}{{27}{}{{}}{{}}}
\bibcite{Yuan2013}{{28}{}{{}}{{}}}
\bibcite{Esgiar2002}{{29}{}{{}}{{}}}
\bibcite{ValdesHernandez2017}{{30}{}{{}}{{}}}
\bibcite{Ntroduction2014}{{31}{}{{}}{{}}}
\bibcite{Pham2017}{{32}{}{{}}{{}}}
\bibcite{Ojala1996}{{33}{}{{}}{{}}}
\bibcite{Mehta2013}{{34}{}{{}}{{}}}
\bibcite{Mehta2016}{{35}{}{{}}{{}}}
\bibcite{Guo2011}{{36}{}{{}}{{}}}
\bibcite{Hall1999}{{37}{}{{}}{{}}}
\bibcite{Lewandowski2015}{{38}{}{{}}{{}}}
\bibcite{Plackett1983}{{39}{}{{}}{{}}}
\bibcite{Roobaert}{{40}{}{{}}{{}}}
\bibcite{Lei2012}{{41}{}{{}}{{}}}
\bibcite{Han2012}{{42}{}{{}}{{}}}
\bibcite{Kira1994}{{43}{}{{}}{{}}}
\bibcite{Quinlan1986}{{44}{}{{}}{{}}}
\bibcite{Webb2005}{{45}{}{{}}{{}}}
\bibcite{Friedman1998}{{46}{}{{}}{{}}}
\bibcite{Lowd2005}{{47}{}{{}}{{}}}
\bibcite{Cortes1995}{{48}{}{{}}{{}}}
\bibcite{Wilson2015}{{49}{}{{}}{{}}}
\bibcite{Platt1998}{{50}{}{{}}{{}}}
\bibcite{Kelley1960}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
