% Encoding: UTF-8
@article{Wang2014,
abstract = {{\textcopyright} 2014 TCCT, CAA. Feature descriptor based methods (e.g. Local Binary Patterns, Local Ternary Patterns) have gained encouraging results in face recognition. However one needs to manually set the threshold in Local Ternary Patterns (LTP). The threshold in LTP is not data adaptive and not robust to noise. In some cases, we may not give a suitable threshold for LTP. Inspired by Weber's Law, here a data adaptive threshold strategy is prosed for LTP and an enhanced LTP is given for face recognition. We evaluate the enhanced LTP on ORL and FERET face databases and the results demonstrate that the enhanced LTP significantly improves the performances.},
author = {Wang, Zhenyu and Huang, Rong and Yang, Wankou and Sun, Changyin},
doi = {10.1109/ChiCC.2014.6895720},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p9.pdf:pdf},
isbn = {9789881563842},
issn = {21612927},
journal = {Proceedings of the 33rd Chinese Control Conference, CCC 2014},
keywords = {Weber's Law,face recognition,feature descriptor,local ternary patterns},
number = {1},
pages = {4636--4640},
title = {{An enhanced Local Ternary Patterns method for face recognition}},
volume = {0},
year = {2014}
}
@article{Tan2010,
abstract = {Making recognition more reliable under uncontrolled lighting conditions is one of the most important challenges for practical face recognition systems. We tackle this by combining the strengths of robust illumination normalization, local texture-based face representations, distance transform based matching, kernel-based feature extraction and multiple feature fusion. Specifically, we make three main contributions: 1) we present a simple and efficient preprocessing chain that eliminates most of the effects of changing illumination while still preserving the essential appearance details that are needed for recognition; 2) we introduce local ternary patterns (LTP), a generalization of the local binary pattern (LBP) local texture descriptor that is more discriminant and less sensitive to noise in uniform regions, and we show that replacing comparisons based on local spatial histograms with a distance transform based similarity metric further improves the performance of LBP/LTP based face recognition; and 3) we further improve robustness by adding Kernel principal component analysis (PCA) feature extraction and incorporating rich local appearance cues from two complementary sources-Gabor wavelets and LBP-showing that the combination is considerably more accurate than either feature set alone. The resulting method provides state-of-the-art performance on three data sets that are widely used for testing recognition under difficult illumination conditions: Extended Yale-B, CAS-PEAL-R1, and Face Recognition Grand Challenge version 2 experiment 4 (FRGC-204). For example, on the challenging FRGC-204 data set it halves the error rate relative to previously published methods, achieving a face verification rate of 88.1{\%} at 0.1{\%} false accept rate. Further experiments show that our preprocessing method outperforms several existing preprocessors for a range of feature sets, data sets and lighting conditions.},
author = {Tan, Xiaoyang and Triggs, Bill},
doi = {10.1109/TIP.2010.2042645},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p8.pdf:pdf},
isbn = {9783540756903},
issn = {19410042},
journal = {IEEE transactions on image processing},
number = {6},
pages = {1635--1650},
pmid = {20172829},
title = {{Recognition Under Difficult Lighting Conditions}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20172829},
volume = {19},
year = {2010}
}
@article{Prasad2016,
author = {Prasad, P. Surya and Rao, B. Prabhakara},
doi = {10.1109/WiSPNET.2016.7566245},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p7.pdf:pdf},
isbn = {978-1-4673-9338-6},
journal = {2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},
pages = {808--812},
title = {{LBP-HF features and machine learning applied for automated monitoring of insulators for overhead power distribution lines}},
url = {http://ieeexplore.ieee.org/document/7566245/},
year = {2016}
}
@article{Varney2015,
abstract = {{\textcopyright} 2014 IEEE.LiDAR data is a set of geo-spatially located points which contain (X, Y, Z) location and intensity data. This paper presents the extraction of a novel set of volume and texture-based features from segmented point clouds. First, the data is segmented into individual object regions using an automatic seeded region growing technique. Then, these object regions are normalized to a N × N × N voxel space, where each voxel contains information about the location and density of points within that voxel. A set of volumetric features are extracted to represent the object region; these features include: 3D form factor, rotation invariant local binary pattern (RILBP), fill, stretch, corrugation, contour, plainness and relative variance. The form factor, fill, and stretch provide a series of meaningful relationships between the volume, surface area, and shape of the object. RILBP provides a textural description from the height variation of the LiDAR data. The corrugation, contour, and plainness are extracted by 3D Eigen analysis of the object volume to describe the details of the object's surface. Relative variance provides an illustration of the distribution of points throughout the object. The new feature set is robust, and scale and rotation invariant for object region classification. The performance of the proposed feature extraction technique has been evaluated on a set of segmented and voxelized point cloud objects in a subset of the aerial LiDAR data from Surrey, British Columbia, which was available through the Open Data Program. The volumetric features, when used as an input to an SVM classifier, correctly classified the object regions with an accuracy of 97.5 {\%}, with a focus on identifying five classes: ground, vegetation, buildings, vehicles, and barriers.},
author = {Varney, Nina M. and Asari, Vijayan K.},
doi = {10.1109/AIPR.2014.7041941},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p6.pdf:pdf},
isbn = {9781479959211},
issn = {21642516},
journal = {Proceedings - Applied Imagery Pattern Recognition Workshop},
number = {February},
title = {{Volumetrie features for object region classification in 3D LiDAR point clouds}},
volume = {2015-February},
year = {2015}
}
@article{Kachouie2007,
abstract = {Prostate cancer diagnosis and treatment rely on segmentation of Transrectal Ultrasound (TRUS) prostate images. This is a challenging and difficult task dut to weak prostate boundaries, speckle noise and the short range of gray levels. Advances in digital imaging techniques have made it possible the acquisition of large volumes of TRUS prostate images so that there is considerable demand for automated segmentation systems. Local Binary Pattern (LBP) has been used for texture segmentation and analysis. Despite its promising performance for texture classification it has not yet been considered for TRUS prostate segmentation. In this paper we introduce a medical texture local binary pattern operator designed for applications of medical imaging where different tissues or micro organisms might maintain extremely weak underlying textures that make it impossible or very difficult for ordinary texture analysis approaches to classify them. In the proposed method the deformations of a level set contour are controlled based on the medical texture local binary pattern operator.},
author = {Kachouie, Nezamoddin N. and Fieguth, Paul},
doi = {10.1109/IEMBS.2007.4353617},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p4.pdf:pdf},
isbn = {1424407885},
issn = {05891019},
journal = {Annual International Conference of the IEEE Engineering in Medicine and Biology - Proceedings},
pages = {5605--5608},
pmid = {18003283},
title = {{A medical texture local binary pattern for TRUS prostate segmentation}},
year = {2007}
}
@article{Dittakan2016,
abstract = {Osteoarthritis (OA) is a chronic health condition that causes severe joint pain and stiffness; it is a major cause of disability in older people. The risk of OA increases from age 45 and older. Early diagnosis is typically made using X-ray imagery. In this paper an automated mechanism for OA screening is proposed. The fundamental idea is to generate a classifier that is able to distinguish between OA or non-OA images. The challenge is how bast to translate an X-ray image into a form that serves to both captures key information while remaining compatible with the classification process. It is suggested that image texture is the most desirable feature to be considered. The process is filly described and evaluated. The data used for the evaluation was obtained from the right Tibia of 50 female subjects. Excellent results were obtained, recorded AUC values of 1.0.},
author = {Dittakan, Kwankamon and Coenen, Frans},
doi = {10.1007/978-3-319-42911-3_8},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p3.pdf:pdf},
isbn = {9783319429106},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Data mining,Image classification,Medical image analysis and mining,Osteoarthritis screening},
pages = {93--105},
title = {{Early detection of osteoarthritis using local binary patterns: A study directed at human joint imagery}},
volume = {9810 LNCS},
year = {2016}
}
@article{Nanni2010,
abstract = {Objective: This paper focuses on the use of image-based machine learning techniques in medical image analysis. In particular, we present some variants of local binary patterns (LBP), which are widely considered the state of the art among texture descriptors. After we provide a detailed review of the literature about existing LBP variants and discuss the most salient approaches, along with their pros and cons, we report new experiments using several LBP-based descriptors and propose a set of novel texture descriptors for the representation of biomedical images. The standard LBP operator is defined as a gray-scale invariant texture measure, derived from a general definition of texture in a local neighborhood. Our variants are obtained by considering different shapes for the neighborhood calculation and different encodings for the evaluation of the local gray-scale difference. These sets of features are then used for training a machine-learning classifier (a stand-alone support vector machine). Methods and materials: Extensive experiments are conducted using the following three datasets: •A database of neonatal facial images for classifying pain states starting from facial features.•The 2D-HeLa dataset for cell phenotype image classification starting from fluorescent microscope images.•Pap smear datasets for detecting abnormal smear cells. Results and conclusion: Our results show that the novel variant named elongated quinary patterns (EQP) is a very performing method among those proposed in this work for extracting information from a texture in all the tested datasets. EQP is based on an elliptic neighborhood and a 5 levels scale for encoding the local gray-scale difference. Particularly interesting are the results on the widely studied 2D-HeLa dataset, where, to the best of our knowledge, the proposed descriptor obtains the highest performance among all the several texture descriptors tested in the literature. {\textcopyright} 2010 Elsevier B.V.},
author = {Nanni, Loris and Lumini, Alessandra and Brahnam, Sheryl},
doi = {10.1016/j.artmed.2010.02.006},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p2.pdf:pdf},
isbn = {0933-3657},
issn = {09333657},
journal = {Artificial Intelligence in Medicine},
keywords = {Image medical analysis,Neonatal pain detection,Pap-smear classification,Sub-cellular protein localization,Support vector machine,Texture descriptors},
number = {2},
pages = {117--125},
pmid = {20338737},
publisher = {Elsevier B.V.},
title = {{Local binary patterns variants as texture descriptors for medical image analysis}},
url = {http://dx.doi.org/10.1016/j.artmed.2010.02.006},
volume = {49},
year = {2010}
}
@article{Castellano2004,
abstract = {The analysis of texture parameters is a useful way of increasing the information obtainable from medical images. It is an ongoing field of research, with applications ranging from the segmentation of specific anatomical structures and the detection of lesions, to differentiation between pathological and healthy tissue in different organs. Texture analysis uses radiological images obtained in routine diagnostic practice, but involves an ensemble of mathematical computations performed with the data contained within the images. In this article we clarify the principles of texture analysis and give examples of its applications, reviewing studies of the technique. {\textcopyright} 2004 The Royal College of Radiologists. Published by Elsevier Ltd. All rights reserved.},
author = {Castellano, Gabriela and Bonilha, L. and Li, L. M. and Cendes, F.},
doi = {10.1016/j.crad.2004.07.008},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p1.pdf:pdf},
isbn = {00099260 (ISSN)},
issn = {00099260},
journal = {Clinical Radiology},
keywords = {Computed tomography (CT), tissue characterization,Diagnostic radiology,Images, analysis,Images, processing,Magnetic resonance (MR), tissue characterization,Ultrasound (US), tissue characterization},
number = {12},
pages = {1061--1069},
pmid = {15556588},
title = {{Texture analysis of medical images}},
volume = {59},
year = {2004}
}
@article{Chuah2011,
abstract = {This paper presents a study that investigated the potential of texture analysis using Fluid Sensitive Fat Suppressed MRI images for the use in detection of bone marrow edema. A total of 168 slices of knee MRI from 10 subjects were involved. Six histogram-based textures (mean intensity, standard deviation, smoothness, third moment, uniformity and entropy) were calculated in both 2D and 3D, and were compared between healthy group and group affected by bone marrow edema. Two-sample t-tests were performed to assess the difference between healthy group and group affected by edema. The intensity third moment in 2D showed significant difference between the slices of healthy subjects and the slices affected by edema (p{\textless}0.05). Smoothness and standard deviation in 2D showed a modest significance between healthy and affected groups. No significant difference was found in the 3D textures of healthy group and group affected by edema.},
author = {Chuah, Tong Kuan and Poh, Chueh Loo and Sheah, Kenneth},
doi = {10.1109/IEMBS.2011.6091266},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/d3.pdf:pdf},
isbn = {9781424441211},
issn = {1557170X},
journal = {Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS},
keywords = {Image classification,MRI pulse sequence,Multivariate Image Analysis},
pages = {5112--5115},
pmid = {22255489},
title = {{Quantitative texture analysis of MRI images for detection of cartilage-related bone marrow edema}},
year = {2011}
}
@article{Janvier2015,
abstract = {{\textcopyright} 2015 IEEE.This paper presents a preliminary study of the influence of the positioning of Regions Of Interest (ROI) for the characterization of bone texture on radiographs for the diagnosis of knee OsteoArthritis (OA) progression. Characterization of the bone texture is of great interest to doctors because it would improve the prognostic in the clinical routine. In general, studies mainly focus on the descriptors while neglecting the choice of ROI positioning. Using fractal descriptors, the objective of this work is to highlight the impact of the ROI for the diagnosis of knee OA by considering the couple (descriptor, ROI). This study was performed over 1054 knees from 616 subjects composed of stable and progressor patients. Achieved statistical tests demonstrated the importance of the choice of the ROI to improve the clinical diagnosis.},
author = {Janvier, Thomas and Toumi, Hechmi and Harrar, Khaled and Lespessailles, Eric and Jennane, Rachid},
doi = {10.1109/IPTA.2015.7367152},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/d2.pdf:pdf},
isbn = {9781479986354},
journal = {5th International Conference on Image Processing, Theory, Tools and Applications 2015, IPTA 2015},
keywords = {Fractal analysis,Osteoarthritis,Region of interest,Texture},
pages = {304--308},
title = {{ROI impact on the characterization of knee osteoarthritis using fractal analysis}},
year = {2015}
}
@article{Navale2015,
author = {Navale, Dattatray Ishwar and Hegadi, Ravindra S and Mendgudli, Namrata},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/d1.pdf:pdf},
journal = {IEEE International WIE Conference on Electrical and Computer Engineering (WIECON-ECE)},
pages = {338--341},
title = {{Block Based Texture Analysis Approach For Knee Osteoarthritis Identification Using SVM}},
year = {2015}
}
@article{Kotti2017,
abstract = {This paper tackles the problem of automatic detection of knee osteoarthritis. A computer system is built that takes as input the body kinetics and produces as output not only an estimation of presence of the knee osteoarthritis, as previously done in the literature, but also the most discriminating parameters along with a set of rules on how this decision was reached. This fills the gap of interpretability between the medical and the engineering approaches. We collected locomotion data from 47 subjects with knee osteoarthritis and 47 healthy subjects. Osteoarthritis subjects were recruited from hospital clinics and GP surgeries, and age and sex matched healthy subjects from the local community. Subjects walked on a walkway equipped with two force plates with piezoelectric 3-component force sensors. Parameters of the vertical, anterior–posterior, and medio-lateral ground reaction forces, such as mean value, push-off time, and slope, were extracted. Then random forest regressors map those parameters via rule induction to the degree of knee osteoarthritis. To boost generalisation ability, a subject-independent protocol is employed. The 5-fold cross-validated accuracy is 72.61{\%} ± 4.24{\%}. We show that with 3 steps or less a reliable clinical measure can be extracted in a rule-based approach when the dataset is analysed appropriately.},
author = {Kotti, Margarita and Duffell, Lynsey D. and Faisal, Aldo A. and McGregor, Alison H.},
doi = {10.1016/j.medengphy.2017.02.004},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/c5.pdf:pdf},
issn = {18734030},
journal = {Medical Engineering and Physics},
keywords = {Ground reaction forces,Knee osteoarthritis,Machine learning,Random forests},
pages = {19--29},
publisher = {Elsevier Ltd},
title = {{Detecting knee osteoarthritis and its discriminating parameters using random forests}},
url = {http://dx.doi.org/10.1016/j.medengphy.2017.02.004},
volume = {43},
year = {2017}
}
@article{S.2016,
author = {S., Shivanand and U., Pooja and R., Ramesh},
doi = {10.5120/ijca2016910544},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/c4.pdf:pdf},
issn = {09758887},
journal = {International Journal of Computer Applications},
keywords = {activecontour algorithm,knee x-ray,osteoarthritis,random},
number = {1},
pages = {20--26},
title = {{Detection of Osteoarthritis using Knee X-Ray Image Analyses: A Machine Vision based Approach}},
url = {http://www.ijcaonline.org/archives/volume145/number1/gornale-2016-ijca-910544.pdf},
volume = {145},
year = {2016}
}
@article{Shamir2009,
abstract = {Objective: To determine whether computer-based analysis can detect features predictive of osteoarthritis (OA) development in radiographically normal knees. Method: A systematic computer-aided image analysis method weighted neighbor distances using a compound hierarchy of algorithms representing morphology (WND-CHARM) was used to analyze pairs of weight-bearing knee X-rays. Initial X-rays were all scored as normal Kellgren-Lawrence (KL) grade 0, and on follow-up approximately 20 years later either developed OA (defined as KL grade = 2) or remained normal. Results: The computer-aided method predicted whether a knee would change from KL grade 0 to grade 3 with 72{\%} accuracy (P {\textless} 0.00001), and to grade 2 with 62{\%} accuracy (P {\textless} 0.01). Although a large part of the predictive signal comes from the image tiles that contained the joint, the region adjacent to the tibial spines provided the strongest predictive signal. Conclusion: Radiographic features detectable using a computer-aided image analysis method can predict the future development of radiographic knee OA.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Shamir, L. and Ling, S. M. and Scott, W. and Hochberg, M. and Ferrucci, L. and Goldberg, I. G.},
doi = {10.1016/j.joca.2009.04.010},
eprint = {NIHMS150003},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/c3.pdf:pdf},
isbn = {2122633255},
issn = {10634584},
journal = {Osteoarthritis and Cartilage},
keywords = {Early detection,Image analysis,Osteoarthritis detection},
number = {10},
pages = {1307--1312},
pmid = {19426848},
publisher = {Elsevier Ltd},
title = {{Early detection of radiographic knee osteoarthritis using computer-aided analysis}},
url = {http://dx.doi.org/10.1016/j.joca.2009.04.010},
volume = {17},
year = {2009}
}

@Article{Jin2013,
  author   = {Chao Jin, Yang Yang, Zu-Jun Xue, Ke-Min Liu, Jing Liu},
  title    = {Automated Analysis Method for Screening Knee Osteoarthritis using Medical Infrared Thermography Chao},
  journal  = {Journal of Medical and Biological Engineering},
  year     = {2013},
  volume   = {33},
  number   = {5},
  pages    = {471},
  issn     = {1609-0985},
  doi      = {10.5405/jmbe.1054},
  file     = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/c2.pdf:pdf},
  keywords = {automated detection,infrared thermography,osteoarthritis screening},
  url      = {http://jmbe.bme.ncku.edu.tw/index.php/bme/article/view/1962/1005},
}
@article{Wolski2010,
abstract = {Objective: To evaluate differences in tibial trabecular bone (TB) texture between subjects with and without radiographic knee osteoarthritis (OA) using a variance orientation transform (VOT) method. Design: Subjects with knee OA (Kellgren {\&} Lawrence grade ≥2) and controls without OA (both n=26, seven women) were matched by sex, age, body mass index and compartment. The VOT method was applied to TB X-ray images and fractal signature and dimension in horizontal (FSH, FDH) and vertical (FSV, FDV) directions and along the roughest part of TB (FSSta, FDSta), texture aspect ratio (Str) and signature (StrS), and mean FD (FDMEAN) were calculated. The VOT method was compared against an augmented Hurst orientation transform (HOT) method using paired t tests, intraclass correlation coefficients (ICCs) and coefficients of variation (CVs{\%}). Longitudinal sensitivity to OA bone changes was not assessed. Results: For the reproducibility of texture parameters, ICCs were {\textgreater}0.75 and CVs{\%} were {\textless}8.2{\%} for both methods. Compared with controls, FDMEAN, FDH, FDV and FDSta for OA knees were lower (P{\textless}0.001), while Str was higher in both medial (P=0.03) and lateral (P=0.02) compartments. FSH, FSSta were lower for OA knees than for controls at sizes 0.3-0.7mm (P{\textless}0.001) in both compartments. In lateral compartment, FSV for OA knees was lower than for controls at sizes 0.3-0.5mm (P{\textless}0.001) and 0.55-0.70mm (P{\textless}0.02), while in medial compartment at sizes 0.3-0.7mm (P{\textless}0.001). Compared with controls, StrS for OA knees was higher at sizes 0.3, 0.55-0.70mm in medial (P{\textless}0.03) and lateral (P{\textless}0.04) compartments. Conclusions: The VOT method is comparable to HOT method in the reproducibility of texture parameters and the ability to discriminate between non-OA and OA TB textures. However, unlike the HOT method, it quantifies texture roughness along the roughest part of the tibial bone, texture anisotropy at individual trabecular sizes and it works over a larger range of trabecular sizes. The VOT method may be a valuable tool for studying OA changes in TB. {\textcopyright} 2010 Osteoarthritis Research Society International.},
author = {Wolski, M. and Podsiadlo, P. and Stachowiak, G. W. and Lohmander, L. S. and Englund, M.},
doi = {10.1016/j.joca.2010.01.002},
file = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/c1.pdf:pdf},
isbn = {1063-4584},
issn = {10634584},
journal = {Osteoarthritis and Cartilage},
keywords = {Fractal analysis,Osteoarthritis,Plain radiography,Trabecular bone},
number = {5},
pages = {684--690},
pmid = {20175970},
title = {{Differences in trabecular bone texture between knees with and without radiographic osteoarthritis detected by directional fractal signature method}},
volume = {18},
year = {2010}
}
@article{Mehta2013,
abstract = {In this paper we propose two novel rotation invariant local texture descriptors. They are based on Local Binary Pattern (LBP), which is one of the most effective and frequently used texture descriptor. Although LBP efficiently captures the local structure, it is not rotation invariant. In the proposed methods, a dominant direction is evaluated in a circular neighbourhood and the descriptor is computed with respect to it. The weights associated with the neighbouring pixels are circularly shifted with respect to this dominant direction. Further, in the second descriptor, the uniformity of the patterns is utilized to extract more discriminative information. The proposed methods are tested for the task of texture classification and the performance is compared with original LBP and its existed extensions.},
author = {Mehta, Rakesh and Egiazarian, Karen},
file = {:C$\backslash$:/Users/ASUS/Desktop/ref5.pdf:pdf},
isbn = {978-989-8565-41-9},
journal = {Icpram},
keywords = {dblp},
pages = {497--502},
title = {{Rotated Local Binary Pattern (RLBP) - Rotation Invariant Texture Descriptor.}},
url = {http://dblp.uni-trier.de/db/conf/icpram/icpram2013.html{\#}MehtaE13},
year = {2013}
}

@Article{Guo2010,
  author   = {Guo, Z and Zhang, L and Zhang, D},
  title    = {A Completed Modeling of Local Binary Pattern Operator for Texture Classificatio},
  journal  = {IEEE Transactions on Image Processing},
  year     = {2010},
  volume   = {19},
  number   = {6},
  pages    = {1657--1663},
  issn     = {1057-7149},
  abstract = {In this correspondence, a completed modeling of the local binary pattern (LBP) operator is proposed and an associated completed LBP (CLBP) scheme is developed for texture classification. A local region is represented by its center pixel and a local difference sign-magnitude transform (LDSMT). The center pixels represent the image gray level and they are converted into a binary code, namely CLBP-Center (CLBP{\_}C), by global thresholding. LDSMT decomposes the image local differences into two complementary components: the signs and the magnitudes, and two operators, namely CLBP-Sign (CLBP{\_}S) and CLBP-Magnitude (CLBP{\_}M), are proposed to code them. The traditional LBP is equivalent to the CLBP{\_}S part of CLBP, and we show that CLBP{\_}S preserves more information of the local structure than CLBP{\_}M, which explains why the simple LBP operator can extract the texture features reasonably well. By combining CLBP{\_}S, CLBP{\_}M, and CLBP{\_}C features into joint or hybrid distributions, significant improvement can be made for rotation invariant texture classification.},
  doi      = {10.1109/TIP.2010.2044957},
  file     = {:C$\backslash$:/Users/ASUS/Documents/MATLAB/Journal Normal OA/Jour mater/Related work/p5.pdf:pdf},
  isbn     = {1057-7149},
  keywords = {Algorithms,Automated,Computer-Assisted,Image Enhancement,Image Interpretation,Imaging,Pattern Recognition,Reproducibility of Results,Sensitivity and Specificity,Three-Dimensional,completed LBP scheme,completed modeling,hybrid distributions,image classification,image gray level,image texture,local binary pattern (LBP),local binary pattern operator,local difference sign-magnitude transform,rotation invariance,texture classification},
  pmid     = {20215079},
}
@article{Mehta2016,
abstract = {In this paper, we present a novel rotation-invariant and computationally efficient texture descriptor called Dominant Rotated Local Binary Pattern (DRLBP). A rotation invariance is achieved by computing the descriptor with respect to a reference in a local neighborhood. A reference is fast to compute maintaining the computational simplicity of the Local Binary Patterns (LBP). The proposed approach not only retains the complete structural information extracted by LBP, but it also captures the complimentary information by utilizing the magnitude information, thereby achieving more discriminative power. For feature selection, we learn a dictionary of the most frequently occurring patterns from the training images, and discard redundant and non-informative features. To evaluate the performance we conduct experiments on three standard texture datasets: Outex12, Outex 10 and KTH-TIPS. The performance is compared with the state-of-the-art rotation invariant texture descriptors and results show that the proposed method is superior to other approaches.},
author = {Mehta, Rakesh and Egiazarian, Karen},
doi = {10.1016/j.patrec.2015.11.019},
file = {:C$\backslash$:/Users/ASUS/Desktop/ref6.pdf:pdf},
issn = {01678655},
journal = {Pattern Recognition Letters},
keywords = {Feature Selection,KTH-TIPS,Local Binary Pattern (LBP),Outex,Rotation Invariance,Texture Classification},
pages = {16--22},
publisher = {Elsevier B.V.},
title = {{Dominant Rotated Local Binary Patterns (DRLBP) for texture classification}},
url = {http://dx.doi.org/10.1016/j.patrec.2015.11.019},
volume = {71},
year = {2016}
}
@article{Ojala1996,
abstract = {This paper evaluates the performance both of some texture measures which have been successfully used in various applications and of some new promising approaches proposed recently. For classification a method based on Kullback discrimination of sample and prototype distributions is used. The classification results for single features with one-dimensional feature value distributions and for pairs of complementary features with two-dimensional distributions are presented},
author = {Ojala, Timo and Pietik{\"{a}}inen, Matti and Harwood, David},
doi = {10.1016/0031-3203(95)00067-4},
file = {:C$\backslash$:/Users/ASUS/Desktop/ref3.pdf:pdf},
isbn = {0031-3203},
issn = {00313203},
journal = {Pattern Recognition},
number = {1},
pages = {51--59},
title = {{A comparative study of texture measures with classification based on featured distributions}},
volume = {29},
year = {1996}
}
@book{BoneandJointInitiativeUSA2014,
abstract = {Suggested citation: United States Bone and Joint Initiative: The Burden of Musculoskeletal Diseases in the United States (BMUS), Third Edition, 2014. Rosemont, IL.},
author = {{Bone and Joint Initiative USA}},
file = {:C$\backslash$:/Users/ASUS/Desktop/ref2.pdf:pdf},
isbn = {9780996309103},
pages = {81},
title = {{The Burden of Musculosketal Diseases in the United States: Prevalence, Societal and Economic Cost}},
year = {2014}
}
@article{Factors2000,
abstract = {Osteoarthritis is the most common form of arthritis, affecting millions of people in the United States. It is a complex disease whose etiology bridges biomechanics and biochemistry. Evidence is growing for the role of systemic factors (such as genetics, dietary intake, estrogen use, and bone density) and of local biomechanical factors (such as muscle weakness, obesity, and joint laxity). These risk factors are particularly important in weight-bearing joints, and modifying them may present opportunities for prevention of osteoarthritis-related pain and disability. Major advances in management to reduce pain and disability are yielding a panoply of available treatments ranging from nutriceuticals to chondrocyte transplantation, new oral anti-inflammatory medications, and health education. This article is part 1 of a two-part summary of a National Institutes of Health conference. The conference brought together experts on osteoarthritis from diverse backgrounds and provided a multidisciplinary and comprehensive summary of recent advances in the prevention of osteoarthritis onset, progression, and disability. Part 1 focuses on a new understanding of what osteoarthritis is and on risk factors that predispose to disease occurrence. It concludes with a discussion of the impact of osteoarthritis on disability.},
author = {Factors, Its Risk},
doi = {10.7326/0003-4819-133-8-200010170-00016},
file = {:C$\backslash$:/Users/ASUS/Downloads/ref1.pdf:pdf},
isbn = {1935-5548; 0149-5992},
issn = {0003-4819 (Print)},
journal = {Annals of Internal Medicine},
number = {8},
pages = {637--639},
pmid = {11033593},
title = {{NIH Conference Osteoarthritis : New Insights AND I TS}},
url = {http://www.annals.org/content/133/8/635.short},
volume = {133},
year = {2000}
}

@Conference{Kawathekar2015,
  author = {Kawathekar, Pooja P},
  title  = {Use of Textural and Statistical features for analyzing severity of Radio-graphic Osteoarthritis of knee joint},
  year   = {2015},
  pages  = {1---4},
}

@Article{Guo2011,
  author   = {Guo, Yimo and Zhao, Guoying and Pietik{\"{a}}inen, Matti},
  title    = {{Texture classification using a linear configuration model based descriptor}},
  journal  = {Proceedings of the British Machine Vision Conference},
  year     = {2011},
  number   = {August 2016},
  pages    = {199.1--199.10},
  abstract = {We investigate rotation invariant image description and develop a linear model based descriptor namely MiC, which is suited to modeling microscopic configuration of im-ages. To explore multi-channel discriminative information of both the microscopic con-figuration and local structures, the feature extraction process is formulated as an unsu-pervised framework that consists of: 1) the configuration model to encode image micro-scopic configuration; and 2) local patterns to describe local structural information. In this way, images are represented by a novel feature: local configuration pattern (LCP). We evaluate the performance of the proposed method by classifying textures present in three challenging texture databases: Outex{\_}TC{\_}00012, KTH-TIPS2 and Columbia-Utrecht (CUReT). The encouraging results show that LCPs is highly discriminative.},
  doi      = {10.5244/C.25.119},
  file     = {:C$\backslash$:/Users/ASUS/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Guo, Zhao, Pietik{\"{a}}inen - 2011 - Texture classification using a linear configuration model based descriptor.pdf:pdf},
  isbn     = {1-901725-43-X},
  url      = {http://www.bmva.org/bmvc/2011/proceedings/paper119/paper119.pdf},
}

@Article{Lei2012,
  author   = {Lei, Shang},
  title    = {{A Feature Selection Method Based on Information Gain and Genetic Algorithm}},
  journal  = {2012 International Conference on Computer Science and Electronics Engineering},
  year     = {2012},
  pages    = {355--358},
  doi      = {10.1109/ICCSEE.2012.97},
  file     = {:C$\backslash$:/Users/ASUS/Desktop/ig1.pdf:pdf},
  isbn     = {978-0-7695-4647-6},
  keywords = {-information gain,accuracy of the text,automatic classification,feature,genetic algorithm,improve the speed and,information filtering,it is difficult to,it is necessary to,selection,take the,therefore},
  url      = {http://ieeexplore.ieee.org/document/6188038/},
}

@Book{Han2012,
  title         = {{Data Mining: Concepts and Techniques}},
  year          = {2012},
  author        = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
  isbn          = {978-0-12-381479-1},
  abstract      = {Presenting proven algorithms and sound implementations ready to be used directly or with strategic modification against live data, this resource is all you need if you want to apply todays most powerful data mining techniques to meet real business challenges.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  booktitle     = {San Francisco, CA, itd: Morgan Kaufmann},
  doi           = {10.1016/B978-0-12-381479-1.00001-0},
  eprint        = {arXiv:1011.1669v3},
  file          = {:C$\backslash$:/Users/ASUS/Desktop/gainration book.pdf:pdf},
  issn          = {1469-994X},
  keywords      = {0123814790,9780123814791},
  pages         = {340-341},
  pmid          = {24520147},
  url           = {http://myweb.sabanciuniv.edu/rdehkharghani/files/2016/02/The-Morgan-Kaufmann-Series-in-Data-Management-Systems-Jiawei-Han-Micheline-Kamber-Jian-Pei-Data-Mining.-Concepts-and-Techniques-3rd-Edition-Morgan-Kaufmann-2011.pdf{\%}0Ahttp://scholar.google.com/schol},
}

@Misc{Kira1994,
  author    = {Kira, K and Rendell, LA},
  title     = {{A practical approach to feature selection}},
  year      = {1994},
  booktitle = {Proceedings of the Ninth International Conference on Machine Learning},
  file      = {:C$\backslash$:/Users/ASUS/Desktop/relief.pdf:pdf},
  isbn      = {1-55860-247-X},
  pages     = {249--256},
}

@Article{Quinlan1986,
  author   = {Quinlan, J. R.},
  title    = {{Induction of Decision Trees}},
  journal  = {Machine Learning},
  year     = {1986},
  volume   = {1},
  number   = {1},
  pages    = {81--106},
  issn     = {15730565},
  abstract = {The technology for building knowledge-based systems by inductive inference from examples has been demonstrated successfully in several practical applications. This paper summarizes an approach to synthesizing decision trees that has been used in a variety of systems, and it describes one such system, ID3, in detail. Results from recent studies show ways in which the methodology can be modified to deal with information that is noisy and/or incomplete. A reported shortcoming of the basic algorithm is discussed and two means of overcoming it are compared. The paper concludes with illustrations of current research directions.},
  doi      = {10.1023/A:1022643204877},
  file     = {:C$\backslash$:/Users/ASUS/Desktop/decision tree.pdf:pdf},
  isbn     = {0885-6125},
  keywords = {classification,decision trees,expert systems,induction,information theory,knowledge acquisition},
  pmid     = {17050186},
}

@Article{Webb2005,
  author        = {Webb, Geoffrey I. and Boughton, Janice R. and Wang, Zhihai},
  title         = {{Not so naive Bayes: Aggregating one-dependence estimators}},
  journal       = {Machine Learning},
  year          = {2005},
  volume        = {58},
  number        = {1},
  pages         = {5--24},
  issn          = {08856125},
  abstract      = {Of numerous proposals to improve the accuracy of naive Bayes by weakening its attribute independence assumption, both LBR and Super-Parent TAN have demonstrated remarkable error performance. However, both techniques obtain this outcome at a considerable computational cost. We present a new approach to weakening the attribute independence assumption by averaging all of a constrained class of classifiers. In extensive experiments this technique delivers comparable prediction accuracy to LBR and Super-Parent TAN with substantially improved computational efficiency at test time relative to the former and at training time relative to the latter. The new algorithm is shown to have low variance and is suited to incremental learning.},
  archiveprefix = {arXiv},
  arxivid       = {1511.03816},
  doi           = {10.1007/s10994-005-4258-6},
  eprint        = {1511.03816},
  file          = {:C$\backslash$:/Users/ASUS/Desktop/AODE.pdf:pdf},
  isbn          = {0885-6125},
  keywords      = {Attribute independence assumption,Naive Bayes,Probabilistic prediction,Semi-naive Bayes},
}

@Article{Friedman1998,
  author  = {Friedman, N and Murphy, K and Russell, S},
  title   = {{Learning the structure of dynamic probabilistic networks}},
  journal = {Proceedings of the Fourteenth {\ldots}},
  year    = {1998},
  volume  = {0},
  file    = {:C$\backslash$:/Users/ASUS/Desktop/bayesianNetwork.pdf:pdf},
  url     = {http://dl.acm.org/citation.cfm?id=2074111},
}

@Article{Lowd2005,
  author   = {Lowd, Daniel and Domingos, Pedro},
  title    = {{Naive Bayes models for probability estimation}},
  journal  = {Proceedings of the 22nd international conference on Machine learning - ICML '05},
  year     = {2005},
  pages    = {529--536},
  abstract = {Naive Bayes models have been widely used for clustering and classification. However, they are seldom used for general probabilistic learning and inference (i.e., for estimating and computing arbitrary joint, conditional and marginal distributions). In this paper we show that, for a wide range of benchmark datasets, naive Bayes models learned using EM have accuracy and learning time comparable to Bayesian networks with context-specific independence. Most significantly, naive Bayes inference is orders of magnitude faster than Bayesian network inference using Gibbs sampling and belief propagation. This makes naive Bayes models a very attractive alternative to Bayesian networks for general probability estimation, particularly in large or real-time domains.},
  doi      = {10.1145/1102351.1102418},
  file     = {:C$\backslash$:/Users/ASUS/Desktop/naivebay.pdf:pdf},
  isbn     = {1595931805},
  url      = {http://portal.acm.org/citation.cfm?doid=1102351.1102418},
}

@Article{Cortes1995,
  author        = {Cortes, Corinna and Vapnik, Vladimir},
  title         = {{Support-Vector Networks}},
  journal       = {Machine Learning},
  year          = {1995},
  volume        = {20},
  number        = {3},
  pages         = {273--297},
  issn          = {15730565},
  abstract      = {Oil/water partition coefficient (log P) is one of the key points for lead compound to be drug. In silico log P models based solely on chemical structures have become an important part of modern drug discovery. Here, we report support vector machines, radial basis function neural networks, and multiple linear regression methods to investigate the correlation between partition coefficient and physico-chemical descriptors for a large data set of compounds. The correlation coefficient r (2) between experimental and predicted log P for training and test sets by support vector machines, radial basis function neural networks, and multiple linear regression is 0.92, 0.90, and 0.88, respectively. The results show that non-linear support vector machines derives statistical models that have better prediction ability than those of radial basis function neural networks and multiple linear regression methods. This indicates that support vector machines can be used as an alternative modeling tool for quantitative structure-property/activity relationships studies.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  doi           = {10.1023/A:1022627411411},
  eprint        = {arXiv:1011.1669v3},
  file          = {:C$\backslash$:/Users/ASUS/Desktop/svm.pdf:pdf},
  isbn          = {0885-6125},
  keywords      = {efficient learning algorithms,neural networks,pattern recognition,polynomial classifiers,radial basis function classifiers},
  pmid          = {19549084},
}

@Article{Wilson2015,
  author   = {Wilson, Jeffrey R. and Lorenz, Kent A.},
  title    = {{Modeling Binary Correlated Responses using SAS, SPSS and R}},
  year     = {2015},
  volume   = {9},
  pages    = {17--24},
  abstract = {Statistical tools to analyze correlated binary data are spread out in the existing literature. This book makes these tools accessible to practitioners in a single volume. Chapters cover recently developed statistical tools and statistical packages that are tailored to analyzing correlated binary data. The authors showcase both traditional and new methods for application to health-related research. Data and computer programs will be publicly available in order for readers to replicate model development, but learning a new statistical language is not necessary with this book. The inclusion of code for R, SAS, and SPSS allows for easy implementation by readers. For readers interested in learning more about the languages, though, there are short tutorials in the appendix. Accompanying data sets are available for download through the book s website. Data analysis presented in each chapter will provide step-by-step instructions so these new methods can be readily applied to projects. Researchers and graduate students in Statistics, Epidemiology, and Public Health will find this book particularly useful. Introduction to Binary logistic Regression -- Growth of the Logistic Regression Model -- Standard Binary Logistic Regression Model -- Overdispersed Logistic Regression Model -- Weighted Logistic Regression Model -- Generalized Estimating Equations Logistic Regression -- Generalized Method of Moments logistic regression Model -- Exact Logistic Regression Model -- Two-Level Nested Logistic Regression Model -- Hierarchical Logistic Regression models -- Fixed Effects Logistic Regression Model -- Heteroscedastic Logistic Regression Model.},
  doi      = {10.1007/978-3-319-23805-0},
  file     = {:C$\backslash$:/Users/ASUS/Desktop/logistic regression.pdf:pdf},
  isbn     = {978-3-319-23804-3},
  url      = {http://link.springer.com/10.1007/978-3-319-23805-0},
}

@Article{Platt1998,
  author        = {Platt, John C.},
  title         = {{Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines}},
  journal       = {Advances in kernel methods},
  year          = {1998},
  pages         = {185 -- 208},
  issn          = {15357228},
  abstract      = {This paper proposes a new algorithm for training support vector machines: Sequential Minimal Optimization, or SMO. Training a support vector machine requires the solution of a very large quadratic programming (QP) optimization problem. SMO breaks this large QP problem into a series of smallest possible QP problems. These small QP problems are solved analytically, which avoids using a time-consuming numerical QP optimization as an inner loop. The amount of memory required for SMO is linear in the training set size, which allows SMO to handle very large training sets. Because matrix computation is avoided, SMO scales somewhere between linear and quadratic in the training set size for various test problems, while the standard chunking SVM algorithm scales somewhere between linear and cubic in the training set size. SMO's computation time is dominated by SVM evaluation, hence SMO is fastest for linear SVMs and sparse data sets. On real- world sparse data sets, SMO can be more than 1000 times faster than the chunking algorithm},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  doi           = {10.1.1.43.4376},
  eprint        = {arXiv:1011.1669v3},
  file          = {:C$\backslash$:/Users/ASUS/Desktop/smo.pdf:pdf},
  isbn          = {0-262-19416-3},
  keywords      = {kernel,smo,svm},
  pmid          = {19487391},
  url           = {http://www.bradblock.com/Sequential{\_}Minimal{\_}Optimization{\_}A{\_}Fast{\_}Algorithm{\_}for{\_}Training{\_}Support{\_}Vector{\_}Machine.pdf},
}

@Article{Kelley1960,
  author  = {Kelley, Henry J.},
  title   = {{Gradient Theory of Optimal Flight Paths}},
  journal = {ARS Journal},
  year    = {1960},
  volume  = {30},
  number  = {10},
  pages   = {947--954},
  issn    = {1936-9972},
  doi     = {10.2514/8.5282},
  file    = {:C$\backslash$:/Users/ASUS/Desktop/back propagation.pdf:pdf},
  url     = {http://arc.aiaa.org/doi/10.2514/8.5282},
}

@Article{Hall1999,
  author        = {Hall, Mark},
  title         = {{Correlation-based Feature Selection for Machine Learning}},
  journal       = {Methodology},
  year          = {1999},
  volume        = {21i195-i20},
  number        = {April},
  pages         = {1--5},
  issn          = {0717-6163},
  abstract      = {A central problem in machine learning is identifying a representative set of features from which to construct a classification model for a particular task. This thesis addresses the problem of feature selection for machine learning through a correlation based approach. The central hypothesis is that good feature sets contain features that are highly correlated with the class, yet uncorrelated with each other. A feature evaluation formula, based on ideas from test theory, provides an operational ...},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:gr-qc/9809069v1},
  doi           = {10.1.1.149.3848},
  eprint        = {9809069v1},
  file          = {:C$\backslash$:/Users/ASUS/Desktop/cfs.pdf:pdf},
  isbn          = {9780874216561},
  pmid          = {15003161},
  primaryclass  = {arXiv:gr-qc},
  url           = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.62.9584{\&}rep=rep1{\&}type=pdf},
}

@Article{Plackett1983,
  author   = {Plackett, R L},
  title    = {{Karl Pearson and the Chi-squared Test}},
  year     = {1983},
  volume   = {51},
  pages    = {59--72},
  file     = {:C$\backslash$:/Users/ASUS/Desktop/chisquare.pdf:pdf},
  keywords = {bravais,degrees of freedom,edgeworth,goodness of fit,large deviations,mial distribution,multino-,multivariate error law,multivariate normal density,probability density,runs at roulette,small},
}

@Book{Roobaert,
  title       = {{Feature Extraction, Foundations and Applications, Chapter 22 Information Gain , Correlation and Support Vector Machines}},
  publisher   = {Series Studies in Fuzziness and Soft Computing, Physica-Verlag, Springer},
  year        = {2006},
  author      = {Roobaert, Danny and Karakoulas, Grigoris and Chawla, Nitesh V},
  editor      = {Guyon, Isabelle and Gunn, Steve and Nikravesh, Masoud and Zadeh, Lofti},
  added-at    = {2009-11-25T18:41:14.000+0100},
  biburl      = {https://www.bibsonomy.org/bibtex/2126e238766c5db258f8c11dd789c18fe/sonntag},
  description = {Daniel Sonntag all references},
  interhash   = {ea7da7258e48f208ddc5eb36c219f216},
  intrahash   = {126e238766c5db258f8c11dd789c18fe},
  keywords    = {imported},
  owner       = {sonntag},
  pages       = {463--470},
  timestamp   = {2009-11-25T19:16:31.000+0100},
}

@Article{Liu2017,
  author   = {Liu, Ying and Liu, Shichang and Qu, Fangyuan and Li, Qian and Cheng, Runfen and Ye, Zhaoxiang},
  title    = {{Tumor heterogeneity assessed by texture analysis on contrast-enhanced CT in lung adenocarcinoma: association with pathologic grade}},
  journal  = {Oncotarget},
  year     = {2017},
  volume   = {8},
  number   = {32},
  pages    = {53664--53674},
  issn     = {1949-2553},
  abstract = {Objectives To investigate whether texture features on contrast-enhanced computed tomography (CECT) images of lung adenocarcinoma have association with pathologic grade. Methods A cohort of 148 patients with surgically operated adenocarcinoma was retrospectively reviewed. Fifty-four CT features of the primary lung tumor were extracted from CECT images using open-source 3D Slicer software; meanwhile, enhancement homogeneity was evaluated by two radiologists using visual assessment. Multivariate logistic regression analysis was performed to determine significant image indicator of pathologic grade. Results Tumors of intermediate grade were more likely to be never smokers (P=0.020). Enhancement heterogeneity by visual assessment showed no statistical difference between intermediate grade and high grade (P=0.671). Among those 54 features, 29 of them were significantly associated with pathologic grade. Multivariate logistic regression analyses identified F33 (Homogeneity 1) (P=0.005) and F38 (Inverse Variance) (P=0.032) as unique independent image indicators of pathologic grade, and the AUC calculated from this model (AUC=0.834) was higher than clinical model (AUC=0.615) (P=0.0001). Conclusions Our study revealed that texture analysis on CECT images could be helpful in predicting pathologic grade of lung adenocarcinoma.},
  doi      = {10.18632/oncotarget.15399},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/oncotarget-08-53664.pdf:pdf},
  isbn     = {5366453674},
  keywords = {2016,2017,accepted,adenocarcinoma,american thoracic society,european,heterogeneity,international association for the,january 31,july 18,lung,pathologic grade,received,respiratory society,study of lung cancer},
  pmid     = {28881840},
  url      = {http://www.oncotarget.com/fulltext/15399},
}

@Article{Yu2009,
  author   = {Yu, Huan and Caldwell, Curtis and Mah, Katherine and Mozeg, Daniel},
  title    = {{Coregistered FDG PET/CT-based textural characterization of head and neck cancer for radiation treatment planning}},
  journal  = {IEEE Transactions on Medical Imaging},
  year     = {2009},
  volume   = {28},
  number   = {3},
  pages    = {374--383},
  issn     = {02780062},
  abstract = {Coregistered fluoro-deoxy-glucose (FDG) positron emission tomography/computed tomography (PET/CT) has shown potential to improve the accuracy of radiation targeting of head and neck cancer (HNC) when compared to the use of CT simulation alone. The objective of this study was to identify textural features useful in distinguishing tumor from normal tissue in head and neck via quantitative texture analysis of coregistered 18F-FDG PET and CT images. Abnormal and typical normal tissues were manually segmented from PET/CT images of 20 patients with HNC and 20 patients with lung cancer. Texture features including some derived from spatial grey-level dependence matrices (SGLDM) and neighborhood gray-tone-difference matrices (NGTDM) were selected for characterization of these segmented regions of interest (ROIs). Both K nearest neighbors (KNNs) and decision tree (DT)-based KNN classifiers were employed to discriminate images of abnormal and normal tissues. The area under the curve (AZ) of receiver operating characteristics (ROC) was used to evaluate the discrimination performance of features in comparison to an expert observer. The leave-one-out and bootstrap techniques were used to validate the results. The AZ of DT-based KNN classifier was 0.95. Sensitivity and specificity for normal and abnormal tissue classification were 89{\%} and 99{\%}, respectively. In summary, NGTDM features such as PET Coarseness, PET Contrast, and CT Coarseness extracted from FDG PET/CT images provided good discrimination performance. The clinical use of such features may lead to improvement in the accuracy of radiation targeting of HNC.},
  doi      = {10.1109/TMI.2008.2004425},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/04601461.pdf:pdf},
  isbn     = {0278-0062},
  keywords = {Image texture analysis,Pattern classification,Positron emission tomography (PET),Radiation therapy},
  pmid     = {19244009},
}

@Article{Miles2013,
  author   = {Miles, Kenneth A. and Ganeshan, Balaji and Hayball, Michael P.},
  title    = {{CT texture analysis using the filtration-histogram method: What do the measurements mean?}},
  journal  = {Cancer Imaging},
  year     = {2013},
  volume   = {13},
  number   = {3},
  pages    = {400--406},
  issn     = {14707330},
  abstract = {Analysis of texture within tumours on computed tomography (CT) is emerging as a potentially useful tool in assessing prognosis and treatment response for patients with cancer. This article illustrates the image and histological features that correlate with CT texture parameters obtained from tumours using the filtration-histogram approach, which comprises image filtration to highlight image features of a specified size followed by histogram analysis for quantification. Computer modelling can be used to generate texture parameters for a range of simple hypothetical images with specified image features. The model results are useful in explaining relationships between image features and texture parameters. The main image features that can be related to texture parameters are the number of objects highlighted by the filter, the brightness and/or contrast of highlighted objects relative to background attenuation, and the variability of brightness/contrast of highlighted objects. These relationships are also demonstrable by texture analysis of clinical CT images. The results of computer modelling may facilitate the interpretation of the reported associations between CT texture and histopathology in human tumours. The histogram parameters derived during the filtration-histogram method of CT texture analysis have specific relationships with a range of image features. Knowledge of these relationships can assist the understanding of results obtained from clinical CT texture analysis studies in oncology.},
  doi      = {10.1102/1470-7330.2013.9045},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/TexRADparametersmeaning-CancerImaging.pdf:pdf},
  isbn     = {1470-7330},
  keywords = {Computed tomography,Computer-assisted image processing,Radiological-pathological correlation,Tumour heterogeneity},
  pmid     = {24061266},
}

@Article{Zhou2007,
  author   = {Zhou, Bin Zhou Bin and Xuan, Jianhua Xuan Jianhua and Zhao, Hongzhi Zhao Hongzhi and Chepko, G.J. and Freedman, M.T. and Zou, Kevin Yingyin Zou Kevin Yingyin},
  title    = {{Polarization imaging for breast cancer diagnosis using texture analysis and SVM}},
  journal  = {2007 IEEE/NIH Life Science Systems and Applications Workshop},
  year     = {2007},
  pages    = {217--220},
  abstract = {The polarization state of the light transmitting through a specimen can provide useful information concerning the optical property of the sample. We present a polarization imaging device that measures the Stokes components of the trans-illuminant light. Particularly, we develop an image analysis algorithm using texture analysis and support vector machine for tissue classification. The experiment has been conducted using rat breast tissue in health and with cancer. It is demonstrated that the Stokes images can improve the classification performance of the algorithm. With the incorporation of the multi-polarization images, it is shown that the diagnosis accuracy can be further improved over that using intensity image only.},
  doi      = {10.1109/LSSA.2007.4400923},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/Breast cancer.pdf:pdf},
  isbn     = {978-1-4244-1813-8},
  keywords = {Breast Tissue Classification,Polarization Imaging,Support Vector Machine,Texture Analysis},
}

@Article{Xu2006,
  author   = {Xu, Ye and Sonka, Milan and McLennan, Geoffrey and Guo, Junfeng and Huffman, Eric A.},
  title    = {{MDCT-based 3-D texture classification of emphysema and early smoking related lung pathologies}},
  journal  = {IEEE Transactions on Medical Imaging},
  year     = {2006},
  volume   = {25},
  number   = {4},
  pages    = {464--475},
  issn     = {02780062},
  abstract = {Our goal is to enhance the ability to differentiate normal lung from subtle pathologies via multidetector row CT (MDCT) by extending a two-dimensional (2-D) texturebased tissue classification [adaptive multiple feature method (AMFM)] to use three-dimensional (3-D) texture features. We performed MDCT on 34 humans and classified volumes of interest (VOIs) in the MDCT images into five categories: EC, emphysema in severe chronic obstructive pulmonary disease (COPD); MC, mild emphysema in mild COPD; NC, normal appearing lung in mild COPD; NN, normal appearing lung in normal nonsmokers; and NS, normal appearing lung in normal smokers. COPD severity was based upon pulmonary function tests (PFTs). Airways and vessels were excluded from VOIs; 24 3-D texture features were calculated; and a Bayesian classifier was used for discrimination. A leave-one-out method was employed for validation. Sensitivity of the four-class classification in the form of 3-D/2-D was: EC: 85{\%}/71{\%}, MC: 90{\%}/82{\%}; NC: 88{\%}/50{\%}; NN: 100{\%}/60{\%}. Sensitivity and specificity for NN using a two-class classification of NN and NS in the form of 3-D/2-D were: 99{\%}/72{\%} and 100{\%}/75{\%}, respectively. We conclude that 3-D AMFM analysis of lung parenchyma improves discrimination compared to 2-D AMFM of the same VOIs. Furthermore, our results suggest that the 3-D AMFM may provide a means of discriminating subtle differences between smokers and nonsmokers both with normal PFTs.},
  doi      = {10.1109/TMI.2006.870889},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/Emphysema.pdf:pdf},
  isbn     = {0278-0062 (Print)$\backslash$r0278-0062 (Linking)},
  keywords = {Emphysema,Multidetector row computed tomography,Quantitative CT,Texture analysis,Tissue classification.},
  pmid     = {16608061},
}

@Article{Weltens2001,
  author   = {Weltens, Caroline and Menten, Johan and Feron, Michel and Bellon, Erwin and Demaerel, Philippe and Maes, Frederik and {Van Den Bogaert}, Walter and {Van Der Schueren}, Emmanuel},
  title    = {{Interobserver variations in gross tumor volume delineation of brain tumors on computed tomography and impact of magnetic resonance imaging}},
  journal  = {Radiotherapy and Oncology},
  year     = {2001},
  volume   = {60},
  number   = {1},
  pages    = {49--59},
  issn     = {01678140},
  abstract = {Purpose: (1) To assess the interobserver variability of brain tumor delineation on computed tomography (CT). (2) To assess the impact of the addition of magnetic resonance imaging (MRI) information. Methods: Nine physicians were asked to delineate the gross tumor volume (GTV) of five patients with supratentorial inoperable brain tumors on CT scans and 2 weeks (or more) later on MRIs. The delineations were performed on a computer screen. During delineation on MRI, the registered CT images (without delineation) were displayed on the screen (MRI + CT). Results: A high interobserver variability in GTV delineation on CT is found: the ratio of the largest to the smallest defined volumes varies for the five patients by factors of resp. 2.8, 1.8, 1.8, 1.9 and 1.7. The interobserver variability is as large on MRI + CT as on CT alone (ratio largest/smallest volume: 2.4, 1.7, 1.9, 2.7 and 1.5). Volumes delineated on MRI + CT (mean: 69.6 cm3) are larger than on CT alone (mean: 59.5 cm3). Residual volumes (volume delineated on one image modality but not on the other) are {\textgreater}0 for CT alone and for MRI + CT. Conclusions: A large interobserver variability in GTV delineation of brain tumors is demonstrated. The addition of MRI to CT does not reduce interobserver variability. GTVs delineated on MRI + CT are larger than on CT alone, but some volumes are delineated on CT and not on MRI. Therefore, a combination of the two image modalities is recommended for brain tumor delineation for treatment planning. {\textcopyright} 2001 Elsevier Science Ireland Ltd.},
  doi      = {10.1016/S0167-8140(01)00371-1},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/brain tomour.pdf:pdf},
  keywords = {Brain tumor,Computer tomography,Intermodality variation,Interobserver variation,Magnetic resonance imaging},
  pmid     = {11410304},
}

@Article{Vasconcelos,
  author  = {Uppaluri R, Mitsa T, Sonka M, Hoffman EA, and McLennan G.},
  title   = {{Classification of Pulmonary Emphysema from Computed Tomography Images}},
  journal = {American Journal of Respiratory Care in Medicine},
  year    = {1997},
  pages   = {248--254},
  file    = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/UPPALURI{\_}et{\_}al-1997-.pdf:pdf},
}

@Article{PoddaB.2005,
  author  = {{Podda B.}, Zanetti G Giachetti A},
  title   = {{Texture analysis for vascular segmentation from CT images}},
  journal = {International Congress Series},
  year    = {2005},
  volume  = {1281},
  pages   = {206--211},
  file    = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/vascular segmentation.pdf:pdf},
  url     = {http://www.scopus.com/inward/record.url?eid=2-s2.0-33747614113{\&}partnerID=40{\&}md5=d93883aa6998fce84b532ff10b65f745},
}

@Article{Yuan2013,
  author   = {Yuan, Jing and Qiu, Wu and Rajchl, Martin and Ukwatta, Eranga and Tai, Xue Cheng and Fenster, Aaron},
  title    = {{Efficient 3D endfiring TRUS prostate segmentation with globally optimized rotational symmetry}},
  journal  = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  year     = {2013},
  pages    = {2211--2218},
  issn     = {10636919},
  abstract = {Segmenting 3D end firing transrectal ultrasound (TRUS) prostate images $\backslash$nefficiently and accurately is of utmost importance for the planning and guiding $\backslash$n3D TRUS guided prostate biopsy. Poor image quality and imaging artifacts of 3D $\backslash$nTRUS images often introduce a challenging task in computation to directly $\backslash$nextract the 3D prostate surface. In this work, we propose a novel global $\backslash$noptimization approach to delineate 3D prostate boundaries using its rotational $\backslash$nresliced images around a specified axis, which properly enforces the inherent $\backslash$nrotational symmetry of prostate shapes to jointly adjust a series of 2D slice $\backslash$nwise segmentations in the global 3D sense. We show that the introduced $\backslash$nchallenging combinatorial optimization problem can be solved globally and $\backslash$nexactly by means of convex relaxation. In this regard, we propose a novel $\backslash$ncoupled continuous max-flow model, which not only provides a powerful $\backslash$nmathematical tool to analyze the proposed optimization problem but also amounts $\backslash$nto a new and efficient duality-based algorithm. Extensive experiments $\backslash$ndemonstrate that the proposed method significantly outperforms the state-of-art $\backslash$nmethods in terms of efficiency, accuracy, reliability and less $\backslash$nuser-interactions, and reduces the execution time by a factor of 100.},
  doi      = {10.1109/CVPR.2013.287},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/prostate segmentation1.pdf:pdf},
  isbn     = {978-0-7695-4989-7},
  keywords = {3D TRUS,Continuous Max-Flow,Convex Optimization,Image Segmentation},
}

@Article{Esgiar2002,
  author   = {Esgiar, Abdelrahim Nasser and Naguib, Raouf N G and Sharif, Bayan S and Bennett, Mark K and Murray, Alan},
  title    = {{Fractal analysis in the detection of colonic cancer images.}},
  journal  = {IEEE transactions on information technology in biomedicine : a publication of the IEEE Engineering in Medicine and Biology Society},
  year     = {2002},
  volume   = {6},
  number   = {1},
  pages    = {54--8},
  issn     = {1089-7771},
  abstract = {The aim of this study was to investigate the value of fractal dimension in separating normal and cancerous images, and to examine the relationship between fractal dimension and traditional texture analysis features. Forty-four normal images and 58 cancer images from sections of the colon were analyzed. A "leave-one-out" analysis approach was used to classify the samples into each group. With fractal analysis there was a highly significant difference between groups (p {\textless} 0.0001). Correlation and entropy features showed greater differences between the groups (p {\textless} 0.0001). Nevertheless, the addition of fractal analysis to the feature analysis improved the sensitivity from 90{\%} to 95{\%} and specificity from 86{\%} to 93{\%}.},
  doi      = {10.1109/4233.992163},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/colon cancer.pdf:pdf},
  keywords = {Case-Control Studies,Colonic Neoplasms,Colonic Neoplasms: pathology,Fractals,Humans},
  pmid     = {11936597},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/11936597},
}

@Article{ValdesHernandez2017,
  author   = {{Vald{\'{e}}s Hern{\'{a}}ndez}, Maria del C. and Gonz{\'{a}}lez-Castro, Victor and Chappell, Francesca M. and Sakka, Eleni and Makin, Stephen and Armitage, Paul A. and Nailon, William H. and Wardlaw, Joanna M.},
  title    = {{Application of Texture Analysis to Study Small Vessel Disease and Blood–Brain Barrier Integrity}},
  journal  = {Frontiers in Neurology},
  year     = {2017},
  volume   = {8},
  number   = {July},
  issn     = {1664-2295},
  abstract = {OBJECTIVES We evaluate the alternative use of texture analysis for evaluating the role of blood-brain barrier (BBB) in small vessel disease (SVD). METHODS We used brain magnetic resonance imaging from 204 stroke patients, acquired before and 20 min after intravenous gadolinium administration. We segmented tissues, white matter hyperintensities (WMH) and applied validated visual scores. We measured textural features in all tissues pre- and post-contrast and used ANCOVA to evaluate the effect of SVD indicators on the pre-/post-contrast change, Kruskal-Wallis for significance between patient groups and linear mixed models for pre-/post-contrast variations in cerebrospinal fluid (CSF) with Fazekas scores. RESULTS Textural "homogeneity" increase in normal tissues with higher presence of SVD indicators was consistently more overt than in abnormal tissues. Textural "homogeneity" increased with age, basal ganglia perivascular spaces scores (p {\textless} 0.01) and SVD scores (p {\textless} 0.05) and was significantly higher in hypertensive patients (p {\textless} 0.002) and lacunar stroke (p = 0.04). Hypertension (74{\%} patients), WMH load (median = 1.5 ± 1.6{\%} of intracranial volume), and age (mean = 65.6 years, SD = 11.3) predicted the pre/post-contrast change in normal white matter, WMH, and index stroke lesion. CSF signal increased with increasing SVD post-contrast. CONCLUSION A consistent general pattern of increasing textural "homogeneity" with increasing SVD and post-contrast change in CSF with increasing WMH suggest that texture analysis may be useful for the study of BBB integrity.},
  doi      = {10.3389/fneur.2017.00327},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/Vessel Disease.pdf:pdf},
  isbn     = {1664-2295 (Print)
1664-2295 (Linking)},
  keywords = {age,blood,brain barrier,cerebral small vessel disease,contribution to this work,equal,hypertension,joined first authorship for,leukoaraiosis,perivascular spaces,stroke,texture analysis,texture analysis, cerebral small vessel disease, blood–brain barrier, hypertension, age, stroke, leukoaraiosis, perivascular spaces},
  pmid     = {28769863},
  url      = {http://journal.frontiersin.org/article/10.3389/fneur.2017.00327/full},
}

@Article{Ahmed2013,
  author   = {Ahmed, Arfan and Gibbs, Peter and Pickles, Martin and Turnbull, Lindsay},
  title    = {{Texture analysis in assessment and prediction of chemotherapy response in breast cancer}},
  journal  = {Journal of Magnetic Resonance Imaging},
  year     = {2013},
  volume   = {38},
  number   = {1},
  pages    = {89--101},
  issn     = {10531807},
  abstract = {PURPOSE: To assess the efficacy of dynamic contrast-enhanced magnetic resonance imaging (DCE-MRI)-based textural analysis in predicting response to chemotherapy in a cohort of breast cancer patients. MATERIALS AND METHODS: In all, 100 patients were scanned on a 3.0T HDx scanner immediately prior to neoadjuvant chemotherapy treatment. A software application to use texture features based on co-occurrence matrices was developed. Texture analysis was performed on precontrast and 1-5 minutes postcontrast data. Patients were categorized according to their chemotherapeutic response: partial responders corresponding to a decrease in tumor diameter over 50{\%} (40) and nonresponders corresponding to a decrease of less than 50{\%} (4). Data were also split based on factors that influence response: triple receptor negative phenotype (TNBC) (22) vs. non-TNBC (49); node negative (45) vs. node positive (46); and biopsy grade 1 or 2 (38) vs. biopsy grade 3 (55). RESULTS: Parameters f2 (contrast), f4 (variance), f10 (difference in variance), f6 (sum average), f7 (sum variance), f8 (sum entropy), f15 (cluster shade), and f16 (cluster prominence) showed significant differences between responders and partial responders of chemotherapy. Differences were mainly seen at 1-3 minutes postcontrast administration. No significant differences were found precontrast administration. Node +ve, high grade, and TNBC are associated with poorer prognosis and appear to be more heterogeneous in appearance according to texture analysis. CONCLUSION: This work highlights that textural differences between groups (based on response, nodal status, and triple negative groupings) are apparent and appear to be most evident 1-3 minutes postcontrast administration. The fact that significant differences for certain texture parameters and groupings are consistently observed is encouraging.},
  doi      = {10.1002/jmri.23971},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/breast cancer1.pdf:pdf},
  isbn     = {1522-2586 (Electronic) 1053-1807 (Linking)},
  keywords = {Haralick co-occurrence matrices,MRI contrast enhancement,breast cancer chemotherapy prediction,computer science informatics,image processing,texture analysis software},
  pmid     = {23238914},
}

@Article{Ntroduction2014,
  author   = {Ntroduction, I},
  title    = {{Diagnosis of Skin Cancer Using Image Texture Analysis}},
  year     = {2014},
  volume   = {5},
  number   = {6},
  pages    = {155--161},
  file     = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/skin cancer.pdf:pdf},
  keywords = {Medical image classification, Cancer detection, me,cancer detection,medical image analysis,medical image classification,minimum distance classifier,textural analysis},
}

@Article{Pham2017,
  author    = {Pham, Tuan D. and Watanabe, Yuzuru and Higuchi, Mitsunori and Suzuki, Hiroyuki},
  title     = {{Texture Analysis and Synthesis of Malignant and Benign Mediastinal Lymph Nodes in Patients with Lung Cancer on Computed Tomography}},
  journal   = {Scientific Reports},
  year      = {2017},
  volume    = {7},
  number    = {January},
  pages     = {1--10},
  issn      = {20452322},
  abstract  = {Texture analysis of computed tomography (CT) imaging has been found useful to distinguish subtle differences, which are in- visible to human eyes, between malignant and benign tissues in cancer patients. This study implemented two complementary methods of texture analysis, known as the gray-level co-occurrence matrix (GLCM) and the experimental semivariogram (SV) with an aim to improve the predictive value of evaluating mediastinal lymph nodes in lung cancer. The GLCM was explored with the use of a rich set of its derived features, whereas the SV feature was extracted on real and synthesized CT samples of benign and malignant lymph nodes. A distinct advantage of the computer methodology presented herein is the alleviation of the need for an automated precise segmentation of the lymph nodes. Using the logistic regression model, a sensitivity of 75{\%}, specificity of 90{\%}, and area under curve of 0.89 were obtained in the test population. A tenfold cross-validation of 70{\%} accuracy of classifying between benign and malignant lymph nodes was obtained using the support vector machines as a pattern classifier. These results are higher than those recently reported in literature with similar studies.},
  doi       = {10.1038/srep43209},
  file      = {:C$\backslash$:/Users/ASUS/Downloads/Texture analysis reference/lung cancer.pdf:pdf},
  pmid      = {28233795},
  publisher = {Nature Publishing Group},
  url       = {http://dx.doi.org/10.1038/srep43209},
}

@Article{Lewandowski2015,
  author        = {Lewandowski, Clare M. and Co-investigator, New and Lewandowski, Clare M.},
  title         = {{Correlation-based Feature Selection for Discrete and Numeric Class Machine Learning}},
  journal       = {The effects of brief mindfulness intervention on acute pain experience: An examination of individual difference},
  year          = {2015},
  volume        = {1},
  pages         = {1689--1699},
  issn          = {1098-6596},
  abstract      = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 {\AA} for the interface backbone atoms) increased from 21{\%} with default Glide SP settings to 58{\%} with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63{\%} success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40{\%} of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  doi           = {10.1017/CBO9781107415324.004},
  eprint        = {arXiv:1011.1669v3},
  file          = {:C$\backslash$:/Users/ASUS/Desktop/reeff12.pdf:pdf},
  isbn          = {9788578110796},
  keywords      = {icle},
  pmid          = {25246403},
}

@Comment{jabref-meta: databaseType:bibtex;}
