@relation 'LTP Medial Tibia ROI '

@attribute File {'Medial Tibia of G1_1.jpg','Medial Tibia of G1_10.jpg','Medial Tibia of G1_11.jpg','Medial Tibia of G1_12.jpg','Medial Tibia of G1_13.jpg','Medial Tibia of G1_14.jpg','Medial Tibia of G1_15.jpg','Medial Tibia of G1_16.jpg','Medial Tibia of G1_17.jpg','Medial Tibia of G1_18.jpg','Medial Tibia of G1_2.jpg','Medial Tibia of G1_3.jpg','Medial Tibia of G1_4.jpg','Medial Tibia of G1_5.jpg','Medial Tibia of G1_6.jpg','Medial Tibia of G1_7.jpg','Medial Tibia of G1_8.jpg','Medial Tibia of G1_9.jpg','Medial Tibia of G2_1.jpg','Medial Tibia of G2_10.jpg','Medial Tibia of G2_11.jpg','Medial Tibia of G2_12.jpg','Medial Tibia of G2_13.jpg','Medial Tibia of G2_14.jpg','Medial Tibia of G2_15.jpg','Medial Tibia of G2_16.jpg','Medial Tibia of G2_17.jpg','Medial Tibia of G2_18.jpg','Medial Tibia of G2_19.jpg','Medial Tibia of G2_2.jpg','Medial Tibia of G2_20.jpg','Medial Tibia of G2_21.jpg','Medial Tibia of G2_3.jpg','Medial Tibia of G2_4.jpg','Medial Tibia of G2_5.jpg','Medial Tibia of G2_6.jpg','Medial Tibia of G2_7.jpg','Medial Tibia of G2_8.jpg','Medial Tibia of G2_9.jpg','Medial Tibia of G3_1.jpg','Medial Tibia of G3_10.jpg','Medial Tibia of G3_11.jpg','Medial Tibia of G3_12.jpg','Medial Tibia of G3_13.jpg','Medial Tibia of G3_14.jpg','Medial Tibia of G3_15.jpg','Medial Tibia of G3_16.jpg','Medial Tibia of G3_17.jpg','Medial Tibia of G3_18.jpg','Medial Tibia of G3_19.jpg','Medial Tibia of G3_2.jpg','Medial Tibia of G3_20.jpg','Medial Tibia of G3_21.jpg','Medial Tibia of G3_22.jpg','Medial Tibia of G3_23.jpg','Medial Tibia of G3_24.jpg','Medial Tibia of G3_25.jpg','Medial Tibia of G3_26.jpg','Medial Tibia of G3_27.jpg','Medial Tibia of G3_28.jpg','Medial Tibia of G3_29.jpg','Medial Tibia of G3_3.jpg','Medial Tibia of G3_30.jpg','Medial Tibia of G3_31.jpg','Medial Tibia of G3_32.jpg','Medial Tibia of G3_33.jpg','Medial Tibia of G3_34.jpg','Medial Tibia of G3_35.jpg','Medial Tibia of G3_36.jpg','Medial Tibia of G3_37.jpg','Medial Tibia of G3_38.jpg','Medial Tibia of G3_39.jpg','Medial Tibia of G3_4.jpg','Medial Tibia of G3_40.jpg','Medial Tibia of G3_41.jpg','Medial Tibia of G3_42.jpg','Medial Tibia of G3_43.jpg','Medial Tibia of G3_44.jpg','Medial Tibia of G3_5.jpg','Medial Tibia of G3_6.jpg','Medial Tibia of G3_7.jpg','Medial Tibia of G3_8.jpg','Medial Tibia of G3_9.jpg','Medial Tibia of G4_1.jpg','Medial Tibia of G4_2.jpg','Medial Tibia of G4_3.jpg','Medial Tibia of G4_4.jpg','Medial Tibia of G4_5.jpg','Medial Tibia of G4_6.jpg','Medial Tibia of G4_7.jpg','Medial Tibia of G4_8.jpg','Medial Tibia of Nor_1.jpg','Medial Tibia of Nor_10.jpg','Medial Tibia of Nor_11.jpg','Medial Tibia of Nor_12.jpg','Medial Tibia of Nor_13.jpg','Medial Tibia of Nor_14.jpg','Medial Tibia of Nor_15.jpg','Medial Tibia of Nor_16.jpg','Medial Tibia of Nor_17.jpg','Medial Tibia of Nor_18.jpg','Medial Tibia of Nor_19.jpg','Medial Tibia of Nor_2.jpg','Medial Tibia of Nor_20.jpg','Medial Tibia of Nor_21.jpg','Medial Tibia of Nor_22.jpg','Medial Tibia of Nor_23.jpg','Medial Tibia of Nor_24.jpg','Medial Tibia of Nor_25.jpg','Medial Tibia of Nor_26.jpg','Medial Tibia of Nor_27.jpg','Medial Tibia of Nor_28.jpg','Medial Tibia of Nor_29.jpg','Medial Tibia of Nor_3.jpg','Medial Tibia of Nor_30.jpg','Medial Tibia of Nor_31.jpg','Medial Tibia of Nor_32.jpg','Medial Tibia of Nor_33.jpg','Medial Tibia of Nor_34.jpg','Medial Tibia of Nor_35.jpg','Medial Tibia of Nor_36.jpg','Medial Tibia of Nor_37.jpg','Medial Tibia of Nor_38.jpg','Medial Tibia of Nor_39.jpg','Medial Tibia of Nor_4.jpg','Medial Tibia of Nor_5.jpg','Medial Tibia of Nor_6.jpg','Medial Tibia of Nor_7.jpg','Medial Tibia of Nor_8.jpg','Medial Tibia of Nor_9.jpg'}
@attribute LTP_1 numeric
@attribute LTP_2 numeric
@attribute LTP_3 numeric
@attribute LTP_4 numeric
@attribute LTP_5 numeric
@attribute LTP_6 numeric
@attribute LTP_7 numeric
@attribute LTP_8 numeric
@attribute LTP_9 numeric
@attribute LTP_10 numeric
@attribute LTP_11 numeric
@attribute LTP_12 numeric
@attribute LTP_13 numeric
@attribute LTP_14 numeric
@attribute LTP_15 numeric
@attribute LTP_16 numeric
@attribute LTP_17 numeric
@attribute LTP_18 numeric
@attribute LTP_19 numeric
@attribute LTP_20 numeric
@attribute LTP_21 numeric
@attribute LTP_22 numeric
@attribute LTP_23 numeric
@attribute LTP_24 numeric
@attribute LTP_25 numeric
@attribute LTP_26 numeric
@attribute LTP_27 numeric
@attribute LTP_28 numeric
@attribute LTP_29 numeric
@attribute LTP_30 numeric
@attribute LTP_31 numeric
@attribute LTP_32 numeric
@attribute LTP_33 numeric
@attribute LTP_34 numeric
@attribute LTP_35 numeric
@attribute LTP_36 numeric
@attribute LTP_37 numeric
@attribute LTP_38 numeric
@attribute LTP_39 numeric
@attribute LTP_40 numeric
@attribute LTP_41 numeric
@attribute LTP_42 numeric
@attribute LTP_43 numeric
@attribute LTP_44 numeric
@attribute LTP_45 numeric
@attribute LTP_46 numeric
@attribute LTP_47 numeric
@attribute LTP_48 numeric
@attribute LTP_49 numeric
@attribute LTP_50 numeric
@attribute LTP_51 numeric
@attribute LTP_52 numeric
@attribute LTP_53 numeric
@attribute LTP_54 numeric
@attribute LTP_55 numeric
@attribute LTP_56 numeric
@attribute LTP_57 numeric
@attribute LTP_58 numeric
@attribute LTP_59 numeric
@attribute LTP_60 numeric
@attribute LTP_61 numeric
@attribute LTP_62 numeric
@attribute LTP_63 numeric
@attribute LTP_64 numeric
@attribute LTP_65 numeric
@attribute LTP_66 numeric
@attribute LTP_67 numeric
@attribute LTP_68 numeric
@attribute LTP_69 numeric
@attribute LTP_70 numeric
@attribute LTP_71 numeric
@attribute LTP_72 numeric
@attribute LTP_73 numeric
@attribute LTP_74 numeric
@attribute LTP_75 numeric
@attribute LTP_76 numeric
@attribute LTP_77 numeric
@attribute LTP_78 numeric
@attribute LTP_79 numeric
@attribute LTP_80 numeric
@attribute LTP_81 numeric
@attribute LTP_82 numeric
@attribute LTP_83 numeric
@attribute LTP_84 numeric
@attribute LTP_85 numeric
@attribute LTP_86 numeric
@attribute LTP_87 numeric
@attribute LTP_88 numeric
@attribute LTP_89 numeric
@attribute LTP_90 numeric
@attribute LTP_91 numeric
@attribute LTP_92 numeric
@attribute LTP_93 numeric
@attribute LTP_94 numeric
@attribute LTP_95 numeric
@attribute LTP_96 numeric
@attribute LTP_97 numeric
@attribute LTP_98 numeric
@attribute LTP_99 numeric
@attribute LTP_100 numeric
@attribute LTP_101 numeric
@attribute LTP_102 numeric
@attribute LTP_103 numeric
@attribute LTP_104 numeric
@attribute LTP_105 numeric
@attribute LTP_106 numeric
@attribute LTP_107 numeric
@attribute LTP_108 numeric
@attribute LTP_109 numeric
@attribute LTP_110 numeric
@attribute LTP_111 numeric
@attribute LTP_112 numeric
@attribute LTP_113 numeric
@attribute LTP_114 numeric
@attribute LTP_115 numeric
@attribute LTP_116 numeric
@attribute LTP_117 numeric
@attribute LTP_118 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Tibia of G1_1.jpg',3042,261,47,199,524,137,140,60,123,48,45,308,177,118,36,48,52,222,237,87,54,48,500,124,159,125,36,12,7,48,180,233,105,56,36,112,122,109,94,25,17,6,41,37,51,12,16,42,46,46,3,37,45,119,13,9,16,86,1162,3176,313,55,204,468,134,161,35,105,48,36,287,170,110,31,38,46,187,195,93,47,41,470,130,162,100,39,10,4,45,170,246,116,52,52,128,114,117,85,37,14,11,51,48,44,13,11,49,40,54,2,53,47,130,13,5,13,121,1124,'Grade 1'
'Medial Tibia of G1_10.jpg',3570,370,66,232,424,156,169,53,104,41,39,347,196,100,40,29,68,263,281,65,42,29,413,127,152,102,24,8,4,54,197,261,88,36,37,71,117,121,88,25,8,3,48,43,32,8,14,45,39,26,3,33,25,69,11,3,16,70,795,3546,339,57,239,437,130,158,65,115,42,37,380,199,127,40,37,63,235,253,89,25,35,439,159,154,83,36,11,2,52,193,307,99,37,29,55,102,97,84,21,6,5,49,30,34,10,11,40,31,27,6,41,31,70,6,3,8,66,818,'Grade 1'
'Medial Tibia of G1_11.jpg',2489,274,42,254,362,146,152,43,155,64,50,293,251,276,75,32,61,212,438,257,51,26,419,136,158,110,29,7,0,60,279,468,110,48,35,52,148,273,224,34,10,5,100,74,51,5,10,68,44,28,0,36,42,47,9,2,12,38,627,2532,310,72,220,421,144,144,52,151,92,52,285,259,273,72,58,53,230,461,234,48,28,369,134,131,117,36,4,4,46,267,403,112,47,40,52,132,279,254,34,12,3,64,76,47,9,6,50,48,24,0,59,39,55,12,1,4,56,584,'Grade 1'
'Medial Tibia of G1_12.jpg',2764,298,62,214,396,99,106,34,134,53,37,279,253,230,45,28,53,222,450,226,49,28,403,102,125,119,31,9,3,48,276,528,113,38,38,58,141,240,238,28,11,5,48,59,45,6,9,42,43,31,1,41,41,52,10,2,8,28,721,2743,258,55,242,414,114,115,53,134,53,31,300,293,243,42,33,54,240,509,262,44,26,385,125,101,94,32,2,1,49,279,456,110,47,49,54,124,206,237,30,9,2,61,40,51,10,6,33,41,18,1,45,40,53,12,1,8,51,680,'Grade 1'
'Medial Tibia of G1_13.jpg',3355,369,54,206,363,151,142,76,204,117,69,399,232,222,68,18,69,240,204,105,39,15,377,184,141,74,31,10,2,48,278,178,71,40,14,22,183,259,113,45,15,1,132,60,39,14,14,67,39,15,1,36,16,24,14,5,18,44,460,3227,383,77,235,404,183,161,64,196,126,71,381,255,248,68,35,66,193,208,121,38,7,375,178,162,62,27,7,0,69,226,205,74,31,19,11,199,246,111,32,14,2,114,59,37,6,16,60,32,11,3,29,21,17,15,2,22,38,522,'Grade 1'
'Medial Tibia of G1_14.jpg',3582,368,46,210,336,117,112,62,153,61,33,387,324,213,30,22,64,238,340,144,28,15,388,149,110,70,20,7,0,73,306,296,60,27,13,15,171,245,152,19,9,0,59,46,28,5,4,44,22,11,1,40,16,18,6,3,8,22,453,3608,400,66,226,375,130,127,68,175,76,32,370,325,239,38,21,38,218,307,146,29,15,325,132,105,54,20,4,1,55,332,323,65,35,21,22,150,197,160,23,4,2,58,44,24,4,4,42,26,6,0,17,11,17,4,4,6,20,455,'Grade 1'
'Medial Tibia of G1_15.jpg',1962,281,50,208,392,126,148,45,174,90,73,259,231,313,105,65,53,176,296,305,111,32,364,134,148,114,46,25,1,41,218,306,106,76,67,63,136,305,326,62,31,7,88,108,89,21,21,60,47,25,2,83,51,70,27,5,31,105,897,2034,252,57,166,348,146,135,41,160,101,53,270,223,325,89,55,44,190,287,300,87,29,346,143,152,95,60,18,3,47,238,273,142,52,56,88,162,328,289,53,39,9,91,115,101,13,23,77,63,39,10,89,70,66,28,6,21,121,883,'Grade 1'
'Medial Tibia of G1_16.jpg',2000,261,39,226,401,153,338,48,173,105,85,260,206,171,70,70,39,260,336,118,63,54,398,161,316,276,39,14,3,54,218,398,257,55,47,64,182,173,116,52,14,4,90,62,71,24,18,87,60,53,3,58,38,62,16,3,21,67,751,2076,256,30,254,383,149,303,45,173,98,97,279,205,184,75,61,41,220,367,124,90,52,401,129,329,283,56,17,5,45,207,344,257,71,27,61,157,169,118,59,10,5,98,81,67,16,17,101,67,69,7,69,30,46,15,4,14,76,712,'Grade 1'
'Medial Tibia of G1_17.jpg',2935,322,49,297,385,118,220,57,138,32,44,343,234,161,45,35,53,291,447,102,40,40,406,143,228,171,19,10,4,50,232,426,174,50,24,41,118,129,80,26,6,5,47,42,33,10,5,43,36,35,2,44,23,39,5,1,8,41,657,2976,361,52,276,370,137,238,52,110,52,50,332,249,129,44,32,55,279,409,101,42,39,374,110,233,185,26,8,1,59,255,403,186,55,20,39,127,168,98,27,11,1,30,41,56,9,5,50,51,41,2,50,27,39,4,0,8,31,586,'Grade 1'
'Medial Tibia of G1_18.jpg',2133,291,44,221,373,145,177,52,165,64,48,264,275,309,87,36,48,227,398,281,64,33,356,122,172,161,47,16,3,44,283,394,135,66,33,71,157,302,290,70,17,1,63,53,53,21,18,67,46,36,3,35,38,60,11,5,18,70,729,2129,294,40,210,390,120,168,47,147,60,55,311,237,302,65,49,55,202,381,304,72,31,398,130,167,181,39,16,0,56,263,359,170,68,48,75,152,279,310,47,14,4,59,109,77,11,15,69,50,24,3,64,48,73,16,4,11,50,673,'Grade 1'
'Medial Tibia of G1_2.jpg',3350,359,68,246,390,137,104,62,136,52,36,357,285,261,45,24,61,250,356,146,28,12,379,122,150,66,14,4,2,54,342,380,72,28,23,30,145,259,179,18,8,5,59,43,23,5,2,50,19,14,0,23,11,19,3,1,9,13,462,3424,361,64,242,366,130,146,60,162,55,31,376,319,258,36,33,52,234,379,180,31,17,373,111,90,88,19,6,0,54,299,334,66,32,15,27,132,253,142,18,5,2,65,48,28,6,7,40,29,13,1,30,20,29,7,2,7,23,424,'Grade 1'
'Medial Tibia of G1_3.jpg',2534,361,60,203,383,172,179,47,147,84,68,315,235,265,59,37,64,226,299,167,67,18,377,162,187,114,57,16,4,64,278,279,127,43,29,44,152,308,189,34,22,7,95,61,67,14,22,68,45,25,5,56,32,46,21,3,18,51,689,2620,323,64,228,388,151,179,61,165,87,57,333,241,254,86,56,61,218,296,192,75,31,363,167,176,113,43,16,3,39,234,284,127,62,39,42,151,238,185,45,22,11,63,59,64,17,11,69,45,30,4,70,38,37,16,7,21,63,661,'Grade 1'
'Medial Tibia of G1_4.jpg',2144,273,48,244,396,160,273,44,149,73,54,272,265,188,58,48,46,273,522,204,47,40,337,145,204,242,47,14,3,50,230,500,246,66,45,47,134,188,187,36,9,1,73,50,39,6,8,51,41,46,1,57,41,54,9,2,7,57,707,2220,304,64,249,372,119,216,45,106,80,71,288,252,193,59,35,45,270,485,161,56,36,365,140,227,262,52,13,3,42,239,489,258,60,31,53,147,191,192,48,12,2,74,70,77,20,13,65,64,39,5,65,36,59,9,0,16,41,596,'Grade 1'
'Medial Tibia of G1_5.jpg',3211,363,55,259,382,203,261,58,147,76,57,376,225,144,51,24,64,281,285,76,33,32,373,169,225,140,31,11,1,53,219,244,160,36,20,25,129,134,96,36,5,3,77,62,46,9,6,66,28,20,3,42,23,27,11,1,12,30,565,3181,393,56,260,361,194,247,59,159,79,63,369,229,152,47,34,63,262,254,89,47,20,386,208,270,156,38,13,1,55,230,272,140,32,15,20,145,135,92,34,12,4,75,51,33,9,8,52,37,16,0,36,15,20,8,2,10,39,514,'Grade 1'
'Medial Tibia of G1_6.jpg',2057,264,42,242,424,153,301,60,151,66,98,285,237,211,67,57,50,247,360,172,52,56,369,158,276,282,57,27,7,41,227,385,256,68,35,66,145,173,132,61,18,0,80,49,65,13,17,77,53,48,3,84,30,62,22,6,16,67,773,2070,285,53,240,377,147,269,64,142,70,74,263,195,160,70,54,46,227,370,167,75,49,429,150,289,280,54,17,3,53,241,354,297,85,37,75,153,217,167,54,13,2,74,61,69,24,8,95,52,54,6,79,38,72,14,2,10,71,734,'Grade 1'
'Medial Tibia of G1_7.jpg',2606,301,46,235,412,136,215,46,140,46,73,349,260,178,43,26,64,278,466,155,47,30,373,167,259,234,37,9,3,53,229,447,187,47,33,51,104,126,118,31,8,2,54,44,39,11,8,47,44,43,2,50,40,54,5,0,8,42,640,2583,340,56,284,411,155,277,51,105,55,47,305,240,121,48,46,51,249,431,112,51,30,403,134,227,175,35,14,5,44,269,445,226,54,30,57,148,152,152,29,5,3,47,48,54,6,11,40,38,31,0,53,33,60,12,1,7,46,659,'Grade 1'
'Medial Tibia of G1_8.jpg',3167,430,66,202,354,184,144,66,193,141,90,406,208,199,75,29,62,262,175,88,48,13,355,198,158,73,30,16,1,68,243,147,59,43,16,11,237,252,99,42,23,3,161,91,39,23,23,60,27,7,1,27,13,21,14,5,21,36,556,3211,395,75,206,367,185,159,79,205,168,77,433,241,243,100,23,62,193,144,121,36,11,328,191,159,62,27,16,1,52,209,190,72,35,14,17,211,183,98,26,25,5,146,76,45,14,21,73,33,11,3,39,16,15,26,4,15,34,575,'Grade 1'
'Medial Tibia of G1_9.jpg',2647,83,10,94,694,54,46,17,76,36,24,104,100,85,38,59,24,83,299,92,57,120,712,68,79,63,17,5,0,22,79,297,64,36,91,346,85,97,124,11,4,0,43,37,44,7,3,39,90,116,2,51,77,348,3,1,9,71,1818,2588,102,30,99,769,92,76,19,104,40,31,95,85,98,40,82,17,83,256,103,47,108,723,60,44,52,11,5,0,9,91,282,57,44,77,360,103,85,87,12,4,2,30,23,57,3,3,32,80,98,2,30,79,376,4,1,4,77,1830,'Grade 1'
'Medial Tibia of G2_1.jpg',3363,413,63,262,353,144,124,52,182,79,42,393,329,192,48,29,59,261,341,136,36,11,331,167,144,73,21,7,2,56,310,300,76,37,14,13,177,225,118,20,5,1,91,40,35,8,6,42,23,13,2,34,15,16,9,2,8,24,424,3486,390,41,218,327,141,137,57,161,86,55,403,281,211,59,21,56,256,295,138,35,12,336,144,131,73,26,7,1,64,296,325,90,46,18,21,148,231,131,30,12,1,56,52,29,4,7,58,30,15,2,36,14,16,4,2,8,28,443,'Grade 2'
'Medial Tibia of G2_10.jpg',2351,305,42,189,465,109,140,43,113,51,43,220,180,139,39,47,43,164,268,161,55,56,469,107,124,116,50,21,5,59,191,248,136,62,55,163,134,174,168,59,27,9,49,66,67,22,19,33,44,57,15,73,58,168,22,7,28,208,1265,2326,211,53,175,489,131,111,47,138,52,45,281,203,181,66,54,41,164,270,182,65,62,463,119,132,145,55,22,13,40,187,264,129,60,51,159,129,136,160,48,22,17,43,37,64,22,17,44,44,64,12,70,66,157,25,11,34,175,1218,'Grade 2'
'Medial Tibia of G2_11.jpg',2662,235,41,143,517,115,108,53,132,38,41,281,193,136,44,40,57,165,197,111,58,50,510,104,119,91,43,26,9,57,186,262,117,62,58,168,122,143,150,44,26,5,43,47,65,20,25,40,48,59,11,49,59,158,15,5,15,161,1262,2711,235,52,153,524,113,108,52,136,49,38,254,182,151,49,50,45,155,232,136,59,64,497,103,135,122,44,16,14,46,179,196,97,54,53,162,116,153,134,39,11,9,51,30,59,18,19,47,43,55,7,51,62,154,10,11,19,176,1261,'Grade 2'
'Medial Tibia of G2_12.jpg',3945,396,75,286,391,154,211,47,116,49,46,384,207,109,45,21,54,311,282,51,25,18,379,133,175,120,16,6,1,53,207,305,109,28,15,18,126,125,58,18,8,1,49,35,32,4,6,40,26,16,3,26,9,18,10,2,7,30,463,3859,381,67,301,399,142,188,70,118,61,44,404,224,128,43,29,90,298,276,60,33,8,370,144,208,120,19,4,0,56,220,278,112,25,12,21,118,119,58,23,2,3,66,38,32,5,3,47,27,12,1,27,14,24,2,0,8,15,444,'Grade 2'
'Medial Tibia of G2_13.jpg',2625,279,70,255,382,134,179,48,147,64,54,294,260,289,78,48,47,229,439,223,43,24,373,122,136,96,40,8,4,56,275,420,99,54,29,32,153,321,243,36,17,6,71,55,47,10,13,50,39,26,1,36,35,36,15,3,9,39,585,2616,312,55,204,380,116,145,56,155,51,56,289,276,281,74,45,59,261,422,267,41,24,379,143,171,116,37,9,0,64,286,402,122,39,28,48,158,297,224,21,6,2,66,73,55,8,7,62,37,18,2,41,38,43,9,0,8,32,565,'Grade 2'
'Medial Tibia of G2_14.jpg',2638,271,44,259,381,140,248,45,134,59,46,289,247,179,39,41,52,239,454,111,63,33,410,138,262,194,31,14,2,45,237,442,207,42,28,69,129,155,113,38,10,5,64,51,48,11,11,61,49,30,7,53,29,57,7,2,12,41,685,2620,306,43,223,429,152,221,46,123,61,57,286,202,146,53,53,48,251,435,131,58,40,401,141,222,211,34,7,3,59,248,446,229,52,37,63,117,137,145,37,15,0,59,53,59,10,8,62,49,35,3,52,37,63,8,1,9,40,665,'Grade 2'
'Medial Tibia of G2_15.jpg',3222,415,50,296,360,138,296,52,109,66,43,386,218,120,39,26,60,293,340,82,25,23,377,149,270,168,23,11,1,58,244,340,150,31,14,23,94,169,69,43,7,3,52,47,25,13,10,41,26,25,2,35,15,26,8,1,9,42,521,3167,369,70,287,372,142,263,65,134,60,46,394,249,150,45,29,65,299,312,83,55,15,334,150,284,194,29,9,1,61,229,317,194,33,21,28,129,111,88,23,5,1,66,38,29,10,5,50,32,19,2,32,10,24,8,3,6,29,526,'Grade 2'
'Medial Tibia of G2_16.jpg',2849,365,57,287,346,137,229,60,144,71,56,352,237,130,54,37,58,284,335,91,53,29,401,164,268,185,28,9,3,55,256,311,213,45,24,38,136,143,104,32,11,2,56,42,40,11,11,44,38,37,4,49,28,45,15,3,13,35,641,2885,347,57,283,424,149,265,67,107,67,59,376,249,129,55,44,42,295,322,110,48,27,341,151,239,193,34,10,4,61,214,330,192,44,24,49,141,126,101,37,7,3,78,54,43,19,10,54,37,28,3,50,15,43,9,3,10,49,588,'Grade 2'
'Medial Tibia of G2_17.jpg',2639,269,50,274,370,166,295,56,148,70,42,269,216,143,41,44,47,268,405,119,47,38,372,145,277,245,52,8,5,54,235,413,246,60,17,63,128,164,109,36,16,0,69,56,34,16,4,64,42,30,3,48,31,47,11,3,11,42,629,2599,281,46,272,351,148,257,57,134,76,62,314,217,160,58,40,43,271,422,130,51,39,378,165,271,279,34,16,3,53,210,420,266,57,30,43,122,140,133,42,5,1,69,50,62,13,5,70,36,38,2,55,32,33,8,2,9,33,588,'Grade 2'
'Medial Tibia of G2_18.jpg',2726,278,35,293,370,129,211,43,117,68,49,280,270,171,42,39,50,241,521,155,49,28,379,121,211,201,35,9,5,45,259,488,217,39,43,49,119,128,168,32,4,2,33,33,37,10,5,42,42,38,5,47,26,57,6,0,10,38,653,2624,297,40,266,371,140,213,53,115,45,42,298,251,128,30,37,56,280,545,180,51,29,378,145,227,187,26,8,2,44,265,526,198,40,37,46,117,161,173,36,8,0,68,49,41,8,8,43,44,25,3,52,34,49,9,1,6,35,611,'Grade 2'
'Medial Tibia of G2_19.jpg',2520,284,58,201,401,118,128,55,144,58,52,295,273,271,56,48,49,237,354,254,53,31,409,137,139,105,30,10,0,42,252,392,89,64,40,60,144,317,250,36,20,4,65,66,63,9,11,59,46,30,2,64,42,51,13,2,14,69,715,2491,306,59,231,392,148,142,42,131,74,61,298,279,301,80,38,51,218,379,277,51,30,427,110,122,90,29,9,2,60,289,333,108,57,38,64,142,294,247,32,13,6,64,54,47,12,11,55,44,34,1,66,30,52,13,7,14,76,670,'Grade 2'
'Medial Tibia of G2_2.jpg',2534,279,63,213,423,138,158,61,154,57,38,318,286,286,54,42,55,215,371,221,55,25,425,138,162,103,42,13,0,68,304,388,109,52,41,44,142,281,235,37,11,3,44,51,43,12,10,54,38,32,3,49,40,43,14,6,8,46,664,2670,326,50,227,392,120,166,52,124,60,49,283,282,264,60,42,62,206,364,252,53,27,370,122,166,126,36,14,2,51,267,371,114,42,37,45,160,266,226,49,17,1,56,59,60,12,11,37,52,29,3,50,37,37,12,10,10,56,657,'Grade 2'
'Medial Tibia of G2_20.jpg',2145,281,61,194,405,157,173,37,156,89,57,282,216,256,64,57,48,184,319,249,52,39,405,156,182,134,46,9,1,53,240,353,145,70,50,71,179,267,243,60,21,4,106,85,81,20,16,92,50,36,5,69,43,61,17,4,18,87,801,2148,251,42,202,388,165,180,57,165,136,104,256,244,263,91,52,52,223,353,271,68,48,397,152,176,151,68,14,1,50,203,344,121,65,62,71,147,239,240,62,22,9,90,77,54,11,17,65,52,41,2,82,53,70,25,4,19,80,706,'Grade 2'
'Medial Tibia of G2_21.jpg',3359,386,51,253,348,114,104,66,142,51,28,347,330,270,37,16,39,277,365,175,24,14,326,111,116,50,34,10,2,48,333,417,86,27,18,18,131,260,177,27,10,3,36,35,33,4,6,35,31,17,1,19,17,17,6,1,1,18,524,3378,353,49,243,324,105,128,57,139,31,32,384,344,251,50,35,60,243,414,200,26,13,343,105,107,81,16,5,2,58,306,374,78,22,17,24,147,268,193,20,4,1,35,34,25,2,8,31,30,13,2,37,27,27,4,0,3,26,467,'Grade 2'
'Medial Tibia of G2_3.jpg',2465,270,46,257,380,120,196,42,123,40,34,258,243,177,42,34,48,262,516,160,54,41,407,144,214,232,37,6,3,52,266,680,219,54,24,52,128,148,147,33,5,3,51,34,41,10,7,34,45,44,4,50,31,51,7,3,9,32,686,2594,281,55,236,366,116,209,49,98,52,41,271,289,141,43,59,42,273,615,145,60,44,368,105,171,211,42,15,3,36,207,521,248,56,31,71,103,153,179,44,4,2,51,51,54,9,12,51,32,26,1,52,43,61,10,2,17,29,651,'Grade 2'
'Medial Tibia of G2_4.jpg',3389,333,54,254,279,112,146,52,155,47,41,353,369,265,41,23,58,289,538,198,23,10,298,112,122,113,17,0,1,55,311,552,87,14,11,11,144,237,157,19,3,1,61,41,24,4,1,31,21,14,0,20,8,12,2,0,3,12,253,3301,342,62,278,309,121,135,64,134,76,34,329,328,248,37,13,51,276,554,161,17,10,296,122,148,82,20,1,1,60,395,560,97,20,7,10,139,281,196,16,3,2,58,33,24,2,4,26,24,9,1,17,8,4,0,0,2,6,247,'Grade 2'
'Medial Tibia of G2_5.jpg',4602,408,54,202,327,110,66,82,189,58,22,413,331,230,26,15,49,191,217,68,14,7,326,109,106,29,14,3,1,85,274,209,33,12,8,2,177,214,62,7,2,1,77,33,19,2,2,29,6,1,0,17,3,7,4,1,3,5,237,4640,440,57,180,318,104,90,80,172,74,40,427,279,216,32,12,55,182,197,60,16,5,315,109,71,33,18,3,0,87,347,198,34,12,5,7,167,206,85,14,6,0,52,39,15,4,3,26,8,6,0,17,4,9,5,0,4,6,210,'Grade 2'
'Medial Tibia of G2_6.jpg',3336,400,41,244,351,123,120,49,136,56,39,377,310,208,46,30,55,212,336,167,36,24,366,116,112,86,27,7,3,56,324,414,90,43,19,30,139,252,194,20,10,1,38,31,39,5,13,33,35,9,0,18,22,27,8,0,7,28,483,3279,368,57,209,380,115,122,58,125,49,35,392,352,228,46,24,53,244,414,200,31,15,346,122,118,88,31,10,0,64,299,343,77,39,24,15,146,217,173,23,3,4,58,35,35,7,11,42,27,21,2,31,21,20,13,2,13,28,497,'Grade 2'
'Medial Tibia of G2_7.jpg',1942,401,53,196,294,142,159,34,155,136,97,358,249,394,130,39,40,178,233,265,81,18,312,145,150,117,75,38,1,56,271,239,121,68,29,30,241,362,268,92,28,5,151,109,82,41,41,96,29,21,7,72,24,33,32,2,36,77,706,1912,339,55,180,308,155,167,52,229,205,74,385,270,344,135,36,49,211,258,260,65,23,289,156,158,121,99,20,3,32,259,236,112,62,20,28,180,380,269,89,43,7,138,135,70,17,46,78,47,12,2,70,32,38,38,4,39,74,686,'Grade 2'
'Medial Tibia of G2_8.jpg',2601,238,52,212,544,97,157,46,87,28,29,239,180,109,40,33,56,188,320,143,47,56,514,94,158,165,36,16,4,47,200,304,153,65,66,152,94,118,117,41,24,3,44,31,45,11,13,37,45,58,11,46,60,169,15,7,14,153,1169,2576,272,52,218,533,87,153,50,91,39,43,238,196,133,39,45,40,187,323,130,52,44,492,109,150,166,36,10,9,40,174,288,165,50,58,159,103,113,127,33,17,8,40,35,53,5,12,38,46,58,6,49,58,160,5,8,15,154,1211,'Grade 2'
'Medial Tibia of G2_9.jpg',3570,427,45,196,420,113,135,63,127,42,32,390,238,153,37,31,50,227,230,88,34,35,408,126,108,67,29,11,3,73,213,232,83,33,21,56,140,130,72,30,11,3,46,39,28,16,9,32,22,33,7,36,28,58,9,4,12,53,837,3690,387,48,191,394,120,113,51,126,52,45,390,218,128,42,27,43,211,232,76,26,21,409,102,134,87,32,15,6,45,233,227,75,34,36,68,126,152,86,21,8,4,49,35,34,4,18,26,29,25,3,35,25,78,11,6,10,55,827,'Grade 2'
'Medial Tibia of G3_1.jpg',3742,411,45,220,332,107,126,61,137,39,20,422,324,212,43,20,60,239,356,133,26,13,350,100,76,59,20,2,0,66,354,341,62,20,23,20,138,203,135,13,4,1,53,31,14,9,1,27,19,16,0,24,14,19,7,1,6,25,460,3848,410,53,216,335,99,95,51,137,44,38,413,317,192,37,22,48,225,304,142,21,10,356,96,106,76,17,7,1,70,323,349,55,26,16,20,123,201,129,17,10,1,31,33,18,7,0,29,27,14,1,28,25,27,7,1,1,23,473,'Grade 3'
'Medial Tibia of G3_10.jpg',1628,222,58,225,380,143,171,40,157,94,82,260,196,315,90,61,55,176,321,303,88,62,371,133,167,143,74,30,6,42,215,324,153,83,58,75,166,312,314,80,34,12,95,87,92,37,26,74,77,51,4,70,48,82,34,7,33,142,923,1677,241,41,170,373,160,153,37,154,103,78,254,212,294,82,73,47,172,322,354,79,64,391,173,175,141,73,25,5,54,190,303,149,80,59,87,145,297,319,75,36,11,81,108,98,17,22,81,55,43,4,113,65,102,30,9,23,144,878,'Grade 3'
'Medial Tibia of G3_11.jpg',2716,301,62,232,293,181,158,62,218,108,67,362,345,396,88,41,59,242,384,212,54,5,306,162,138,108,26,5,1,64,309,367,86,37,22,16,196,257,232,25,11,0,118,60,39,4,10,49,33,10,2,37,17,14,13,0,9,19,413,2719,371,53,238,287,160,152,59,200,109,65,312,267,274,70,39,56,228,407,203,53,6,313,161,153,103,27,4,0,56,352,387,104,45,23,12,188,380,237,34,12,2,144,99,41,5,9,84,31,8,1,41,18,14,8,1,7,18,351,'Grade 3'
'Medial Tibia of G3_12.jpg',2623,309,53,221,389,114,110,65,165,47,28,311,291,275,49,48,52,223,385,234,53,26,426,136,154,103,27,7,1,51,319,442,83,47,41,52,121,279,249,33,16,3,51,49,44,7,4,60,38,32,2,39,40,45,10,3,10,48,658,2681,327,57,199,407,133,153,43,162,47,39,313,304,254,52,38,46,235,417,271,45,27,401,102,100,102,26,6,1,54,306,378,100,54,36,58,149,287,208,37,12,3,54,49,47,10,10,36,42,29,3,54,33,54,12,1,7,48,642,'Grade 3'
'Medial Tibia of G3_13.jpg',1916,247,46,238,431,133,160,38,130,48,44,223,200,306,64,58,38,170,409,391,72,46,390,120,131,132,59,8,4,32,217,489,181,67,62,90,119,311,412,67,17,4,77,61,75,19,8,55,45,28,2,75,59,83,24,6,15,73,776,1823,217,46,184,381,128,125,47,152,61,53,219,236,281,66,59,42,225,557,422,76,34,401,133,167,175,56,14,3,33,196,454,141,64,61,71,140,297,415,58,23,3,44,77,72,19,10,53,53,35,2,69,69,75,21,6,16,68,773,'Grade 3'
'Medial Tibia of G3_14.jpg',3100,336,58,239,400,145,156,58,192,101,49,318,298,216,69,31,54,267,327,173,43,20,349,127,128,103,29,10,1,62,285,393,96,35,24,27,166,217,141,34,9,4,49,55,34,5,8,38,26,12,2,33,25,34,5,3,9,25,548,3112,350,54,238,367,119,146,60,150,49,35,364,306,220,49,27,54,240,347,156,34,27,389,169,144,98,15,7,1,61,262,365,88,35,33,33,193,239,145,25,4,4,94,62,39,9,3,49,28,18,0,33,20,40,10,3,6,27,546,'Grade 3'
'Medial Tibia of G3_15.jpg',3376,379,55,338,312,177,187,54,125,61,34,397,315,129,27,29,43,278,481,105,21,13,273,135,191,149,17,5,0,58,260,597,150,25,14,14,113,131,103,12,1,0,66,32,26,3,0,55,21,16,0,18,10,17,6,2,3,15,327,3340,358,45,298,286,133,191,59,116,58,45,403,305,110,27,20,55,377,567,112,24,20,333,136,176,156,15,2,1,64,324,498,161,25,6,6,112,135,108,11,3,0,53,46,19,3,5,48,19,8,1,19,9,15,3,2,4,10,316,'Grade 3'
'Medial Tibia of G3_16.jpg',4017,383,61,290,321,137,126,62,140,49,41,425,346,223,29,18,60,248,349,95,24,8,316,110,121,70,18,3,0,62,276,309,84,13,14,15,110,172,99,16,2,0,57,25,18,6,2,29,21,8,0,21,13,16,2,1,2,8,310,3970,417,52,259,318,141,120,65,140,49,13,372,278,165,21,24,62,290,323,103,17,12,320,137,159,73,22,1,1,58,358,364,78,13,13,12,139,220,104,16,2,1,58,40,16,4,5,36,13,6,0,13,4,14,4,0,2,9,275,'Grade 3'
'Medial Tibia of G3_17.jpg',2579,379,52,211,356,186,181,47,205,149,75,383,235,247,90,39,45,245,243,151,61,18,312,190,181,119,52,16,4,68,232,268,122,51,21,29,204,249,183,48,21,2,117,86,54,19,19,61,41,30,3,67,22,32,25,4,22,58,592,2590,382,57,188,359,170,174,55,194,127,90,377,260,248,89,36,45,214,272,160,69,19,388,164,169,124,46,13,4,54,229,241,123,60,19,35,209,239,164,58,13,2,125,99,63,15,27,76,39,25,0,51,26,27,22,7,17,43,610,'Grade 3'
'Medial Tibia of G3_18.jpg',4876,428,72,324,281,147,148,69,110,40,24,419,227,99,24,15,55,249,244,46,8,7,255,118,119,53,15,3,0,57,234,294,75,13,10,7,120,109,31,14,3,0,28,24,9,0,5,21,8,3,1,17,9,6,0,0,5,2,221,4837,400,57,279,279,108,103,72,118,38,23,436,247,110,21,9,70,298,268,58,12,3,294,143,174,75,5,1,1,57,254,228,49,13,9,8,106,104,32,10,1,1,50,18,16,3,2,28,15,8,0,13,6,4,4,0,1,4,218,'Grade 3'
'Medial Tibia of G3_19.jpg',5337,456,61,366,247,130,149,53,80,31,14,459,181,75,15,13,50,296,251,21,10,8,227,79,119,44,6,2,0,60,196,235,55,10,2,0,90,54,27,12,2,0,16,15,11,2,3,20,9,3,0,15,3,2,2,0,0,7,170,5320,443,54,314,232,89,111,57,94,29,12,451,198,63,4,12,87,354,225,36,7,2,282,116,144,71,4,4,0,46,219,219,50,5,0,3,61,57,16,10,3,0,31,14,18,1,2,20,12,4,1,7,3,5,0,1,0,10,168,'Grade 3'
'Medial Tibia of G3_2.jpg',3274,410,59,243,333,130,123,55,169,87,49,393,311,200,47,23,80,283,284,106,27,14,388,158,163,71,20,5,1,72,351,308,79,14,13,9,181,257,139,25,8,0,136,51,32,7,9,58,21,11,0,21,15,16,11,2,5,25,419,3376,390,64,222,405,166,166,56,182,128,52,413,327,239,57,31,66,244,301,147,28,11,320,127,114,83,19,7,3,48,278,297,84,34,17,21,156,199,118,23,3,2,88,47,29,3,3,56,25,10,2,25,15,15,3,4,9,25,418,'Grade 3'
'Medial Tibia of G3_20.jpg',2376,294,57,234,333,133,145,58,177,79,51,312,347,339,64,31,62,276,489,250,35,19,323,199,214,127,44,7,1,63,297,411,116,28,15,24,188,349,210,32,11,2,173,72,41,5,6,92,38,11,2,37,22,22,9,2,7,33,407,2389,357,66,259,346,196,205,55,190,163,90,289,284,328,94,37,46,215,439,236,42,9,332,125,160,107,31,6,2,71,329,463,137,51,25,17,179,318,297,29,12,2,78,68,38,6,5,53,31,22,2,43,13,19,7,1,6,23,358,'Grade 3'
'Medial Tibia of G3_21.jpg',2289,306,45,195,340,163,183,59,207,129,64,358,304,382,100,34,62,239,334,212,57,19,361,171,183,112,50,13,3,53,294,336,95,48,21,24,203,334,219,58,22,3,139,91,47,12,10,93,40,19,2,48,35,25,16,2,11,39,488,2365,358,62,228,335,192,162,48,187,137,96,325,241,331,91,41,45,183,338,246,53,21,344,138,149,125,45,13,0,52,302,310,130,49,25,29,189,366,238,62,21,5,124,99,53,11,10,80,45,26,6,48,28,23,18,1,12,27,513,'Grade 3'
'Medial Tibia of G3_22.jpg',4391,440,65,283,350,161,177,68,152,72,27,438,247,105,31,7,77,265,260,52,15,4,298,168,200,90,12,2,2,57,240,266,72,15,7,4,107,89,41,16,4,0,43,13,15,2,2,25,7,6,0,16,4,7,4,1,2,9,268,4431,415,72,288,293,145,206,64,102,45,28,400,230,99,33,9,68,318,252,51,13,4,341,163,169,88,12,1,1,57,248,256,95,16,2,4,136,104,63,19,7,2,66,26,13,5,3,34,15,5,0,20,9,7,4,0,2,12,230,'Grade 3'
'Medial Tibia of G3_23.jpg',2900,307,58,177,517,124,148,50,113,54,37,284,179,144,36,60,51,160,203,104,56,62,499,121,131,105,22,18,11,55,186,209,91,51,39,158,122,126,87,27,13,2,53,56,59,16,26,51,50,46,7,48,47,141,13,6,23,132,1130,2867,285,46,172,516,116,130,36,117,54,46,299,175,140,53,45,58,188,225,80,60,41,531,120,126,118,26,16,4,33,186,222,106,50,50,124,121,132,98,31,25,11,62,40,55,18,19,34,53,69,13,49,39,125,20,7,22,116,1181,'Grade 3'
'Medial Tibia of G3_24.jpg',3289,356,63,257,325,136,182,61,168,70,55,341,341,258,62,39,64,267,396,162,29,11,313,123,141,93,19,4,2,59,292,352,94,21,9,17,166,288,152,19,3,0,107,59,25,3,3,54,28,12,1,31,13,13,6,2,4,13,328,3255,363,46,254,337,142,127,50,156,105,55,331,306,278,47,33,72,270,374,145,21,9,331,146,192,87,25,6,1,75,331,413,88,29,17,9,170,263,152,23,8,2,67,65,30,0,5,41,34,9,0,23,7,17,6,1,2,13,337,'Grade 3'
'Medial Tibia of G3_25.jpg',3599,434,68,273,390,200,218,72,171,119,60,383,237,137,53,27,63,225,178,73,37,15,358,161,152,93,25,20,1,66,212,199,102,29,12,16,184,144,76,40,11,1,102,49,31,11,17,43,13,19,3,30,19,19,10,3,13,33,452,3554,389,56,239,357,168,173,69,191,91,37,433,234,164,45,16,53,282,206,71,22,9,394,194,233,92,34,12,2,68,224,186,83,29,13,18,179,143,62,29,13,1,109,60,35,9,17,52,27,16,1,33,12,15,15,3,14,23,492,'Grade 3'
'Medial Tibia of G3_26.jpg',2532,275,47,230,370,126,188,68,168,78,74,334,300,285,58,38,55,248,522,291,50,17,312,130,149,149,39,3,2,46,247,462,141,40,36,32,167,249,267,42,7,3,92,63,38,6,8,45,31,23,1,51,15,37,11,3,8,23,469,2443,330,54,259,326,125,167,45,158,86,44,302,266,252,59,38,57,240,478,276,30,15,377,133,188,141,40,10,0,56,310,569,142,41,15,25,176,308,266,53,14,2,77,65,40,4,7,68,37,19,2,37,17,33,4,1,6,23,445,'Grade 3'
'Medial Tibia of G3_27.jpg',3141,396,57,320,363,152,248,62,171,74,51,352,255,180,66,38,63,239,319,112,40,25,349,168,224,130,36,9,0,46,229,308,165,43,9,27,149,132,98,22,9,4,96,47,34,13,6,67,26,24,4,49,17,18,7,2,7,28,475,3139,357,50,224,364,175,242,52,160,92,65,390,209,139,55,29,56,303,331,87,35,16,383,159,254,156,26,12,3,62,249,305,131,41,16,23,162,182,101,19,13,0,69,49,43,12,8,60,33,16,3,47,18,28,6,0,6,27,509,'Grade 3'
'Medial Tibia of G3_28.jpg',2746,340,53,252,377,145,169,67,167,62,47,348,273,246,49,41,44,228,384,195,50,30,372,150,161,110,40,12,3,53,267,342,113,35,29,33,179,242,170,47,11,1,77,53,36,10,14,37,36,29,1,50,33,41,12,2,12,51,624,2688,349,61,232,364,134,167,48,163,83,43,367,251,268,63,51,47,239,351,193,53,15,365,159,172,134,22,8,1,60,270,408,136,57,30,33,159,241,215,45,14,2,63,49,56,9,7,63,39,20,2,46,33,35,11,2,6,42,557,'Grade 3'
'Medial Tibia of G3_29.jpg',2721,334,48,209,341,133,136,43,134,62,46,315,248,239,55,26,67,232,372,212,39,22,451,146,164,96,34,8,2,55,310,374,97,50,27,46,152,301,212,22,6,2,49,72,52,8,12,60,56,35,4,63,40,48,12,2,11,29,659,2741,324,54,232,429,147,175,53,166,73,46,288,312,309,71,57,42,217,391,223,54,20,355,119,142,103,21,7,4,50,269,355,103,57,45,41,127,231,212,32,13,7,71,51,47,9,6,48,29,31,1,46,28,34,10,4,11,41,617,'Grade 3'
'Medial Tibia of G3_3.jpg',4059,418,79,304,368,188,241,69,112,65,32,393,198,96,27,21,59,291,212,54,29,24,321,156,252,115,15,1,0,61,222,219,103,20,11,14,117,109,47,22,7,3,41,27,21,9,9,35,21,10,2,26,13,12,6,1,4,13,397,4075,374,56,286,336,145,235,59,110,50,37,416,207,101,27,16,84,308,225,47,17,18,383,160,240,102,18,4,1,64,214,221,117,9,13,17,119,79,48,24,3,0,62,39,31,8,6,44,19,14,3,24,15,13,8,0,10,23,417,'Grade 3'
'Medial Tibia of G3_30.jpg',4776,408,53,229,289,123,105,64,152,76,32,417,247,160,30,8,55,232,210,58,16,4,299,120,113,43,5,2,1,80,275,236,54,8,6,4,124,165,69,10,4,0,69,29,16,1,1,25,17,6,0,17,4,5,4,0,3,10,232,4760,400,63,262,334,126,110,66,131,77,27,415,286,148,29,11,50,251,217,57,17,10,312,128,100,46,16,1,1,52,254,207,34,13,7,5,144,146,56,6,0,1,90,29,11,2,1,18,16,2,0,19,4,3,1,0,1,11,217,'Grade 3'
'Medial Tibia of G3_31.jpg',4828,430,75,271,361,171,178,65,102,50,24,394,193,109,31,11,57,266,186,58,17,11,287,105,141,73,15,3,0,48,211,213,69,16,6,8,105,120,57,16,1,0,49,16,10,6,5,33,15,9,1,9,5,7,1,0,1,12,240,4674,421,81,289,318,139,134,61,113,43,31,403,227,117,24,11,61,298,248,43,11,4,341,183,181,77,16,1,1,64,193,211,55,6,4,3,135,107,49,11,4,1,47,27,15,4,2,29,9,5,0,13,2,5,3,0,2,3,241,'Grade 3'
'Medial Tibia of G3_32.jpg',3376,332,55,207,439,142,145,42,121,59,26,314,205,99,37,40,60,202,243,77,28,26,456,127,144,92,25,6,8,56,185,221,96,35,27,83,136,153,83,35,17,5,71,39,39,10,14,44,37,42,5,47,27,87,13,5,17,76,963,3382,317,56,201,476,130,146,43,143,56,51,333,201,135,38,42,46,217,248,94,39,31,421,134,136,119,36,15,1,53,179,260,101,48,43,84,111,114,78,26,10,8,57,33,41,5,14,33,35,36,6,36,37,82,14,5,7,81,877,'Grade 3'
'Medial Tibia of G3_33.jpg',2888,436,66,261,350,176,254,59,167,103,60,446,203,134,63,37,61,223,221,90,46,17,363,216,295,138,44,19,0,54,224,223,136,39,11,12,171,164,93,49,25,3,148,74,41,24,21,74,20,21,4,54,13,20,21,2,17,41,566,2949,420,61,254,366,212,271,51,173,146,85,443,221,159,63,31,51,261,216,98,54,13,310,179,248,165,48,21,3,41,175,218,154,47,16,18,144,148,92,51,20,3,117,80,30,24,25,71,25,21,1,38,10,14,12,4,25,39,566,'Grade 3'
'Medial Tibia of G3_34.jpg',2776,320,59,259,392,139,132,52,129,65,47,305,290,277,62,29,58,197,340,202,47,19,389,100,122,99,27,9,0,43,286,436,116,40,39,50,151,284,251,36,10,5,57,34,37,10,11,44,39,29,1,36,33,53,12,3,10,42,661,2706,321,66,203,375,130,127,62,142,59,47,333,282,297,32,33,63,224,469,258,48,20,402,131,141,109,40,7,1,45,270,367,101,41,38,45,132,260,212,29,6,5,61,70,52,10,7,40,47,33,2,46,29,46,19,8,10,50,592,'Grade 3'
'Medial Tibia of G3_35.jpg',3735,373,62,243,388,117,122,58,131,58,38,406,266,173,28,33,45,224,262,110,41,24,374,124,111,89,29,9,2,58,259,237,72,31,26,37,137,184,92,21,7,5,59,51,29,8,13,33,25,11,1,27,19,39,18,1,9,44,573,3569,405,52,220,372,145,119,68,156,56,35,388,254,193,40,23,64,271,255,88,35,16,397,131,106,76,14,9,3,66,277,255,76,35,17,31,158,171,113,19,8,3,53,46,31,12,5,32,24,22,4,30,19,34,8,4,12,40,636,'Grade 3'
'Medial Tibia of G3_36.jpg',2634,341,58,246,359,150,235,57,146,60,64,324,210,186,61,25,56,294,390,133,60,27,374,135,275,200,41,13,2,58,260,437,197,57,20,42,153,157,122,36,5,1,54,64,47,15,7,47,43,29,1,63,23,51,3,0,8,32,613,2564,319,49,299,398,149,280,51,146,52,61,290,288,155,61,49,53,281,461,148,45,15,385,177,218,181,37,10,3,56,215,444,195,40,27,37,138,186,131,36,11,4,68,49,33,6,11,56,50,29,1,54,21,31,9,2,13,39,584,'Grade 3'
'Medial Tibia of G3_37.jpg',3173,353,56,257,371,133,145,58,140,60,45,377,295,210,49,30,50,219,367,153,48,19,367,128,155,103,20,9,1,52,277,452,109,45,30,20,150,196,137,25,5,6,60,45,40,5,10,42,27,16,1,31,29,29,9,2,5,26,529,3142,374,67,238,374,124,157,61,145,57,37,365,294,188,47,27,58,289,393,137,46,21,381,144,135,99,24,5,1,57,292,338,123,34,17,34,162,207,156,28,7,2,48,41,27,10,10,42,40,15,1,31,35,29,8,3,5,29,540,'Grade 3'
'Medial Tibia of G3_38.jpg',3150,343,57,229,347,146,155,57,169,83,44,367,266,234,66,29,67,207,275,147,44,21,398,133,141,86,29,8,0,45,268,327,99,39,33,41,166,277,177,32,12,4,70,53,50,8,15,46,31,15,3,38,33,27,13,1,11,47,522,3066,366,63,218,391,159,127,52,177,68,46,370,282,287,64,33,69,227,297,174,42,32,389,155,134,100,30,11,2,56,273,264,98,49,21,33,186,242,137,24,8,0,83,58,46,8,16,54,18,14,2,40,30,28,11,3,3,32,533,'Grade 3'
'Medial Tibia of G3_39.jpg',2219,286,49,255,360,134,226,47,136,51,63,281,245,203,64,48,39,230,473,234,66,43,382,179,234,217,53,7,3,39,246,399,238,75,36,60,141,244,211,43,20,3,80,76,77,12,9,77,48,27,7,55,45,62,7,4,14,38,581,2024,277,56,269,378,157,251,59,160,92,74,300,261,279,66,42,56,250,450,198,62,26,350,152,254,236,40,11,1,49,250,513,231,47,32,41,156,218,213,54,10,3,53,66,54,21,14,68,39,32,1,66,26,51,21,0,12,35,594,'Grade 3'
'Medial Tibia of G3_4.jpg',2819,335,56,308,418,173,315,66,120,56,54,302,256,122,41,39,62,311,378,99,51,34,379,170,285,213,34,15,4,60,179,320,197,57,22,48,128,101,75,33,11,4,66,33,57,16,8,60,36,23,5,49,18,37,8,1,15,46,672,2804,328,59,312,406,175,280,54,117,59,66,336,171,108,43,34,52,319,324,90,44,33,415,153,324,212,26,15,1,71,262,357,226,47,16,41,130,122,105,25,12,1,61,46,60,14,10,53,36,32,8,51,22,44,8,2,12,43,623,'Grade 3'
'Medial Tibia of G3_40.jpg',3191,352,58,272,375,108,118,47,146,40,41,328,271,207,50,31,59,237,495,172,27,18,341,104,132,103,28,6,1,47,289,499,102,31,27,28,103,184,167,27,7,1,57,37,28,5,9,41,32,19,1,33,21,44,6,0,8,30,560,3106,346,63,248,353,102,147,52,113,55,43,364,313,183,31,21,52,280,499,170,31,19,367,123,127,112,30,5,2,42,292,497,94,47,23,37,139,213,172,22,4,3,44,41,34,9,7,39,29,18,3,32,19,34,8,2,4,18,518,'Grade 3'
'Medial Tibia of G3_41.jpg',2811,370,62,257,367,180,249,46,140,84,78,382,210,134,56,28,69,294,254,121,59,23,387,175,295,179,47,15,4,49,196,240,154,57,20,29,156,140,85,46,21,2,107,60,61,16,20,80,33,28,3,57,14,29,10,3,9,70,630,2818,420,62,270,394,187,292,54,161,101,66,378,193,157,72,34,56,259,220,102,40,28,363,170,247,174,39,14,5,61,205,261,182,57,18,27,159,134,108,41,19,7,83,49,52,26,18,76,31,26,1,48,29,31,12,1,25,53,585,'Grade 3'
'Medial Tibia of G3_42.jpg',2075,289,67,220,360,169,200,32,173,102,84,267,229,344,118,44,60,202,340,262,68,26,375,148,160,113,36,15,3,51,233,299,121,67,49,51,165,344,273,53,22,6,90,90,78,16,23,74,35,32,2,61,61,44,29,9,27,74,741,2131,262,74,182,364,165,159,43,173,84,77,267,220,311,105,57,47,207,312,332,60,23,362,163,194,124,51,17,5,44,242,328,125,65,50,55,166,332,278,45,18,5,94,93,88,23,13,85,52,27,4,78,63,61,23,4,22,64,683,'Grade 3'
'Medial Tibia of G3_43.jpg',2650,331,49,249,362,116,144,46,154,79,45,299,309,280,60,23,45,218,493,247,44,17,355,124,146,120,25,3,1,66,308,565,112,44,26,29,149,310,236,22,9,3,72,61,33,5,1,35,27,17,1,51,28,27,3,1,7,16,503,2674,306,46,223,323,125,128,58,164,77,50,333,317,320,55,35,55,259,548,233,40,22,334,131,130,112,31,7,1,46,320,503,126,36,23,29,138,264,253,34,7,0,84,73,35,7,9,56,32,13,0,44,26,27,5,6,4,22,442,'Grade 3'
'Medial Tibia of G3_44.jpg',3539,382,57,249,348,139,193,70,160,90,32,423,226,154,57,27,72,287,216,102,27,10,380,186,242,118,26,8,0,63,231,197,98,37,10,25,159,166,55,24,11,2,72,56,28,6,9,58,30,25,2,36,16,23,8,3,13,26,492,3587,431,64,295,371,194,236,69,151,67,61,383,211,164,69,32,65,269,196,64,33,14,356,140,174,100,27,10,1,61,225,202,108,36,13,31,159,171,87,18,7,1,73,52,34,12,16,38,21,16,2,33,7,20,11,0,11,33,469,'Grade 3'
'Medial Tibia of G3_5.jpg',2196,304,61,218,404,159,158,55,187,93,70,317,269,359,83,45,58,203,329,283,70,22,379,118,132,104,27,17,3,43,268,403,136,56,37,57,148,332,316,32,15,5,56,60,60,8,16,52,33,26,2,49,37,48,20,10,14,43,696,2288,295,43,183,358,119,124,48,154,54,44,281,260,346,61,44,66,222,407,285,70,27,420,152,162,103,49,10,2,57,268,334,118,58,23,47,166,320,311,49,17,7,84,101,71,8,11,58,52,30,2,70,49,43,21,5,6,62,676,'Grade 3'
'Medial Tibia of G3_6.jpg',4037,425,65,270,387,166,185,58,141,71,40,417,211,131,34,19,68,250,198,65,26,11,400,176,186,80,20,5,0,54,179,191,74,31,17,16,141,110,55,25,5,1,71,45,26,11,11,38,18,16,3,26,5,13,6,1,7,38,425,4010,405,82,244,399,174,189,61,141,73,37,408,229,105,33,18,70,277,166,59,35,14,404,157,176,80,18,6,1,45,206,206,68,30,17,15,136,139,56,32,10,1,56,36,27,7,11,39,15,12,3,35,10,16,13,2,10,15,462,'Grade 3'
'Medial Tibia of G3_7.jpg',3235,407,67,289,395,156,227,56,107,58,52,373,211,141,52,32,69,282,251,80,41,15,377,155,255,137,33,10,5,57,248,250,131,43,16,31,146,158,92,37,8,2,79,41,36,14,14,52,41,25,4,43,17,30,6,1,13,37,561,3200,377,60,273,382,182,249,48,152,62,55,400,217,160,50,26,65,265,281,94,39,18,396,183,238,122,25,11,3,65,210,266,137,44,26,29,121,135,81,33,10,2,57,45,33,12,8,48,34,25,6,42,21,29,6,3,14,34,592,'Grade 3'
'Medial Tibia of G3_8.jpg',1602,219,39,204,347,154,248,34,138,69,93,187,198,212,67,57,43,219,498,277,98,47,381,146,247,275,70,19,5,40,209,513,272,82,44,102,141,255,304,75,11,3,72,88,72,18,12,83,70,49,3,91,45,88,18,4,11,84,749,1637,193,40,209,402,147,251,49,148,57,74,220,204,246,108,75,50,213,481,280,81,52,370,138,221,281,89,16,5,41,197,466,277,91,49,89,125,183,321,65,14,5,78,54,86,13,17,86,78,51,3,83,49,86,16,2,15,89,735,'Grade 3'
'Medial Tibia of G3_9.jpg',1711,205,50,194,362,140,161,31,137,62,57,209,179,267,92,55,46,201,459,309,81,47,375,151,196,230,75,9,6,44,224,453,236,80,56,102,136,258,333,77,21,2,99,116,114,14,22,81,68,54,1,75,52,96,26,4,21,93,746,1611,218,43,192,372,166,194,43,180,105,86,225,196,273,118,65,45,182,478,327,114,44,401,125,178,222,71,18,7,34,192,451,226,91,59,91,149,239,343,79,13,4,81,95,90,9,20,58,62,44,3,84,55,74,27,6,12,77,734,'Grade 3'
'Medial Tibia of G4_1.jpg',2147,302,48,183,429,126,139,42,168,67,71,295,227,257,60,60,40,193,360,274,75,41,387,129,124,148,51,39,5,30,217,296,132,63,50,77,132,244,259,63,27,8,78,60,69,19,21,70,31,37,6,67,49,84,27,5,16,117,960,2202,295,47,207,345,145,129,35,140,66,42,283,200,252,66,42,42,182,335,234,72,32,394,124,146,121,61,20,3,45,242,332,138,69,57,68,161,245,269,72,26,9,71,67,87,22,26,44,63,30,7,71,45,88,36,8,37,127,977,'Grade 4'
'Medial Tibia of G4_2.jpg',1936,233,26,193,361,135,180,41,140,41,49,215,206,240,61,46,50,198,495,316,79,50,423,134,190,216,71,9,4,38,204,500,214,80,54,93,141,220,282,64,17,2,77,64,75,11,16,48,50,36,9,78,55,95,14,4,19,84,819,1899,243,46,228,389,154,151,36,134,81,53,244,210,199,64,49,45,210,483,306,85,50,354,127,180,235,63,19,4,47,212,501,225,79,42,95,128,212,310,83,22,6,45,68,69,11,21,43,54,56,4,78,44,83,20,8,14,87,793,'Grade 4'
'Medial Tibia of G4_3.jpg',4368,409,46,323,295,57,104,53,57,31,13,432,273,96,15,15,69,348,432,60,16,6,279,103,136,73,11,0,1,52,305,376,75,21,15,15,94,110,74,7,1,1,28,21,19,2,1,22,10,12,1,14,11,16,2,0,2,9,364,4438,404,67,364,291,93,129,56,70,26,23,399,278,111,25,22,44,301,395,76,8,15,276,72,111,69,12,3,0,49,279,416,67,15,7,18,60,98,65,11,4,1,15,22,5,4,1,19,21,8,1,8,12,21,3,1,1,11,380,'Grade 4'
'Medial Tibia of G4_4.jpg',3012,343,51,234,380,131,126,57,167,47,37,393,289,222,50,43,67,269,361,179,28,20,403,131,149,99,36,9,3,47,244,410,96,30,32,38,138,218,160,22,13,1,49,57,26,3,12,37,28,20,2,40,25,48,7,3,10,41,608,3031,387,66,228,382,123,152,63,123,69,48,320,258,216,50,38,61,238,387,188,39,17,365,108,133,105,27,5,0,57,294,356,115,42,27,41,144,239,178,38,17,1,57,62,38,7,10,54,28,14,2,39,33,38,10,2,7,29,595,'Grade 4'
'Medial Tibia of G4_5.jpg',3233,390,57,238,358,139,148,69,150,65,37,424,294,220,46,20,64,268,288,136,33,14,382,170,154,96,39,12,3,58,305,249,82,31,17,32,175,224,123,31,15,1,67,52,34,8,9,38,19,15,0,40,28,21,11,1,6,36,526,3362,411,70,247,365,166,176,50,168,64,49,356,283,242,54,23,53,210,253,120,32,16,340,129,152,91,24,12,0,62,279,274,89,48,15,28,143,206,143,37,16,3,53,51,34,9,20,42,27,25,2,37,27,18,14,8,7,31,535,'Grade 4'
'Medial Tibia of G4_6.jpg',2014,293,53,225,379,144,188,41,148,42,49,207,249,223,52,37,49,293,531,269,61,39,391,186,249,245,51,11,4,60,265,455,175,53,31,45,196,246,267,46,9,7,65,76,60,8,10,69,48,42,4,52,38,49,19,4,12,48,619,2171,251,58,233,411,163,239,34,157,68,86,248,271,230,86,52,43,193,445,271,70,31,360,133,189,173,47,16,1,47,241,460,259,67,39,54,116,215,291,47,12,3,46,54,72,13,12,45,53,34,4,86,37,50,10,1,9,51,643,'Grade 4'
'Medial Tibia of G4_7.jpg',1742,218,46,185,395,113,162,40,135,62,62,202,180,224,70,54,40,198,411,338,88,37,380,137,157,196,74,19,5,51,201,452,205,68,48,112,160,279,315,86,27,9,69,74,91,33,19,56,64,52,7,94,54,108,25,14,20,126,912,1743,223,47,178,406,113,154,37,161,79,63,212,202,262,75,64,37,158,469,370,91,50,383,130,163,228,65,24,7,47,175,414,204,99,62,104,134,207,330,76,27,5,48,72,82,21,27,57,51,53,10,73,68,100,28,10,22,101,900,'Grade 4'
'Medial Tibia of G4_8.jpg',2973,350,54,179,410,147,146,42,159,71,56,322,235,199,61,40,43,197,226,132,63,36,430,165,149,94,40,11,6,52,232,207,86,53,20,74,180,235,133,37,14,3,98,73,49,23,18,67,46,44,4,57,27,78,13,6,16,75,745,2840,330,59,190,454,140,156,61,186,104,71,337,224,248,75,52,61,204,262,140,53,32,382,152,136,86,43,14,8,55,249,237,91,45,30,54,164,203,143,41,15,2,102,53,45,14,10,56,32,30,4,43,26,60,9,2,15,81,790,'Grade 4'
'Medial Tibia of Nor_1.jpg',4900,452,70,280,292,86,101,44,76,29,15,465,198,50,18,9,61,274,202,48,14,14,322,104,113,70,11,2,1,57,248,219,68,12,8,11,97,91,45,14,6,0,35,21,9,7,2,19,7,9,0,12,11,16,5,0,2,21,428,4932,419,61,276,331,105,127,57,99,36,21,452,230,99,23,11,57,272,246,41,18,5,310,93,92,60,12,3,2,40,203,221,54,16,10,17,68,56,37,11,6,2,33,16,12,2,3,18,13,14,1,16,5,17,5,0,2,15,398,Normal
'Medial Tibia of Nor_10.jpg',1389,204,49,188,392,153,182,42,153,85,88,193,213,370,101,74,46,198,383,447,107,47,341,133,164,171,68,17,6,32,177,388,181,82,88,103,115,345,525,64,24,6,75,93,94,16,13,59,53,42,4,74,71,105,26,9,12,102,819,1483,212,43,166,337,148,146,30,119,83,60,173,220,302,87,72,63,200,339,534,111,38,365,137,175,189,84,21,4,42,203,393,152,90,85,105,148,341,468,78,26,5,77,109,103,12,16,81,83,62,3,93,70,108,31,11,14,104,747,Normal
'Medial Tibia of Nor_11.jpg',2144,296,51,191,384,142,140,44,140,87,62,264,216,357,75,53,52,203,320,294,69,37,380,146,133,111,47,6,6,52,249,330,106,67,48,62,159,381,322,52,26,10,77,92,58,10,15,57,42,27,2,86,51,56,21,4,19,70,800,2110,277,56,190,381,150,143,54,164,73,62,286,261,392,85,51,40,210,323,324,53,30,377,153,146,110,45,14,7,51,232,308,112,75,56,62,169,333,316,38,20,6,72,102,66,15,13,60,42,25,6,75,45,73,23,8,12,64,755,Normal
'Medial Tibia of Nor_12.jpg',3071,261,49,158,536,111,117,59,119,61,53,289,217,179,38,40,39,201,191,127,58,43,457,119,127,103,43,15,6,46,215,212,98,44,39,119,120,141,96,32,7,4,59,44,57,9,14,47,47,54,9,55,33,112,11,9,9,107,1065,2980,322,50,181,440,127,141,56,131,45,44,261,218,126,43,48,47,155,246,116,56,48,505,117,119,94,25,16,5,62,228,213,114,43,31,113,134,174,135,24,14,4,69,51,47,16,12,41,39,52,11,44,53,113,13,8,13,88,1080,Normal
'Medial Tibia of Nor_13.jpg',2987,346,59,200,391,142,102,50,133,57,40,307,272,293,50,36,56,184,286,206,51,21,406,109,100,64,27,11,3,70,292,300,65,50,25,46,161,320,248,43,10,1,56,45,44,10,18,41,33,15,2,36,41,44,10,5,13,46,722,2994,340,62,197,392,103,76,46,166,45,47,372,312,345,57,36,76,201,283,225,47,24,375,112,108,69,34,9,0,42,295,270,73,48,45,33,148,269,212,26,18,7,58,53,46,10,10,46,26,18,0,52,35,46,21,2,11,57,671,Normal
'Medial Tibia of Nor_14.jpg',2599,316,55,297,380,159,348,45,117,58,73,308,220,144,51,50,62,283,360,96,47,52,389,182,305,238,35,11,6,50,230,400,255,45,19,37,134,134,94,27,5,6,92,52,48,16,9,76,44,28,4,52,22,40,6,4,7,36,543,2608,285,54,249,389,171,313,62,141,89,73,318,233,128,63,39,59,328,365,105,56,33,364,152,366,254,31,11,4,47,210,392,248,61,22,36,116,166,84,30,5,2,68,55,57,13,7,69,46,31,2,45,22,26,7,2,8,32,549,Normal
'Medial Tibia of Nor_15.jpg',3255,371,50,237,360,108,134,48,141,56,39,367,288,221,41,31,54,266,371,140,35,11,381,131,142,84,17,11,2,48,309,369,82,40,26,25,151,247,166,27,9,0,67,42,32,3,5,35,33,13,2,30,19,24,7,0,6,31,561,3281,375,65,249,360,106,162,58,130,68,41,376,330,233,57,36,54,237,381,174,28,16,353,107,124,85,16,8,2,51,287,322,101,32,26,30,156,214,138,26,8,2,57,39,37,4,9,32,27,29,2,27,24,27,12,2,5,27,536,Normal
'Medial Tibia of Nor_16.jpg',4122,364,63,246,328,152,202,60,170,84,27,426,235,121,46,26,69,300,187,55,16,10,380,164,211,77,21,9,4,74,234,207,84,17,16,9,129,123,36,13,5,0,64,38,21,8,7,39,24,10,2,16,9,9,7,1,4,13,407,4166,462,59,247,363,177,198,60,145,72,47,396,204,123,35,19,57,251,204,45,18,9,366,136,167,94,16,5,0,62,196,205,89,27,7,13,154,118,61,16,6,2,81,43,20,6,8,50,25,21,0,24,8,15,5,2,3,17,376,Normal
'Medial Tibia of Nor_17.jpg',2763,326,43,292,400,128,228,60,138,58,52,327,238,166,59,46,50,251,419,135,51,26,412,135,210,162,33,7,2,47,252,401,177,60,26,50,140,172,125,33,10,2,56,51,47,10,8,57,37,36,0,41,18,40,5,3,6,34,640,2786,327,46,265,394,144,193,62,131,55,50,329,232,167,58,39,49,278,425,144,40,27,391,117,224,169,38,12,2,46,267,406,157,43,26,55,150,166,115,34,13,3,59,62,47,10,8,56,42,25,4,50,23,54,8,0,13,39,626,Normal
'Medial Tibia of Nor_18.jpg',1796,244,58,185,371,132,133,39,143,52,33,216,230,325,68,47,53,225,398,390,77,44,383,152,144,116,47,14,0,54,255,442,150,65,63,90,159,370,430,65,18,3,79,82,77,12,12,60,44,45,2,82,55,105,23,11,10,68,755,1775,231,57,203,387,142,133,38,147,84,68,223,262,356,84,55,56,224,424,462,93,30,397,107,126,150,61,12,5,50,208,441,131,84,58,88,112,323,415,53,24,7,50,87,82,7,11,44,51,34,3,93,57,79,23,6,14,76,698,Normal
'Medial Tibia of Nor_19.jpg',2799,296,55,290,406,146,224,34,129,71,44,288,266,168,36,40,50,267,415,131,46,33,369,129,236,210,35,5,3,52,238,388,181,49,28,46,140,160,118,45,11,3,40,36,39,8,11,28,28,42,7,41,24,56,11,2,10,45,693,2866,326,61,227,393,115,223,56,121,34,47,293,228,175,41,44,47,253,389,118,47,30,405,129,209,205,30,13,2,52,237,404,212,51,31,54,127,158,140,32,9,2,62,53,60,8,12,51,50,35,4,53,25,51,14,0,8,35,644,Normal
'Medial Tibia of Nor_2.jpg',3303,352,51,271,319,157,196,47,116,41,33,364,264,137,36,31,66,281,386,119,26,23,374,147,207,150,28,8,1,58,275,328,137,35,27,31,138,186,117,32,8,2,52,43,35,9,5,35,37,20,3,24,18,36,4,1,3,33,535,3229,370,59,278,389,136,228,49,139,54,41,371,271,203,42,30,50,288,345,111,49,17,359,128,191,156,22,8,0,56,271,388,153,35,30,23,116,138,97,28,1,0,43,50,40,7,5,39,21,29,1,39,12,25,8,0,5,27,501,Normal
'Medial Tibia of Nor_20.jpg',2380,312,46,224,370,153,178,65,185,84,66,316,279,298,80,33,59,212,312,225,62,19,361,177,195,107,49,9,5,46,296,303,114,57,22,43,193,300,239,50,8,4,115,84,48,16,17,71,29,28,3,50,38,41,21,7,15,46,636,2473,333,52,205,352,154,162,53,171,105,82,321,263,307,90,44,39,206,311,247,73,24,357,138,181,121,50,9,1,66,276,291,126,62,35,43,172,304,224,63,22,4,78,77,60,17,9,60,42,22,2,51,34,40,11,4,15,46,621,Normal
'Medial Tibia of Nor_21.jpg',2575,380,50,182,359,191,182,59,181,135,73,314,260,224,85,39,53,254,251,171,60,20,341,187,215,94,46,8,1,51,266,234,101,39,31,29,245,328,181,42,15,2,141,102,58,12,27,86,42,17,1,53,25,28,22,0,18,51,564,2513,354,59,226,385,191,203,63,233,143,99,355,293,320,104,47,69,201,236,164,64,17,368,192,164,94,54,19,5,65,255,256,108,60,24,16,181,239,183,31,15,3,129,79,57,18,17,80,43,12,4,70,16,17,23,4,19,38,504,Normal
'Medial Tibia of Nor_22.jpg',3312,336,45,276,350,111,104,53,149,33,23,411,329,243,24,22,50,269,431,145,27,16,359,110,115,79,26,3,3,69,341,456,83,25,18,22,158,207,159,17,3,1,43,34,28,5,1,26,24,11,2,25,23,25,4,0,1,15,521,3490,373,48,262,342,98,106,44,128,49,46,349,330,219,46,21,34,253,443,157,33,19,329,93,119,88,21,2,3,48,318,433,92,33,10,31,140,210,174,19,10,3,30,39,30,6,7,29,26,13,0,22,28,18,7,1,4,13,462,Normal
'Medial Tibia of Nor_23.jpg',4959,447,56,288,322,107,88,50,72,28,17,448,210,61,13,10,70,259,223,41,10,13,321,116,126,67,7,3,1,56,229,204,55,6,6,20,83,73,43,8,3,0,51,24,15,8,7,18,10,9,0,14,6,15,6,2,5,10,382,5011,455,80,268,314,122,117,61,74,43,19,473,213,68,11,11,49,265,225,43,19,12,270,89,101,61,17,4,0,54,222,199,50,19,7,14,70,61,40,14,4,0,23,18,17,2,3,8,14,6,1,21,16,11,4,1,3,15,389,Normal
'Medial Tibia of Nor_24.jpg',2381,264,43,213,389,120,160,53,139,71,35,253,249,251,50,50,42,240,448,241,55,33,439,141,184,171,45,12,3,44,243,426,136,58,30,73,178,295,227,39,12,2,52,56,58,8,6,41,68,45,2,56,43,71,14,2,12,51,678,2314,271,54,243,446,129,197,46,150,54,50,270,243,268,73,50,49,239,427,271,61,28,392,106,156,146,41,13,1,53,256,456,156,81,48,55,124,245,265,56,12,3,69,55,62,4,11,59,42,34,0,52,31,61,12,6,13,39,653,Normal
'Medial Tibia of Nor_25.jpg',2406,326,49,267,371,162,328,49,155,75,75,309,198,138,56,48,47,274,351,99,56,39,386,165,367,283,21,11,3,54,229,406,239,48,25,56,134,150,116,26,10,2,70,52,56,13,7,69,55,46,4,50,27,48,9,1,8,48,629,2363,290,42,299,392,170,344,63,117,64,75,312,250,148,59,43,66,325,385,109,57,45,392,153,315,253,32,13,2,54,198,379,261,65,28,42,120,146,80,33,9,1,69,56,72,12,6,70,35,41,9,62,28,30,12,4,12,57,632,Normal
'Medial Tibia of Nor_26.jpg',2355,305,67,180,382,179,130,65,186,90,62,333,250,384,101,43,80,216,247,228,51,19,392,176,163,86,33,17,0,42,261,233,83,56,37,31,182,418,225,44,25,9,123,94,60,8,19,95,47,15,2,58,36,34,24,5,14,57,644,2443,319,67,206,387,176,164,65,189,121,79,304,262,393,100,49,60,176,200,251,56,23,381,153,104,100,38,13,1,50,253,229,95,68,37,41,161,387,233,39,19,4,105,101,58,7,18,75,51,24,2,69,35,37,12,4,6,68,633,Normal
'Medial Tibia of Nor_27.jpg',3467,304,51,217,450,104,121,58,130,54,21,345,242,149,34,44,60,190,242,103,39,29,417,140,111,66,28,13,7,58,211,227,80,37,32,64,167,155,86,35,8,6,64,38,45,7,9,38,46,34,3,38,31,65,17,6,8,77,873,3482,325,56,209,456,123,103,44,151,69,39,335,205,151,37,40,45,206,238,90,41,32,451,110,133,79,34,11,1,67,264,199,84,51,27,59,129,163,109,26,12,1,46,41,38,15,7,23,32,38,6,33,34,80,7,6,12,73,823,Normal
'Medial Tibia of Nor_28.jpg',2948,478,74,240,374,188,203,57,181,141,72,414,202,210,65,33,52,190,226,102,46,14,344,173,155,90,60,16,1,61,253,230,97,45,11,24,168,235,113,61,23,3,109,65,24,21,20,50,29,16,2,47,11,20,18,0,26,50,620,2993,424,52,192,335,170,145,54,177,100,70,485,235,235,70,25,70,214,225,133,40,22,375,178,196,117,56,10,3,54,220,200,101,55,15,11,202,198,124,55,11,2,115,66,49,17,21,66,35,15,4,47,10,25,25,2,27,45,583,Normal
'Medial Tibia of Nor_29.jpg',2450,400,49,199,303,174,224,52,178,211,107,457,216,193,91,35,49,196,134,104,75,21,330,222,245,132,61,49,4,56,163,159,121,55,20,26,157,139,86,37,33,4,195,72,65,29,71,103,32,24,5,74,18,16,49,2,77,97,855,2443,458,54,203,294,203,247,57,172,173,108,408,143,154,89,36,51,205,164,72,65,25,309,179,214,128,52,34,3,57,204,125,134,82,11,38,173,174,121,63,43,4,180,100,70,45,73,116,44,31,6,57,19,30,31,1,53,87,886,Normal
'Medial Tibia of Nor_3.jpg',3473,379,53,316,338,122,253,48,100,56,42,340,212,81,25,20,56,339,356,63,33,18,384,151,285,179,18,8,1,54,223,382,158,26,11,31,104,107,66,22,6,1,54,39,31,9,4,35,32,24,4,32,21,23,4,1,3,26,519,3493,370,64,314,371,160,279,52,111,45,50,370,229,102,43,29,70,313,366,71,44,21,344,115,247,167,13,9,0,57,167,346,178,36,23,31,83,94,55,20,5,2,43,25,31,8,7,45,17,26,1,29,13,28,10,1,3,24,531,Normal
'Medial Tibia of Nor_30.jpg',3759,372,44,201,438,111,91,66,116,32,24,359,243,149,30,28,64,240,237,91,29,40,435,119,113,60,18,10,1,68,232,194,65,29,20,71,146,152,97,20,12,5,54,30,35,6,9,39,28,31,3,29,30,54,4,4,10,60,744,3787,341,62,235,482,108,112,60,139,53,38,345,253,136,35,30,49,219,223,76,31,27,393,105,96,63,23,8,3,51,255,216,61,38,24,65,130,148,95,23,8,1,38,25,29,8,6,26,36,21,3,28,27,59,7,3,9,60,769,Normal
'Medial Tibia of Nor_31.jpg',1979,234,54,129,450,99,142,41,117,56,58,200,147,151,65,63,51,164,171,158,78,67,519,128,135,97,72,33,12,37,148,160,115,67,69,202,119,149,145,73,32,9,72,59,65,32,55,71,64,80,19,87,86,208,35,13,49,322,1489,1957,224,41,141,516,137,125,46,120,73,73,234,124,138,67,78,57,137,159,145,77,83,473,110,128,118,73,42,20,37,130,167,130,70,78,221,125,165,151,61,45,10,46,54,78,34,42,56,55,73,11,74,69,195,29,13,45,297,1524,Normal
'Medial Tibia of Nor_32.jpg',3485,336,57,202,403,106,81,64,141,47,37,368,243,152,28,22,60,217,305,111,50,25,434,112,123,99,27,6,1,60,238,238,76,29,37,76,112,125,85,22,5,3,48,29,41,5,10,33,31,28,1,33,35,66,11,3,15,74,890,3618,381,47,223,400,130,118,59,101,46,35,319,223,118,36,28,43,184,249,101,39,34,401,94,99,82,18,6,2,58,214,271,89,31,37,88,103,159,117,45,14,4,65,37,34,10,8,28,28,38,6,34,31,79,10,3,14,60,852,Normal
'Medial Tibia of Nor_33.jpg',2333,429,43,151,298,179,161,51,175,148,77,425,230,262,81,27,53,191,206,179,92,17,306,170,162,110,70,33,5,55,248,240,97,62,24,32,218,258,175,88,36,3,134,100,68,19,46,86,31,23,6,63,17,34,29,2,49,74,820,2418,413,49,196,290,172,174,54,193,139,85,415,244,253,105,29,39,193,233,157,68,31,292,168,136,103,86,34,4,49,245,229,89,65,29,28,175,230,171,77,36,5,151,100,76,35,52,79,44,11,2,52,24,27,48,5,47,77,770,Normal
'Medial Tibia of Nor_34.jpg',3073,312,45,215,461,138,158,46,146,57,44,326,184,130,34,45,65,208,246,92,45,33,456,141,174,114,33,10,4,44,205,269,108,42,37,88,129,105,85,28,8,5,61,44,41,19,20,36,37,37,6,41,44,81,20,4,17,79,1026,3097,317,60,203,415,135,168,52,124,62,54,317,192,123,50,31,68,213,251,93,53,35,448,143,150,108,31,20,2,55,185,250,127,53,46,97,129,138,94,38,13,7,64,37,39,12,15,42,54,29,2,53,46,98,9,4,12,97,941,Normal
'Medial Tibia of Nor_35.jpg',2284,283,40,212,379,136,161,56,157,68,44,333,247,285,54,46,69,230,395,230,54,29,435,171,153,147,46,10,5,53,245,399,131,53,30,65,158,274,241,40,12,6,74,61,71,12,16,77,63,44,3,64,41,55,15,7,9,53,670,2277,306,59,221,445,158,163,57,175,77,54,273,290,243,79,62,51,212,371,257,68,34,393,133,156,127,47,9,3,53,277,400,149,74,47,52,143,281,244,44,12,3,59,60,49,10,10,46,45,24,2,58,32,63,14,2,13,58,677,Normal
'Medial Tibia of Nor_36.jpg',2036,250,48,230,370,197,308,53,140,101,76,266,229,161,57,61,48,281,494,159,60,40,404,174,363,295,50,22,3,53,239,425,302,71,22,61,140,159,126,48,8,0,92,64,49,12,23,75,50,45,4,61,27,58,21,3,8,57,721,2204,287,57,270,378,159,325,36,125,75,97,265,187,159,53,66,35,224,430,152,71,48,400,148,277,314,51,16,3,54,204,450,342,76,37,60,114,148,167,55,12,1,85,84,84,12,8,116,56,46,1,70,36,58,14,1,13,55,629,Normal
'Medial Tibia of Nor_37.jpg',2608,283,47,271,426,153,288,47,131,40,77,317,242,145,43,59,52,266,336,107,42,33,413,140,271,218,33,13,2,65,252,375,250,42,25,52,169,165,120,32,6,0,44,55,59,13,6,65,36,28,1,51,30,58,6,2,8,39,644,2659,327,48,280,391,146,256,62,154,53,53,299,262,153,44,49,50,251,381,132,63,50,388,129,318,244,29,13,6,51,220,315,234,44,23,51,122,144,104,27,6,1,60,48,64,13,14,67,40,25,4,43,31,49,9,4,3,54,641,Normal
'Medial Tibia of Nor_38.jpg',2256,277,51,209,380,154,198,43,149,96,61,253,278,266,66,61,47,198,357,256,62,34,397,156,165,121,42,6,1,49,258,349,127,63,40,70,184,321,259,50,20,3,91,67,52,14,11,62,52,37,1,58,45,68,20,3,17,62,708,2251,272,48,218,438,143,168,43,159,82,59,266,246,303,79,51,50,234,371,249,74,24,378,142,167,145,52,14,3,43,259,365,113,85,47,60,145,292,243,40,19,8,78,76,64,9,11,86,52,37,3,90,49,50,12,6,15,48,667,Normal
'Medial Tibia of Nor_39.jpg',2759,349,55,173,349,129,119,62,178,81,42,358,287,264,60,32,74,209,304,160,52,22,407,160,150,93,38,12,2,61,257,251,85,60,29,40,200,328,175,31,17,2,79,79,53,11,14,56,39,22,3,59,38,46,17,0,18,68,683,2732,354,61,220,441,149,143,74,175,94,61,365,265,310,88,41,56,206,234,193,50,23,329,133,111,84,39,14,3,67,262,311,109,55,40,44,167,271,183,33,8,3,96,80,51,13,15,47,30,18,4,40,34,39,19,4,17,57,636,Normal
'Medial Tibia of Nor_4.jpg',3567,362,51,252,377,158,172,67,153,72,49,381,230,112,42,27,54,303,347,70,30,33,415,132,207,130,18,5,1,57,240,315,108,27,7,22,130,118,86,16,13,0,68,35,24,6,4,43,21,14,1,30,16,26,6,1,4,20,526,3674,365,45,298,362,134,202,49,151,51,43,374,227,127,36,35,50,274,301,72,43,16,361,123,181,122,18,9,3,51,257,331,139,32,6,27,120,111,76,19,7,0,76,48,38,9,5,54,18,23,1,34,15,27,7,2,10,20,492,Normal
'Medial Tibia of Nor_5.jpg',1944,284,47,230,365,172,321,67,160,104,78,303,208,205,76,49,54,242,361,150,61,40,322,173,281,235,75,32,8,42,216,336,251,69,37,62,172,215,167,61,19,6,97,76,61,30,24,82,42,33,5,84,36,50,29,5,29,74,744,2003,316,51,197,329,167,293,38,146,102,86,279,200,188,80,45,36,231,354,175,75,29,351,153,296,262,79,24,4,53,190,360,271,84,30,51,151,206,179,62,22,6,107,71,89,24,22,94,57,50,5,74,34,41,23,6,19,83,748,Normal
'Medial Tibia of Nor_6.jpg',2255,291,41,245,379,158,231,47,142,62,53,289,222,185,46,45,48,256,446,169,60,33,410,162,252,257,48,11,4,50,217,463,258,70,27,42,147,144,167,39,10,1,44,45,71,21,7,80,49,38,3,74,27,57,16,4,10,60,713,2376,283,47,233,384,143,275,54,139,57,73,284,213,162,56,59,32,233,415,152,60,42,367,140,227,266,47,11,1,43,179,453,267,70,39,62,126,181,172,48,9,4,61,53,59,12,12,85,44,45,3,54,36,71,7,0,11,44,720,Normal
'Medial Tibia of Nor_7.jpg',2179,278,41,217,359,150,146,37,148,87,65,224,255,250,59,45,47,232,525,274,54,35,432,133,170,132,42,20,4,45,271,453,145,51,39,52,146,308,318,25,16,2,59,63,57,11,15,67,48,46,5,59,35,57,13,3,6,60,686,2278,268,59,222,417,134,182,44,142,74,55,234,252,275,58,59,41,209,472,321,72,32,394,103,143,142,50,10,2,26,247,486,134,49,49,69,134,235,275,31,18,6,83,69,55,10,14,78,51,30,4,48,40,46,13,3,8,57,689,Normal
'Medial Tibia of Nor_8.jpg',2038,227,53,240,391,149,324,44,141,87,81,246,178,163,65,50,36,238,356,131,53,42,425,165,368,300,52,15,4,57,207,407,282,67,40,67,149,174,135,35,18,3,74,56,80,16,15,89,51,49,5,53,40,84,15,5,18,58,790,2131,238,42,231,419,162,338,54,147,70,106,217,225,144,67,66,34,221,423,150,78,69,366,141,292,299,49,27,5,57,191,332,315,81,35,79,114,154,150,48,14,1,71,77,65,23,7,108,73,52,4,67,33,70,9,0,14,64,682,Normal
'Medial Tibia of Nor_9.jpg',3060,327,55,248,343,130,138,57,156,45,40,372,282,237,64,38,49,237,354,185,43,17,372,129,127,83,18,7,0,52,310,324,86,42,22,38,147,276,203,26,16,3,70,50,38,4,8,37,37,16,2,47,27,36,13,4,11,42,601,3031,334,64,246,396,124,132,51,149,57,42,362,292,263,44,35,68,216,341,216,42,18,366,88,151,95,32,11,3,55,308,360,86,51,39,36,124,245,191,26,11,2,66,62,48,8,8,45,29,25,1,50,34,32,8,6,5,28,543,Normal
