@relation 'LTP Tibia Literal ROI '

@attribute File {'Literal Tibia of Normal_1.jpg','Literal Tibia of Normal_10.jpg','Literal Tibia of Normal_11.jpg','Literal Tibia of Normal_12.jpg','Literal Tibia of Normal_13.jpg','Literal Tibia of Normal_14.jpg','Literal Tibia of Normal_15.jpg','Literal Tibia of Normal_16.jpg','Literal Tibia of Normal_17.jpg','Literal Tibia of Normal_18.jpg','Literal Tibia of Normal_19.jpg','Literal Tibia of Normal_2.jpg','Literal Tibia of Normal_20.jpg','Literal Tibia of Normal_21.jpg','Literal Tibia of Normal_22.jpg','Literal Tibia of Normal_23.jpg','Literal Tibia of Normal_24.jpg','Literal Tibia of Normal_25.jpg','Literal Tibia of Normal_26.jpg','Literal Tibia of Normal_27.jpg','Literal Tibia of Normal_28.jpg','Literal Tibia of Normal_29.jpg','Literal Tibia of Normal_3.jpg','Literal Tibia of Normal_30.jpg','Literal Tibia of Normal_31.jpg','Literal Tibia of Normal_32.jpg','Literal Tibia of Normal_33.jpg','Literal Tibia of Normal_34.jpg','Literal Tibia of Normal_35.jpg','Literal Tibia of Normal_36.jpg','Literal Tibia of Normal_37.jpg','Literal Tibia of Normal_38.jpg','Literal Tibia of Normal_39.jpg','Literal Tibia of Normal_4.jpg','Literal Tibia of Normal_40.jpg','Literal Tibia of Normal_41.jpg','Literal Tibia of Normal_42.jpg','Literal Tibia of Normal_43.jpg','Literal Tibia of Normal_44.jpg','Literal Tibia of Normal_45.jpg','Literal Tibia of Normal_46.jpg','Literal Tibia of Normal_47.jpg','Literal Tibia of Normal_48.jpg','Literal Tibia of Normal_49.jpg','Literal Tibia of Normal_5.jpg','Literal Tibia of Normal_50.jpg','Literal Tibia of Normal_51.jpg','Literal Tibia of Normal_52.jpg','Literal Tibia of Normal_53.jpg','Literal Tibia of Normal_54.jpg','Literal Tibia of Normal_55.jpg','Literal Tibia of Normal_56.jpg','Literal Tibia of Normal_57.jpg','Literal Tibia of Normal_58.jpg','Literal Tibia of Normal_59.jpg','Literal Tibia of Normal_6.jpg','Literal Tibia of Normal_60.jpg','Literal Tibia of Normal_61.jpg','Literal Tibia of Normal_62.jpg','Literal Tibia of Normal_63.jpg','Literal Tibia of Normal_7.jpg','Literal Tibia of Normal_8.jpg','Literal Tibia of Normal_9.jpg','Literal Tibia of OA_1.jpg','Literal Tibia of OA_10.jpg','Literal Tibia of OA_11.jpg','Literal Tibia of OA_12.jpg','Literal Tibia of OA_13.jpg','Literal Tibia of OA_14.jpg','Literal Tibia of OA_15.jpg','Literal Tibia of OA_16.jpg','Literal Tibia of OA_17.jpg','Literal Tibia of OA_18.jpg','Literal Tibia of OA_19.jpg','Literal Tibia of OA_2.jpg','Literal Tibia of OA_20.jpg','Literal Tibia of OA_21.jpg','Literal Tibia of OA_22.jpg','Literal Tibia of OA_23.jpg','Literal Tibia of OA_24.jpg','Literal Tibia of OA_25.jpg','Literal Tibia of OA_26.jpg','Literal Tibia of OA_27.jpg','Literal Tibia of OA_28.jpg','Literal Tibia of OA_29.jpg','Literal Tibia of OA_3.jpg','Literal Tibia of OA_30.jpg','Literal Tibia of OA_31.jpg','Literal Tibia of OA_32.jpg','Literal Tibia of OA_33.jpg','Literal Tibia of OA_34.jpg','Literal Tibia of OA_35.jpg','Literal Tibia of OA_36.jpg','Literal Tibia of OA_37.jpg','Literal Tibia of OA_38.jpg','Literal Tibia of OA_39.jpg','Literal Tibia of OA_4.jpg','Literal Tibia of OA_40.jpg','Literal Tibia of OA_41.jpg','Literal Tibia of OA_42.jpg','Literal Tibia of OA_43.jpg','Literal Tibia of OA_44.jpg','Literal Tibia of OA_45.jpg','Literal Tibia of OA_46.jpg','Literal Tibia of OA_47.jpg','Literal Tibia of OA_48.jpg','Literal Tibia of OA_49.jpg','Literal Tibia of OA_5.jpg','Literal Tibia of OA_50.jpg','Literal Tibia of OA_51.jpg','Literal Tibia of OA_52.jpg','Literal Tibia of OA_53.jpg','Literal Tibia of OA_54.jpg','Literal Tibia of OA_55.jpg','Literal Tibia of OA_56.jpg','Literal Tibia of OA_57.jpg','Literal Tibia of OA_58.jpg','Literal Tibia of OA_59.jpg','Literal Tibia of OA_6.jpg','Literal Tibia of OA_60.jpg','Literal Tibia of OA_61.jpg','Literal Tibia of OA_62.jpg','Literal Tibia of OA_63.jpg','Literal Tibia of OA_64.jpg','Literal Tibia of OA_65.jpg','Literal Tibia of OA_66.jpg','Literal Tibia of OA_67.jpg','Literal Tibia of OA_68.jpg','Literal Tibia of OA_7.jpg','Literal Tibia of OA_8.jpg','Literal Tibia of OA_9.jpg'}
@attribute LTP_1 numeric
@attribute LTP_2 numeric
@attribute LTP_3 numeric
@attribute LTP_4 numeric
@attribute LTP_5 numeric
@attribute LTP_6 numeric
@attribute LTP_7 numeric
@attribute LTP_8 numeric
@attribute LTP_9 numeric
@attribute LTP_10 numeric
@attribute LTP_11 numeric
@attribute LTP_12 numeric
@attribute LTP_13 numeric
@attribute LTP_14 numeric
@attribute LTP_15 numeric
@attribute LTP_16 numeric
@attribute LTP_17 numeric
@attribute LTP_18 numeric
@attribute LTP_19 numeric
@attribute LTP_20 numeric
@attribute LTP_21 numeric
@attribute LTP_22 numeric
@attribute LTP_23 numeric
@attribute LTP_24 numeric
@attribute LTP_25 numeric
@attribute LTP_26 numeric
@attribute LTP_27 numeric
@attribute LTP_28 numeric
@attribute LTP_29 numeric
@attribute LTP_30 numeric
@attribute LTP_31 numeric
@attribute LTP_32 numeric
@attribute LTP_33 numeric
@attribute LTP_34 numeric
@attribute LTP_35 numeric
@attribute LTP_36 numeric
@attribute LTP_37 numeric
@attribute LTP_38 numeric
@attribute LTP_39 numeric
@attribute LTP_40 numeric
@attribute LTP_41 numeric
@attribute LTP_42 numeric
@attribute LTP_43 numeric
@attribute LTP_44 numeric
@attribute LTP_45 numeric
@attribute LTP_46 numeric
@attribute LTP_47 numeric
@attribute LTP_48 numeric
@attribute LTP_49 numeric
@attribute LTP_50 numeric
@attribute LTP_51 numeric
@attribute LTP_52 numeric
@attribute LTP_53 numeric
@attribute LTP_54 numeric
@attribute LTP_55 numeric
@attribute LTP_56 numeric
@attribute LTP_57 numeric
@attribute LTP_58 numeric
@attribute LTP_59 numeric
@attribute LTP_60 numeric
@attribute LTP_61 numeric
@attribute LTP_62 numeric
@attribute LTP_63 numeric
@attribute LTP_64 numeric
@attribute LTP_65 numeric
@attribute LTP_66 numeric
@attribute LTP_67 numeric
@attribute LTP_68 numeric
@attribute LTP_69 numeric
@attribute LTP_70 numeric
@attribute LTP_71 numeric
@attribute LTP_72 numeric
@attribute LTP_73 numeric
@attribute LTP_74 numeric
@attribute LTP_75 numeric
@attribute LTP_76 numeric
@attribute LTP_77 numeric
@attribute LTP_78 numeric
@attribute LTP_79 numeric
@attribute LTP_80 numeric
@attribute LTP_81 numeric
@attribute LTP_82 numeric
@attribute LTP_83 numeric
@attribute LTP_84 numeric
@attribute LTP_85 numeric
@attribute LTP_86 numeric
@attribute LTP_87 numeric
@attribute LTP_88 numeric
@attribute LTP_89 numeric
@attribute LTP_90 numeric
@attribute LTP_91 numeric
@attribute LTP_92 numeric
@attribute LTP_93 numeric
@attribute LTP_94 numeric
@attribute LTP_95 numeric
@attribute LTP_96 numeric
@attribute LTP_97 numeric
@attribute LTP_98 numeric
@attribute LTP_99 numeric
@attribute LTP_100 numeric
@attribute LTP_101 numeric
@attribute LTP_102 numeric
@attribute LTP_103 numeric
@attribute LTP_104 numeric
@attribute LTP_105 numeric
@attribute LTP_106 numeric
@attribute LTP_107 numeric
@attribute LTP_108 numeric
@attribute LTP_109 numeric
@attribute LTP_110 numeric
@attribute LTP_111 numeric
@attribute LTP_112 numeric
@attribute LTP_113 numeric
@attribute LTP_114 numeric
@attribute LTP_115 numeric
@attribute LTP_116 numeric
@attribute LTP_117 numeric
@attribute LTP_118 numeric
@attribute class {Nor,OA}

@data
'Literal Tibia of Normal_1.jpg',4984,379,73,200,326,137,91,65,97,38,16,398,224,101,21,16,58,213,157,45,10,8,352,114,92,41,17,2,2,56,249,158,35,8,11,26,134,114,46,10,2,2,41,30,15,6,1,24,19,9,1,19,12,13,7,0,5,12,459,5052,429,59,194,332,108,89,55,127,45,22,389,216,123,26,18,61,186,163,53,23,6,323,132,101,24,10,4,0,50,197,149,59,16,13,18,110,97,38,7,7,1,33,23,12,6,2,15,21,15,0,11,7,20,5,0,6,7,486,Nor
'Literal Tibia of Normal_10.jpg',2855,392,58,272,364,181,193,43,173,79,52,365,281,213,66,29,72,284,328,122,37,18,359,180,202,135,32,17,1,69,278,290,114,49,23,18,179,223,123,36,11,4,85,73,41,12,16,54,36,15,1,44,22,28,6,3,12,37,496,2875,390,74,279,385,175,201,61,160,95,65,346,272,232,68,33,55,262,291,130,49,21,372,178,214,107,34,11,1,53,267,301,125,53,20,26,152,213,121,32,14,0,89,64,34,7,11,60,31,15,1,45,23,27,11,3,15,30,522,Nor
'Literal Tibia of Normal_11.jpg',3079,364,49,283,379,145,168,59,140,46,35,374,249,161,47,38,48,264,412,141,36,15,385,150,207,126,26,4,2,61,277,401,136,42,27,33,147,156,127,24,5,1,61,51,30,11,9,36,45,17,4,28,23,34,16,3,6,27,531,3070,389,55,280,374,146,208,49,124,66,51,355,278,171,56,34,47,289,420,118,47,18,385,130,156,150,34,7,2,51,294,347,147,33,21,34,136,163,131,30,8,3,48,56,32,9,6,51,33,21,3,36,18,28,7,1,8,26,511,Nor
'Literal Tibia of Normal_12.jpg',3838,426,66,272,378,149,152,59,138,63,39,403,231,155,40,26,58,285,282,84,29,13,359,122,136,87,9,7,0,74,279,276,81,20,14,20,161,182,76,15,6,1,53,25,20,8,16,26,28,18,2,24,12,17,8,4,10,18,401,3824,378,75,271,390,115,150,72,176,52,48,429,252,175,28,22,60,252,279,88,31,14,338,134,188,83,7,8,0,57,246,266,83,23,14,14,138,163,103,7,6,1,76,43,35,6,3,49,18,13,0,30,18,14,7,0,3,18,408,Nor
'Literal Tibia of Normal_13.jpg',2859,350,71,275,389,166,220,53,146,100,73,349,269,194,59,44,62,221,296,125,52,32,368,184,211,113,33,11,2,48,233,305,169,41,19,40,169,198,114,30,6,2,75,52,44,18,15,65,30,17,2,54,16,34,11,4,15,42,606,2875,346,60,226,361,175,201,48,177,79,77,351,262,185,56,35,71,261,296,112,59,19,403,183,227,147,32,13,3,69,270,277,117,49,21,41,136,190,142,32,16,2,90,70,47,12,10,76,35,29,8,49,24,31,13,2,9,48,546,Nor
'Literal Tibia of Normal_14.jpg',3312,362,63,287,405,156,226,69,159,62,48,380,223,131,39,32,79,289,294,95,28,20,376,133,251,143,21,6,2,66,259,291,109,32,15,22,139,157,87,28,9,2,76,37,45,10,11,39,30,16,2,26,18,24,8,2,14,25,511,3356,351,77,272,407,149,232,60,130,64,44,375,240,153,42,33,76,262,273,94,43,19,374,168,232,111,26,3,3,52,229,327,134,34,21,31,137,142,92,31,4,3,58,37,41,7,10,66,38,17,1,42,12,29,6,1,13,30,487,Nor
'Literal Tibia of Normal_15.jpg',3311,415,68,229,376,155,193,54,214,135,76,389,219,154,61,34,56,229,189,98,44,14,400,158,169,70,31,11,3,57,258,184,74,35,11,20,206,230,90,44,10,3,110,78,31,15,8,71,38,15,1,41,12,23,15,1,13,37,515,3327,400,54,225,396,175,164,61,195,119,73,426,240,236,73,39,62,220,179,109,31,18,377,187,170,79,38,15,1,64,205,179,68,49,14,25,193,182,106,26,18,1,128,51,39,13,11,80,26,13,0,45,15,30,17,0,10,42,462,Nor
'Literal Tibia of Normal_16.jpg',1976,368,42,193,313,177,225,58,203,158,93,335,249,317,127,55,57,220,204,196,68,24,309,193,177,117,58,24,4,49,238,232,128,77,23,36,201,353,192,80,33,7,165,122,91,24,34,103,57,20,7,65,36,36,26,6,29,78,713,2014,351,50,179,307,175,171,48,210,162,110,353,246,330,149,46,51,192,239,205,90,30,293,166,193,146,85,22,5,47,228,249,123,80,32,37,180,312,217,61,29,7,154,129,62,21,25,116,56,34,4,76,30,35,24,5,25,76,709,Nor
'Literal Tibia of Normal_17.jpg',2844,339,61,281,416,184,235,71,150,101,47,394,237,170,49,32,72,262,271,121,42,23,385,189,248,150,42,9,5,53,255,276,152,47,17,28,171,167,94,29,12,1,87,53,65,13,11,63,41,33,3,55,15,33,11,0,21,45,619,2928,357,56,239,442,186,270,49,162,80,80,326,246,162,77,34,51,259,290,98,52,24,387,188,234,144,41,14,6,57,237,274,134,55,19,39,157,166,122,33,12,2,98,58,47,18,17,63,42,29,4,44,21,32,8,2,21,53,554,Nor
'Literal Tibia of Normal_18.jpg',1929,287,50,224,347,158,186,39,178,90,82,288,210,243,83,49,44,212,312,190,88,52,377,146,230,186,74,24,5,49,236,315,178,74,52,82,162,243,187,61,24,7,104,102,84,29,24,84,57,48,4,66,50,71,19,7,23,111,865,1906,292,53,224,374,139,226,54,147,88,92,297,229,222,105,60,53,194,323,216,95,47,377,137,199,183,58,23,4,47,209,297,206,77,52,94,144,237,216,67,20,8,88,94,74,26,26,88,63,61,1,96,43,77,24,3,19,111,816,Nor
'Literal Tibia of Normal_19.jpg',2063,324,67,229,360,159,207,59,163,95,88,300,230,266,80,59,49,214,325,243,60,35,332,169,193,143,45,26,2,43,265,346,159,65,47,57,187,286,229,62,19,3,102,84,71,17,16,72,55,38,4,81,39,52,22,4,16,67,708,2102,301,51,200,362,139,196,65,161,89,82,302,249,288,112,47,40,231,365,226,74,39,379,138,194,163,64,17,1,52,263,300,146,73,42,43,164,279,220,59,21,7,101,86,82,25,15,66,57,29,3,76,39,69,21,4,16,63,703,Nor
'Literal Tibia of Normal_2.jpg',2984,295,58,191,487,96,129,57,110,51,46,306,181,127,48,50,57,163,202,96,56,32,468,99,154,109,37,12,5,42,220,253,107,44,45,120,123,166,104,32,14,4,52,48,47,19,15,35,48,48,7,50,44,128,15,5,24,116,1120,2955,292,53,165,498,111,159,45,118,52,50,330,212,150,51,48,39,208,239,108,44,41,470,126,132,87,25,26,5,59,199,197,102,33,43,121,118,138,90,33,14,5,59,44,38,11,23,40,39,43,4,51,54,111,13,9,16,122,1133,Nor
'Literal Tibia of Normal_20.jpg',2471,307,51,228,364,171,236,60,170,90,78,339,255,182,62,46,77,268,350,136,40,27,400,190,259,178,40,14,5,51,213,314,172,62,27,46,179,201,124,42,11,2,102,69,66,9,11,70,45,27,2,62,23,39,17,3,17,50,651,2596,353,53,295,373,180,242,61,160,114,72,288,202,195,78,51,49,224,330,147,56,32,330,157,252,167,42,15,4,51,232,315,199,57,22,39,160,199,136,39,22,7,87,74,53,17,15,86,37,26,4,66,26,43,14,4,22,49,582,Nor
'Literal Tibia of Normal_21.jpg',2411,307,57,195,378,156,148,53,194,102,69,339,264,277,77,48,54,202,315,218,67,32,410,160,141,102,37,14,4,43,248,330,101,50,35,48,173,304,220,38,16,2,93,72,62,18,18,54,49,26,1,66,34,50,14,10,15,49,731,2566,313,45,177,372,150,141,46,164,94,54,297,221,286,81,56,56,189,312,238,69,37,412,141,151,104,45,11,1,50,258,328,109,63,30,41,148,271,225,57,16,3,108,80,64,14,15,76,49,24,2,56,43,43,20,6,14,69,690,Nor
'Literal Tibia of Normal_22.jpg',1906,211,46,197,382,147,185,38,130,82,83,231,205,272,65,68,46,196,435,292,66,49,409,158,172,148,56,18,1,41,207,410,210,70,66,79,167,275,301,59,15,5,89,72,78,20,23,60,76,44,6,78,51,85,25,6,18,80,791,1878,235,48,204,401,137,161,41,167,102,76,227,223,278,81,75,37,185,390,302,94,46,412,143,190,201,54,18,6,51,229,407,172,74,52,80,131,250,279,68,22,9,86,69,73,15,17,74,64,43,8,90,62,81,24,6,20,63,770,Nor
'Literal Tibia of Normal_23.jpg',2961,367,55,244,423,137,188,70,148,53,46,366,257,219,53,35,60,257,331,124,50,21,387,161,205,111,44,15,3,55,271,304,139,48,20,38,170,193,135,35,4,3,66,47,58,6,4,48,39,19,1,45,18,37,14,2,7,52,631,3057,361,61,250,406,142,200,50,152,59,62,359,259,188,54,38,53,255,287,130,42,22,411,142,183,121,45,7,1,57,255,295,122,55,24,37,157,197,143,40,10,1,45,61,50,11,21,55,41,24,2,46,29,36,14,1,18,37,619,Nor
'Literal Tibia of Normal_24.jpg',1611,223,38,226,343,189,294,45,190,116,112,233,203,222,118,67,54,195,416,221,105,56,341,193,260,228,66,25,10,40,197,432,267,82,47,53,160,274,206,75,23,6,110,88,90,29,23,107,46,45,6,116,46,63,21,8,24,73,743,1715,236,46,202,354,150,242,46,133,108,123,255,213,194,107,71,43,244,362,235,106,38,369,145,271,275,86,23,4,54,206,365,254,111,66,58,174,195,220,69,22,5,118,122,107,33,29,102,77,54,2,97,59,64,23,4,22,93,699,Nor
'Literal Tibia of Normal_25.jpg',2683,335,58,225,348,148,151,54,174,86,71,341,304,270,75,35,48,260,366,184,52,27,365,148,192,113,41,9,0,43,293,325,110,40,20,26,181,303,180,34,16,2,97,45,52,10,10,56,54,26,1,37,31,34,9,5,16,30,552,2705,376,49,258,389,142,180,49,135,84,79,323,298,291,68,43,52,217,350,198,45,22,319,149,152,103,37,12,3,59,285,359,112,56,26,31,146,277,177,42,10,2,97,63,47,7,16,83,27,24,3,55,18,31,18,4,12,34,552,Nor
'Literal Tibia of Normal_26.jpg',2095,299,43,192,324,164,204,50,187,111,77,270,214,267,90,60,47,227,295,200,66,44,402,168,220,162,60,21,4,48,227,312,158,72,36,75,162,252,165,65,29,1,99,88,53,20,24,72,72,40,2,61,48,77,21,9,24,97,829,2041,288,54,228,400,139,219,54,149,93,77,290,218,237,86,63,47,213,320,205,104,48,377,139,190,178,72,16,2,38,227,303,188,96,55,48,168,251,219,64,19,7,120,85,85,22,24,79,52,39,1,76,51,58,18,3,28,78,752,Nor
'Literal Tibia of Normal_27.jpg',3282,387,53,217,370,171,166,65,178,71,55,393,254,179,67,33,44,258,265,98,39,23,404,160,184,100,37,15,2,62,227,195,86,46,23,31,162,203,89,30,11,5,92,68,36,14,15,58,30,28,2,42,23,26,7,2,8,28,582,3235,443,61,249,421,159,193,70,150,83,53,398,221,192,49,37,58,220,217,85,45,25,387,149,176,93,30,16,1,58,228,236,118,45,21,28,156,194,97,30,5,2,84,52,62,6,11,62,26,21,2,48,15,26,8,2,9,40,593,Nor
'Literal Tibia of Normal_28.jpg',2173,274,41,249,338,150,204,43,162,69,71,292,243,203,67,52,62,264,418,159,55,39,400,181,260,172,57,19,2,52,260,377,201,47,32,48,179,224,178,51,11,5,99,93,59,12,22,78,57,43,4,76,43,55,16,8,13,55,684,2269,305,53,239,402,154,250,54,148,114,83,294,257,222,92,60,40,209,367,190,70,38,346,130,209,186,58,21,4,39,228,394,205,77,37,54,139,192,186,56,17,3,58,72,69,14,18,78,59,34,4,68,24,42,12,4,17,55,682,Nor
'Literal Tibia of Normal_29.jpg',2347,303,43,273,401,156,303,52,149,65,71,287,252,174,60,55,57,255,322,147,65,38,405,185,308,189,36,20,5,56,195,352,218,69,28,55,152,200,129,38,9,6,69,68,69,15,13,72,62,37,4,71,40,48,8,1,15,56,623,2335,285,55,263,429,192,264,57,128,73,99,311,234,184,88,60,53,256,320,144,65,32,384,173,306,230,46,15,2,51,236,320,224,61,39,36,135,178,171,42,7,2,66,59,67,17,9,83,54,31,3,60,35,45,11,3,12,67,594,Nor
'Literal Tibia of Normal_3.jpg',3110,322,50,174,501,111,144,57,109,29,54,335,213,142,49,39,56,225,246,102,40,38,464,137,151,128,33,11,3,58,229,238,110,40,37,109,115,139,100,36,11,6,45,44,43,7,10,54,41,47,11,33,41,109,12,3,10,84,1005,3131,345,40,226,468,125,155,47,112,49,46,300,218,152,40,40,47,206,273,119,47,43,440,129,152,109,29,7,4,56,218,244,110,62,43,88,122,139,102,40,11,7,45,38,46,15,13,32,45,39,6,46,43,104,11,2,15,84,975,Nor
'Literal Tibia of Normal_30.jpg',2204,291,60,249,340,185,203,39,185,127,94,277,227,234,94,50,41,259,407,158,65,38,377,194,238,175,55,15,2,46,258,374,175,78,22,51,167,212,150,49,12,1,105,87,65,17,14,73,57,21,2,69,35,40,15,2,15,56,650,2297,300,47,227,372,158,226,45,140,104,88,313,239,207,106,56,48,234,352,171,70,28,371,156,197,176,50,14,2,43,220,391,201,59,40,51,170,207,187,57,14,0,115,86,77,21,19,99,51,34,2,78,31,48,15,1,15,49,626,Nor
'Literal Tibia of Normal_31.jpg',2472,305,52,247,368,163,230,65,169,73,67,316,254,212,64,40,59,268,411,152,48,36,386,147,262,184,37,14,1,50,255,382,171,42,27,44,146,215,135,37,12,0,59,83,58,15,12,57,40,25,1,41,26,41,5,1,10,53,656,2486,317,66,255,382,150,236,41,131,66,69,301,237,221,81,45,48,265,395,142,57,27,410,142,220,190,41,8,3,57,257,398,191,61,26,45,152,220,152,43,14,1,81,61,62,18,8,68,39,28,7,64,27,34,14,5,11,38,587,Nor
'Literal Tibia of Normal_32.jpg',4043,357,48,244,370,119,122,57,128,48,42,439,259,145,33,21,66,272,252,88,22,13,342,134,142,88,19,3,1,63,257,304,78,17,14,23,140,154,83,18,3,0,42,33,30,5,6,32,21,12,1,32,19,14,9,3,6,19,446,3993,439,63,279,360,126,149,75,128,61,30,409,256,156,34,23,67,249,276,90,30,14,344,124,141,84,13,2,2,45,280,248,85,34,10,12,152,141,94,27,4,0,57,35,21,5,6,22,17,14,0,31,11,10,3,0,5,27,388,Nor
'Literal Tibia of Normal_33.jpg',2975,368,52,242,340,149,200,54,178,86,50,352,243,238,63,36,57,245,271,155,36,21,381,176,187,114,37,14,1,65,288,290,116,37,30,26,183,245,127,40,10,2,99,87,37,8,11,63,29,17,5,49,24,24,13,0,13,32,510,2873,367,54,239,384,184,194,71,202,104,59,378,292,257,76,32,57,226,290,125,56,19,373,155,195,136,24,10,3,62,236,290,122,49,22,26,163,225,150,30,11,3,86,73,48,7,8,79,32,15,1,46,18,22,7,3,9,29,494,Nor
'Literal Tibia of Normal_34.jpg',2450,327,47,192,359,175,160,56,191,91,77,326,258,279,93,44,46,235,272,215,47,19,374,177,203,110,42,13,3,66,244,305,126,71,31,41,179,327,190,48,11,3,99,85,62,12,21,63,44,25,4,59,29,30,13,6,20,52,654,2468,326,52,211,353,166,196,44,173,106,75,348,251,305,104,53,53,202,294,211,58,12,366,165,165,141,40,13,2,60,259,279,122,54,32,46,182,272,211,41,13,1,103,89,76,16,17,62,49,18,4,66,28,38,15,4,14,58,619,Nor
'Literal Tibia of Normal_35.jpg',1963,281,44,214,363,166,229,61,177,85,95,300,202,218,103,46,41,236,270,152,60,45,381,188,258,215,81,32,4,47,213,303,207,68,35,69,194,205,186,74,21,6,119,82,68,28,23,84,66,48,8,75,38,64,18,3,24,123,792,1919,316,46,216,414,163,268,62,183,125,100,305,221,223,84,49,52,226,293,167,100,48,355,147,247,204,65,18,9,41,187,299,212,84,30,54,163,233,153,76,28,3,104,95,83,27,30,95,54,31,4,73,39,62,22,10,35,99,750,Nor
'Literal Tibia of Normal_36.jpg',2105,275,50,262,364,166,225,49,168,111,98,279,237,278,76,48,55,262,380,212,64,37,399,175,302,180,43,16,8,48,222,333,159,51,31,37,177,247,178,37,14,5,97,89,67,19,11,86,58,41,1,68,35,40,13,3,5,54,651,2137,301,57,237,387,178,286,45,191,106,96,303,190,236,86,70,52,222,382,190,68,45,346,148,243,168,37,11,2,50,243,386,209,56,32,44,152,259,199,41,27,3,104,96,77,15,10,99,50,24,3,66,39,53,17,4,4,48,571,Nor
'Literal Tibia of Normal_37.jpg',2435,306,64,229,401,143,166,40,141,77,50,300,286,288,61,48,50,219,370,223,48,39,378,138,180,132,41,9,2,55,244,423,130,51,36,47,173,229,213,47,13,5,92,69,62,12,20,59,44,33,5,60,26,52,17,7,22,52,639,2463,311,52,221,398,139,162,55,183,91,61,313,240,210,73,46,49,240,396,205,64,25,410,140,156,132,38,17,3,40,265,367,129,49,43,64,121,284,219,54,12,1,61,63,56,12,12,50,47,27,2,73,50,58,10,2,14,53,670,Nor
'Literal Tibia of Normal_38.jpg',2247,323,51,256,370,187,217,48,163,88,76,276,252,252,73,48,43,215,325,196,54,41,379,164,222,166,51,12,6,54,259,314,168,66,30,54,171,260,176,51,23,6,85,77,58,23,21,64,51,37,2,56,35,45,18,1,18,66,711,2277,299,44,226,385,153,234,48,172,78,62,317,238,226,88,49,56,234,318,223,60,30,390,160,225,185,56,15,6,53,223,287,182,74,39,44,142,240,207,42,10,5,87,80,88,20,12,78,50,37,5,82,25,44,18,5,16,55,697,Nor
'Literal Tibia of Normal_39.jpg',3607,384,70,256,375,183,183,62,156,108,54,404,227,140,54,23,69,235,212,90,34,10,346,167,203,103,31,8,1,67,241,238,93,28,15,13,173,151,78,23,5,5,73,46,38,6,14,51,17,13,0,28,12,14,12,2,9,25,516,3639,406,76,239,363,155,205,51,159,69,47,396,247,170,38,24,46,266,253,80,31,14,372,192,153,94,29,12,0,58,233,225,96,31,11,25,172,148,75,31,9,2,101,52,34,9,12,59,28,11,3,32,11,19,7,2,15,25,439,Nor
'Literal Tibia of Normal_4.jpg',5028,397,56,198,352,105,77,66,123,35,21,414,187,95,17,16,76,218,137,35,14,14,368,98,97,33,8,4,1,70,243,160,39,15,10,19,99,103,40,13,4,0,54,22,11,7,4,22,11,14,2,24,9,28,4,0,3,22,459,5041,381,62,204,370,109,91,70,127,42,21,409,224,108,24,14,42,201,163,39,14,6,361,96,98,26,12,5,1,66,206,145,38,19,13,17,108,107,31,7,6,1,50,27,15,1,3,16,12,14,1,13,7,22,4,0,6,20,465,Nor
'Literal Tibia of Normal_40.jpg',2807,364,68,246,363,169,180,62,178,62,53,370,236,197,68,43,67,251,336,142,38,20,391,148,193,119,35,13,3,57,282,315,109,41,16,30,162,241,161,33,7,3,86,56,45,12,16,50,36,32,3,54,28,39,14,4,10,54,583,2824,349,66,246,395,148,208,57,154,87,47,384,272,227,70,48,61,243,320,168,56,25,369,157,171,113,29,12,2,47,232,361,140,48,23,25,137,216,151,41,9,2,75,58,39,11,12,64,36,18,0,50,28,27,18,2,21,36,566,Nor
'Literal Tibia of Normal_41.jpg',2334,312,48,246,349,194,211,63,211,131,79,338,225,224,111,47,57,296,293,121,59,37,388,192,255,158,51,26,3,45,224,249,158,64,23,35,184,201,144,45,24,2,131,84,51,19,15,99,62,26,2,71,32,44,17,3,27,60,601,2335,366,61,255,368,214,255,52,188,113,112,331,214,200,82,49,62,219,249,143,70,35,354,189,242,138,47,15,6,46,219,280,173,75,27,40,190,198,140,42,23,3,144,105,58,20,20,92,50,31,3,64,25,36,18,3,18,51,643,Nor
'Literal Tibia of Normal_42.jpg',2299,334,43,226,343,184,258,56,186,174,115,314,218,226,109,43,47,264,281,139,51,22,333,218,301,163,54,23,5,54,224,278,142,63,17,19,226,217,135,61,13,2,143,86,68,19,16,101,52,28,5,67,13,18,27,5,19,43,611,2346,372,57,249,357,183,271,50,202,146,119,357,224,213,102,49,60,218,257,130,62,30,359,182,235,164,57,27,7,41,185,248,197,58,26,30,178,224,126,63,17,5,182,100,60,25,19,99,53,21,3,47,24,27,18,2,24,50,564,Nor
'Literal Tibia of Normal_43.jpg',2069,282,54,228,366,172,193,51,167,102,65,289,235,286,89,46,47,198,474,274,57,27,321,150,200,157,52,13,2,37,241,396,146,61,49,50,157,263,269,49,20,4,105,87,61,19,15,70,27,32,2,79,28,65,21,4,16,60,702,2132,297,61,181,366,126,177,38,141,110,84,244,235,256,89,40,41,214,403,256,84,36,347,140,168,170,47,24,1,38,251,440,176,78,32,51,147,279,280,56,14,2,106,88,79,19,25,77,49,39,2,85,44,59,19,4,21,46,687,Nor
'Literal Tibia of Normal_44.jpg',2706,352,66,228,385,146,164,66,181,93,52,325,304,315,63,46,55,213,312,178,44,21,380,160,141,93,36,11,3,74,282,293,102,43,32,22,170,346,190,31,13,5,97,67,46,6,8,56,39,25,1,41,25,23,20,6,10,39,550,2773,336,52,213,387,174,139,65,167,85,59,337,289,315,83,44,43,213,294,221,49,23,384,144,164,115,28,9,1,68,261,301,110,48,33,25,171,304,179,34,9,2,84,95,56,8,9,53,52,22,0,54,26,28,16,1,7,43,496,Nor
'Literal Tibia of Normal_45.jpg',3085,344,56,265,335,137,193,51,133,65,38,376,256,145,39,27,62,300,434,110,39,20,374,149,205,144,21,8,1,57,302,355,148,44,27,34,125,178,126,35,11,1,58,46,35,9,7,57,36,20,4,41,16,39,3,1,7,22,545,3140,380,67,327,341,130,196,39,131,67,51,357,288,180,45,38,49,261,383,129,40,35,301,129,206,152,31,10,3,46,268,430,147,43,14,33,118,151,123,24,12,3,59,43,35,5,11,52,25,22,3,33,21,38,4,3,11,28,490,Nor
'Literal Tibia of Normal_46.jpg',2315,301,53,226,398,152,244,54,146,87,74,302,261,193,70,48,55,238,387,155,60,34,393,177,252,184,51,7,4,50,227,328,203,65,39,45,156,234,175,49,16,2,84,83,60,15,8,81,52,36,3,68,31,59,15,2,9,49,636,2270,289,59,229,386,176,261,48,191,93,89,292,224,229,81,42,46,248,330,168,65,28,401,178,248,186,45,10,5,52,233,393,190,61,32,40,161,192,157,46,8,2,84,58,58,14,15,88,40,33,3,62,29,43,23,0,13,52,702,Nor
'Literal Tibia of Normal_47.jpg',2629,339,49,245,358,164,193,57,155,72,43,365,234,194,51,32,52,250,374,163,43,25,401,160,200,136,38,14,3,50,252,370,141,38,34,51,148,254,143,46,6,1,78,50,53,11,16,53,35,28,8,37,34,48,15,2,11,58,691,2646,330,61,268,410,156,189,47,133,83,51,308,262,216,43,55,59,239,362,191,53,29,390,141,183,154,45,10,3,54,268,367,151,52,32,39,130,185,161,50,9,2,73,54,58,9,20,60,30,28,5,51,26,42,12,2,11,54,649,Nor
'Literal Tibia of Normal_48.jpg',2497,305,59,248,368,165,202,43,150,95,86,304,277,213,75,52,54,303,378,170,50,12,386,169,209,125,39,17,2,51,253,379,139,52,19,40,148,229,173,30,15,3,70,56,50,14,11,63,55,35,2,53,36,40,13,4,15,46,654,2516,346,64,258,388,165,214,45,140,89,63,306,257,220,74,54,54,232,389,178,58,40,354,133,186,138,39,10,4,55,241,393,136,55,37,40,134,205,173,44,7,2,121,92,57,15,15,81,50,24,0,65,26,41,13,2,12,35,616,Nor
'Literal Tibia of Normal_49.jpg',2471,329,59,235,349,163,256,49,166,106,79,336,220,212,65,45,51,257,295,161,67,38,356,180,244,155,44,17,4,53,252,266,156,67,25,27,193,201,142,46,16,2,129,92,72,16,7,93,41,31,2,86,26,31,14,3,9,70,624,2471,333,48,259,384,173,255,56,169,124,96,297,254,212,90,36,37,245,300,141,73,23,365,160,239,152,52,19,7,45,224,312,165,82,25,32,167,210,162,46,13,4,99,75,56,18,11,86,53,34,2,62,21,33,11,3,11,59,610,Nor
'Literal Tibia of Normal_5.jpg',2965,305,64,199,458,125,140,49,127,55,40,323,181,163,53,49,40,204,279,105,44,33,487,134,134,108,26,14,8,48,228,261,103,49,31,88,135,164,117,37,15,5,52,62,54,11,17,55,55,27,4,61,40,101,20,1,16,107,925,2898,317,56,211,467,159,128,70,138,55,54,328,212,183,48,46,50,170,281,122,42,52,461,139,135,101,36,12,9,57,221,240,99,58,41,82,131,148,100,33,15,5,75,46,46,8,18,51,42,32,5,46,36,76,13,9,14,97,977,Nor
'Literal Tibia of Normal_50.jpg',2645,337,47,246,365,162,187,60,181,90,52,359,263,238,80,48,73,224,315,169,57,17,376,150,178,117,31,12,4,75,259,332,126,57,29,44,175,252,170,41,11,3,91,77,61,14,9,64,41,24,0,53,31,31,14,2,15,37,580,2628,327,71,241,378,183,161,66,207,95,60,329,256,233,60,44,58,231,356,173,56,24,381,160,179,136,30,6,2,58,246,309,120,45,28,40,167,240,165,42,13,3,99,80,56,6,9,62,41,25,2,53,36,33,13,3,10,46,620,Nor
'Literal Tibia of Normal_51.jpg',3722,401,65,227,376,135,145,60,139,65,28,389,212,98,32,26,68,255,279,68,28,17,374,137,157,86,30,4,2,67,246,264,100,25,14,37,138,112,78,25,5,3,59,27,25,18,8,28,31,22,3,36,7,40,7,2,12,41,696,3770,369,63,259,366,137,154,56,116,67,39,384,227,115,36,25,70,238,276,92,27,25,373,140,145,107,20,9,0,52,217,278,99,36,18,35,135,119,57,20,7,1,53,27,34,9,7,31,30,26,3,27,25,42,4,2,10,35,657,Nor
'Literal Tibia of Normal_52.jpg',3361,422,56,209,347,240,224,51,216,156,59,425,193,160,65,15,57,198,119,56,37,6,361,208,193,75,46,14,1,69,221,151,78,40,12,16,208,171,60,43,17,2,218,68,41,19,23,71,25,10,3,37,13,11,28,2,21,35,518,3392,397,53,212,356,210,187,63,216,184,89,432,181,174,70,34,55,189,170,86,32,10,359,236,221,112,39,17,4,63,184,140,86,34,12,11,189,147,67,44,15,2,146,63,39,17,21,68,18,9,1,37,12,10,13,2,23,35,513,Nor
'Literal Tibia of Normal_53.jpg',2636,246,51,159,484,106,128,47,92,48,44,260,167,121,48,52,40,189,230,119,52,55,520,128,159,151,52,21,7,38,189,248,122,69,57,146,121,146,140,34,15,8,46,40,64,17,20,54,57,66,4,54,64,169,23,12,21,164,1181,2495,257,40,188,537,142,171,53,122,57,43,256,184,139,46,60,34,168,265,143,82,50,505,113,122,128,40,18,9,43,164,251,148,76,47,134,120,121,108,40,26,8,55,41,41,17,25,38,49,58,10,56,48,136,15,7,19,157,1276,Nor
'Literal Tibia of Normal_54.jpg',3227,456,60,210,345,185,177,48,229,157,68,402,246,222,66,19,56,206,192,110,32,9,345,185,158,61,40,13,1,59,258,168,72,26,19,10,227,262,103,41,22,0,137,61,40,13,23,52,28,15,1,44,5,4,21,0,18,35,512,3282,421,44,191,339,174,158,72,223,146,69,441,231,260,74,16,55,189,160,121,41,12,365,179,169,79,48,17,2,61,214,180,75,34,17,17,219,217,118,36,20,4,152,72,32,17,15,71,23,13,0,44,14,17,14,3,23,16,485,Nor
'Literal Tibia of Normal_55.jpg',2970,454,42,204,315,221,167,58,209,140,82,428,170,154,71,31,52,183,126,68,48,24,374,188,171,75,46,26,6,61,180,119,79,39,15,29,208,166,74,45,31,8,142,66,37,33,76,88,31,16,4,55,16,29,26,5,71,81,868,3038,415,53,161,349,181,163,53,197,156,97,468,181,164,74,41,68,187,98,76,63,17,321,186,172,72,55,33,4,47,167,129,75,52,21,22,175,140,82,40,28,6,151,101,44,28,69,86,32,24,1,63,19,28,37,1,53,89,848,Nor
'Literal Tibia of Normal_56.jpg',3816,357,48,196,378,134,128,44,131,64,45,349,194,100,37,33,55,205,279,71,30,22,411,128,166,85,21,7,4,53,214,254,79,33,26,41,116,134,86,21,6,3,47,44,38,12,11,33,31,21,1,41,31,52,4,5,6,40,780,3724,366,62,237,455,144,135,51,113,55,37,355,264,125,24,34,59,247,242,85,27,23,386,130,129,91,25,9,1,57,219,259,88,40,19,52,126,104,69,27,7,2,66,27,25,14,8,38,31,13,3,29,29,56,5,0,11,41,701,Nor
'Literal Tibia of Normal_57.jpg',2027,210,47,134,497,120,121,48,124,69,56,206,151,134,50,66,38,144,164,124,84,81,529,125,131,119,61,38,14,35,122,157,146,71,73,204,103,156,115,64,44,19,65,51,92,29,43,63,71,90,19,73,72,221,40,20,34,306,1491,2055,181,39,144,515,126,154,44,101,61,62,224,132,118,69,75,42,126,139,145,81,95,472,109,113,143,56,38,19,44,122,153,123,92,70,220,121,137,137,54,34,17,66,57,86,31,44,66,61,74,19,82,78,212,34,17,44,282,1546,Nor
'Literal Tibia of Normal_58.jpg',2398,301,54,232,364,204,246,56,193,132,80,311,236,179,66,34,56,245,388,166,52,19,373,183,222,183,45,13,6,54,253,353,160,49,28,49,175,245,162,46,10,3,100,54,54,14,8,82,53,33,2,55,19,37,15,0,8,60,583,2420,334,51,246,376,195,230,59,155,96,79,307,267,225,66,41,49,224,352,179,65,31,345,196,232,179,43,10,1,60,224,379,159,69,29,35,149,192,166,50,13,0,109,82,65,16,14,86,47,23,3,67,27,29,12,2,15,51,575,Nor
'Literal Tibia of Normal_59.jpg',3231,297,47,201,474,116,136,65,125,52,43,323,193,141,42,40,55,228,218,87,51,46,498,125,143,113,29,7,5,51,214,221,89,37,31,100,118,142,90,27,5,8,78,56,41,8,16,47,46,41,7,41,32,94,17,4,15,108,886,3146,348,49,221,489,150,133,63,133,78,47,325,197,140,51,47,52,206,224,76,45,40,476,133,128,84,17,13,3,49,169,232,94,38,38,101,125,134,78,35,14,4,55,57,40,7,14,40,39,44,3,33,35,83,10,6,13,78,1019,Nor
'Literal Tibia of Normal_6.jpg',2496,279,48,271,368,168,296,46,122,66,76,308,241,179,50,39,43,259,354,128,55,34,392,152,279,208,50,11,7,49,251,352,202,60,23,46,139,178,112,50,14,2,93,67,50,12,11,93,41,40,4,58,24,45,9,4,13,54,680,2471,309,59,261,380,164,280,57,129,82,88,309,249,165,54,62,51,267,355,148,48,34,379,147,272,215,34,19,5,49,221,374,223,58,30,40,140,166,127,46,14,5,56,63,51,10,8,66,38,43,6,68,24,43,12,3,6,44,674,Nor
'Literal Tibia of Normal_60.jpg',2650,463,37,208,338,182,193,47,165,164,92,453,171,155,79,24,57,204,140,85,64,21,341,190,224,121,66,37,2,44,178,121,89,75,20,38,161,169,81,79,28,0,168,85,45,31,47,96,37,26,5,52,15,50,32,3,63,88,902,2612,450,46,192,363,187,231,46,168,192,85,449,144,166,98,37,60,195,169,104,46,37,316,188,191,119,68,33,5,56,144,179,130,66,20,37,179,140,87,66,37,0,173,90,70,36,48,104,33,28,6,48,28,41,30,7,49,71,801,Nor
'Literal Tibia of Normal_61.jpg',3403,391,54,209,386,192,168,57,191,120,53,428,203,174,65,18,65,213,159,94,29,13,362,204,163,70,41,19,1,62,206,175,76,39,10,13,237,208,74,30,16,0,182,71,28,13,23,75,26,8,2,35,16,15,18,3,19,48,528,3331,434,79,208,402,203,176,72,228,165,73,414,198,197,83,24,52,218,163,72,39,12,368,208,146,83,33,18,3,59,187,151,74,40,11,9,194,180,85,31,19,1,123,72,40,10,15,57,23,18,3,32,18,21,17,5,22,33,549,Nor
'Literal Tibia of Normal_62.jpg',3974,404,65,242,324,155,144,56,137,72,44,396,213,151,34,23,84,282,243,76,21,13,349,169,165,84,18,6,2,71,256,246,84,24,8,12,159,169,76,25,8,3,49,27,28,4,6,40,25,10,1,27,7,16,5,2,7,32,428,3975,403,74,281,385,138,173,73,151,73,32,418,244,161,42,26,53,249,244,82,27,11,335,132,146,100,27,6,3,59,230,248,80,29,3,17,155,143,67,20,8,0,69,31,24,2,10,38,23,9,4,20,13,17,6,1,10,13,388,Nor
'Literal Tibia of Normal_63.jpg',2472,309,68,266,370,162,260,58,160,55,59,319,288,172,46,43,48,271,377,148,53,37,353,157,268,200,54,11,2,55,265,404,172,52,29,51,129,179,135,42,15,2,62,51,54,19,16,60,46,43,7,54,23,41,12,1,11,39,646,2648,297,44,238,352,138,272,57,134,71,58,312,213,173,61,49,46,244,381,161,53,45,350,137,252,201,41,7,3,50,230,385,189,51,29,52,119,174,165,45,11,3,68,60,55,20,5,60,44,36,5,65,36,59,7,2,16,50,672,Nor
'Literal Tibia of Normal_7.jpg',2576,318,54,230,354,147,180,61,162,79,59,298,265,212,76,46,49,275,343,187,49,27,387,153,234,167,58,23,2,50,246,332,134,57,33,54,166,245,190,37,19,1,87,77,57,10,11,68,45,26,3,54,36,51,16,6,10,41,667,2495,328,54,263,410,173,232,49,167,83,62,299,274,212,76,52,63,260,360,203,57,25,368,154,171,137,25,14,5,47,244,353,193,60,37,49,182,212,182,40,19,3,74,79,74,16,10,64,33,29,1,65,30,32,13,3,9,40,636,Nor
'Literal Tibia of Normal_8.jpg',2503,317,59,254,418,140,212,64,148,74,58,331,260,225,72,47,57,235,350,158,50,37,394,137,214,152,47,11,6,57,246,334,147,54,27,39,173,235,172,38,18,4,63,66,50,10,16,46,40,39,1,46,37,48,14,3,11,66,671,2568,354,47,216,411,145,183,62,162,70,54,347,223,216,70,51,52,220,320,193,52,31,377,137,198,168,40,14,3,50,254,324,161,51,36,56,135,214,151,52,11,4,77,83,74,20,14,67,51,27,1,64,32,47,16,1,9,53,682,Nor
'Literal Tibia of Normal_9.jpg',2331,308,38,252,388,165,208,40,152,82,61,311,258,212,62,42,47,244,363,186,65,30,403,162,198,170,52,21,5,52,251,358,137,56,41,55,189,203,147,49,22,3,104,60,63,20,18,71,55,35,2,67,26,56,17,5,19,65,699,2418,310,46,230,388,155,204,32,176,106,77,308,236,193,72,56,44,222,334,172,64,31,380,145,188,170,47,20,3,40,229,316,197,70,51,47,159,219,175,46,22,2,91,68,72,14,12,74,57,33,4,67,36,53,16,4,9,71,720,Nor
'Literal Tibia of OA_1.jpg',2760,302,53,274,384,120,224,66,145,73,71,304,261,197,52,27,50,288,419,150,31,29,379,161,215,168,35,8,0,53,278,456,182,34,24,42,121,175,145,20,4,3,56,45,33,7,8,61,42,29,1,40,30,44,6,0,9,30,577,2771,314,57,258,383,137,209,52,133,47,56,324,259,164,47,52,53,299,451,148,53,23,368,135,202,171,37,9,2,44,245,457,192,54,25,36,167,171,156,36,9,4,65,48,40,4,7,56,49,21,2,60,32,30,3,2,8,24,540,OA
'Literal Tibia of OA_10.jpg',4945,411,54,311,313,143,153,53,99,37,32,393,216,58,16,8,66,311,239,24,12,4,337,154,158,50,18,1,2,43,218,210,63,8,8,11,93,72,33,5,0,0,41,13,10,2,5,21,15,8,1,9,6,11,1,0,5,13,258,4880,434,78,300,348,132,159,55,86,53,21,421,195,76,25,4,67,321,228,28,18,9,310,126,161,61,6,7,0,48,189,263,63,12,0,9,105,55,34,12,0,0,40,18,11,3,2,31,10,10,0,14,6,10,2,2,0,5,238,OA
'Literal Tibia of OA_11.jpg',1853,249,49,214,416,132,208,50,163,91,81,270,221,269,90,61,53,216,313,199,89,45,368,168,208,184,76,30,9,42,191,355,197,77,41,91,165,253,223,68,28,3,90,82,86,22,20,74,65,47,7,83,52,85,23,10,14,114,818,1807,265,50,203,402,170,234,65,173,88,78,281,212,228,87,59,47,218,329,237,83,60,369,160,205,202,65,28,6,55,211,340,203,95,41,93,160,242,235,54,21,5,104,94,78,19,17,76,64,50,9,89,59,94,16,5,13,98,750,OA
'Literal Tibia of OA_12.jpg',2951,373,52,277,352,250,247,63,176,126,77,335,225,200,68,31,62,277,223,86,36,23,379,221,264,131,36,14,3,57,235,275,115,40,24,19,184,179,101,29,8,3,99,73,57,18,11,68,33,19,2,40,14,15,9,3,6,31,476,2951,363,58,275,346,214,264,57,174,120,72,358,233,187,86,26,71,299,276,106,43,31,370,171,246,158,29,16,1,54,238,203,128,38,18,17,162,179,99,43,12,2,143,85,47,17,7,69,37,23,0,45,8,18,8,3,10,23,464,OA
'Literal Tibia of OA_13.jpg',3042,351,60,293,351,183,287,47,167,115,66,366,240,143,51,27,69,303,269,76,30,14,363,205,262,129,30,8,2,54,254,332,160,34,10,23,160,172,84,27,6,0,98,43,38,14,3,86,35,13,1,38,13,27,9,1,3,31,483,3015,383,69,309,376,179,291,60,158,112,71,386,236,160,62,30,67,284,336,108,35,24,352,157,282,179,27,9,3,62,231,265,151,41,8,19,159,134,86,26,6,3,106,68,37,9,9,79,32,17,1,39,14,20,10,1,10,12,386,OA
'Literal Tibia of OA_14.jpg',1773,236,42,215,355,147,268,51,177,127,113,250,203,259,120,71,53,227,282,175,79,40,357,157,287,282,72,30,8,46,195,308,239,92,44,74,159,227,169,68,22,8,133,111,86,27,28,100,66,49,8,90,32,66,32,2,30,92,742,1694,274,51,214,331,183,304,40,168,141,100,226,204,203,118,57,36,217,323,209,97,48,359,159,262,255,55,25,5,57,212,313,260,91,44,63,195,252,154,67,23,3,135,109,93,28,31,125,63,46,6,84,39,54,23,5,26,81,761,OA
'Literal Tibia of OA_15.jpg',2750,350,51,234,373,144,227,54,140,73,57,349,234,199,58,41,61,254,345,127,51,31,395,161,234,167,35,14,7,61,246,302,171,52,23,35,160,182,142,30,14,1,77,82,63,18,17,68,30,28,4,53,19,28,8,6,8,54,603,2737,320,59,253,362,171,229,75,162,80,63,337,252,221,61,36,56,247,285,128,57,33,383,153,225,175,35,20,1,67,245,327,153,72,17,43,156,196,121,41,14,6,78,63,56,12,14,54,43,25,1,36,31,36,15,3,12,41,607,OA
'Literal Tibia of OA_16.jpg',1842,270,34,197,382,157,224,48,170,95,78,257,190,252,93,68,56,192,302,196,105,54,356,187,230,190,84,26,2,34,182,270,173,88,35,69,188,267,162,84,32,10,141,95,82,23,25,90,66,47,9,105,64,69,31,12,24,126,861,1868,285,51,220,369,179,215,54,160,119,95,288,171,248,114,65,42,163,243,181,103,42,373,155,218,188,81,37,6,45,188,239,198,115,55,89,163,234,200,76,28,8,78,101,104,28,29,86,62,56,4,82,67,75,32,11,25,120,870,OA
'Literal Tibia of OA_17.jpg',2347,313,52,274,296,203,300,54,180,149,109,313,246,229,96,34,55,251,361,164,55,17,330,196,278,206,45,15,5,56,235,415,215,47,13,20,181,254,149,45,14,1,128,71,47,16,9,83,42,14,1,63,15,20,14,2,15,23,420,2246,297,44,234,327,222,285,58,174,143,92,328,229,247,70,43,65,273,434,159,58,15,335,225,302,207,49,9,2,60,260,383,202,55,15,17,167,226,176,47,12,2,147,88,46,11,11,96,37,23,5,58,14,16,9,2,11,28,405,OA
'Literal Tibia of OA_18.jpg',2062,280,48,220,428,168,300,55,133,59,80,270,222,174,53,50,42,228,421,168,53,45,383,132,282,265,58,16,5,57,194,433,275,61,35,76,148,206,167,49,7,3,62,65,73,18,15,58,53,43,2,61,44,61,12,1,9,50,763,2095,240,41,235,395,125,255,50,127,58,78,294,213,176,75,49,52,265,422,169,54,48,388,151,279,291,68,16,2,59,216,436,300,67,41,59,121,179,181,51,11,2,79,62,64,26,11,84,55,39,10,68,38,67,17,3,12,61,671,OA
'Literal Tibia of OA_19.jpg',2534,316,51,215,347,149,183,58,167,109,70,365,304,297,62,35,49,231,341,198,60,20,366,144,164,116,33,18,0,52,268,310,101,56,24,35,173,316,212,46,10,4,86,82,45,11,20,60,33,25,4,54,35,40,18,2,15,48,614,2523,371,67,230,377,145,155,54,178,84,67,315,257,319,85,44,49,228,306,209,49,30,333,159,155,132,36,20,2,59,308,338,105,57,37,26,174,279,200,46,16,9,98,74,51,15,18,72,47,18,1,55,27,31,11,5,17,44,584,OA
'Literal Tibia of OA_2.jpg',3796,401,52,267,340,125,151,78,168,64,44,384,314,151,41,18,62,289,289,69,20,6,365,132,155,71,19,7,2,59,279,307,85,29,19,14,136,188,76,18,10,1,62,46,24,7,2,30,29,17,1,26,11,21,8,1,3,23,389,3847,396,55,248,350,134,152,75,142,71,33,412,260,167,47,32,55,261,317,99,29,18,318,122,136,98,19,7,1,82,282,285,71,25,13,16,138,168,89,15,8,1,71,40,29,4,7,39,20,8,0,31,12,20,5,1,4,22,394,OA
'Literal Tibia of OA_20.jpg',2926,395,49,289,365,143,235,65,164,45,52,357,306,190,40,33,51,302,462,119,36,21,338,121,187,161,32,2,1,54,286,431,172,29,17,34,121,156,111,31,5,3,47,30,32,9,7,53,31,25,2,24,19,28,7,1,9,31,509,2900,372,57,294,344,125,190,45,114,64,61,363,280,163,33,30,39,321,428,116,26,19,366,135,243,160,23,11,1,65,306,462,152,40,13,25,163,176,120,35,10,2,52,49,39,7,6,61,32,22,0,40,16,32,5,1,5,25,517,OA
'Literal Tibia of OA_21.jpg',2822,85,9,73,787,56,62,15,46,26,23,88,78,59,28,48,18,64,236,46,29,93,757,65,65,51,14,3,1,21,102,227,70,41,89,450,47,55,46,12,5,2,23,28,23,3,5,29,49,96,2,39,95,417,0,1,8,79,1990,2825,96,17,69,799,76,54,16,51,20,29,83,77,64,26,54,10,74,225,38,32,81,796,73,62,64,2,1,1,18,73,220,52,48,92,432,56,52,61,11,1,0,27,22,36,4,1,30,50,81,2,47,98,433,6,0,2,62,1969,OA
'Literal Tibia of OA_22.jpg',2333,311,53,219,415,158,218,46,163,97,82,279,215,182,61,47,48,225,307,142,72,33,368,142,229,182,66,29,5,47,221,274,182,73,42,74,141,166,123,54,21,2,88,79,69,25,29,75,54,39,11,78,39,72,21,7,29,92,847,2305,313,39,232,382,163,205,51,151,105,60,286,222,184,78,59,57,208,266,136,65,37,408,162,238,194,53,16,6,37,187,313,214,63,40,71,160,174,162,49,33,4,100,81,71,21,24,76,52,37,2,71,43,61,16,5,26,93,834,OA
'Literal Tibia of OA_23.jpg',3322,380,66,269,400,181,247,59,159,80,61,382,217,184,48,20,61,269,224,86,38,17,347,147,200,130,39,20,5,55,233,235,133,42,18,27,169,175,89,34,7,1,72,44,36,8,14,44,30,22,3,46,17,25,10,3,6,28,517,3326,376,59,252,376,154,198,51,159,85,48,356,238,160,51,35,75,251,240,93,39,21,391,200,237,124,36,9,2,61,219,228,127,42,13,22,159,182,99,36,12,3,76,45,51,12,7,63,25,19,3,39,14,24,10,3,11,25,529,OA
'Literal Tibia of OA_24.jpg',3372,378,56,237,404,146,196,56,141,85,54,406,208,165,54,36,57,269,226,93,48,26,350,162,219,157,45,12,6,50,195,265,122,41,14,26,160,162,104,31,15,0,73,39,36,15,13,48,30,22,6,36,20,26,10,1,6,42,529,3252,373,64,264,389,172,230,53,162,73,49,368,227,145,46,28,66,247,268,100,41,28,372,177,216,107,31,10,2,61,242,260,130,40,14,20,160,165,95,37,8,1,71,47,47,5,8,60,31,23,6,37,16,20,8,2,10,41,576,OA
'Literal Tibia of OA_25.jpg',2226,280,54,221,394,170,254,60,132,72,72,290,234,251,79,40,50,264,338,192,69,47,342,172,245,218,47,12,5,48,270,342,215,54,42,54,157,233,194,48,14,3,77,71,79,14,17,84,36,17,2,68,35,61,23,1,17,56,639,2208,287,55,243,367,154,245,67,179,73,85,273,260,238,64,44,44,224,366,199,64,37,373,172,247,212,48,18,3,55,229,370,226,59,38,44,152,266,165,53,12,6,78,75,60,13,17,78,46,45,2,62,33,59,15,0,14,43,637,OA
'Literal Tibia of OA_26.jpg',3600,353,51,211,327,176,169,81,168,102,45,404,315,212,45,23,69,245,336,141,20,15,360,158,145,90,20,9,0,70,268,266,64,26,11,9,197,208,100,21,9,0,118,52,25,4,4,51,21,9,1,25,12,15,0,2,7,13,303,3496,406,52,263,364,185,144,72,199,125,44,392,273,196,53,17,61,227,261,109,38,5,334,175,160,80,15,2,1,96,297,364,90,30,10,9,183,237,129,29,5,0,101,44,24,4,4,48,14,6,3,17,9,7,9,1,3,15,264,OA
'Literal Tibia of OA_27.jpg',4130,414,80,275,359,182,209,62,154,83,44,387,205,125,41,20,72,271,216,31,19,10,326,162,214,77,19,4,2,63,236,253,89,21,4,9,120,134,65,24,4,1,60,27,16,6,4,41,17,10,0,18,10,12,1,0,16,12,335,4052,377,71,265,359,173,218,75,147,68,33,416,252,122,18,22,68,296,271,45,20,18,351,205,216,94,18,7,2,66,215,215,79,13,6,8,154,129,58,12,4,0,82,37,21,5,6,48,17,8,0,18,8,5,5,2,5,9,287,OA
'Literal Tibia of OA_28.jpg',2337,378,43,236,365,175,266,65,192,103,75,373,235,244,99,43,73,236,300,167,47,32,334,197,234,172,59,22,1,57,202,229,166,51,23,28,183,230,138,42,20,4,152,97,58,23,25,95,29,24,3,62,29,21,29,3,25,55,595,2424,367,51,220,324,206,215,67,170,167,94,369,214,228,92,47,52,226,221,133,56,22,340,170,271,138,59,25,5,51,228,303,174,65,23,20,172,268,165,71,22,2,113,93,59,19,29,91,47,31,5,53,15,27,25,3,28,51,575,OA
'Literal Tibia of OA_29.jpg',4598,406,68,208,331,137,123,53,168,70,30,402,258,196,25,18,56,197,210,76,10,7,365,148,113,44,12,1,0,86,292,184,39,7,6,7,165,176,58,15,3,0,75,27,13,2,4,28,14,6,0,21,7,9,5,1,8,10,203,4471,434,65,198,361,155,131,72,181,75,26,423,307,183,36,7,58,238,195,60,11,6,338,155,102,45,10,4,0,77,270,201,47,11,2,2,176,194,78,9,2,0,73,33,12,3,3,27,12,6,2,14,2,2,3,2,2,6,183,OA
'Literal Tibia of OA_3.jpg',3998,447,63,278,358,174,174,64,150,78,32,397,235,119,45,19,64,249,214,71,25,14,372,135,132,76,23,5,2,61,239,197,87,30,8,21,160,152,68,23,8,0,66,36,19,2,14,41,10,13,1,19,18,14,10,2,12,29,428,3986,411,62,217,379,150,136,74,164,63,36,451,234,141,41,26,71,248,170,79,26,15,373,182,175,88,16,8,0,51,230,212,76,27,18,14,148,123,69,14,6,1,73,36,35,9,10,40,20,12,1,29,14,18,6,0,8,19,460,OA
'Literal Tibia of OA_30.jpg',5698,409,50,193,244,98,90,60,134,41,8,420,217,108,20,7,65,191,153,51,7,3,294,87,95,34,6,0,0,56,210,142,36,8,1,3,129,104,50,3,1,0,51,15,7,0,1,21,10,3,0,14,3,4,2,0,2,2,140,5667,414,63,191,302,114,84,58,145,38,20,409,227,100,17,9,36,191,147,42,4,4,269,101,85,21,9,1,0,62,239,162,33,10,1,4,107,118,39,8,1,1,42,14,8,2,1,18,3,1,0,6,2,2,0,1,1,6,141,OA
'Literal Tibia of OA_31.jpg',3222,367,57,235,319,225,226,53,187,154,67,375,206,161,75,14,63,240,236,81,37,15,385,232,221,105,21,11,0,54,196,309,114,38,14,11,197,231,94,40,9,0,164,94,42,12,3,103,24,14,1,33,15,18,9,1,7,17,347,3169,371,53,228,375,238,216,68,212,151,91,358,247,213,101,34,71,270,256,104,31,11,351,240,239,99,32,15,2,63,219,238,94,50,13,12,182,148,76,35,5,2,147,69,29,12,9,57,25,10,0,35,8,7,8,0,10,16,376,OA
'Literal Tibia of OA_32.jpg',2259,308,53,223,292,179,258,51,179,131,86,367,225,232,94,43,53,221,288,166,55,24,330,185,263,161,72,24,2,58,216,292,186,64,19,34,180,252,153,51,21,5,143,116,64,23,33,111,40,37,1,76,19,36,20,3,27,75,622,2140,345,61,215,330,210,245,56,187,163,127,347,204,231,107,64,52,230,281,172,69,20,309,198,232,186,52,23,3,58,257,278,174,64,30,35,174,245,162,56,22,2,135,89,62,25,24,106,43,32,5,76,21,31,15,2,27,62,630,OA
'Literal Tibia of OA_33.jpg',2574,328,49,218,349,161,167,60,200,66,58,347,263,342,76,35,57,215,331,237,62,14,377,158,143,88,38,15,2,61,257,278,83,51,32,39,177,381,213,26,15,5,93,75,55,8,15,57,33,20,1,51,27,36,17,6,21,59,579,2531,373,69,213,365,136,144,51,168,99,48,342,286,327,85,42,58,198,300,226,73,19,356,144,156,100,50,11,2,72,272,323,108,56,33,31,184,357,230,38,17,4,80,83,48,8,12,72,40,17,2,38,26,30,21,4,12,50,561,OA
'Literal Tibia of OA_34.jpg',4829,388,65,177,356,150,102,59,160,81,38,453,219,153,26,15,65,204,146,42,17,5,393,181,108,47,16,5,0,57,203,124,43,20,3,10,148,136,55,24,2,1,63,31,13,1,9,37,10,4,0,7,7,8,6,1,9,5,264,4871,444,58,193,395,158,125,53,148,79,23,357,197,131,33,24,63,173,137,43,15,2,360,156,113,45,9,4,2,60,234,146,40,15,6,14,149,124,54,16,7,2,73,34,13,3,3,35,16,4,0,23,12,8,3,1,5,9,281,OA
'Literal Tibia of OA_35.jpg',3001,333,58,296,309,176,289,50,200,168,78,320,243,158,67,23,63,278,309,92,35,13,324,179,292,164,18,13,0,53,262,356,157,32,8,13,201,197,121,29,7,0,147,82,45,3,6,73,37,10,0,40,12,17,6,1,7,17,313,2947,313,68,291,331,180,301,61,191,160,84,342,269,218,90,27,55,301,373,116,38,10,285,171,304,158,34,5,2,57,236,328,152,43,12,6,202,164,98,27,5,0,193,69,33,3,5,80,33,11,1,30,5,6,9,2,5,10,251,OA
'Literal Tibia of OA_36.jpg',3438,344,56,268,374,192,217,67,141,100,53,309,218,173,49,30,45,308,301,87,30,11,351,181,241,150,28,7,2,58,226,285,124,39,10,12,180,156,98,31,5,2,82,51,34,11,11,53,23,25,2,33,15,19,4,0,5,24,412,3295,358,57,308,366,170,258,61,185,99,50,374,218,167,67,19,75,268,310,120,45,13,395,181,210,141,22,7,1,69,200,327,153,37,12,12,156,169,100,18,5,0,76,59,27,8,4,58,25,15,1,44,7,12,7,2,3,16,339,OA
'Literal Tibia of OA_37.jpg',3455,387,59,210,355,168,175,73,204,126,62,486,260,204,61,27,60,201,237,101,39,11,305,153,193,96,35,18,2,55,220,243,98,39,20,17,150,196,84,35,14,1,93,54,43,6,24,58,30,14,1,41,6,19,13,2,9,26,427,3351,461,57,236,326,176,192,67,169,86,57,384,253,167,61,19,66,220,250,87,31,8,358,175,178,76,31,20,1,73,293,228,72,26,13,12,226,198,105,41,9,1,118,60,35,14,10,53,15,11,2,51,13,17,8,1,7,26,500,OA
'Literal Tibia of OA_38.jpg',1886,285,51,185,351,176,335,55,155,94,101,252,181,174,72,63,55,213,272,142,86,50,366,160,313,277,70,36,10,55,192,295,240,104,44,67,148,164,119,62,22,4,88,70,77,35,29,103,62,60,10,109,32,70,25,6,25,136,882,1814,262,39,218,374,176,286,57,156,92,109,274,186,169,65,60,36,208,289,139,76,56,376,165,352,248,64,33,12,65,170,290,284,106,46,91,140,188,149,65,17,4,111,88,82,25,28,100,64,40,13,98,38,94,21,5,23,107,858,OA
'Literal Tibia of OA_39.jpg',2956,360,57,243,355,187,244,55,195,125,66,296,238,203,63,44,52,242,292,113,43,21,366,168,262,161,28,7,1,54,262,301,152,42,16,27,183,212,122,29,7,2,108,87,36,12,6,82,42,22,1,45,18,18,14,1,2,22,433,2791,313,63,281,323,184,268,66,214,129,71,351,268,249,73,37,62,279,366,107,35,15,370,206,261,132,28,6,3,67,265,304,152,41,13,17,189,212,110,33,7,1,126,57,33,7,9,78,39,17,0,38,11,10,8,1,8,31,366,OA
'Literal Tibia of OA_4.jpg',2936,356,64,243,385,165,144,57,166,84,59,391,243,233,61,33,57,216,282,157,44,20,426,164,148,96,32,10,2,55,262,275,108,41,35,34,175,242,134,28,21,3,77,50,45,14,15,46,38,17,1,48,26,39,15,2,9,42,630,2979,384,52,229,409,154,147,58,160,75,49,337,257,232,78,37,64,262,284,151,51,23,389,145,165,101,40,10,4,54,248,287,89,47,34,25,162,222,165,41,10,4,72,66,43,16,19,58,34,25,3,55,41,28,14,3,14,45,551,OA
'Literal Tibia of OA_40.jpg',3195,369,59,283,305,158,168,61,194,118,49,364,287,185,43,18,74,288,378,121,27,11,340,186,240,154,30,6,1,60,266,394,114,36,9,18,168,204,126,25,7,3,83,50,29,9,7,54,25,10,1,24,9,17,8,0,2,13,318,3156,362,54,292,334,185,248,59,174,108,49,353,292,204,58,24,51,276,423,117,32,16,336,161,169,120,25,5,2,73,266,392,167,19,8,9,199,189,125,23,5,0,104,45,32,6,6,59,19,7,1,24,13,13,8,0,4,9,291,OA
'Literal Tibia of OA_41.jpg',3492,407,63,240,348,145,193,53,152,103,52,422,254,160,48,33,68,228,219,89,37,14,409,163,148,80,41,11,1,58,223,217,88,26,12,25,172,173,86,34,8,3,97,41,32,11,11,41,25,12,1,28,14,26,13,3,9,33,606,3487,399,63,240,397,151,146,54,164,100,46,413,235,185,66,25,46,259,236,79,40,14,365,161,177,86,33,9,2,60,219,259,111,33,12,21,139,158,109,34,5,2,82,52,33,10,11,47,41,16,2,32,18,23,8,2,12,36,536,OA
'Literal Tibia of OA_42.jpg',3141,365,56,253,352,184,196,64,194,127,82,353,262,197,71,30,62,226,241,101,32,18,370,182,199,98,29,8,3,53,244,214,98,28,12,19,209,213,96,42,14,5,125,92,35,18,17,72,29,23,4,43,15,19,12,2,16,31,505,3071,359,64,242,341,209,212,77,198,130,64,390,258,220,81,34,53,239,233,109,41,14,332,179,213,81,33,14,5,67,246,250,110,40,15,19,198,215,101,28,9,3,134,81,32,5,14,69,34,18,3,40,13,16,13,2,12,34,484,OA
'Literal Tibia of OA_43.jpg',2832,410,59,263,380,168,257,52,161,80,58,385,247,191,52,37,55,250,311,110,52,27,375,149,226,167,51,13,7,54,274,267,152,53,18,18,164,175,120,55,11,2,77,64,51,21,14,77,33,20,3,44,21,29,11,1,17,47,582,2845,357,49,269,379,163,247,63,173,79,66,375,268,177,68,32,65,280,289,115,47,35,377,184,260,132,38,17,5,53,248,282,163,50,18,39,142,179,118,44,13,4,69,68,44,12,8,68,36,25,4,48,21,38,13,1,15,36,587,OA
'Literal Tibia of OA_44.jpg',1873,275,46,230,327,206,315,63,182,118,95,291,239,203,79,63,53,233,318,126,86,48,352,172,286,241,75,25,9,51,204,274,254,80,30,49,177,191,136,47,21,6,96,95,73,32,27,134,60,49,2,75,33,55,18,4,37,81,781,1933,295,45,212,339,160,299,56,181,126,110,278,188,195,84,71,54,234,283,129,76,52,334,183,314,256,68,20,1,55,217,308,250,98,36,47,154,182,160,67,16,2,112,91,97,25,30,105,68,39,5,88,29,46,20,4,26,108,740,OA
'Literal Tibia of OA_45.jpg',3068,377,64,235,367,174,167,64,165,65,56,363,226,177,68,29,51,265,303,122,39,19,409,174,201,131,25,15,0,68,267,285,113,34,29,31,176,229,112,29,12,2,75,68,57,12,13,67,34,19,1,31,28,33,14,3,13,39,488,3065,359,61,242,402,184,211,66,191,68,52,375,246,210,70,47,66,243,253,142,44,17,380,166,166,113,31,11,2,48,212,291,133,42,28,30,152,203,111,25,8,3,82,60,43,12,16,62,28,17,3,48,18,26,15,3,10,30,559,OA
'Literal Tibia of OA_46.jpg',4146,373,53,254,319,175,201,53,139,80,28,348,226,118,34,11,69,297,253,47,16,7,415,182,231,78,17,0,0,74,247,234,72,15,6,7,188,120,73,20,5,0,102,38,20,7,2,61,23,5,0,22,8,5,1,3,1,6,266,4139,348,79,298,397,183,236,58,209,103,56,363,240,139,44,18,58,282,250,62,15,6,328,184,196,87,14,2,1,51,201,258,88,30,8,0,124,150,42,12,4,1,80,30,19,2,0,28,18,6,0,13,1,6,2,0,4,7,221,OA
'Literal Tibia of OA_47.jpg',4236,405,57,243,350,148,174,52,135,85,38,392,236,162,52,15,72,270,242,73,15,7,357,177,155,75,18,3,0,70,249,210,74,21,12,7,155,146,79,12,5,0,88,37,11,4,5,43,12,5,2,20,12,10,5,0,9,15,239,4166,405,58,263,342,191,149,77,182,88,46,419,265,131,35,15,71,239,202,82,15,7,324,168,170,79,13,6,1,59,234,275,69,16,3,6,143,176,72,16,6,1,76,44,17,6,3,38,10,5,1,19,5,12,4,0,5,9,262,OA
'Literal Tibia of OA_48.jpg',2213,354,40,163,285,170,183,52,215,192,105,362,236,320,122,32,51,193,213,186,95,26,305,204,226,136,83,32,1,42,192,198,120,71,29,32,200,284,160,58,23,2,178,124,75,24,39,107,45,27,4,75,25,31,31,5,42,71,692,2026,407,52,230,317,222,235,65,200,190,102,320,248,276,126,38,47,213,190,178,62,21,304,194,188,115,57,28,1,61,260,217,143,67,21,27,212,339,189,61,40,3,187,112,71,30,45,92,45,17,5,67,26,30,37,2,38,59,646,OA
'Literal Tibia of OA_49.jpg',2548,235,45,148,495,105,108,52,107,37,31,213,186,141,51,31,48,183,276,149,61,52,521,104,145,157,38,16,8,42,182,250,126,61,63,160,109,135,127,26,14,11,53,44,60,23,12,43,49,55,9,63,63,200,25,9,14,183,1299,2480,266,47,172,576,108,145,46,110,47,40,209,180,139,56,57,43,152,245,137,47,61,501,113,113,123,43,26,11,51,178,259,154,62,45,190,110,120,176,38,22,6,45,47,49,15,20,25,40,67,3,51,61,182,14,7,18,138,1315,OA
'Literal Tibia of OA_5.jpg',2386,293,47,198,377,146,200,48,147,79,58,297,235,192,65,33,49,231,368,182,67,28,418,159,200,180,57,16,4,46,203,393,165,63,38,76,139,181,177,57,17,3,75,60,72,17,12,69,52,37,3,68,50,71,14,4,18,79,782,2296,306,50,230,432,167,201,48,154,71,66,263,227,190,60,41,42,207,385,191,74,43,397,159,163,203,48,10,5,39,220,385,185,85,36,81,172,201,191,52,10,3,70,62,60,19,16,57,57,40,2,62,37,74,19,1,11,60,765,OA
'Literal Tibia of OA_50.jpg',3405,354,72,202,456,112,121,61,130,43,46,339,192,119,50,46,66,222,204,97,35,28,489,145,153,91,19,5,5,70,205,211,64,46,30,81,147,164,79,25,10,4,70,50,37,13,18,42,39,32,3,47,29,83,10,8,18,56,803,3485,338,63,200,476,152,142,59,156,64,49,338,205,161,51,44,41,192,216,68,37,28,437,131,141,58,22,11,7,53,179,213,96,32,36,75,133,139,86,25,17,4,53,28,33,14,12,44,34,45,8,32,26,56,11,3,13,70,859,OA
'Literal Tibia of OA_51.jpg',3620,357,74,259,441,158,117,69,154,84,36,357,199,115,34,22,70,228,206,87,34,28,456,126,188,92,16,8,4,64,200,202,88,41,29,50,135,120,83,18,12,1,62,36,40,9,12,37,23,29,4,37,31,60,10,3,12,58,656,3721,353,70,224,442,125,156,60,147,71,41,348,175,131,37,33,59,235,234,72,26,29,436,123,121,72,21,8,1,50,185,199,92,35,26,62,158,118,62,21,7,6,88,50,38,10,12,33,25,26,2,44,23,53,13,2,14,56,720,OA
'Literal Tibia of OA_52.jpg',2679,428,62,272,384,190,221,47,172,140,68,362,252,251,62,33,53,204,237,148,49,17,328,197,182,103,47,15,2,69,269,241,103,35,24,12,191,215,155,60,20,1,147,61,40,16,25,75,29,7,1,45,16,16,15,2,25,52,629,2716,382,42,206,339,181,177,60,194,152,63,393,232,216,97,35,59,250,269,158,46,20,372,184,225,118,46,10,5,54,220,240,129,49,10,14,180,271,157,46,16,3,111,70,52,16,19,87,35,9,4,58,26,24,22,1,26,42,563,OA
'Literal Tibia of OA_53.jpg',2331,255,44,165,483,143,148,44,100,58,52,237,151,150,50,53,63,188,194,140,73,56,490,135,153,163,49,28,10,42,160,193,153,74,75,147,126,149,118,51,26,15,56,57,72,26,29,59,53,52,9,79,53,154,32,9,29,206,1291,2331,284,43,159,484,120,174,49,109,70,56,258,126,133,58,62,52,161,220,149,79,48,461,113,146,156,57,30,10,32,174,192,138,81,66,143,114,127,156,53,31,13,54,51,82,25,41,54,54,65,11,83,59,166,35,9,28,181,1285,OA
'Literal Tibia of OA_54.jpg',3434,372,46,263,363,151,178,57,132,65,37,357,243,127,31,28,51,244,266,102,29,23,401,120,189,100,30,16,2,55,244,271,109,46,23,37,157,158,100,19,10,1,74,39,36,12,13,41,38,20,2,44,18,30,13,0,12,50,672,3324,378,69,240,388,146,191,56,159,63,43,393,243,156,52,33,60,256,306,90,35,28,378,139,173,101,31,12,5,53,230,283,101,45,15,37,141,145,75,23,9,3,73,49,32,16,1,51,34,27,3,33,23,27,9,3,7,44,661,OA
'Literal Tibia of OA_55.jpg',2862,382,57,233,379,179,223,67,187,119,72,386,216,178,72,29,73,239,231,119,51,35,375,190,225,136,41,20,3,69,219,213,116,44,20,27,177,195,99,33,14,3,95,68,44,19,21,82,24,19,2,48,23,20,10,4,20,47,647,2915,375,70,236,371,193,185,60,161,106,92,388,216,183,84,35,49,233,212,100,48,21,399,173,201,116,37,13,4,67,258,237,133,53,17,23,176,168,111,53,13,2,108,85,37,24,25,70,36,25,3,55,15,29,16,4,24,56,602,OA
'Literal Tibia of OA_56.jpg',3959,369,43,181,392,113,125,71,128,59,24,419,201,110,28,31,59,226,177,56,25,22,447,134,110,67,15,8,4,61,200,175,57,19,28,62,125,156,67,20,10,2,64,44,28,5,11,29,33,25,1,39,28,48,13,1,15,63,769,3916,376,55,221,457,135,123,62,143,69,40,393,200,151,41,42,47,178,164,65,25,24,421,101,114,55,11,10,3,57,207,186,67,36,31,56,137,109,56,18,5,1,72,41,27,10,12,37,27,13,3,34,30,54,6,1,12,44,770,OA
'Literal Tibia of OA_57.jpg',2823,348,43,224,418,146,179,44,141,77,43,328,183,152,41,31,61,214,264,101,50,31,459,144,158,122,38,9,6,46,232,276,129,57,26,70,180,159,135,41,10,4,61,66,63,17,28,65,51,32,4,63,27,79,14,6,21,85,876,2887,310,38,202,451,143,171,47,154,66,56,351,231,159,58,47,63,206,273,136,57,36,404,135,159,147,43,16,5,48,198,259,103,55,39,82,127,139,120,33,17,4,67,38,63,14,16,49,38,32,1,44,31,66,18,2,37,89,921,OA
'Literal Tibia of OA_58.jpg',2538,267,55,157,523,126,123,45,121,39,46,242,182,143,46,42,46,174,273,148,65,59,519,109,120,133,50,21,12,45,168,241,127,58,50,151,127,143,129,39,15,9,40,54,62,23,30,40,53,61,11,71,50,155,17,10,20,152,1325,2650,233,41,176,522,119,123,43,131,35,32,262,156,150,47,44,35,159,228,124,59,67,482,106,128,135,38,29,14,46,185,262,126,64,66,163,126,138,150,46,17,10,42,40,67,22,23,39,43,64,6,58,73,136,16,8,29,170,1297,OA
'Literal Tibia of OA_59.jpg',2179,302,48,228,362,145,198,47,155,70,64,272,263,299,79,43,59,205,359,216,69,33,390,136,175,143,38,22,2,48,278,383,146,70,43,71,167,278,245,44,21,5,105,65,81,18,14,71,51,46,7,47,43,50,20,3,14,60,706,2185,265,62,216,374,155,169,44,170,87,71,310,265,256,89,53,50,206,405,253,69,31,360,139,187,164,59,24,5,41,248,392,147,66,41,58,147,273,233,52,26,4,71,84,63,14,11,72,49,31,5,65,35,56,20,4,11,71,688,OA
'Literal Tibia of OA_6.jpg',2992,357,47,263,402,172,255,54,150,66,67,364,228,197,54,34,59,270,318,112,46,26,340,160,223,155,43,9,2,46,245,310,145,48,21,24,150,176,121,34,17,3,78,51,41,8,7,53,31,19,1,50,20,29,6,4,7,37,554,2944,344,74,263,369,157,232,63,145,77,51,346,241,186,47,36,46,259,313,108,47,22,384,166,271,158,26,15,1,65,243,331,161,37,18,27,158,188,120,34,13,2,63,79,53,16,6,60,31,21,2,52,19,19,8,1,14,32,537,OA
'Literal Tibia of OA_60.jpg',3657,369,59,271,367,134,154,55,154,75,35,411,290,158,35,28,59,270,290,78,30,10,382,192,159,97,26,5,0,46,293,279,99,22,14,18,133,159,88,21,8,1,63,50,32,5,10,47,21,15,2,22,16,18,4,1,10,17,437,3711,382,65,270,380,178,191,49,123,76,40,391,273,171,40,18,49,242,308,92,31,19,349,144,160,94,21,7,0,59,287,273,102,29,12,17,141,158,108,18,8,0,68,40,26,7,6,54,23,10,0,27,13,21,8,0,7,16,389,OA
'Literal Tibia of OA_61.jpg',2732,354,61,254,402,175,199,56,162,103,55,322,241,208,45,31,63,233,329,135,54,23,402,159,159,126,27,10,1,59,286,324,121,59,32,35,194,256,148,38,9,2,69,54,45,10,14,54,34,26,2,40,30,33,10,1,12,47,636,2831,329,56,232,403,132,160,66,185,65,52,356,273,241,62,36,56,286,305,171,53,23,377,141,180,158,46,10,1,48,231,311,126,54,31,33,166,192,150,42,8,2,117,52,55,10,15,65,45,24,3,52,26,37,12,2,16,53,537,OA
'Literal Tibia of OA_62.jpg',2518,355,57,234,374,136,192,55,135,65,64,280,251,260,63,38,46,236,392,233,57,30,360,137,164,131,44,15,1,56,274,407,128,52,36,33,172,270,216,37,17,1,91,82,62,18,10,75,38,24,2,59,35,36,16,1,7,47,576,2438,271,57,226,360,164,173,68,178,83,75,328,281,264,80,36,59,254,412,242,52,36,365,142,200,157,33,11,2,48,244,407,139,52,32,36,144,255,250,34,11,4,80,61,54,6,10,48,37,36,5,42,26,36,14,3,3,39,598,OA
'Literal Tibia of OA_63.jpg',2260,315,44,235,367,177,219,42,174,122,89,313,205,248,72,44,38,203,294,217,79,26,332,166,189,161,57,15,2,45,209,321,140,63,35,55,187,306,214,57,25,7,121,80,59,22,19,62,44,33,2,50,38,48,19,10,17,61,747,2219,313,46,226,380,149,209,40,155,133,65,314,245,280,89,54,58,229,334,219,78,24,369,168,210,167,49,20,1,59,205,287,131,64,38,40,173,237,227,62,26,4,110,85,68,17,18,94,55,28,2,70,38,43,27,6,17,52,675,OA
'Literal Tibia of OA_64.jpg',2825,340,56,263,396,176,235,52,163,71,48,352,209,177,56,37,56,295,330,140,33,23,376,152,195,185,33,7,7,50,277,359,177,51,21,46,146,178,131,40,12,5,64,30,54,9,18,34,37,34,0,41,25,43,17,5,15,40,653,2789,354,56,257,382,134,207,58,138,60,55,383,254,183,49,20,59,285,371,130,61,31,388,167,210,201,40,13,3,54,231,355,179,56,26,33,145,176,123,46,7,3,69,53,56,14,14,63,35,26,3,57,19,48,11,6,13,36,605,OA
'Literal Tibia of OA_65.jpg',2212,354,50,232,352,175,239,36,150,97,82,299,223,246,77,61,48,196,329,213,78,27,339,167,188,172,75,12,2,51,245,341,181,67,35,43,188,256,235,58,19,1,126,106,81,19,23,74,52,21,2,72,30,38,18,1,25,53,609,2137,290,59,224,340,189,190,63,194,114,89,327,269,249,118,47,49,265,343,234,65,18,336,184,253,175,58,24,1,38,231,318,166,55,31,42,171,257,189,63,24,5,100,75,66,23,23,82,51,30,5,65,28,36,14,4,24,55,626,OA
'Literal Tibia of OA_66.jpg',2157,320,53,246,388,199,269,55,190,129,80,280,213,266,81,53,45,206,322,165,76,25,385,166,232,178,45,17,2,59,243,323,180,68,25,41,181,257,181,36,22,3,114,96,62,23,8,78,39,24,2,75,23,50,16,6,11,58,654,2259,276,34,208,367,165,226,49,187,105,71,330,250,244,101,53,46,253,312,174,71,36,361,186,253,207,61,16,3,55,215,305,211,58,35,40,175,252,179,49,20,4,125,87,66,21,18,90,65,33,2,58,29,44,9,6,9,60,577,OA
'Literal Tibia of OA_67.jpg',2338,281,42,250,346,133,259,60,127,66,46,286,228,217,52,27,56,284,585,161,38,26,357,148,274,253,38,8,1,48,271,605,232,41,27,37,128,199,184,31,5,1,71,43,42,8,5,61,39,38,1,43,29,37,9,1,4,28,546,2369,274,53,299,367,132,279,65,114,75,83,291,298,175,58,41,41,246,597,199,36,39,292,129,253,244,31,14,2,54,258,585,246,47,21,30,123,202,173,45,7,0,61,52,39,5,6,67,45,24,0,44,30,32,6,2,5,30,466,OA
'Literal Tibia of OA_68.jpg',4145,403,55,217,367,131,170,59,176,87,39,403,215,123,33,19,73,227,181,57,30,9,389,167,149,67,23,6,0,74,202,187,60,31,9,13,179,135,57,26,12,0,70,40,22,6,7,48,18,15,1,34,8,11,5,2,9,25,475,4098,407,57,248,415,161,165,73,187,76,43,416,212,140,39,12,50,236,186,54,19,12,370,148,146,72,21,10,1,66,224,193,65,24,14,11,166,124,66,13,5,2,73,37,14,11,10,48,24,9,2,32,6,15,11,2,7,22,431,OA
'Literal Tibia of OA_7.jpg',3949,399,67,215,342,179,161,53,158,84,42,392,215,161,36,29,74,223,183,87,36,10,360,156,132,58,31,15,1,63,258,155,66,34,11,22,175,167,72,27,12,2,82,54,30,14,11,44,17,15,0,42,10,26,13,3,16,28,484,3894,397,68,211,383,169,140,74,188,83,50,414,257,172,38,28,50,204,169,63,38,14,366,191,141,62,19,5,3,61,220,163,55,32,15,20,167,166,74,29,10,2,78,47,36,9,9,52,25,10,2,30,11,19,12,2,11,26,517,OA
'Literal Tibia of OA_8.jpg',2946,355,53,223,411,161,174,59,165,77,56,356,220,199,51,33,65,244,269,131,59,19,394,160,226,127,36,15,3,60,229,264,112,54,25,33,175,186,141,31,22,2,122,65,46,14,20,76,27,21,0,58,12,30,13,2,17,43,614,2946,374,63,235,400,182,191,59,181,106,80,344,219,162,82,31,71,237,267,140,47,26,381,166,172,121,41,12,3,53,217,257,137,53,14,32,172,203,135,40,13,6,69,68,45,13,17,54,39,22,0,53,20,31,15,2,20,42,620,OA
'Literal Tibia of OA_9.jpg',1862,259,44,234,343,157,240,53,146,72,70,267,217,265,68,55,48,231,296,215,78,53,405,170,236,207,64,22,0,51,230,310,216,91,49,61,194,295,211,71,29,7,96,89,93,31,28,81,71,50,6,86,52,54,22,6,25,98,721,1834,255,52,214,398,159,250,58,197,91,105,280,214,275,107,68,49,210,354,237,92,44,352,144,238,208,73,21,9,50,232,307,206,85,65,59,161,245,226,60,14,3,74,76,83,21,17,92,57,41,5,83,43,59,24,6,15,100,704,OA
