@relation 'Haralick Medial Femur ROI '

@attribute File {'Medial Femur of G1_1.jpg','Medial Femur of G1_10.jpg','Medial Femur of G1_11.jpg','Medial Femur of G1_12.jpg','Medial Femur of G1_13.jpg','Medial Femur of G1_14.jpg','Medial Femur of G1_15.jpg','Medial Femur of G1_16.jpg','Medial Femur of G1_17.jpg','Medial Femur of G1_18.jpg','Medial Femur of G1_2.jpg','Medial Femur of G1_3.jpg','Medial Femur of G1_4.jpg','Medial Femur of G1_5.jpg','Medial Femur of G1_6.jpg','Medial Femur of G1_7.jpg','Medial Femur of G1_8.jpg','Medial Femur of G1_9.jpg','Medial Femur of G2_1.jpg','Medial Femur of G2_10.jpg','Medial Femur of G2_11.jpg','Medial Femur of G2_12.jpg','Medial Femur of G2_13.jpg','Medial Femur of G2_14.jpg','Medial Femur of G2_15.jpg','Medial Femur of G2_16.jpg','Medial Femur of G2_17.jpg','Medial Femur of G2_18.jpg','Medial Femur of G2_19.jpg','Medial Femur of G2_2.jpg','Medial Femur of G2_20.jpg','Medial Femur of G2_21.jpg','Medial Femur of G2_3.jpg','Medial Femur of G2_4.jpg','Medial Femur of G2_5.jpg','Medial Femur of G2_6.jpg','Medial Femur of G2_7.jpg','Medial Femur of G2_8.jpg','Medial Femur of G2_9.jpg','Medial Femur of G3_1.jpg','Medial Femur of G3_10.jpg','Medial Femur of G3_11.jpg','Medial Femur of G3_12.jpg','Medial Femur of G3_13.jpg','Medial Femur of G3_14.jpg','Medial Femur of G3_15.jpg','Medial Femur of G3_16.jpg','Medial Femur of G3_17.jpg','Medial Femur of G3_18.jpg','Medial Femur of G3_19.jpg','Medial Femur of G3_2.jpg','Medial Femur of G3_20.jpg','Medial Femur of G3_21.jpg','Medial Femur of G3_22.jpg','Medial Femur of G3_23.jpg','Medial Femur of G3_24.jpg','Medial Femur of G3_25.jpg','Medial Femur of G3_26.jpg','Medial Femur of G3_27.jpg','Medial Femur of G3_28.jpg','Medial Femur of G3_29.jpg','Medial Femur of G3_3.jpg','Medial Femur of G3_30.jpg','Medial Femur of G3_31.jpg','Medial Femur of G3_32.jpg','Medial Femur of G3_33.jpg','Medial Femur of G3_34.jpg','Medial Femur of G3_35.jpg','Medial Femur of G3_36.jpg','Medial Femur of G3_37.jpg','Medial Femur of G3_38.jpg','Medial Femur of G3_39.jpg','Medial Femur of G3_4.jpg','Medial Femur of G3_40.jpg','Medial Femur of G3_41.jpg','Medial Femur of G3_42.jpg','Medial Femur of G3_43.jpg','Medial Femur of G3_44.jpg','Medial Femur of G3_5.jpg','Medial Femur of G3_6.jpg','Medial Femur of G3_7.jpg','Medial Femur of G3_8.jpg','Medial Femur of G3_9.jpg','Medial Femur of G4_1.jpg','Medial Femur of G4_2.jpg','Medial Femur of G4_3.jpg','Medial Femur of G4_4.jpg','Medial Femur of G4_5.jpg','Medial Femur of G4_6.jpg','Medial Femur of G4_7.jpg','Medial Femur of G4_8.jpg','Medial Femur of Nor_1.jpg','Medial Femur of Nor_10.jpg','Medial Femur of Nor_11.jpg','Medial Femur of Nor_12.jpg','Medial Femur of Nor_13.jpg','Medial Femur of Nor_14.jpg','Medial Femur of Nor_15.jpg','Medial Femur of Nor_16.jpg','Medial Femur of Nor_17.jpg','Medial Femur of Nor_18.jpg','Medial Femur of Nor_19.jpg','Medial Femur of Nor_2.jpg','Medial Femur of Nor_20.jpg','Medial Femur of Nor_21.jpg','Medial Femur of Nor_22.jpg','Medial Femur of Nor_23.jpg','Medial Femur of Nor_24.jpg','Medial Femur of Nor_25.jpg','Medial Femur of Nor_26.jpg','Medial Femur of Nor_27.jpg','Medial Femur of Nor_28.jpg','Medial Femur of Nor_29.jpg','Medial Femur of Nor_3.jpg','Medial Femur of Nor_30.jpg','Medial Femur of Nor_31.jpg','Medial Femur of Nor_32.jpg','Medial Femur of Nor_33.jpg','Medial Femur of Nor_34.jpg','Medial Femur of Nor_35.jpg','Medial Femur of Nor_36.jpg','Medial Femur of Nor_37.jpg','Medial Femur of Nor_38.jpg','Medial Femur of Nor_39.jpg','Medial Femur of Nor_4.jpg','Medial Femur of Nor_5.jpg','Medial Femur of Nor_6.jpg','Medial Femur of Nor_7.jpg','Medial Femur of Nor_8.jpg','Medial Femur of Nor_9.jpg'}
@attribute Feature_1 numeric
@attribute Feature_2 numeric
@attribute Feature_3 numeric
@attribute Feature_4 numeric
@attribute Feature_5 numeric
@attribute Feature_6 numeric
@attribute Feature_7 numeric
@attribute Feature_8 numeric
@attribute Feature_9 numeric
@attribute Feature_10 numeric
@attribute Feature_11 numeric
@attribute Feature_12 numeric
@attribute Feature_13 numeric
@attribute Feature_14 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Femur of G1_1.jpg',0.376,0.163,0.688,31.2,0.918,11.2,125,1.07,1.7,0.138,0.445,-0.368,0.732,0.361,'Grade 1'
'Medial Femur of G1_10.jpg',0.392,0.121,0.78,30.5,0.94,11,123,1.05,1.63,0.106,0.368,-0.492,0.81,0.422,'Grade 1'
'Medial Femur of G1_11.jpg',0.488,0.104,0.834,32.3,0.948,11.3,130,1.02,1.57,0.0938,0.334,-0.547,0.833,0.245,'Grade 1'
'Medial Femur of G1_12.jpg',0.531,0.134,0.687,24,0.933,9.79,96.5,0.979,1.55,0.116,0.395,-0.384,0.722,0.191,'Grade 1'
'Medial Femur of G1_13.jpg',0.38,0.201,0.565,28.7,0.899,10.7,115,1.02,1.67,0.167,0.502,-0.248,0.614,0.316,'Grade 1'
'Medial Femur of G1_14.jpg',0.413,0.107,0.814,21.1,0.947,9.16,85,1.06,1.63,0.0958,0.34,-0.537,0.836,0.367,'Grade 1'
'Medial Femur of G1_15.jpg',0.243,0.242,0.757,39.4,0.879,12.5,158,1.49,2.39,0.198,0.556,-0.389,0.828,0.316,'Grade 1'
'Medial Femur of G1_16.jpg',0.514,0.113,0.835,32.9,0.943,11.4,132,1.05,1.62,0.101,0.353,-0.523,0.826,0.197,'Grade 1'
'Medial Femur of G1_17.jpg',0.341,0.149,0.81,30,0.925,10.9,121,1.27,1.98,0.128,0.421,-0.497,0.854,0.364,'Grade 1'
'Medial Femur of G1_18.jpg',0.436,0.145,0.82,33.4,0.928,11.5,134,1.23,1.92,0.125,0.415,-0.51,0.855,0.195,'Grade 1'
'Medial Femur of G1_2.jpg',0.464,0.175,0.57,22.6,0.912,9.49,90.7,0.946,1.54,0.147,0.464,-0.259,0.607,0.258,'Grade 1'
'Medial Femur of G1_3.jpg',0.338,0.237,0.656,23.4,0.881,9.64,94.1,1.34,2.17,0.194,0.549,-0.303,0.734,0.235,'Grade 1'
'Medial Femur of G1_4.jpg',0.222,0.284,0.714,26.7,0.859,10.3,107,1.55,2.52,0.229,0.6,-0.328,0.793,0.277,'Grade 1'
'Medial Femur of G1_5.jpg',0.241,0.212,0.82,25.3,0.894,9.97,102,1.56,2.47,0.174,0.517,-0.486,0.891,0.234,'Grade 1'
'Medial Femur of G1_6.jpg',0.31,0.252,0.733,33.1,0.875,11.5,133,1.48,2.39,0.205,0.567,-0.353,0.8,0.223,'Grade 1'
'Medial Femur of G1_7.jpg',0.262,0.241,0.722,28.6,0.88,10.7,115,1.44,2.32,0.196,0.553,-0.354,0.795,0.337,'Grade 1'
'Medial Femur of G1_8.jpg',0.319,0.145,0.834,29.1,0.928,10.7,117,1.36,2.11,0.124,0.413,-0.534,0.886,0.382,'Grade 1'
'Medial Femur of G1_9.jpg',0.16,0.369,0.784,19.3,0.822,8.63,77.5,1.88,3.11,0.295,0.677,-0.36,0.862,0.224,'Grade 1'
'Medial Femur of G2_1.jpg',0.374,0.154,0.697,29.7,0.923,10.9,119,1.04,1.65,0.131,0.429,-0.383,0.737,0.397,'Grade 2'
'Medial Femur of G2_10.jpg',0.364,0.227,0.517,31.9,0.886,11.3,128,1.04,1.73,0.186,0.536,-0.204,0.571,0.305,'Grade 2'
'Medial Femur of G2_11.jpg',0.482,0.182,0.539,18,0.909,8.47,72.3,0.933,1.53,0.152,0.475,-0.231,0.573,0.24,'Grade 2'
'Medial Femur of G2_12.jpg',0.574,0.128,0.619,26.6,0.936,10.3,107,0.83,1.32,0.111,0.382,-0.324,0.633,0.208,'Grade 2'
'Medial Femur of G2_13.jpg',0.348,0.192,0.74,21.5,0.904,9.23,86.4,1.3,2.07,0.16,0.49,-0.391,0.796,0.294,'Grade 2'
'Medial Femur of G2_14.jpg',0.373,0.195,0.596,31.7,0.902,11.2,127,1.05,1.7,0.162,0.494,-0.274,0.647,0.33,'Grade 2'
'Medial Femur of G2_15.jpg',0.316,0.222,0.617,30.2,0.889,11,121,1.2,1.96,0.182,0.53,-0.282,0.689,0.372,'Grade 2'
'Medial Femur of G2_16.jpg',0.283,0.207,0.747,28,0.896,10.5,113,1.38,2.19,0.171,0.511,-0.396,0.813,0.338,'Grade 2'
'Medial Femur of G2_17.jpg',0.218,0.265,0.751,27.2,0.868,10.4,109,1.57,2.54,0.215,0.58,-0.369,0.826,0.285,'Grade 2'
'Medial Femur of G2_18.jpg',0.301,0.219,0.678,29.4,0.89,10.8,118,1.29,2.08,0.18,0.526,-0.33,0.749,0.364,'Grade 2'
'Medial Femur of G2_19.jpg',0.341,0.174,0.788,25.2,0.913,9.99,101,1.37,2.16,0.146,0.463,-0.46,0.851,0.202,'Grade 2'
'Medial Femur of G2_2.jpg',0.31,0.238,0.599,29.3,0.882,10.8,118,1.23,2.01,0.194,0.55,-0.26,0.672,0.349,'Grade 2'
'Medial Femur of G2_20.jpg',0.228,0.322,0.69,24.8,0.843,9.89,99.6,1.62,2.68,0.259,0.639,-0.295,0.777,0.214,'Grade 2'
'Medial Femur of G2_21.jpg',0.422,0.163,0.686,27.4,0.919,10.4,110,1.1,1.75,0.138,0.444,-0.369,0.739,0.267,'Grade 2'
'Medial Femur of G2_3.jpg',0.23,0.252,0.751,25.9,0.874,10.1,104,1.55,2.49,0.205,0.565,-0.376,0.827,0.242,'Grade 2'
'Medial Femur of G2_4.jpg',0.633,0.114,0.601,15.2,0.943,7.78,61,0.756,1.21,0.101,0.355,-0.316,0.604,0.178,'Grade 2'
'Medial Femur of G2_5.jpg',0.743,0.0826,0.558,8.53,0.959,5.84,34.4,0.552,0.879,0.0776,0.285,-0.294,0.511,0.147,'Grade 2'
'Medial Femur of G2_6.jpg',0.337,0.199,0.725,15.8,0.9,7.88,63.3,1.33,2.11,0.165,0.499,-0.388,0.799,0.22,'Grade 2'
'Medial Femur of G2_7.jpg',0.305,0.218,0.73,24.5,0.891,9.84,98.3,1.41,2.26,0.179,0.525,-0.377,0.806,0.221,'Grade 2'
'Medial Femur of G2_8.jpg',0.278,0.262,0.667,26,0.869,10.1,104,1.41,2.3,0.212,0.576,-0.311,0.755,0.22,'Grade 2'
'Medial Femur of G2_9.jpg',0.46,0.196,0.489,39.2,0.902,12.5,157,0.896,1.49,0.163,0.495,-0.193,0.522,0.251,'Grade 2'
'Medial Femur of G3_1.jpg',0.321,0.262,0.537,18.7,0.869,8.61,75,1.21,2.01,0.212,0.575,-0.214,0.618,0.286,'Grade 3'
'Medial Femur of G3_10.jpg',0.282,0.245,0.663,41.2,0.878,12.8,165,1.36,2.22,0.2,0.558,-0.306,0.742,0.348,'Grade 3'
'Medial Femur of G3_11.jpg',0.403,0.182,0.694,8.82,0.909,5.87,35.5,1.2,1.92,0.152,0.475,-0.367,0.76,0.204,'Grade 3'
'Medial Femur of G3_12.jpg',0.412,0.15,0.715,21.6,0.925,9.26,86.7,1.05,1.66,0.128,0.423,-0.397,0.749,0.319,'Grade 3'
'Medial Femur of G3_13.jpg',0.324,0.245,0.659,26.1,0.878,10.2,105,1.36,2.21,0.2,0.558,-0.314,0.749,0.207,'Grade 3'
'Medial Femur of G3_14.jpg',0.425,0.156,0.663,28.3,0.922,10.6,114,1.01,1.61,0.133,0.434,-0.35,0.703,0.304,'Grade 3'
'Medial Femur of G3_15.jpg',0.333,0.228,0.68,9.75,0.886,6.16,39.2,1.35,2.18,0.187,0.538,-0.329,0.759,0.213,'Grade 3'
'Medial Femur of G3_16.jpg',0.448,0.14,0.727,14.7,0.93,7.62,59,1.07,1.69,0.121,0.406,-0.424,0.773,0.25,'Grade 3'
'Medial Femur of G3_17.jpg',0.503,0.168,0.576,14.7,0.916,7.65,59.1,0.96,1.55,0.142,0.453,-0.268,0.617,0.221,'Grade 3'
'Medial Femur of G3_18.jpg',0.463,0.111,0.8,13.8,0.944,7.4,55.7,1.03,1.6,0.0989,0.349,-0.514,0.818,0.276,'Grade 3'
'Medial Femur of G3_19.jpg',0.492,0.119,0.71,7.6,0.94,5.47,30.6,0.893,1.41,0.105,0.366,-0.418,0.724,0.276,'Grade 3'
'Medial Femur of G3_2.jpg',0.537,0.142,0.654,24,0.929,9.79,96.5,0.967,1.54,0.122,0.409,-0.348,0.691,0.188,'Grade 3'
'Medial Femur of G3_20.jpg',0.335,0.196,0.651,30.8,0.902,11.1,124,1.16,1.87,0.163,0.495,-0.32,0.715,0.383,'Grade 3'
'Medial Femur of G3_21.jpg',0.471,0.183,0.581,14.9,0.908,7.68,59.7,1.03,1.67,0.153,0.476,-0.269,0.636,0.22,'Grade 3'
'Medial Femur of G3_22.jpg',0.794,0.0595,0.625,24.6,0.97,9.93,98.8,0.489,0.765,0.0603,0.226,-0.38,0.55,0.116,'Grade 3'
'Medial Femur of G3_23.jpg',0.704,0.138,0.258,24.3,0.931,9.87,97.7,0.601,1.01,0.119,0.401,-0.0735,0.272,0.119,'Grade 3'
'Medial Femur of G3_24.jpg',0.315,0.219,0.707,10.9,0.89,6.53,43.9,1.37,2.2,0.18,0.527,-0.354,0.782,0.281,'Grade 3'
'Medial Femur of G3_25.jpg',0.642,0.129,0.531,25.4,0.936,10.1,102,0.772,1.24,0.112,0.384,-0.255,0.552,0.144,'Grade 3'
'Medial Femur of G3_26.jpg',0.311,0.218,0.666,21.3,0.891,9.19,85.5,1.28,2.07,0.179,0.524,-0.324,0.742,0.35,'Grade 3'
'Medial Femur of G3_27.jpg',0.428,0.14,0.709,32.5,0.93,11.4,130,1.02,1.61,0.121,0.406,-0.401,0.744,0.312,'Grade 3'
'Medial Femur of G3_28.jpg',0.625,0.096,0.701,34.7,0.952,11.8,140,0.788,1.23,0.0877,0.316,-0.425,0.697,0.177,'Grade 3'
'Medial Femur of G3_29.jpg',0.344,0.222,0.669,24.6,0.889,9.88,98.7,1.3,2.11,0.182,0.531,-0.327,0.749,0.212,'Grade 3'
'Medial Femur of G3_3.jpg',0.395,0.167,0.653,28.7,0.916,10.7,115,1.03,1.66,0.141,0.452,-0.334,0.697,0.331,'Grade 3'
'Medial Femur of G3_30.jpg',0.41,0.14,0.771,17.4,0.93,8.3,70,1.16,1.82,0.12,0.404,-0.469,0.82,0.248,'Grade 3'
'Medial Femur of G3_31.jpg',0.534,0.0742,0.818,14,0.963,7.47,56.5,0.821,1.26,0.0712,0.264,-0.57,0.796,0.275,'Grade 3'
'Medial Femur of G3_32.jpg',0.315,0.248,0.506,42.7,0.876,13.1,171,1.09,1.82,0.201,0.56,-0.193,0.567,0.351,'Grade 3'
'Medial Femur of G3_33.jpg',0.312,0.148,0.862,41.4,0.926,12.8,166,1.4,2.17,0.126,0.419,-0.547,0.897,0.308,'Grade 3'
'Medial Femur of G3_34.jpg',0.279,0.246,0.746,22.7,0.879,9.46,91.1,1.52,2.44,0.201,0.559,-0.376,0.823,0.254,'Grade 3'
'Medial Femur of G3_35.jpg',0.483,0.161,0.648,34.7,0.919,11.8,139,1.04,1.67,0.137,0.442,-0.336,0.7,0.205,'Grade 3'
'Medial Femur of G3_36.jpg',0.379,0.188,0.691,21.5,0.906,9.24,86.5,1.14,1.83,0.156,0.483,-0.359,0.742,0.291,'Grade 3'
'Medial Femur of G3_37.jpg',0.606,0.137,0.559,24.2,0.932,9.84,97.4,0.829,1.33,0.118,0.399,-0.272,0.585,0.166,'Grade 3'
'Medial Femur of G3_38.jpg',0.328,0.17,0.765,31.6,0.915,11.2,127,1.29,2.04,0.143,0.456,-0.447,0.831,0.354,'Grade 3'
'Medial Femur of G3_39.jpg',0.276,0.273,0.693,16.2,0.867,7.98,65.2,1.51,2.45,0.222,0.59,-0.321,0.78,0.2,'Grade 3'
'Medial Femur of G3_4.jpg',0.377,0.198,0.638,27.8,0.901,10.5,112,1.16,1.87,0.164,0.498,-0.308,0.703,0.285,'Grade 3'
'Medial Femur of G3_40.jpg',0.39,0.204,0.622,23.1,0.898,9.58,92.7,1.16,1.89,0.169,0.507,-0.291,0.689,0.259,'Grade 3'
'Medial Femur of G3_41.jpg',0.425,0.219,0.573,25,0.891,9.98,101,1.16,1.89,0.18,0.526,-0.249,0.644,0.17,'Grade 3'
'Medial Femur of G3_42.jpg',0.261,0.272,0.725,25.7,0.865,10.1,103,1.53,2.49,0.221,0.59,-0.34,0.8,0.226,'Grade 3'
'Medial Femur of G3_43.jpg',0.25,0.271,0.69,17.1,0.866,8.19,68.6,1.48,2.41,0.219,0.587,-0.318,0.773,0.239,'Grade 3'
'Medial Femur of G3_44.jpg',0.354,0.133,0.832,20.2,0.934,8.93,81.2,1.26,1.95,0.116,0.392,-0.548,0.877,0.378,'Grade 3'
'Medial Femur of G3_5.jpg',0.33,0.221,0.558,30,0.89,10.9,120,1.07,1.76,0.181,0.528,-0.238,0.616,0.369,'Grade 3'
'Medial Femur of G3_6.jpg',0.491,0.183,0.552,26.5,0.909,10.3,107,0.982,1.6,0.153,0.476,-0.264,0.621,0.206,'Grade 3'
'Medial Femur of G3_7.jpg',0.401,0.209,0.566,27.7,0.896,10.5,111,1.08,1.77,0.172,0.512,-0.248,0.629,0.268,'Grade 3'
'Medial Femur of G3_8.jpg',0.198,0.285,0.788,20.4,0.859,8.92,82,1.74,2.8,0.23,0.601,-0.392,0.863,0.28,'Grade 3'
'Medial Femur of G3_9.jpg',0.159,0.315,0.826,27.5,0.846,10.3,110,1.89,3.06,0.253,0.632,-0.416,0.894,0.243,'Grade 3'
'Medial Femur of G4_1.jpg',0.43,0.215,0.566,34.7,0.893,11.8,139,1.12,1.84,0.177,0.521,-0.252,0.641,0.201,'Grade 4'
'Medial Femur of G4_2.jpg',0.327,0.224,0.677,37.8,0.888,12.3,152,1.32,2.14,0.184,0.533,-0.327,0.753,0.246,'Grade 4'
'Medial Femur of G4_3.jpg',0.833,0.0613,0.458,24.6,0.969,9.95,99.1,0.404,0.644,0.0616,0.23,-0.235,0.397,0.1,'Grade 4'
'Medial Femur of G4_4.jpg',0.436,0.188,0.59,22.8,0.906,9.52,91.4,1.04,1.69,0.156,0.483,-0.277,0.648,0.255,'Grade 4'
'Medial Femur of G4_5.jpg',0.321,0.239,0.648,26.8,0.881,10.3,108,1.32,2.15,0.195,0.549,-0.299,0.728,0.249,'Grade 4'
'Medial Femur of G4_6.jpg',0.221,0.223,0.828,28.5,0.889,10.6,115,1.67,2.64,0.183,0.531,-0.468,0.895,0.285,'Grade 4'
'Medial Femur of G4_7.jpg',0.147,0.328,0.838,26,0.841,10,104,1.96,3.17,0.263,0.645,-0.421,0.903,0.232,'Grade 4'
'Medial Femur of G4_8.jpg',0.372,0.171,0.75,21.8,0.914,9.29,87.5,1.24,1.96,0.144,0.458,-0.418,0.804,0.299,'Grade 4'
'Medial Femur of Nor_1.jpg',0.406,0.106,0.789,42,0.947,13,169,0.962,1.49,0.095,0.338,-0.512,0.802,0.438,Normal
'Medial Femur of Nor_10.jpg',0.264,0.309,0.629,42.1,0.853,12.9,169,1.41,2.37,0.25,0.631,-0.249,0.699,0.304,Normal
'Medial Femur of Nor_11.jpg',0.31,0.192,0.809,22.4,0.904,9.39,90,1.47,2.32,0.16,0.49,-0.473,0.873,0.255,Normal
'Medial Femur of Nor_12.jpg',0.376,0.223,0.506,18.9,0.888,8.68,76.1,1.01,1.68,0.183,0.531,-0.198,0.555,0.298,Normal
'Medial Femur of Nor_13.jpg',0.426,0.13,0.763,31.9,0.935,11.3,128,1.06,1.66,0.113,0.387,-0.46,0.793,0.315,Normal
'Medial Femur of Nor_14.jpg',0.401,0.225,0.547,27.2,0.888,10.4,109,1.12,1.85,0.185,0.535,-0.227,0.614,0.243,Normal
'Medial Femur of Nor_15.jpg',0.44,0.117,0.799,22.5,0.941,9.46,90.5,1.1,1.7,0.104,0.361,-0.518,0.834,0.283,Normal
'Medial Femur of Nor_16.jpg',0.311,0.177,0.776,29.5,0.912,10.8,118,1.3,2.05,0.148,0.466,-0.439,0.827,0.369,Normal
'Medial Femur of Nor_17.jpg',0.537,0.122,0.737,33.2,0.939,11.5,133,0.917,1.44,0.107,0.371,-0.421,0.732,0.223,Normal
'Medial Femur of Nor_18.jpg',0.54,0.173,0.539,35,0.914,11.8,141,0.95,1.55,0.146,0.461,-0.24,0.586,0.174,Normal
'Medial Femur of Nor_19.jpg',0.288,0.212,0.731,29.1,0.894,10.7,117,1.35,2.17,0.175,0.517,-0.376,0.796,0.363,Normal
'Medial Femur of Nor_2.jpg',0.421,0.166,0.679,22.1,0.917,9.38,88.9,1.08,1.72,0.14,0.45,-0.354,0.723,0.285,Normal
'Medial Femur of Nor_20.jpg',0.534,0.141,0.624,26.7,0.929,10.3,107,0.904,1.45,0.122,0.408,-0.324,0.655,0.217,Normal
'Medial Femur of Nor_21.jpg',0.415,0.192,0.587,22.2,0.904,9.4,89.1,1.04,1.69,0.16,0.49,-0.268,0.638,0.28,Normal
'Medial Femur of Nor_22.jpg',0.341,0.166,0.781,25.6,0.917,10.1,103,1.32,2.06,0.14,0.45,-0.461,0.842,0.217,Normal
'Medial Femur of Nor_23.jpg',0.44,0.12,0.735,40.3,0.94,12.7,162,0.927,1.46,0.106,0.368,-0.442,0.75,0.335,Normal
'Medial Femur of Nor_24.jpg',0.275,0.27,0.645,27.4,0.866,10.4,110,1.4,2.3,0.218,0.585,-0.282,0.727,0.275,Normal
'Medial Femur of Nor_25.jpg',0.328,0.235,0.68,25.5,0.883,10.1,102,1.37,2.21,0.192,0.547,-0.324,0.758,0.202,Normal
'Medial Femur of Nor_26.jpg',0.244,0.172,0.88,27.2,0.914,10.3,109,1.58,2.45,0.145,0.459,-0.552,0.919,0.285,Normal
'Medial Femur of Nor_27.jpg',0.339,0.201,0.599,30.3,0.9,11,122,1.06,1.73,0.166,0.501,-0.277,0.652,0.387,Normal
'Medial Femur of Nor_28.jpg',0.323,0.173,0.752,29.3,0.914,10.8,118,1.25,1.97,0.145,0.46,-0.426,0.81,0.385,Normal
'Medial Femur of Nor_29.jpg',0.448,0.162,0.618,18.5,0.919,8.57,74.2,0.945,1.53,0.137,0.443,-0.306,0.651,0.283,Normal
'Medial Femur of Nor_3.jpg',0.445,0.184,0.602,27.1,0.908,10.4,109,1.06,1.71,0.154,0.478,-0.284,0.658,0.243,Normal
'Medial Femur of Nor_30.jpg',0.649,0.0946,0.649,26.5,0.953,10.3,107,0.674,1.07,0.0865,0.313,-0.365,0.615,0.194,Normal
'Medial Femur of Nor_31.jpg',0.285,0.313,0.38,42.3,0.844,13,170,1.11,1.92,0.25,0.622,-0.106,0.439,0.307,Normal
'Medial Femur of Nor_32.jpg',0.923,0.0344,0.209,49.1,0.983,14,197,0.188,0.305,0.0414,0.15,-0.083,0.161,0.0579,Normal
'Medial Femur of Nor_33.jpg',0.376,0.161,0.714,40.1,0.92,12.7,161,1.13,1.79,0.136,0.441,-0.401,0.769,0.332,Normal
'Medial Femur of Nor_34.jpg',0.333,0.211,0.584,30.3,0.895,11,122,1.08,1.77,0.174,0.515,-0.261,0.641,0.38,Normal
'Medial Femur of Nor_35.jpg',0.297,0.219,0.73,28.2,0.891,10.6,113,1.41,2.26,0.18,0.526,-0.377,0.807,0.309,Normal
'Medial Femur of Nor_36.jpg',0.357,0.244,0.618,25.8,0.879,10.1,103,1.3,2.12,0.199,0.558,-0.27,0.696,0.202,Normal
'Medial Femur of Nor_37.jpg',0.351,0.231,0.577,28.2,0.885,10.6,113,1.18,1.94,0.19,0.543,-0.244,0.646,0.295,Normal
'Medial Femur of Nor_38.jpg',0.25,0.233,0.836,28.7,0.884,10.6,115,1.61,2.55,0.191,0.544,-0.451,0.88,0.252,Normal
'Medial Femur of Nor_39.jpg',0.298,0.151,0.851,28.9,0.924,10.7,116,1.36,2.11,0.129,0.425,-0.533,0.886,0.326,Normal
'Medial Femur of Nor_4.jpg',0.338,0.222,0.572,19.4,0.889,8.79,78,1.12,1.84,0.182,0.529,-0.248,0.637,0.34,Normal
'Medial Femur of Nor_5.jpg',0.373,0.239,0.595,23.2,0.881,9.61,93.3,1.24,2.03,0.195,0.551,-0.254,0.669,0.235,Normal
'Medial Femur of Nor_6.jpg',0.223,0.266,0.746,25.9,0.868,10.1,104,1.56,2.52,0.215,0.581,-0.37,0.826,0.243,Normal
'Medial Femur of Nor_7.jpg',0.594,0.132,0.594,34.3,0.934,11.7,138,0.823,1.32,0.115,0.39,-0.295,0.605,0.191,Normal
'Medial Femur of Nor_8.jpg',0.5,0.155,0.666,36.2,0.922,12,145,1.05,1.67,0.132,0.432,-0.354,0.716,0.162,Normal
'Medial Femur of Nor_9.jpg',0.352,0.182,0.739,23.5,0.909,9.65,94.3,1.29,2.04,0.152,0.474,-0.413,0.809,0.266,Normal
