@relation 'CLBP Femur Medial ROI'

@attribute File {'Medial Femur of Normal_1.jpg','Medial Femur of Normal_10.jpg','Medial Femur of Normal_11.jpg','Medial Femur of Normal_12.jpg','Medial Femur of Normal_13.jpg','Medial Femur of Normal_14.jpg','Medial Femur of Normal_15.jpg','Medial Femur of Normal_16.jpg','Medial Femur of Normal_17.jpg','Medial Femur of Normal_18.jpg','Medial Femur of Normal_19.jpg','Medial Femur of Normal_2.jpg','Medial Femur of Normal_20.jpg','Medial Femur of Normal_21.jpg','Medial Femur of Normal_22.jpg','Medial Femur of Normal_23.jpg','Medial Femur of Normal_24.jpg','Medial Femur of Normal_25.jpg','Medial Femur of Normal_26.jpg','Medial Femur of Normal_27.jpg','Medial Femur of Normal_28.jpg','Medial Femur of Normal_29.jpg','Medial Femur of Normal_3.jpg','Medial Femur of Normal_30.jpg','Medial Femur of Normal_31.jpg','Medial Femur of Normal_32.jpg','Medial Femur of Normal_33.jpg','Medial Femur of Normal_34.jpg','Medial Femur of Normal_35.jpg','Medial Femur of Normal_36.jpg','Medial Femur of Normal_37.jpg','Medial Femur of Normal_38.jpg','Medial Femur of Normal_39.jpg','Medial Femur of Normal_4.jpg','Medial Femur of Normal_40.jpg','Medial Femur of Normal_41.jpg','Medial Femur of Normal_42.jpg','Medial Femur of Normal_43.jpg','Medial Femur of Normal_44.jpg','Medial Femur of Normal_45.jpg','Medial Femur of Normal_46.jpg','Medial Femur of Normal_47.jpg','Medial Femur of Normal_48.jpg','Medial Femur of Normal_49.jpg','Medial Femur of Normal_5.jpg','Medial Femur of Normal_50.jpg','Medial Femur of Normal_51.jpg','Medial Femur of Normal_52.jpg','Medial Femur of Normal_53.jpg','Medial Femur of Normal_54.jpg','Medial Femur of Normal_55.jpg','Medial Femur of Normal_56.jpg','Medial Femur of Normal_57.jpg','Medial Femur of Normal_58.jpg','Medial Femur of Normal_59.jpg','Medial Femur of Normal_6.jpg','Medial Femur of Normal_60.jpg','Medial Femur of Normal_61.jpg','Medial Femur of Normal_62.jpg','Medial Femur of Normal_63.jpg','Medial Femur of Normal_7.jpg','Medial Femur of Normal_8.jpg','Medial Femur of Normal_9.jpg','Medial Femur of OA_1.jpg','Medial Femur of OA_10.jpg','Medial Femur of OA_11.jpg','Medial Femur of OA_12.jpg','Medial Femur of OA_13.jpg','Medial Femur of OA_14.jpg','Medial Femur of OA_15.jpg','Medial Femur of OA_16.jpg','Medial Femur of OA_17.jpg','Medial Femur of OA_18.jpg','Medial Femur of OA_19.jpg','Medial Femur of OA_2.jpg','Medial Femur of OA_20.jpg','Medial Femur of OA_21.jpg','Medial Femur of OA_22.jpg','Medial Femur of OA_23.jpg','Medial Femur of OA_24.jpg','Medial Femur of OA_25.jpg','Medial Femur of OA_26.jpg','Medial Femur of OA_27.jpg','Medial Femur of OA_28.jpg','Medial Femur of OA_29.jpg','Medial Femur of OA_3.jpg','Medial Femur of OA_30.jpg','Medial Femur of OA_31.jpg','Medial Femur of OA_32.jpg','Medial Femur of OA_33.jpg','Medial Femur of OA_34.jpg','Medial Femur of OA_35.jpg','Medial Femur of OA_36.jpg','Medial Femur of OA_37.jpg','Medial Femur of OA_38.jpg','Medial Femur of OA_39.jpg','Medial Femur of OA_4.jpg','Medial Femur of OA_40.jpg','Medial Femur of OA_41.jpg','Medial Femur of OA_42.jpg','Medial Femur of OA_43.jpg','Medial Femur of OA_44.jpg','Medial Femur of OA_45.jpg','Medial Femur of OA_46.jpg','Medial Femur of OA_47.jpg','Medial Femur of OA_48.jpg','Medial Femur of OA_49.jpg','Medial Femur of OA_5.jpg','Medial Femur of OA_50.jpg','Medial Femur of OA_51.jpg','Medial Femur of OA_52.jpg','Medial Femur of OA_53.jpg','Medial Femur of OA_54.jpg','Medial Femur of OA_55.jpg','Medial Femur of OA_56.jpg','Medial Femur of OA_57.jpg','Medial Femur of OA_58.jpg','Medial Femur of OA_59.jpg','Medial Femur of OA_6.jpg','Medial Femur of OA_60.jpg','Medial Femur of OA_61.jpg','Medial Femur of OA_62.jpg','Medial Femur of OA_63.jpg','Medial Femur of OA_64.jpg','Medial Femur of OA_65.jpg','Medial Femur of OA_66.jpg','Medial Femur of OA_67.jpg','Medial Femur of OA_68.jpg','Medial Femur of OA_7.jpg','Medial Femur of OA_8.jpg','Medial Femur of OA_9.jpg'}
@attribute SH_1 numeric
@attribute MH_1 numeric
@attribute SH_2 numeric
@attribute MH_2 numeric
@attribute SH_3 numeric
@attribute MH_3 numeric
@attribute SH_4 numeric
@attribute MH_4 numeric
@attribute SH_5 numeric
@attribute MH_5 numeric
@attribute SH_6 numeric
@attribute MH_6 numeric
@attribute SH_7 numeric
@attribute MH_7 numeric
@attribute SH_8 numeric
@attribute MH_8 numeric
@attribute SH_9 numeric
@attribute MH_9 numeric
@attribute SH_10 numeric
@attribute MH_10 numeric
@attribute SH_11 numeric
@attribute MH_11 numeric
@attribute SH_12 numeric
@attribute MH_12 numeric
@attribute SH_13 numeric
@attribute MH_13 numeric
@attribute SH_14 numeric
@attribute MH_14 numeric
@attribute SH_15 numeric
@attribute MH_15 numeric
@attribute SH_16 numeric
@attribute MH_16 numeric
@attribute SH_17 numeric
@attribute MH_17 numeric
@attribute SH_18 numeric
@attribute MH_18 numeric
@attribute SH_19 numeric
@attribute MH_19 numeric
@attribute SH_20 numeric
@attribute MH_20 numeric
@attribute SH_21 numeric
@attribute MH_21 numeric
@attribute SH_22 numeric
@attribute MH_22 numeric
@attribute SH_23 numeric
@attribute MH_23 numeric
@attribute SH_24 numeric
@attribute MH_24 numeric
@attribute SH_25 numeric
@attribute MH_25 numeric
@attribute SH_26 numeric
@attribute MH_26 numeric
@attribute SH_27 numeric
@attribute MH_27 numeric
@attribute SH_28 numeric
@attribute MH_28 numeric
@attribute SH_29 numeric
@attribute MH_29 numeric
@attribute SH_30 numeric
@attribute MH_30 numeric
@attribute SH_31 numeric
@attribute MH_31 numeric
@attribute SH_32 numeric
@attribute MH_32 numeric
@attribute SH_33 numeric
@attribute MH_33 numeric
@attribute SH_34 numeric
@attribute MH_34 numeric
@attribute SH_35 numeric
@attribute MH_35 numeric
@attribute SH_36 numeric
@attribute MH_36 numeric
@attribute SH_37 numeric
@attribute MH_37 numeric
@attribute SH_38 numeric
@attribute MH_38 numeric
@attribute SH_39 numeric
@attribute MH_39 numeric
@attribute SH_40 numeric
@attribute MH_40 numeric
@attribute SH_41 numeric
@attribute MH_41 numeric
@attribute SH_42 numeric
@attribute MH_42 numeric
@attribute SH_43 numeric
@attribute MH_43 numeric
@attribute SH_44 numeric
@attribute MH_44 numeric
@attribute SH_45 numeric
@attribute MH_45 numeric
@attribute SH_46 numeric
@attribute MH_46 numeric
@attribute SH_47 numeric
@attribute MH_47 numeric
@attribute SH_48 numeric
@attribute MH_48 numeric
@attribute SH_49 numeric
@attribute MH_49 numeric
@attribute SH_50 numeric
@attribute MH_50 numeric
@attribute SH_51 numeric
@attribute MH_51 numeric
@attribute SH_52 numeric
@attribute MH_52 numeric
@attribute SH_53 numeric
@attribute MH_53 numeric
@attribute SH_54 numeric
@attribute MH_54 numeric
@attribute SH_55 numeric
@attribute MH_55 numeric
@attribute SH_56 numeric
@attribute MH_56 numeric
@attribute SH_57 numeric
@attribute MH_57 numeric
@attribute SH_58 numeric
@attribute MH_58 numeric
@attribute class {Nor,OA}

@data
'Medial Femur of Normal_1.jpg',799,99,37,5,286,63,77,273,33,96,51,283,31,4,275,80,44,56,74,125,36,87,25,56,64,181,14,105,39,163,16,3,283,55,68,89,189,216,30,119,54,120,19,243,24,72,39,238,23,301,37,323,13,97,5,45,1,3,246,53,62,113,188,424,55,191,64,141,18,243,76,74,49,249,27,329,36,380,17,125,13,42,1,48,82,126,28,157,53,120,12,85,19,127,29,173,19,142,24,60,1,163,58,128,21,222,65,112,8,47,0,64,16,707,39,1035,Nor
'Medial Femur of Normal_10.jpg',650,109,52,8,162,77,63,229,39,108,59,231,44,8,205,78,62,76,77,135,37,117,51,73,74,214,41,145,34,152,35,4,205,72,69,163,148,342,62,164,64,129,27,233,56,75,66,208,36,286,57,307,36,121,10,25,1,10,203,64,90,189,156,365,64,179,73,143,41,207,51,100,55,225,45,401,76,356,23,121,9,29,3,43,53,107,30,192,65,95,9,75,15,114,41,143,23,118,20,26,1,146,58,133,29,191,44,114,10,28,3,94,14,594,40,970,Nor
'Medial Femur of Normal_11.jpg',581,157,41,3,223,68,62,185,45,76,68,215,40,9,236,65,71,78,92,155,48,160,37,71,83,255,33,161,37,190,24,3,221,85,74,125,169,327,52,194,76,131,26,175,43,95,61,243,34,264,53,319,29,138,15,35,3,8,257,60,65,111,133,236,48,163,60,118,21,156,52,86,77,225,40,260,53,281,22,116,16,36,2,76,99,166,40,187,51,128,19,124,29,147,45,206,19,156,17,39,2,164,68,145,32,143,46,129,16,46,2,104,26,676,55,1007,Nor
'Medial Femur of Normal_12.jpg',467,95,69,5,161,57,64,211,66,98,55,253,75,5,125,101,47,66,51,168,54,88,92,72,67,211,43,93,51,164,39,6,155,50,64,150,156,304,63,153,49,136,38,236,76,66,58,247,69,442,85,362,20,99,12,32,2,7,107,67,76,163,135,536,99,213,45,141,33,197,46,99,65,224,53,305,66,344,34,88,19,23,3,85,54,130,35,153,48,110,20,77,22,140,33,136,43,152,33,35,9,189,57,129,35,190,48,88,11,20,4,69,28,582,49,855,Nor
'Medial Femur of Normal_13.jpg',367,87,61,7,156,72,71,260,64,87,53,213,65,11,135,87,55,62,44,114,31,91,71,58,77,166,48,75,37,107,35,9,160,57,100,194,173,319,67,149,45,149,42,290,61,89,55,192,59,470,87,316,34,116,24,30,4,4,133,91,74,201,198,464,96,216,52,122,40,258,72,89,46,188,40,333,77,369,31,106,16,18,3,54,41,76,37,153,47,97,20,71,19,101,43,98,57,136,41,23,5,184,51,126,32,213,56,99,16,26,2,77,25,568,59,963,Nor
'Medial Femur of Normal_14.jpg',494,121,60,9,163,69,86,262,77,94,67,259,63,8,186,99,60,87,53,142,49,89,67,76,81,176,37,94,38,127,45,8,177,60,100,138,136,234,35,137,57,137,28,274,68,77,47,210,48,378,90,260,35,93,14,21,1,10,160,73,89,187,163,424,91,194,54,141,28,263,84,103,66,228,58,296,58,304,26,100,17,26,6,67,55,114,40,171,41,114,12,74,18,117,41,117,35,142,42,29,3,144,69,135,30,223,75,103,12,19,3,78,12,651,67,1010,Nor
'Medial Femur of Normal_15.jpg',382,132,46,13,170,65,96,231,55,93,68,270,62,12,159,96,58,89,56,156,61,88,61,84,75,216,39,125,41,147,50,10,167,60,68,159,150,302,69,175,52,125,34,231,53,79,58,222,42,313,85,283,28,102,29,44,2,10,149,87,77,164,131,337,86,202,69,151,28,187,62,92,38,207,63,308,76,312,25,102,19,36,2,77,52,130,54,186,61,103,36,74,17,126,45,137,37,137,39,37,2,194,59,127,34,203,39,109,18,29,2,91,17,604,44,932,Nor
'Medial Femur of Normal_16.jpg',474,111,56,10,199,87,76,170,53,98,54,206,39,10,199,72,46,75,66,105,35,93,64,78,85,230,43,136,38,100,23,13,173,86,73,229,174,381,71,200,62,140,24,190,47,95,45,177,36,375,64,325,39,115,15,28,1,12,202,99,82,259,189,376,71,182,59,109,27,137,31,85,56,214,41,413,71,351,35,103,20,42,1,70,51,110,42,204,76,99,14,96,19,83,34,98,20,126,20,34,0,179,60,129,22,163,34,105,11,18,2,103,25,536,30,904,Nor
'Medial Femur of Normal_17.jpg',547,99,60,14,164,73,56,243,60,89,49,179,44,7,161,103,61,58,58,105,32,91,62,71,75,249,57,125,54,156,29,16,184,72,75,182,196,445,92,185,69,138,29,240,73,108,39,190,28,355,61,328,45,117,23,23,2,6,186,70,79,161,146,283,81,152,60,119,29,197,54,84,41,233,61,383,76,266,27,105,14,36,4,60,50,105,42,179,63,101,13,74,17,99,45,124,29,105,25,29,1,147,63,143,32,213,58,127,30,42,3,95,23,602,44,1006,Nor
'Medial Femur of Normal_18.jpg',631,126,56,11,234,88,76,223,49,100,61,144,24,7,281,76,64,60,54,104,33,122,37,84,93,242,46,161,52,125,31,13,226,76,71,173,158,407,66,220,70,115,20,229,52,86,61,175,33,193,39,287,22,95,18,19,1,8,289,94,88,156,163,252,42,136,69,136,22,194,39,99,70,243,54,335,70,289,18,104,7,36,2,58,62,163,29,224,65,113,19,107,22,118,35,142,26,122,16,28,0,150,49,156,28,174,43,113,21,34,0,127,34,618,55,1059,Nor
'Medial Femur of Normal_19.jpg',573,107,62,10,187,92,64,262,64,102,48,189,51,19,182,92,52,62,34,122,43,86,76,69,86,220,39,122,40,118,32,9,174,66,87,177,149,347,67,182,51,124,28,250,57,98,57,191,43,265,68,277,32,103,24,28,0,15,201,73,85,194,136,315,67,166,58,131,31,195,60,83,69,227,50,448,87,321,35,102,18,35,0,84,41,108,32,198,63,110,22,98,21,101,46,147,45,138,27,26,2,176,53,135,27,208,61,90,18,27,5,77,21,593,50,971,Nor
'Medial Femur of Normal_2.jpg',514,131,69,12,197,89,66,356,65,99,62,188,55,8,181,88,62,72,69,115,45,140,62,77,67,180,48,117,34,114,32,6,209,77,73,108,142,197,72,137,49,117,42,310,75,84,75,169,40,169,62,187,20,93,11,40,4,16,198,68,83,109,166,255,71,141,60,146,47,328,122,91,75,179,43,255,51,216,18,114,21,36,2,58,63,130,36,125,65,107,16,122,17,109,36,113,21,131,42,41,6,130,52,112,38,315,108,96,13,29,3,102,18,816,86,1287,Nor
'Medial Femur of Normal_20.jpg',743,96,48,10,268,81,87,251,53,100,47,192,27,9,225,96,53,60,59,117,26,108,48,72,66,216,30,119,43,144,25,6,245,79,79,203,191,433,60,189,57,135,20,235,43,91,53,210,36,399,56,367,22,107,7,31,2,7,248,71,97,150,183,364,59,175,46,131,17,188,56,91,52,200,21,307,56,309,18,116,10,33,1,57,50,122,40,179,55,113,11,72,17,87,26,141,34,130,22,28,3,196,58,126,17,195,47,110,12,25,2,93,11,533,22,926,Nor
'Medial Femur of Normal_21.jpg',485,177,50,16,185,75,61,209,80,106,51,225,53,11,204,81,53,97,84,153,44,149,67,85,59,191,42,163,58,182,41,10,190,73,72,135,118,270,57,168,59,138,22,190,61,92,58,222,50,252,62,253,36,114,19,28,2,2,192,94,67,178,115,293,62,192,65,136,25,163,53,101,66,218,61,301,69,309,44,141,36,42,3,89,51,141,36,188,62,116,17,109,45,125,40,156,39,130,35,39,3,184,61,103,25,163,48,112,15,32,1,112,39,585,53,988,Nor
'Medial Femur of Normal_22.jpg',580,113,57,15,185,91,90,261,53,104,59,227,49,11,201,104,55,74,76,148,46,89,48,85,82,202,41,125,33,169,33,2,238,59,79,154,129,268,46,185,56,134,27,238,48,61,50,213,53,338,69,245,27,97,24,36,5,14,223,95,80,164,178,456,80,242,60,123,22,204,56,81,48,182,34,296,58,334,23,104,7,26,1,71,39,91,37,176,60,105,20,72,21,127,41,104,29,134,34,32,0,171,56,107,16,215,46,89,8,28,0,90,17,604,40,1011,Nor
'Medial Femur of Normal_23.jpg',490,118,63,8,187,73,68,264,69,86,35,159,43,6,191,113,54,72,55,97,45,111,68,86,91,238,63,133,51,141,36,10,171,74,73,168,165,436,99,215,70,151,43,248,59,90,55,204,54,311,61,334,45,94,26,36,0,11,176,69,75,131,141,256,57,161,55,122,24,200,65,74,69,190,63,330,88,257,37,94,19,25,5,72,44,105,32,172,68,114,18,92,21,77,43,115,41,137,32,24,2,162,71,149,35,221,62,102,12,48,5,89,22,622,83,1088,Nor
'Medial Femur of Normal_24.jpg',716,96,70,11,224,79,86,229,78,105,62,177,36,9,221,105,62,60,59,112,34,92,72,79,96,234,65,113,39,116,38,15,206,82,79,200,161,453,65,215,57,134,31,254,82,102,54,187,57,319,53,328,22,89,8,16,2,5,228,65,70,172,168,298,58,176,49,133,36,237,64,81,43,196,48,444,70,304,19,99,19,30,3,66,57,113,53,172,52,87,10,66,18,101,21,125,36,125,25,20,0,189,45,119,39,223,71,103,16,25,3,96,12,516,42,984,Nor
'Medial Femur of Normal_25.jpg',618,94,53,7,204,59,75,225,51,89,48,246,62,12,194,95,57,70,56,158,51,111,57,68,77,210,39,118,29,150,32,10,217,58,88,156,143,280,58,169,51,142,24,234,62,71,57,233,43,399,64,312,24,107,15,40,2,13,172,81,59,190,217,528,77,206,61,141,25,175,61,92,44,185,40,293,57,352,27,89,13,32,0,58,54,101,30,152,41,144,19,89,20,134,38,144,23,129,25,29,2,165,62,134,23,163,43,89,13,33,1,71,21,588,37,953,Nor
'Medial Femur of Normal_26.jpg',482,131,56,9,193,84,63,213,60,93,69,191,42,5,192,80,67,83,68,143,45,170,70,90,102,243,61,150,47,175,40,14,179,91,61,130,124,356,71,218,77,132,29,201,56,109,69,201,43,209,59,250,37,118,30,38,3,10,203,76,76,117,114,187,56,167,52,162,31,147,45,72,63,233,59,283,81,220,24,108,23,35,1,71,65,174,57,177,60,101,19,124,28,139,45,163,41,142,28,23,2,166,60,160,24,162,48,141,28,41,5,117,31,651,71,1069,Nor
'Medial Femur of Normal_27.jpg',728,146,47,12,236,66,74,237,49,92,62,186,34,13,266,91,86,80,88,110,25,147,53,86,99,271,47,168,50,181,32,14,257,94,75,126,132,397,79,211,61,149,30,219,47,89,70,205,26,240,57,274,23,121,17,32,2,7,300,70,88,102,117,189,44,158,47,121,40,225,58,81,71,203,36,259,50,255,26,120,13,33,0,58,77,153,39,166,69,107,6,107,27,133,35,147,15,115,24,31,1,155,66,166,23,148,49,121,21,44,1,124,33,676,52,1076,Nor
'Medial Femur of Normal_28.jpg',504,98,63,9,203,83,82,232,53,85,51,188,27,13,191,98,57,75,56,100,35,108,70,78,85,250,41,133,56,133,29,7,192,84,69,199,180,412,85,230,71,136,22,245,50,99,59,218,52,340,62,324,35,125,12,24,2,12,202,63,74,159,134,298,63,161,51,120,30,220,60,96,57,176,40,344,65,277,24,93,16,17,1,75,48,125,50,153,72,92,11,85,26,117,46,148,47,117,18,34,0,173,65,140,38,208,58,115,13,39,0,97,26,560,57,961,Nor
'Medial Femur of Normal_29.jpg',518,83,59,7,175,64,96,303,72,95,43,189,55,12,170,74,47,54,42,98,35,69,82,56,95,189,45,74,25,105,30,8,166,65,85,184,200,350,74,176,49,142,33,278,73,108,46,191,37,407,97,314,21,85,11,28,2,15,169,74,85,207,186,491,89,180,50,159,31,225,58,89,57,213,42,396,96,354,24,89,22,24,3,55,37,102,28,176,47,97,14,68,22,89,29,108,48,133,35,25,5,152,42,129,25,251,57,72,16,25,4,71,16,554,59,967,Nor
'Medial Femur of Normal_3.jpg',497,107,77,15,166,65,74,369,74,107,57,187,52,13,180,99,66,84,49,84,31,116,74,58,85,167,50,105,52,135,49,15,174,56,80,126,140,223,71,132,55,144,42,342,73,102,65,194,57,204,69,240,27,92,14,27,6,12,166,84,72,110,123,227,60,158,71,138,54,317,106,103,68,223,46,224,70,208,33,74,19,40,4,60,43,107,43,146,45,95,22,108,13,94,43,120,40,156,45,34,4,142,54,128,46,313,113,100,15,37,1,81,20,773,106,1258,Nor
'Medial Femur of Normal_30.jpg',690,107,53,7,168,63,77,223,72,95,56,202,48,7,243,91,59,85,56,102,32,115,62,69,90,260,59,148,43,141,34,15,200,71,71,177,114,475,76,246,51,162,21,208,57,90,51,204,40,328,62,336,29,103,15,25,0,7,241,58,93,184,137,296,58,160,48,122,28,173,53,79,71,239,56,380,75,320,24,118,17,39,5,73,52,144,36,188,45,101,14,62,16,95,34,137,32,114,26,28,5,154,56,138,27,170,39,124,24,38,3,95,15,524,49,944,Nor
'Medial Femur of Normal_31.jpg',566,123,41,4,220,63,64,187,34,93,47,201,25,11,220,86,68,81,63,120,32,160,43,79,80,276,46,206,56,212,28,14,207,93,67,157,140,389,77,213,63,111,21,174,41,100,54,216,44,286,50,283,35,145,16,32,0,10,255,63,68,134,131,228,51,155,59,111,22,151,41,75,55,242,43,315,49,233,23,123,23,30,4,87,72,168,51,180,67,106,10,88,20,144,33,164,20,121,29,26,1,188,55,131,27,173,37,147,17,38,2,124,21,575,47,1002,Nor
'Medial Femur of Normal_32.jpg',660,90,52,5,249,86,76,206,41,84,66,262,43,11,252,73,45,71,48,170,31,87,51,75,87,185,29,123,30,154,17,2,252,62,91,153,167,275,50,142,45,133,16,193,35,75,51,235,40,370,58,328,18,101,12,33,0,6,222,92,75,190,192,448,58,201,64,125,16,160,44,88,49,259,34,411,58,373,25,114,19,27,1,65,76,125,35,185,62,140,15,87,22,125,33,144,16,136,11,35,1,162,53,120,20,185,32,97,8,24,0,88,19,558,31,928,Nor
'Medial Femur of Normal_33.jpg',573,108,41,4,204,73,90,232,63,80,65,250,35,10,191,70,72,74,70,116,37,114,63,68,93,221,45,141,31,154,30,7,204,73,82,194,142,381,61,199,49,111,28,217,53,91,78,229,44,463,72,374,31,95,13,33,0,7,203,51,93,178,168,360,69,164,54,149,31,178,59,102,52,221,47,333,41,332,27,107,19,28,0,62,54,139,29,156,57,88,9,84,15,108,45,139,30,139,36,31,1,191,51,136,26,193,58,98,10,40,0,75,11,536,31,872,Nor
'Medial Femur of Normal_34.jpg',740,104,49,13,199,75,80,244,63,98,34,202,40,5,244,92,45,74,57,101,27,81,64,61,82,201,33,81,34,156,31,6,213,68,90,182,167,312,58,186,56,139,27,236,50,99,50,220,39,367,68,299,18,100,16,20,1,10,195,93,97,206,193,454,70,209,59,133,29,204,53,92,55,251,38,418,66,369,24,93,20,23,3,65,49,103,38,206,47,104,11,77,17,107,40,128,42,121,23,20,2,186,41,132,16,204,48,97,11,32,5,68,14,526,43,903,Nor
'Medial Femur of Normal_35.jpg',461,100,82,13,169,82,77,245,72,96,47,161,32,8,164,94,59,88,57,109,33,106,87,91,88,255,62,141,37,129,42,17,133,80,70,215,169,437,101,216,72,117,30,277,71,97,60,181,42,309,67,306,44,101,22,23,1,5,183,75,79,187,138,239,59,115,58,112,42,193,50,81,51,197,69,369,74,265,37,91,18,42,5,65,55,106,46,167,57,90,12,90,26,89,34,118,40,118,24,25,4,155,60,136,38,200,47,108,25,31,3,114,26,631,72,1052,Nor
'Medial Femur of Normal_36.jpg',531,70,64,12,185,67,80,228,44,102,54,172,26,10,236,85,49,64,39,93,37,84,46,66,84,246,50,91,38,91,29,13,193,74,74,213,206,541,86,216,74,139,20,283,42,119,55,185,34,373,68,334,28,89,7,22,0,11,201,57,90,183,191,328,43,165,53,140,21,232,41,88,49,200,38,453,98,303,20,87,11,27,1,46,41,101,41,165,55,79,9,61,14,78,28,111,39,124,21,22,1,171,67,122,31,237,40,84,6,34,1,82,12,551,43,955,Nor
'Medial Femur of Normal_37.jpg',581,102,57,6,238,76,92,303,61,86,52,248,65,13,190,93,51,62,51,103,33,98,40,80,84,149,30,85,35,106,28,7,215,57,83,169,193,271,57,159,60,147,40,274,72,77,69,205,50,417,91,291,18,103,15,26,3,6,221,94,65,182,192,484,95,212,61,116,29,268,57,99,48,152,15,291,60,331,18,80,9,28,0,54,57,68,26,131,69,112,15,75,11,121,30,108,18,117,34,35,3,172,56,97,30,229,56,83,8,24,0,88,10,636,44,1065,Nor
'Medial Femur of Normal_38.jpg',543,82,57,10,159,78,83,258,64,91,51,184,41,8,218,87,36,66,30,96,31,62,49,56,81,187,42,82,42,105,33,15,188,61,72,230,190,501,95,181,48,128,19,263,49,87,41,169,43,370,70,335,24,92,9,27,1,8,186,82,107,250,209,462,83,171,59,129,24,193,44,107,53,235,49,510,82,395,27,114,14,35,4,55,49,85,45,200,67,107,14,66,15,83,32,104,28,151,35,30,1,164,42,125,19,200,37,86,12,18,1,66,13,480,38,831,Nor
'Medial Femur of Normal_39.jpg',470,153,60,5,175,81,69,168,44,66,64,224,48,9,201,80,61,81,62,120,53,125,53,79,70,238,63,168,51,151,38,4,148,74,65,153,128,421,69,203,58,119,19,181,50,82,64,210,37,297,59,354,48,131,23,29,2,5,170,72,69,161,103,291,56,175,55,146,31,157,43,70,52,255,68,369,81,343,54,128,23,52,4,73,68,151,37,191,60,117,26,110,26,124,28,176,27,112,25,36,5,155,52,110,22,131,35,124,25,40,2,91,30,577,59,946,Nor
'Medial Femur of Normal_4.jpg',666,103,28,3,270,67,83,269,27,67,58,269,27,6,249,63,49,72,79,171,31,100,28,49,77,215,17,111,19,186,12,6,305,67,70,91,195,287,30,126,57,115,21,251,29,71,50,217,19,294,41,326,16,95,13,47,2,4,273,63,79,106,209,436,43,172,68,133,20,175,62,73,48,217,23,338,37,397,12,137,18,45,3,58,84,114,35,148,65,115,11,91,20,120,33,170,10,158,14,51,1,155,47,142,17,208,63,98,10,39,1,74,24,721,38,1002,Nor
'Medial Femur of Normal_40.jpg',386,108,60,9,167,77,99,215,54,86,58,261,77,12,154,84,46,64,49,137,39,107,72,70,77,191,35,97,35,113,36,9,187,68,82,157,146,307,52,148,52,123,26,238,54,92,44,216,52,483,94,305,34,99,18,31,1,8,156,87,82,212,124,612,106,207,64,114,18,175,42,91,47,164,49,344,60,331,47,137,14,27,0,72,53,108,49,181,55,107,17,70,20,100,52,164,34,118,31,37,1,211,49,124,21,183,49,97,17,23,4,74,21,538,40,853,Nor
'Medial Femur of Normal_41.jpg',429,132,72,11,151,76,64,188,65,82,55,177,47,8,158,87,54,92,48,111,54,124,72,85,89,272,84,160,61,158,29,9,125,97,66,190,94,486,87,237,61,122,21,171,81,102,55,202,47,236,63,317,45,117,31,22,2,7,157,76,68,153,97,198,57,136,47,127,39,162,46,75,59,262,72,340,90,267,46,126,29,34,5,99,55,166,52,234,61,101,17,86,19,136,42,162,55,129,32,18,5,165,67,131,39,174,39,139,29,40,7,108,26,550,56,929,Nor
'Medial Femur of Normal_42.jpg',476,128,51,8,205,100,79,210,49,97,54,221,48,11,219,86,60,93,64,144,53,123,41,96,66,211,47,162,48,164,36,11,204,88,69,177,140,319,51,169,65,116,27,191,56,101,45,235,46,347,76,284,28,130,28,33,3,12,191,86,78,138,128,310,65,187,66,111,27,178,44,102,75,226,40,253,47,263,27,116,17,28,2,83,57,111,48,162,67,99,19,96,22,158,49,149,34,130,28,22,0,168,75,131,33,179,48,121,19,29,4,99,28,582,51,1028,Nor
'Medial Femur of Normal_43.jpg',427,88,59,9,170,66,100,253,61,84,48,253,71,4,162,87,43,77,32,126,51,97,67,77,67,164,43,103,28,127,36,6,190,75,91,173,169,286,64,159,53,128,44,247,53,80,50,203,57,429,112,311,25,89,17,23,1,12,128,82,76,226,179,547,111,235,69,135,25,208,40,96,41,205,48,334,70,351,42,82,13,21,0,79,27,89,28,161,52,103,23,83,11,119,46,123,37,145,33,26,5,198,55,129,28,190,44,76,16,21,3,70,10,536,50,921,Nor
'Medial Femur of Normal_44.jpg',504,77,63,8,197,57,72,222,47,95,43,227,54,6,160,102,42,79,37,156,44,74,50,93,66,177,48,108,38,139,42,3,216,68,68,179,166,349,55,172,44,123,36,225,60,97,58,240,58,458,78,329,25,91,15,27,0,15,181,82,84,202,180,493,75,206,57,134,30,169,47,95,43,189,37,390,51,334,26,91,15,19,0,90,53,114,43,186,51,116,18,79,10,133,33,148,39,131,27,32,2,190,52,127,30,190,52,91,18,26,0,57,16,495,30,868,Nor
'Medial Femur of Normal_45.jpg',535,121,96,8,142,71,73,217,73,72,56,224,62,6,163,81,59,73,43,124,51,117,67,66,87,238,65,151,46,186,58,8,175,71,80,192,118,444,81,214,57,129,39,184,64,67,47,196,59,330,71,355,39,129,25,41,4,3,158,67,67,140,120,320,66,209,49,119,33,172,48,76,53,214,76,315,60,348,37,79,20,31,3,67,49,127,40,191,49,124,24,97,25,139,52,161,48,128,24,36,0,168,39,112,39,167,34,113,25,34,7,86,25,563,50,947,Nor
'Medial Femur of Normal_46.jpg',521,93,53,9,184,76,88,307,43,83,49,180,32,5,209,96,57,38,47,80,25,77,49,67,86,207,45,95,29,98,20,6,212,70,101,214,239,437,69,180,69,140,27,297,53,77,38,157,32,482,69,349,20,116,2,20,1,12,201,56,74,175,222,369,79,186,57,127,29,263,56,109,41,179,33,394,58,289,16,83,8,27,0,57,51,72,30,158,62,91,7,59,11,75,24,95,34,142,28,33,1,177,49,115,26,284,69,78,2,20,0,67,11,559,43,962,Nor
'Medial Femur of Normal_47.jpg',577,105,50,12,185,67,83,237,62,83,59,249,56,14,191,99,63,73,56,137,40,97,62,66,64,182,32,98,29,130,36,7,218,52,86,193,154,277,49,156,48,123,33,232,58,83,44,206,56,456,84,312,24,110,14,34,3,13,165,82,67,194,162,517,81,238,86,138,27,208,49,103,34,180,34,372,59,348,25,91,4,17,0,57,53,95,25,152,63,111,19,96,12,129,38,109,28,138,30,28,2,186,48,110,17,181,48,82,7,19,1,73,18,578,47,895,Nor
'Medial Femur of Normal_48.jpg',550,109,40,3,197,82,69,208,44,90,49,264,44,18,225,100,34,81,49,141,40,84,49,53,61,180,27,94,40,110,26,6,235,76,79,187,161,345,66,150,43,124,23,199,55,91,49,185,46,449,84,311,22,85,7,20,0,7,174,87,93,228,191,463,99,230,50,110,32,197,42,117,54,199,31,414,69,357,23,92,7,18,0,79,52,128,34,176,58,119,7,98,15,144,38,129,20,149,18,29,1,200,56,142,17,164,46,88,4,20,0,83,21,500,24,828,Nor
'Medial Femur of Normal_49.jpg',437,84,63,6,200,70,82,270,56,101,47,207,61,12,168,74,40,55,40,96,38,92,68,76,68,168,34,80,27,125,34,7,194,65,86,174,176,281,66,150,45,134,41,272,70,70,57,222,52,490,92,319,23,99,19,36,1,19,184,79,77,216,194,581,96,222,54,143,31,217,53,115,48,172,35,346,61,389,33,83,12,21,3,65,22,95,35,154,53,98,22,89,23,101,46,105,34,146,35,31,2,184,61,147,21,212,53,74,5,18,2,57,17,525,35,883,Nor
'Medial Femur of Normal_5.jpg',551,92,62,19,207,74,80,350,74,96,55,222,54,11,148,78,57,57,46,108,36,93,77,60,75,172,53,91,36,120,40,9,190,76,77,122,138,237,62,128,58,133,34,333,69,102,56,159,40,297,73,234,22,88,16,35,2,10,163,70,95,160,186,347,86,186,62,134,51,280,92,102,44,195,53,334,72,294,25,105,13,34,6,47,48,87,41,146,56,91,25,91,19,129,37,89,28,148,40,40,5,135,57,125,50,313,98,95,24,35,2,80,24,723,88,1190,Nor
'Medial Femur of Normal_50.jpg',637,95,80,5,178,64,81,241,68,116,60,197,40,8,205,87,73,87,49,123,37,128,77,64,88,257,53,192,52,190,41,4,201,92,75,153,138,478,79,222,73,125,26,227,64,101,58,199,44,197,39,326,35,93,21,21,1,5,199,57,106,127,132,198,51,153,50,134,33,207,56,78,50,226,53,345,76,262,20,108,26,40,1,79,55,124,37,179,64,100,13,86,27,113,33,143,29,141,23,25,0,161,58,151,36,206,60,101,17,39,0,98,25,624,59,1014,Nor
'Medial Femur of Normal_51.jpg',564,130,87,6,213,58,69,300,82,98,77,227,61,4,155,102,71,55,55,142,53,120,65,63,81,197,63,105,42,138,44,6,199,66,77,124,129,242,69,145,47,140,35,274,76,89,56,240,63,318,76,273,32,124,18,42,4,9,165,50,94,106,109,262,56,144,60,137,44,263,92,84,52,195,53,236,56,263,28,95,15,48,5,46,46,97,37,152,56,96,15,85,24,126,40,118,34,111,41,47,3,162,72,111,35,306,97,124,23,38,3,89,25,763,91,1161,Nor
'Medial Femur of Normal_52.jpg',486,173,51,9,197,92,72,140,63,69,51,202,26,9,191,70,72,75,95,159,39,143,55,81,73,247,53,207,57,193,24,4,168,99,91,176,128,371,67,219,54,127,11,145,42,87,74,211,32,337,75,361,44,128,15,29,3,7,190,85,76,164,100,263,57,184,61,119,26,116,28,68,52,212,41,319,68,296,59,137,25,29,2,64,66,150,54,178,59,121,25,134,22,149,42,161,20,108,15,28,2,173,60,115,16,110,12,159,27,33,1,122,38,531,43,939,Nor
'Medial Femur of Normal_53.jpg',503,111,77,14,189,60,93,381,65,107,87,145,40,15,212,97,55,50,46,78,35,94,62,65,85,161,50,88,39,101,29,13,192,61,80,114,164,207,67,137,47,117,44,414,76,96,74,136,41,169,59,169,17,85,6,42,5,13,201,58,83,102,149,179,68,134,61,137,50,364,122,95,62,160,37,181,71,172,23,83,16,38,6,73,39,79,21,116,68,93,15,103,20,70,37,93,30,155,47,46,5,116,49,122,46,371,141,104,24,40,4,90,18,892,121,1520,Nor
'Medial Femur of Normal_54.jpg',476,148,46,11,195,93,53,139,53,76,67,163,18,7,221,63,73,85,109,135,32,180,45,122,81,307,63,242,55,194,21,10,185,107,60,155,147,539,93,268,59,112,16,146,39,90,68,196,22,241,59,356,39,130,22,28,0,8,211,53,81,149,103,160,44,126,57,102,26,136,28,65,63,241,71,365,70,257,35,142,19,30,2,73,82,191,49,213,53,94,9,104,22,136,30,147,21,106,10,25,1,165,68,124,19,113,28,158,26,44,1,146,26,567,30,888,Nor
'Medial Femur of Normal_55.jpg',443,296,63,11,172,100,77,113,68,90,83,222,52,17,154,76,87,92,110,183,62,260,56,100,64,219,72,189,57,185,26,18,196,105,66,116,61,118,49,165,47,101,19,141,59,63,57,197,66,164,55,174,50,146,29,27,4,8,183,101,72,120,80,181,76,157,66,105,16,108,41,95,69,242,72,162,56,195,52,130,37,35,6,86,92,176,50,174,48,133,45,272,82,159,54,169,21,97,16,32,3,144,49,89,18,114,36,118,46,30,2,238,83,774,100,1188,Nor
'Medial Femur of Normal_56.jpg',520,93,45,9,204,51,94,401,52,98,57,159,29,6,233,79,46,52,57,91,32,103,47,53,105,207,37,75,29,105,22,12,199,66,89,150,224,329,56,160,54,154,37,355,41,90,55,163,39,302,56,282,14,93,12,33,1,11,219,63,78,108,182,271,56,126,42,134,26,323,107,87,56,179,42,280,50,228,15,98,9,35,2,52,47,81,19,122,57,101,8,74,16,89,24,95,21,135,26,39,1,157,66,138,27,309,90,100,13,35,1,81,21,778,81,1233,Nor
'Medial Femur of Normal_57.jpg',549,119,81,13,217,71,73,392,84,74,54,158,39,11,200,92,64,54,48,70,38,136,80,76,84,146,44,80,42,88,31,16,189,76,94,85,103,163,66,128,57,120,38,412,84,113,78,144,56,178,68,179,24,87,21,30,9,17,182,81,83,82,126,174,64,110,52,121,42,364,131,79,62,144,38,177,60,143,29,85,24,26,6,52,39,71,30,93,62,92,28,124,32,77,36,89,28,129,44,33,9,142,61,132,39,348,128,83,18,48,4,114,34,926,149,1606,Nor
'Medial Femur of Normal_58.jpg',520,86,82,14,143,64,81,276,64,84,41,185,47,10,195,90,47,83,51,138,44,81,71,50,83,164,45,90,43,144,41,16,184,67,81,182,178,412,85,172,49,120,30,289,53,88,50,171,45,366,75,285,23,79,9,15,2,8,182,86,96,218,203,416,83,192,47,123,30,225,45,78,69,199,63,488,91,322,24,92,14,29,2,63,39,135,42,211,54,103,13,71,19,77,34,122,31,140,38,21,1,160,49,143,34,223,59,86,10,30,2,69,18,527,36,919,Nor
'Medial Femur of Normal_59.jpg',689,148,38,5,238,61,86,257,44,80,62,252,26,4,257,81,55,55,76,130,29,173,28,56,77,248,26,92,23,142,27,6,264,62,74,102,153,241,46,140,76,150,18,284,36,68,65,217,31,205,51,295,15,125,12,54,1,4,269,63,66,86,152,216,44,140,55,135,25,233,72,72,59,227,24,210,48,304,9,114,16,46,3,51,87,128,27,146,46,120,16,92,46,120,23,166,20,121,19,50,1,140,71,140,17,209,88,145,16,55,2,119,34,828,68,1199,Nor
'Medial Femur of Normal_6.jpg',468,120,69,3,207,57,94,227,48,75,49,213,58,5,203,83,51,66,51,142,44,130,58,57,70,220,45,151,53,176,41,2,188,73,86,113,140,285,66,180,57,134,24,202,39,97,46,258,54,328,54,279,29,126,28,38,3,4,197,68,78,129,143,322,56,177,61,120,39,177,54,93,62,254,61,304,61,294,27,113,16,35,3,74,51,174,50,174,53,128,21,88,25,115,34,177,36,149,31,43,1,156,61,152,20,174,45,118,18,49,3,95,32,628,64,1024,Nor
'Medial Femur of Normal_60.jpg',470,218,50,9,182,98,77,127,54,59,73,188,46,8,187,61,93,95,108,151,38,245,39,104,65,255,37,202,39,180,23,5,195,113,67,162,103,266,65,180,72,114,15,126,45,61,73,229,34,252,52,251,46,170,32,32,4,8,227,92,51,133,97,182,49,143,71,114,16,103,16,67,86,214,41,224,61,238,33,128,30,38,1,97,114,165,47,183,49,128,30,199,44,162,37,173,20,89,12,26,3,166,65,118,21,117,22,161,25,31,0,195,53,666,58,1075,Nor
'Medial Femur of Normal_61.jpg',425,134,46,15,190,82,64,198,46,91,54,195,34,9,231,79,76,71,71,113,31,146,55,92,75,232,39,133,56,161,27,17,194,110,68,153,149,346,60,196,69,127,17,198,64,97,59,201,28,281,56,320,39,104,22,20,1,11,214,68,80,146,118,236,55,145,69,132,25,157,38,79,53,215,45,325,53,263,39,131,24,26,3,67,87,138,53,208,54,89,19,119,24,140,45,161,32,120,20,26,1,179,74,132,29,174,38,140,18,35,1,118,20,650,74,1050,Nor
'Medial Femur of Normal_62.jpg',568,79,74,6,205,55,77,277,52,93,48,162,24,3,203,91,63,46,40,81,45,76,55,59,71,201,46,105,27,143,38,5,196,65,72,191,206,477,71,191,58,132,25,283,55,91,57,197,37,424,64,385,24,86,6,26,1,4,207,48,108,185,188,409,68,160,48,145,27,231,44,81,44,184,50,488,63,378,23,85,11,22,2,52,50,95,42,152,44,72,11,64,11,117,26,133,33,159,42,27,2,168,48,121,32,218,46,83,13,27,0,76,20,540,35,928,Nor
'Medial Femur of Normal_63.jpg',507,96,50,10,176,71,75,248,63,93,48,195,43,5,189,75,57,78,58,88,28,124,64,86,79,242,52,127,45,146,38,7,175,91,61,187,156,387,101,201,64,129,28,220,67,83,53,199,51,308,58,339,43,111,20,39,5,9,216,87,69,149,147,241,45,165,53,136,31,194,58,80,53,205,53,296,70,278,36,97,19,39,1,77,72,147,63,201,53,81,21,94,28,115,30,160,29,125,20,28,2,140,63,152,26,204,50,133,31,44,6,101,31,615,39,1019,Nor
'Medial Femur of Normal_7.jpg',511,102,75,6,195,61,117,307,54,87,61,213,49,8,191,93,39,65,40,84,30,92,58,61,80,156,29,71,22,108,31,9,211,61,87,176,203,286,60,131,55,129,37,286,58,98,53,178,48,419,82,299,17,78,5,30,2,12,159,87,87,218,234,518,93,191,51,134,41,294,59,120,45,175,42,356,77,364,25,84,11,18,1,38,35,66,31,148,48,116,13,63,18,73,40,89,30,139,27,28,2,156,48,125,20,266,64,82,8,21,0,79,18,606,39,1032,Nor
'Medial Femur of Normal_8.jpg',669,111,62,7,243,71,103,257,57,82,56,214,34,8,215,84,50,71,62,109,36,125,79,64,70,201,36,124,36,159,31,11,229,69,89,156,147,325,65,180,48,145,32,257,54,81,57,242,52,355,65,322,23,120,17,35,3,7,200,67,73,145,146,320,59,176,60,137,29,207,66,100,57,207,34,259,63,268,30,91,12,33,2,81,58,125,31,168,60,102,16,88,24,99,33,158,21,138,30,35,3,187,57,149,25,211,60,113,9,24,3,91,30,623,45,1000,Nor
'Medial Femur of Normal_9.jpg',511,163,68,8,197,88,67,194,48,78,69,194,55,7,204,75,54,52,66,144,34,172,63,74,95,238,61,150,40,157,16,13,194,72,83,116,98,312,70,199,71,122,14,208,71,84,59,225,41,215,47,271,40,116,32,33,2,12,188,100,74,109,110,200,38,148,73,126,30,157,50,71,72,243,51,253,63,256,36,139,28,41,1,59,76,157,46,201,72,115,24,133,49,112,33,157,46,134,30,38,2,155,66,143,30,161,50,127,25,48,4,153,45,721,76,1153,Nor
'Medial Femur of OA_1.jpg',495,104,62,13,210,66,84,243,62,87,57,182,41,9,182,92,55,82,56,121,37,99,59,89,88,236,54,129,53,133,37,13,186,87,74,192,181,417,76,193,50,138,27,251,73,73,45,216,52,323,68,305,29,106,22,30,1,11,171,68,75,165,138,245,60,163,52,144,38,200,53,94,57,175,55,381,78,283,19,111,13,28,1,91,56,103,35,191,58,73,7,77,22,146,38,138,45,145,27,17,3,180,70,129,30,217,51,111,22,33,0,90,10,563,50,972,OA
'Medial Femur of OA_10.jpg',556,79,58,4,182,66,96,230,51,87,49,236,41,4,241,80,59,81,54,90,38,95,50,59,104,243,48,149,43,163,29,5,188,54,61,136,221,536,84,188,48,138,20,201,42,76,54,203,29,262,48,388,17,94,11,33,0,0,242,58,102,146,208,377,44,153,39,143,25,226,46,75,54,272,42,532,79,401,21,102,15,40,2,59,61,106,37,164,49,113,8,49,17,92,25,131,23,121,24,43,0,116,44,122,18,187,48,84,13,42,1,64,12,637,31,894,OA
'Medial Femur of OA_11.jpg',547,98,63,12,153,81,102,281,80,114,52,169,48,11,158,102,53,65,51,77,33,93,73,83,88,201,57,103,46,102,35,18,166,77,67,246,189,358,75,169,60,137,40,285,81,85,55,191,62,398,95,310,25,105,14,24,1,10,178,64,71,191,174,357,75,154,65,131,36,238,58,100,64,181,57,343,88,284,31,92,13,31,2,67,45,102,35,145,59,93,11,74,24,61,29,89,32,129,39,19,1,178,49,123,42,250,67,90,17,24,1,72,21,616,57,1064,OA
'Medial Femur of OA_12.jpg',515,91,45,10,181,78,71,220,44,103,36,187,33,7,219,81,53,78,54,90,35,88,46,69,89,216,48,125,45,123,16,10,170,66,82,203,220,516,98,205,62,116,16,227,55,86,51,202,33,389,54,367,19,99,8,22,0,8,219,61,81,199,220,378,67,147,52,122,30,197,41,75,50,229,47,457,91,342,20,113,6,34,1,71,55,117,56,204,49,103,12,67,15,96,34,115,30,119,17,25,0,170,53,144,15,193,32,97,11,29,1,63,14,527,34,866,OA
'Medial Femur of OA_13.jpg',476,127,68,6,160,74,79,211,71,80,50,213,65,10,149,96,63,64,63,132,43,103,61,75,72,252,48,139,59,173,36,5,166,70,75,178,144,365,75,203,53,146,35,204,74,53,68,275,53,483,77,371,44,123,21,34,1,6,170,50,63,139,131,365,75,195,58,136,31,173,49,74,57,183,47,308,69,302,29,113,13,28,3,68,53,122,32,144,42,104,18,93,21,137,48,156,32,118,32,33,1,201,50,116,33,173,42,100,27,51,3,91,25,565,48,887,OA
'Medial Femur of OA_14.jpg',484,83,54,8,178,82,88,228,54,88,50,189,51,12,191,91,66,102,57,156,43,86,52,89,84,213,45,139,47,146,29,15,185,79,93,211,172,363,68,207,56,131,34,225,59,115,49,244,46,411,86,295,19,98,10,26,1,14,207,69,102,177,172,343,62,201,44,108,21,194,48,122,56,196,40,357,59,268,22,102,12,24,1,82,49,127,35,171,55,90,10,62,15,97,43,120,35,133,33,22,3,209,62,128,26,216,40,97,10,22,0,79,18,541,35,907,OA
'Medial Femur of OA_15.jpg',507,106,65,5,234,52,95,297,56,83,58,192,29,14,217,98,38,57,47,95,28,102,54,64,89,167,27,64,27,97,20,20,229,62,104,222,240,487,87,177,64,133,33,278,42,86,53,193,39,425,62,360,21,87,9,31,0,11,190,67,68,205,226,402,79,148,57,129,29,231,49,107,60,180,40,365,71,286,15,90,11,30,1,56,36,92,31,190,68,86,10,72,9,72,36,101,22,125,32,30,3,170,54,141,24,237,59,91,12,22,0,66,14,579,39,968,OA
'Medial Femur of OA_16.jpg',567,100,57,7,184,91,53,242,55,106,65,148,21,12,222,91,60,57,55,93,28,100,60,72,78,236,61,92,36,114,23,16,191,76,74,187,170,451,83,188,60,130,34,245,62,101,60,161,20,231,49,297,22,91,12,23,0,19,230,65,93,182,175,277,65,158,51,126,30,208,57,100,68,227,50,463,84,321,30,102,22,27,2,50,57,116,40,200,60,89,12,77,21,70,23,105,35,146,25,14,0,154,53,126,29,237,58,102,19,37,2,81,19,618,46,1072,OA
'Medial Femur of OA_17.jpg',578,101,56,6,163,86,90,151,51,72,74,255,54,10,200,69,68,96,84,217,45,92,51,50,85,233,55,177,48,194,34,3,196,70,84,193,135,398,51,188,44,123,13,159,57,59,58,228,48,494,55,315,23,99,10,28,2,11,183,71,81,196,163,483,61,245,44,115,8,117,22,62,78,230,44,461,67,368,33,124,12,25,1,77,62,188,36,212,34,119,12,89,15,154,44,155,30,92,12,26,0,164,44,116,15,112,16,97,9,25,1,63,15,469,24,731,OA
'Medial Femur of OA_18.jpg',428,86,58,10,154,63,79,237,56,99,48,205,49,2,176,116,69,75,47,77,36,90,52,74,77,233,60,130,41,114,34,6,156,98,80,209,196,391,97,206,57,148,32,249,59,115,50,177,56,361,84,328,36,117,23,29,1,11,199,67,77,193,144,312,71,166,57,123,43,206,63,100,49,202,46,333,74,266,33,98,21,32,3,75,48,108,37,162,45,90,15,91,23,77,39,105,41,114,34,19,3,179,53,143,38,226,46,90,18,34,4,83,18,601,61,1023,OA
'Medial Femur of OA_19.jpg',674,66,53,3,193,72,73,237,58,105,55,191,35,6,220,85,39,54,51,108,31,86,62,49,78,199,42,84,30,117,19,6,200,63,72,232,184,493,71,151,35,127,27,237,57,76,53,187,37,416,64,375,28,94,10,24,1,10,201,79,104,240,196,420,72,176,64,112,20,214,48,89,42,196,43,585,80,414,29,100,10,33,1,48,49,84,26,174,46,89,9,66,16,93,35,112,25,124,23,24,0,141,48,116,24,208,46,87,10,30,1,76,15,506,23,860,OA
'Medial Femur of OA_2.jpg',559,98,39,6,233,70,66,179,37,91,42,193,32,9,204,87,77,71,71,162,46,133,37,67,75,249,29,167,29,177,22,3,205,85,85,167,144,436,71,208,58,132,27,199,41,82,58,266,37,442,69,359,22,130,15,23,0,4,250,65,66,143,163,330,51,155,55,121,24,189,38,76,58,222,30,290,59,294,15,97,6,27,0,81,68,183,39,185,51,95,5,82,14,144,28,176,22,115,20,30,2,198,61,126,18,187,37,120,10,34,0,82,21,504,23,835,OA
'Medial Femur of OA_20.jpg',577,115,41,9,214,82,88,185,50,94,54,224,36,5,209,89,56,80,63,134,38,131,28,73,84,275,59,184,49,178,24,12,209,87,93,154,180,420,74,219,68,136,21,180,50,112,65,211,29,304,49,296,24,124,19,26,0,5,206,73,71,143,142,278,65,169,66,131,28,169,44,86,73,234,44,380,68,288,23,135,9,39,1,79,61,165,35,202,51,108,16,80,20,128,35,145,25,122,19,24,1,173,48,131,27,162,49,126,17,43,3,92,19,560,40,876,OA
'Medial Femur of OA_21.jpg',609,52,47,4,166,28,104,638,52,144,24,140,25,5,165,118,23,62,21,47,20,49,63,25,92,133,18,43,27,69,55,2,178,32,101,140,304,240,36,89,40,154,44,640,55,123,26,154,30,228,47,197,4,18,1,10,0,2,146,45,89,104,321,261,48,103,35,152,55,657,119,120,21,116,18,202,33,210,5,58,1,7,0,65,25,53,27,110,29,35,1,34,6,50,24,75,49,148,43,8,1,109,38,152,61,661,122,43,4,11,0,35,5,769,18,1297,OA
'Medial Femur of OA_22.jpg',462,128,63,7,150,75,71,300,60,89,48,157,39,14,174,98,78,84,65,93,44,147,71,85,71,196,56,123,42,125,42,9,169,99,78,159,137,325,67,189,63,113,24,244,57,86,62,167,41,247,66,266,44,116,16,28,8,8,219,75,73,181,125,246,64,125,66,146,40,235,76,66,63,179,48,277,73,259,37,121,14,47,4,70,58,90,47,171,60,111,31,105,31,100,33,107,38,137,20,35,3,155,57,139,37,207,57,116,32,38,3,123,35,669,88,1183,OA
'Medial Femur of OA_23.jpg',457,94,80,10,134,79,93,278,78,113,34,151,36,16,149,85,42,62,45,68,26,96,75,72,97,233,62,100,51,118,54,7,158,76,71,178,198,523,95,185,61,151,28,278,76,98,42,177,44,290,60,357,30,104,17,24,3,5,155,52,74,162,163,310,64,124,70,143,36,262,57,94,49,207,52,434,81,321,41,110,16,44,2,53,31,88,41,176,52,74,15,76,19,73,30,100,39,125,33,14,1,152,57,129,32,236,71,101,18,39,2,71,29,584,66,1037,OA
'Medial Femur of OA_24.jpg',466,127,88,6,171,79,68,261,83,79,49,166,53,12,149,89,46,71,41,99,26,118,87,71,86,229,75,118,48,121,56,13,146,83,78,169,141,444,97,202,55,125,33,222,65,91,48,203,75,376,71,338,36,104,20,30,2,7,155,65,83,171,111,321,59,145,52,121,40,194,54,68,58,195,67,359,82,315,33,109,22,30,3,77,46,146,43,182,42,98,11,82,14,105,40,139,42,111,38,28,3,153,44,145,35,195,49,113,19,32,2,90,24,614,57,969,OA
'Medial Femur of OA_25.jpg',539,90,59,10,182,69,77,232,59,94,40,165,46,12,212,90,55,92,54,141,34,79,57,73,82,236,65,193,46,149,38,10,201,78,73,186,184,476,96,201,58,125,32,248,62,102,58,224,44,356,72,286,21,92,10,25,1,9,207,56,101,134,151,317,57,167,54,117,26,192,39,87,58,224,68,401,82,261,24,84,15,22,1,70,54,132,47,201,54,96,9,70,9,130,34,127,40,129,26,20,1,219,60,153,27,210,40,112,8,42,1,97,10,527,30,912,OA
'Medial Femur of OA_26.jpg',609,59,55,5,181,50,99,226,66,73,46,208,47,5,175,93,52,80,50,112,34,68,62,56,99,208,43,143,37,139,31,6,168,74,86,210,181,542,82,200,33,128,16,209,59,93,42,207,56,518,60,357,17,99,5,17,0,3,181,58,96,203,199,531,80,190,36,133,17,165,17,114,49,220,43,580,67,370,14,81,6,19,1,73,56,127,40,208,60,84,4,50,4,118,41,163,34,118,11,22,1,180,59,130,22,161,25,89,5,17,2,54,7,424,12,672,OA
'Medial Femur of OA_27.jpg',437,161,59,9,163,66,65,163,62,67,68,253,65,10,161,86,67,91,87,200,61,146,62,67,68,207,59,187,50,212,32,2,155,73,55,146,100,331,65,199,61,127,32,139,65,73,65,227,57,302,57,322,31,137,35,37,2,6,169,75,65,148,90,321,63,223,54,123,41,142,31,62,100,285,63,295,75,302,54,130,18,37,4,102,67,208,51,201,57,120,27,99,26,156,43,172,37,108,29,46,6,166,41,106,20,112,39,113,29,39,1,107,31,551,42,898,OA
'Medial Femur of OA_28.jpg',415,148,69,8,157,78,68,155,54,63,68,217,59,9,170,84,54,92,71,169,46,139,63,82,78,241,72,166,51,159,44,10,156,107,72,180,116,361,60,192,61,122,27,173,69,96,75,238,63,314,64,308,40,114,26,37,2,7,165,107,61,164,98,304,75,174,42,120,32,148,32,80,68,230,61,287,69,276,44,120,27,18,6,95,65,172,65,195,60,122,23,115,34,175,51,154,26,129,20,27,3,159,47,123,18,114,34,117,33,33,3,114,30,566,50,940,OA
'Medial Femur of OA_29.jpg',650,115,37,5,204,84,57,175,44,68,56,280,58,6,191,67,54,82,77,214,37,91,49,59,76,258,46,202,39,212,30,9,195,54,89,127,135,358,61,181,49,141,17,162,37,68,56,245,37,383,68,323,19,121,9,33,1,9,196,85,81,150,142,401,65,206,70,122,16,150,31,62,54,274,39,411,49,390,26,105,23,46,1,60,49,153,41,195,60,116,9,94,12,155,49,177,18,119,18,39,3,180,63,113,14,122,29,104,14,35,2,65,17,508,24,776,OA
'Medial Femur of OA_3.jpg',480,105,40,6,253,61,97,214,48,102,49,249,64,10,188,92,50,77,45,150,43,111,50,76,57,190,23,120,35,148,36,4,205,51,105,163,170,230,46,145,55,139,34,217,40,95,57,274,51,396,73,271,19,114,17,31,3,14,177,84,55,140,179,499,92,226,58,117,24,191,52,99,62,219,33,282,47,297,17,100,8,30,2,90,85,133,45,146,48,106,25,80,22,182,34,167,22,154,27,34,2,209,67,126,22,175,51,104,13,21,0,87,18,610,33,896,OA
'Medial Femur of OA_30.jpg',768,80,52,4,284,64,106,190,45,69,53,251,40,5,205,71,51,59,43,134,44,68,60,58,84,241,39,147,28,168,21,3,251,49,99,174,224,369,44,169,41,133,14,175,46,59,48,278,51,662,59,501,27,101,8,43,1,3,211,39,73,161,186,568,72,179,51,130,14,143,31,73,47,189,33,358,41,435,13,109,5,27,0,57,42,97,26,168,38,80,12,50,13,156,39,177,21,133,16,35,0,188,30,126,16,131,19,101,9,40,2,69,14,513,15,751,OA
'Medial Femur of OA_31.jpg',571,108,51,3,207,64,74,168,44,90,60,237,48,7,213,70,70,77,87,157,32,98,51,57,71,279,42,197,43,153,31,6,203,76,81,195,151,431,53,186,54,120,15,182,52,93,53,221,36,397,53,323,18,99,9,34,0,9,206,74,71,182,170,400,62,191,54,131,13,156,31,73,79,285,55,429,69,367,21,122,9,29,0,76,73,164,40,225,53,116,8,92,19,146,33,152,27,121,18,32,1,177,51,120,19,136,22,96,5,34,5,81,16,463,20,725,OA
'Medial Femur of OA_32.jpg',518,123,48,11,204,86,81,200,42,90,50,230,40,11,216,95,72,96,78,144,47,125,56,94,64,240,45,167,48,168,31,8,203,92,79,182,136,333,69,214,54,106,21,180,62,82,67,245,37,306,69,282,32,134,21,28,2,10,194,71,85,151,137,268,48,189,67,133,17,174,40,97,58,224,47,292,61,240,19,119,13,29,0,91,85,183,46,184,52,122,18,85,25,173,35,182,24,115,23,28,1,211,49,116,15,161,43,122,18,28,2,121,31,546,30,884,OA
'Medial Femur of OA_33.jpg',573,107,35,11,239,60,88,244,44,99,52,242,42,15,196,92,45,61,66,143,31,95,43,75,69,220,35,103,31,138,25,8,245,73,74,144,162,361,61,202,59,110,21,240,45,91,65,199,44,358,55,290,21,96,15,31,0,11,190,76,72,178,173,385,58,198,58,139,14,201,47,97,47,218,44,438,66,336,14,119,17,29,1,67,60,112,35,206,64,86,18,82,19,103,43,123,27,133,27,20,0,166,50,159,16,192,47,100,7,26,0,77,28,532,39,924,OA
'Medial Femur of OA_34.jpg',601,150,31,4,235,67,53,125,27,49,61,250,21,10,250,67,80,87,110,209,36,149,24,71,61,273,22,207,36,236,18,5,235,72,59,124,118,296,44,195,64,118,10,117,25,61,63,227,29,270,52,338,29,120,9,43,1,1,289,80,57,145,136,341,46,191,51,125,7,118,33,61,65,260,29,320,52,399,30,147,24,47,1,75,103,173,42,176,47,144,13,101,25,168,34,198,18,123,16,41,1,179,52,130,16,102,34,129,7,33,2,99,28,604,32,882,OA
'Medial Femur of OA_35.jpg',688,72,65,7,193,58,106,201,51,83,56,214,50,4,219,63,59,54,46,102,25,84,66,45,99,235,58,152,35,141,23,5,207,69,78,197,176,554,68,202,35,120,11,179,54,78,51,216,47,491,63,417,26,73,7,15,0,5,187,67,76,182,212,571,65,201,46,137,22,155,23,93,58,203,44,461,57,434,24,98,6,31,0,72,52,173,36,191,37,94,14,57,8,174,46,160,24,118,16,33,1,192,46,125,18,160,17,74,8,21,0,66,12,407,13,676,OA
'Medial Femur of OA_36.jpg',810,90,40,7,242,68,92,159,49,70,67,244,34,6,220,84,52,81,76,195,42,79,48,65,78,229,30,147,41,165,16,8,276,60,93,195,164,452,55,175,51,109,7,161,40,68,56,228,33,565,61,363,23,98,9,29,0,6,222,61,75,212,202,541,49,210,41,127,12,133,13,89,62,232,26,433,58,391,12,97,6,21,0,79,78,155,30,181,45,92,6,78,13,170,38,167,17,147,13,27,1,207,38,103,11,103,20,89,6,20,0,65,9,411,13,704,OA
'Medial Femur of OA_37.jpg',603,110,55,7,217,66,64,192,41,86,57,237,39,11,229,72,52,74,71,129,35,118,47,81,72,261,52,160,40,170,27,8,213,94,84,164,166,385,89,188,57,114,11,189,39,81,54,231,35,330,49,313,29,122,16,40,1,9,238,97,60,157,152,320,45,182,57,110,13,150,32,80,61,221,44,393,71,341,32,107,12,30,1,77,72,137,40,191,58,128,12,91,23,127,35,122,22,110,15,26,1,167,55,137,27,143,32,127,17,19,1,108,27,583,36,949,OA
'Medial Femur of OA_38.jpg',426,104,62,15,160,88,70,273,67,101,43,157,37,10,161,103,56,81,62,77,33,126,55,72,78,212,65,135,46,127,49,18,158,83,84,206,196,373,79,197,53,127,36,260,62,111,41,157,41,324,66,277,34,97,16,24,4,6,192,65,81,184,177,249,65,149,58,124,37,230,51,88,46,184,44,424,90,279,37,94,19,30,3,65,47,131,50,181,57,93,17,82,19,80,31,112,47,123,39,15,5,150,41,128,28,251,73,98,17,32,2,77,17,605,57,1064,OA
'Medial Femur of OA_39.jpg',521,96,45,11,183,80,64,197,46,82,51,210,29,13,204,103,63,86,67,135,43,96,53,69,80,230,38,165,41,150,17,13,197,89,77,203,180,471,86,198,57,133,21,189,54,101,50,218,35,340,61,330,28,113,12,32,2,4,225,68,106,174,156,314,59,193,48,116,25,164,43,83,59,206,41,450,74,310,29,117,7,37,0,84,63,120,40,168,49,103,8,86,13,142,29,133,28,126,21,19,1,182,43,123,19,176,34,116,11,21,2,75,15,520,27,871,OA
'Medial Femur of OA_4.jpg',654,118,49,11,238,74,96,242,43,70,61,271,41,11,216,88,48,67,63,150,44,115,46,84,71,196,24,100,31,163,22,8,238,64,81,147,169,301,64,168,64,138,25,224,46,78,58,219,49,382,86,332,21,112,18,38,7,14,231,77,69,144,188,410,82,209,82,159,23,167,45,64,49,186,28,262,54,320,24,133,20,30,2,55,72,82,34,154,54,120,12,81,18,125,36,127,19,137,40,34,2,210,65,112,17,188,38,111,15,26,0,97,23,603,55,999,OA
'Medial Femur of OA_40.jpg',568,86,66,5,141,67,79,186,60,77,55,226,53,6,189,69,57,81,61,148,42,88,63,54,85,255,74,147,49,175,37,7,152,53,57,152,164,533,72,215,32,114,15,158,58,75,44,180,43,350,49,401,38,100,8,24,0,3,193,76,101,183,170,424,62,173,47,121,24,165,36,66,53,236,82,577,82,448,27,126,14,47,1,72,58,149,50,209,45,111,10,66,15,132,35,167,25,109,16,41,0,144,31,109,21,127,29,99,14,26,1,62,11,483,18,781,OA
'Medial Femur of OA_41.jpg',414,133,79,9,156,73,66,236,76,76,49,197,52,7,138,77,58,57,50,96,32,120,74,85,69,207,81,116,49,132,57,7,143,93,70,169,135,427,98,197,44,117,27,209,88,97,42,211,63,316,84,330,57,108,22,34,5,3,134,77,69,164,104,310,70,155,56,126,38,196,54,90,46,210,80,337,84,358,41,92,29,30,7,65,58,112,50,156,52,103,22,88,30,109,45,144,33,133,39,35,5,150,53,132,44,157,53,118,41,51,4,117,28,636,80,1033,OA
'Medial Femur of OA_42.jpg',493,121,74,8,205,64,76,224,59,73,54,233,43,7,182,84,51,80,68,141,36,111,51,63,87,198,45,142,54,150,26,12,208,72,87,165,159,299,58,165,70,147,33,224,52,67,53,228,60,364,71,316,21,123,19,28,0,4,181,84,59,177,146,391,79,195,52,127,26,178,36,103,54,180,38,323,48,314,36,128,13,36,2,75,72,132,29,158,54,102,18,98,23,125,42,141,39,113,26,30,1,208,59,139,26,190,43,112,16,32,0,83,23,578,43,977,OA
'Medial Femur of OA_43.jpg',452,121,64,12,140,70,62,194,72,77,43,224,48,16,170,83,60,77,43,125,37,146,82,79,78,249,64,153,62,186,44,9,162,94,63,153,121,381,86,183,75,144,33,191,60,97,48,182,63,274,79,347,50,143,31,33,4,8,160,74,82,145,111,262,69,161,63,111,29,157,50,71,52,223,86,298,69,273,56,129,30,38,7,63,55,108,44,185,61,115,29,96,24,114,48,141,32,124,19,40,2,162,45,153,30,148,54,132,29,39,4,119,35,631,86,1051,OA
'Medial Femur of OA_44.jpg',493,140,55,10,196,89,69,237,46,80,68,177,47,10,196,108,59,60,42,112,36,124,44,84,78,245,49,143,54,121,20,15,170,83,62,200,142,381,94,196,59,130,34,230,74,106,46,151,52,278,51,303,39,110,21,35,1,10,204,79,83,159,136,257,54,169,44,115,29,187,60,88,48,170,51,346,80,282,38,120,22,38,5,62,50,98,36,168,56,103,18,103,31,91,29,135,29,90,22,35,1,151,77,114,33,210,56,118,17,36,7,106,25,627,72,1118,OA
'Medial Femur of OA_45.jpg',517,86,60,6,140,66,61,289,52,86,39,183,35,7,184,89,36,53,36,71,23,77,57,51,91,222,71,69,38,103,42,12,164,67,83,223,166,551,93,179,63,139,40,319,75,78,30,181,47,383,69,391,36,94,13,26,0,9,171,54,87,166,170,277,78,138,51,116,39,261,64,74,42,203,52,438,77,308,38,100,15,27,3,48,32,98,43,162,48,73,16,70,17,67,40,117,25,129,35,31,0,183,54,137,41,223,64,91,21,35,3,76,17,574,52,1013,OA
'Medial Femur of OA_46.jpg',572,80,67,7,183,66,73,193,57,78,59,230,49,5,161,77,62,103,67,153,47,92,65,52,106,315,61,174,45,196,39,3,170,81,78,167,150,508,64,251,58,171,18,142,64,72,66,240,51,484,70,442,42,106,9,38,1,5,181,64,72,136,143,327,62,197,47,136,19,137,29,75,53,234,61,368,57,354,28,108,5,30,1,80,61,142,39,160,42,93,16,69,8,160,27,198,30,140,18,31,2,181,49,130,17,128,27,116,15,33,0,52,18,466,25,674,OA
'Medial Femur of OA_47.jpg',558,146,27,5,250,82,103,179,35,72,77,281,45,5,193,76,45,75,75,196,36,109,46,61,71,215,27,144,42,207,28,2,254,75,70,115,141,274,47,153,60,133,19,142,36,65,60,237,42,310,78,313,25,112,12,36,2,9,197,68,70,156,158,467,78,231,60,138,17,132,24,71,74,233,42,338,58,385,42,143,16,35,0,70,69,181,35,177,50,120,10,91,36,179,45,156,27,123,22,33,2,156,45,117,6,128,24,122,10,47,1,101,31,601,37,897,OA
'Medial Femur of OA_48.jpg',380,128,51,9,177,96,67,186,45,67,55,160,31,15,166,75,62,90,84,138,41,128,42,108,80,249,49,139,38,142,21,10,177,103,72,249,164,420,78,216,56,119,17,172,44,75,61,234,41,365,72,350,36,146,32,31,1,8,180,77,71,209,141,318,61,160,50,105,20,135,31,87,62,193,51,363,61,304,45,103,16,24,0,80,61,98,37,184,59,112,16,121,25,109,40,123,24,110,24,19,0,183,55,111,15,131,21,123,24,27,0,115,31,529,29,923,OA
'Medial Femur of OA_49.jpg',585,99,70,17,171,80,104,502,97,121,60,178,55,7,201,94,59,55,29,77,37,89,64,62,83,140,38,65,31,97,36,9,217,59,97,89,157,153,60,108,38,122,40,431,71,70,59,147,38,185,55,145,11,84,13,40,4,14,198,57,94,137,184,213,63,120,71,150,48,445,175,105,57,153,23,194,87,184,18,102,15,46,2,39,33,50,28,130,47,84,15,80,21,70,33,76,27,131,24,38,8,119,58,108,33,388,135,78,11,28,4,80,25,909,127,1485,OA
'Medial Femur of OA_5.jpg',579,94,54,11,206,76,66,263,46,73,47,169,26,6,226,89,57,56,51,72,29,109,46,72,101,251,56,131,55,106,30,10,207,83,63,236,214,524,90,214,77,147,23,265,48,107,55,212,36,331,54,373,17,112,13,25,0,2,218,56,91,152,188,238,47,146,48,129,27,187,45,70,57,188,49,431,82,261,20,100,6,29,2,68,52,115,42,162,50,86,11,88,13,77,25,114,17,116,17,27,0,163,53,142,18,223,58,139,15,29,1,92,23,584,34,971,OA
'Medial Femur of OA_50.jpg',557,102,71,11,168,74,99,281,80,96,53,196,48,9,193,79,50,60,35,74,28,110,70,66,74,169,59,81,38,90,28,7,191,60,67,184,181,314,67,137,48,132,35,283,72,75,46,168,52,344,68,325,27,92,11,28,5,10,175,62,76,213,154,429,80,144,60,157,42,258,79,94,50,194,60,471,92,396,40,94,15,40,4,57,36,89,37,159,38,104,19,65,19,76,32,97,41,111,41,27,5,126,49,130,45,261,72,100,13,22,9,63,19,645,69,1046,OA
'Medial Femur of OA_51.jpg',554,124,74,9,149,61,66,316,69,82,60,218,55,7,181,84,38,61,54,111,43,124,79,72,83,222,58,120,41,154,36,6,163,78,80,127,119,309,70,171,48,126,33,290,51,86,57,165,38,260,75,281,51,111,28,41,3,6,176,77,75,119,140,232,64,138,52,119,36,259,102,71,72,212,53,268,86,293,35,96,16,39,6,60,41,102,44,153,48,120,14,84,24,102,40,140,37,136,44,35,4,151,50,132,34,254,101,103,22,47,5,126,24,730,81,1173,OA
'Medial Femur of OA_52.jpg',464,165,43,7,212,104,75,170,34,99,66,277,41,8,176,69,66,78,93,170,57,163,39,79,73,206,31,156,48,176,23,5,219,79,63,134,137,210,46,177,50,117,20,142,48,57,60,198,42,232,53,282,32,129,21,28,4,12,218,86,59,202,167,456,89,242,71,151,21,135,31,71,59,234,25,284,58,371,35,153,16,26,1,80,101,125,47,181,55,144,31,152,33,176,47,142,29,122,15,31,1,168,47,97,12,132,38,106,20,21,3,104,33,580,36,923,OA
'Medial Femur of OA_53.jpg',501,119,63,18,210,77,79,350,56,94,48,161,36,14,216,95,59,59,65,62,37,122,58,78,85,174,47,87,27,98,39,13,223,56,96,135,177,209,67,161,74,153,40,349,73,101,57,160,46,252,56,205,28,109,20,37,5,15,203,77,93,118,161,244,60,123,62,133,27,295,101,91,50,153,42,220,63,195,16,104,16,37,4,50,56,88,26,129,57,89,14,113,25,83,29,97,25,123,45,25,7,122,61,125,34,314,73,102,21,32,1,115,25,843,88,1365,OA
'Medial Femur of OA_54.jpg',537,108,51,8,211,62,73,272,49,85,50,187,35,8,217,81,55,58,60,119,42,98,45,76,80,243,43,113,51,121,20,6,191,74,63,189,181,462,84,217,51,133,35,256,45,77,43,212,47,352,58,362,22,120,11,34,1,9,233,67,79,125,161,288,52,147,62,119,24,218,48,84,58,195,30,357,80,258,15,98,15,35,1,63,66,117,41,152,57,110,20,106,15,79,35,141,19,115,24,30,0,167,64,138,29,205,50,96,18,31,2,85,28,624,48,1035,OA
'Medial Femur of OA_55.jpg',404,106,44,6,183,88,100,233,41,82,56,224,39,6,182,99,48,76,75,118,36,104,49,83,75,169,43,141,53,148,35,10,201,77,71,210,170,339,66,192,66,145,20,233,44,76,60,178,38,334,78,331,35,113,19,31,0,10,186,81,65,207,165,468,84,197,66,128,28,175,48,94,48,197,36,347,63,346,32,117,15,29,2,64,50,99,46,156,58,106,19,82,24,102,35,114,24,140,23,36,1,157,58,105,26,181,51,102,15,25,2,113,23,536,38,952,OA
'Medial Femur of OA_56.jpg',531,158,84,7,168,78,69,299,64,100,71,236,67,6,174,92,69,66,55,137,48,146,73,67,65,184,59,103,54,138,36,9,181,66,64,112,102,171,60,116,49,119,45,269,74,90,63,190,69,237,48,227,34,117,20,28,3,8,163,57,72,139,116,281,81,156,70,127,49,229,103,83,62,204,52,243,61,258,42,143,26,53,5,55,47,109,41,139,45,106,26,118,32,109,34,121,31,112,43,42,5,127,50,116,38,298,93,94,18,31,4,103,22,838,106,1248,OA
'Medial Femur of OA_57.jpg',519,85,58,11,213,66,85,363,35,82,43,165,32,11,248,102,46,54,55,67,26,94,42,55,103,205,41,83,25,96,26,16,230,67,87,173,220,341,61,175,80,159,33,312,50,104,53,173,38,333,66,308,19,93,12,44,2,14,215,63,83,140,210,258,61,169,49,138,28,298,90,96,52,194,31,326,64,251,32,86,15,31,0,52,56,69,28,147,51,96,10,72,16,88,24,99,20,112,21,36,8,141,68,171,40,285,84,104,13,39,4,84,18,665,54,1140,OA
'Medial Femur of OA_58.jpg',584,90,60,22,212,49,116,488,77,82,66,169,38,16,201,101,58,68,50,83,35,81,56,56,112,176,40,82,38,95,29,17,208,59,80,130,195,268,70,143,50,148,51,407,76,96,48,150,33,203,71,184,17,108,13,48,4,13,198,58,110,108,181,214,51,106,46,154,32,412,138,89,49,158,31,244,50,201,13,80,16,36,5,53,55,58,26,114,50,74,11,81,17,72,22,103,25,153,39,39,6,114,51,117,39,356,105,89,6,35,2,68,22,829,78,1358,OA
'Medial Femur of OA_59.jpg',406,105,58,7,159,81,64,218,77,93,58,213,59,13,173,103,45,72,50,131,48,104,58,75,72,222,57,106,35,156,41,7,170,82,65,150,139,347,68,160,48,151,34,223,52,99,47,206,58,312,65,267,40,91,17,25,3,9,170,73,74,177,155,356,80,206,56,142,30,195,49,110,54,227,62,424,91,344,25,114,15,22,3,71,36,138,43,193,60,101,20,76,21,109,46,150,40,149,32,29,5,184,50,118,32,210,58,101,14,30,7,84,23,565,53,923,OA
'Medial Femur of OA_6.jpg',473,98,56,2,151,83,74,222,44,86,48,223,50,5,184,88,57,77,65,115,39,103,49,81,89,227,54,157,53,165,27,8,164,76,67,194,139,386,86,204,57,111,22,219,40,92,45,222,37,286,55,335,37,96,23,25,1,9,168,72,82,161,158,251,56,197,51,140,36,179,48,82,65,224,45,414,72,307,21,126,14,27,0,80,57,163,43,186,66,101,11,79,24,128,40,152,40,106,23,29,0,151,44,112,28,191,58,116,20,27,2,106,22,564,34,964,OA
'Medial Femur of OA_60.jpg',431,77,69,9,146,65,85,298,58,86,33,165,44,5,162,94,50,55,28,57,33,78,60,63,85,209,79,96,42,89,39,9,149,65,86,219,235,585,117,187,47,143,35,280,53,99,49,183,39,381,79,365,31,80,13,21,3,7,171,43,102,174,216,323,46,142,45,138,39,249,50,78,47,197,65,556,95,321,28,83,14,28,4,52,35,94,45,163,61,81,8,47,18,70,22,105,38,132,25,26,1,165,54,133,32,239,62,93,18,28,1,74,17,578,34,948,OA
'Medial Femur of OA_61.jpg',524,129,46,10,216,93,85,256,43,113,56,238,38,14,187,98,48,76,77,136,39,108,49,74,73,186,29,121,33,152,21,2,219,64,86,134,179,281,46,149,67,123,24,244,50,83,50,203,50,251,60,243,33,95,16,31,1,8,181,81,67,150,188,319,62,163,62,159,26,217,73,96,72,200,36,324,65,309,23,119,16,35,2,70,64,117,45,163,61,111,14,90,22,128,33,128,29,144,33,42,2,163,62,130,19,213,65,91,20,23,1,117,11,678,37,1087,OA
'Medial Femur of OA_62.jpg',484,99,74,7,165,59,77,205,52,75,48,255,80,6,131,104,49,82,33,167,41,95,53,70,72,193,39,116,41,135,43,4,168,52,77,170,136,322,75,172,52,156,38,233,57,87,51,233,46,415,85,296,33,92,16,34,0,17,146,89,59,189,140,522,91,235,50,125,32,204,46,95,52,188,49,320,52,338,53,90,13,27,2,73,29,106,40,163,41,117,14,74,18,128,42,111,34,129,38,34,1,196,63,124,31,205,61,86,21,25,2,62,21,520,51,912,OA
'Medial Femur of OA_63.jpg',473,98,52,11,218,83,84,269,45,96,62,240,60,10,188,100,38,68,46,111,42,102,59,64,69,172,32,86,26,103,26,8,214,77,85,173,205,262,48,149,57,155,40,292,53,93,47,182,38,387,70,290,23,90,14,21,0,10,216,96,69,199,222,456,104,206,66,140,23,247,53,110,42,199,41,326,64,327,18,102,17,26,1,57,39,90,31,186,62,96,10,76,15,86,38,91,25,128,30,36,1,170,67,122,27,256,50,76,9,18,1,77,11,587,50,987,OA
'Medial Femur of OA_64.jpg',444,130,68,8,161,72,67,250,75,105,34,179,42,6,175,95,70,72,54,100,35,103,79,80,83,239,77,132,40,132,32,14,131,84,74,185,128,416,88,202,67,132,34,240,82,76,59,182,48,314,81,318,29,105,23,24,3,6,198,62,55,162,148,249,70,150,50,126,46,220,62,74,38,219,75,375,76,281,39,108,38,38,5,75,55,126,44,145,64,94,17,108,32,98,41,129,37,131,25,20,4,149,45,130,34,201,55,100,32,32,3,108,28,641,65,1023,OA
'Medial Femur of OA_65.jpg',507,116,44,3,210,73,72,181,40,88,71,253,30,9,202,90,56,86,61,153,39,103,51,75,84,217,40,161,34,129,22,9,190,77,70,185,168,368,64,172,45,123,20,176,51,81,55,234,47,357,58,312,25,95,13,16,2,10,198,70,76,203,174,471,64,219,53,128,13,161,32,108,60,240,46,416,71,326,25,116,15,21,0,93,63,136,32,192,58,118,7,74,26,146,43,128,26,132,18,34,3,185,51,120,11,172,38,104,15,21,2,86,13,506,19,804,OA
'Medial Femur of OA_66.jpg',572,89,49,14,177,65,68,243,43,85,54,196,32,10,215,94,84,84,77,107,31,115,61,73,85,244,39,173,37,139,38,12,194,82,64,198,185,500,82,250,69,146,24,207,59,95,71,188,27,273,52,332,15,115,14,29,0,9,231,85,68,151,156,238,52,157,48,138,40,207,62,86,68,208,52,357,68,253,25,100,11,32,0,65,66,152,46,197,49,91,12,76,15,112,34,131,32,120,34,21,0,190,57,139,32,202,53,103,19,39,1,82,17,526,29,937,OA
'Medial Femur of OA_67.jpg',571,61,79,10,189,59,104,262,61,75,38,186,60,6,158,95,44,59,35,80,32,67,66,50,72,194,52,118,34,95,34,4,177,61,106,226,226,478,70,157,48,135,30,291,37,90,36,228,52,568,85,367,26,89,6,28,0,5,157,61,88,193,227,511,68,182,44,136,17,223,31,92,49,194,54,478,72,331,19,80,15,30,1,43,39,92,31,178,47,87,9,54,12,115,39,106,28,130,20,20,1,189,60,151,19,197,35,78,8,29,0,64,9,478,23,822,OA
'Medial Femur of OA_68.jpg',503,143,46,3,228,70,87,200,45,84,79,245,45,13,193,101,53,74,66,165,47,121,55,69,79,201,35,126,21,135,36,5,220,65,76,157,161,257,54,156,62,138,22,217,47,85,72,239,47,327,68,273,24,118,16,37,3,7,178,96,59,176,142,365,59,167,74,138,20,179,37,96,59,223,33,310,61,315,33,121,21,30,1,76,73,116,36,181,54,115,17,114,32,133,29,161,26,113,30,36,2,183,66,115,18,196,46,100,16,38,2,101,21,622,45,981,OA
'Medial Femur of OA_7.jpg',581,108,51,8,230,72,88,224,52,90,45,232,40,4,205,82,62,57,64,113,48,109,45,79,63,199,34,102,27,141,24,10,234,74,83,173,185,286,43,151,54,135,22,198,48,90,62,213,41,316,71,337,28,126,11,30,3,4,201,92,86,204,190,413,84,208,75,135,19,208,39,69,43,212,24,379,59,375,34,118,13,29,3,67,62,108,41,149,70,109,15,83,21,106,38,124,21,142,23,31,0,180,57,111,14,185,40,114,10,32,0,93,16,602,33,985,OA
'Medial Femur of OA_8.jpg',507,120,56,11,183,70,77,295,59,89,63,212,62,11,179,78,56,62,50,135,33,118,52,81,76,192,44,101,32,111,35,10,220,75,81,138,156,283,51,136,63,130,27,235,57,79,52,213,41,278,76,273,33,89,19,27,2,8,178,64,85,175,164,396,63,171,82,135,23,218,67,99,58,209,37,346,73,296,25,118,14,25,5,69,50,104,42,170,73,126,15,97,23,112,38,118,38,141,29,34,1,158,70,124,27,230,68,107,16,22,5,99,29,653,58,1106,OA
'Medial Femur of OA_9.jpg',460,94,59,14,209,84,88,211,53,74,62,233,44,20,178,101,51,77,63,145,41,96,57,89,64,215,40,131,49,133,33,12,240,99,67,169,153,333,70,198,62,146,26,212,49,97,64,218,42,376,79,299,29,104,15,28,2,7,169,86,77,173,128,368,85,220,62,132,26,201,43,99,55,202,42,260,66,251,31,107,15,21,1,97,48,136,39,174,51,113,19,89,13,135,46,134,31,136,35,30,0,199,73,130,26,186,46,102,16,25,0,74,11,545,45,948,OA
