@relation 'LCP Medial Tibia ROI '

@attribute File {'Medial Tibia of G1_1.jpg','Medial Tibia of G1_10.jpg','Medial Tibia of G1_11.jpg','Medial Tibia of G1_12.jpg','Medial Tibia of G1_13.jpg','Medial Tibia of G1_14.jpg','Medial Tibia of G1_15.jpg','Medial Tibia of G1_16.jpg','Medial Tibia of G1_17.jpg','Medial Tibia of G1_18.jpg','Medial Tibia of G1_2.jpg','Medial Tibia of G1_3.jpg','Medial Tibia of G1_4.jpg','Medial Tibia of G1_5.jpg','Medial Tibia of G1_6.jpg','Medial Tibia of G1_7.jpg','Medial Tibia of G1_8.jpg','Medial Tibia of G1_9.jpg','Medial Tibia of G2_1.jpg','Medial Tibia of G2_10.jpg','Medial Tibia of G2_11.jpg','Medial Tibia of G2_12.jpg','Medial Tibia of G2_13.jpg','Medial Tibia of G2_14.jpg','Medial Tibia of G2_15.jpg','Medial Tibia of G2_16.jpg','Medial Tibia of G2_17.jpg','Medial Tibia of G2_18.jpg','Medial Tibia of G2_19.jpg','Medial Tibia of G2_2.jpg','Medial Tibia of G2_20.jpg','Medial Tibia of G2_21.jpg','Medial Tibia of G2_3.jpg','Medial Tibia of G2_4.jpg','Medial Tibia of G2_5.jpg','Medial Tibia of G2_6.jpg','Medial Tibia of G2_7.jpg','Medial Tibia of G2_8.jpg','Medial Tibia of G2_9.jpg','Medial Tibia of G3_1.jpg','Medial Tibia of G3_10.jpg','Medial Tibia of G3_11.jpg','Medial Tibia of G3_12.jpg','Medial Tibia of G3_13.jpg','Medial Tibia of G3_14.jpg','Medial Tibia of G3_15.jpg','Medial Tibia of G3_16.jpg','Medial Tibia of G3_17.jpg','Medial Tibia of G3_18.jpg','Medial Tibia of G3_19.jpg','Medial Tibia of G3_2.jpg','Medial Tibia of G3_20.jpg','Medial Tibia of G3_21.jpg','Medial Tibia of G3_22.jpg','Medial Tibia of G3_23.jpg','Medial Tibia of G3_24.jpg','Medial Tibia of G3_25.jpg','Medial Tibia of G3_26.jpg','Medial Tibia of G3_27.jpg','Medial Tibia of G3_28.jpg','Medial Tibia of G3_29.jpg','Medial Tibia of G3_3.jpg','Medial Tibia of G3_30.jpg','Medial Tibia of G3_31.jpg','Medial Tibia of G3_32.jpg','Medial Tibia of G3_33.jpg','Medial Tibia of G3_34.jpg','Medial Tibia of G3_35.jpg','Medial Tibia of G3_36.jpg','Medial Tibia of G3_37.jpg','Medial Tibia of G3_38.jpg','Medial Tibia of G3_39.jpg','Medial Tibia of G3_4.jpg','Medial Tibia of G3_40.jpg','Medial Tibia of G3_41.jpg','Medial Tibia of G3_42.jpg','Medial Tibia of G3_43.jpg','Medial Tibia of G3_44.jpg','Medial Tibia of G3_5.jpg','Medial Tibia of G3_6.jpg','Medial Tibia of G3_7.jpg','Medial Tibia of G3_8.jpg','Medial Tibia of G3_9.jpg','Medial Tibia of G4_1.jpg','Medial Tibia of G4_2.jpg','Medial Tibia of G4_3.jpg','Medial Tibia of G4_4.jpg','Medial Tibia of G4_5.jpg','Medial Tibia of G4_6.jpg','Medial Tibia of G4_7.jpg','Medial Tibia of G4_8.jpg','Medial Tibia of Nor_1.jpg','Medial Tibia of Nor_10.jpg','Medial Tibia of Nor_11.jpg','Medial Tibia of Nor_12.jpg','Medial Tibia of Nor_13.jpg','Medial Tibia of Nor_14.jpg','Medial Tibia of Nor_15.jpg','Medial Tibia of Nor_16.jpg','Medial Tibia of Nor_17.jpg','Medial Tibia of Nor_18.jpg','Medial Tibia of Nor_19.jpg','Medial Tibia of Nor_2.jpg','Medial Tibia of Nor_20.jpg','Medial Tibia of Nor_21.jpg','Medial Tibia of Nor_22.jpg','Medial Tibia of Nor_23.jpg','Medial Tibia of Nor_24.jpg','Medial Tibia of Nor_25.jpg','Medial Tibia of Nor_26.jpg','Medial Tibia of Nor_27.jpg','Medial Tibia of Nor_28.jpg','Medial Tibia of Nor_29.jpg','Medial Tibia of Nor_3.jpg','Medial Tibia of Nor_30.jpg','Medial Tibia of Nor_31.jpg','Medial Tibia of Nor_32.jpg','Medial Tibia of Nor_33.jpg','Medial Tibia of Nor_34.jpg','Medial Tibia of Nor_35.jpg','Medial Tibia of Nor_36.jpg','Medial Tibia of Nor_37.jpg','Medial Tibia of Nor_38.jpg','Medial Tibia of Nor_39.jpg','Medial Tibia of Nor_4.jpg','Medial Tibia of Nor_5.jpg','Medial Tibia of Nor_6.jpg','Medial Tibia of Nor_7.jpg','Medial Tibia of Nor_8.jpg','Medial Tibia of Nor_9.jpg'}
@attribute LCP_1 numeric
@attribute LCP_2 numeric
@attribute LCP_3 numeric
@attribute LCP_4 numeric
@attribute LCP_5 numeric
@attribute LCP_6 numeric
@attribute LCP_7 numeric
@attribute LCP_8 numeric
@attribute LCP_9 numeric
@attribute LCP_10 numeric
@attribute LCP_11 numeric
@attribute LCP_12 numeric
@attribute LCP_13 numeric
@attribute LCP_14 numeric
@attribute LCP_15 numeric
@attribute LCP_16 numeric
@attribute LCP_17 numeric
@attribute LCP_18 numeric
@attribute LCP_19 numeric
@attribute LCP_20 numeric
@attribute LCP_21 numeric
@attribute LCP_22 numeric
@attribute LCP_23 numeric
@attribute LCP_24 numeric
@attribute LCP_25 numeric
@attribute LCP_26 numeric
@attribute LCP_27 numeric
@attribute LCP_28 numeric
@attribute LCP_29 numeric
@attribute LCP_30 numeric
@attribute LCP_31 numeric
@attribute LCP_32 numeric
@attribute LCP_33 numeric
@attribute LCP_34 numeric
@attribute LCP_35 numeric
@attribute LCP_36 numeric
@attribute LCP_37 numeric
@attribute LCP_38 numeric
@attribute LCP_39 numeric
@attribute LCP_40 numeric
@attribute LCP_41 numeric
@attribute LCP_42 numeric
@attribute LCP_43 numeric
@attribute LCP_44 numeric
@attribute LCP_45 numeric
@attribute LCP_46 numeric
@attribute LCP_47 numeric
@attribute LCP_48 numeric
@attribute LCP_49 numeric
@attribute LCP_50 numeric
@attribute LCP_51 numeric
@attribute LCP_52 numeric
@attribute LCP_53 numeric
@attribute LCP_54 numeric
@attribute LCP_55 numeric
@attribute LCP_56 numeric
@attribute LCP_57 numeric
@attribute LCP_58 numeric
@attribute LCP_59 numeric
@attribute LCP_60 numeric
@attribute LCP_61 numeric
@attribute LCP_62 numeric
@attribute LCP_63 numeric
@attribute LCP_64 numeric
@attribute LCP_65 numeric
@attribute LCP_66 numeric
@attribute LCP_67 numeric
@attribute LCP_68 numeric
@attribute LCP_69 numeric
@attribute LCP_70 numeric
@attribute LCP_71 numeric
@attribute LCP_72 numeric
@attribute LCP_73 numeric
@attribute LCP_74 numeric
@attribute LCP_75 numeric
@attribute LCP_76 numeric
@attribute LCP_77 numeric
@attribute LCP_78 numeric
@attribute LCP_79 numeric
@attribute LCP_80 numeric
@attribute LCP_81 numeric
@attribute class {'Grade 1','Grade 2','Grade 3','Grade 4',Normal}

@data
'Medial Tibia of G1_1.jpg',1.06,0.0851,0.298,0.111,0.0213,0.111,0.298,0.0851,966,1.04,0.0497,0.126,0.0525,0.14,0.0525,0.126,0.0497,997,1.03,0.0409,0.0649,0.0692,0.265,0.0692,0.0649,0.0409,569,1.01,0.008,0.0807,0.0652,0.203,0.0652,0.0807,0.008,432,1,0.0125,0.265,0.0256,0.155,0.0256,0.265,0.0125,486,0.99,0.0153,0.0798,0.106,0.211,0.106,0.0798,0.0153,494,0.977,0.0248,0.0946,0.0793,0.089,0.0793,0.0946,0.0248,628,0.963,0.0191,0.105,0.0783,0.175,0.0783,0.105,0.0191,1067,0.939,0.0537,0.208,0.0337,0.206,0.0337,0.208,0.0537,1083,'Grade 1'
'Medial Tibia of G1_10.jpg',1.06,0.0116,0.221,0.0857,0.0139,0.0857,0.221,0.0116,837,1.04,0.0262,0.149,0.0426,0.186,0.0426,0.149,0.0262,930,1.03,0.0313,0.0805,0.0716,0.218,0.0716,0.0805,0.0313,596,1.01,0.00874,0.146,0.0618,0.0541,0.0618,0.146,0.00874,604,1,0.0256,0.317,0.0361,0.0405,0.0361,0.317,0.0256,698,0.989,0.0109,0.148,0.08,0.032,0.08,0.148,0.0109,686,0.978,0.0275,0.0817,0.092,0.165,0.092,0.0817,0.0275,709,0.965,0.0179,0.142,0.0669,0.0705,0.0669,0.142,0.0179,979,0.947,0.0907,0.264,0.127,0.0438,0.127,0.264,0.0907,997,'Grade 1'
'Medial Tibia of G1_11.jpg',1.07,0.144,0.51,0.0158,0.0581,0.0158,0.51,0.144,785,1.05,0.0248,0.346,0.0343,0.192,0.0343,0.346,0.0248,932,1.03,0.0396,0.149,0.0669,0.12,0.0669,0.149,0.0396,683,1.02,0.0105,0.165,0.159,0.19,0.159,0.165,0.0105,650,1,0.013,0.284,0.0409,0.0138,0.0409,0.284,0.013,849,0.984,0.0107,0.142,0.0824,0.0737,0.0824,0.142,0.0107,725,0.969,0.0113,0.125,0.0893,0.00729,0.0893,0.125,0.0113,698,0.956,0.0529,0.358,0.0561,0.00236,0.0561,0.358,0.0529,986,0.936,0.0203,0.568,0.18,0.162,0.18,0.568,0.0203,931,'Grade 1'
'Medial Tibia of G1_12.jpg',1.08,0.039,0.601,0.062,0.184,0.062,0.601,0.039,829,1.05,0.0243,0.447,0.0358,0.176,0.0358,0.447,0.0243,1014,1.04,0.0188,0.125,0.0716,0.0217,0.0716,0.125,0.0188,624,1.02,0.0396,0.186,0.135,0.132,0.135,0.186,0.0396,518,1,0.0101,0.405,0.0379,0.277,0.0379,0.405,0.0101,734,0.982,0.0204,0.203,0.106,0.0366,0.106,0.203,0.0204,578,0.967,0.0482,0.181,0.0679,0.0127,0.0679,0.181,0.0482,646,0.953,0.0396,0.477,0.0654,0.0666,0.0654,0.477,0.0396,1025,0.927,0.0323,0.629,0.0684,0.329,0.0684,0.629,0.0323,1024,'Grade 1'
'Medial Tibia of G1_13.jpg',1.06,0.0643,0.196,0.197,0.0516,0.197,0.196,0.0643,836,1.04,0.00488,0.115,0.061,0.0421,0.061,0.115,0.00488,878,1.03,0.0207,0.0593,0.0911,0.178,0.0911,0.0593,0.0207,702,1.01,0.0202,0.0154,0.0425,0.0314,0.0425,0.0154,0.0202,640,1,0.00732,0.147,0.102,0.142,0.102,0.147,0.00732,675,0.989,0.0282,0.00567,0.0609,0.0706,0.0609,0.00567,0.0282,652,0.977,0.0215,0.0428,0.0487,0.225,0.0487,0.0428,0.0215,843,0.965,0.0333,0.132,0.0571,0.0407,0.0571,0.132,0.0333,927,0.947,0.0257,0.318,0.0225,0.36,0.0225,0.318,0.0257,996,'Grade 1'
'Medial Tibia of G1_14.jpg',1.06,0.0665,0.436,0.0603,0.0385,0.0603,0.436,0.0665,748,1.04,0.0102,0.33,0.0605,0.0515,0.0605,0.33,0.0102,865,1.03,0.0439,0.157,0.0739,0.0446,0.0739,0.157,0.0439,668,1.02,0.0458,0.136,0.0883,0.111,0.0883,0.136,0.0458,679,1,0.0228,0.331,0.0101,0.122,0.0101,0.331,0.0228,879,0.986,0.0274,0.122,0.0955,0.0918,0.0955,0.122,0.0274,824,0.972,0.0277,0.139,0.0639,0.0482,0.0639,0.139,0.0277,829,0.962,0.0248,0.379,0.0964,0.034,0.0964,0.379,0.0248,903,0.941,0.0642,0.49,0.124,0.205,0.124,0.49,0.0642,922,'Grade 1'
'Medial Tibia of G1_15.jpg',1.08,0.0232,0.407,0.0738,0.374,0.0738,0.407,0.0232,922,1.05,0.0494,0.291,0.104,0.303,0.104,0.291,0.0494,929,1.04,0.0411,0.149,0.0338,0.131,0.0338,0.149,0.0411,629,1.02,0.0477,0.0954,0.064,0.00103,0.064,0.0954,0.0477,541,1,0.0205,0.277,0.0189,0.127,0.0189,0.277,0.0205,690,0.981,0.0255,0.0543,0.0759,0.113,0.0759,0.0543,0.0255,576,0.965,0.0462,0.163,0.0714,0.109,0.0714,0.163,0.0462,663,0.95,0.0234,0.347,0.0391,0.103,0.0391,0.347,0.0234,984,0.924,0.0159,0.543,0.143,0.252,0.143,0.543,0.0159,1053,'Grade 1'
'Medial Tibia of G1_16.jpg',1.08,0.15,0.463,0.13,0.174,0.13,0.463,0.15,813,1.05,0.0305,0.257,0.0148,0.0986,0.0148,0.257,0.0305,923,1.04,0.0155,0.124,0.0509,0.104,0.0509,0.124,0.0155,663,1.02,0.0332,0.0675,0.061,0.0594,0.061,0.0675,0.0332,665,1,0.00896,0.225,0.0532,0.159,0.0532,0.225,0.00896,725,0.983,0.0145,0.136,0.0803,0.045,0.0803,0.136,0.0145,690,0.964,0.0299,0.128,0.122,0.169,0.122,0.128,0.0299,800,0.951,0.0534,0.307,0.115,0.0594,0.115,0.307,0.0534,906,0.924,0.115,0.461,0.0559,0.0511,0.0559,0.461,0.115,956,'Grade 1'
'Medial Tibia of G1_17.jpg',1.06,0.0218,0.567,0.0988,0.0843,0.0988,0.567,0.0218,771,1.04,0.0248,0.411,0.0388,0.0121,0.0388,0.411,0.0248,954,1.03,0.0116,0.178,0.155,0.0382,0.155,0.178,0.0116,682,1.02,0.0265,0.132,0.11,0.0181,0.11,0.132,0.0265,616,1,0.0293,0.351,0.0995,0.0775,0.0995,0.351,0.0293,748,0.987,0.0213,0.22,0.0957,0.0903,0.0957,0.22,0.0213,701,0.971,0.0388,0.185,0.108,0.145,0.108,0.185,0.0388,713,0.96,0.0193,0.368,0.0537,0.0575,0.0537,0.368,0.0193,991,0.94,0.0435,0.526,0.209,0.0484,0.209,0.526,0.0435,965,'Grade 1'
'Medial Tibia of G1_18.jpg',1.08,0.0469,0.469,0.0772,0.239,0.0772,0.469,0.0469,839,1.05,0.0724,0.345,0.0618,0.138,0.0618,0.345,0.0724,932,1.04,0.0203,0.152,0.0744,0.0688,0.0744,0.152,0.0203,676,1.02,0.0115,0.203,0.112,0.0524,0.112,0.203,0.0115,593,1,0.0154,0.415,0.0348,0.0589,0.0348,0.415,0.0154,798,0.983,0.0131,0.176,0.0336,0.118,0.0336,0.176,0.0131,713,0.965,0.0428,0.133,0.0578,0.0451,0.0578,0.133,0.0428,790,0.951,0.021,0.374,0.0646,0.0671,0.0646,0.374,0.021,951,0.927,0.0592,0.632,0.0965,0.0732,0.0965,0.632,0.0592,921,'Grade 1'
'Medial Tibia of G1_2.jpg',1.05,0.0857,0.544,0.0456,0.0551,0.0456,0.544,0.0857,730,1.04,0.0217,0.397,0.0691,0.199,0.0691,0.397,0.0217,910,1.03,0.0687,0.151,0.114,0.0371,0.114,0.151,0.0687,690,1.02,0.0232,0.166,0.0788,0.082,0.0788,0.166,0.0232,624,1,0.0123,0.409,0.0434,0.0712,0.0434,0.409,0.0123,907,0.988,0.0169,0.195,0.111,0.172,0.111,0.195,0.0169,787,0.975,0.0261,0.188,0.119,0.17,0.119,0.188,0.0261,834,0.964,0.0396,0.347,0.0463,0.142,0.0463,0.347,0.0396,956,0.946,0.0976,0.576,0.13,0.128,0.13,0.576,0.0976,879,'Grade 1'
'Medial Tibia of G1_3.jpg',1.08,0.0264,0.282,0.058,0.446,0.058,0.282,0.0264,895,1.06,0.0456,0.183,0.0569,0.177,0.0569,0.183,0.0456,884,1.04,0.0222,0.0613,0.0548,0.316,0.0548,0.0613,0.0222,669,1.02,0.0443,0.0902,0.131,0.276,0.131,0.0902,0.0443,557,1,0.00232,0.248,0.067,0.196,0.067,0.248,0.00232,668,0.983,0.021,0.096,0.0475,0.209,0.0475,0.096,0.021,662,0.963,0.00258,0.0531,0.0424,0.286,0.0424,0.0531,0.00258,758,0.946,0.017,0.171,0.00816,0.0767,0.00816,0.171,0.017,924,0.918,0.041,0.327,0.0601,0.44,0.0601,0.327,0.041,1048,'Grade 1'
'Medial Tibia of G1_4.jpg',1.08,0.125,0.416,0.195,0.436,0.195,0.416,0.125,721,1.05,0.0645,0.364,0.0225,0.337,0.0225,0.364,0.0645,911,1.04,0.0106,0.157,0.0707,0.197,0.0707,0.157,0.0106,689,1.02,0.00677,0.207,0.0764,0.132,0.0764,0.207,0.00677,745,1,0.0461,0.408,0.0436,0.213,0.0436,0.408,0.0461,934,0.98,0.03,0.23,0.0564,0.143,0.0564,0.23,0.03,825,0.963,0.037,0.143,0.0862,0.135,0.0862,0.143,0.037,796,0.951,0.0415,0.429,0.0737,0.263,0.0737,0.429,0.0415,878,0.929,0.0898,0.628,0.27,0.377,0.27,0.628,0.0898,863,'Grade 1'
'Medial Tibia of G1_5.jpg',1.06,0.104,0.265,0.0365,0.249,0.0365,0.265,0.104,821,1.04,0.00436,0.216,0.033,0.0111,0.033,0.216,0.00436,882,1.03,0.0461,0.113,0.0354,0.0477,0.0354,0.113,0.0461,674,1.02,0.0168,0.131,0.0133,0.0289,0.0133,0.131,0.0168,673,1,0.00408,0.282,0.0493,0.0349,0.0493,0.282,0.00408,725,0.988,0.0441,0.126,0.076,0.0864,0.076,0.126,0.0441,682,0.973,0.0142,0.106,0.0277,0.111,0.0277,0.106,0.0142,825,0.961,0.0267,0.214,0.0454,0.227,0.0454,0.214,0.0267,946,0.941,0.0355,0.345,0.0819,0.144,0.0819,0.345,0.0355,939,'Grade 1'
'Medial Tibia of G1_6.jpg',1.08,0.0437,0.523,0.182,0.0141,0.182,0.523,0.0437,848,1.05,0.0635,0.327,0.105,0.0311,0.105,0.327,0.0635,940,1.04,0.0582,0.0814,0.144,0.0697,0.144,0.0814,0.0582,702,1.02,0.0189,0.113,0.0468,0.121,0.0468,0.113,0.0189,612,1,0.0252,0.28,0.0546,0.0796,0.0546,0.28,0.0252,718,0.981,0.0252,0.166,0.0939,0.0333,0.0939,0.166,0.0252,661,0.965,0.00907,0.119,0.0111,0.126,0.0111,0.119,0.00907,770,0.95,0.0249,0.337,0.0668,0.0915,0.0668,0.337,0.0249,970,0.925,0.0134,0.583,0.0678,0.022,0.0678,0.583,0.0134,1003,'Grade 1'
'Medial Tibia of G1_7.jpg',1.06,0.0348,0.509,0.0867,0.158,0.0867,0.509,0.0348,808,1.04,0.038,0.35,0.101,0.0705,0.101,0.35,0.038,911,1.03,0.00693,0.103,0.0276,0.121,0.0276,0.103,0.00693,632,1.02,0.0454,0.25,0.0464,0.0585,0.0464,0.25,0.0454,643,1,0.031,0.32,0.0458,0.063,0.0458,0.32,0.031,812,0.985,0.0103,0.231,0.0623,0.0377,0.0623,0.231,0.0103,702,0.971,0.0114,0.16,0.0353,0.00869,0.0353,0.16,0.0114,732,0.96,0.0639,0.43,0.00787,0.0401,0.00787,0.43,0.0639,929,0.94,0.0202,0.644,0.0674,0.00319,0.0674,0.644,0.0202,944,'Grade 1'
'Medial Tibia of G1_8.jpg',1.05,0.0857,0.209,0.0827,0.24,0.0827,0.209,0.0857,853,1.04,0.0369,0.113,0.023,0.174,0.023,0.113,0.0369,890,1.02,0.00438,0.0335,0.143,0.221,0.143,0.0335,0.00438,678,1.01,0.0345,0.149,0.0629,0.0339,0.0629,0.149,0.0345,656,1,0.0333,0.0886,0.0723,0.0539,0.0723,0.0886,0.0333,675,0.989,0.0133,0.115,0.138,0.242,0.138,0.115,0.0133,647,0.977,0.0218,0.102,0.0548,0.17,0.0548,0.102,0.0218,827,0.967,0.0208,0.0857,0.089,0.127,0.089,0.0857,0.0208,928,0.95,0.0345,0.241,0.064,0.0473,0.064,0.241,0.0345,974,'Grade 1'
'Medial Tibia of G1_9.jpg',1.12,0.033,0.51,0.16,0.601,0.16,0.51,0.033,503,1.08,0.0362,0.328,0.101,0.362,0.101,0.328,0.0362,965,1.06,0.0358,0.209,0.146,0.124,0.146,0.209,0.0358,464,1.04,0.0149,0.172,0.09,0.238,0.09,0.172,0.0149,805,1,0.0124,0.268,0.0257,0.297,0.0257,0.268,0.0124,691,0.966,0.0424,0.206,0.172,0.345,0.172,0.206,0.0424,855,0.939,0.0342,0.154,0.0298,0.317,0.0298,0.154,0.0342,463,0.922,0.105,0.333,0.0176,0.562,0.0176,0.333,0.105,1061,0.886,0.148,0.55,0.183,0.666,0.183,0.55,0.148,624,'Grade 1'
'Medial Tibia of G2_1.jpg',1.06,0.0608,0.333,0.16,0.0659,0.16,0.333,0.0608,717,1.04,0.0293,0.197,0.057,0.232,0.057,0.197,0.0293,891,1.03,0.0489,0.123,0.136,0.0172,0.136,0.123,0.0489,678,1.02,0.0244,0.0886,0.0506,0.0717,0.0506,0.0886,0.0244,677,1,0.0166,0.327,0.0387,0.00706,0.0387,0.327,0.0166,897,0.988,0.0219,0.104,0.0795,0.092,0.0795,0.104,0.0219,781,0.975,0.0373,0.15,0.132,0.0499,0.132,0.15,0.0373,859,0.964,0.00919,0.229,0.16,0.058,0.16,0.229,0.00919,857,0.946,0.094,0.385,0.0895,0.0706,0.0895,0.385,0.094,957,'Grade 2'
'Medial Tibia of G2_10.jpg',1.09,0.0786,0.114,0.107,0.22,0.107,0.114,0.0786,975,1.05,0.0734,0.119,0.0655,0.0948,0.0655,0.119,0.0734,1012,1.04,0.0228,0.0753,0.0144,0.316,0.0144,0.0753,0.0228,513,1.02,0.0207,0.103,0.0562,0.134,0.0562,0.103,0.0207,483,1,0.0172,0.249,0.0847,0.0207,0.0847,0.249,0.0172,540,0.983,0.0124,0.126,0.0422,0.118,0.0422,0.126,0.0124,539,0.964,0.0345,0.0279,0.0416,0.256,0.0416,0.0279,0.0345,570,0.946,0.0183,0.105,0.0372,0.0701,0.0372,0.105,0.0183,1103,0.915,0.0306,0.177,0.0522,0.0131,0.0522,0.177,0.0306,1032,'Grade 2'
'Medial Tibia of G2_11.jpg',1.09,0.119,0.21,0.0641,0.129,0.0641,0.21,0.119,952,1.06,0.0217,0.11,0.0584,0.182,0.0584,0.11,0.0217,1041,1.04,0.0724,0.0538,0.019,0.0794,0.019,0.0538,0.0724,449,1.02,0.0145,0.101,0.114,0.0194,0.114,0.101,0.0145,467,1,0.0597,0.19,0.0927,0.22,0.0927,0.19,0.0597,479,0.983,0.037,0.0832,0.076,0.00396,0.076,0.0832,0.037,446,0.967,0.023,0.0115,0.03,0.221,0.03,0.0115,0.023,545,0.948,0.027,0.095,0.0199,0.0207,0.0199,0.095,0.027,1076,0.917,0.114,0.187,0.0976,0.233,0.0976,0.187,0.114,1146,'Grade 2'
'Medial Tibia of G2_12.jpg',1.05,0.077,0.331,0.173,0.112,0.173,0.331,0.077,843,1.03,0.0543,0.257,0.0874,0.121,0.0874,0.257,0.0543,923,1.02,0.0299,0.138,0.0735,0.128,0.0735,0.138,0.0299,634,1.01,0.00626,0.118,0.02,0.127,0.02,0.118,0.00626,567,1,0.013,0.315,0.0322,0.214,0.0322,0.315,0.013,701,0.99,0.0389,0.088,0.0733,0.0133,0.0733,0.088,0.0389,673,0.979,0.00519,0.134,0.0395,0.0911,0.0395,0.134,0.00519,780,0.969,0.0231,0.352,0.137,0.0143,0.137,0.352,0.0231,993,0.952,0.0271,0.478,0.186,0.227,0.186,0.478,0.0271,1053,'Grade 2'
'Medial Tibia of G2_13.jpg',1.08,0.0989,0.459,0.199,0.193,0.199,0.459,0.0989,777,1.05,0.0498,0.361,0.0608,0.0479,0.0608,0.361,0.0498,892,1.04,0.0526,0.186,0.0223,0.282,0.0223,0.186,0.0526,724,1.02,0.00428,0.215,0.0544,0.0222,0.0544,0.215,0.00428,672,1,0.00633,0.428,0.064,0.0646,0.064,0.428,0.00633,885,0.982,0.0169,0.214,0.155,0.0355,0.155,0.214,0.0169,793,0.966,0.0254,0.191,0.0763,0.0874,0.0763,0.191,0.0254,802,0.953,0.032,0.459,0.116,0.0481,0.116,0.459,0.032,938,0.932,0.0394,0.736,0.051,0.271,0.051,0.736,0.0394,876,'Grade 2'
'Medial Tibia of G2_14.jpg',1.07,0.0658,0.411,0.0953,0.367,0.0953,0.411,0.0658,841,1.05,0.0331,0.338,0.0681,0.344,0.0681,0.338,0.0331,1037,1.03,0.0167,0.182,0.12,0.0187,0.12,0.182,0.0167,595,1.02,0.0205,0.187,0.0431,0.158,0.0431,0.187,0.0205,550,1,0.0187,0.326,0.0383,0.141,0.0383,0.326,0.0187,654,0.985,0.0209,0.0835,0.0996,0.0963,0.0996,0.0835,0.0209,651,0.968,0.0279,0.105,0.126,0.0112,0.126,0.105,0.0279,755,0.955,0.0757,0.368,0.133,0.235,0.133,0.368,0.0757,1006,0.931,0.11,0.51,0.0631,0.512,0.0631,0.51,0.11,986,'Grade 2'
'Medial Tibia of G2_15.jpg',1.05,0.0299,0.442,0.236,0.0201,0.236,0.442,0.0299,790,1.04,0.0297,0.243,0.0942,0.0467,0.0942,0.243,0.0297,876,1.03,0.044,0.0921,0.0383,0.255,0.0383,0.0921,0.044,680,1.01,0.0113,0.133,0.0618,0.0825,0.0618,0.133,0.0113,614,1,0.00809,0.399,0.0291,0.128,0.0291,0.399,0.00809,852,0.987,0.00829,0.123,0.0175,0.209,0.0175,0.123,0.00829,680,0.975,0.029,0.128,0.0915,0.125,0.0915,0.128,0.029,802,0.966,0.0426,0.359,0.161,0.0141,0.161,0.359,0.0426,951,0.949,0.0147,0.506,0.096,0.0373,0.096,0.506,0.0147,938,'Grade 2'
'Medial Tibia of G2_16.jpg',1.07,0.0609,0.402,0.218,0.176,0.218,0.402,0.0609,875,1.04,0.0216,0.286,0.116,0.0752,0.116,0.286,0.0216,925,1.03,0.0683,0.205,0.112,0.083,0.112,0.205,0.0683,643,1.02,0.0118,0.139,0.0925,0.189,0.0925,0.139,0.0118,583,1,0.0204,0.329,0.0561,0.00363,0.0561,0.329,0.0204,700,0.987,0.0378,0.0935,0.129,0.151,0.129,0.0935,0.0378,630,0.971,0.0557,0.14,0.0584,0.212,0.0584,0.14,0.0557,762,0.959,0.0265,0.328,0.028,0.0817,0.028,0.328,0.0265,961,0.938,0.105,0.473,0.08,0.113,0.08,0.473,0.105,1014,'Grade 2'
'Medial Tibia of G2_17.jpg',1.07,0.0122,0.624,0.143,0.684,0.143,0.624,0.0122,784,1.05,0.042,0.432,0.0603,0.492,0.0603,0.432,0.042,901,1.04,0.0202,0.112,0.0471,0.108,0.0471,0.112,0.0202,690,1.02,0.0425,0.196,0.111,0.0111,0.111,0.196,0.0425,671,1,0.0226,0.414,0.107,0.27,0.107,0.414,0.0226,867,0.983,0.0244,0.255,0.0579,0.000447,0.0579,0.255,0.0244,782,0.968,0.0443,0.213,0.11,0.219,0.11,0.213,0.0443,797,0.956,0.0337,0.45,0.11,0.173,0.11,0.45,0.0337,916,0.934,0.0478,0.675,0.0282,0.238,0.0282,0.675,0.0478,909,'Grade 2'
'Medial Tibia of G2_18.jpg',1.06,0.0435,0.577,0.131,0.131,0.131,0.577,0.0435,807,1.04,0.0254,0.44,0.103,0.224,0.103,0.44,0.0254,980,1.03,0.0141,0.17,0.0257,0.216,0.0257,0.17,0.0141,605,1.02,0.0357,0.284,0.0817,0.207,0.0817,0.284,0.0357,648,1,0.00677,0.469,0.0571,0.155,0.0571,0.469,0.00677,798,0.983,0.0105,0.322,0.0558,0.185,0.0558,0.322,0.0105,662,0.971,0.0285,0.177,0.0268,0.167,0.0268,0.177,0.0285,699,0.962,0.0146,0.427,0.0636,0.0681,0.0636,0.427,0.0146,1042,0.944,0.0614,0.627,0.0334,0.249,0.0334,0.627,0.0614,936,'Grade 2'
'Medial Tibia of G2_19.jpg',1.1,0.0836,0.489,0.108,0.179,0.108,0.489,0.0836,908,1.06,0.0721,0.267,0.0901,0.118,0.0901,0.267,0.0721,969,1.05,0.0305,0.138,0.0639,0.159,0.0639,0.138,0.0305,645,1.03,0.00909,0.122,0.1,0.00568,0.1,0.122,0.00909,545,1,0.0119,0.372,0.0626,0.134,0.0626,0.372,0.0119,681,0.979,0.0096,0.146,0.0403,0.0138,0.0403,0.146,0.0096,578,0.958,0.0189,0.115,0.0261,0.0544,0.0261,0.115,0.0189,679,0.939,0.0423,0.304,0.0526,0.00814,0.0526,0.304,0.0423,1043,0.907,0.0412,0.496,0.136,0.191,0.136,0.496,0.0412,1044,'Grade 2'
'Medial Tibia of G2_2.jpg',1.06,0.0192,0.477,0.0315,0.0687,0.0315,0.477,0.0192,795,1.04,0.0424,0.348,0.0742,0.0154,0.0742,0.348,0.0424,995,1.03,0.0273,0.159,0.0661,0.366,0.0661,0.159,0.0273,654,1.02,0.0185,0.216,0.0213,0.164,0.0213,0.216,0.0185,615,1,0.0257,0.438,0.0669,0.223,0.0669,0.438,0.0257,796,0.987,0.0375,0.124,0.0751,0.0104,0.0751,0.124,0.0375,695,0.972,0.0282,0.171,0.0879,0.109,0.0879,0.171,0.0282,709,0.962,0.0226,0.327,0.096,0.0701,0.096,0.327,0.0226,933,0.942,0.11,0.541,0.084,0.0638,0.084,0.541,0.11,991,'Grade 2'
'Medial Tibia of G2_20.jpg',1.13,0.0758,0.361,0.0918,0.32,0.0918,0.361,0.0758,823,1.09,0.0575,0.308,0.0704,0.0542,0.0704,0.308,0.0575,931,1.06,0.0428,0.088,0.143,0.177,0.143,0.088,0.0428,662,1.03,0.0101,0.0992,0.0128,0.0868,0.0128,0.0992,0.0101,599,0.999,0.0427,0.128,0.0481,0.0463,0.0481,0.128,0.0427,664,0.972,0.0339,0.111,0.0617,0.0236,0.0617,0.111,0.0339,643,0.942,0.0542,0.0809,0.0845,0.0553,0.0845,0.0809,0.0542,729,0.915,0.0403,0.214,0.0363,0.158,0.0363,0.214,0.0403,980,0.869,0.0796,0.305,0.121,0.00688,0.121,0.305,0.0796,1023,'Grade 2'
'Medial Tibia of G2_21.jpg',1.07,0.0778,0.519,0.0424,0.216,0.0424,0.519,0.0778,815,1.05,0.0331,0.345,0.00413,0.0953,0.00413,0.345,0.0331,849,1.03,0.00383,0.141,0.0402,0.0116,0.0402,0.141,0.00383,612,1.02,0.00507,0.193,0.0867,0.0986,0.0867,0.193,0.00507,598,1,0.02,0.457,0.0849,0.167,0.0849,0.457,0.02,1005,0.984,0.0315,0.252,0.148,0.0586,0.148,0.252,0.0315,757,0.969,0.0301,0.226,0.13,0.0163,0.13,0.226,0.0301,733,0.956,0.0345,0.327,0.0822,0.16,0.0822,0.327,0.0345,994,0.936,0.0515,0.567,0.101,0.339,0.101,0.567,0.0515,901,'Grade 2'
'Medial Tibia of G2_3.jpg',1.07,0.0571,0.578,0.0298,0.354,0.0298,0.578,0.0571,777,1.05,0.0439,0.437,0.0337,0.354,0.0337,0.437,0.0439,982,1.04,0.0382,0.207,0.108,0.0537,0.108,0.207,0.0382,605,1.02,0.013,0.257,0.0958,0.259,0.0958,0.257,0.013,626,1,0.00609,0.453,0.0659,0.288,0.0659,0.453,0.00609,825,0.983,0.0056,0.209,0.106,0.297,0.106,0.209,0.0056,723,0.967,0.00674,0.136,0.0792,0.292,0.0792,0.136,0.00674,719,0.956,0.0446,0.457,0.0388,0.297,0.0388,0.457,0.0446,1038,0.931,0.0553,0.609,0.104,0.268,0.104,0.609,0.0553,877,'Grade 2'
'Medial Tibia of G2_4.jpg',1.1,0.0576,0.541,0.184,0.98,0.184,0.541,0.0576,501,1.07,0.04,0.409,0.0666,0.437,0.0666,0.409,0.04,730,1.06,0.0207,0.12,0.117,0.444,0.117,0.12,0.0207,762,1.03,0.0242,0.284,0.144,0.386,0.144,0.284,0.0242,1019,1,0.0285,0.522,0.0283,0.182,0.0283,0.522,0.0285,1419,0.969,0.00685,0.318,0.0778,0.337,0.0778,0.318,0.00685,1136,0.95,0.00952,0.194,0.133,0.172,0.133,0.194,0.00952,833,0.939,0.0483,0.466,0.0116,0.175,0.0116,0.466,0.0483,717,0.911,0.0905,0.549,0.164,0.737,0.164,0.549,0.0905,729,'Grade 2'
'Medial Tibia of G2_5.jpg',1.08,0.0162,0.435,0.0981,0.251,0.0981,0.435,0.0162,611,1.06,0.0424,0.253,0.094,0.0699,0.094,0.253,0.0424,745,1.04,0.00847,0.167,0.0221,0.166,0.0221,0.167,0.00847,796,1.03,0.00689,0.138,0.0218,0.1,0.0218,0.138,0.00689,924,1,0.00278,0.336,0.0379,0.0506,0.0379,0.336,0.00278,1077,0.981,0.0261,0.149,0.104,0.0703,0.104,0.149,0.0261,936,0.96,0.0227,0.13,0.024,0.0127,0.024,0.13,0.0227,888,0.945,0.041,0.312,0.0718,0.1,0.0718,0.312,0.041,842,0.919,0.0802,0.494,0.134,0.237,0.134,0.494,0.0802,804,'Grade 2'
'Medial Tibia of G2_6.jpg',1.07,0.113,0.528,0.189,0.247,0.189,0.528,0.113,835,1.05,0.0301,0.354,0.0735,0.114,0.0735,0.354,0.0301,897,1.03,0.0395,0.157,0.193,0.178,0.193,0.157,0.0395,650,1.02,0.0327,0.21,0.0692,0.0533,0.0692,0.21,0.0327,598,1,0.0285,0.43,0.017,0.137,0.017,0.43,0.0285,838,0.984,0.0191,0.174,0.0519,0.00158,0.0519,0.174,0.0191,692,0.97,0.0276,0.157,0.174,0.0404,0.174,0.157,0.0276,753,0.957,0.058,0.293,0.0365,0.02,0.0365,0.293,0.058,1008,0.934,0.0662,0.502,0.0391,0.312,0.0391,0.502,0.0662,964,'Grade 2'
'Medial Tibia of G2_7.jpg',1.1,0.022,0.292,0.0824,0.137,0.0824,0.292,0.022,728,1.07,0.0501,0.124,0.149,0.056,0.149,0.124,0.0501,823,1.05,0.0158,0.0944,0.0897,0.0874,0.0897,0.0944,0.0158,775,1.03,0.0226,0.127,0.0577,0.0413,0.0577,0.127,0.0226,837,1,0.0043,0.345,0.0762,0.0867,0.0762,0.345,0.0043,907,0.974,0.0203,0.163,0.121,0.0882,0.121,0.163,0.0203,839,0.952,0.017,0.144,0.0612,0.0797,0.0612,0.144,0.017,768,0.931,0.0302,0.212,0.119,0.0481,0.119,0.212,0.0302,887,0.901,0.0555,0.346,0.0764,0.119,0.0764,0.346,0.0555,846,'Grade 2'
'Medial Tibia of G2_8.jpg',1.1,0.0642,0.324,0.143,0.0229,0.143,0.324,0.0642,875,1.07,0.0532,0.173,0.105,0.119,0.105,0.173,0.0532,1005,1.04,0.00137,0.0661,0.00121,0.15,0.00121,0.0661,0.00137,508,1.03,0.0132,0.138,0.103,0.0496,0.103,0.138,0.0132,500,1,0.0094,0.309,0.0414,0.00858,0.0414,0.309,0.0094,621,0.977,0.011,0.166,0.0747,0.213,0.0747,0.166,0.011,562,0.958,0.0217,0.0867,0.0749,0.0397,0.0749,0.0867,0.0217,544,0.937,0.0573,0.162,0.0237,0.163,0.0237,0.162,0.0573,1087,0.901,0.077,0.309,0.111,0.0124,0.111,0.309,0.077,1008,'Grade 2'
'Medial Tibia of G2_9.jpg',1.04,0.0618,0.193,0.117,0.0601,0.117,0.193,0.0618,887,1.03,0.00935,0.132,0.0417,0.11,0.0417,0.132,0.00935,1022,1.02,0.0402,0.0601,0.102,0.156,0.102,0.0601,0.0402,588,1.01,0.0127,0.129,0.0838,0.0536,0.0838,0.129,0.0127,486,1,0.00618,0.163,0.0549,0.284,0.0549,0.163,0.00618,503,0.992,0.0267,0.134,0.0622,0.0345,0.0622,0.134,0.0267,593,0.982,0.0268,0.0611,0.102,0.379,0.102,0.0611,0.0268,590,0.973,0.0526,0.0703,0.105,0.136,0.105,0.0703,0.0526,1075,0.957,0.0575,0.3,0.139,0.0626,0.139,0.3,0.0575,1088,'Grade 2'
'Medial Tibia of G3_1.jpg',1.06,0.0288,0.527,0.114,0.138,0.114,0.527,0.0288,786,1.04,0.0559,0.358,0.0794,0.385,0.0794,0.358,0.0559,869,1.03,0.015,0.128,0.108,0.0587,0.108,0.128,0.015,668,1.02,0.0346,0.191,0.0625,0.142,0.0625,0.191,0.0346,646,1,0.0226,0.373,0.0527,0.223,0.0527,0.373,0.0226,851,0.988,0.00853,0.177,0.0288,0.161,0.0288,0.177,0.00853,786,0.973,0.0316,0.158,0.0671,0.0487,0.0671,0.158,0.0316,747,0.964,0.0318,0.387,0.0482,0.232,0.0482,0.387,0.0318,933,0.946,0.0725,0.501,0.0595,0.282,0.0595,0.501,0.0725,934,'Grade 3'
'Medial Tibia of G3_10.jpg',1.09,0.0111,0.552,0.116,0.549,0.116,0.552,0.0111,911,1.06,0.0315,0.337,0.0845,0.132,0.0845,0.337,0.0315,863,1.04,0.0282,0.129,0.071,0.243,0.071,0.129,0.0282,666,1.03,0.0294,0.138,0.125,0.161,0.125,0.138,0.0294,624,1,0.00626,0.359,0.0487,0.142,0.0487,0.359,0.00626,718,0.978,0.0214,0.164,0.0344,0.111,0.0344,0.164,0.0214,704,0.957,0.0437,0.108,0.122,0.256,0.122,0.108,0.0437,699,0.942,0.0451,0.362,0.11,0.0748,0.11,0.362,0.0451,908,0.915,0.00598,0.593,0.158,0.302,0.158,0.593,0.00598,989,'Grade 3'
'Medial Tibia of G3_11.jpg',1.13,0.0345,0.273,0.193,0.292,0.193,0.273,0.0345,593,1.09,0.0459,0.203,0.0842,0.0453,0.0842,0.203,0.0459,715,1.07,0.0452,0.125,0.132,0.0503,0.132,0.125,0.0452,782,1.04,0.00705,0.248,0.036,0.102,0.036,0.248,0.00705,918,1,0.0114,0.411,0.0282,0.0325,0.0282,0.411,0.0114,1238,0.966,0.039,0.195,0.025,0.0987,0.025,0.195,0.039,1099,0.935,0.0196,0.172,0.0624,0.145,0.0624,0.172,0.0196,932,0.915,0.0726,0.334,0.0924,0.255,0.0924,0.334,0.0726,748,0.877,0.0118,0.522,0.139,0.108,0.139,0.522,0.0118,732,'Grade 3'
'Medial Tibia of G3_12.jpg',1.08,0.053,0.572,0.107,0.00483,0.107,0.572,0.053,844,1.05,0.0466,0.392,0.0733,0.0721,0.0733,0.392,0.0466,985,1.04,0.0195,0.15,0.0756,0.119,0.0756,0.15,0.0195,651,1.02,0.0095,0.18,0.0501,0.0427,0.0501,0.18,0.0095,578,1,0.0297,0.355,0.0575,0.0287,0.0575,0.355,0.0297,762,0.981,0.0102,0.217,0.041,0.178,0.041,0.217,0.0102,616,0.964,0.0549,0.151,0.0834,0.294,0.0834,0.151,0.0549,677,0.948,0.00746,0.393,0.0668,0.19,0.0668,0.393,0.00746,1031,0.918,0.0335,0.492,0.113,0.0971,0.113,0.492,0.0335,965,'Grade 3'
'Medial Tibia of G3_13.jpg',1.1,0.0238,0.584,0.0292,0.429,0.0292,0.584,0.0238,839,1.07,0.0398,0.44,0.0337,0.41,0.0337,0.44,0.0398,938,1.05,0.0178,0.25,0.109,0.162,0.109,0.25,0.0178,616,1.03,0.0143,0.211,0.0389,0.0884,0.0389,0.211,0.0143,580,1,0.0421,0.444,0.0768,0.322,0.0768,0.444,0.0421,849,0.97,0.0376,0.287,0.0199,0.342,0.0199,0.287,0.0376,648,0.95,0.0125,0.215,0.123,0.0153,0.123,0.215,0.0125,732,0.936,0.0281,0.493,0.0567,0.342,0.0567,0.493,0.0281,1016,0.903,0.0334,0.661,0.0846,0.451,0.0846,0.661,0.0334,932,'Grade 3'
'Medial Tibia of G3_14.jpg',1.07,0.00946,0.414,0.035,0.103,0.035,0.414,0.00946,768,1.05,0.0344,0.222,0.0444,0.000293,0.0444,0.222,0.0344,937,1.03,0.0528,0.0884,0.0203,0.0366,0.0203,0.0884,0.0528,705,1.02,0.0293,0.101,0.111,0.136,0.111,0.101,0.0293,701,1,0.0165,0.29,0.0326,0.108,0.0326,0.29,0.0165,792,0.986,0.0108,0.159,0.122,0.0012,0.122,0.159,0.0108,753,0.97,0.0256,0.0997,0.0713,0.122,0.0713,0.0997,0.0256,750,0.958,0.00335,0.316,0.0746,0.231,0.0746,0.316,0.00335,920,0.936,0.0226,0.513,0.0817,0.152,0.0817,0.513,0.0226,943,'Grade 3'
'Medial Tibia of G3_15.jpg',1.09,0.105,0.598,0.0284,0.345,0.0284,0.598,0.105,559,1.07,0.0165,0.372,0.0258,0.302,0.0258,0.372,0.0165,772,1.05,0.0195,0.184,0.0979,0.429,0.0979,0.184,0.0195,735,1.03,0.0181,0.343,0.0648,0.257,0.0648,0.343,0.0181,917,1,0.00818,0.522,0.0776,0.354,0.0776,0.522,0.00818,1278,0.973,0.0188,0.348,0.0788,0.536,0.0788,0.348,0.0188,1032,0.953,0.021,0.233,0.131,0.401,0.131,0.233,0.021,873,0.94,0.0227,0.475,0.0475,0.0892,0.0475,0.475,0.0227,773,0.913,0.0368,0.68,0.166,0.196,0.166,0.68,0.0368,763,'Grade 3'
'Medial Tibia of G3_16.jpg',1.1,0.0672,0.622,0.12,0.268,0.12,0.622,0.0672,624,1.07,0.0115,0.332,0.0223,0.4,0.0223,0.332,0.0115,779,1.05,0.0389,0.178,0.0307,0.184,0.0307,0.178,0.0389,768,1.03,0.0204,0.237,0.0158,0.108,0.0158,0.237,0.0204,832,1,0.0211,0.466,0.0377,0.243,0.0377,0.466,0.0211,1110,0.975,0.062,0.264,0.0567,0.174,0.0567,0.264,0.062,1000,0.952,0.0196,0.238,0.0203,0.158,0.0203,0.238,0.0196,890,0.936,0.033,0.418,0.0477,0.173,0.0477,0.418,0.033,860,0.907,0.0685,0.558,0.0614,0.54,0.0614,0.558,0.0685,768,'Grade 3'
'Medial Tibia of G3_17.jpg',1.09,0.0996,0.299,0.0936,0.0902,0.0936,0.299,0.0996,785,1.06,0.0305,0.136,0.0362,0.00528,0.0362,0.136,0.0305,833,1.05,0.0477,0.106,0.121,0.215,0.121,0.106,0.0477,761,1.03,0.0175,0.144,0.0541,0.0223,0.0541,0.144,0.0175,728,1,0.0149,0.297,0.0212,0.1,0.0212,0.297,0.0149,750,0.98,0.021,0.11,0.0418,0.203,0.0418,0.11,0.021,879,0.954,0.0288,0.101,0.0484,0.00294,0.0484,0.101,0.0288,884,0.938,0.0579,0.171,0.103,0.303,0.103,0.171,0.0579,860,0.909,0.0267,0.384,0.142,0.351,0.142,0.384,0.0267,887,'Grade 3'
'Medial Tibia of G3_18.jpg',1.07,0.0435,0.481,0.0894,0.266,0.0894,0.481,0.0435,614,1.05,0.0291,0.318,0.0482,0.243,0.0482,0.318,0.0291,776,1.04,0.035,0.117,0.0955,0.0803,0.0955,0.117,0.035,775,1.02,0.00179,0.249,0.142,0.116,0.142,0.249,0.00179,898,1,0.0251,0.423,0.0671,0.0829,0.0671,0.423,0.0251,981,0.984,0.0258,0.18,0.165,0.0838,0.165,0.18,0.0258,920,0.967,0.0626,0.173,0.107,0.217,0.107,0.173,0.0626,935,0.956,0.0824,0.378,0.0629,0.0444,0.0629,0.378,0.0824,874,0.93,0.0915,0.465,0.0704,0.132,0.0704,0.465,0.0915,819,'Grade 3'
'Medial Tibia of G3_19.jpg',1.08,0.058,0.521,0.151,0.295,0.151,0.521,0.058,624,1.06,0.0507,0.363,0.0598,0.0297,0.0598,0.363,0.0507,692,1.04,0.0127,0.102,0.14,0.263,0.14,0.102,0.0127,757,1.02,0.00479,0.25,0.0504,0.0563,0.0504,0.25,0.00479,877,1,0.0211,0.482,0.0709,0.0746,0.0709,0.482,0.0211,1164,0.982,0.0139,0.251,0.0315,0.0374,0.0315,0.251,0.0139,991,0.966,0.0421,0.206,0.176,0.0321,0.176,0.206,0.0421,851,0.952,0.0558,0.377,0.159,0.361,0.159,0.377,0.0558,887,0.929,0.113,0.634,0.147,0.0355,0.147,0.634,0.113,796,'Grade 3'
'Medial Tibia of G3_2.jpg',1.06,0.0492,0.241,0.16,0.0363,0.16,0.241,0.0492,691,1.04,0.0212,0.164,0.129,0.128,0.129,0.164,0.0212,838,1.03,0.0276,0.0208,0.00769,0.201,0.00769,0.0208,0.0276,751,1.02,0.0226,0.119,0.0553,0.0346,0.0553,0.119,0.0226,782,1,0.0273,0.306,0.0635,0.0474,0.0635,0.306,0.0273,966,0.989,0.0205,0.127,0.0836,0.0786,0.0836,0.127,0.0205,853,0.974,0.0405,0.0603,0.141,0.0156,0.141,0.0603,0.0405,803,0.963,0.0715,0.187,0.107,0.107,0.107,0.187,0.0715,923,0.945,0.112,0.263,0.0304,0.22,0.0304,0.263,0.112,866,'Grade 3'
'Medial Tibia of G3_20.jpg',1.06,0.098,0.516,0.128,0.216,0.128,0.516,0.098,616,1.04,0.046,0.327,0.173,0.226,0.173,0.327,0.046,732,1.03,0.0526,0.122,0.0732,0.133,0.0732,0.122,0.0526,809,1.02,0.0339,0.229,0.0257,0.162,0.0257,0.229,0.0339,949,1,0.0153,0.371,0.0928,0.245,0.0928,0.371,0.0153,1240,0.984,0.00756,0.232,0.0857,0.34,0.0857,0.232,0.00756,1073,0.969,0.062,0.159,0.0359,0.0182,0.0359,0.159,0.062,909,0.957,0.0516,0.34,0.1,0.207,0.1,0.34,0.0516,764,0.939,0.0933,0.486,0.0785,0.62,0.0785,0.486,0.0933,696,'Grade 3'
'Medial Tibia of G3_21.jpg',1.13,0.0441,0.36,0.144,0.323,0.144,0.36,0.0441,655,1.09,0.0418,0.282,0.132,0.231,0.132,0.282,0.0418,716,1.07,0.0554,0.0817,0.124,0.0105,0.124,0.0817,0.0554,817,1.04,0.0322,0.132,0.0365,0.0453,0.0365,0.132,0.0322,890,1,0.023,0.361,0.0467,0.0054,0.0467,0.361,0.023,1103,0.97,0.00604,0.152,0.0746,0.175,0.0746,0.152,0.00604,953,0.937,0.0214,0.089,0.143,0.124,0.143,0.089,0.0214,836,0.915,0.0256,0.339,0.0949,0.202,0.0949,0.339,0.0256,815,0.875,0.0306,0.477,0.0484,0.198,0.0484,0.477,0.0306,782,'Grade 3'
'Medial Tibia of G3_22.jpg',1.04,0.0285,0.451,0.0232,0.112,0.0232,0.451,0.0285,625,1.03,0.052,0.338,0.0784,0.176,0.0784,0.338,0.052,727,1.02,0.0411,0.112,0.199,0.0261,0.199,0.112,0.0411,740,1.01,0.015,0.147,0.139,0.143,0.139,0.147,0.015,917,1,0.00275,0.419,0.014,0.0487,0.014,0.419,0.00275,1061,0.989,0.0164,0.167,0.0403,0.134,0.0403,0.167,0.0164,1031,0.979,0.0311,0.112,0.179,0.0732,0.179,0.112,0.0311,888,0.972,0.072,0.382,0.123,0.218,0.123,0.382,0.072,818,0.956,0.0513,0.425,0.161,0.0839,0.161,0.425,0.0513,798,'Grade 3'
'Medial Tibia of G3_23.jpg',1.09,0.0723,0.265,0.136,0.117,0.136,0.265,0.0723,982,1.06,0.00566,0.115,0.0294,0.146,0.0294,0.115,0.00566,1019,1.04,0.013,0.0644,0.0397,0.151,0.0397,0.0644,0.013,533,1.02,0.00398,0.123,0.0239,0.177,0.0239,0.123,0.00398,447,1,0.0062,0.12,0.0472,0.2,0.0472,0.12,0.0062,411,0.983,0.0514,0.058,0.102,0.146,0.102,0.058,0.0514,458,0.966,0.0498,0.0492,0.0518,0.322,0.0518,0.0492,0.0498,549,0.948,0.0402,0.0809,0.0509,0.0536,0.0509,0.0809,0.0402,1082,0.916,0.0445,0.134,0.0602,0.0488,0.0602,0.134,0.0445,1147,'Grade 3'
'Medial Tibia of G3_24.jpg',1.11,0.0464,0.491,0.311,0.1,0.311,0.491,0.0464,608,1.08,0.00294,0.313,0.0886,0.154,0.0886,0.313,0.00294,740,1.06,0.0156,0.181,0.156,0.421,0.156,0.181,0.0156,798,1.03,0.0108,0.196,0.0668,0.108,0.0668,0.196,0.0108,937,1,0.0257,0.345,0.107,0.0653,0.107,0.345,0.0257,1194,0.97,0.0252,0.183,0.0701,0.279,0.0701,0.183,0.0252,1002,0.943,0.0101,0.187,0.0601,0.291,0.0601,0.187,0.0101,935,0.926,0.0325,0.376,0.0599,0.165,0.0599,0.376,0.0325,741,0.892,0.0143,0.447,0.2,0.00393,0.2,0.447,0.0143,760,'Grade 3'
'Medial Tibia of G3_25.jpg',1.05,0.0225,0.235,0.13,0.0633,0.13,0.235,0.0225,805,1.04,0.0175,0.113,0.041,0.177,0.041,0.113,0.0175,810,1.03,0.0252,0.0301,0.0433,0.0569,0.0433,0.0301,0.0252,734,1.01,0.0143,0.0863,0.0354,0.0375,0.0354,0.0863,0.0143,689,1,0.0203,0.207,0.0322,0.0751,0.0322,0.207,0.0203,773,0.989,0.0387,0.0873,0.082,0.0843,0.082,0.0873,0.0387,762,0.976,0.0292,0.0646,0.0535,0.00847,0.0535,0.0646,0.0292,871,0.966,0.0741,0.136,0.125,0.0588,0.125,0.136,0.0741,872,0.949,0.054,0.155,0.0464,0.352,0.0464,0.155,0.054,946,'Grade 3'
'Medial Tibia of G3_26.jpg',1.14,0.0173,0.548,0.0976,0.109,0.0976,0.548,0.0173,600,1.1,0.0284,0.389,0.0324,0.181,0.0324,0.389,0.0284,813,1.07,0.0161,0.157,0.0746,0.233,0.0746,0.157,0.0161,762,1.04,0.00408,0.2,0.193,0.224,0.193,0.2,0.00408,879,1,0.0036,0.53,0.0253,0.475,0.0253,0.53,0.0036,1178,0.961,0.0185,0.299,0.0914,0.36,0.0914,0.299,0.0185,1017,0.932,0.0133,0.195,0.148,0.125,0.148,0.195,0.0133,849,0.91,0.00878,0.477,0.0731,0.108,0.0731,0.477,0.00878,758,0.868,0.0157,0.536,0.166,0.491,0.166,0.536,0.0157,778,'Grade 3'
'Medial Tibia of G3_27.jpg',1.06,0.0358,0.428,0.136,0.0885,0.136,0.428,0.0358,764,1.04,0.0175,0.279,0.1,0.0185,0.1,0.279,0.0175,835,1.03,0.0213,0.112,0.138,0.0775,0.138,0.112,0.0213,758,1.02,0.00895,0.13,0.133,0.0411,0.133,0.13,0.00895,706,1,0.0331,0.328,0.0644,0.217,0.0644,0.328,0.0331,849,0.986,0.0308,0.163,0.11,0.0406,0.11,0.163,0.0308,775,0.973,0.00828,0.105,0.119,0.0789,0.119,0.105,0.00828,808,0.96,0.0588,0.289,0.127,0.0466,0.127,0.289,0.0588,944,0.941,0.0247,0.382,0.0535,0.136,0.0535,0.382,0.0247,891,'Grade 3'
'Medial Tibia of G3_28.jpg',1.07,0.0961,0.378,0.191,0.336,0.191,0.378,0.0961,812,1.05,0.0861,0.309,0.0913,0.129,0.0913,0.309,0.0861,902,1.03,0.0368,0.0815,0.033,0.0547,0.033,0.0815,0.0368,669,1.02,0.0299,0.166,0.084,0.0349,0.084,0.166,0.0299,630,1,0.0265,0.255,0.0915,0.0773,0.0915,0.255,0.0265,726,0.984,0.0162,0.135,0.0927,0.0593,0.0927,0.135,0.0162,706,0.969,0.0316,0.119,0.0724,0.0504,0.0724,0.119,0.0316,797,0.955,0.0358,0.29,0.0536,0.168,0.0536,0.29,0.0358,939,0.934,0.0388,0.466,0.0748,0.131,0.0748,0.466,0.0388,969,'Grade 3'
'Medial Tibia of G3_29.jpg',1.07,0.0933,0.52,0.126,0.11,0.126,0.52,0.0933,866,1.05,0.0119,0.297,0.0679,0.0446,0.0679,0.297,0.0119,949,1.03,0.0384,0.123,0.0613,0.0139,0.0613,0.123,0.0384,687,1.02,0.0231,0.125,0.0347,0.0712,0.0347,0.125,0.0231,560,1,0.0228,0.326,0.0519,0.0974,0.0519,0.326,0.0228,706,0.983,0.0128,0.206,0.0968,0.0378,0.0968,0.206,0.0128,629,0.969,0.0141,0.113,0.0924,0.138,0.0924,0.113,0.0141,724,0.956,0.0109,0.347,0.0477,0.0774,0.0477,0.347,0.0109,1042,0.935,0.043,0.568,0.0247,0.0117,0.0247,0.568,0.043,981,'Grade 3'
'Medial Tibia of G3_3.jpg',1.04,0.0339,0.475,0.125,0.255,0.125,0.475,0.0339,831,1.03,0.0207,0.267,0.137,0.204,0.137,0.267,0.0207,837,1.02,0.0281,0.11,0.0508,0.195,0.0508,0.11,0.0281,718,1.01,0.0385,0.126,0.0717,0.0773,0.0717,0.126,0.0385,636,1,0.0202,0.359,0.159,0.256,0.159,0.359,0.0202,788,0.991,0.0204,0.125,0.0687,0.0823,0.0687,0.125,0.0204,738,0.981,0.0281,0.108,0.0858,0.043,0.0858,0.108,0.0281,753,0.973,0.0239,0.263,0.0201,0.219,0.0201,0.263,0.0239,970,0.958,0.0381,0.427,0.136,0.261,0.136,0.427,0.0381,966,'Grade 3'
'Medial Tibia of G3_30.jpg',1.06,0.0385,0.35,0.0398,0.219,0.0398,0.35,0.0385,661,1.04,0.0947,0.158,0.014,0.407,0.014,0.158,0.0947,761,1.03,0.0206,0.0549,0.061,0.00785,0.061,0.0549,0.0206,712,1.02,0.0392,0.0976,0.161,0.306,0.161,0.0976,0.0392,831,1,0.00178,0.233,0.0183,0.108,0.0183,0.233,0.00178,975,0.986,0.0243,0.178,0.0377,0.00194,0.0377,0.178,0.0243,960,0.973,0.0449,0.102,0.0777,0.285,0.0777,0.102,0.0449,942,0.962,0.0505,0.242,0.0712,0.339,0.0712,0.242,0.0505,849,0.945,0.0478,0.348,0.111,0.525,0.111,0.348,0.0478,820,'Grade 3'
'Medial Tibia of G3_31.jpg',1.08,0.0716,0.431,0.197,0.101,0.197,0.431,0.0716,628,1.05,0.0463,0.256,0.0661,0.238,0.0661,0.256,0.0463,740,1.04,0.0169,0.123,0.158,0.144,0.158,0.123,0.0169,785,1.02,0.035,0.167,0.115,0.0175,0.115,0.167,0.035,835,1,0.0183,0.437,0.0463,0.0905,0.0463,0.437,0.0183,1028,0.981,0.0118,0.15,0.138,0.0931,0.138,0.15,0.0118,968,0.965,0.0175,0.114,0.103,0.0807,0.103,0.114,0.0175,924,0.953,0.0351,0.246,0.0864,0.136,0.0864,0.246,0.0351,844,0.931,0.0704,0.449,0.0773,0.0246,0.0773,0.449,0.0704,823,'Grade 3'
'Medial Tibia of G3_32.jpg',1.05,0.075,0.305,0.0944,0.0804,0.0944,0.305,0.075,893,1.03,0.0436,0.136,0.024,0.1,0.024,0.136,0.0436,928,1.02,0.00645,0.0761,0.0888,0.0821,0.0888,0.0761,0.00645,554,1.01,0.0309,0.11,0.0187,0.175,0.0187,0.11,0.0309,534,1,0.0146,0.171,0.0694,0.126,0.0694,0.171,0.0146,562,0.991,0.0518,0.103,0.0956,0.0247,0.0956,0.103,0.0518,614,0.981,0.0183,0.0358,0.0656,0.0157,0.0656,0.0358,0.0183,688,0.971,0.0446,0.146,0.13,0.114,0.13,0.146,0.0446,982,0.954,0.0968,0.274,0.16,0.205,0.16,0.274,0.0968,1038,'Grade 3'
'Medial Tibia of G3_33.jpg',1.05,0.0926,0.241,0.0866,0.131,0.0866,0.241,0.0926,780,1.04,0.00748,0.132,0.0226,0.153,0.0226,0.132,0.00748,893,1.03,0.0494,0.127,0.0988,0.204,0.0988,0.127,0.0494,667,1.01,0.0239,0.0717,0.067,0.0604,0.067,0.0717,0.0239,667,1,0.00836,0.22,0.0705,0.153,0.0705,0.22,0.00836,796,0.99,0.0293,0.149,0.0535,0.161,0.0535,0.149,0.0293,780,0.976,0.0458,0.0372,0.0794,0.216,0.0794,0.0372,0.0458,882,0.966,0.0495,0.169,0.092,0.142,0.092,0.169,0.0495,897,0.949,0.0538,0.364,0.164,0.0902,0.164,0.364,0.0538,896,'Grade 3'
'Medial Tibia of G3_34.jpg',1.07,0.0991,0.497,0.107,0.185,0.107,0.497,0.0991,806,1.05,0.067,0.36,0.0358,0.0695,0.0358,0.36,0.067,969,1.03,0.0209,0.143,0.00544,0.244,0.00544,0.143,0.0209,631,1.02,0.0354,0.137,0.0688,0.11,0.0688,0.137,0.0354,565,1,0.0132,0.292,0.0991,0.154,0.0991,0.292,0.0132,787,0.983,0.0133,0.198,0.0195,0.0752,0.0195,0.198,0.0133,656,0.968,0.0346,0.188,0.0221,0.146,0.0221,0.188,0.0346,729,0.956,0.025,0.357,0.0503,0.249,0.0503,0.357,0.025,998,0.931,0.0456,0.501,0.0261,0.273,0.0261,0.501,0.0456,979,'Grade 3'
'Medial Tibia of G3_35.jpg',1.05,0.0735,0.309,0.132,0.0526,0.132,0.309,0.0735,878,1.03,0.0493,0.25,0.0489,0.102,0.0489,0.25,0.0493,923,1.02,0.0228,0.0744,0.0684,0.197,0.0684,0.0744,0.0228,661,1.01,0.031,0.114,0.0708,0.109,0.0708,0.114,0.031,504,1,0.0282,0.19,0.0779,0.114,0.0779,0.19,0.0282,617,0.991,0.0322,0.184,0.0923,0.13,0.0923,0.184,0.0322,560,0.982,0.0304,0.136,0.0566,0.225,0.0566,0.136,0.0304,734,0.974,0.0304,0.258,0.065,0.0546,0.065,0.258,0.0304,1001,0.958,0.0423,0.328,0.162,0.29,0.162,0.328,0.0423,1105,'Grade 3'
'Medial Tibia of G3_36.jpg',1.11,0.0586,0.588,0.0496,0.0931,0.0496,0.588,0.0586,754,1.07,0.0249,0.324,0.0657,0.0217,0.0657,0.324,0.0249,915,1.06,0.0406,0.166,0.0487,0.0839,0.0487,0.166,0.0406,707,1.03,0.0172,0.168,0.0665,0.0625,0.0665,0.168,0.0172,692,1,0.00872,0.431,0.0652,0.0139,0.0652,0.431,0.00872,873,0.973,0.0285,0.204,0.0866,0.0772,0.0866,0.204,0.0285,762,0.948,0.0132,0.182,0.0279,0.15,0.0279,0.182,0.0132,762,0.929,0.0405,0.345,0.0435,0.0376,0.0435,0.345,0.0405,923,0.896,0.0224,0.467,0.0968,0.0376,0.0968,0.467,0.0224,910,'Grade 3'
'Medial Tibia of G3_37.jpg',1.06,0.0154,0.48,0.0364,0.0995,0.0364,0.48,0.0154,755,1.04,0.0431,0.299,0.0785,0.000517,0.0785,0.299,0.0431,902,1.03,0.0354,0.104,0.146,0.16,0.146,0.104,0.0354,733,1.02,0.00646,0.162,0.0688,0.109,0.0688,0.162,0.00646,688,1,0.0123,0.335,0.0585,0.0505,0.0585,0.335,0.0123,763,0.987,0.0198,0.149,0.106,0.0154,0.106,0.149,0.0198,732,0.975,0.0306,0.153,0.0659,0.0325,0.0659,0.153,0.0306,705,0.963,0.0283,0.367,0.096,0.0853,0.096,0.367,0.0283,944,0.943,0.0285,0.493,0.142,0.0977,0.142,0.493,0.0285,968,'Grade 3'
'Medial Tibia of G3_38.jpg',1.06,0.0236,0.462,0.125,0.103,0.125,0.462,0.0236,853,1.04,0.0606,0.285,0.0927,0.0319,0.0927,0.285,0.0606,896,1.03,0.0267,0.0911,0.101,0.117,0.101,0.0911,0.0267,744,1.02,0.0132,0.0974,0.0267,0.0426,0.0267,0.0974,0.0132,606,1,0.0177,0.29,0.011,0.0706,0.011,0.29,0.0177,711,0.987,0.0323,0.142,0.0282,0.0189,0.0282,0.142,0.0323,621,0.973,0.0352,0.127,0.0591,0.197,0.0591,0.127,0.0352,749,0.962,0.0394,0.278,0.0178,0.12,0.0178,0.278,0.0394,966,0.939,0.0533,0.456,0.142,0.133,0.142,0.456,0.0533,1017,'Grade 3'
'Medial Tibia of G3_39.jpg',1.12,0.0567,0.552,0.101,0.23,0.101,0.552,0.0567,733,1.08,0.0254,0.379,0.0894,0.228,0.0894,0.379,0.0254,843,1.06,0.0223,0.167,0.0383,0.0765,0.0383,0.167,0.0223,774,1.03,0.0255,0.192,0.0361,0.0402,0.0361,0.192,0.0255,738,1,0.0152,0.434,0.0986,0.0771,0.0986,0.434,0.0152,928,0.966,0.0209,0.255,0.0456,0.181,0.0456,0.255,0.0209,835,0.939,0.0269,0.168,0.0315,0.0528,0.0315,0.168,0.0269,775,0.919,0.0354,0.352,0.0611,0.129,0.0611,0.352,0.0354,922,0.88,0.0555,0.482,0.134,0.213,0.134,0.482,0.0555,856,'Grade 3'
'Medial Tibia of G3_4.jpg',1.06,0.079,0.507,0.0423,0.24,0.0423,0.507,0.079,890,1.04,0.0174,0.303,0.0318,0.0613,0.0318,0.303,0.0174,943,1.03,0.0121,0.165,0.0611,0.173,0.0611,0.165,0.0121,604,1.02,0.0236,0.135,0.0591,0.0777,0.0591,0.135,0.0236,565,1,0.0308,0.311,0.0573,0.22,0.0573,0.311,0.0308,746,0.986,0.0142,0.188,0.103,0.138,0.103,0.188,0.0142,635,0.973,0.0272,0.183,0.114,0.447,0.114,0.183,0.0272,768,0.962,0.0588,0.318,0.0742,0.0162,0.0742,0.318,0.0588,973,0.94,0.0584,0.51,0.1,0.0439,0.1,0.51,0.0584,1031,'Grade 3'
'Medial Tibia of G3_40.jpg',1.07,0.111,0.596,0.0306,0.38,0.0306,0.596,0.111,740,1.05,0.0167,0.427,0.0231,0.147,0.0231,0.427,0.0167,894,1.03,0.0427,0.186,0.119,0.0516,0.119,0.186,0.0427,699,1.02,0.011,0.268,0.064,0.289,0.064,0.268,0.011,676,1,0.0116,0.543,0.0548,0.31,0.0548,0.543,0.0116,840,0.983,0.0193,0.318,0.126,0.105,0.126,0.318,0.0193,710,0.967,0.0462,0.224,0.0273,0.352,0.0273,0.224,0.0462,710,0.958,0.0337,0.456,0.0897,0.281,0.0897,0.456,0.0337,1036,0.938,0.00914,0.685,0.133,0.176,0.133,0.685,0.00914,911,'Grade 3'
'Medial Tibia of G3_41.jpg',1.07,0.0746,0.417,0.0815,0.296,0.0815,0.417,0.0746,836,1.05,0.0153,0.197,0.109,0.145,0.109,0.197,0.0153,867,1.03,0.0376,0.116,0.0711,0.25,0.0711,0.116,0.0376,671,1.02,0.0134,0.103,0.0899,0.00171,0.0899,0.103,0.0134,690,1,0.0178,0.304,0.049,0.122,0.049,0.304,0.0178,752,0.985,0.0273,0.111,0.0681,0.118,0.0681,0.111,0.0273,688,0.97,0.0329,0.0932,0.0635,0.352,0.0635,0.0932,0.0329,764,0.958,0.0333,0.244,0.053,0.207,0.053,0.244,0.0333,848,0.936,0.0476,0.47,0.0577,0.394,0.0577,0.47,0.0476,999,'Grade 3'
'Medial Tibia of G3_42.jpg',1.09,0.0564,0.311,0.029,0.375,0.029,0.311,0.0564,844,1.06,0.0541,0.273,0.00462,0.282,0.00462,0.273,0.0541,883,1.05,0.0146,0.127,0.108,0.33,0.108,0.127,0.0146,704,1.02,0.0186,0.0862,0.0905,0.154,0.0905,0.0862,0.0186,655,1,0.0036,0.264,0.0338,0.203,0.0338,0.264,0.0036,822,0.979,0.0403,0.103,0.0292,0.0937,0.0292,0.103,0.0403,674,0.958,0.00229,0.164,0.0545,0.472,0.0545,0.164,0.00229,774,0.942,0.085,0.363,0.11,0.108,0.11,0.363,0.085,923,0.913,0.0374,0.516,0.0924,0.291,0.0924,0.516,0.0374,962,'Grade 3'
'Medial Tibia of G3_43.jpg',1.1,0.0436,0.368,0.24,0.395,0.24,0.368,0.0436,713,1.07,0.0601,0.29,0.0575,0.284,0.0575,0.29,0.0601,866,1.05,0.023,0.117,0.0207,0.00807,0.0207,0.117,0.023,690,1.03,0.0282,0.196,0.149,0.119,0.149,0.196,0.0282,721,1,0.0157,0.429,0.0613,0.171,0.0613,0.429,0.0157,1133,0.975,0.0132,0.257,0.0191,0.163,0.0191,0.257,0.0132,866,0.954,0.0501,0.192,0.094,0.235,0.094,0.192,0.0501,778,0.938,0.0195,0.355,0.105,0.15,0.105,0.355,0.0195,904,0.91,0.0398,0.498,0.145,0.193,0.145,0.498,0.0398,832,'Grade 3'
'Medial Tibia of G3_44.jpg',1.06,0.0758,0.336,0.0961,0.0801,0.0961,0.336,0.0758,819,1.04,0.0658,0.237,0.031,0.00607,0.031,0.237,0.0658,846,1.03,0.0467,0.0743,0.0242,0.0698,0.0242,0.0743,0.0467,774,1.01,0.0246,0.0863,0.131,0.124,0.131,0.0863,0.0246,657,1,0.0353,0.263,0.0769,0.0201,0.0769,0.263,0.0353,686,0.988,0.0231,0.103,0.078,0.137,0.078,0.103,0.0231,697,0.977,0.0555,0.043,0.046,0.309,0.046,0.043,0.0555,817,0.965,0.0525,0.21,0.0628,0.0319,0.0628,0.21,0.0525,973,0.944,0.0522,0.344,0.156,0.121,0.156,0.344,0.0522,958,'Grade 3'
'Medial Tibia of G3_5.jpg',1.08,0.0107,0.547,0.118,0.201,0.118,0.547,0.0107,831,1.06,0.00188,0.36,0.0199,0.2,0.0199,0.36,0.00188,874,1.04,0.0206,0.16,0.0292,0.246,0.0292,0.16,0.0206,690,1.02,0.0221,0.183,0.025,0.126,0.025,0.183,0.0221,659,1,0.0092,0.387,0.0561,0.279,0.0561,0.387,0.0092,860,0.979,0.00592,0.162,0.0441,0.0394,0.0441,0.162,0.00592,707,0.961,0.0294,0.168,0.0229,0.176,0.0229,0.168,0.0294,758,0.945,0.0109,0.368,0.0489,0.202,0.0489,0.368,0.0109,937,0.921,0.0324,0.566,0.0717,0.329,0.0717,0.566,0.0324,926,'Grade 3'
'Medial Tibia of G3_6.jpg',1.05,0.0408,0.204,0.158,0.223,0.158,0.204,0.0408,872,1.03,0.0519,0.179,0.0399,0.0413,0.0399,0.179,0.0519,858,1.02,0.0176,0.0788,0.0725,0.0775,0.0725,0.0788,0.0176,698,1.01,0.0577,0.107,0.0322,0.0986,0.0322,0.107,0.0577,582,1,0.0215,0.223,0.0534,0.144,0.0534,0.223,0.0215,609,0.991,0.00934,0.0983,0.0633,0.0693,0.0633,0.0983,0.00934,609,0.981,0.00384,0.0995,0.0355,0.138,0.0355,0.0995,0.00384,734,0.972,0.0244,0.164,0.0685,0.06,0.0685,0.164,0.0244,956,0.955,0.0757,0.161,0.0966,0.0912,0.0966,0.161,0.0757,1102,'Grade 3'
'Medial Tibia of G3_7.jpg',1.06,0.0178,0.377,0.0321,0.0754,0.0321,0.377,0.0178,880,1.04,0.0313,0.235,0.0829,0.0257,0.0829,0.235,0.0313,905,1.03,0.0239,0.0835,0.00636,0.0577,0.00636,0.0835,0.0239,656,1.01,0.0169,0.121,0.0897,0.0453,0.0897,0.121,0.0169,600,1,0.0163,0.261,0.0556,0.171,0.0556,0.261,0.0163,614,0.988,0.0075,0.153,0.0586,0.114,0.0586,0.153,0.0075,659,0.975,0.026,0.0841,0.14,0.132,0.14,0.0841,0.026,733,0.963,0.0101,0.207,0.00475,0.022,0.00475,0.207,0.0101,1009,0.942,0.0785,0.307,0.0208,0.0657,0.0208,0.307,0.0785,1006,'Grade 3'
'Medial Tibia of G3_8.jpg',1.11,0.0291,0.627,0.0879,0.0774,0.0879,0.627,0.0291,780,1.07,0.00774,0.392,0.0753,0.0163,0.0753,0.392,0.00774,963,1.06,0.0254,0.175,0.0875,0.00268,0.0875,0.175,0.0254,659,1.04,0.0289,0.12,0.0317,0.3,0.0317,0.12,0.0289,718,1,0.0379,0.257,0.193,0.437,0.193,0.257,0.0379,890,0.971,0.0275,0.216,0.0347,0.341,0.0347,0.216,0.0275,775,0.945,0.0475,0.121,0.0213,0.0822,0.0213,0.121,0.0475,748,0.925,0.059,0.398,0.0903,0.202,0.0903,0.398,0.059,983,0.89,0.0862,0.607,0.209,0.201,0.209,0.607,0.0862,845,'Grade 3'
'Medial Tibia of G3_9.jpg',1.13,0.0367,0.552,0.0536,0.201,0.0536,0.552,0.0367,776,1.09,0.0342,0.358,0.0693,0.359,0.0693,0.358,0.0342,914,1.06,0.0159,0.147,0.0606,0.253,0.0606,0.147,0.0159,723,1.03,0.0577,0.204,0.0929,0.155,0.0929,0.204,0.0577,632,1,0.0454,0.418,0.116,0.304,0.116,0.418,0.0454,883,0.965,0.0356,0.31,0.0583,0.193,0.0583,0.31,0.0356,758,0.938,0.0372,0.174,0.0824,0.0887,0.0824,0.174,0.0372,708,0.916,0.0553,0.4,0.0558,0.476,0.0558,0.4,0.0553,958,0.878,0.102,0.496,0.105,0.226,0.105,0.496,0.102,895,'Grade 3'
'Medial Tibia of G4_1.jpg',1.08,0.0419,0.418,0.078,0.00523,0.078,0.418,0.0419,944,1.05,0.0437,0.233,0.0205,0.0394,0.0205,0.233,0.0437,998,1.04,0.0247,0.0918,0.084,0.162,0.084,0.0918,0.0247,605,1.02,0.0215,0.157,0.0271,0.0605,0.0271,0.157,0.0215,482,1,0.028,0.32,0.0471,0.018,0.0471,0.32,0.028,626,0.982,0.00908,0.149,0.0674,0.00753,0.0674,0.149,0.00908,540,0.967,0.0148,0.071,0.0462,0.00115,0.0462,0.071,0.0148,589,0.951,0.0254,0.29,0.0292,0.0844,0.0292,0.29,0.0254,1035,0.926,0.0154,0.45,0.118,0.0692,0.118,0.45,0.0154,1117,'Grade 4'
'Medial Tibia of G4_2.jpg',1.09,0.0864,0.546,0.126,0.156,0.126,0.546,0.0864,806,1.06,0.028,0.436,0.0422,0.205,0.0422,0.436,0.028,928,1.04,0.0658,0.187,0.0755,0.133,0.0755,0.187,0.0658,578,1.02,0.0301,0.241,0.0759,0.0387,0.0759,0.241,0.0301,662,1,0.029,0.491,0.0738,0.254,0.0738,0.491,0.029,832,0.976,0.0148,0.308,0.0652,0.103,0.0652,0.308,0.0148,743,0.957,0.0209,0.178,0.0655,0.039,0.0655,0.178,0.0209,681,0.942,0.0385,0.411,0.126,0.0601,0.126,0.411,0.0385,1064,0.918,0.159,0.647,0.0212,0.456,0.0212,0.647,0.159,867,'Grade 4'
'Medial Tibia of G4_3.jpg',1.05,0.0467,0.634,0.054,0.271,0.054,0.634,0.0467,691,1.04,0.0118,0.421,0.0197,0.297,0.0197,0.421,0.0118,946,1.03,0.0328,0.161,0.0677,0.0741,0.0677,0.161,0.0328,667,1.02,0.0077,0.273,0.0208,0.0758,0.0208,0.273,0.0077,631,1,0.0187,0.512,0.027,0.0797,0.027,0.512,0.0187,952,0.987,0.00548,0.245,0.122,0.0822,0.122,0.245,0.00548,802,0.977,0.0371,0.217,0.0881,0.0461,0.0881,0.217,0.0371,789,0.966,0.0426,0.406,0.0311,0.281,0.0311,0.406,0.0426,973,0.949,0.084,0.602,0.19,0.37,0.19,0.602,0.084,888,'Grade 4'
'Medial Tibia of G4_4.jpg',1.06,0.0218,0.497,0.0833,0.311,0.0833,0.497,0.0218,824,1.04,0.0523,0.343,0.0442,0.14,0.0442,0.343,0.0523,956,1.03,0.0396,0.161,0.0418,0.0352,0.0418,0.161,0.0396,647,1.02,0.00939,0.202,0.0465,0.0115,0.0465,0.202,0.00939,598,1,0.00601,0.351,0.0206,0.0472,0.0206,0.351,0.00601,688,0.987,0.0135,0.17,0.0695,0.105,0.0695,0.17,0.0135,679,0.973,0.0265,0.185,0.0134,0.137,0.0134,0.185,0.0265,662,0.96,0.0254,0.345,0.0387,0.129,0.0387,0.345,0.0254,934,0.944,0.019,0.584,0.0395,0.203,0.0395,0.584,0.019,1059,'Grade 4'
'Medial Tibia of G4_5.jpg',1.05,0.0621,0.361,0.0963,0.169,0.0963,0.361,0.0621,807,1.04,0.0519,0.227,0.0545,0.00293,0.0545,0.227,0.0519,883,1.02,0.0327,0.0815,0.0541,0.154,0.0541,0.0815,0.0327,693,1.01,0.0343,0.129,0.022,0.228,0.022,0.129,0.0343,637,1,0.0297,0.282,0.151,0.297,0.151,0.282,0.0297,748,0.988,0.0233,0.0977,0.0734,0.0766,0.0734,0.0977,0.0233,682,0.976,0.0332,0.112,0.0566,0.186,0.0566,0.112,0.0332,811,0.968,0.0158,0.254,0.0667,0.12,0.0667,0.254,0.0158,902,0.949,0.0424,0.451,0.0822,0.268,0.0822,0.451,0.0424,1018,'Grade 4'
'Medial Tibia of G4_6.jpg',1.06,0.0628,0.6,0.0507,0.19,0.0507,0.6,0.0628,748,1.04,0.0424,0.412,0.0554,0.158,0.0554,0.412,0.0424,948,1.03,0.0276,0.188,0.0747,0.00389,0.0747,0.188,0.0276,631,1.02,0.0437,0.232,0.203,0.0632,0.203,0.232,0.0437,681,1,0.00192,0.507,0.0442,0.102,0.0442,0.507,0.00192,950,0.985,0.00946,0.305,0.126,0.0727,0.126,0.305,0.00946,849,0.971,0.0733,0.237,0.112,0.0481,0.112,0.237,0.0733,792,0.961,0.0379,0.528,0.103,0.124,0.103,0.528,0.0379,942,0.94,0.0518,0.708,0.0827,0.125,0.0827,0.708,0.0518,833,'Grade 4'
'Medial Tibia of G4_7.jpg',1.12,0.0697,0.576,0.0627,0.116,0.0627,0.576,0.0697,850,1.08,0.0233,0.417,0.0666,0.18,0.0666,0.417,0.0233,999,1.06,0.0345,0.113,0.0765,0.151,0.0765,0.113,0.0345,600,1.03,0.0187,0.238,0.113,0.0887,0.113,0.238,0.0187,620,0.999,0.0135,0.502,0.0813,0.196,0.0813,0.502,0.0135,764,0.969,0.0361,0.267,0.125,0.00683,0.125,0.267,0.0361,621,0.946,0.0824,0.107,0.116,0.127,0.116,0.107,0.0824,692,0.926,0.0547,0.433,0.0268,0.0746,0.0268,0.433,0.0547,965,0.887,0.0508,0.583,0.0528,0.145,0.0528,0.583,0.0508,954,'Grade 4'
'Medial Tibia of G4_8.jpg',1.08,0.0663,0.302,0.167,0.0358,0.167,0.302,0.0663,806,1.05,0.00985,0.201,0.0271,0.105,0.0271,0.201,0.00985,943,1.04,0.0661,0.0624,0.0317,0.165,0.0317,0.0624,0.0661,682,1.02,0.0249,0.127,0.0297,0.00346,0.0297,0.127,0.0249,584,1,0.0165,0.188,0.0891,0.00338,0.0891,0.188,0.0165,673,0.984,0.0319,0.0718,0.0656,0.0324,0.0656,0.0718,0.0319,692,0.966,0.0592,0.0317,0.0935,0.000783,0.0935,0.0317,0.0592,695,0.949,0.0969,0.124,0.0187,0.0188,0.0187,0.124,0.0969,946,0.925,0.0479,0.31,0.042,0.0873,0.042,0.31,0.0479,1018,'Grade 4'
'Medial Tibia of Nor_1.jpg',1.03,0.0401,0.352,0.138,0.162,0.138,0.352,0.0401,735,1.02,0.0508,0.28,0.0833,0.191,0.0833,0.28,0.0508,851,1.02,0.0499,0.0674,0.0491,0.108,0.0491,0.0674,0.0499,651,1.01,0.00621,0.168,0.19,0.0269,0.19,0.168,0.00621,711,1,0.0112,0.363,0.0247,0.0287,0.0247,0.363,0.0112,887,0.993,0.0228,0.253,0.0359,0.108,0.0359,0.253,0.0228,801,0.987,0.0398,0.139,0.161,0.102,0.161,0.139,0.0398,734,0.98,0.0393,0.208,0.0435,0.185,0.0435,0.208,0.0393,951,0.969,0.123,0.33,0.0646,0.0967,0.0646,0.33,0.123,941,Normal
'Medial Tibia of Nor_10.jpg',1.1,0.0485,0.564,0.0811,0.186,0.0811,0.564,0.0485,788,1.07,0.0326,0.405,0.0538,0.229,0.0538,0.405,0.0326,891,1.05,0.00909,0.2,0.144,0.265,0.144,0.2,0.00909,666,1.03,0.0244,0.205,0.128,0.00644,0.128,0.205,0.0244,718,1,0.014,0.419,0.0914,0.227,0.0914,0.419,0.014,936,0.972,0.00967,0.229,0.0577,0.166,0.0577,0.229,0.00967,728,0.949,0.0347,0.211,0.104,0.334,0.104,0.211,0.0347,728,0.937,0.0237,0.474,0.0623,0.0244,0.0623,0.474,0.0237,940,0.907,0.0327,0.742,0.0801,0.335,0.0801,0.742,0.0327,877,Normal
'Medial Tibia of Nor_11.jpg',1.1,0.108,0.481,0.0739,0.419,0.0739,0.481,0.108,887,1.07,0.021,0.333,0.023,0.277,0.023,0.333,0.021,971,1.04,0.0243,0.162,0.0694,0.148,0.0694,0.162,0.0243,638,1.03,0.0223,0.133,0.0894,0.0751,0.0894,0.133,0.0223,530,1,0.00783,0.307,0.0204,0.333,0.0204,0.307,0.00783,799,0.977,0.00529,0.0873,0.093,0.117,0.093,0.0873,0.00529,591,0.955,0.0204,0.133,0.0574,0.144,0.0574,0.133,0.0204,698,0.94,0.0382,0.381,0.129,0.0765,0.129,0.381,0.0382,954,0.908,0.0384,0.545,0.125,0.0641,0.125,0.545,0.0384,1007,Normal
'Medial Tibia of Nor_12.jpg',1.09,0.0479,0.217,0.00864,0.00464,0.00864,0.217,0.0479,875,1.06,0.0111,0.0933,0.0816,0.165,0.0816,0.0933,0.0111,958,1.04,0.0319,0.0438,0.111,0.0736,0.111,0.0438,0.0319,587,1.02,0.0242,0.122,0.113,0.00925,0.113,0.122,0.0242,562,0.999,0.0514,0.201,0.0397,0.121,0.0397,0.201,0.0514,578,0.981,0.0134,0.0909,0.1,0.0253,0.1,0.0909,0.0134,575,0.962,0.00912,0.138,0.118,0.114,0.118,0.138,0.00912,627,0.946,0.0376,0.0745,0.0797,0.133,0.0797,0.0745,0.0376,1015,0.917,0.0534,0.23,0.0619,0.0612,0.0619,0.23,0.0534,1048,Normal
'Medial Tibia of Nor_13.jpg',1.06,0.11,0.416,0.104,0.219,0.104,0.416,0.11,931,1.04,0.0466,0.35,0.0482,0.0849,0.0482,0.35,0.0466,992,1.03,0.0493,0.125,0.127,0.233,0.127,0.125,0.0493,597,1.01,0.0154,0.134,0.0584,0.102,0.0584,0.134,0.0154,494,1,0.0445,0.332,0.0267,0.207,0.0267,0.332,0.0445,692,0.989,0.0434,0.191,0.0546,0.113,0.0546,0.191,0.0434,533,0.977,0.0277,0.136,0.0161,0.303,0.0161,0.136,0.0277,655,0.964,0.0213,0.341,0.0626,0.0997,0.0626,0.341,0.0213,1021,0.945,0.0284,0.491,0.116,0.418,0.116,0.491,0.0284,1071,Normal
'Medial Tibia of Nor_14.jpg',1.08,0.0464,0.436,0.0261,0.0602,0.0261,0.436,0.0464,762,1.05,0.0559,0.335,0.114,0.0555,0.114,0.335,0.0559,890,1.04,0.00592,0.116,0.0894,0.118,0.0894,0.116,0.00592,729,1.02,0.015,0.108,0.0344,0.0922,0.0344,0.108,0.015,715,1,0.0125,0.316,0.0312,0.108,0.0312,0.316,0.0125,908,0.982,0.0203,0.144,0.0581,0.0166,0.0581,0.144,0.0203,733,0.964,0.0336,0.164,0.0142,0.0131,0.0142,0.164,0.0336,793,0.953,0.0125,0.424,0.171,0.0295,0.171,0.424,0.0125,958,0.93,0.0514,0.62,0.065,0.0796,0.065,0.62,0.0514,880,Normal
'Medial Tibia of Nor_15.jpg',1.06,0.0371,0.439,0.0644,0.228,0.0644,0.439,0.0371,841,1.04,0.0422,0.32,0.0711,0.0117,0.0711,0.32,0.0422,896,1.03,0.0417,0.117,0.0726,0.0234,0.0726,0.117,0.0417,665,1.02,0.0392,0.227,0.0534,0.158,0.0534,0.227,0.0392,579,1,0.0168,0.312,0.0526,0.0333,0.0526,0.312,0.0168,749,0.987,0.0291,0.212,0.037,0.258,0.037,0.212,0.0291,647,0.974,0.0113,0.12,0.15,0.214,0.15,0.12,0.0113,796,0.962,0.0649,0.311,0.0377,0.112,0.0377,0.311,0.0649,1059,0.945,0.0382,0.554,0.0462,0.285,0.0462,0.554,0.0382,923,Normal
'Medial Tibia of Nor_16.jpg',1.04,0.0731,0.288,0.114,0.359,0.114,0.288,0.0731,773,1.03,0.0238,0.168,0.043,0.207,0.043,0.168,0.0238,838,1.02,0.0357,0.131,0.0798,0.0871,0.0798,0.131,0.0357,698,1.01,0.0169,0.0519,0.0283,0.0022,0.0283,0.0519,0.0169,720,1,0.0491,0.191,0.0202,0.00504,0.0202,0.191,0.0491,779,0.991,0.025,0.0732,0.134,0.0166,0.134,0.0732,0.025,791,0.981,0.0489,0.128,0.0116,0.384,0.0116,0.128,0.0489,810,0.972,0.0482,0.249,0.0329,0.00796,0.0329,0.249,0.0482,912,0.956,0.0124,0.358,0.0881,0.254,0.0881,0.358,0.0124,940,Normal
'Medial Tibia of Nor_17.jpg',1.06,0.117,0.426,0.0938,0.439,0.0938,0.426,0.117,824,1.04,0.0545,0.278,0.0239,0.202,0.0239,0.278,0.0545,933,1.03,0.0349,0.166,0.0208,0.215,0.0208,0.166,0.0349,671,1.02,0.0394,0.161,0.015,0.0303,0.015,0.161,0.0394,594,1,0.00259,0.369,0.0457,0.0839,0.0457,0.369,0.00259,698,0.986,0.0102,0.192,0.0577,0.0608,0.0577,0.192,0.0102,659,0.974,0.0506,0.0935,0.0953,0.165,0.0953,0.0935,0.0506,756,0.963,0.0471,0.333,0.0266,0.315,0.0266,0.333,0.0471,970,0.944,0.0913,0.476,0.125,0.405,0.125,0.476,0.0913,1001,Normal
'Medial Tibia of Nor_18.jpg',1.09,0.0346,0.69,0.0855,0.158,0.0855,0.69,0.0346,817,1.06,0.0556,0.44,0.0699,0.0451,0.0699,0.44,0.0556,940,1.05,0.058,0.183,0.0112,0.176,0.0112,0.183,0.058,700,1.03,0.0374,0.299,0.127,0.306,0.127,0.299,0.0374,575,1,0.0264,0.55,0.058,0.211,0.058,0.55,0.0264,931,0.976,0.00645,0.218,0.113,0.0465,0.113,0.218,0.00645,667,0.955,0.0585,0.191,0.0724,0.283,0.0724,0.191,0.0585,813,0.942,0.0833,0.461,0.0361,0.00332,0.0361,0.461,0.0833,908,0.911,0.0321,0.621,0.0727,0.172,0.0727,0.621,0.0321,907,Normal
'Medial Tibia of Nor_19.jpg',1.07,0.0661,0.492,0.0996,0.374,0.0996,0.492,0.0661,838,1.05,0.0205,0.296,0.0509,0.234,0.0509,0.296,0.0205,969,1.03,0.0612,0.109,0.0274,0.066,0.0274,0.109,0.0612,634,1.02,0.00291,0.12,0.0453,0.162,0.0453,0.12,0.00291,531,1,0.024,0.34,0.00885,0.037,0.00885,0.34,0.024,717,0.985,0.0147,0.184,0.0592,0.0673,0.0592,0.184,0.0147,584,0.97,0.00552,0.157,0.0251,0.0772,0.0251,0.157,0.00552,683,0.957,0.0448,0.332,0.0233,0.127,0.0233,0.332,0.0448,1003,0.934,0.0563,0.53,0.0424,0.172,0.0424,0.53,0.0563,1047,Normal
'Medial Tibia of Nor_2.jpg',1.07,0.0589,0.501,0.0823,0.328,0.0823,0.501,0.0589,806,1.05,0.0513,0.262,0.0602,0.121,0.0602,0.262,0.0513,889,1.03,0.0338,0.182,0.0377,0.0468,0.0377,0.182,0.0338,682,1.02,0.00644,0.147,0.0723,0.233,0.0723,0.147,0.00644,681,1,0.00918,0.434,0.0184,0.136,0.0184,0.434,0.00918,771,0.983,0.0193,0.193,0.117,0.0624,0.117,0.193,0.0193,738,0.971,0.0185,0.154,0.0443,0.0505,0.0443,0.154,0.0185,805,0.959,0.0285,0.35,0.08,0.0518,0.08,0.35,0.0285,978,0.938,0.0219,0.552,0.127,0.00735,0.127,0.552,0.0219,937,Normal
'Medial Tibia of Nor_20.jpg',1.08,0.0412,0.326,0.145,0.193,0.145,0.326,0.0412,833,1.06,0.0269,0.206,0.0289,0.13,0.0289,0.206,0.0269,861,1.04,0.0115,0.0704,0.0291,0.332,0.0291,0.0704,0.0115,652,1.02,0.0193,0.0796,0.171,0.0144,0.171,0.0796,0.0193,651,1,0.00792,0.28,0.0652,0.00892,0.0652,0.28,0.00792,833,0.983,0.0411,0.091,0.0386,0.0716,0.0386,0.091,0.0411,749,0.964,0.0292,0.0667,0.0517,0.238,0.0517,0.0667,0.0292,844,0.947,0.0721,0.258,0.0291,0.121,0.0291,0.258,0.0721,860,0.919,0.0169,0.397,0.033,0.108,0.033,0.397,0.0169,934,Normal
'Medial Tibia of Nor_21.jpg',1.1,0.0706,0.262,0.146,0.199,0.146,0.262,0.0706,749,1.07,0.0185,0.139,0.0386,0.278,0.0386,0.139,0.0185,841,1.05,0.031,0.0652,0.0611,0.0323,0.0611,0.0652,0.031,741,1.02,0.0116,0.0917,0.0448,0.252,0.0448,0.0917,0.0116,784,1,0.0194,0.161,0.0682,0.117,0.0682,0.161,0.0194,825,0.978,0.0115,0.0579,0.0193,0.0719,0.0193,0.0579,0.0115,807,0.957,0.0422,0.123,0.0631,0.182,0.0631,0.123,0.0422,843,0.939,0.0482,0.138,0.0663,0.196,0.0663,0.138,0.0482,814,0.907,0.0448,0.263,0.154,0.144,0.154,0.263,0.0448,953,Normal
'Medial Tibia of Nor_22.jpg',1.05,0.029,0.542,0.144,0.154,0.144,0.542,0.029,748,1.04,0.0456,0.333,0.0442,0.0823,0.0442,0.333,0.0456,956,1.03,0.0471,0.161,0.0579,0.117,0.0579,0.161,0.0471,636,1.02,0.0191,0.305,0.0343,0.0926,0.0343,0.305,0.0191,621,1,0.0233,0.454,0.038,0.195,0.038,0.454,0.0233,921,0.987,0.0499,0.341,0.0325,0.0387,0.0325,0.341,0.0499,732,0.976,0.0205,0.147,0.087,0.0444,0.087,0.147,0.0205,773,0.967,0.0608,0.443,0.0389,0.0732,0.0389,0.443,0.0608,974,0.95,0.0622,0.513,0.0619,0.155,0.0619,0.513,0.0622,936,Normal
'Medial Tibia of Nor_23.jpg',1.03,0.0822,0.519,0.102,0.0771,0.102,0.519,0.0822,689,1.02,0.0068,0.205,0.0883,0.0015,0.0883,0.205,0.0068,838,1.02,0.0228,0.0855,0.0318,0.0526,0.0318,0.0855,0.0228,727,1.01,0.00851,0.2,0.0136,0.0603,0.0136,0.2,0.00851,779,1,0.013,0.377,0.0526,0.127,0.0526,0.377,0.013,862,0.993,0.0202,0.218,0.0543,0.0553,0.0543,0.218,0.0202,815,0.987,0.0646,0.102,0.121,0.147,0.121,0.102,0.0646,764,0.98,0.0364,0.224,0.0447,0.0152,0.0447,0.224,0.0364,914,0.97,0.0615,0.383,0.129,0.0217,0.129,0.383,0.0615,939,Normal
'Medial Tibia of Nor_24.jpg',1.07,0.0773,0.616,0.0427,0.286,0.0427,0.616,0.0773,810,1.05,0.015,0.383,0.0592,0.121,0.0592,0.383,0.015,953,1.04,0.0269,0.109,0.0399,0.082,0.0399,0.109,0.0269,654,1.02,0.00688,0.193,0.0388,0.295,0.0388,0.193,0.00688,617,1,0.0255,0.372,0.0341,0.288,0.0341,0.372,0.0255,717,0.983,0.0101,0.172,0.082,0.152,0.082,0.172,0.0101,727,0.964,0.028,0.101,0.0769,0.0041,0.0769,0.101,0.028,778,0.952,0.0152,0.392,0.0152,0.214,0.0152,0.392,0.0152,1018,0.93,0.00635,0.629,0.213,0.226,0.213,0.629,0.00635,937,Normal
'Medial Tibia of Nor_25.jpg',1.08,0.0771,0.448,0.145,0.24,0.145,0.448,0.0771,801,1.05,0.0342,0.336,0.0529,0.0667,0.0529,0.336,0.0342,930,1.04,0.0285,0.182,0.135,0.0678,0.135,0.182,0.0285,700,1.02,0.00198,0.219,0.0555,0.0628,0.0555,0.219,0.00198,655,1,0.0119,0.435,0.0187,0.11,0.0187,0.435,0.0119,869,0.981,0.0202,0.142,0.0796,0.0673,0.0796,0.142,0.0202,685,0.963,0.000355,0.159,0.0422,0.257,0.0422,0.159,0.000355,822,0.948,0.026,0.365,0.0297,0.104,0.0297,0.365,0.026,926,0.923,0.0738,0.549,0.153,0.0635,0.153,0.549,0.0738,935,Normal
'Medial Tibia of Nor_26.jpg',1.07,0.0611,0.387,0.0913,0.447,0.0913,0.387,0.0611,844,1.05,0.0422,0.238,0.0741,0.22,0.0741,0.238,0.0422,882,1.03,0.036,0.128,0.112,0.493,0.112,0.128,0.036,730,1.02,0.0414,0.095,0.107,0.00882,0.107,0.095,0.0414,634,1,0.0263,0.261,0.0446,0.232,0.0446,0.261,0.0263,731,0.985,0.0442,0.0576,0.0271,0.334,0.0271,0.0576,0.0442,650,0.97,0.0193,0.15,0.0341,0.284,0.0341,0.15,0.0193,766,0.956,0.0217,0.259,0.115,0.383,0.115,0.259,0.0217,930,0.932,0.0426,0.411,0.139,0.393,0.139,0.411,0.0426,994,Normal
'Medial Tibia of Nor_27.jpg',1.06,0.0533,0.188,0.0661,0.11,0.0661,0.188,0.0533,799,1.04,0.0312,0.119,0.0718,0.125,0.0718,0.119,0.0312,926,1.03,0.0176,0.0647,0.0805,0.152,0.0805,0.0647,0.0176,621,1.01,0.0295,0.0741,0.0388,0.0192,0.0388,0.0741,0.0295,652,1,0.0151,0.238,0.0492,0.0319,0.0492,0.238,0.0151,657,0.989,0.0181,0.0727,0.0695,0.034,0.0695,0.0727,0.0181,661,0.975,0.0602,0.106,0.099,0.283,0.099,0.106,0.0602,691,0.964,0.0375,0.111,0.0158,0.158,0.0158,0.111,0.0375,971,0.945,0.0433,0.233,0.0691,0.027,0.0691,0.233,0.0433,1024,Normal
'Medial Tibia of Nor_28.jpg',1.06,0.136,0.137,0.116,0.104,0.116,0.137,0.136,831,1.04,0.025,0.125,0.0373,0.123,0.0373,0.125,0.025,879,1.03,0.00733,0.103,0.0643,0.0262,0.0643,0.103,0.00733,690,1.02,0.0209,0.0758,0.112,0.125,0.112,0.0758,0.0209,629,1,0.00803,0.229,0.0846,0.0488,0.0846,0.229,0.00803,670,0.987,0.0119,0.154,0.0188,0.156,0.0188,0.154,0.0119,762,0.973,0.0338,0.0535,0.0904,0.0893,0.0904,0.0535,0.0338,814,0.96,0.0455,0.0969,0.075,0.0978,0.075,0.0969,0.0455,881,0.94,0.0655,0.169,0.0905,0.0296,0.0905,0.169,0.0655,1004,Normal
'Medial Tibia of Nor_29.jpg',1.08,0.0154,0.206,0.0891,0.0411,0.0891,0.206,0.0154,892,1.06,0.0256,0.129,0.036,0.0948,0.036,0.129,0.0256,930,1.04,0.0408,0.0825,0.107,0.0803,0.107,0.0825,0.0408,640,1.02,0.00699,0.0353,0.125,0.0296,0.125,0.0353,0.00699,599,1,0.00791,0.0375,0.0237,0.232,0.0237,0.0375,0.00791,596,0.983,0.0222,0.0859,0.079,0.0521,0.079,0.0859,0.0222,605,0.963,0.016,0.0365,0.0359,0.0524,0.0359,0.0365,0.016,787,0.946,0.058,0.0513,0.0259,0.0731,0.0259,0.0513,0.058,983,0.919,0.0443,0.155,0.065,0.0422,0.065,0.155,0.0443,1006,Normal
'Medial Tibia of Nor_3.jpg',1.05,0.00704,0.592,0.126,0.225,0.126,0.592,0.00704,823,1.03,0.0239,0.422,0.0264,0.0161,0.0264,0.422,0.0239,956,1.02,0.0276,0.19,0.127,0.0699,0.127,0.19,0.0276,609,1.01,0.0433,0.137,0.19,0.0545,0.19,0.137,0.0433,547,1,0.0208,0.454,0.0194,0.18,0.0194,0.454,0.0208,847,0.988,0.0311,0.175,0.0334,0.0541,0.0334,0.175,0.0311,577,0.978,0.00915,0.204,0.0658,0.164,0.0658,0.204,0.00915,685,0.969,0.0421,0.42,0.0704,0.175,0.0704,0.42,0.0421,1011,0.955,0.00935,0.657,0.0105,0.181,0.0105,0.657,0.00935,1001,Normal
'Medial Tibia of Nor_30.jpg',1.06,0.0437,0.247,0.208,0.284,0.208,0.247,0.0437,843,1.04,0.0242,0.148,0.0749,0.198,0.0749,0.148,0.0242,960,1.03,0.0105,0.0981,0.0623,0.112,0.0623,0.0981,0.0105,606,1.01,0.0435,0.123,0.0572,0.0185,0.0572,0.123,0.0435,589,1,0.0318,0.196,0.0782,0.000607,0.0782,0.196,0.0318,622,0.989,0.00585,0.135,0.0159,0.0541,0.0159,0.135,0.00585,596,0.977,0.0289,0.0581,0.0303,0.251,0.0303,0.0581,0.0289,657,0.965,0.0849,0.159,0.0366,0.178,0.0366,0.159,0.0849,1025,0.943,0.0538,0.263,0.11,0.188,0.11,0.263,0.0538,1042,Normal
'Medial Tibia of Nor_31.jpg',1.1,0.0449,0.189,0.0704,0.275,0.0704,0.189,0.0449,921,1.07,0.0195,0.0853,0.0767,0.0105,0.0767,0.0853,0.0195,972,1.05,0.0376,0.0882,0.114,0.185,0.114,0.0882,0.0376,541,1.02,0.0174,0.121,0.0561,0.139,0.0561,0.121,0.0174,571,1,0.0124,0.158,0.00708,0.17,0.00708,0.158,0.0124,556,0.98,0.0155,0.0532,0.0398,0.00845,0.0398,0.0532,0.0155,538,0.959,0.0494,0.0697,0.0261,0.114,0.0261,0.0697,0.0494,599,0.934,0.0264,0.079,0.0589,0.149,0.0589,0.079,0.0264,1010,0.9,0.108,0.18,0.0644,0.162,0.0644,0.18,0.108,1058,Normal
'Medial Tibia of Nor_32.jpg',1.04,0.0174,0.297,0.0866,0.0721,0.0866,0.297,0.0174,887,1.03,0.0586,0.157,0.0142,0.177,0.0142,0.157,0.0586,938,1.02,0.0456,0.095,0.0289,0.055,0.0289,0.095,0.0456,543,1.01,0.015,0.165,0.167,0.0438,0.167,0.165,0.015,531,1,0.0177,0.159,0.0762,0.00323,0.0762,0.159,0.0177,621,0.992,0.00837,0.186,0.095,0.101,0.095,0.186,0.00837,641,0.983,0.0479,0.111,0.107,0.184,0.107,0.111,0.0479,611,0.972,0.042,0.154,0.0614,0.334,0.0614,0.154,0.042,1016,0.958,0.0599,0.323,0.103,0.112,0.103,0.323,0.0599,1040,Normal
'Medial Tibia of Nor_33.jpg',1.07,0.0303,0.212,0.0513,0.344,0.0513,0.212,0.0303,870,1.05,0.0291,0.114,0.0712,0.189,0.0712,0.114,0.0291,876,1.03,0.0109,0.0545,0.0389,0.0482,0.0389,0.0545,0.0109,639,1.02,0.00611,0.0636,0.0436,0.016,0.0436,0.0636,0.00611,601,1,0.0165,0.276,0.0726,0.105,0.0726,0.276,0.0165,766,0.985,0.0285,0.11,0.119,0.201,0.119,0.11,0.0285,740,0.97,0.00743,0.0571,0.0147,0.0935,0.0147,0.0571,0.00743,734,0.956,0.0162,0.133,0.0405,0.0141,0.0405,0.133,0.0162,924,0.936,0.0398,0.198,0.0885,0.00846,0.0885,0.198,0.0398,961,Normal
'Medial Tibia of Nor_34.jpg',1.06,0.0684,0.365,0.103,0.0257,0.103,0.365,0.0684,851,1.04,0.0567,0.196,0.0365,0.13,0.0365,0.196,0.0567,967,1.03,0.0129,0.0393,0.0164,0.0499,0.0164,0.0393,0.0129,606,1.01,0.00983,0.0984,0.12,0.0551,0.12,0.0984,0.00983,558,1,0.00989,0.192,0.0517,0.0467,0.0517,0.192,0.00989,645,0.987,0.017,0.117,0.0397,0.0234,0.0397,0.117,0.017,652,0.975,0.0436,0.0539,0.0388,0.236,0.0388,0.0539,0.0436,710,0.961,0.0551,0.144,0.0423,0.205,0.0423,0.144,0.0551,967,0.941,0.0641,0.297,0.0326,0.132,0.0326,0.297,0.0641,1019,Normal
'Medial Tibia of Nor_35.jpg',1.08,0.0142,0.53,0.0258,0.235,0.0258,0.53,0.0142,800,1.05,0.0314,0.317,0.0773,0.139,0.0773,0.317,0.0314,957,1.04,0.0722,0.149,0.0252,0.0313,0.0252,0.149,0.0722,681,1.02,0.0367,0.135,0.0769,0.0233,0.0769,0.135,0.0367,615,1,0.0133,0.267,0.0866,0.0743,0.0866,0.267,0.0133,749,0.982,0.0352,0.132,0.0163,0.16,0.0163,0.132,0.0352,663,0.966,0.0144,0.165,0.0543,0.0497,0.0543,0.165,0.0144,767,0.95,0.0339,0.304,0.0373,0.0333,0.0373,0.304,0.0339,940,0.926,0.09,0.522,0.0831,0.358,0.0831,0.522,0.09,974,Normal
'Medial Tibia of Nor_36.jpg',1.08,0.0194,0.416,0.0194,0.249,0.0194,0.416,0.0194,785,1.05,0.0555,0.287,0.0577,0.214,0.0577,0.287,0.0555,926,1.04,0.0477,0.105,0.111,0.0581,0.111,0.105,0.0477,640,1.02,0.0198,0.204,0.0708,0.157,0.0708,0.204,0.0198,678,1,0.0212,0.36,0.0681,0.075,0.0681,0.36,0.0212,924,0.983,0.0341,0.2,0.0643,0.176,0.0643,0.2,0.0341,859,0.962,0.0269,0.159,0.0591,0.0839,0.0591,0.159,0.0269,811,0.951,0.097,0.403,0.0729,0.15,0.0729,0.403,0.097,957,0.923,0.0971,0.502,0.115,0.176,0.115,0.502,0.0971,881,Normal
'Medial Tibia of Nor_37.jpg',1.07,0.018,0.652,0.105,0.23,0.105,0.652,0.018,803,1.05,0.0257,0.373,0.0739,0.0484,0.0739,0.373,0.0257,923,1.04,0.0292,0.14,0.124,0.298,0.124,0.14,0.0292,722,1.02,0.0114,0.156,0.0212,0.052,0.0212,0.156,0.0114,626,1,0.0166,0.293,0.153,0.117,0.153,0.293,0.0166,731,0.985,0.0147,0.11,0.144,0.143,0.144,0.11,0.0147,690,0.968,0.0511,0.208,0.0426,0.0404,0.0426,0.208,0.0511,801,0.955,0.0156,0.41,0.0569,0.0579,0.0569,0.41,0.0156,912,0.932,0.114,0.652,0.0805,0.273,0.0805,0.652,0.114,956,Normal
'Medial Tibia of Nor_38.jpg',1.07,0.0546,0.454,0.0764,0.171,0.0764,0.454,0.0546,853,1.05,0.0364,0.319,0.0732,0.00521,0.0732,0.319,0.0364,933,1.04,0.0528,0.127,0.0273,0.0081,0.0273,0.127,0.0528,679,1.02,0.029,0.127,0.0224,0.103,0.0224,0.127,0.029,624,1,0.0342,0.255,0.0742,0.0309,0.0742,0.255,0.0342,738,0.983,0.0286,0.0637,0.0998,0.12,0.0998,0.0637,0.0286,690,0.965,0.0623,0.14,0.137,0.0534,0.137,0.14,0.0623,753,0.953,0.0726,0.325,0.062,0.11,0.062,0.325,0.0726,944,0.93,0.0807,0.531,0.0798,0.031,0.0798,0.531,0.0807,936,Normal
'Medial Tibia of Nor_39.jpg',1.07,0.038,0.295,0.105,0.198,0.105,0.295,0.038,906,1.05,0.0226,0.212,0.0506,0.0344,0.0506,0.212,0.0226,889,1.03,0.0214,0.0435,0.0485,0.118,0.0485,0.0435,0.0214,659,1.02,0.0194,0.154,0.0487,0.0649,0.0487,0.154,0.0194,557,1,0.0233,0.287,0.0233,0.0768,0.0233,0.287,0.0233,652,0.986,0.0206,0.132,0.076,0.0663,0.076,0.132,0.0206,616,0.971,0.0208,0.0793,0.0938,0.129,0.0938,0.0793,0.0208,749,0.957,0.0286,0.278,0.0454,0.143,0.0454,0.278,0.0286,972,0.934,0.0207,0.401,0.0137,0.439,0.0137,0.401,0.0207,1039,Normal
'Medial Tibia of Nor_4.jpg',1.06,0.0442,0.535,0.0924,0.161,0.0924,0.535,0.0442,822,1.04,0.0643,0.323,0.0532,0.213,0.0532,0.323,0.0643,938,1.03,0.0198,0.166,0.0666,0.00347,0.0666,0.166,0.0198,713,1.02,0.0331,0.106,0.103,0.0232,0.103,0.106,0.0331,608,1,0.0242,0.25,0.0785,0.152,0.0785,0.25,0.0242,631,0.99,0.0135,0.11,0.085,0.058,0.085,0.11,0.0135,617,0.976,0.00704,0.129,0.111,0.134,0.111,0.129,0.00704,767,0.963,0.0358,0.319,0.0247,0.111,0.0247,0.319,0.0358,983,0.944,0.0765,0.493,0.0685,0.105,0.0685,0.493,0.0765,1054,Normal
'Medial Tibia of Nor_5.jpg',1.11,0.0478,0.379,0.158,0.167,0.158,0.379,0.0478,793,1.08,0.0374,0.227,0.099,0.0503,0.099,0.227,0.0374,891,1.06,0.0178,0.0509,0.0854,0.0719,0.0854,0.0509,0.0178,649,1.03,0.0171,0.201,0.094,0.0118,0.094,0.201,0.0171,683,1,0.00562,0.328,0.122,0.0395,0.122,0.328,0.00562,889,0.972,0.019,0.216,0.099,0.027,0.099,0.216,0.019,810,0.946,0.0243,0.138,0.0774,0.0813,0.0774,0.138,0.0243,793,0.924,0.0233,0.25,0.0322,0.155,0.0322,0.25,0.0233,847,0.889,0.0381,0.406,0.148,0.0832,0.148,0.406,0.0381,917,Normal
'Medial Tibia of Nor_6.jpg',1.08,0.0387,0.546,0.0457,0.302,0.0457,0.546,0.0387,857,1.05,0.0342,0.397,0.0669,0.0374,0.0669,0.397,0.0342,901,1.04,0.0306,0.15,0.0425,0.00902,0.0425,0.15,0.0306,632,1.02,0.00774,0.194,0.0631,0.0123,0.0631,0.194,0.00774,588,1,0.0147,0.444,0.0816,0.064,0.0816,0.444,0.0147,772,0.98,0.0292,0.21,0.119,0.072,0.119,0.21,0.0292,690,0.965,0.0424,0.217,0.0943,0.0475,0.0943,0.217,0.0424,760,0.949,0.0649,0.434,0.04,0.0448,0.04,0.434,0.0649,990,0.924,0.0283,0.574,0.0297,0.0885,0.0297,0.574,0.0283,921,Normal
'Medial Tibia of Nor_7.jpg',1.07,0.0475,0.403,0.162,0.13,0.162,0.403,0.0475,782,1.05,0.0409,0.292,0.0807,0.133,0.0807,0.292,0.0409,950,1.04,0.0352,0.136,0.0816,0.0969,0.0816,0.136,0.0352,657,1.02,0.0287,0.129,0.0627,0.298,0.0627,0.129,0.0287,625,1,0.0206,0.331,0.0538,0.0411,0.0538,0.331,0.0206,947,0.982,0.0253,0.245,0.081,0.0812,0.081,0.245,0.0253,775,0.965,0.0468,0.162,0.042,0.111,0.042,0.162,0.0468,698,0.952,0.0188,0.333,0.0308,0.0443,0.0308,0.333,0.0188,956,0.933,0.172,0.601,0.0732,0.296,0.0732,0.601,0.172,913,Normal
'Medial Tibia of Nor_8.jpg',1.09,0.0237,0.443,0.147,0.0315,0.147,0.443,0.0237,797,1.06,0.0577,0.368,0.0337,0.177,0.0337,0.368,0.0577,962,1.05,0.0174,0.112,0.0766,0.0162,0.0766,0.112,0.0174,668,1.03,0.00551,0.198,0.0422,0.225,0.0422,0.198,0.00551,609,1,0.0193,0.366,0.0414,0.0736,0.0414,0.366,0.0193,868,0.98,0.0103,0.204,0.0592,0.135,0.0592,0.204,0.0103,695,0.957,0.0212,0.148,0.131,0.0335,0.131,0.148,0.0212,748,0.942,0.0531,0.384,0.0727,0.0373,0.0727,0.384,0.0531,1001,0.912,0.0773,0.578,0.128,0.179,0.128,0.578,0.0773,907,Normal
'Medial Tibia of Nor_9.jpg',1.06,0.0528,0.601,0.126,0.109,0.126,0.601,0.0528,828,1.04,0.0187,0.375,0.0477,0.0726,0.0477,0.375,0.0187,928,1.03,0.0268,0.148,0.0974,0.0934,0.0974,0.148,0.0268,653,1.02,0.0298,0.172,0.0553,0.0951,0.0553,0.172,0.0298,602,1,0.023,0.393,0.118,0.0385,0.118,0.393,0.023,764,0.986,0.0279,0.142,0.0408,0.00366,0.0408,0.142,0.0279,612,0.973,0.0484,0.172,0.0747,0.0392,0.0747,0.172,0.0484,704,0.962,0.00826,0.341,0.0102,0.0544,0.0102,0.341,0.00826,1007,0.941,0.0517,0.589,0.0294,0.216,0.0294,0.589,0.0517,1036,Normal
