\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal and Osteoarthritis (OA) Knee X-ray Imagery.}}{1}{figure.1}}
\newlabel{fig:picoa}{{1}{1}{Normal and Osteoarthritis (OA) Knee X-ray Imagery}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture Analysis on Knee OA Classification Techniques.}}{2}{figure.2}}
\newlabel{fig:framework}{{2}{2}{Texture Analysis on Knee OA Classification Techniques}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LBP Operator.}}{2}{figure.3}}
\newlabel{fig:LBP}{{3}{2}{LBP Operator}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of CLBP Operations.}}{3}{figure.4}}
\newlabel{fig:CLBP}{{4}{3}{Example of CLBP Operations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of RLBP.}}{3}{figure.5}}
\newlabel{fig:RLBP}{{5}{3}{Implementation of RLBP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The implementation of LBP-HF feature for rotation invariant image description.}}{3}{figure.6}}
\newlabel{fig:LBP-HF}{{6}{3}{The implementation of LBP-HF feature for rotation invariant image description}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The concept of LCP.}}{4}{figure.7}}
\newlabel{fig:LCP}{{7}{4}{The concept of LCP}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Four ROI of Texture Analysis}}{4}{figure.8}}
\newlabel{fig:fig9}{{8}{4}{The Four ROI of Texture Analysis}{figure.8}{}}
