This is BibTeX, Version 0.99dThe top-level auxiliary file: KneeOA journal1.aux
The style file: elsarticle-num.bst
Database file #1: normalOA.bib
Warning--empty publisher in BoneandJointInitiativeUSA2014
Too many commas in name 1 of "Chao Jin, Yang Yang, Zu-Jun Xue, Ke-Min Liu, Jing Liu" for entry Jin2013
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "Chao Jin, Yang Yang, Zu-Jun Xue, Ke-Min Liu, Jing Liu" for entry Jin2013
while executing---line 1495 of file elsarticle-num.bst
Warning--empty booktitle in Kawathekar2015
Name 1 in "Uppaluri R, Mitsa T, Sonka M, Hoffman EA, and McLennan G." has a comma at the end for entry Vasconcelos
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "Uppaluri R, Mitsa T, Sonka M, Hoffman EA, and McLennan G." for entry Vasconcelos
while executing---line 1495 of file elsarticle-num.bst
Warning--empty journal in Ntroduction2014
Warning--there's a number but no volume in Guo2011
Warning--empty journal in Plackett1983
Warning--can't use both author and editor fields in Roobaert
Warning--empty publisher in Han2012
Warning--empty journal in Wilson2015
(There were 4 error messages)
