\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{sophal.c@phuket.psu.ac.th}{Sophal Chan}
\emailauthor{kwankamon.d@phuket.psu.ac.th}{Kwankamon Dittakan}
\emailauthor{m.garcia-constantino@ulster.ac.uk}{Matias Garcia-Constantino}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Factors2000}
\citation{BoneandJointInitiativeUSA2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal and Osteoarthritis(OA) Knee X-ray Imagery}}{3}{figure.1}}
\newlabel{fig:picoa}{{1}{3}{Normal and Osteoarthritis(OA) Knee X-ray Imagery}{figure.1}{}}
\citation{Wolski2010,Jin2013,Shamir2009,S.2016,Kotti2017}
\citation{Castellano2004,Janvier2015}
\citation{Wolski2010}
\citation{Wolski2010}
\citation{Chuah2011}
\citation{Jin2013}
\citation{Castellano2004,Dittakan2016,Kachouie2007}
\citation{Guo2010}
\citation{Varney2015}
\citation{Prasad2016}
\citation{Tan2010,Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\citation{S.2016}
\citation{S.2016}
\citation{Kawathekar2015}
\citation{Liu2017,Miles2013}
\citation{Weltens2001}
\citation{Yu2009}
\citation{Zhou2007}
\citation{Xu2006,Vasconcelos}
\citation{PoddaB.2005,Ahmed2013}
\citation{Yuan2013,Kachouie2007}
\citation{Esgiar2002}
\citation{ValdesHernandez2017}
\citation{Ntroduction2014}
\citation{Pham2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Framework }{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture Analysis on Knee OA Classification Techniques}}{6}{figure.2}}
\newlabel{fig:fig1}{{2}{6}{Texture Analysis on Knee OA Classification Techniques}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Texture Descriptor}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The histogram features }{8}{subsection.4.1}}
\citation{Ojala1996}
\citation{Guo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Binary Pattern (LBP)}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LBP Operator.}}{9}{figure.3}}
\newlabel{fig:fig2}{{3}{9}{LBP Operator}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Completed LBP (CLBP)}{9}{subsection.4.3}}
\citation{Mehta2013}
\citation{Mehta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of CLBP Operations}}{10}{figure.4}}
\newlabel{fig:fig3}{{4}{10}{Example of CLBP Operations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotated LBP (RLBP)}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LBP Rotation Invariant (LBP\textsubscript  {ri})}{10}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of RLBP.}}{11}{figure.5}}
\newlabel{fig:fig4}{{5}{11}{Implementation of RLBP}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LBP Histogram Fourier (LBP-HF)}{11}{subsection.4.6}}
\citation{Guo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The implementation of LBP-HF feature for rotation invariant image description.}}{12}{figure.6}}
\newlabel{fig:fig5}{{6}{12}{The implementation of LBP-HF feature for rotation invariant image description}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local Configuration Pattern (LCP)}{12}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The concept of LCP.}}{12}{figure.7}}
\newlabel{fig:fig6}{{7}{12}{The concept of LCP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Local Ternary Pattern (LTP)}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Haralick}{13}{subsection.4.9}}
\citation{Hall1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Gabor filter }{16}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation-based Feature Selection (CFS)}{16}{subsection.5.1}}
\citation{Plackett1983}
\citation{Roobaert}
\citation{Lei2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chi-square ($\chi ^2$)}{17}{subsection.5.2}}
\citation{Han2012}
\citation{Kira1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information Gain}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain Ratio}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ReiefF}{18}{subsection.5.5}}
\citation{Quinlan1986}
\citation{Webb2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Tree(C 4.5)}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average One-Dependence Estimators (AODE)}{19}{subsection.6.2}}
\citation{Friedman1998}
\citation{Lowd2005}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayesian Network (BN)}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Na\"ive Bayes Classifier}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Support Vector Machine(SVM)}{20}{subsection.6.5}}
\citation{Wilson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Linear classification}{21}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Nolinear classification}{21}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Logistic Regression}{21}{subsection.6.6}}
\citation{Platt1998}
\citation{Kelley1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sequential Minimal Optimization}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The Back Propagation Algorithm}{22}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Collection }{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Region of Interest}{23}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Four ROI of Texture Analysis}}{23}{figure.8}}
\newlabel{fig:fig9}{{8}{23}{The Four ROI of Texture Analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The best ROI result}{24}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ROI best result comparison. }}{24}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The best feature descriptor result}{25}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ROI best result comparison. }}{25}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Best feature selection}{25}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The best feature selection result comparison. }}{26}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Best learning algorithm }{26}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The best learning algorithm result comparison. }}{26}{table.4}}
\bibdata{normalOA}
\bibcite{Factors2000}{{1}{}{{}}{{}}}
\bibcite{BoneandJointInitiativeUSA2014}{{2}{}{{}}{{}}}
\bibcite{Wolski2010}{{3}{}{{}}{{}}}
\bibcite{Jin2013}{{4}{}{{}}{{}}}
\bibcite{Shamir2009}{{5}{}{{}}{{}}}
\bibcite{S.2016}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{27}{section.10}}
\bibcite{Kotti2017}{{7}{}{{}}{{}}}
\bibcite{Castellano2004}{{8}{}{{}}{{}}}
\bibcite{Janvier2015}{{9}{}{{}}{{}}}
\bibcite{Chuah2011}{{10}{}{{}}{{}}}
\bibcite{Dittakan2016}{{11}{}{{}}{{}}}
\bibcite{Kachouie2007}{{12}{}{{}}{{}}}
\bibcite{Guo2010}{{13}{}{{}}{{}}}
\bibcite{Varney2015}{{14}{}{{}}{{}}}
\bibcite{Prasad2016}{{15}{}{{}}{{}}}
\bibcite{Tan2010}{{16}{}{{}}{{}}}
\bibcite{Wang2014}{{17}{}{{}}{{}}}
\bibcite{Kawathekar2015}{{18}{}{{}}{{}}}
\bibcite{Liu2017}{{19}{}{{}}{{}}}
\bibcite{Miles2013}{{20}{}{{}}{{}}}
\bibcite{Weltens2001}{{21}{}{{}}{{}}}
\bibcite{Yu2009}{{22}{}{{}}{{}}}
\bibcite{Zhou2007}{{23}{}{{}}{{}}}
\bibcite{Xu2006}{{24}{}{{}}{{}}}
\bibcite{Vasconcelos}{{25}{}{{}}{{}}}
\bibcite{PoddaB.2005}{{26}{}{{}}{{}}}
\bibcite{Ahmed2013}{{27}{}{{}}{{}}}
\bibcite{Yuan2013}{{28}{}{{}}{{}}}
\bibcite{Esgiar2002}{{29}{}{{}}{{}}}
\bibcite{ValdesHernandez2017}{{30}{}{{}}{{}}}
\bibcite{Ntroduction2014}{{31}{}{{}}{{}}}
\bibcite{Pham2017}{{32}{}{{}}{{}}}
\bibcite{Ojala1996}{{33}{}{{}}{{}}}
\bibcite{Mehta2013}{{34}{}{{}}{{}}}
\bibcite{Mehta2016}{{35}{}{{}}{{}}}
\bibcite{Guo2011}{{36}{}{{}}{{}}}
\bibcite{Hall1999}{{37}{}{{}}{{}}}
\bibcite{Plackett1983}{{38}{}{{}}{{}}}
\bibcite{Roobaert}{{39}{}{{}}{{}}}
\bibcite{Lei2012}{{40}{}{{}}{{}}}
\bibcite{Han2012}{{41}{}{{}}{{}}}
\bibcite{Kira1994}{{42}{}{{}}{{}}}
\bibcite{Quinlan1986}{{43}{}{{}}{{}}}
\bibcite{Webb2005}{{44}{}{{}}{{}}}
\bibcite{Friedman1998}{{45}{}{{}}{{}}}
\bibcite{Lowd2005}{{46}{}{{}}{{}}}
\bibcite{Cortes1995}{{47}{}{{}}{{}}}
\bibcite{Wilson2015}{{48}{}{{}}{{}}}
\bibcite{Platt1998}{{49}{}{{}}{{}}}
\bibcite{Kelley1960}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
