@relation 'LCP Tibia Literal ROI '

@attribute File {'Literal Tibia of Normal_1.jpg','Literal Tibia of Normal_10.jpg','Literal Tibia of Normal_11.jpg','Literal Tibia of Normal_12.jpg','Literal Tibia of Normal_13.jpg','Literal Tibia of Normal_14.jpg','Literal Tibia of Normal_15.jpg','Literal Tibia of Normal_16.jpg','Literal Tibia of Normal_17.jpg','Literal Tibia of Normal_18.jpg','Literal Tibia of Normal_19.jpg','Literal Tibia of Normal_2.jpg','Literal Tibia of Normal_20.jpg','Literal Tibia of Normal_21.jpg','Literal Tibia of Normal_22.jpg','Literal Tibia of Normal_23.jpg','Literal Tibia of Normal_24.jpg','Literal Tibia of Normal_25.jpg','Literal Tibia of Normal_26.jpg','Literal Tibia of Normal_27.jpg','Literal Tibia of Normal_28.jpg','Literal Tibia of Normal_29.jpg','Literal Tibia of Normal_3.jpg','Literal Tibia of Normal_30.jpg','Literal Tibia of Normal_31.jpg','Literal Tibia of Normal_32.jpg','Literal Tibia of Normal_33.jpg','Literal Tibia of Normal_34.jpg','Literal Tibia of Normal_35.jpg','Literal Tibia of Normal_36.jpg','Literal Tibia of Normal_37.jpg','Literal Tibia of Normal_38.jpg','Literal Tibia of Normal_39.jpg','Literal Tibia of Normal_4.jpg','Literal Tibia of Normal_40.jpg','Literal Tibia of Normal_41.jpg','Literal Tibia of Normal_42.jpg','Literal Tibia of Normal_43.jpg','Literal Tibia of Normal_44.jpg','Literal Tibia of Normal_45.jpg','Literal Tibia of Normal_46.jpg','Literal Tibia of Normal_47.jpg','Literal Tibia of Normal_48.jpg','Literal Tibia of Normal_49.jpg','Literal Tibia of Normal_5.jpg','Literal Tibia of Normal_50.jpg','Literal Tibia of Normal_51.jpg','Literal Tibia of Normal_52.jpg','Literal Tibia of Normal_53.jpg','Literal Tibia of Normal_54.jpg','Literal Tibia of Normal_55.jpg','Literal Tibia of Normal_56.jpg','Literal Tibia of Normal_57.jpg','Literal Tibia of Normal_58.jpg','Literal Tibia of Normal_59.jpg','Literal Tibia of Normal_6.jpg','Literal Tibia of Normal_60.jpg','Literal Tibia of Normal_61.jpg','Literal Tibia of Normal_62.jpg','Literal Tibia of Normal_63.jpg','Literal Tibia of Normal_7.jpg','Literal Tibia of Normal_8.jpg','Literal Tibia of Normal_9.jpg','Literal Tibia of OA_1.jpg','Literal Tibia of OA_10.jpg','Literal Tibia of OA_11.jpg','Literal Tibia of OA_12.jpg','Literal Tibia of OA_13.jpg','Literal Tibia of OA_14.jpg','Literal Tibia of OA_15.jpg','Literal Tibia of OA_16.jpg','Literal Tibia of OA_17.jpg','Literal Tibia of OA_18.jpg','Literal Tibia of OA_19.jpg','Literal Tibia of OA_2.jpg','Literal Tibia of OA_20.jpg','Literal Tibia of OA_21.jpg','Literal Tibia of OA_22.jpg','Literal Tibia of OA_23.jpg','Literal Tibia of OA_24.jpg','Literal Tibia of OA_25.jpg','Literal Tibia of OA_26.jpg','Literal Tibia of OA_27.jpg','Literal Tibia of OA_28.jpg','Literal Tibia of OA_29.jpg','Literal Tibia of OA_3.jpg','Literal Tibia of OA_30.jpg','Literal Tibia of OA_31.jpg','Literal Tibia of OA_32.jpg','Literal Tibia of OA_33.jpg','Literal Tibia of OA_34.jpg','Literal Tibia of OA_35.jpg','Literal Tibia of OA_36.jpg','Literal Tibia of OA_37.jpg','Literal Tibia of OA_38.jpg','Literal Tibia of OA_39.jpg','Literal Tibia of OA_4.jpg','Literal Tibia of OA_40.jpg','Literal Tibia of OA_41.jpg','Literal Tibia of OA_42.jpg','Literal Tibia of OA_43.jpg','Literal Tibia of OA_44.jpg','Literal Tibia of OA_45.jpg','Literal Tibia of OA_46.jpg','Literal Tibia of OA_47.jpg','Literal Tibia of OA_48.jpg','Literal Tibia of OA_49.jpg','Literal Tibia of OA_5.jpg','Literal Tibia of OA_50.jpg','Literal Tibia of OA_51.jpg','Literal Tibia of OA_52.jpg','Literal Tibia of OA_53.jpg','Literal Tibia of OA_54.jpg','Literal Tibia of OA_55.jpg','Literal Tibia of OA_56.jpg','Literal Tibia of OA_57.jpg','Literal Tibia of OA_58.jpg','Literal Tibia of OA_59.jpg','Literal Tibia of OA_6.jpg','Literal Tibia of OA_60.jpg','Literal Tibia of OA_61.jpg','Literal Tibia of OA_62.jpg','Literal Tibia of OA_63.jpg','Literal Tibia of OA_64.jpg','Literal Tibia of OA_65.jpg','Literal Tibia of OA_66.jpg','Literal Tibia of OA_67.jpg','Literal Tibia of OA_68.jpg','Literal Tibia of OA_7.jpg','Literal Tibia of OA_8.jpg','Literal Tibia of OA_9.jpg'}
@attribute LCP_1 numeric
@attribute LCP_2 numeric
@attribute LCP_3 numeric
@attribute LCP_4 numeric
@attribute LCP_5 numeric
@attribute LCP_6 numeric
@attribute LCP_7 numeric
@attribute LCP_8 numeric
@attribute LCP_9 numeric
@attribute LCP_10 numeric
@attribute LCP_11 numeric
@attribute LCP_12 numeric
@attribute LCP_13 numeric
@attribute LCP_14 numeric
@attribute LCP_15 numeric
@attribute LCP_16 numeric
@attribute LCP_17 numeric
@attribute LCP_18 numeric
@attribute LCP_19 numeric
@attribute LCP_20 numeric
@attribute LCP_21 numeric
@attribute LCP_22 numeric
@attribute LCP_23 numeric
@attribute LCP_24 numeric
@attribute LCP_25 numeric
@attribute LCP_26 numeric
@attribute LCP_27 numeric
@attribute LCP_28 numeric
@attribute LCP_29 numeric
@attribute LCP_30 numeric
@attribute LCP_31 numeric
@attribute LCP_32 numeric
@attribute LCP_33 numeric
@attribute LCP_34 numeric
@attribute LCP_35 numeric
@attribute LCP_36 numeric
@attribute LCP_37 numeric
@attribute LCP_38 numeric
@attribute LCP_39 numeric
@attribute LCP_40 numeric
@attribute LCP_41 numeric
@attribute LCP_42 numeric
@attribute LCP_43 numeric
@attribute LCP_44 numeric
@attribute LCP_45 numeric
@attribute LCP_46 numeric
@attribute LCP_47 numeric
@attribute LCP_48 numeric
@attribute LCP_49 numeric
@attribute LCP_50 numeric
@attribute LCP_51 numeric
@attribute LCP_52 numeric
@attribute LCP_53 numeric
@attribute LCP_54 numeric
@attribute LCP_55 numeric
@attribute LCP_56 numeric
@attribute LCP_57 numeric
@attribute LCP_58 numeric
@attribute LCP_59 numeric
@attribute LCP_60 numeric
@attribute LCP_61 numeric
@attribute LCP_62 numeric
@attribute LCP_63 numeric
@attribute LCP_64 numeric
@attribute LCP_65 numeric
@attribute LCP_66 numeric
@attribute LCP_67 numeric
@attribute LCP_68 numeric
@attribute LCP_69 numeric
@attribute LCP_70 numeric
@attribute LCP_71 numeric
@attribute LCP_72 numeric
@attribute LCP_73 numeric
@attribute LCP_74 numeric
@attribute LCP_75 numeric
@attribute LCP_76 numeric
@attribute LCP_77 numeric
@attribute LCP_78 numeric
@attribute LCP_79 numeric
@attribute LCP_80 numeric
@attribute LCP_81 numeric
@attribute class {Nor,OA}

@data
'Literal Tibia of Normal_1.jpg',1.03,0.0781,0.237,0.155,0.0336,0.155,0.237,0.0781,696,1.02,0.0374,0.154,0.0582,0.295,0.0582,0.154,0.0374,840,1.02,0.0628,0.0717,0.0574,0.218,0.0574,0.0717,0.0628,704,1.01,0.03,0.177,0.0339,0.0349,0.0339,0.177,0.03,754,1,0.00523,0.215,0.0459,0.276,0.0459,0.215,0.00523,801,0.994,0.00598,0.116,0.0657,0.0152,0.0657,0.116,0.00598,761,0.986,0.0137,0.0625,0.0522,0.0054,0.0522,0.0625,0.0137,819,0.979,0.0278,0.176,0.0674,0.114,0.0674,0.176,0.0278,892,0.968,0.0858,0.253,0.0843,0.238,0.0843,0.253,0.0858,961,Nor
'Literal Tibia of Normal_10.jpg',1.07,0.0788,0.231,0.119,0.0203,0.119,0.231,0.0788,760,1.05,0.0148,0.171,0.0275,0.21,0.0275,0.171,0.0148,891,1.04,0.0157,0.0973,0.0869,0.188,0.0869,0.0973,0.0157,746,1.02,0.0139,0.094,0.035,0.0762,0.035,0.094,0.0139,695,1,0.0227,0.227,0.0382,0.0645,0.0382,0.227,0.0227,734,0.984,0.0195,0.1,0.0331,0.0843,0.0331,0.1,0.0195,764,0.968,0.0443,0.126,0.0492,0.187,0.0492,0.126,0.0443,867,0.952,0.0705,0.135,0.0417,0.0222,0.0417,0.135,0.0705,854,0.929,0.00425,0.294,0.122,0.00619,0.122,0.294,0.00425,956,Nor
'Literal Tibia of Normal_11.jpg',1.07,0.00872,0.484,0.211,0.268,0.211,0.484,0.00872,777,1.05,0.0263,0.291,0.0547,0.141,0.0547,0.291,0.0263,935,1.03,0.0406,0.158,0.0339,0.179,0.0339,0.158,0.0406,648,1.02,0.0101,0.158,0.0681,0.138,0.0681,0.158,0.0101,620,1,0.018,0.334,0.0796,0.0421,0.0796,0.334,0.018,756,0.984,0.0134,0.225,0.0893,0.138,0.0893,0.225,0.0134,725,0.969,0.036,0.0953,0.0669,0.191,0.0669,0.0953,0.036,754,0.959,0.0323,0.33,0.00669,0.0797,0.00669,0.33,0.0323,919,0.938,0.0316,0.491,0.0428,0.184,0.0428,0.491,0.0316,1020,Nor
'Literal Tibia of Normal_12.jpg',1.05,0.0387,0.37,0.0972,0.191,0.0972,0.37,0.0387,748,1.04,0.0775,0.243,0.00776,0.092,0.00776,0.243,0.0775,913,1.03,0.0398,0.0891,0.0502,0.0699,0.0502,0.0891,0.0398,706,1.01,0.0205,0.142,0.0418,0.0601,0.0418,0.142,0.0205,659,1,0.0172,0.31,0.0664,0.16,0.0664,0.31,0.0172,761,0.989,0.03,0.162,0.0901,0.169,0.0901,0.162,0.03,746,0.978,0.0152,0.123,0.029,0.225,0.029,0.123,0.0152,832,0.967,0.0551,0.261,0.0229,0.0537,0.0229,0.261,0.0551,906,0.951,0.145,0.466,0.2,0.0914,0.2,0.466,0.145,992,Nor
'Literal Tibia of Normal_13.jpg',1.07,0.16,0.337,0.0586,0.15,0.0586,0.337,0.16,837,1.04,0.0339,0.24,0.0695,0.0952,0.0695,0.24,0.0339,893,1.03,0.0284,0.103,0.0874,0.00583,0.0874,0.103,0.0284,678,1.02,0.0213,0.13,0.0655,0.239,0.0655,0.13,0.0213,638,1,0.0188,0.315,0.0661,0.168,0.0661,0.315,0.0188,744,0.986,0.0172,0.212,0.0917,0.154,0.0917,0.212,0.0172,704,0.973,0.0629,0.181,0.133,0.1,0.133,0.181,0.0629,790,0.96,0.0472,0.21,0.108,0.0198,0.108,0.21,0.0472,927,0.939,0.0321,0.337,0.066,0.286,0.066,0.337,0.0321,973,Nor
'Literal Tibia of Normal_14.jpg',1.05,0.0507,0.415,0.164,0.0227,0.164,0.415,0.0507,799,1.04,0.0387,0.264,0.0344,0.198,0.0344,0.264,0.0387,876,1.03,0.0123,0.145,0.0407,0.0571,0.0407,0.145,0.0123,719,1.01,0.0128,0.2,0.0989,0.0918,0.0989,0.2,0.0128,651,1,0.0112,0.408,0.0462,0.183,0.0462,0.408,0.0112,727,0.989,0.0116,0.193,0.0829,0.146,0.0829,0.193,0.0116,679,0.977,0.0164,0.167,0.0458,0.416,0.0458,0.167,0.0164,782,0.967,0.0523,0.266,0.066,0.046,0.066,0.266,0.0523,894,0.949,0.0438,0.389,0.0267,0.0416,0.0267,0.389,0.0438,1001,Nor
'Literal Tibia of Normal_15.jpg',1.06,0.0864,0.124,0.104,0.0727,0.104,0.124,0.0864,818,1.04,0.0155,0.0366,0.0456,0.0936,0.0456,0.0366,0.0155,898,1.03,0.0213,0.0579,0.0249,0.318,0.0249,0.0579,0.0213,721,1.01,0.0248,0.0439,0.0233,0.129,0.0233,0.0439,0.0248,644,1,0.0325,0.0906,0.0438,0.153,0.0438,0.0906,0.0325,616,0.988,0.029,0.0634,0.0179,0.0852,0.0179,0.0634,0.029,669,0.974,0.0136,0.0162,0.0379,0.0794,0.0379,0.0162,0.0136,799,0.961,0.088,0.084,0.0443,0.105,0.0443,0.084,0.088,914,0.94,0.0416,0.121,0.0432,0.0795,0.0432,0.121,0.0416,1038,Nor
'Literal Tibia of Normal_16.jpg',1.1,0.0796,0.177,0.105,0.168,0.105,0.177,0.0796,774,1.06,0.0666,0.0834,0.00767,0.11,0.00767,0.0834,0.0666,836,1.05,0.0529,0.0937,0.00527,0.141,0.00527,0.0937,0.0529,775,1.03,0.0298,0.119,0.0158,0.0593,0.0158,0.119,0.0298,762,1,0.0156,0.268,0.00884,0.0763,0.00884,0.268,0.0156,805,0.977,0.00684,0.0627,0.0276,0.016,0.0276,0.0627,0.00684,846,0.957,0.028,0.0356,0.0484,0.0907,0.0484,0.0356,0.028,830,0.936,0.0749,0.138,0.144,0.0638,0.144,0.138,0.0749,839,0.905,0.0512,0.201,0.16,0.235,0.16,0.201,0.0512,892,Nor
'Literal Tibia of Normal_17.jpg',1.08,0.0345,0.388,0.0916,0.201,0.0916,0.388,0.0345,888,1.05,0.0285,0.192,0.0347,0.0469,0.0347,0.192,0.0285,972,1.04,0.0317,0.0649,0.0535,0.226,0.0535,0.0649,0.0317,704,1.02,0.0218,0.125,0.0519,0.186,0.0519,0.125,0.0218,566,1,0.0259,0.218,0.0388,0.247,0.0388,0.218,0.0259,587,0.984,0.0349,0.0784,0.0307,0.0234,0.0307,0.0784,0.0349,605,0.966,0.04,0.0945,0.127,0.316,0.127,0.0945,0.04,771,0.951,0.00733,0.217,0.0489,0.147,0.0489,0.217,0.00733,953,0.923,0.0777,0.33,0.0852,0.311,0.0852,0.33,0.0777,1097,Nor
'Literal Tibia of Normal_18.jpg',1.08,0.119,0.36,0.152,0.065,0.152,0.36,0.119,931,1.05,0.0276,0.163,0.0601,0.0586,0.0601,0.163,0.0276,956,1.04,0.00541,0.0656,0.0829,0.136,0.0829,0.0656,0.00541,656,1.02,0.0153,0.13,0.132,0.119,0.132,0.13,0.0153,535,1,0.0287,0.208,0.0936,0.0958,0.0936,0.208,0.0287,571,0.984,0.00676,0.087,0.0433,0.0144,0.0433,0.087,0.00676,624,0.964,0.0484,0.0632,0.0836,0.0202,0.0836,0.0632,0.0484,762,0.947,0.0442,0.219,0.0691,0.0819,0.0691,0.219,0.0442,977,0.917,0.0829,0.328,0.195,0.0176,0.195,0.328,0.0829,1018,Nor
'Literal Tibia of Normal_19.jpg',1.09,0.00488,0.322,0.112,0.0343,0.112,0.322,0.00488,824,1.06,0.051,0.216,0.0325,0.17,0.0325,0.216,0.051,909,1.04,0.044,0.0851,0.0648,0.21,0.0648,0.0851,0.044,628,1.02,0.0481,0.14,0.1,0.0715,0.1,0.14,0.0481,657,1,0.0211,0.245,0.147,0.0348,0.147,0.245,0.0211,766,0.982,0.0166,0.117,0.0682,0.193,0.0682,0.117,0.0166,754,0.962,0.033,0.108,0.0883,0.0238,0.0883,0.108,0.033,818,0.944,0.0442,0.262,0.101,0.0491,0.101,0.262,0.0442,898,0.916,0.0589,0.44,0.0306,0.00995,0.0306,0.44,0.0589,934,Nor
'Literal Tibia of Normal_2.jpg',1.07,0.0419,0.191,0.0335,0.131,0.0335,0.191,0.0419,934,1.05,0.0466,0.115,0.0459,0.157,0.0459,0.115,0.0466,946,1.03,0.0642,0.0596,0.0795,0.213,0.0795,0.0596,0.0642,551,1.02,0.0157,0.0829,0.116,0.0838,0.116,0.0829,0.0157,525,1,0.0116,0.22,0.00759,0.0847,0.00759,0.22,0.0116,525,0.986,0.012,0.0594,0.0377,0.178,0.0377,0.0594,0.012,520,0.971,0.022,0.0364,0.0602,0.118,0.0602,0.0364,0.022,581,0.958,0.031,0.146,0.0562,0.207,0.0562,0.146,0.031,983,0.931,0.00382,0.212,0.0405,0.0298,0.0405,0.212,0.00382,1099,Nor
'Literal Tibia of Normal_20.jpg',1.07,0.0976,0.392,0.194,0.196,0.194,0.392,0.0976,759,1.05,0.0679,0.194,0.0175,0.03,0.0175,0.194,0.0679,950,1.03,0.0335,0.0946,0.0662,0.124,0.0662,0.0946,0.0335,684,1.02,0.0171,0.103,0.0585,0.0768,0.0585,0.103,0.0171,674,1,0.0362,0.304,0.044,0.0106,0.044,0.304,0.0362,751,0.985,0.00568,0.153,0.0647,0.017,0.0647,0.153,0.00568,832,0.971,0.0366,0.114,0.119,0.0772,0.119,0.114,0.0366,813,0.956,0.0696,0.262,0.014,0.0275,0.014,0.262,0.0696,923,0.934,0.0359,0.356,0.129,0.0841,0.129,0.356,0.0359,908,Nor
'Literal Tibia of Normal_21.jpg',1.07,0.069,0.387,0.109,0.212,0.109,0.387,0.069,893,1.05,0.0299,0.236,0.0635,0.0329,0.0635,0.236,0.0299,919,1.03,0.0211,0.122,0.0952,0.106,0.0952,0.122,0.0211,692,1.02,0.0225,0.121,0.107,0.0926,0.107,0.121,0.0225,544,1,0.0351,0.276,0.0548,0.0769,0.0548,0.276,0.0351,676,0.986,0.0136,0.159,0.0316,0.0466,0.0316,0.159,0.0136,641,0.971,0.0335,0.156,0.129,0.147,0.129,0.156,0.0335,749,0.958,0.0559,0.331,0.0402,0.0682,0.0402,0.331,0.0559,963,0.935,0.0753,0.514,0.194,0.0566,0.194,0.514,0.0753,1004,Nor
'Literal Tibia of Normal_22.jpg',1.09,0.0402,0.471,0.131,0.245,0.131,0.471,0.0402,831,1.06,0.0167,0.308,0.0763,0.104,0.0763,0.308,0.0167,1002,1.05,0.0416,0.14,0.0393,0.125,0.0393,0.14,0.0416,682,1.02,0.00215,0.179,0.0732,0.0874,0.0732,0.179,0.00215,578,1,0.0314,0.314,0.0494,0.0955,0.0494,0.314,0.0314,756,0.977,0.045,0.187,0.139,0.22,0.139,0.187,0.045,647,0.957,0.0704,0.176,0.0785,0.105,0.0785,0.176,0.0704,723,0.936,0.0866,0.321,0.159,0.152,0.159,0.321,0.0866,969,0.908,0.0658,0.494,0.0558,0.0975,0.0558,0.494,0.0658,966,Nor
'Literal Tibia of Normal_23.jpg',1.06,0.0176,0.418,0.088,0.00903,0.088,0.418,0.0176,898,1.04,0.0206,0.238,0.0727,0.0126,0.0727,0.238,0.0206,948,1.03,0.0383,0.0853,0.0458,0.0832,0.0458,0.0853,0.0383,702,1.01,0.0279,0.105,0.0265,0.0754,0.0265,0.105,0.0279,552,1,0.00296,0.227,0.0743,0.0694,0.0743,0.227,0.00296,619,0.988,0.0152,0.0723,0.0688,0.0956,0.0688,0.0723,0.0152,608,0.974,0.0323,0.113,0.0256,0.0312,0.0256,0.113,0.0323,745,0.961,0.0233,0.247,0.052,0.135,0.052,0.247,0.0233,1024,0.941,0.00988,0.43,0.122,0.0579,0.122,0.43,0.00988,1034,Nor
'Literal Tibia of Normal_24.jpg',1.08,0.0349,0.337,0.11,0.198,0.11,0.337,0.0349,779,1.06,0.0422,0.195,0.0901,0.00942,0.0901,0.195,0.0422,894,1.04,0.033,0.0678,0.055,0.148,0.055,0.0678,0.033,763,1.02,0.00844,0.11,0.081,0.0915,0.081,0.11,0.00844,728,1,0.00633,0.287,0.0683,0.031,0.0683,0.287,0.00633,849,0.982,0.00876,0.185,0.137,0.0275,0.137,0.185,0.00876,837,0.959,0.0722,0.078,0.0925,0.182,0.0925,0.078,0.0722,851,0.941,0.0533,0.253,0.122,0.0286,0.122,0.253,0.0533,880,0.913,0.0641,0.435,0.1,0.00933,0.1,0.435,0.0641,878,Nor
'Literal Tibia of Normal_25.jpg',1.07,0.154,0.2,0.0146,0.00227,0.0146,0.2,0.154,755,1.05,0.0483,0.135,0.0705,0.12,0.0705,0.135,0.0483,912,1.04,0.0427,0.0856,0.0939,0.169,0.0939,0.0856,0.0427,674,1.02,0.00806,0.178,0.0655,0.0943,0.0655,0.178,0.00806,660,1,0.0126,0.225,0.0218,0.0463,0.0218,0.225,0.0126,862,0.983,0.0463,0.126,0.015,0.145,0.015,0.126,0.0463,752,0.967,0.0432,0.0788,0.152,0.185,0.152,0.0788,0.0432,764,0.951,0.01,0.182,0.11,0.202,0.11,0.182,0.01,925,0.931,0.064,0.325,0.208,0.00124,0.208,0.325,0.064,948,Nor
'Literal Tibia of Normal_26.jpg',1.1,0.038,0.321,0.0475,0.101,0.0475,0.321,0.038,919,1.06,0.064,0.217,0.0976,0.236,0.0976,0.217,0.064,888,1.04,0.0499,0.0822,0.0589,0.109,0.0589,0.0822,0.0499,723,1.02,0.00449,0.0566,0.0896,0.066,0.0896,0.0566,0.00449,505,1,0.0096,0.258,0.103,0.089,0.103,0.258,0.0096,652,0.981,0.00859,0.0417,0.0923,0.0485,0.0923,0.0417,0.00859,644,0.959,0.0193,0.0739,0.0318,0.194,0.0318,0.0739,0.0193,736,0.938,0.0295,0.223,0.0969,0.062,0.0969,0.223,0.0295,1005,0.907,0.0654,0.4,0.0497,0.0159,0.0497,0.4,0.0654,1010,Nor
'Literal Tibia of Normal_27.jpg',1.05,0.0732,0.249,0.067,0.404,0.067,0.249,0.0732,884,1.04,0.0247,0.181,0.0407,0.0367,0.0407,0.181,0.0247,928,1.02,0.00812,0.0846,0.0704,0.148,0.0704,0.0846,0.00812,668,1.01,0.0331,0.0692,0.0495,0.106,0.0495,0.0692,0.0331,575,1,0.00726,0.153,0.0745,0.118,0.0745,0.153,0.00726,516,0.99,0.0125,0.113,0.0582,0.0106,0.0582,0.113,0.0125,526,0.978,0.0263,0.0672,0.0826,0.0841,0.0826,0.0672,0.0263,750,0.967,0.0286,0.177,0.0595,0.0251,0.0595,0.177,0.0286,962,0.949,0.00311,0.279,0.0302,0.00773,0.0302,0.279,0.00311,1119,Nor
'Literal Tibia of Normal_28.jpg',1.09,0.0331,0.347,0.0777,0.0723,0.0777,0.347,0.0331,814,1.06,0.00652,0.211,0.0707,0.0212,0.0707,0.211,0.00652,899,1.04,0.0383,0.0654,0.0205,0.081,0.0205,0.0654,0.0383,665,1.02,0.0356,0.141,0.0512,0.115,0.0512,0.141,0.0356,673,1,0.0259,0.366,0.0769,0.0218,0.0769,0.366,0.0259,740,0.979,0.0277,0.169,0.0391,0.0517,0.0391,0.169,0.0277,801,0.96,0.0335,0.0916,0.0618,0.11,0.0618,0.0916,0.0335,787,0.945,0.095,0.215,0.0286,0.203,0.0286,0.215,0.095,905,0.916,0.0239,0.357,0.118,0.155,0.118,0.357,0.0239,929,Nor
'Literal Tibia of Normal_29.jpg',1.08,0.0784,0.514,0.0257,0.000724,0.0257,0.514,0.0784,782,1.05,0.0568,0.293,0.0165,0.0343,0.0165,0.293,0.0568,904,1.04,0.0232,0.132,0.0866,0.0706,0.0866,0.132,0.0232,763,1.02,0.0307,0.183,0.069,0.00282,0.069,0.183,0.0307,683,1,0.00741,0.305,0.0384,0.00294,0.0384,0.305,0.00741,721,0.982,0.0178,0.175,0.064,0.0618,0.064,0.175,0.0178,725,0.965,0.0367,0.155,0.00203,0.0623,0.00203,0.155,0.0367,821,0.952,0.034,0.264,0.0412,0.0417,0.0412,0.264,0.034,889,0.926,0.0532,0.454,0.0732,0.113,0.0732,0.454,0.0532,971,Nor
'Literal Tibia of Normal_3.jpg',1.08,0.0822,0.312,0.0428,0.07,0.0428,0.312,0.0822,907,1.06,0.0345,0.147,0.0621,0.184,0.0621,0.147,0.0345,937,1.04,0.0296,0.0954,0.0252,0.0225,0.0252,0.0954,0.0296,589,1.02,0.013,0.095,0.077,0.0166,0.077,0.095,0.013,598,1,0.0381,0.301,0.0754,0.0336,0.0754,0.301,0.0381,532,0.983,0.0425,0.173,0.0625,0.0818,0.0625,0.173,0.0425,610,0.967,0.0139,0.06,0.0139,0.153,0.0139,0.06,0.0139,630,0.949,0.0367,0.0756,0.0514,0.0786,0.0514,0.0756,0.0367,1011,0.92,0.0698,0.214,0.0917,0.174,0.0917,0.214,0.0698,1067,Nor
'Literal Tibia of Normal_30.jpg',1.07,0.0602,0.307,0.115,0.403,0.115,0.307,0.0602,789,1.05,0.0153,0.196,0.0618,0.117,0.0618,0.196,0.0153,822,1.04,0.0281,0.0797,0.107,0.0961,0.107,0.0797,0.0281,771,1.02,0.0204,0.167,0.042,0.182,0.042,0.167,0.0204,713,1,0.00911,0.186,0.0836,0.0714,0.0836,0.186,0.00911,842,0.983,0.014,0.114,0.102,0.125,0.102,0.114,0.014,782,0.964,0.0192,0.0691,0.0167,0.0655,0.0167,0.0691,0.0192,848,0.949,0.0249,0.217,0.0582,0.187,0.0582,0.217,0.0249,880,0.924,0.0565,0.365,0.126,0.263,0.126,0.365,0.0565,848,Nor
'Literal Tibia of Normal_31.jpg',1.07,0.0564,0.468,0.071,0.0134,0.071,0.468,0.0564,803,1.05,0.0344,0.322,0.052,0.0543,0.052,0.322,0.0344,933,1.03,0.0104,0.163,0.0622,0.15,0.0622,0.163,0.0104,692,1.02,0.0246,0.118,0.126,0.0848,0.126,0.118,0.0246,673,1,0.0162,0.36,0.0516,0.0983,0.0516,0.36,0.0162,774,0.984,0.0162,0.146,0.0742,0.185,0.0742,0.146,0.0162,748,0.967,0.0189,0.151,0.0696,0.0625,0.0696,0.151,0.0189,825,0.954,0.0286,0.325,0.0578,0.014,0.0578,0.325,0.0286,964,0.931,0.0539,0.511,0.0546,0.289,0.0546,0.511,0.0539,892,Nor
'Literal Tibia of Normal_32.jpg',1.04,0.0903,0.498,0.135,0.0453,0.135,0.498,0.0903,755,1.03,0.0165,0.245,0.0675,0.177,0.0675,0.245,0.0165,905,1.02,0.0259,0.114,0.0894,0.0938,0.0894,0.114,0.0259,714,1.01,0.0117,0.174,0.126,0.0854,0.126,0.174,0.0117,638,1,0.00482,0.272,0.0689,0.0653,0.0689,0.272,0.00482,722,0.991,0.00942,0.163,0.0447,0.0561,0.0447,0.163,0.00942,664,0.981,0.0079,0.124,0.118,0.233,0.118,0.124,0.0079,740,0.972,0.0446,0.256,0.0744,0.135,0.0744,0.256,0.0446,912,0.957,0.00216,0.413,0.134,0.0124,0.134,0.413,0.00216,1049,Nor
'Literal Tibia of Normal_33.jpg',1.07,0.0868,0.276,0.00507,0.276,0.00507,0.276,0.0868,789,1.04,0.0658,0.213,0.0906,0.321,0.0906,0.213,0.0658,865,1.03,0.00977,0.121,0.0523,0.128,0.0523,0.121,0.00977,747,1.02,0.0217,0.164,0.0423,0.0155,0.0423,0.164,0.0217,658,1,0.00756,0.31,0.0386,0.0344,0.0386,0.31,0.00756,844,0.985,0.0103,0.122,0.0438,0.114,0.0438,0.122,0.0103,701,0.972,0.00874,0.113,0.0675,0.0702,0.0675,0.113,0.00874,847,0.96,0.0331,0.267,0.0657,0.0506,0.0657,0.267,0.0331,897,0.939,0.0275,0.369,0.175,0.000704,0.175,0.369,0.0275,927,Nor
'Literal Tibia of Normal_34.jpg',1.08,0.0124,0.224,0.161,0.416,0.161,0.224,0.0124,836,1.05,0.0154,0.221,0.0467,0.157,0.0467,0.221,0.0154,874,1.04,0.0167,0.0731,0.0356,0.425,0.0356,0.0731,0.0167,720,1.02,0.0533,0.16,0.137,0.213,0.137,0.16,0.0533,632,1,0.0431,0.259,0.0729,0.131,0.0729,0.259,0.0431,778,0.984,0.0149,0.108,0.0283,0.0796,0.0283,0.108,0.0149,641,0.967,0.00479,0.0841,0.114,0.341,0.114,0.0841,0.00479,806,0.951,0.0565,0.228,0.0625,0.0259,0.0625,0.228,0.0565,974,0.925,0.0893,0.303,0.0293,0.579,0.0293,0.303,0.0893,947,Nor
'Literal Tibia of Normal_35.jpg',1.1,0.0364,0.331,0.0987,0.0782,0.0987,0.331,0.0364,854,1.07,0.0745,0.206,0.116,0.0138,0.116,0.206,0.0745,892,1.04,0.00795,0.0536,0.0755,0.243,0.0755,0.0536,0.00795,671,1.02,0.0234,0.0841,0.0733,0.0373,0.0733,0.0841,0.0234,620,1,0.0114,0.232,0.00538,0.131,0.00538,0.232,0.0114,678,0.978,0.0197,0.122,0.0572,0.0673,0.0572,0.122,0.0197,693,0.957,0.0264,0.0869,0.034,0.0338,0.034,0.0869,0.0264,799,0.938,0.0323,0.204,0.0711,0.124,0.0711,0.204,0.0323,884,0.905,0.0592,0.336,0.0384,0.117,0.0384,0.336,0.0592,979,Nor
'Literal Tibia of Normal_36.jpg',1.08,0.0345,0.334,0.0547,0.0717,0.0547,0.334,0.0345,755,1.06,0.0469,0.179,0.078,0.254,0.078,0.179,0.0469,873,1.04,0.00978,0.0314,0.0817,0.00485,0.0817,0.0314,0.00978,744,1.02,0.0224,0.107,0.065,0.241,0.065,0.107,0.0224,727,1,0.0442,0.262,0.0745,0.0701,0.0745,0.262,0.0442,863,0.981,0.021,0.079,0.091,0.0995,0.091,0.079,0.021,846,0.964,0.0333,0.151,0.012,0.05,0.012,0.151,0.0333,876,0.948,0.0487,0.253,0.0371,0.0562,0.0371,0.253,0.0487,877,0.924,0.12,0.403,0.165,0.0497,0.165,0.403,0.12,847,Nor
'Literal Tibia of Normal_37.jpg',1.08,0.0296,0.409,0.0596,0.0748,0.0596,0.409,0.0296,876,1.05,0.057,0.243,0.0592,0.207,0.0592,0.243,0.057,1004,1.04,0.0152,0.0964,0.0333,0.14,0.0333,0.0964,0.0152,625,1.02,0.00863,0.234,0.122,0.026,0.122,0.234,0.00863,580,1,0.0164,0.402,0.0502,0.0148,0.0502,0.402,0.0164,650,0.985,0.0226,0.185,0.102,0.0336,0.102,0.185,0.0226,585,0.965,0.0814,0.0793,0.00331,0.142,0.00331,0.0793,0.0814,707,0.95,0.055,0.282,0.028,0.018,0.028,0.282,0.055,1009,0.923,0.0285,0.459,0.17,0.157,0.17,0.459,0.0285,1023,Nor
'Literal Tibia of Normal_38.jpg',1.07,0.0687,0.282,0.23,0.0993,0.23,0.282,0.0687,798,1.05,0.0431,0.238,0.0344,0.142,0.0344,0.238,0.0431,854,1.04,0.0232,0.0606,0.0683,0.111,0.0683,0.0606,0.0232,743,1.02,0.00988,0.137,0.0478,0.0218,0.0478,0.137,0.00988,714,1,0.0327,0.314,0.0578,0.148,0.0578,0.314,0.0327,786,0.982,0.0149,0.173,0.0562,0.048,0.0562,0.173,0.0149,780,0.965,0.0221,0.0833,0.081,0.194,0.081,0.0833,0.0221,784,0.953,0.0309,0.224,0.0944,0.0514,0.0944,0.224,0.0309,911,0.929,0.15,0.38,0.155,0.16,0.155,0.38,0.15,904,Nor
'Literal Tibia of Normal_39.jpg',1.05,0.0485,0.252,0.27,0.31,0.27,0.252,0.0485,783,1.04,0.0767,0.143,0.0742,0.188,0.0742,0.143,0.0767,861,1.03,0.0281,0.0577,0.0589,0.16,0.0589,0.0577,0.0281,756,1.01,0.00892,0.126,0.00828,0.199,0.00828,0.126,0.00892,693,1,0.017,0.257,0.143,0.125,0.143,0.257,0.017,727,0.988,0.0312,0.108,0.041,0.0225,0.041,0.108,0.0312,711,0.977,0.0542,0.0773,0.157,0.295,0.157,0.0773,0.0542,816,0.966,0.0451,0.209,0.0404,0.14,0.0404,0.209,0.0451,942,0.947,0.0391,0.257,0.147,0.323,0.147,0.257,0.0391,961,Nor
'Literal Tibia of Normal_4.jpg',1.03,0.00932,0.249,0.0196,0.187,0.0196,0.249,0.00932,711,1.02,0.0255,0.136,0.0579,0.183,0.0579,0.136,0.0255,897,1.02,0.0145,0.126,0.0472,0.134,0.0472,0.126,0.0145,652,1.01,0.00382,0.0778,0.016,0.0522,0.016,0.0778,0.00382,721,1,0.0208,0.195,0.0382,0.127,0.0382,0.195,0.0208,785,0.994,0.0227,0.14,0.134,0.179,0.134,0.14,0.0227,777,0.986,0.0185,0.129,0.0546,0.0234,0.0546,0.129,0.0185,793,0.979,0.0293,0.189,0.0808,0.152,0.0808,0.189,0.0293,961,0.968,0.0284,0.27,0.151,0.0848,0.151,0.27,0.0284,947,Nor
'Literal Tibia of Normal_40.jpg',1.07,0.0807,0.354,0.177,0.31,0.177,0.354,0.0807,773,1.05,0.0288,0.237,0.13,0.0651,0.13,0.237,0.0288,901,1.03,0.0151,0.12,0.0957,0.0882,0.0957,0.12,0.0151,676,1.02,0.0192,0.129,0.0714,0.0214,0.0714,0.129,0.0192,712,1,0.00221,0.375,0.0734,0.061,0.0734,0.375,0.00221,788,0.986,0.0509,0.199,0.0285,0.0991,0.0285,0.199,0.0509,770,0.97,0.0422,0.0945,0.017,0.0445,0.017,0.0945,0.0422,828,0.957,0.0722,0.243,0.102,0.116,0.102,0.243,0.0722,938,0.933,0.0243,0.459,0.0338,0.171,0.0338,0.459,0.0243,926,Nor
'Literal Tibia of Normal_41.jpg',1.08,0.0608,0.214,0.047,0.0342,0.047,0.214,0.0608,819,1.06,0.0344,0.111,0.0393,0.0742,0.0393,0.111,0.0344,895,1.04,0.0126,0.0725,0.0594,0.0377,0.0594,0.0725,0.0126,757,1.02,0.0182,0.0919,0.054,0.113,0.054,0.0919,0.0182,722,1,0.0212,0.102,0.0697,0.0802,0.0697,0.102,0.0212,715,0.983,0.0409,0.0498,0.0502,0.122,0.0502,0.0498,0.0409,718,0.963,0.0262,0.0659,0.0517,0.134,0.0517,0.0659,0.0262,842,0.946,0.0735,0.126,0.0751,0.0111,0.0751,0.126,0.0735,908,0.92,0.0532,0.307,0.0904,0.115,0.0904,0.307,0.0532,931,Nor
'Literal Tibia of Normal_42.jpg',1.09,0.0668,0.131,0.173,0.0634,0.173,0.131,0.0668,685,1.06,0.0237,0.108,0.0249,0.0783,0.0249,0.108,0.0237,796,1.04,0.0213,0.0194,0.106,0.0904,0.106,0.0194,0.0213,801,1.02,0.0172,0.085,0.101,0.0924,0.101,0.085,0.0172,865,1,0.03,0.175,0.0579,0.102,0.0579,0.175,0.03,827,0.982,0.0157,0.0709,0.101,0.0378,0.101,0.0709,0.0157,887,0.959,0.0246,0.115,0.0569,0.0595,0.0569,0.115,0.0246,851,0.94,0.0549,0.0852,0.0532,0.227,0.0532,0.0852,0.0549,852,0.914,0.0507,0.228,0.0108,0.0893,0.0108,0.228,0.0507,893,Nor
'Literal Tibia of Normal_43.jpg',1.07,0.0505,0.443,0.119,0.254,0.119,0.443,0.0505,798,1.05,0.0351,0.212,0.0411,0.262,0.0411,0.212,0.0351,951,1.04,0.0225,0.0586,0.0918,0.0909,0.0918,0.0586,0.0225,667,1.02,0.0414,0.0845,0.121,0.336,0.121,0.0845,0.0414,598,1,0.00896,0.447,0.0289,0.0473,0.0289,0.447,0.00896,827,0.981,0.0192,0.116,0.102,0.292,0.102,0.116,0.0192,746,0.965,0.00541,0.101,0.13,0.0568,0.13,0.101,0.00541,792,0.95,0.0142,0.245,0.0555,0.197,0.0555,0.245,0.0142,899,0.926,0.0619,0.408,0.175,0.216,0.175,0.408,0.0619,941,Nor
'Literal Tibia of Normal_44.jpg',1.06,0.0265,0.306,0.101,0.0628,0.101,0.306,0.0265,846,1.04,0.0313,0.205,0.0653,0.127,0.0653,0.205,0.0313,838,1.03,0.0139,0.137,0.0776,0.281,0.0776,0.137,0.0139,669,1.02,0.00689,0.137,0.00922,0.0485,0.00922,0.137,0.00689,650,1,0.00599,0.378,0.0276,0.4,0.0276,0.378,0.00599,771,0.987,0.0288,0.166,0.104,0.0815,0.104,0.166,0.0288,737,0.973,0.0311,0.174,0.0534,0.0272,0.0534,0.174,0.0311,844,0.963,0.0318,0.231,0.0337,0.00213,0.0337,0.231,0.0318,899,0.942,0.0417,0.359,0.0453,0.194,0.0453,0.359,0.0417,937,Nor
'Literal Tibia of Normal_45.jpg',1.06,0.0567,0.501,0.177,0.159,0.177,0.501,0.0567,795,1.04,0.0389,0.292,0.0772,0.163,0.0772,0.292,0.0389,868,1.03,0.00616,0.126,0.0627,0.065,0.0627,0.126,0.00616,650,1.02,0.0146,0.254,0.112,0.0589,0.112,0.254,0.0146,662,1,0.0127,0.343,0.0484,0.26,0.0484,0.343,0.0127,829,0.986,0.0138,0.189,0.103,0.0441,0.103,0.189,0.0138,801,0.973,0.0379,0.134,0.0586,0.25,0.0586,0.134,0.0379,781,0.96,0.0154,0.28,0.0784,0.138,0.0784,0.28,0.0154,933,0.943,0.0346,0.537,0.0533,0.166,0.0533,0.537,0.0346,918,Nor
'Literal Tibia of Normal_46.jpg',1.08,0.0478,0.41,0.0877,0.0832,0.0877,0.41,0.0478,828,1.06,0.0319,0.234,0.0273,0.263,0.0273,0.234,0.0319,900,1.04,0.0387,0.101,0.0313,0.0357,0.0313,0.101,0.0387,768,1.02,0.0202,0.154,0.0663,0.0116,0.0663,0.154,0.0202,662,1,0.00272,0.322,0.0349,0.0907,0.0349,0.322,0.00272,659,0.98,0.0237,0.12,0.0558,0.0504,0.0558,0.12,0.0237,676,0.963,0.0516,0.0842,0.112,0.0697,0.112,0.0842,0.0516,771,0.946,0.0225,0.252,0.0453,0.0528,0.0453,0.252,0.0225,977,0.921,0.0269,0.401,0.126,0.13,0.126,0.401,0.0269,957,Nor
'Literal Tibia of Normal_47.jpg',1.07,0.0228,0.437,0.132,0.133,0.132,0.437,0.0228,826,1.05,0.0331,0.242,0.063,0.259,0.063,0.242,0.0331,978,1.03,0.05,0.154,0.0464,0.0155,0.0464,0.154,0.05,620,1.02,0.0263,0.188,0.0991,0.00454,0.0991,0.188,0.0263,612,1,0.0309,0.287,0.0246,0.0126,0.0246,0.287,0.0309,696,0.985,0.034,0.123,0.02,0.0154,0.02,0.123,0.034,672,0.969,0.00923,0.0674,0.0605,0.0158,0.0605,0.0674,0.00923,753,0.956,0.0424,0.281,0.0584,0.297,0.0584,0.281,0.0424,970,0.934,0.0281,0.432,0.112,0.048,0.112,0.432,0.0281,993,Nor
'Literal Tibia of Normal_48.jpg',1.07,0.197,0.175,0.161,0.519,0.161,0.175,0.197,777,1.05,0.0812,0.154,0.118,0.549,0.118,0.154,0.0812,902,1.03,0.0796,0.0466,0.122,0.121,0.122,0.0466,0.0796,650,1.02,0.0235,0.0775,0.0807,0.427,0.0807,0.0775,0.0235,649,1,0.0129,0.218,0.0878,0.173,0.0878,0.218,0.0129,836,0.984,0.0616,0.124,0.0462,0.322,0.0462,0.124,0.0616,836,0.97,0.0417,0.0118,0.0957,0.266,0.0957,0.0118,0.0417,747,0.958,0.0057,0.23,0.0788,0.214,0.0788,0.23,0.0057,979,0.937,0.227,0.323,0.224,0.0366,0.224,0.323,0.227,901,Nor
'Literal Tibia of Normal_49.jpg',1.09,0.0801,0.325,0.172,0.113,0.172,0.325,0.0801,825,1.06,0.0508,0.218,0.0283,0.0461,0.0283,0.218,0.0508,857,1.04,0.0215,0.101,0.154,0.132,0.154,0.101,0.0215,764,1.02,0.0372,0.0972,0.115,0.0669,0.115,0.0972,0.0372,690,1,0.0368,0.287,0.0212,0.207,0.0212,0.287,0.0368,708,0.979,0.0122,0.124,0.0162,0.056,0.0162,0.124,0.0122,730,0.958,0.0473,0.083,0.0805,0.0976,0.0805,0.083,0.0473,838,0.941,0.0382,0.125,0.0238,0.181,0.0238,0.125,0.0382,900,0.915,0.0928,0.326,0.149,0.439,0.149,0.326,0.0928,956,Nor
'Literal Tibia of Normal_5.jpg',1.07,0.0342,0.219,0.0261,0.173,0.0261,0.219,0.0342,834,1.04,0.00917,0.147,0.0237,0.317,0.0237,0.147,0.00917,967,1.03,0.0193,0.0619,0.0601,0.218,0.0601,0.0619,0.0193,587,1.02,0.0174,0.151,0.0496,0.0326,0.0496,0.151,0.0174,620,1,0.0204,0.213,0.117,0.0743,0.117,0.213,0.0204,641,0.986,0.0195,0.17,0.0832,0.0469,0.0832,0.17,0.0195,613,0.974,0.019,0.0434,0.0368,0.0713,0.0368,0.0434,0.019,688,0.959,0.0221,0.149,0.0558,0.0984,0.0558,0.149,0.0221,930,0.938,0.0291,0.214,0.0177,0.11,0.0177,0.214,0.0291,1027,Nor
'Literal Tibia of Normal_50.jpg',1.07,0.0953,0.333,0.163,0.0677,0.163,0.333,0.0953,831,1.05,0.0352,0.2,0.0895,0.153,0.0895,0.2,0.0352,883,1.03,0.019,0.0743,0.0497,0.142,0.0497,0.0743,0.019,755,1.02,0.0132,0.08,0.0774,0.0993,0.0774,0.08,0.0132,624,1,0.0159,0.179,0.0527,0.155,0.0527,0.179,0.0159,655,0.987,0.0102,0.106,0.237,0.000818,0.237,0.106,0.0102,659,0.971,0.0555,0.134,0.0875,0.138,0.0875,0.134,0.0555,786,0.958,0.0131,0.181,0.0609,0.0762,0.0609,0.181,0.0131,932,0.937,0.0394,0.347,0.063,0.351,0.063,0.347,0.0394,1029,Nor
'Literal Tibia of Normal_51.jpg',1.05,0.0717,0.33,0.104,0.162,0.104,0.33,0.0717,781,1.03,0.0334,0.173,0.0352,0.12,0.0352,0.173,0.0334,902,1.02,0.0567,0.162,0.0526,0.172,0.0526,0.162,0.0567,633,1.01,0.0147,0.164,0.0653,0.0642,0.0653,0.164,0.0147,664,1,0.0216,0.329,0.0843,0.0176,0.0843,0.329,0.0216,744,0.99,0.0115,0.196,0.0493,0.181,0.0493,0.196,0.0115,705,0.98,0.0396,0.0979,0.154,0.069,0.154,0.0979,0.0396,725,0.97,0.0282,0.165,0.0614,0.164,0.0614,0.165,0.0282,916,0.956,0.0341,0.275,0.0613,0.0727,0.0613,0.275,0.0341,1010,Nor
'Literal Tibia of Normal_52.jpg',1.05,0.0609,0.145,0.06,0.0626,0.06,0.145,0.0609,752,1.03,0.0458,0.0448,0.0122,0.215,0.0122,0.0448,0.0458,839,1.02,0.0135,0.0981,0.0845,0.035,0.0845,0.0981,0.0135,722,1.01,0.0198,0.0364,0.0825,0.127,0.0825,0.0364,0.0198,688,1,0.0218,0.129,0.0441,0.347,0.0441,0.129,0.0218,764,0.99,0.0237,0.0497,0.107,0.124,0.107,0.0497,0.0237,864,0.979,0.0403,0.00131,0.0312,0.205,0.0312,0.00131,0.0403,882,0.969,0.014,0.0659,0.0922,0.204,0.0922,0.0659,0.014,868,0.953,0.0352,0.0375,0.0509,0.293,0.0509,0.0375,0.0352,919,Nor
'Literal Tibia of Normal_53.jpg',1.08,0.119,0.169,0.0628,0.207,0.0628,0.169,0.119,957,1.05,0.0342,0.101,0.0351,0.16,0.0351,0.101,0.0342,956,1.04,0.0417,0.0732,0.105,0.114,0.105,0.0732,0.0417,545,1.02,0.0229,0.103,0.0147,0.088,0.0147,0.103,0.0229,517,1,0.0108,0.18,0.0181,0.0174,0.0181,0.18,0.0108,523,0.983,0.00391,0.114,0.0251,0.0431,0.0251,0.114,0.00391,584,0.966,0.00989,0.09,0.032,0.157,0.032,0.09,0.00989,600,0.949,0.0483,0.0992,0.0292,0.025,0.0292,0.0992,0.0483,1046,0.921,0.111,0.18,0.0759,0.0138,0.0759,0.18,0.111,1057,Nor
'Literal Tibia of Normal_54.jpg',1.05,0.0399,0.125,0.11,0.168,0.11,0.125,0.0399,809,1.03,0.0249,0.0487,0.03,0.21,0.03,0.0487,0.0249,879,1.02,0.0068,0.0166,0.077,0.074,0.077,0.0166,0.0068,690,1.01,0.0308,0.0973,0.0685,0.0462,0.0685,0.0973,0.0308,662,1,0.02,0.187,0.0261,0.0213,0.0261,0.187,0.02,777,0.991,0.0195,0.0882,0.0545,0.0694,0.0545,0.0882,0.0195,797,0.979,0.0265,0.0642,0.091,0.0876,0.091,0.0642,0.0265,884,0.97,0.0634,0.0683,0.0805,0.176,0.0805,0.0683,0.0634,836,0.954,0.0434,0.24,0.151,0.19,0.151,0.24,0.0434,925,Nor
'Literal Tibia of Normal_55.jpg',1.06,0.0153,0.154,0.041,0.0578,0.041,0.154,0.0153,1005,1.04,0.0324,0.0597,0.0755,0.049,0.0755,0.0597,0.0324,955,1.02,0.00673,0.0531,0.0587,0.279,0.0587,0.0531,0.00673,572,1.01,0.0106,0.0876,0.0545,0.065,0.0545,0.0876,0.0106,438,1,0.0412,0.0693,0.056,0.396,0.056,0.0693,0.0412,438,0.991,0.0388,0.051,0.116,0.118,0.116,0.051,0.0388,509,0.978,0.0337,0.0525,0.0523,0.0598,0.0523,0.0525,0.0337,643,0.963,0.0361,0.0746,0.0574,0.071,0.0574,0.0746,0.0361,1037,0.941,0.0649,0.189,0.0586,0.00754,0.0586,0.189,0.0649,1143,Nor
'Literal Tibia of Normal_56.jpg',1.06,0.0259,0.305,0.0999,0.0194,0.0999,0.305,0.0259,796,1.04,0.0282,0.218,0.0293,0.0658,0.0293,0.218,0.0282,954,1.03,0.0467,0.169,0.0705,0.156,0.0705,0.169,0.0467,617,1.02,0.0724,0.124,0.129,0.0328,0.129,0.124,0.0724,603,1,0.0216,0.322,0.0507,0.216,0.0507,0.322,0.0216,628,0.987,0.029,0.114,0.0226,0.0155,0.0226,0.114,0.029,649,0.974,0.0247,0.0502,0.0353,0.188,0.0353,0.0502,0.0247,708,0.96,0.00779,0.136,0.104,0.204,0.104,0.136,0.00779,1039,0.939,0.0554,0.221,0.0352,0.0802,0.0352,0.221,0.0554,998,Nor
'Literal Tibia of Normal_57.jpg',1.1,0.0347,0.165,0.0945,0.0348,0.0945,0.165,0.0347,1023,1.07,0.0269,0.0599,0.0436,0.0654,0.0436,0.0599,0.0269,981,1.04,0.013,0.0357,0.0637,0.261,0.0637,0.0357,0.013,511,1.02,0.0196,0.0499,0.0741,0.122,0.0741,0.0499,0.0196,469,1,0.0296,0.027,0.102,0.103,0.102,0.027,0.0296,456,0.979,0.0243,0.104,0.157,0.0987,0.157,0.104,0.0243,479,0.959,0.0269,0.00969,0.104,0.0202,0.104,0.00969,0.0269,596,0.935,0.022,0.0156,0.0491,0.143,0.0491,0.0156,0.022,1063,0.9,0.0311,0.0677,0.0584,0.0646,0.0584,0.0677,0.0311,1103,Nor
'Literal Tibia of Normal_58.jpg',1.07,0.0405,0.296,0.0643,0.0482,0.0643,0.296,0.0405,785,1.04,0.0164,0.231,0.118,0.00717,0.118,0.231,0.0164,873,1.03,0.0103,0.0449,0.132,0.0381,0.132,0.0449,0.0103,697,1.02,0.0246,0.14,0.0557,0.171,0.0557,0.14,0.0246,713,1,0.0223,0.307,0.0502,0.0298,0.0502,0.307,0.0223,828,0.986,0.00639,0.101,0.0684,0.178,0.0684,0.101,0.00639,824,0.969,0.0185,0.0864,0.0777,0.127,0.0777,0.0864,0.0185,800,0.958,0.051,0.22,0.0418,0.101,0.0418,0.22,0.051,869,0.936,0.0364,0.308,0.0587,0.235,0.0587,0.308,0.0364,900,Nor
'Literal Tibia of Normal_59.jpg',1.05,0.11,0.256,0.0604,0.27,0.0604,0.256,0.11,954,1.03,0.0523,0.076,0.0182,0.221,0.0182,0.076,0.0523,942,1.02,0.0595,0.0741,0.014,0.0244,0.014,0.0741,0.0595,558,1.01,0.0458,0.0928,0.0856,0.0823,0.0856,0.0928,0.0458,523,1,0.0193,0.0406,0.0659,0.0893,0.0659,0.0406,0.0193,477,0.991,0.0441,0.0681,0.0986,0.0624,0.0986,0.0681,0.0441,568,0.98,0.0169,0.0881,0.00705,0.0614,0.00705,0.0881,0.0169,653,0.968,0.0171,0.103,0.00424,0.068,0.00424,0.103,0.0171,1009,0.951,0.129,0.222,0.0315,0.0808,0.0315,0.222,0.129,1062,Nor
'Literal Tibia of Normal_6.jpg',1.07,0.0466,0.415,0.0676,0.0517,0.0676,0.415,0.0466,836,1.05,0.0049,0.273,0.0191,0.0369,0.0191,0.273,0.0049,941,1.04,0.0297,0.156,0.028,0.0465,0.028,0.156,0.0297,655,1.02,0.0413,0.115,0.028,0.177,0.028,0.115,0.0413,634,1,0.0406,0.28,0.0685,0.0921,0.0685,0.28,0.0406,702,0.983,0.022,0.153,0.0722,0.204,0.0722,0.153,0.022,708,0.968,0.0359,0.113,0.137,0.0873,0.137,0.113,0.0359,753,0.953,0.0167,0.268,0.0677,0.0243,0.0677,0.268,0.0167,967,0.932,0.0564,0.447,0.112,0.0787,0.112,0.447,0.0564,983,Nor
'Literal Tibia of Normal_60.jpg',1.06,0.0474,0.126,0.0335,0.631,0.0335,0.126,0.0474,898,1.04,0.0522,0.126,0.0926,0.605,0.0926,0.126,0.0522,917,1.03,0.019,0.0408,0.106,0.0617,0.106,0.0408,0.019,632,1.01,0.0153,0.0392,0.0557,0.00419,0.0557,0.0392,0.0153,545,1,0.00773,0.256,0.0142,0.000024,0.0142,0.256,0.00773,620,0.987,0.0238,0.0232,0.0988,0.128,0.0988,0.0232,0.0238,619,0.974,0.0176,0.0337,0.0496,0.0796,0.0496,0.0337,0.0176,740,0.961,0.0162,0.102,0.0423,0.151,0.0423,0.102,0.0162,944,0.94,0.0282,0.0589,0.0169,0.158,0.0169,0.0589,0.0282,1029,Nor
'Literal Tibia of Normal_61.jpg',1.06,0.0454,0.0774,0.0929,0.151,0.0929,0.0774,0.0454,875,1.04,0.011,0.0713,0.0259,0.0603,0.0259,0.0713,0.011,886,1.03,0.00214,0.0475,0.0356,0.261,0.0356,0.0475,0.00214,721,1.01,0.0195,0.0811,0.0815,0.12,0.0815,0.0811,0.0195,593,1,0.0306,0.0485,0.119,0.0573,0.119,0.0485,0.0306,584,0.99,0.0145,0.0439,0.11,0.0557,0.11,0.0439,0.0145,680,0.977,0.03,0.00759,0.0342,0.326,0.0342,0.00759,0.03,834,0.964,0.0389,0.0443,0.0216,0.0854,0.0216,0.0443,0.0389,930,0.945,0.125,0.153,0.0982,0.161,0.0982,0.153,0.125,1012,Nor
'Literal Tibia of Normal_62.jpg',1.06,0.0437,0.279,0.204,0.131,0.204,0.279,0.0437,751,1.04,0.0139,0.218,0.0398,0.0943,0.0398,0.218,0.0139,842,1.03,0.0244,0.0931,0.0553,0.106,0.0553,0.0931,0.0244,719,1.02,0.0288,0.142,0.0141,0.113,0.0141,0.142,0.0288,729,1,0.0086,0.319,0.0423,0.196,0.0423,0.319,0.0086,758,0.988,0.0194,0.142,0.0221,0.0041,0.0221,0.142,0.0194,805,0.975,0.0173,0.118,0.0548,0.222,0.0548,0.118,0.0173,811,0.964,0.0304,0.199,0.0645,0.00801,0.0645,0.199,0.0304,900,0.944,0.0488,0.25,0.101,0.223,0.101,0.25,0.0488,938,Nor
'Literal Tibia of Normal_63.jpg',1.08,0.0451,0.393,0.0473,0.353,0.0473,0.393,0.0451,853,1.06,0.0153,0.296,0.0386,0.103,0.0386,0.296,0.0153,970,1.04,0.0244,0.0894,0.0432,0.256,0.0432,0.0894,0.0244,630,1.02,0.00278,0.147,0.0838,0.115,0.0838,0.147,0.00278,599,1,0.0388,0.315,0.082,0.0798,0.082,0.315,0.0388,716,0.98,0.0203,0.215,0.0463,0.00947,0.0463,0.215,0.0203,661,0.962,0.0279,0.158,0.0243,0.00838,0.0243,0.158,0.0279,770,0.946,0.0175,0.226,0.0304,0.0157,0.0304,0.226,0.0175,944,0.919,0.0231,0.466,0.108,0.0379,0.108,0.466,0.0231,984,Nor
'Literal Tibia of Normal_7.jpg',1.08,0.0786,0.384,0.189,0.0652,0.189,0.384,0.0786,833,1.05,0.0175,0.2,0.0577,0.155,0.0577,0.2,0.0175,862,1.04,0.024,0.0823,0.0871,0.284,0.0871,0.0823,0.024,718,1.02,0.0208,0.195,0.085,0.192,0.085,0.195,0.0208,664,1,0.034,0.28,0.0362,0.0643,0.0362,0.28,0.034,728,0.982,0.0157,0.21,0.0811,0.0262,0.0811,0.21,0.0157,735,0.964,0.0333,0.115,0.023,0.263,0.023,0.115,0.0333,773,0.952,0.0601,0.245,0.0411,0.115,0.0411,0.245,0.0601,961,0.927,0.00775,0.433,0.241,0.0213,0.241,0.433,0.00775,968,Nor
'Literal Tibia of Normal_8.jpg',1.07,0.0408,0.377,0.0627,0.0629,0.0627,0.377,0.0408,875,1.04,0.0382,0.238,0.0715,0.0378,0.0715,0.238,0.0382,949,1.03,0.0191,0.0828,0.0446,0.0689,0.0446,0.0828,0.0191,629,1.02,0.0347,0.127,0.108,0.11,0.108,0.127,0.0347,557,1,0.0341,0.274,0.0589,0.124,0.0589,0.274,0.0341,646,0.986,0.0192,0.112,0.0822,0.189,0.0822,0.112,0.0192,634,0.971,0.0144,0.134,0.0388,0.00773,0.0388,0.134,0.0144,769,0.959,0.0453,0.278,0.0118,0.0211,0.0118,0.278,0.0453,946,0.937,0.059,0.454,0.0461,0.0236,0.0461,0.454,0.059,994,Nor
'Literal Tibia of Normal_9.jpg',1.08,0.0124,0.341,0.203,0.24,0.203,0.341,0.0124,892,1.05,0.036,0.212,0.0465,0.163,0.0465,0.212,0.036,956,1.04,0.0536,0.0796,0.0446,0.03,0.0446,0.0796,0.0536,634,1.02,0.0125,0.0918,0.0929,0.0525,0.0929,0.0918,0.0125,526,1,0.0316,0.151,0.0216,0.0645,0.0216,0.151,0.0316,639,0.984,0.0102,0.0662,0.0706,0.147,0.0706,0.0662,0.0102,642,0.967,0.0292,0.0614,0.017,0.0109,0.017,0.0614,0.0292,781,0.951,0.0325,0.304,0.0397,0.0757,0.0397,0.304,0.0325,952,0.922,0.0324,0.438,0.0721,0.146,0.0721,0.438,0.0324,1044,Nor
'Literal Tibia of OA_1.jpg',1.05,0.0429,0.631,0.0829,0.317,0.0829,0.631,0.0429,717,1.04,0.0247,0.408,0.0722,0.0849,0.0722,0.408,0.0247,887,1.03,0.0435,0.186,0.0527,0.135,0.0527,0.186,0.0435,666,1.02,0.00341,0.166,0.0261,0.217,0.0261,0.166,0.00341,740,1,0.0274,0.374,0.105,0.162,0.105,0.374,0.0274,950,0.987,0.026,0.185,0.0552,0.104,0.0552,0.185,0.026,779,0.974,0.0346,0.135,0.0698,0.122,0.0698,0.135,0.0346,725,0.966,0.0213,0.396,0.0351,0.204,0.0351,0.396,0.0213,984,0.952,0.0572,0.628,0.0392,0.374,0.0392,0.628,0.0572,893,OA
'Literal Tibia of OA_10.jpg',1.05,0.00992,0.441,0.175,0.121,0.175,0.441,0.00992,688,1.04,0.00868,0.302,0.0948,0.227,0.0948,0.302,0.00868,794,1.03,0.0419,0.0752,0.0643,0.132,0.0643,0.0752,0.0419,709,1.01,0.0138,0.156,0.194,0.0569,0.194,0.156,0.0138,741,1,0.00537,0.404,0.0485,0.112,0.0485,0.404,0.00537,930,0.988,0.0421,0.153,0.123,0.0929,0.123,0.153,0.0421,843,0.976,0.00847,0.103,0.0134,0.221,0.0134,0.103,0.00847,841,0.966,0.05,0.227,0.0574,0.0724,0.0574,0.227,0.05,927,0.948,0.0306,0.44,0.133,0.223,0.133,0.44,0.0306,915,OA
'Literal Tibia of OA_11.jpg',1.12,0.00929,0.354,0.142,0.0747,0.142,0.354,0.00929,883,1.08,0.0748,0.234,0.151,0.0711,0.151,0.234,0.0748,905,1.06,0.0226,0.102,0.0498,0.19,0.0498,0.102,0.0226,668,1.03,0.0216,0.166,0.131,0.0265,0.131,0.166,0.0216,607,0.999,0.0221,0.213,0.0249,0.151,0.0249,0.213,0.0221,674,0.972,0.0299,0.114,0.0231,0.0863,0.0231,0.114,0.0299,616,0.945,0.0334,0.0791,0.0397,0.241,0.0397,0.0791,0.0334,773,0.923,0.0369,0.269,0.0135,0.127,0.0135,0.269,0.0369,997,0.882,0.0581,0.436,0.128,0.191,0.128,0.436,0.0581,951,OA
'Literal Tibia of OA_12.jpg',1.07,0.0125,0.163,0.0664,0.15,0.0664,0.163,0.0125,748,1.05,0.0283,0.128,0.0461,0.0243,0.0461,0.128,0.0283,794,1.03,0.025,0.0481,0.064,0.14,0.064,0.0481,0.025,785,1.02,0.0188,0.0648,0.103,0.281,0.103,0.0648,0.0188,733,1,0.0277,0.082,0.0344,0.00852,0.0344,0.082,0.0277,791,0.984,0.0179,0.0625,0.0557,0.0947,0.0557,0.0625,0.0179,828,0.968,0.0167,0.0472,0.0679,0.228,0.0679,0.0472,0.0167,920,0.952,0.0405,0.0935,0.0559,0.065,0.0559,0.0935,0.0405,878,0.93,0.0227,0.247,0.0864,0.377,0.0864,0.247,0.0227,912,OA
'Literal Tibia of OA_13.jpg',1.07,0.0964,0.305,0.0883,0.0845,0.0883,0.305,0.0964,671,1.05,0.0129,0.167,0.0184,0.00246,0.0184,0.167,0.0129,804,1.04,0.0254,0.0589,0.0923,0.0163,0.0923,0.0589,0.0254,723,1.02,0.0239,0.131,0.106,0.0575,0.106,0.131,0.0239,813,1,0.00675,0.272,0.107,0.119,0.107,0.272,0.00675,1033,0.984,0.02,0.161,0.0946,0.219,0.0946,0.161,0.02,860,0.967,0.0157,0.0888,0.0103,0.0781,0.0103,0.0888,0.0157,881,0.954,0.02,0.2,0.0426,0.0646,0.0426,0.2,0.02,839,0.934,0.0461,0.38,0.128,0.0514,0.128,0.38,0.0461,873,OA
'Literal Tibia of OA_14.jpg',1.13,0.0543,0.251,0.0762,0.0884,0.0762,0.251,0.0543,812,1.09,0.0723,0.201,0.0377,0.224,0.0377,0.201,0.0723,899,1.06,0.0239,0.0744,0.0615,0.123,0.0615,0.0744,0.0239,794,1.03,0.02,0.122,0.0496,0.0428,0.0496,0.122,0.02,663,0.998,0.0156,0.172,0.0449,0.0909,0.0449,0.172,0.0156,760,0.967,0.0381,0.153,0.0881,0.115,0.0881,0.153,0.0381,727,0.943,0.0273,0.114,0.0818,0.231,0.0818,0.114,0.0273,785,0.918,0.027,0.152,0.069,0.0474,0.069,0.152,0.027,902,0.882,0.0598,0.236,0.12,0.0343,0.12,0.236,0.0598,955,OA
'Literal Tibia of OA_15.jpg',1.06,0.101,0.414,0.0776,0.243,0.0776,0.414,0.101,819,1.04,0.0311,0.225,0.0426,0.0393,0.0426,0.225,0.0311,931,1.03,0.00958,0.0708,0.112,0.373,0.112,0.0708,0.00958,699,1.02,0.00431,0.0673,0.0951,0.00246,0.0951,0.0673,0.00431,626,1,0.0295,0.264,0.0843,0.246,0.0843,0.264,0.0295,749,0.986,0.0152,0.141,0.0473,0.0999,0.0473,0.141,0.0152,680,0.971,0.0229,0.0839,0.079,0.139,0.079,0.0839,0.0229,772,0.96,0.0682,0.202,0.0842,0.237,0.0842,0.202,0.0682,962,0.938,0.059,0.335,0.115,0.45,0.115,0.335,0.059,981,OA
'Literal Tibia of OA_16.jpg',1.08,0.03,0.426,0.156,0.42,0.156,0.426,0.03,902,1.06,0.0751,0.206,0.0385,0.0102,0.0385,0.206,0.0751,945,1.04,0.0171,0.076,0.0587,0.264,0.0587,0.076,0.0171,679,1.02,0.0231,0.129,0.0302,0.0473,0.0302,0.129,0.0231,560,1,0.0051,0.17,0.0112,0.154,0.0112,0.17,0.0051,615,0.983,0.029,0.0243,0.0879,0.0341,0.0879,0.0243,0.029,610,0.962,0.0191,0.059,0.104,0.331,0.104,0.059,0.0191,756,0.944,0.0357,0.175,0.124,0.0129,0.124,0.175,0.0357,906,0.913,0.0998,0.335,0.178,0.00265,0.178,0.335,0.0998,1036,OA
'Literal Tibia of OA_17.jpg',1.12,0.0842,0.23,0.0736,0.151,0.0736,0.23,0.0842,573,1.09,0.0566,0.159,0.0989,0.224,0.0989,0.159,0.0566,708,1.07,0.0133,0.0567,0.0326,0.0735,0.0326,0.0567,0.0133,761,1.04,0.0106,0.148,0.0398,0.189,0.0398,0.148,0.0106,991,1,0.0166,0.49,0.082,0.316,0.082,0.49,0.0166,1220,0.966,0.0249,0.249,0.162,0.487,0.162,0.249,0.0249,1179,0.936,0.00691,0.176,0.0649,0.259,0.0649,0.176,0.00691,891,0.917,0.0379,0.264,0.0655,0.021,0.0655,0.264,0.0379,723,0.875,0.0457,0.373,0.066,0.135,0.066,0.373,0.0457,710,OA
'Literal Tibia of OA_18.jpg',1.09,0.066,0.553,0.0479,0.0844,0.0479,0.553,0.066,803,1.06,0.0209,0.392,0.0742,0.0434,0.0742,0.392,0.0209,937,1.04,0.0471,0.174,0.0405,0.0133,0.0405,0.174,0.0471,631,1.03,0.0249,0.185,0.149,0.0293,0.149,0.185,0.0249,612,1,0.00842,0.472,0.0481,0.0997,0.0481,0.472,0.00842,814,0.979,0.016,0.164,0.0523,0.152,0.0523,0.164,0.016,733,0.959,0.0232,0.146,0.0335,0.0278,0.0335,0.146,0.0232,751,0.942,0.0262,0.376,0.0353,0.00409,0.0353,0.376,0.0262,906,0.915,0.0521,0.555,0.0318,0.149,0.0318,0.555,0.0521,958,OA
'Literal Tibia of OA_19.jpg',1.08,0.0793,0.304,0.074,0.0401,0.074,0.304,0.0793,793,1.05,0.0579,0.186,0.0357,0.157,0.0357,0.186,0.0579,864,1.04,0.0163,0.0931,0.154,0.0499,0.154,0.0931,0.0163,717,1.02,0.00924,0.106,0.0822,0.161,0.0822,0.106,0.00924,676,1,0.0226,0.391,0.0444,0.0938,0.0444,0.391,0.0226,855,0.982,0.019,0.163,0.0196,0.11,0.0196,0.163,0.019,751,0.968,0.0574,0.15,0.0192,0.203,0.0192,0.15,0.0574,782,0.952,0.0283,0.22,0.0471,0.0636,0.0471,0.22,0.0283,913,0.928,0.0272,0.348,0.0916,0.0631,0.0916,0.348,0.0272,914,OA
'Literal Tibia of OA_2.jpg',1.05,0.113,0.338,0.0429,0.342,0.0429,0.338,0.113,738,1.03,0.042,0.221,0.127,0.139,0.127,0.221,0.042,878,1.02,0.033,0.122,0.0495,0.291,0.0495,0.122,0.033,712,1.01,0.0167,0.166,0.145,0.141,0.145,0.166,0.0167,710,1,0.0219,0.319,0.0238,0.0899,0.0238,0.319,0.0219,802,0.989,0.0218,0.204,0.0215,0.0285,0.0215,0.204,0.0218,793,0.978,0.0166,0.127,0.0531,0.0817,0.0531,0.127,0.0166,877,0.968,0.0293,0.225,0.0147,0.198,0.0147,0.225,0.0293,937,0.951,0.0752,0.389,0.155,0.0782,0.155,0.389,0.0752,883,OA
'Literal Tibia of OA_20.jpg',1.07,0.0424,0.404,0.149,0.182,0.149,0.404,0.0424,792,1.05,0.0429,0.286,0.00289,0.254,0.00289,0.286,0.0429,896,1.03,0.00961,0.109,0.0351,0.0903,0.0351,0.109,0.00961,635,1.02,0.0326,0.187,0.048,0.079,0.048,0.187,0.0326,669,1,0.0286,0.412,0.102,0.191,0.102,0.412,0.0286,803,0.984,0.0134,0.226,0.047,0.108,0.047,0.226,0.0134,807,0.969,0.0425,0.136,0.0397,0.119,0.0397,0.136,0.0425,690,0.957,0.0616,0.3,0.0674,0.024,0.0674,0.3,0.0616,999,0.938,0.0208,0.461,0.0593,0.0266,0.0593,0.461,0.0208,925,OA
'Literal Tibia of OA_21.jpg',1.12,0.0345,0.322,0.344,0.482,0.344,0.322,0.0345,554,1.09,0.0426,0.192,0.0427,0.35,0.0427,0.192,0.0426,895,1.06,0.0189,0.152,0.11,0.104,0.11,0.152,0.0189,430,1.03,0.0243,0.18,0.0753,0.232,0.0753,0.18,0.0243,788,1,0.0324,0.272,0.103,0.326,0.103,0.272,0.0324,484,0.968,0.0322,0.207,0.0771,0.272,0.0771,0.207,0.0322,770,0.938,0.0447,0.129,0.152,0.197,0.152,0.129,0.0447,419,0.921,0.0422,0.287,0.0388,0.524,0.0388,0.287,0.0422,992,0.889,0.0587,0.363,0.0952,0.774,0.0952,0.363,0.0587,669,OA
'Literal Tibia of OA_22.jpg',1.08,0.0579,0.338,0.0546,0.0158,0.0546,0.338,0.0579,906,1.05,0.0264,0.239,0.0498,0.0247,0.0498,0.239,0.0264,925,1.04,0.0352,0.0593,0.0209,0.114,0.0209,0.0593,0.0352,621,1.02,0.00863,0.0995,0.111,0.0508,0.111,0.0995,0.00863,542,1,0.025,0.264,0.0615,0.0267,0.0615,0.264,0.025,645,0.984,0.0351,0.147,0.0382,0.0874,0.0382,0.147,0.0351,562,0.966,0.0528,0.0789,0.138,0.278,0.138,0.0789,0.0528,648,0.95,0.053,0.214,0.0409,0.02,0.0409,0.214,0.053,1029,0.925,0.0342,0.385,0.114,0.171,0.114,0.385,0.0342,1056,OA
'Literal Tibia of OA_23.jpg',1.06,0.0879,0.327,0.0514,0.0217,0.0514,0.327,0.0879,823,1.04,0.0235,0.223,0.0421,0.191,0.0421,0.223,0.0235,868,1.03,0.0134,0.0761,0.0765,0.368,0.0765,0.0761,0.0134,735,1.02,0.0223,0.0926,0.0545,0.14,0.0545,0.0926,0.0223,683,1,0.0246,0.272,0.075,0.159,0.075,0.272,0.0246,688,0.987,0.0282,0.109,0.0181,0.117,0.0181,0.109,0.0282,708,0.973,0.0415,0.0765,0.091,0.228,0.091,0.0765,0.0415,821,0.961,0.0267,0.176,0.0499,0.0734,0.0499,0.176,0.0267,933,0.941,0.05,0.351,0.182,0.331,0.182,0.351,0.05,978,OA
'Literal Tibia of OA_24.jpg',1.06,0.099,0.367,0.0306,0.512,0.0306,0.367,0.099,850,1.04,0.0182,0.237,0.0329,0.0518,0.0329,0.237,0.0182,843,1.03,0.0142,0.0484,0.0902,0.0628,0.0902,0.0484,0.0142,738,1.01,0.0255,0.107,0.106,0.0686,0.106,0.107,0.0255,648,1,0.024,0.267,0.0843,0.00272,0.0843,0.267,0.024,665,0.987,0.0362,0.159,0.105,0.0115,0.105,0.159,0.0362,693,0.975,0.0297,0.0715,0.0285,0.119,0.0285,0.0715,0.0297,818,0.965,0.0482,0.25,0.0644,0.184,0.0644,0.25,0.0482,917,0.947,0.0343,0.39,0.0633,0.326,0.0633,0.39,0.0343,986,OA
'Literal Tibia of OA_25.jpg',1.08,0.116,0.562,0.103,0.0745,0.103,0.562,0.116,787,1.06,0.101,0.36,0.0791,0.183,0.0791,0.36,0.101,898,1.04,0.0277,0.0882,0.0611,0.0699,0.0611,0.0882,0.0277,737,1.02,0.0127,0.161,0.0826,0.115,0.0826,0.161,0.0127,701,0.999,0.00666,0.432,0.123,0.0152,0.123,0.432,0.00666,861,0.979,0.008,0.2,0.043,0.0962,0.043,0.2,0.008,748,0.963,0.042,0.18,0.0392,0.154,0.0392,0.18,0.042,832,0.947,0.0981,0.331,0.0801,0.0116,0.0801,0.331,0.0981,917,0.923,0.0917,0.52,0.108,0.394,0.108,0.52,0.0917,866,OA
'Literal Tibia of OA_26.jpg',1.09,0.0902,0.384,0.119,0.343,0.119,0.384,0.0902,609,1.07,0.0592,0.273,0.148,0.00054,0.148,0.273,0.0592,643,1.05,0.0237,0.0881,0.109,0.399,0.109,0.0881,0.0237,834,1.03,0.0212,0.153,0.0392,0.0831,0.0392,0.153,0.0212,950,1,0.00401,0.36,0.12,0.266,0.12,0.36,0.00401,1110,0.976,0.0387,0.166,0.0978,0.283,0.0978,0.166,0.0387,1126,0.955,0.0284,0.102,0.136,0.19,0.136,0.102,0.0284,942,0.937,0.103,0.133,0.0817,0.189,0.0817,0.133,0.103,791,0.91,0.066,0.355,0.0853,0.231,0.0853,0.355,0.066,743,OA
'Literal Tibia of OA_27.jpg',1.1,0.108,0.34,0.0395,0.152,0.0395,0.34,0.108,668,1.07,0.025,0.224,0.0803,0.0695,0.0803,0.224,0.025,797,1.05,0.0475,0.103,0.0553,0.00801,0.0553,0.103,0.0475,755,1.03,0.0137,0.0981,0.0674,0.0571,0.0674,0.0981,0.0137,846,1,0.0199,0.283,0.0217,0.0249,0.0217,0.283,0.0199,913,0.977,0.0204,0.205,0.0991,0.0854,0.0991,0.205,0.0204,924,0.957,0.0363,0.139,0.0255,0.0895,0.0255,0.139,0.0363,823,0.94,0.0365,0.255,0.0931,0.0369,0.0931,0.255,0.0365,829,0.909,0.0483,0.297,0.047,0.0471,0.047,0.297,0.0483,881,OA
'Literal Tibia of OA_28.jpg',1.1,0.0527,0.152,0.196,0.202,0.196,0.152,0.0527,695,1.07,0.0987,0.202,0.146,0.0373,0.146,0.202,0.0987,796,1.05,0.0123,0.00883,0.164,0.0716,0.164,0.00883,0.0123,790,1.03,0.0248,0.161,0.012,0.00725,0.012,0.161,0.0248,832,1,0.0221,0.204,0.0591,0.123,0.0591,0.204,0.0221,924,0.975,0.0245,0.118,0.0538,0.0903,0.0538,0.118,0.0245,922,0.952,0.0541,0.0724,0.129,0.00813,0.129,0.0724,0.0541,915,0.931,0.0388,0.175,0.0962,0.154,0.0962,0.175,0.0388,843,0.899,0.0602,0.254,0.109,0.252,0.109,0.254,0.0602,798,OA
'Literal Tibia of OA_29.jpg',1.09,0.0714,0.374,0.276,0.343,0.276,0.374,0.0714,628,1.06,0.0886,0.244,0.0498,0.198,0.0498,0.244,0.0886,708,1.04,0.0435,0.0803,0.12,0.118,0.12,0.0803,0.0435,783,1.02,0.00239,0.159,0.0725,0.0545,0.0725,0.159,0.00239,903,1,0.0184,0.318,0.0593,0.0317,0.0593,0.318,0.0184,1073,0.98,0.0227,0.0552,0.0653,0.133,0.0653,0.0552,0.0227,1125,0.96,0.0497,0.139,0.115,0.00769,0.115,0.139,0.0497,941,0.944,0.0162,0.197,0.0548,0.227,0.0548,0.197,0.0162,755,0.918,0.0417,0.408,0.0593,0.265,0.0593,0.408,0.0417,785,OA
'Literal Tibia of OA_3.jpg',1.05,0.0215,0.291,0.123,0.0252,0.123,0.291,0.0215,856,1.03,0.0582,0.178,0.0338,0.0307,0.0338,0.178,0.0582,873,1.02,0.0309,0.0234,0.0445,0.0924,0.0445,0.0234,0.0309,720,1.01,0.0288,0.0597,0.137,0.188,0.137,0.0597,0.0288,616,1,0.0116,0.198,0.0692,0.0479,0.0692,0.198,0.0116,605,0.991,0.0321,0.0983,0.0614,0.14,0.0614,0.0983,0.0321,657,0.981,0.0289,0.0625,0.0128,0.0332,0.0128,0.0625,0.0289,827,0.971,0.0332,0.196,0.0417,0.066,0.0417,0.196,0.0332,945,0.956,0.0608,0.371,0.0664,0.207,0.0664,0.371,0.0608,1027,OA
'Literal Tibia of OA_30.jpg',1.09,0.121,0.354,0.198,0.39,0.198,0.354,0.121,610,1.07,0.0499,0.178,0.0483,0.307,0.0483,0.178,0.0499,691,1.05,0.0311,0.0835,0.0258,0.122,0.0258,0.0835,0.0311,784,1.03,0.00995,0.125,0.0886,0.0883,0.0886,0.125,0.00995,889,1,0.0133,0.36,0.0494,0.111,0.0494,0.36,0.0133,1055,0.978,0.0191,0.156,0.0924,0.166,0.0924,0.156,0.0191,1006,0.959,0.0203,0.112,0.0224,0.0572,0.0224,0.112,0.0203,884,0.941,0.0418,0.25,0.0711,0.267,0.0711,0.25,0.0418,857,0.914,0.0496,0.306,0.166,0.521,0.166,0.306,0.0496,850,OA
'Literal Tibia of OA_31.jpg',1.05,0.145,0.2,0.148,0.209,0.148,0.2,0.145,679,1.04,0.0992,0.127,0.0437,0.0484,0.0437,0.127,0.0992,739,1.03,0.00449,0.0592,0.0747,0.179,0.0747,0.0592,0.00449,804,1.01,0.03,0.0791,0.0319,0.21,0.0319,0.0791,0.03,872,1,0.00688,0.13,0.026,0.025,0.026,0.13,0.00688,967,0.988,0.0333,0.0656,0.0528,0.0515,0.0528,0.0656,0.0333,997,0.975,0.0507,0.048,0.127,0.131,0.127,0.048,0.0507,959,0.964,0.0804,0.0942,0.113,0.212,0.113,0.0942,0.0804,804,0.948,0.0426,0.186,0.0362,0.0018,0.0362,0.186,0.0426,768,OA
'Literal Tibia of OA_32.jpg',1.12,0.0975,0.158,0.218,0.0878,0.218,0.158,0.0975,687,1.08,0.0946,0.21,0.106,0.0731,0.106,0.21,0.0946,796,1.06,0.0574,0.0791,0.102,0.0492,0.102,0.0791,0.0574,747,1.03,0.0105,0.0799,0.0922,0.0275,0.0922,0.0799,0.0105,873,1,0.00909,0.108,0.0357,0.158,0.0357,0.108,0.00909,923,0.972,0.0114,0.112,0.0715,0.0644,0.0715,0.112,0.0114,946,0.944,0.0391,0.0835,0.143,0.174,0.143,0.0835,0.0391,843,0.922,0.0448,0.151,0.0558,0.0673,0.0558,0.151,0.0448,834,0.886,0.0731,0.176,0.188,0.227,0.188,0.176,0.0731,827,OA
'Literal Tibia of OA_33.jpg',1.07,0.0452,0.405,0.0652,0.49,0.0652,0.405,0.0452,830,1.04,0.00754,0.309,0.108,0.0875,0.108,0.309,0.00754,852,1.03,0.036,0.107,0.123,0.194,0.123,0.107,0.036,671,1.02,0.0288,0.148,0.0217,0.256,0.0217,0.148,0.0288,668,1,0.0245,0.444,0.0862,0.239,0.0862,0.444,0.0245,811,0.985,0.00776,0.118,0.167,0.116,0.167,0.118,0.00776,740,0.97,0.0274,0.131,0.0416,0.23,0.0416,0.131,0.0274,820,0.956,0.0729,0.248,0.0396,0.257,0.0396,0.248,0.0729,899,0.937,0.0197,0.456,0.0535,0.314,0.0535,0.456,0.0197,966,OA
'Literal Tibia of OA_34.jpg',1.05,0.0813,0.0927,0.0625,0.00374,0.0625,0.0927,0.0813,685,1.03,0.0332,0.11,0.0621,0.253,0.0621,0.11,0.0332,744,1.02,0.0278,0.0505,0.0689,0.136,0.0689,0.0505,0.0278,776,1.01,0.0351,0.0888,0.0157,0.041,0.0157,0.0888,0.0351,773,1,0.00512,0.173,0.0333,0.0401,0.0333,0.173,0.00512,854,0.992,0.0387,0.104,0.057,0.1,0.057,0.104,0.0387,911,0.98,0.00531,0.069,0.104,0.0717,0.104,0.069,0.00531,917,0.972,0.0482,0.12,0.021,0.0845,0.021,0.12,0.0482,894,0.955,0.081,0.193,0.0471,0.0596,0.0471,0.193,0.081,869,OA
'Literal Tibia of OA_35.jpg',1.11,0.072,0.203,0.263,0.557,0.263,0.203,0.072,553,1.08,0.0252,0.159,0.115,0.239,0.115,0.159,0.0252,676,1.06,0.0239,0.0446,0.106,0.17,0.106,0.0446,0.0239,807,1.03,0.00496,0.144,0.0616,0.349,0.0616,0.144,0.00496,999,1,0.0134,0.279,0.0532,0.223,0.0532,0.279,0.0134,1275,0.971,0.00877,0.115,0.117,0.586,0.117,0.115,0.00877,1207,0.943,0.0398,0.0922,0.0734,0.268,0.0734,0.0922,0.0398,969,0.921,0.055,0.0851,0.141,0.234,0.141,0.0851,0.055,759,0.89,0.0269,0.258,0.223,0.494,0.223,0.258,0.0269,658,OA
'Literal Tibia of OA_36.jpg',1.12,0.167,0.45,0.164,0.133,0.164,0.45,0.167,627,1.08,0.0341,0.249,0.0414,0.113,0.0414,0.249,0.0341,755,1.06,0.0335,0.127,0.134,0.014,0.134,0.127,0.0335,843,1.03,0.0115,0.166,0.0509,0.231,0.0509,0.166,0.0115,826,1,0.0328,0.345,0.0747,0.201,0.0747,0.345,0.0328,1034,0.97,0.0284,0.208,0.142,0.117,0.142,0.208,0.0284,983,0.947,0.0279,0.105,0.17,0.0206,0.17,0.105,0.0279,923,0.924,0.0445,0.284,0.159,0.155,0.159,0.284,0.0445,812,0.893,0.0249,0.444,0.0796,0.358,0.0796,0.444,0.0249,815,OA
'Literal Tibia of OA_37.jpg',1.06,0.0774,0.273,0.138,0.266,0.138,0.273,0.0774,755,1.04,0.04,0.0837,0.0504,0.0686,0.0504,0.0837,0.04,804,1.03,0.0263,0.0607,0.0987,0.185,0.0987,0.0607,0.0263,785,1.01,0.0109,0.128,0.0939,0.136,0.0939,0.128,0.0109,756,1,0.00702,0.283,0.0607,0.0398,0.0607,0.283,0.00702,826,0.988,0.012,0.115,0.135,0.0324,0.135,0.115,0.012,825,0.974,0.0536,0.0477,0.0325,0.0911,0.0325,0.0477,0.0536,794,0.965,0.0219,0.127,0.109,0.0523,0.109,0.127,0.0219,928,0.946,0.0322,0.18,0.0573,0.00936,0.0573,0.18,0.0322,893,OA
'Literal Tibia of OA_38.jpg',1.1,0.0806,0.354,0.0579,0.247,0.0579,0.354,0.0806,854,1.07,0.0491,0.235,0.0487,0.024,0.0487,0.235,0.0491,945,1.05,0.0499,0.0601,0.0516,0.145,0.0516,0.0601,0.0499,692,1.02,0.0233,0.0376,0.128,0.0647,0.128,0.0376,0.0233,593,1,0.0361,0.238,0.0487,0.221,0.0487,0.238,0.0361,737,0.977,0.00565,0.176,0.072,0.082,0.072,0.176,0.00565,620,0.954,0.0231,0.122,0.0883,0.0672,0.0883,0.122,0.0231,701,0.933,0.00558,0.2,0.0526,0.0462,0.0526,0.2,0.00558,973,0.903,0.103,0.437,0.082,0.285,0.082,0.437,0.103,1018,OA
'Literal Tibia of OA_39.jpg',1.14,0.0964,0.333,0.0799,0.266,0.0799,0.333,0.0964,658,1.1,0.0387,0.242,0.098,0.164,0.098,0.242,0.0387,748,1.07,0.0541,0.104,0.0735,0.0578,0.0735,0.104,0.0541,874,1.03,0.0168,0.15,0.0437,0.0623,0.0437,0.15,0.0168,877,0.999,0.021,0.212,0.135,0.0872,0.135,0.212,0.021,958,0.964,0.0357,0.199,0.0979,0.224,0.0979,0.199,0.0357,948,0.934,0.0289,0.14,0.0757,0.0074,0.0757,0.14,0.0289,912,0.907,0.0284,0.206,0.0958,0.0678,0.0958,0.206,0.0284,811,0.87,0.0233,0.354,0.108,0.103,0.108,0.354,0.0233,808,OA
'Literal Tibia of OA_4.jpg',1.06,0.0721,0.318,0.112,0.0737,0.112,0.318,0.0721,878,1.04,0.0343,0.262,0.0421,0.155,0.0421,0.262,0.0343,881,1.03,0.0131,0.123,0.0596,0.0468,0.0596,0.123,0.0131,676,1.01,0.0209,0.0946,0.0822,0.15,0.0822,0.0946,0.0209,560,1,0.0157,0.198,0.0323,0.141,0.0323,0.198,0.0157,623,0.988,0.022,0.0566,0.0377,0.0474,0.0377,0.0566,0.022,625,0.975,0.0394,0.113,0.08,0.00941,0.08,0.113,0.0394,776,0.963,0.0516,0.234,0.139,0.114,0.139,0.234,0.0516,941,0.945,0.0242,0.394,0.112,0.258,0.112,0.394,0.0242,1070,OA
'Literal Tibia of OA_40.jpg',1.11,0.0447,0.47,0.0522,0.776,0.0522,0.47,0.0447,565,1.07,0.0455,0.277,0.0596,0.164,0.0596,0.277,0.0455,718,1.06,0.0441,0.0695,0.114,0.087,0.114,0.0695,0.0441,782,1.03,0.025,0.19,0.0457,0.188,0.0457,0.19,0.025,977,1,0.0372,0.405,0.0563,0.301,0.0563,0.405,0.0372,1183,0.971,0.00514,0.22,0.0705,0.167,0.0705,0.22,0.00514,1146,0.949,0.0197,0.175,0.0694,0.444,0.0694,0.175,0.0197,899,0.93,0.0819,0.307,0.168,0.42,0.168,0.307,0.0819,783,0.905,0.0194,0.541,0.179,0.545,0.179,0.541,0.0194,712,OA
'Literal Tibia of OA_41.jpg',1.07,0.0664,0.237,0.153,0.155,0.153,0.237,0.0664,827,1.05,0.034,0.13,0.0887,0.283,0.0887,0.13,0.034,878,1.03,0.0246,0.0348,0.131,0.155,0.131,0.0348,0.0246,626,1.02,0.024,0.13,0.144,0.124,0.144,0.13,0.024,605,1,0.0421,0.25,0.0236,0.014,0.0236,0.25,0.0421,647,0.986,0.0216,0.105,0.0454,0.129,0.0454,0.105,0.0216,726,0.972,0.0182,0.072,0.0404,0.076,0.0404,0.072,0.0182,826,0.955,0.0247,0.123,0.0722,0.00861,0.0722,0.123,0.0247,947,0.932,0.0149,0.217,0.0961,0.182,0.0961,0.217,0.0149,1001,OA
'Literal Tibia of OA_42.jpg',1.06,0.0212,0.254,0.032,0.137,0.032,0.254,0.0212,773,1.04,0.0133,0.119,0.0662,0.21,0.0662,0.119,0.0133,840,1.03,0.0165,0.0408,0.0672,0.0839,0.0672,0.0408,0.0165,745,1.01,0.0302,0.0849,0.0986,0.00241,0.0986,0.0849,0.0302,680,1,0.00802,0.189,0.0605,0.116,0.0605,0.189,0.00802,819,0.987,0.00258,0.0853,0.111,0.163,0.111,0.0853,0.00258,796,0.973,0.0234,0.0533,0.091,0.152,0.091,0.0533,0.0234,871,0.961,0.0355,0.089,0.0106,0.0139,0.0106,0.089,0.0355,883,0.941,0.076,0.127,0.0947,0.000571,0.0947,0.127,0.076,921,OA
'Literal Tibia of OA_43.jpg',1.07,0.0698,0.272,0.117,0.0277,0.117,0.272,0.0698,790,1.05,0.0217,0.187,0.095,0.00454,0.095,0.187,0.0217,903,1.03,0.00682,0.108,0.0789,0.113,0.0789,0.108,0.00682,772,1.02,0.0356,0.0925,0.0966,0.0613,0.0966,0.0925,0.0356,712,1,0.0168,0.266,0.0407,0.24,0.0407,0.266,0.0168,737,0.985,0.0197,0.147,0.197,0.0239,0.197,0.147,0.0197,727,0.97,0.0279,0.0781,0.0592,0.36,0.0592,0.0781,0.0279,794,0.956,0.0191,0.256,0.0203,0.0414,0.0203,0.256,0.0191,978,0.932,0.029,0.341,0.123,0.0832,0.123,0.341,0.029,944,OA
'Literal Tibia of OA_44.jpg',1.1,0.0411,0.199,0.106,0.135,0.106,0.199,0.0411,836,1.07,0.0498,0.146,0.0239,0.095,0.0239,0.146,0.0498,871,1.04,0.0361,0.14,0.0656,0.148,0.0656,0.14,0.0361,723,1.02,0.031,0.176,0.0134,0.062,0.0134,0.176,0.031,662,1,0.0364,0.308,0.0865,0.151,0.0865,0.308,0.0364,730,0.978,0.0114,0.134,0.0756,0.187,0.0756,0.134,0.0114,728,0.957,0.0243,0.0648,0.0971,0.207,0.0971,0.0648,0.0243,827,0.936,0.0139,0.181,0.0564,0.0145,0.0564,0.181,0.0139,897,0.907,0.0167,0.36,0.112,0.589,0.112,0.36,0.0167,947,OA
'Literal Tibia of OA_45.jpg',1.07,0.0292,0.436,0.0338,0.00667,0.0338,0.436,0.0292,870,1.05,0.0158,0.21,0.0543,0.0598,0.0543,0.21,0.0158,886,1.03,0.0145,0.0104,0.0837,0.363,0.0837,0.0104,0.0145,668,1.02,0.0146,0.0711,0.0998,0.0304,0.0998,0.0711,0.0146,612,1,0.0117,0.207,0.0447,0.225,0.0447,0.207,0.0117,673,0.986,0.0542,0.119,0.107,0.108,0.107,0.119,0.0542,668,0.971,0.0178,0.111,0.0102,0.151,0.0102,0.111,0.0178,826,0.958,0.0312,0.21,0.0403,0.0293,0.0403,0.21,0.0312,942,0.934,0.0291,0.326,0.097,0.0901,0.097,0.326,0.0291,984,OA
'Literal Tibia of OA_46.jpg',1.06,0.0605,0.462,0.0716,0.392,0.0716,0.462,0.0605,598,1.04,0.113,0.287,0.0376,0.151,0.0376,0.287,0.113,706,1.03,0.0195,0.154,0.0299,0.289,0.0299,0.154,0.0195,846,1.02,0.00344,0.136,0.042,0.022,0.042,0.136,0.00344,926,1,0.0167,0.276,0.0487,0.0537,0.0487,0.276,0.0167,1098,0.986,0.0165,0.12,0.117,0.0068,0.117,0.12,0.0165,1052,0.97,0.0353,0.13,0.0515,0.113,0.0515,0.13,0.0353,968,0.962,0.099,0.286,0.0639,0.395,0.0639,0.286,0.099,783,0.943,0.0228,0.468,0.159,0.258,0.159,0.468,0.0228,779,OA
'Literal Tibia of OA_47.jpg',1.08,0.0693,0.356,0.149,0.316,0.149,0.356,0.0693,620,1.06,0.0109,0.202,0.0634,0.254,0.0634,0.202,0.0109,744,1.04,0.0192,0.073,0.149,0.0727,0.149,0.073,0.0192,843,1.02,0.00885,0.165,0.0102,0.173,0.0102,0.165,0.00885,846,1,0.0152,0.246,0.0395,0.0538,0.0395,0.246,0.0152,1011,0.98,0.0247,0.122,0.283,0.42,0.283,0.122,0.0247,958,0.962,0.0253,0.0679,0.00593,0.233,0.00593,0.0679,0.0253,924,0.948,0.0398,0.175,0.12,0.185,0.12,0.175,0.0398,820,0.922,0.0581,0.242,0.18,0.0549,0.18,0.242,0.0581,825,OA
'Literal Tibia of OA_48.jpg',1.11,0.0463,0.102,0.0209,0.189,0.0209,0.102,0.0463,755,1.08,0.0565,0.108,0.0274,0.215,0.0274,0.108,0.0565,839,1.05,0.0135,0.0261,0.00984,0.00962,0.00984,0.0261,0.0135,765,1.03,0.0255,0.0361,0.0397,0.116,0.0397,0.0361,0.0255,783,1,0.0248,0.241,0.0625,0.157,0.0625,0.241,0.0248,801,0.974,0.00251,0.0966,0.0354,0.105,0.0354,0.0966,0.00251,827,0.948,0.0242,0.0353,0.0437,0.0946,0.0437,0.0353,0.0242,870,0.928,0.0479,0.0706,0.0496,0.239,0.0496,0.0706,0.0479,910,0.892,0.0746,0.136,0.0532,0.0708,0.0532,0.136,0.0746,824,OA
'Literal Tibia of OA_49.jpg',1.08,0.0153,0.165,0.0885,0.174,0.0885,0.165,0.0153,918,1.06,0.0102,0.116,0.0372,0.16,0.0372,0.116,0.0102,1068,1.04,0.0334,0.0748,0.0713,0.029,0.0713,0.0748,0.0334,541,1.02,0.0272,0.122,0.00216,0.00367,0.00216,0.122,0.0272,468,1,0.0395,0.163,0.0576,0.0463,0.0576,0.163,0.0395,473,0.983,0.00858,0.103,0.0197,0.0315,0.0197,0.103,0.00858,513,0.965,0.00829,0.0453,0.0764,0.0577,0.0764,0.0453,0.00829,569,0.948,0.00243,0.134,0.0256,0.17,0.0256,0.134,0.00243,1091,0.919,0.0584,0.219,0.143,0.238,0.143,0.219,0.0584,1073,OA
'Literal Tibia of OA_5.jpg',1.09,0.0695,0.417,0.0867,0.0023,0.0867,0.417,0.0695,881,1.06,0.0366,0.257,0.0405,0.155,0.0405,0.257,0.0366,950,1.04,0.028,0.0958,0.0741,0.273,0.0741,0.0958,0.028,668,1.02,0.021,0.148,0.102,0.00554,0.102,0.148,0.021,551,1,0.0272,0.32,0.0461,0.0609,0.0461,0.32,0.0272,594,0.982,0.0502,0.133,0.12,0.0137,0.12,0.133,0.0502,595,0.961,0.00809,0.119,0.0383,0.206,0.0383,0.119,0.00809,720,0.941,0.0182,0.275,0.0756,0.0294,0.0756,0.275,0.0182,1014,0.911,0.0381,0.385,0.11,0.00417,0.11,0.385,0.0381,1036,OA
'Literal Tibia of OA_50.jpg',1.04,0.0458,0.296,0.164,0.127,0.164,0.296,0.0458,914,1.03,0.0121,0.0577,0.0788,0.213,0.0788,0.0577,0.0121,924,1.02,0.0337,0.048,0.0877,0.19,0.0877,0.048,0.0337,621,1.01,0.0141,0.0173,0.0394,0.0622,0.0394,0.0173,0.0141,565,1,0.0115,0.15,0.0296,0.207,0.0296,0.15,0.0115,484,0.992,0.0123,0.00651,0.0792,0.115,0.0792,0.00651,0.0123,590,0.983,0.0504,0.0702,0.0368,0.222,0.0368,0.0702,0.0504,706,0.972,0.0756,0.118,0.0657,0.156,0.0657,0.118,0.0756,1005,0.957,0.101,0.252,0.0299,0.00852,0.0299,0.252,0.101,1043,OA
'Literal Tibia of OA_51.jpg',1.04,0.0484,0.365,0.044,0.0306,0.044,0.365,0.0484,922,1.03,0.0244,0.189,0.0579,0.218,0.0579,0.189,0.0244,917,1.02,0.0443,0.0863,0.108,0.0277,0.108,0.0863,0.0443,640,1.01,0.041,0.0959,0.0198,0.0127,0.0198,0.0959,0.041,500,1,0.00583,0.158,0.0296,0.111,0.0296,0.158,0.00583,562,0.992,0.0131,0.152,0.0628,0.197,0.0628,0.152,0.0131,631,0.982,0.00581,0.0501,0.0548,0.077,0.0548,0.0501,0.00581,720,0.973,0.0574,0.126,0.0587,0.0749,0.0587,0.126,0.0574,1032,0.958,0.085,0.318,0.0662,0.0901,0.0662,0.318,0.085,1016,OA
'Literal Tibia of OA_52.jpg',1.06,0.113,0.234,0.0945,0.109,0.0945,0.234,0.113,793,1.04,0.0039,0.199,0.028,0.231,0.028,0.199,0.0039,857,1.03,0.0348,0.0928,0.162,0.0738,0.162,0.0928,0.0348,669,1.02,0.0252,0.158,0.148,0.121,0.148,0.158,0.0252,677,1,0.0117,0.186,0.0502,0.0796,0.0502,0.186,0.0117,814,0.986,0.00998,0.0973,0.115,0.0399,0.115,0.0973,0.00998,832,0.973,0.0201,0.0119,0.0882,0.0332,0.0882,0.0119,0.0201,852,0.959,0.0283,0.15,0.103,0.082,0.103,0.15,0.0283,846,0.94,0.0372,0.283,0.0562,0.00427,0.0562,0.283,0.0372,928,OA
'Literal Tibia of OA_53.jpg',1.09,0.0621,0.247,0.0375,0.109,0.0375,0.247,0.0621,974,1.06,0.00716,0.156,0.0809,0.081,0.0809,0.156,0.00716,1014,1.04,0.049,0.0347,0.0461,0.236,0.0461,0.0347,0.049,555,1.02,0.0368,0.13,0.0348,0.0248,0.0348,0.13,0.0368,479,1,0.0249,0.167,0.0613,0.00538,0.0613,0.167,0.0249,463,0.982,0.0191,0.139,0.0545,0.0201,0.0545,0.139,0.0191,504,0.963,0.0161,0.0657,0.0522,0.0323,0.0522,0.0657,0.0161,576,0.945,0.0422,0.112,0.00387,0.0725,0.00387,0.112,0.0422,1033,0.916,0.0619,0.22,0.0604,0.177,0.0604,0.22,0.0619,1107,OA
'Literal Tibia of OA_54.jpg',1.05,0.0257,0.298,0.114,0.3,0.114,0.298,0.0257,827,1.03,0.0159,0.185,0.0837,0.175,0.0837,0.185,0.0159,907,1.02,0.0131,0.099,0.0335,0.266,0.0335,0.099,0.0131,641,1.01,0.0206,0.0885,0.0728,0.0847,0.0728,0.0885,0.0206,635,1,0.0238,0.364,0.0288,0.112,0.0288,0.364,0.0238,670,0.99,0.0378,0.109,0.0436,0.0916,0.0436,0.109,0.0378,690,0.98,0.0221,0.0783,0.0343,0.157,0.0343,0.0783,0.0221,738,0.97,0.0675,0.154,0.0545,0.0565,0.0545,0.154,0.0675,976,0.954,0.0615,0.338,0.04,0.198,0.04,0.338,0.0615,1013,OA
'Literal Tibia of OA_55.jpg',1.06,0.0336,0.273,0.169,0.263,0.169,0.273,0.0336,872,1.04,0.0134,0.067,0.0473,0.0907,0.0473,0.067,0.0134,819,1.03,0.00628,0.0552,0.101,0.0507,0.101,0.0552,0.00628,727,1.02,0.0234,0.0797,0.0635,0.189,0.0635,0.0797,0.0234,677,1,0.0167,0.197,0.055,0.0668,0.055,0.197,0.0167,674,0.987,0.00582,0.0767,0.07,0.121,0.07,0.0767,0.00582,691,0.974,0.0206,0.0527,0.0433,0.0715,0.0433,0.0527,0.0206,763,0.96,0.0151,0.0755,0.0525,0.0747,0.0525,0.0755,0.0151,960,0.939,0.083,0.15,0.0937,0.18,0.0937,0.15,0.083,963,OA
'Literal Tibia of OA_56.jpg',1.06,0.0386,0.138,0.0315,0.121,0.0315,0.138,0.0386,885,1.04,0.00485,0.0462,0.0174,0.112,0.0174,0.0462,0.00485,913,1.02,0.0145,0.0234,0.0319,0.0827,0.0319,0.0234,0.0145,624,1.01,0.0121,0.0316,0.0704,0.0272,0.0704,0.0316,0.0121,515,1,0.0149,0.183,0.107,0.163,0.107,0.183,0.0149,522,0.99,0.0108,0.11,0.0435,0.104,0.0435,0.11,0.0108,539,0.979,0.0222,0.0743,0.0326,0.216,0.0326,0.0743,0.0222,679,0.968,0.0351,0.116,0.049,0.0764,0.049,0.116,0.0351,993,0.949,0.0333,0.235,0.0392,0.184,0.0392,0.235,0.0333,1122,OA
'Literal Tibia of OA_57.jpg',1.07,0.0359,0.281,0.121,0.00395,0.121,0.281,0.0359,892,1.05,0.025,0.156,0.114,0.127,0.114,0.156,0.025,948,1.03,0.0242,0.0294,0.0811,0.275,0.0811,0.0294,0.0242,616,1.02,0.00804,0.12,0.103,0.139,0.103,0.12,0.00804,520,1,0.0397,0.268,0.0116,0.0153,0.0116,0.268,0.0397,557,0.986,0.0425,0.141,0.0237,0.0541,0.0237,0.141,0.0425,563,0.969,0.0243,0.067,0.0997,0.126,0.0997,0.067,0.0243,572,0.954,0.0292,0.16,0.0717,0.0983,0.0717,0.16,0.0292,1007,0.929,0.141,0.195,0.0979,0.0407,0.0979,0.195,0.141,1095,OA
'Literal Tibia of OA_58.jpg',1.08,0.0371,0.302,0.068,0.0332,0.068,0.302,0.0371,994,1.05,0.0302,0.117,0.0435,0.205,0.0435,0.117,0.0302,951,1.03,0.0316,0.068,0.0629,0.115,0.0629,0.068,0.0316,532,1.02,0.016,0.0983,0.0808,0.134,0.0808,0.0983,0.016,517,1,0.00797,0.259,0.0264,0.0498,0.0264,0.259,0.00797,513,0.983,0.0201,0.115,0.0675,0.082,0.0675,0.115,0.0201,487,0.968,0.0442,0.147,0.147,0.12,0.147,0.147,0.0442,539,0.951,0.0212,0.13,0.0201,0.145,0.0201,0.13,0.0212,1043,0.924,0.0354,0.233,0.0512,0.0455,0.0512,0.233,0.0354,1139,OA
'Literal Tibia of OA_59.jpg',1.09,0.0828,0.394,0.0552,0.135,0.0552,0.394,0.0828,805,1.06,0.0561,0.276,0.0692,0.175,0.0692,0.276,0.0561,906,1.04,0.00997,0.0414,0.146,0.089,0.146,0.0414,0.00997,682,1.02,0.0172,0.192,0.131,0.0371,0.131,0.192,0.0172,652,0.999,0.0094,0.318,0.113,0.109,0.113,0.318,0.0094,803,0.98,0.0185,0.131,0.0432,0.0799,0.0432,0.131,0.0185,709,0.962,0.0107,0.127,0.0409,0.113,0.0409,0.127,0.0107,797,0.945,0.0389,0.303,0.0181,0.106,0.0181,0.303,0.0389,952,0.915,0.0616,0.385,0.145,0.355,0.145,0.385,0.0616,918,OA
'Literal Tibia of OA_6.jpg',1.06,0.0439,0.397,0.0941,0.216,0.0941,0.397,0.0439,787,1.04,0.0293,0.196,0.0664,0.0941,0.0664,0.196,0.0293,892,1.03,0.0171,0.118,0.101,0.357,0.101,0.118,0.0171,738,1.01,0.0325,0.133,0.0685,0.276,0.0685,0.133,0.0325,684,1,0.0333,0.296,0.0844,0.00403,0.0844,0.296,0.0333,767,0.987,0.0197,0.111,0.123,0.00572,0.123,0.111,0.0197,740,0.972,0.019,0.139,0.111,0.14,0.111,0.139,0.019,803,0.961,0.00878,0.247,0.0848,0.0976,0.0848,0.247,0.00878,919,0.942,0.0364,0.42,0.183,0.116,0.183,0.42,0.0364,961,OA
'Literal Tibia of OA_60.jpg',1.05,0.127,0.353,0.301,0.31,0.301,0.353,0.127,759,1.03,0.0186,0.245,0.0534,0.261,0.0534,0.245,0.0186,843,1.03,0.00819,0.0805,0.023,0.0347,0.023,0.0805,0.00819,726,1.01,0.0401,0.11,0.0862,0.0188,0.0862,0.11,0.0401,681,1,0.00982,0.381,0.0307,0.00765,0.0307,0.381,0.00982,882,0.99,0.027,0.184,0.0651,0.00621,0.0651,0.184,0.027,782,0.977,0.00957,0.116,0.109,0.023,0.109,0.116,0.00957,846,0.968,0.0305,0.233,0.0658,0.187,0.0658,0.233,0.0305,858,0.954,0.0714,0.401,0.127,0.325,0.127,0.401,0.0714,937,OA
'Literal Tibia of OA_61.jpg',1.07,0.114,0.438,0.0946,0.133,0.0946,0.438,0.114,787,1.05,0.0305,0.274,0.0783,0.0139,0.0783,0.274,0.0305,936,1.03,0.0176,0.123,0.0659,0.134,0.0659,0.123,0.0176,666,1.02,0.0389,0.119,0.0278,0.0665,0.0278,0.119,0.0389,608,1,0.0148,0.271,0.0863,0.257,0.0863,0.271,0.0148,758,0.986,0.0244,0.127,0.0659,0.183,0.0659,0.127,0.0244,741,0.971,0.0503,0.129,0.00757,0.0228,0.00757,0.129,0.0503,737,0.957,0.0289,0.251,0.0619,0.0661,0.0619,0.251,0.0289,870,0.937,0.0457,0.453,0.058,0.281,0.058,0.453,0.0457,1043,OA
'Literal Tibia of OA_62.jpg',1.07,0.0709,0.379,0.0213,0.0247,0.0213,0.379,0.0709,811,1.05,0.0493,0.255,0.0982,0.025,0.0982,0.255,0.0493,869,1.03,0.0585,0.156,0.161,0.0444,0.161,0.156,0.0585,682,1.02,0.0122,0.134,0.0891,0.0195,0.0891,0.134,0.0122,675,1,0.0153,0.438,0.102,0.0433,0.102,0.438,0.0153,874,0.984,0.0272,0.222,0.104,0.0188,0.104,0.222,0.0272,718,0.968,0.0213,0.142,0.0895,0.0372,0.0895,0.142,0.0213,824,0.954,0.0379,0.278,0.00981,0.0379,0.00981,0.278,0.0379,895,0.934,0.0732,0.46,0.129,0.113,0.129,0.46,0.0732,924,OA
'Literal Tibia of OA_63.jpg',1.09,0.047,0.408,0.146,0.165,0.146,0.408,0.047,810,1.06,0.0333,0.273,0.0877,0.123,0.0877,0.273,0.0333,895,1.05,0.0456,0.0455,0.0462,0.0503,0.0462,0.0455,0.0456,750,1.02,0.0185,0.06,0.0403,0.168,0.0403,0.06,0.0185,653,1,0.00651,0.383,0.0361,0.186,0.0361,0.383,0.00651,746,0.979,0.0202,0.0676,0.0683,0.0852,0.0683,0.0676,0.0202,649,0.959,0.03,0.088,0.0436,0.0446,0.0436,0.088,0.03,788,0.939,0.022,0.22,0.0139,0.0302,0.0139,0.22,0.022,957,0.91,0.026,0.346,0.0512,0.0813,0.0512,0.346,0.026,946,OA
'Literal Tibia of OA_64.jpg',1.07,0.057,0.401,0.0572,0.11,0.0572,0.401,0.057,865,1.05,0.0705,0.311,0.0301,0.11,0.0301,0.311,0.0705,928,1.03,0.0728,0.114,0.108,0.0848,0.108,0.114,0.0728,648,1.02,0.0478,0.284,0.0642,0.239,0.0642,0.284,0.0478,589,1,0.0276,0.4,0.0228,0.248,0.0228,0.4,0.0276,728,0.985,0.0249,0.207,0.0883,0.0689,0.0883,0.207,0.0249,691,0.969,0.0271,0.14,0.0726,0.00405,0.0726,0.14,0.0271,750,0.957,0.0712,0.291,0.0722,0.0234,0.0722,0.291,0.0712,998,0.936,0.104,0.553,0.111,0.334,0.111,0.553,0.104,1011,OA
'Literal Tibia of OA_65.jpg',1.12,0.0674,0.437,0.118,0.229,0.118,0.437,0.0674,717,1.09,0.0327,0.241,0.0883,0.154,0.0883,0.241,0.0327,746,1.06,0.033,0.165,0.0897,0.0372,0.0897,0.165,0.033,815,1.03,0.0137,0.142,0.041,0.0632,0.041,0.142,0.0137,870,1,0.00375,0.258,0.0247,0.129,0.0247,0.258,0.00375,928,0.97,0.00451,0.181,0.0561,0.0139,0.0561,0.181,0.00451,899,0.94,0.0346,0.138,0.0504,0.0222,0.0504,0.138,0.0346,846,0.917,0.0321,0.305,0.0185,0.206,0.0185,0.305,0.0321,841,0.88,0.0699,0.474,0.0657,0.315,0.0657,0.474,0.0699,793,OA
'Literal Tibia of OA_66.jpg',1.07,0.0785,0.347,0.0728,0.167,0.0728,0.347,0.0785,751,1.05,0.0392,0.187,0.0298,0.146,0.0298,0.187,0.0392,829,1.04,0.0327,0.0644,0.0239,0.0415,0.0239,0.0644,0.0327,798,1.02,0.0239,0.125,0.072,0.131,0.072,0.125,0.0239,768,1,0.0186,0.294,0.0565,0.0551,0.0565,0.294,0.0186,854,0.983,0.0216,0.191,0.0865,0.00597,0.0865,0.191,0.0216,851,0.966,0.0135,0.0769,0.0811,0.0299,0.0811,0.0769,0.0135,823,0.951,0.0138,0.212,0.0772,0.222,0.0772,0.212,0.0138,844,0.926,0.0654,0.379,0.0347,0.211,0.0347,0.379,0.0654,885,OA
'Literal Tibia of OA_67.jpg',1.08,0.0574,0.439,0.061,0.619,0.061,0.439,0.0574,654,1.06,0.0338,0.368,0.00579,0.262,0.00579,0.368,0.0338,872,1.04,0.0215,0.128,0.0356,0.173,0.0356,0.128,0.0215,695,1.02,0.00989,0.229,0.045,0.157,0.045,0.229,0.00989,794,1,0.0276,0.461,0.0637,0.172,0.0637,0.461,0.0276,1140,0.979,0.00924,0.226,0.0466,0.287,0.0466,0.226,0.00924,932,0.961,0.0274,0.159,0.116,0.232,0.116,0.159,0.0274,786,0.948,0.0225,0.357,0.049,0.353,0.049,0.357,0.0225,900,0.926,0.0411,0.548,0.192,0.434,0.192,0.548,0.0411,788,OA
'Literal Tibia of OA_68.jpg',1.05,0.0119,0.217,0.17,0.126,0.17,0.217,0.0119,844,1.03,0.0378,0.131,0.0775,0.0133,0.0775,0.131,0.0378,868,1.02,0.0105,0.0398,0.0629,0.203,0.0629,0.0398,0.0105,669,1.01,0.038,0.101,0.0777,0.0493,0.0777,0.101,0.038,601,1,0.0179,0.167,0.0588,0.00455,0.0588,0.167,0.0179,649,0.991,0.0275,0.0475,0.134,0.152,0.134,0.0475,0.0275,678,0.98,0.0383,0.0446,0.043,0.0681,0.043,0.0446,0.0383,779,0.969,0.0351,0.134,0.0374,0.00304,0.0374,0.134,0.0351,970,0.952,0.0112,0.247,0.065,0.177,0.065,0.247,0.0112,1046,OA
'Literal Tibia of OA_7.jpg',1.05,0.0487,0.148,0.034,0.297,0.034,0.148,0.0487,847,1.03,0.0252,0.0802,0.107,0.123,0.107,0.0802,0.0252,901,1.02,0.0333,0.0603,0.0416,0.187,0.0416,0.0603,0.0333,680,1.01,0.00796,0.0693,0.0797,0.286,0.0797,0.0693,0.00796,580,1,0.0129,0.192,0.038,0.0682,0.038,0.192,0.0129,582,0.99,0.0153,0.0907,0.0274,0.24,0.0274,0.0907,0.0153,631,0.98,0.0322,0.0464,0.0615,0.327,0.0615,0.0464,0.0322,757,0.97,0.0386,0.15,0.0726,0.0987,0.0726,0.15,0.0386,975,0.952,0.0146,0.143,0.0239,0.204,0.0239,0.143,0.0146,1057,OA
'Literal Tibia of OA_8.jpg',1.07,0.0695,0.22,0.0499,0.241,0.0499,0.22,0.0695,877,1.04,0.0521,0.219,0.0475,0.0722,0.0475,0.219,0.0521,894,1.03,0.0437,0.0464,0.0751,0.0735,0.0751,0.0464,0.0437,694,1.02,0.0213,0.166,0.0862,0.0363,0.0862,0.166,0.0213,601,1,0.0321,0.246,0.0573,0.134,0.0573,0.246,0.0321,631,0.986,0.0371,0.196,0.127,0.0134,0.127,0.196,0.0371,642,0.973,0.0222,0.11,0.105,0.22,0.105,0.11,0.0222,733,0.958,0.012,0.171,0.0221,0.169,0.0221,0.171,0.012,1044,0.937,0.0139,0.288,0.147,0.124,0.147,0.288,0.0139,1000,OA
'Literal Tibia of OA_9.jpg',1.11,0.0304,0.415,0.0241,0.197,0.0241,0.415,0.0304,850,1.07,0.0479,0.2,0.0843,0.119,0.0843,0.2,0.0479,900,1.05,0.0256,0.145,0.0643,0.00432,0.0643,0.145,0.0256,737,1.03,0.0142,0.144,0.0285,0.118,0.0285,0.144,0.0142,649,1,0.0262,0.254,0.0932,0.112,0.0932,0.254,0.0262,757,0.976,0.0233,0.196,0.0319,0.0702,0.0319,0.196,0.0233,682,0.952,0.0239,0.0687,0.0858,0.18,0.0858,0.0687,0.0239,793,0.932,0.0312,0.303,0.0646,0.198,0.0646,0.303,0.0312,915,0.896,0.0374,0.439,0.0912,0.145,0.0912,0.439,0.0374,964,OA
